Date : 2026-05-23 13:42:26
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 14 files,  652 codes, 0 comments, 110 blanks, all 762 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         14 |        652 |          0 |        110 |        762 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         14 |        652 |          0 |        110 |        762 |
| app                                                          |          2 |         38 |          0 |          4 |         42 |
| config                                                       |          2 |         83 |          0 |         15 |         98 |
| lyrics                                                       |          4 |        146 |          0 |         28 |        174 |
| ui                                                           |          4 |        173 |          0 |         27 |        200 |
| util                                                         |          2 |        212 |          0 |         36 |        248 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |         33 |          0 |          4 |         37 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |          5 |          0 |          0 |          5 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.cpp          | C++      |         77 |          0 |         15 |         92 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.h            | C++      |          6 |          0 |          0 |          6 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        114 |          0 |         22 |        136 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |         15 |          0 |          2 |         17 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |          1 |          0 |          0 |          1 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |         16 |          0 |          4 |         20 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.cpp       | C++      |        116 |          0 |         22 |        138 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.h         | C++      |         15 |          0 |          0 |         15 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |         37 |          0 |          5 |         42 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |          5 |          0 |          0 |          5 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.cpp           | C++      |        206 |          0 |         31 |        237 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.h             | C++      |          6 |          0 |          5 |         11 |
| Total                                                        |          |        652 |          0 |        110 |        762 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+