Date : 2026-05-23 13:42:26
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 29 files,  2973 codes, 0 comments, 546 blanks, all 3519 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         29 |      2,973 |          0 |        546 |      3,519 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         29 |      2,973 |          0 |        546 |      3,519 |
| . (Files)                                                    |          1 |          6 |          0 |          3 |          9 |
| app                                                          |          2 |        280 |          0 |         40 |        320 |
| cache                                                        |          2 |         89 |          0 |         23 |        112 |
| config                                                       |          2 |        247 |          0 |         52 |        299 |
| http                                                         |          2 |        121 |          0 |         33 |        154 |
| lyrics                                                       |          6 |        641 |          0 |        126 |        767 |
| smtc                                                         |          2 |        103 |          0 |         29 |        132 |
| ui                                                           |          4 |        917 |          0 |        144 |      1,061 |
| util                                                         |          8 |        569 |          0 |         96 |        665 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |        235 |          0 |         32 |        267 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |         45 |          0 |          8 |         53 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.cpp            | C++      |         69 |          0 |         16 |         85 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.h              | C++      |         20 |          0 |          7 |         27 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.cpp          | C++      |        187 |          0 |         38 |        225 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.h            | C++      |         60 |          0 |         14 |         74 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.cpp        | C++      |         95 |          0 |         23 |        118 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.h          | C++      |         26 |          0 |         10 |         36 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        227 |          0 |         42 |        269 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |         43 |          0 |         11 |         54 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |        102 |          0 |         19 |        121 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.h   | C++      |         28 |          0 |         11 |         39 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |        211 |          0 |         32 |        243 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.h      | C++      |         30 |          0 |         11 |         41 |
| d:\programming\SMTCLyrics\cpp\src\main.cpp                   | C++      |          6 |          0 |          3 |          9 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.cpp      | C++      |         78 |          0 |         21 |         99 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.h        | C++      |         25 |          0 |          8 |         33 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.cpp       | C++      |        554 |          0 |         79 |        633 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.h         | C++      |         75 |          0 |         13 |         88 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |        249 |          0 |         41 |        290 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |         39 |          0 |         11 |         50 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.cpp            | C++      |         54 |          0 |          9 |         63 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.h              | C++      |         10 |          0 |          5 |         15 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.cpp          | C++      |        201 |          0 |         24 |        225 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.h            | C++      |         21 |          0 |          5 |         26 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.cpp           | C++      |        206 |          0 |         31 |        237 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.h             | C++      |          6 |          0 |          5 |         11 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.cpp              | C++      |         59 |          0 |         12 |         71 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.h                | C++      |         12 |          0 |          5 |         17 |
| Total                                                        |          |      2,973 |          0 |        546 |      3,519 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+