.版本 2

.程序集 zyJsonValue, <对象>, 公开

.程序集变量 m_value, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 是否有效, 逻辑型, 公开

返回 (m_value != 0)


.子程序 取指针, 整数型, 公开, 获取指针，方便在只能传递整数型参数的时候使用，传递之后可用 对象.置指针（）

返回 (m_value)


.子程序 置指针, , 公开, 设置由 取指针（） 方法返回的指针
.参数 参数_指针, 整数型

m_value = 参数_指针


.子程序 到文本W, 字节集, 公开, 返回json文本
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_格式化, 逻辑型, 可空, 默认为：假，如果为真：则表示自动添加换行符和制表符
.参数 参数_是否转义, 逻辑型, 可空, 默认为：真
.参数 参数_初始缓存大小, 整数型, 可空, 默认：1024
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (参数_是否转义))
    参数_是否转义 = 真
.如果真结束
.如果真 (参数_初始缓存大小 <= 0)
    参数_初始缓存大小 = 1024
.如果真结束
匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_ToStringW (匿名局部变量_1, 参数_格式化, 参数_是否转义, 参数_初始缓存大小))



.子程序 到文本, 文本型, 公开, 返回json文本
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_格式化, 逻辑型, 可空, 默认为：假，如果为真：则表示自动添加换行符和制表符
.参数 参数_是否转义, 逻辑型, 可空, 默认为：真
.参数 参数_初始缓存大小, 整数型, 可空, 默认：1024
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (参数_是否转义))
    参数_是否转义 = 真
.如果真结束
.如果真 (参数_初始缓存大小 <= 0)
    参数_初始缓存大小 = 1024
.如果真结束
匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_ToStringA (匿名局部变量_1, 参数_格式化, 参数_是否转义, 参数_初始缓存大小))



.子程序 取类型, 整数型, 公开, 返回“JV类型_”开头常量
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetType (匿名局部变量_1))



.子程序 取类型W, 整数型, 公开, 返回“JV类型_”开头常量
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetType (匿名局部变量_1))


.子程序 取父, zyJsonValue, 公开, 返回父级
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
匿名局部变量_1.置指针 (JsonValue_GetParent (匿名局部变量_2))
返回 (匿名局部变量_1)



.子程序 取父W, zyJsonValue, 公开, 返回父级
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
匿名局部变量_1.置指针 (JsonValue_GetParent (匿名局部变量_2))
返回 (匿名局部变量_1)



.子程序 取成员数, 整数型, 公开, 获取对象类型或数组类型的成员数
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetLength (匿名局部变量_1))



.子程序 取成员数W, 整数型, 公开, 获取对象类型或数组类型的成员数
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetLength (匿名局部变量_1))



.子程序 移除属性W, 逻辑型, 公开, 移除 JV类型_对象 属性，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_RemoveW (匿名局部变量_1, 参数_属性名))



.子程序 移除属性, 逻辑型, 公开, 移除 JV类型_对象 属性，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, zyA2W (参数_路径))
返回 (JsonValue_RemoveA (匿名局部变量_1, 参数_属性名))



.子程序 移除成员, 逻辑型, 公开, 移除 JV类型_数组 的成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, zyA2W (参数_路径))
返回 (JsonValue_RemoveAt (匿名局部变量_1, 参数_索引))



.子程序 移除成员W, 逻辑型, 公开, 移除 JV类型_数组 的成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_RemoveAt (匿名局部变量_1, 参数_索引))



.子程序 清空, , 公开, 清空值，包括所有下级属性和成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
JsonValue_Clear (匿名局部变量_1)



.子程序 清空W, , 公开, 清空值，包括所有下级属性和成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
JsonValue_Clear (匿名局部变量_1)



.子程序 _创建自值类型, 整数型
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.判断开始 (匿名参数_1 == #JV类型_对象)
    匿名局部变量_1 = JsonValue_Object (m_value)
.判断 (匿名参数_1 == #JV类型_数组)
    匿名局部变量_1 = JsonValue_Array (m_value)
.判断 (匿名参数_1 == #JV类型_空)
    匿名局部变量_1 = JsonValue_Null (m_value)
.判断 (匿名参数_1 == #JV类型_逻辑型)
    匿名局部变量_1 = JsonValue_Bool (m_value, 假)
.判断 (匿名参数_1 == #JV类型_文本型)
    匿名局部变量_1 = JsonValue_String (m_value, 0, 0)
.判断 (匿名参数_1 == #JV类型_长整数型)
    匿名局部变量_1 = JsonValue_Long (m_value, 0)
.判断 (匿名参数_1 == #JV类型_双精度型)
    匿名局部变量_1 = JsonValue_Double (m_value, 0)
.默认
    
.判断结束
返回 (匿名局部变量_1)



.子程序 添加属性, zyJsonValue, 公开, 添加对象属性，并返回添加的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_SetA (匿名局部变量_2, 参数_属性名, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
        
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)



.子程序 添加属性W, zyJsonValue, 公开, 添加对象属性，并返回添加的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_SetW (匿名局部变量_2, 参数_属性名, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)



.子程序 添加属性值, 逻辑型, 公开, 添加对象属性，并返回添加的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

.如果真 (参数_值.取指针 () == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = JsonValue_Clone (参数_值.取指针 ())
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    
    .如果真 (JsonValue_SetA (匿名局部变量_2, 参数_属性名, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    
.如果真结束
返回 (真)



.子程序 添加属性值W, 逻辑型, 公开, 添加对象属性，并返回添加的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

.如果真 (参数_值.取指针 () == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = JsonValue_Clone (参数_值.取指针 ())
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    
    .如果真 (JsonValue_SetW (匿名局部变量_2, 参数_属性名, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    
.如果真结束
返回 (真)


.子程序 插入属性W, zyJsonValue, 公开, 插入对象属性，并返回插入的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 插入的位置，如果 位置< 0 或 位置>成员数 则本方法会失败
.参数 参数_属性名, 字节集, , 插入的属性名
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_InsertObjAttrW (匿名局部变量_2, 参数_索引, 参数_属性名, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)



.子程序 插入属性, zyJsonValue, 公开, 插入对象属性，并返回插入的值。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 插入的位置，如果 位置< 0 或 位置>成员数 则本方法会失败
.参数 参数_属性名, 文本型, , 插入的属性名
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, zyJsonValue

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        匿名局部变量_3 = zyA2W (参数_属性名)
        .如果真 (JsonValue_InsertObjAttrW (匿名局部变量_2, 参数_索引, 匿名局部变量_3, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_4)
        .如果真结束
        匿名局部变量_4.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_4)



.子程序 置属性, 逻辑型, 公开, 设置对象属性，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 参数_值.取指针 ()
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_3 = JsonValue_Clone (匿名局部变量_1)
    .如果真 (匿名局部变量_3 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_SetA (匿名局部变量_2, 参数_属性名, 匿名局部变量_3) == 假)
        JsonValue_Destory (匿名局部变量_3)
        返回 (假)
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)



.子程序 置属性W, 逻辑型, 公开, 设置对象属性，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集, , 注意仅仅是当前对象下的某个属性名，非路径
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 参数_值.取指针 ()
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_3 = JsonValue_Clone (匿名局部变量_1)
    .如果真 (匿名局部变量_3 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_SetW (匿名局部变量_2, 参数_属性名, 匿名局部变量_3) == 假)
        JsonValue_Destory (匿名局部变量_3)
        返回 (假)
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)


.子程序 取属性, zyJsonValue, 公开, 获取对象属性
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型, , 注意仅仅是当前对象下的某个属性名，非路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, zyJsonValue
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
匿名局部变量_1 = JsonValue_GetReadOnlyA (匿名局部变量_3, 参数_属性名)
匿名局部变量_2.置指针 (匿名局部变量_1)
返回 (匿名局部变量_2)



.子程序 取属性W, zyJsonValue, 公开, 获取对象属性
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集, , 注意仅仅是当前对象下的某个属性名，非路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, zyJsonValue
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
匿名局部变量_1 = JsonValue_GetReadOnlyW (匿名局部变量_3, 参数_属性名)
匿名局部变量_2.置指针 (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 取属性名W, 字节集, 公开, 获取自身属性名
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = JsonValue_GetKey (匿名局部变量_1)
    .如果真 (匿名局部变量_2 != 0)
        返回 (指针到字节集 (匿名局部变量_2, 匿名API_16 (匿名局部变量_2) * 2 + 2))
    .如果真结束
    
.如果真结束
返回 ({0, 0})



.子程序 取属性名, 文本型, 公开, 获取自身属性名
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = JsonValue_GetKey (匿名局部变量_1)
    .如果真 (匿名局部变量_2 != 0)
        返回 (zyW2A_Point (匿名局部变量_2))
    .如果真结束
    
.如果真结束
返回 (“”)


.子程序 添加成员, zyJsonValue, 公开, 添加数组成员，并返回添加的成员值。注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_Append (匿名局部变量_2, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)


.子程序 添加成员W, zyJsonValue, 公开, 添加数组成员，并返回添加的成员值。注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_Append (匿名局部变量_2, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)



.子程序 添加成员值, 逻辑型, 公开, 添加数组成员。注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (参数_值.取指针 () == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = JsonValue_Clone (参数_值.取指针 ())
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_Append (匿名局部变量_2, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    
.如果真结束
返回 (真)



.子程序 添加成员值W, 逻辑型, 公开, 添加数组成员。注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (参数_值.取指针 () == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = JsonValue_Clone (参数_值.取指针 ())
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_Append (匿名局部变量_2, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    
.如果真结束
返回 (真)


.子程序 插入成员, zyJsonValue, 公开, 插入数组成员，并返回插入的成员值。注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 索引从0开始
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_Insert (匿名局部变量_2, 参数_索引, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)


.子程序 插入成员W, zyJsonValue, 公开, 插入数组成员，并返回插入的成员值。注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 索引从0开始
.参数 参数_类型, 整数型, 可空, “JV类型_”开头常量。默认为：JV类型_空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, zyJsonValue

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_1 = _创建自值类型 (参数_类型)
    .如果真 (匿名局部变量_1 != 0)
        .如果真 (JsonValue_Insert (匿名局部变量_2, 参数_索引, 匿名局部变量_1) == 假)
            JsonValue_Destory (匿名局部变量_1)
            返回 (匿名局部变量_3)
        .如果真结束
        匿名局部变量_3.置指针 (匿名局部变量_1)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_3)



.子程序 取成员, zyJsonValue, 公开, 获取数组成员
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 索引从0开始
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, zyJsonValue
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
匿名局部变量_1 = JsonValue_GetAtReadOnly (匿名局部变量_3, 参数_索引)
匿名局部变量_2.置指针 (匿名局部变量_1)
返回 (匿名局部变量_2)



.子程序 取成员W, zyJsonValue, 公开, 获取数组成员
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型, , 索引从0开始
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, zyJsonValue
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
匿名局部变量_1 = JsonValue_GetAtReadOnly (匿名局部变量_3, 参数_索引)
匿名局部变量_2.置指针 (匿名局部变量_1)
返回 (匿名局部变量_2)



.子程序 置成员, 逻辑型, 公开, 设置数组成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 参数_值.取指针 ()
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_1 = JsonValue_Clone (匿名局部变量_1)
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_SetAt (匿名局部变量_2, 参数_索引, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)



.子程序 置成员W, 逻辑型, 公开, 设置数组成员，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_索引, 整数型
.参数 参数_值, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 参数_值.取指针 ()
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_1 = JsonValue_Clone (匿名局部变量_1)
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    .如果真 (JsonValue_SetAt (匿名局部变量_2, 参数_索引, 匿名局部变量_1) == 假)
        JsonValue_Destory (匿名局部变量_1)
        返回 (假)
    .如果真结束
    返回 (真)
    
.如果真结束
返回 (假)



.子程序 是否存在W, 逻辑型, 公开, 根据指定的路径判断是否存在，如果不存在返回假，存在返回真
.参数 参数_路径, 字节集, , 支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身

返回 (JsonValue_QueryW (m_value, 参数_路径))



.子程序 是否存在, 逻辑型, 公开, 根据指定的路径判断是否存在，如果不存在返回假，存在返回真
.参数 参数_路径, 文本型, , 支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身

返回 (JsonValue_QueryA (m_value, 参数_路径))



.子程序 选择, zyJsonValue, 公开, 根据指定的路径返回一个JsonValue，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, , 支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue

匿名局部变量_1.置指针 (JsonValue_SelectA (m_value, 参数_路径))
返回 (匿名局部变量_1)



.子程序 选择W, zyJsonValue, 公开, 根据指定的路径返回一个JsonValue，注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, , 支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue

匿名局部变量_1.置指针 (JsonValue_SelectW (m_value, 参数_路径))
返回 (匿名局部变量_1)



.子程序 置对象, 逻辑型, 公开, 将指定路径的值设置为一个空对象{ }
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_初始缓存, 整数型, 可空, 默认为：11
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetObject (匿名局部变量_1, 参数_初始缓存))



.子程序 置对象W, 逻辑型, 公开, 将指定路径的值设置为一个空对象{ }
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_初始缓存, 整数型, 可空, 默认为：11
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetObject (匿名局部变量_1, 参数_初始缓存))




.子程序 置数组, 逻辑型, 公开, 将指定路径的值设置为一个空数组[ ]
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_初始缓存, 整数型, 可空, 默认为：8
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetArray (匿名局部变量_1, 参数_初始缓存))



.子程序 置数组W, 逻辑型, 公开, 将指定路径的值设置为一个空数组[ ]
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_初始缓存, 整数型, 可空, 默认为：8
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetArray (匿名局部变量_1, 参数_初始缓存))



.子程序 置文本, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为文本
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_文本值, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetStringA (匿名局部变量_1, 参数_文本值))



.子程序 置文本W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为文本
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_文本值, 字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetStringW (匿名局部变量_1, 参数_文本值))



.子程序 置空W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为空
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetNull (匿名局部变量_1))



.子程序 置空, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为空
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetNull (匿名局部变量_1))



.子程序 置逻辑W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为逻辑型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_逻辑值, 逻辑型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetBool (匿名局部变量_1, 参数_逻辑值))



.子程序 置逻辑, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为逻辑型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_逻辑值, 逻辑型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetBool (匿名局部变量_1, 参数_逻辑值))



.子程序 置双精度W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为双精度型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_双精度, 双精度小数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetDouble (匿名局部变量_1, 参数_双精度))



.子程序 置双精度, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为双精度型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_双精度, 双精度小数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetDouble (匿名局部变量_1, 参数_双精度))



.子程序 置长整数W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为长整数型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_长整数, 长整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetLong (匿名局部变量_1, 参数_长整数))




.子程序 置长整数, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为长整数型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_长整数, 长整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetLong (匿名局部变量_1, 参数_长整数))



.子程序 置整数W, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为长整数型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_整数, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
返回 (JsonValue_SetInt (匿名局部变量_1, 参数_整数))




.子程序 置整数, 逻辑型, 公开, 设置指定路径的值，如果与之前的类型不匹配，则会清除之前的值，并改变类型为长整数型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_整数, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
返回 (JsonValue_SetInt (匿名局部变量_1, 参数_整数))



.子程序 置JSON, 逻辑型, 公开, 将指定的原始JSON文本解析到本实例。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_JSON, 文本型
.参数 参数_解析选项, 整数型, 可空, “JV解析_”开头常量组合，默认：JV解析_USC2解码
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (是否为空 (参数_解析选项))
    参数_解析选项 = #JV解析_USC2解码
.如果真结束
匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    返回 (JsonValue_Parsed3 (匿名局部变量_2, zyA2W (参数_JSON), 参数_解析选项) == #JSON_OK)
.如果真结束
返回 (假)



.子程序 置JSONW, 逻辑型, 公开, 将指定的原始JSON文本解析到本实例。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_JSON, 字节集
.参数 参数_解析选项, 整数型, 可空, “JV解析_”开头常量组合，默认：JV解析_USC2解码
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (参数_解析选项))
    参数_解析选项 = #JV解析_USC2解码
.如果真结束
匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_Parsed3 (匿名局部变量_1, 参数_JSON, 参数_解析选项) == #JSON_OK)
.如果真结束
返回 (假)



.子程序 置值, 逻辑型, 公开, 将指定的zyJsonValue复制并赋值到本实例。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_JsonValue, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    返回 (JsonValue_SetValue (匿名局部变量_2, 参数_JsonValue.取指针 ()))
.如果真结束
返回 (假)



.子程序 置值W, 逻辑型, 公开, 将指定的zyJsonValue复制并赋值到本实例。 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_JsonValue, zyJsonValue
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    返回 (JsonValue_SetValue (匿名局部变量_2, 参数_JsonValue.取指针 ()))
.如果真结束
返回 (假)


.子程序 取源数据, 文本型, 公开, 返回在解析时的源文本，不支持 “JV类型_文本型”、“JV类型_对象”和“JV类型_数组” 类型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetRawA (匿名局部变量_1))



.子程序 取源数据W, 字节集, 公开, 返回在解析时的源文本，不支持 “JV类型_文本型”、“JV类型_对象”和“JV类型_数组” 类型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetRawW (匿名局部变量_1))



.子程序 取文本, 文本型, 公开, 返回文本值，除了“JV类型_数组”和“JV类型_对象” 两个类型，其他类型都可以返回为文本数据
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetStringExA (匿名局部变量_1))



.子程序 取文本W, 字节集, 公开, 返回文本值，除了“JV类型_数组”和“JV类型_对象” 两个类型，其他类型都可以返回为文本数据
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetStringExW (匿名局部变量_1))



.子程序 取逻辑W, 逻辑型, 公开, 返回逻辑值
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetBool (匿名局部变量_1))



.子程序 取逻辑, 逻辑型, 公开, 返回逻辑值
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetBool (匿名局部变量_1))



.子程序 取双精度W, 双精度小数型, 公开, 返回数值
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetDouble (匿名局部变量_1))



.子程序 取双精度, 双精度小数型, 公开, 返回数值
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetDouble (匿名局部变量_1))



.子程序 取长整数W, 长整数型, 公开, 返回长整数型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetLong (匿名局部变量_1))



.子程序 取长整数, 长整数型, 公开, 返回长整数型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetLong (匿名局部变量_1))



.子程序 取整数W, 整数型, 公开, 返回整数型
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetInt (匿名局部变量_1))



.子程序 取整数, 整数型, 公开, 返回整数型
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetInt (匿名局部变量_1))



.子程序 取所有属性名W, 整数型, 公开, 返回数量
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 字节集, 参考 数组
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
返回 (JsonValue_GetKeysW (匿名局部变量_1, 参数_属性名))



.子程序 取所有属性名, 整数型, 公开, 返回数量
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_属性名, 文本型, 参考 数组
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
返回 (JsonValue_GetKeysA (匿名局部变量_1, 参数_属性名))


.子程序 取所有值W, 整数型, 公开, 返回数量
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_值, zyJsonValue, 参考 数组
.局部变量 匿名局部变量_1, 整数型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
匿名局部变量_2 = JsonValue_GetValues (匿名局部变量_4, 匿名局部变量_1)
.如果真 (匿名局部变量_2 != 0)
    重定义数组 (参数_值, 假, 匿名局部变量_2)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_3)
        参数_值[匿名局部变量_3].置指针 (匿名局部变量_1[匿名局部变量_3])
    .计次循环尾 ()
.如果真结束
返回 (匿名局部变量_2)


.子程序 取所有值, 整数型, 公开, 返回数量
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_值, zyJsonValue, 参考 数组
.局部变量 匿名局部变量_1, 整数型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
匿名局部变量_2 = JsonValue_GetValues (匿名局部变量_4, 匿名局部变量_1)
.如果真 (匿名局部变量_2 != 0)
    重定义数组 (参数_值, 假, 匿名局部变量_2)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_3)
        参数_值[匿名局部变量_3].置指针 (匿名局部变量_1[匿名局部变量_3])
    .计次循环尾 ()
.如果真结束
返回 (匿名局部变量_2)


.子程序 复制W, zyJsonValue, 公开, 注意：路径不存在的对象会自己创建
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_3 != 0)
    匿名局部变量_2 = JsonValue_Clone (匿名局部变量_3)
    匿名局部变量_1.置指针 (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)



.子程序 复制, zyJsonValue, 公开, 注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.局部变量 匿名局部变量_1, zyJsonValue
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_3 != 0)
    匿名局部变量_2 = JsonValue_Clone (匿名局部变量_3)
    匿名局部变量_1.置指针 (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)



.子程序 排序对象W, 逻辑型, 公开, 排序对象类型的属性，根据属性名
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_降序, 逻辑型, 可空
.参数 参数_忽略大小写, 逻辑型, 可空, 默认为：假
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_SortObj (匿名局部变量_1, 取反 (参数_降序), 参数_忽略大小写))
.如果真结束
返回 (假)



.子程序 排序对象, 逻辑型, 公开, 排序对象类型的属性，根据属性名
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_降序, 逻辑型, 可空
.参数 参数_忽略大小写, 逻辑型, 可空, 默认为：假
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_SortObj (匿名局部变量_1, 取反 (参数_降序), 参数_忽略大小写))
.如果真结束
返回 (假)


.子程序 排序W, , 公开, 排序
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_回调函数, 子程序指针, , 返回值：整数型 （整数型 JsonValue1，整数型 JsonValue2，整数型 回调参数）
.参数 参数_回调参数, 整数型, 可空
.参数 参数_算法, 整数型, 可空, 0、快速排序，1、希尔排序
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, 参数_路径)
JsonValue_Sort (匿名局部变量_1, 参数_回调函数, 参数_回调参数, 参数_算法)



.子程序 排序, , 公开, 排序
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_回调函数, 子程序指针, , 返回值：整数型 （整数型 JsonValue1，整数型 JsonValue2，整数型 回调参数）
.参数 参数_回调参数, 整数型, 可空
.参数 参数_算法, 整数型, 可空, 0、快速排序，1、希尔排序
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectNoCreateW (m_value, zyA2W (参数_路径))
JsonValue_Sort (匿名局部变量_1, 参数_回调函数, 参数_回调参数, 参数_算法)



.子程序 合并W, 逻辑型, 公开, 将本对象和“参数_被合并json文本”的属性名相同的值替换
.参数 参数_路径, 字节集, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_被合并json文本, 字节集
.参数 参数_解析选项, 整数型, 可空, “JV解析_”开头常量组合，默认：JV解析_USC2解码
.参数 参数_是否添加, 逻辑型, 可空, 如果 对象属性名和“参数_被合并json文本”的属性名 不相同，选择是否添加进本对象。默认为假
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (参数_解析选项))
    参数_解析选项 = #JV解析_USC2解码
.如果真结束
匿名局部变量_1 = JsonValue_SelectW (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_Combine (匿名局部变量_1, 参数_被合并json文本, 参数_解析选项, 参数_是否添加))
.如果真结束
返回 (假)


.子程序 合并, 逻辑型, 公开, 将本对象和“参数_被合并json文本”的属性名相同的值替换
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_被合并json文本, 文本型
.参数 参数_解析选项, 整数型, 可空, “JV解析_”开头常量组合，默认：JV解析_USC2解码
.参数 参数_是否添加, 逻辑型, 可空, 如果 对象属性名和“参数_被合并json文本”的属性名 不相同，选择是否添加进本对象。默认为假
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

.如果真 (是否为空 (参数_解析选项))
    参数_解析选项 = #JV解析_USC2解码
.如果真结束
匿名局部变量_2 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = zyA2W (参数_被合并json文本)
    返回 (JsonValue_Combine (匿名局部变量_2, 匿名局部变量_1, 参数_解析选项, 参数_是否添加))
.如果真结束
返回 (假)


.子程序 合并对象, 逻辑型, 公开, “参数_对象”将被合并到路径指向的对象，如果键名重复将覆盖，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_对象, zyJsonValue, , 本参数必须是 JV类型_对象 类型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_CombineObject (匿名局部变量_1, 参数_对象.取指针 ()))
.如果真结束
返回 (假)



.子程序 合并数组, 逻辑型, 公开, “参数_数组”将被合并到路径指向的数组，注意：路径不存在的对象会自己创建
.参数 参数_路径, 文本型, 可空, 如果留空，则表示当前值。支持：a.b.c[0] 或 [0].a.b.c。如果属性名包含.或 [ ]，可使用转义符\. \[ 和 \]，\\转义自身
.参数 参数_数组, zyJsonValue, , 本参数必须是 JV类型_数组 类型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_SelectA (m_value, 参数_路径)
.如果真 (匿名局部变量_1 != 0)
    返回 (JsonValue_CombineArray (匿名局部变量_1, 参数_数组.取指针 ()))
.如果真结束
返回 (假)

