.版本 2

.程序集 匿名程序集_2, , , _-@M<程序集_Json>

.子程序 JsonDoc_Destory, , , _-@S<JsonDoc_Destory>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束

JsonValue_Destory (匿名参数_1)



.子程序 JsonDoc_Create, 整数型, , _-@S<JsonDoc_Create>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 匿名全局变量_8
.如果真 (匿名局部变量_2 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = HashEx_Create (匿名局部变量_2)
.如果真 (匿名局部变量_3 == 0)
    _Free (匿名局部变量_1, 匿名局部变量_2)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, 匿名局部变量_3)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_47)
返回 (匿名局部变量_1)



.子程序 JsonValue_Destory, , , _-@S<JsonValue_Destory>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        _Free (匿名局部变量_2, 匿名局部变量_3)
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_5 = HashEx_GetValues (匿名局部变量_2, 匿名局部变量_4)
        HashEx_Destory (匿名局部变量_2)
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            JsonValue_Destory (匿名局部变量_4[匿名局部变量_6])
        .计次循环尾 ()
        
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_5 = Array_GetValues (匿名局部变量_2, 匿名局部变量_4)
        Array_Destroy (匿名局部变量_2)
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            JsonValue_Destory (匿名局部变量_4[匿名局部变量_6])
        .计次循环尾 ()
    .如果真结束
    
.默认
    
.判断结束

匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_7 != 0)
    _Free (匿名局部变量_7, 匿名局部变量_3)
.如果真结束

_Free (匿名参数_1, 匿名局部变量_3)



.子程序 JsonValue_Clear, , , _-@S<JsonValue_Clear>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        _Free (匿名局部变量_2, 匿名局部变量_3)
        _Set (匿名参数_1, #匿名常量_51, 0)
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = HashEx_GetValues (匿名局部变量_2, 匿名局部变量_5)
        HashEx_Destory (匿名局部变量_2)
        .计次循环首 (匿名局部变量_4, 匿名局部变量_6)
            JsonValue_Destory (匿名局部变量_5[匿名局部变量_6])
        .计次循环尾 ()
        _Set (匿名参数_1, #匿名常量_51, 0)
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = Array_GetValues (匿名局部变量_2, 匿名局部变量_5)
        Array_Destroy (匿名局部变量_2)
        .计次循环首 (匿名局部变量_4, 匿名局部变量_6)
            JsonValue_Destory (匿名局部变量_5[匿名局部变量_6])
        .计次循环尾 ()
        _Set (匿名参数_1, #匿名常量_51, 0)
    .如果真结束
    
.默认
    _SetLong (匿名参数_1, #匿名常量_51, 0)
.判断结束

匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_7 != 0)
    _Free (匿名局部变量_7, 匿名局部变量_3)
    _Set (匿名参数_1, #匿名常量_55, 0)
.如果真结束



.子程序 JsonValue_Null, 整数型, , _-@S<JsonValue_Null>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_41)
返回 (匿名局部变量_1)



.子程序 JsonValue_SetNull, 逻辑型, , _-@S<JsonValue_SetNull>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_41)
返回 (真)


.子程序 JsonValue_Double, 整数型, , _-@S<JsonValue_Double>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 双精度小数型
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_SetDouble (匿名局部变量_1, #匿名常量_51, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_42)
.如果 (匿名参数_3 != {})
    _Set (匿名局部变量_1, #匿名常量_55, _CloneString (匿名参数_3, 匿名局部变量_2))
.否则
    _Set (匿名局部变量_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_2, 到文本 (匿名参数_2)))
.如果结束

返回 (匿名局部变量_1)



.子程序 JsonValue_DoublePtr, 整数型, , _-@S<JsonValue_DoublePtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 双精度小数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_SetDouble (匿名局部变量_1, #匿名常量_51, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_42)
.如果 (匿名参数_3 != 0)
    _Set (匿名局部变量_1, #匿名常量_55, _CloneStringPtr (匿名参数_3, 匿名参数_4, 匿名局部变量_2))
.否则
    _Set (匿名局部变量_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_2, 到文本 (匿名参数_2)))
.如果结束

返回 (匿名局部变量_1)


.子程序 JsonValue_GetDouble, 双精度小数型, , _-@S<JsonValue_GetDouble>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_42)
    返回 (_GetDouble (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_43)
    返回 (到数值 (_GetLong (匿名参数_1, #匿名常量_51)))
.判断 (匿名局部变量_1 == #匿名常量_44)
    返回 (_Get (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        返回 (到数值 (zyW2A_Point (匿名局部变量_2)))
    .如果真结束
    
.默认
    
.判断结束
返回 (0)



.子程序 JsonValue_SetDouble, 逻辑型, , _-@S<JsonValue_SetDouble>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 双精度小数型
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_SetDouble (匿名参数_1, #匿名常量_51, 匿名参数_2)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_42)
.如果 (匿名参数_3 != {})
    _Set (匿名参数_1, #匿名常量_55, _CloneString (匿名参数_3, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_1, 到文本 (匿名参数_2)))
.如果结束

返回 (真)



.子程序 JsonValue_SetDoublePtr, 逻辑型, , _-@S<JsonValue_SetDoublePtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 双精度小数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_SetDouble (匿名参数_1, #匿名常量_51, 匿名参数_2)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_42)
.如果 (匿名参数_3 != 0)
    _Set (匿名参数_1, #匿名常量_55, _CloneStringPtr (匿名参数_3, 匿名参数_4, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_1, 到文本 (匿名参数_2)))
.如果结束

返回 (真)


.子程序 JsonValue_Long, 整数型, , _-@S<JsonValue_Long>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_SetLong (匿名局部变量_1, #匿名常量_51, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_43)
.如果 (匿名参数_3 != {})
    _Set (匿名局部变量_1, #匿名常量_55, _CloneString (匿名参数_3, 匿名局部变量_2))
.否则
    _Set (匿名局部变量_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_2, 到文本 (匿名参数_2)))
.如果结束

返回 (匿名局部变量_1)



.子程序 JsonValue_LongPtr, 整数型, , _-@S<JsonValue_LongPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_SetLong (匿名局部变量_1, #匿名常量_51, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_43)
.如果 (匿名参数_3 != 0)
    _Set (匿名局部变量_1, #匿名常量_55, _CloneStringPtr (匿名参数_3, 匿名参数_4, 匿名局部变量_2))
.否则
    _Set (匿名局部变量_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_2, 到文本 (匿名参数_2)))
.如果结束

返回 (匿名局部变量_1)


.子程序 JsonValue_GetLong, 长整数型, , _-@S<JsonValue_GetLong>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_43)
    返回 (_GetLong (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_42)
    返回 (到长整数 (_GetDouble (匿名参数_1, #匿名常量_51)))
.判断 (匿名局部变量_1 == #匿名常量_44)
    返回 (_Get (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        返回 (匿名API_61 (匿名局部变量_2))
    .如果真结束
    
.默认
    
.判断结束
返回 (0)



.子程序 JsonValue_SetLong, 逻辑型, , _-@S<JsonValue_SetLong>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_SetLong (匿名参数_1, #匿名常量_51, 匿名参数_2)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_43)
.如果 (匿名参数_3 != {})
    _Set (匿名参数_1, #匿名常量_55, _CloneString (匿名参数_3, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_1, 到文本 (匿名参数_2)))
.如果结束
返回 (真)



.子程序 JsonValue_SetLongPtr, 逻辑型, , _-@S<JsonValue_SetLongPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_SetLong (匿名参数_1, #匿名常量_51, 匿名参数_2)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_43)
.如果 (匿名参数_3 != 0)
    _Set (匿名参数_1, #匿名常量_55, _CloneStringPtr (匿名参数_3, 匿名参数_4, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_1, 到文本 (匿名参数_2)))
.如果结束
返回 (真)


.子程序 JsonValue_GetInt, 整数型, , _-@S<JsonValue_GetInt>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_43)
    返回 (_Get (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_42)
    返回 (到整数 (_GetDouble (匿名参数_1, #匿名常量_51)))
.判断 (匿名局部变量_1 == #匿名常量_44)
    返回 (_Get (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        返回 (匿名API_48 (匿名局部变量_2))
    .如果真结束
    
.默认
    
.判断结束
返回 (0)



.子程序 JsonValue_SetInt, 逻辑型, , _-@S<JsonValue_SetInt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_SetLong (匿名参数_1, #匿名常量_51, 匿名参数_2)
_Set (匿名参数_1, #匿名常量_53, #匿名常量_43)
.如果 (匿名参数_3 != {})
    _Set (匿名参数_1, #匿名常量_55, _CloneString (匿名参数_3, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _zyA2WPtr (匿名局部变量_1, 到文本 (匿名参数_2)))
.如果结束
返回 (真)


.子程序 JsonValue_Bool, 整数型, , _-@S<JsonValue_Bool>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, 到整数 (匿名参数_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_44)
.如果真 (匿名全局变量_7 == {})
    匿名全局变量_7 = {116, 0, 114, 0, 117, 0, 101, 0, 0, 0}
.如果真结束
.如果真 (匿名全局变量_6 == {})
    匿名全局变量_6 = {102, 0, 97, 0, 108, 0, 115, 0, 101, 0, 0, 0}
.如果真结束

.如果 (匿名参数_2)
    _Set (匿名局部变量_1, #匿名常量_55, _CloneString (匿名全局变量_7, 匿名局部变量_2))
.否则
    _Set (匿名局部变量_1, #匿名常量_55, _CloneString (匿名全局变量_6, 匿名局部变量_2))
.如果结束

返回 (匿名局部变量_1)



.子程序 JsonValue_GetBool, 逻辑型, , _-@S<JsonValue_GetBool>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_43)
    返回 (_Get (匿名参数_1, #匿名常量_51) != 0)
.判断 (匿名局部变量_1 == #匿名常量_42)
    返回 (_GetDouble (匿名参数_1, #匿名常量_51) != 0)
.判断 (匿名局部变量_1 == #匿名常量_44)
    返回 (_Get (匿名参数_1, #匿名常量_51) != 0)
.默认
    
.判断结束
返回 (假)


.子程序 JsonValue_SetBool, 逻辑型, , _-@S<JsonValue_SetBool>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_51, 到整数 (匿名参数_2))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_44)
.如果真 (匿名全局变量_5 == {})
    匿名全局变量_5 = {116, 0, 114, 0, 117, 0, 101, 0, 0, 0}
.如果真结束
.如果真 (匿名全局变量_4 == {})
    匿名全局变量_4 = {102, 0, 97, 0, 108, 0, 115, 0, 101, 0, 0, 0}
.如果真结束

.如果 (匿名参数_2)
    _Set (匿名参数_1, #匿名常量_55, _CloneString (匿名全局变量_5, 匿名局部变量_1))
.否则
    _Set (匿名参数_1, #匿名常量_55, _CloneString (匿名全局变量_4, 匿名局部变量_1))
.如果结束

返回 (真)



.子程序 JsonValue_SetRawW, 逻辑型, , _-@S<JsonValue_SetRawW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_2 != 0)
    _Free (匿名局部变量_2, 匿名局部变量_1)
.如果真结束
_Set (匿名参数_1, #匿名常量_55, _CloneString (匿名参数_2, 匿名局部变量_1))
返回 (真)


.子程序 JsonValue_SetRawA, 逻辑型, , _-@S<JsonValue_SetRawA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_2 != 0)
    _Free (匿名局部变量_2, 匿名局部变量_1)
.如果真结束
匿名局部变量_3 = zyA2W (匿名参数_2)
_Set (匿名参数_1, #匿名常量_55, _CloneString (匿名局部变量_3, 匿名局部变量_1))
返回 (真)


.子程序 JsonValue_GetRaw, 整数型, , _-@S<JsonValue_GetRaw>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_55))



.子程序 JsonValue_GetRawW, 字节集, , _-@S<JsonValue_GetRawW>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ({0, 0})
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_1 != 0)
    返回 (指针到字节集 (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2 + 2))
.如果真结束
返回 ({0, 0})



.子程序 JsonValue_GetRawA, 文本型, , _-@S<JsonValue_GetRawA>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_55)
.如果真 (匿名局部变量_1 != 0)
    返回 (zyW2A_Point (匿名局部变量_1))
.如果真结束
返回 (“”)


.子程序 JsonValue_String, 整数型, , _-@S<JsonValue_String>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, _CloneStringPtr (匿名参数_2, 匿名参数_3, 匿名局部变量_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_45)
返回 (匿名局部变量_1)



.子程序 JsonValue_StringW, 整数型, , _-@S<JsonValue_StringW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, _CloneString (匿名参数_2, 匿名局部变量_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_45)
返回 (匿名局部变量_1)



.子程序 JsonValue_StringA, 整数型, , _-@S<JsonValue_StringA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
匿名局部变量_3 = zyA2W (匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_51, _CloneString (匿名局部变量_3, 匿名局部变量_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_45)
返回 (匿名局部变量_1)


.子程序 JsonValue_GetString, 整数型, , _-@S<JsonValue_GetString>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_45)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_51))



.子程序 JsonValue_GetStringW, 字节集, , _-@S<JsonValue_GetStringW>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ({0, 0})
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_45)
    返回 ({0, 0})
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    返回 ({0, 0})
.如果真结束
返回 (指针到字节集 (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2 + 2))



.子程序 JsonValue_GetStringA, 文本型, , _-@S<JsonValue_GetStringA>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_45)
    返回 (“”)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
返回 (zyW2A_Point (匿名局部变量_1))



.子程序 JsonValue_GetStringExW, 字节集, , _-@S<JsonValue_GetStringExW>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ({0, 0})
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_2 == #匿名常量_45)
    匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.判断 (匿名局部变量_2 == #匿名常量_44 || 匿名局部变量_2 == #匿名常量_43 || 匿名局部变量_2 == #匿名常量_42)
    匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_55)
.默认
    匿名局部变量_1 = 0
.判断结束

.如果真 (匿名局部变量_1 == 0)
    返回 ({0, 0})
.如果真结束
返回 (指针到字节集 (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2 + 2))



.子程序 JsonValue_GetStringExA, 文本型, , _-@S<JsonValue_GetStringExA>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_2 == #匿名常量_45)
    匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.判断 (匿名局部变量_2 == #匿名常量_44 || 匿名局部变量_2 == #匿名常量_43 || 匿名局部变量_2 == #匿名常量_42)
    匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_55)
.默认
    匿名局部变量_1 = 0
.判断结束

.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
返回 (zyW2A_Point (匿名局部变量_1))


.子程序 JsonValue_SetString, 逻辑型, , _-@S<JsonValue_SetString>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_51, _CloneStringPtr (匿名参数_2, 匿名参数_3, 匿名局部变量_1))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_45)
返回 (真)


.子程序 JsonValue_SetStringW, 逻辑型, , _-@S<JsonValue_SetStringW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_51, _CloneString (匿名参数_2, 匿名局部变量_1))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_45)
返回 (真)


.子程序 JsonValue_SetStringA, 逻辑型, , _-@S<JsonValue_SetStringA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
JsonValue_Clear (匿名参数_1)
匿名局部变量_2 = zyA2W (匿名参数_2)
_Set (匿名参数_1, #匿名常量_51, _CloneString (匿名局部变量_2, 匿名局部变量_1))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_45)
返回 (真)


.子程序 JsonValue_Array, 整数型, , _-@S<JsonValue_Array>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, Array_Create (匿名局部变量_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_46)
返回 (匿名局部变量_1)



.子程序 JsonValue_SetArray, 逻辑型, , _-@S<JsonValue_SetArray>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (匿名参数_2 <= 0)
    匿名参数_2 = 8
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_53)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_51, Array_Create (匿名局部变量_1, , 匿名参数_2))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_46)
返回 (真)



.子程序 JsonValue_Object, 整数型, , _-@S<JsonValue_Object>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = _Alloc (#匿名常量_56, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_51, HashEx_Create (匿名局部变量_2))
_Set (匿名局部变量_1, #匿名常量_53, #匿名常量_47)
返回 (匿名局部变量_1)



.子程序 JsonValue_SetObject, 逻辑型, , _-@S<JsonValue_SetObject>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (匿名参数_2 <= 0)
    匿名参数_2 = 11
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_53)
JsonValue_Clear (匿名参数_1)
_Set (匿名参数_1, #匿名常量_51, HashEx_Create (匿名局部变量_3, 匿名参数_2))
_Set (匿名参数_1, #匿名常量_53, #匿名常量_47)
返回 (真)



.子程序 JsonValue_Append, 逻辑型, , _-@S<JsonValue_Append>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_2 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_46)
    .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = Array_Create (匿名局部变量_2)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
_Set (匿名参数_2, #匿名常量_54, 匿名参数_1)
返回 (Array_Add (匿名局部变量_1, 匿名参数_2) != -1)





.子程序 JsonValue_Insert, 逻辑型, , _-@S<JsonValue_Insert>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_3 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_46)
    .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = Array_Create (匿名局部变量_2)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
_Set (匿名参数_3, #匿名常量_54, 匿名参数_1)
返回 (Array_Insert (匿名局部变量_1, 匿名参数_2, 匿名参数_3) != -1)


.子程序 JsonValue_GetAt, 整数型, , _-@S<JsonValue_GetAt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_46)
    .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = Array_Create (匿名局部变量_6)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
    
.如果真结束
匿名局部变量_2 = Array_GetCount (匿名局部变量_1)
.如果真 (匿名参数_2 >= 匿名局部变量_2)
    匿名局部变量_3 = 匿名参数_2 + 1
    .判断循环首 (匿名局部变量_2 < 匿名局部变量_3)
        匿名局部变量_5 = JsonValue_Null (匿名参数_1)
        Array_Add (匿名局部变量_1, 匿名局部变量_5)
        _Set (匿名局部变量_5, #匿名常量_54, 匿名参数_1)
        匿名局部变量_2 = 匿名局部变量_2 + 1
    .判断循环尾 ()
    
.如果真结束

返回 (Array_Get (匿名局部变量_1, 匿名参数_2))



.子程序 JsonValue_GetAtReadOnly, 整数型, , _-@S<JsonValue_GetAtReadOnly>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_7 == #匿名常量_46)
    匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_1 == 0)
        返回 (0)
    .如果真结束
    返回 (Array_Get (匿名局部变量_1, 匿名参数_2))
    
.判断 (匿名局部变量_7 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 == 0)
        返回 (0)
    .如果真结束
    返回 (HashEx_GetAt (匿名局部变量_2, 匿名参数_2))
.默认
    
.判断结束

返回 (0)



.子程序 JsonValue_SetAt, 逻辑型, , _-@S<JsonValue_SetAt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_3 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_46)
    .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = Array_Create (匿名局部变量_7)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
    
.如果真结束
匿名局部变量_2 = Array_GetCount (匿名局部变量_1)
.如果真 (匿名参数_2 >= 匿名局部变量_2)
    匿名局部变量_4 = 匿名参数_2 + 1
    匿名局部变量_5 = 匿名局部变量_2
    .判断循环首 (匿名局部变量_2 < 匿名局部变量_4)
        .如果 (匿名局部变量_5 != 匿名参数_2)
            匿名局部变量_3 = JsonValue_Null (匿名参数_1)
        .否则
            匿名局部变量_3 = 匿名参数_3
        .如果结束
        匿名局部变量_6 = Array_Add (匿名局部变量_1, 匿名局部变量_3)
        .如果真 (匿名局部变量_6 == -1)
            .如果真 (匿名局部变量_5 != 匿名参数_2)
                JsonValue_Destory (匿名局部变量_3)
            .如果真结束
            返回 (假)
        .如果真结束
        _Set (匿名局部变量_3, #匿名常量_54, 匿名参数_1)
        匿名局部变量_2 = 匿名局部变量_2 + 1
        匿名局部变量_5 = 匿名局部变量_5 + 1
    .判断循环尾 ()
    返回 (真)
.如果真结束
匿名局部变量_3 = Array_Get (匿名局部变量_1, 匿名参数_2)
.如果 (匿名局部变量_3 != 0)
    JsonValue_Destory (匿名局部变量_3)
    _Set (匿名参数_3, #匿名常量_54, 匿名参数_1)
    返回 (Array_Insert (匿名局部变量_1, 匿名参数_2, 匿名参数_3) != -1)
    
.否则
    _Set (匿名参数_3, #匿名常量_54, 匿名参数_1)
    返回 (Array_Set (匿名局部变量_1, 匿名参数_2, 匿名参数_3))
.如果结束





.子程序 JsonValue_Get, 整数型, , _-@S<JsonValue_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_3)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = HashEx_GetPtr (匿名局部变量_1, 匿名参数_2)
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_2 = JsonValue_Null (匿名参数_1)
    .如果真 (HashEx_PutPtr (匿名局部变量_1, 匿名参数_2, 匿名参数_3, 匿名局部变量_2) == -1)
        JsonValue_Destory (匿名局部变量_2)
        返回 (0)
    .如果真结束
    _Set (匿名局部变量_2, #匿名常量_54, 匿名参数_1)
.如果真结束
返回 (匿名局部变量_2)


.子程序 JsonValue_GetW, 整数型, , _-@S<JsonValue_GetW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_3)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = HashEx_Get (匿名局部变量_1, 匿名参数_2)
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_2 = JsonValue_Null (匿名参数_1)
    .如果真 (HashEx_Put (匿名局部变量_1, 匿名参数_2, 匿名局部变量_2) == -1)
        JsonValue_Destory (匿名局部变量_2)
        返回 (0)
    .如果真结束
    _Set (匿名局部变量_2, #匿名常量_54, 匿名参数_1)
.如果真结束
返回 (匿名局部变量_2)



.子程序 JsonValue_GetA, 整数型, , _-@S<JsonValue_GetA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = zyA2W (匿名参数_2)
匿名局部变量_3 = HashEx_Get (匿名局部变量_1, 匿名局部变量_2)
.如果真 (匿名局部变量_3 == 0)
    匿名局部变量_3 = JsonValue_Null (匿名参数_1)
    .如果真 (HashEx_Put (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3) == -1)
        JsonValue_Destory (匿名局部变量_3)
        返回 (0)
    .如果真结束
    _Set (匿名局部变量_3, #匿名常量_54, 匿名参数_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 JsonValue_GetReadOnly, 整数型, , _-@S<JsonValue_GetReadOnly>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = HashEx_GetPtr (匿名局部变量_1, 匿名参数_2)
返回 (匿名局部变量_2)


.子程序 JsonValue_GetReadOnlyW, 整数型, , _-@S<JsonValue_GetReadOnlyW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = HashEx_Get (匿名局部变量_1, 匿名参数_2)
返回 (匿名局部变量_2)



.子程序 JsonValue_GetReadOnlyA, 整数型, , _-@S<JsonValue_GetReadOnlyA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = zyA2W (匿名参数_2)
匿名局部变量_2 = HashEx_Get (匿名局部变量_1, 匿名局部变量_3)
返回 (匿名局部变量_2)


.子程序 JsonValue_SetW, 逻辑型, , _-@S<JsonValue_SetW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = HashEx_Get (匿名局部变量_1, 匿名参数_2)
_Set (匿名参数_3, #匿名常量_54, 匿名参数_1)
匿名局部变量_3 = HashEx_Put (匿名局部变量_1, 匿名参数_2, 匿名参数_3)
.如果真 (匿名局部变量_2 != 0)
    JsonValue_Destory (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_3 != -1)


.子程序 JsonValue_SetA, 逻辑型, , _-@S<JsonValue_SetA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_5)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = zyA2W (匿名参数_2)
匿名局部变量_3 = HashEx_Get (匿名局部变量_1, 匿名局部变量_2)
_Set (匿名参数_3, #匿名常量_54, 匿名参数_1)
匿名局部变量_4 = HashEx_Put (匿名局部变量_1, 匿名局部变量_2, 匿名参数_3)
.如果真 (匿名局部变量_3 != 0)
    JsonValue_Destory (匿名局部变量_3)
.如果真结束
返回 (匿名局部变量_4 != -1)


.子程序 JsonValue_Set, 逻辑型, , _-@S<JsonValue_Set>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_5)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_3 = HashEx_GetPtr (匿名局部变量_1, 匿名参数_2)
_Set (匿名参数_4, #匿名常量_54, 匿名参数_1)
匿名局部变量_4 = HashEx_PutPtr (匿名局部变量_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
.如果真 (匿名局部变量_3 != 0)
    JsonValue_Destory (匿名局部变量_3)
.如果真结束
返回 (匿名局部变量_4 != -1)



.子程序 JsonValue_InsertObjAttrW, 逻辑型, , _-@S<JsonValue_InsertObjAttrW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 字节集
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
    匿名局部变量_1 = HashEx_Create (匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_51, 匿名局部变量_1)
.如果真结束
匿名局部变量_2 = HashEx_Get (匿名局部变量_1, 匿名参数_3)
_Set (匿名参数_4, #匿名常量_54, 匿名参数_1)
匿名局部变量_3 = HashEx_Insert (匿名局部变量_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
.如果真 (匿名局部变量_2 != 0)
    JsonValue_Destory (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_3 != -1)


.子程序 JsonValue_GetLength, 整数型, , _-@S<JsonValue_GetLength>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        返回 (HashEx_GetSize (匿名局部变量_2))
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        返回 (Array_GetCount (匿名局部变量_2))
    .如果真结束
    
.默认
    
.判断结束
返回 (0)


.子程序 JsonValue_GetType, 整数型, , _-@S<JsonValue_GetType>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (#匿名常量_40)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_53))



.子程序 JsonValue_GetParent, 整数型, , _-@S<JsonValue_GetParent>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (#匿名常量_40)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_54))



.子程序 JsonValue_Parsed3, 整数型, , _-@S<JsonValue_Parsed3>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节型
.局部变量 匿名局部变量_9, 字节型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_1 = 0
匿名参数_4 = 0
.如果真 (匿名参数_1 == 0 || 匿名参数_2 == {})
    返回 (#JSON_INVALIDARG)
.如果真结束
匿名局部变量_2 = 匿名API_15 (匿名参数_2)
匿名局部变量_10 = 取空白字节集 (匿名局部变量_2 * 2 + 4)
匿名局部变量_11 = _取指针字节集 (匿名局部变量_10)
匿名局部变量_12 = _取指针字节集 (匿名参数_2)
匿名局部变量_3 = #JSON_OK
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_5 = Stack_Create (匿名局部变量_4)
.如果真 (匿名局部变量_5 == 0)
    返回 (#JSON_MEMORY)
.如果真结束
JsonValue_Clear (匿名参数_1)
匿名局部变量_6 = -1
匿名局部变量_7 = 0

.判断循环首 (匿名局部变量_1 <= 匿名局部变量_2)
    匿名局部变量_8 = 匿名参数_2[匿名局部变量_1 * 2 + 1]
    匿名局部变量_9 = 匿名参数_2[匿名局部变量_1 * 2 + 2]
    .判断开始 ((匿名局部变量_8 == 32 || 匿名局部变量_8 == 9 || 匿名局部变量_8 == 13 || 匿名局部变量_8 == 10 || 匿名局部变量_8 == 0) && 匿名局部变量_9 == 0)
        置入代码 ({255, 69, 252})
        
        到循环尾 ()
    .判断 (匿名局部变量_8 == 123 && 匿名局部变量_9 == 0)
        匿名局部变量_3 = jsonValue_parsed_object (匿名参数_1, 匿名局部变量_12, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_10, 匿名局部变量_11, 匿名参数_3)
        .如果真 (匿名局部变量_3 != #JSON_OK)
            跳出循环 ()
        .如果真结束
        
    .判断 (匿名局部变量_8 == 91 && 匿名局部变量_9 == 0)
        匿名局部变量_3 = jsonValue_parsed_array (匿名参数_1, 匿名局部变量_12, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_10, 匿名局部变量_11, 匿名参数_3)
        .如果真 (匿名局部变量_3 != #JSON_OK)
            跳出循环 ()
        .如果真结束
        
    .默认
        匿名局部变量_3 = jsonValue_parsed_other (匿名参数_1, 匿名参数_2, 匿名局部变量_12, 匿名局部变量_2, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_10, 匿名局部变量_11, 匿名参数_3, 匿名局部变量_1)
        .如果真 (匿名局部变量_3 != #JSON_OK)
            跳出循环 ()
        .如果真结束
        
    .判断结束
    
    置入代码 ({255, 69, 252})
    
.判断循环尾 ()


.如果真 (匿名局部变量_3 != #JSON_OK)
    Stack_Destroy (匿名局部变量_5)
    JsonValue_Clear (匿名参数_1)
    匿名参数_4 = 匿名局部变量_1
    
    返回 (匿名局部变量_3)
.如果真结束

.如果真 (Stack_GetTopPos (匿名局部变量_5) != 0)
    Stack_Destroy (匿名局部变量_5)
    JsonValue_Clear (匿名参数_1)
    匿名参数_4 = 匿名局部变量_1
    
    返回 (#JSON_OBJECTPARENT)
.如果真结束

Stack_Destroy (匿名局部变量_5)

返回 (匿名局部变量_3)


.子程序 jsonValue_parsed_object, 整数型, , _-@S<jsonValue_parsed_object>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 字节集
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名参数_6[1] = 0
匿名参数_6[2] = 0

匿名局部变量_1 = Stack_Get (匿名参数_3, 匿名局部变量_4)
.如果 (匿名局部变量_1 == 0)
    匿名局部变量_2 = JsonValue_GetType (匿名参数_1)
    .如果真 (匿名局部变量_2 != #匿名常量_47)
        .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .如果真结束
    .如果真 (Stack_Push (匿名参数_3, 匿名参数_1, #匿名常量_1) == 假)
        返回 (#JSON_MEMORY)
    .如果真结束
    
.否则
    
    .如果真 (匿名局部变量_4 != #匿名常量_2)
        返回 (#JSON_INVALIDNAME)
    .如果真结束
    匿名局部变量_2 = JsonValue_GetType (匿名局部变量_1)
    .如果 (匿名局部变量_2 == #匿名常量_46)
        匿名局部变量_3 = JsonValue_Object (匿名参数_1)
        .如果真 (匿名局部变量_3 == 0)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        .如果真 (JsonValue_Append (匿名局部变量_1, 匿名局部变量_3) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        .如果真 (Stack_Push (匿名参数_3, 匿名局部变量_3, #匿名常量_1) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .否则
        
        
        .如果真 (匿名参数_4 == -1 || 匿名参数_5 == 0)
            返回 (#JSON_INVALIDNAME)
        .如果真结束
        匿名局部变量_3 = JsonValue_Object (匿名参数_1)
        .如果真 (匿名局部变量_3 == 0)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        匿名API_7 (匿名参数_7, 匿名参数_2 + 匿名参数_4 * 2, 匿名参数_5 * 2)
        匿名参数_6[匿名参数_5 * 2 + 1] = 0
        匿名参数_6[匿名参数_5 * 2 + 2] = 0
        JsonValue_TranslationIn (匿名参数_7, 位与 (匿名参数_8, #JV解析_USC2解码) != 0)
        .如果真 (JsonValue_SetW (匿名局部变量_1, 匿名参数_6, 匿名局部变量_3) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        .如果真 (Stack_Push (匿名参数_3, 匿名局部变量_3, #匿名常量_1) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .如果结束
    
.如果结束
返回 (#JSON_OK)


.子程序 jsonValue_parsed_array, 整数型, , _-@S<jsonValue_parsed_array>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 字节集
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名参数_6[1] = 0
匿名参数_6[2] = 0

匿名局部变量_1 = Stack_Get (匿名参数_3, 匿名局部变量_4)
.如果 (匿名局部变量_1 == 0)
    匿名局部变量_2 = JsonValue_GetType (匿名参数_1)
    .如果真 (匿名局部变量_2 != #匿名常量_46)
        .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .如果真结束
    
    .如果真 (Stack_Push (匿名参数_3, 匿名参数_1, #匿名常量_2) == 假)
        JsonValue_Destory (匿名局部变量_3)
        返回 (#JSON_MEMORY)
    .如果真结束
    
    
    
.否则
    
    .如果真 (匿名局部变量_4 != #匿名常量_2)
        返回 (#JSON_INVALIDNAME)
    .如果真结束
    
    匿名局部变量_2 = JsonValue_GetType (匿名局部变量_1)
    
    .如果 (匿名局部变量_2 == #匿名常量_46)
        匿名局部变量_3 = JsonValue_Array (匿名参数_1)
        .如果真 (匿名局部变量_3 == 0)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        .如果真 (JsonValue_Append (匿名局部变量_1, 匿名局部变量_3) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        .如果真 (Stack_Push (匿名参数_3, 匿名局部变量_3, #匿名常量_2) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .否则
        
        
        .如果真 (匿名参数_4 == -1 || 匿名参数_5 == 0)
            返回 (#JSON_INVALIDNAME)
        .如果真结束
        匿名局部变量_3 = JsonValue_Array (匿名参数_1)
        .如果真 (匿名局部变量_3 == 0)
            返回 (#JSON_MEMORY)
        .如果真结束
        
        匿名API_7 (匿名参数_7, 匿名参数_2 + 匿名参数_4 * 2, 匿名参数_5 * 2)
        匿名参数_6[匿名参数_5 * 2 + 1] = 0
        匿名参数_6[匿名参数_5 * 2 + 2] = 0
        JsonValue_TranslationIn (匿名参数_7, 位与 (匿名参数_8, #JV解析_USC2解码) != 0)
        .如果真 (JsonValue_SetW (匿名局部变量_1, 匿名参数_6, 匿名局部变量_3) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        .如果真 (Stack_Push (匿名参数_3, 匿名局部变量_3, #匿名常量_2) == 假)
            JsonValue_Destory (匿名局部变量_3)
            返回 (#JSON_MEMORY)
        .如果真结束
        
    .如果结束
    
.如果结束
返回 (#JSON_OK)



.子程序 jsonValue_parsed_get_error_line, , , _-@S<jsonValue_parsed_get_error_line>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考
.参数 匿名参数_5, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名参数_4 = 0
匿名参数_5 = 0
.判断循环首 (匿名局部变量_1 <= 匿名参数_3 - 1)
    匿名局部变量_2 = _指针到短整数U (匿名参数_1 + 匿名局部变量_1 * 2)
    .如果真 (匿名局部变量_2 == 10)
        匿名参数_4 = 匿名参数_4 + 1
        匿名参数_5 = 0
        匿名局部变量_1 = 匿名局部变量_1 + 1
        到循环尾 ()
    .如果真结束
    
    匿名参数_5 = 匿名参数_5 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 1
.判断循环尾 ()



.子程序 jsonValue_parsed_other, 整数型, , _-@S<jsonValue_parsed_other>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型, 参考
.参数 匿名参数_7, 整数型, 参考
.参数 匿名参数_8, 字节集
.参数 匿名参数_9, 整数型
.参数 匿名参数_10, 整数型
.参数 匿名参数_11, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节型
.局部变量 匿名局部变量_9, 字节型
.局部变量 匿名局部变量_10, 字节型
.局部变量 匿名局部变量_11, 字节型
.局部变量 匿名局部变量_12, 字节型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 逻辑型
.局部变量 匿名局部变量_16, 逻辑型
.局部变量 匿名局部变量_17, 整数型

匿名局部变量_1 = 0
匿名局部变量_2 = Stack_Get (匿名参数_5, 匿名局部变量_13)
匿名参数_8[1] = 0
匿名参数_8[2] = 0
.如果 (匿名局部变量_2 == 0)
    .如果真 (位与 (匿名参数_10, #JV解析_忽略前后文本) != 0)
        返回 (#JSON_OK)
    .如果真结束
    匿名API_7 (匿名参数_9, 匿名参数_3, 匿名参数_4 * 2)
    匿名参数_8[匿名参数_4 * 2 + 1] = 0
    匿名参数_8[匿名参数_4 * 2 + 2] = 0
    匿名局部变量_1 = 匿名参数_4
    
.否则
    
    匿名局部变量_4 = JsonValue_GetType (匿名局部变量_2)
    .判断开始 (匿名局部变量_4 == #匿名常量_46)
        匿名局部变量_8 = 匿名参数_2[匿名参数_11 * 2 + 1]
        匿名局部变量_9 = 匿名参数_2[匿名参数_11 * 2 + 2]
        .如果真 (匿名局部变量_13 == #匿名常量_3)
            匿名局部变量_13 = #匿名常量_2
            Stack_Set (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
            .如果真 (匿名局部变量_8 == 44 && 匿名局部变量_9 == 0)
                返回 (#JSON_OK)
            .如果真结束
            
        .如果真结束
        
        .如果真 (匿名局部变量_13 != #匿名常量_2)
            返回 (#JSON_INVALIDVALUE)
        .如果真结束
        
        匿名局部变量_7 = 匿名参数_11
        匿名局部变量_1 = 0
        .判断循环首 (匿名参数_11 < 匿名参数_4)
            匿名局部变量_8 = 匿名参数_2[匿名参数_11 * 2 + 1]
            匿名局部变量_9 = 匿名参数_2[匿名参数_11 * 2 + 2]
            
            .判断开始 ((匿名局部变量_8 == 32 || 匿名局部变量_8 == 9 || 匿名局部变量_8 == 13 || 匿名局部变量_8 == 10) && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                置入代码 ({139, 85, 48, 255, 2})
                
                
                .如果真 (匿名局部变量_1 == 0)
                    匿名局部变量_7 = 匿名参数_11
                .如果真结束
                到循环尾 ()
            .判断 ((匿名局部变量_8 == 34 || 匿名局部变量_8 == 39) && 匿名局部变量_9 == 0)
                .如果 (匿名局部变量_12 == 0)
                    匿名局部变量_12 = 匿名局部变量_8
                .否则
                    
                    .如果真 (匿名局部变量_12 == 匿名局部变量_8)
                        匿名局部变量_12 = 0
                    .如果真结束
                    
                .如果结束
                
            .判断 (匿名局部变量_8 == 92 && 匿名局部变量_9 == 0)
                匿名局部变量_10 = 匿名参数_2[(匿名参数_11 + 1) * 2 + 1]
                匿名局部变量_11 = 匿名参数_2[(匿名参数_11 + 1) * 2 + 2]
                
                .如果 (匿名局部变量_10 == 117 && 匿名局部变量_11 == 0)
                    匿名参数_11 = 匿名参数_11 + 6
                    .如果 (匿名局部变量_13 == #匿名常量_1)
                        匿名参数_7 = 匿名参数_7 + 6
                    .否则
                        匿名局部变量_1 = 匿名局部变量_1 + 6
                    .如果结束
                    
                .否则
                    匿名参数_11 = 匿名参数_11 + 2
                    .如果 (匿名局部变量_13 == #匿名常量_1)
                        匿名参数_7 = 匿名参数_7 + 2
                    .否则
                        匿名局部变量_1 = 匿名局部变量_1 + 2
                    .如果结束
                    
                .如果结束
                
                到循环尾 ()
            .判断 (匿名局部变量_8 == 123 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                .如果真 (匿名局部变量_1 != 0)
                    匿名参数_11 = 匿名局部变量_7
                    返回 (#JSON_INVALIDVALUE)
                .如果真结束
                返回 (jsonValue_parsed_object (匿名参数_1, 匿名参数_3, 匿名参数_5, 匿名参数_6, 匿名参数_7, 匿名参数_8, 匿名参数_9, 匿名参数_10))
            .判断 (匿名局部变量_8 == 91 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                .如果真 (匿名局部变量_1 != 0)
                    匿名参数_11 = 匿名局部变量_7
                    返回 (#JSON_INVALIDVALUE)
                .如果真结束
                返回 (jsonValue_parsed_array (匿名参数_1, 匿名参数_3, 匿名参数_5, 匿名参数_6, 匿名参数_7, 匿名参数_8, 匿名参数_9, 匿名参数_10))
            .判断 (匿名局部变量_8 == 93 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                Stack_Pop (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
                匿名局部变量_3 = Stack_Get (匿名参数_5, 匿名局部变量_14)
                .如果真 (匿名局部变量_3 != 0)
                    匿名局部变量_14 = #匿名常量_3
                    Stack_Set (匿名参数_5, 匿名局部变量_3, 匿名局部变量_14)
                .如果真结束
                
                .如果真 (匿名局部变量_1 == 0)
                    返回 (#JSON_OK)
                .如果真结束
                
                跳出循环 ()
            .判断 (匿名局部变量_8 == 44 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                跳出循环 ()
                
            .默认
                
            .判断结束
            
            置入代码 ({139, 85, 48, 255, 2})
            
            
            
            置入代码 ({255, 69, 252})
            
        .判断循环尾 ()
        .如果真 (匿名局部变量_12 != 0)
            匿名参数_11 = 匿名局部变量_7
            返回 (#JSON_NONEXTQUOTE)
        .如果真结束
        
        .如果 (匿名局部变量_1 != 0)
            匿名API_7 (匿名参数_9, 匿名参数_3 + 匿名局部变量_7 * 2, 匿名局部变量_1 * 2)
            匿名参数_8[匿名局部变量_1 * 2 + 1] = 0
            匿名参数_8[匿名局部变量_1 * 2 + 2] = 0
            
        .否则
            返回 (#JSON_OK)
        .如果结束
        
    .判断 (匿名局部变量_4 == #匿名常量_47)
        匿名局部变量_8 = 匿名参数_2[匿名参数_11 * 2 + 1]
        匿名局部变量_9 = 匿名参数_2[匿名参数_11 * 2 + 2]
        
        .如果真 (匿名局部变量_13 == #匿名常量_3)
            匿名局部变量_13 = #匿名常量_1
            Stack_Set (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
            .如果真 (匿名局部变量_8 == 44 && 匿名局部变量_9 == 0)
                返回 (#JSON_OK)
            .如果真结束
            
        .如果真结束
        
        .如果真 (匿名局部变量_13 != #匿名常量_1)
            返回 (#JSON_INVALIDNAME)
        .如果真结束
        
        匿名参数_6 = 匿名参数_11
        匿名参数_7 = 0
        匿名局部变量_7 = 0
        匿名局部变量_1 = 0
        .判断循环首 (匿名参数_11 < 匿名参数_4)
            匿名局部变量_8 = 匿名参数_2[匿名参数_11 * 2 + 1]
            匿名局部变量_9 = 匿名参数_2[匿名参数_11 * 2 + 2]
            .判断开始 ((匿名局部变量_8 == 32 || 匿名局部变量_8 == 9 || 匿名局部变量_8 == 13 || 匿名局部变量_8 == 10) && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                置入代码 ({139, 85, 48, 255, 2})
                
                
                .如果 (匿名局部变量_13 == #匿名常量_1)
                    .如果真 (匿名参数_7 == 0)
                        匿名参数_6 = 匿名参数_11
                    .如果真结束
                    
                .否则
                    .如果真 (匿名局部变量_1 == 0)
                        匿名局部变量_7 = 匿名参数_11
                    .如果真结束
                    
                .如果结束
                到循环尾 ()
            .判断 ((匿名局部变量_8 == 34 || 匿名局部变量_8 == 39) && 匿名局部变量_9 == 0)
                .如果 (匿名局部变量_12 == 0)
                    匿名局部变量_12 = 匿名局部变量_8
                    
                    置入代码 ({139, 85, 48, 255, 2})
                    
                    
                    .如果 (匿名局部变量_13 == #匿名常量_1)
                        .如果真 (匿名参数_7 != 0)
                            返回 (#JSON_INVALIDNAME)
                        .如果真结束
                        匿名参数_6 = 匿名参数_11
                    .否则
                        匿名局部变量_1 = 匿名局部变量_1 + 1
                    .如果结束
                    
                    到循环尾 ()
                .否则
                    
                    .如果真 (匿名局部变量_12 == 匿名局部变量_8)
                        匿名局部变量_12 = 0
                        置入代码 ({139, 85, 48, 255, 2})
                        
                        
                        .如果 (匿名局部变量_13 == #匿名常量_2)
                            匿名局部变量_1 = 匿名局部变量_1 + 1
                        .否则
                            匿名局部变量_17 = 1
                        .如果结束
                        到循环尾 ()
                    .如果真结束
                    
                    
                    
                .如果结束
                
            .判断 (匿名局部变量_8 == 92 && 匿名局部变量_9 == 0)
                匿名局部变量_10 = 匿名参数_2[(匿名参数_11 + 1) * 2 + 1]
                匿名局部变量_11 = 匿名参数_2[(匿名参数_11 + 1) * 2 + 2]
                
                .如果 (匿名局部变量_10 == 117 && 匿名局部变量_11 == 0)
                    匿名参数_11 = 匿名参数_11 + 6
                    .如果 (匿名局部变量_13 == #匿名常量_1)
                        匿名参数_7 = 匿名参数_7 + 6
                    .否则
                        匿名局部变量_1 = 匿名局部变量_1 + 6
                    .如果结束
                    
                .否则
                    匿名参数_11 = 匿名参数_11 + 2
                    .如果 (匿名局部变量_13 == #匿名常量_1)
                        匿名参数_7 = 匿名参数_7 + 2
                    .否则
                        匿名局部变量_1 = 匿名局部变量_1 + 2
                    .如果结束
                    
                .如果结束
                
                到循环尾 ()
                
            .判断 (匿名局部变量_8 == 58 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                .如果真 (匿名局部变量_13 == #匿名常量_1)
                    .如果真 (匿名参数_7 == 0)
                        返回 (#JSON_INVALIDNAME)
                    .如果真结束
                    匿名参数_11 = 匿名参数_11 + 1
                    匿名局部变量_7 = 匿名参数_11
                    匿名局部变量_1 = 0
                    匿名局部变量_13 = #匿名常量_2
                    Stack_Set (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
                    到循环尾 ()
                .如果真结束
                
            .判断 (匿名局部变量_8 == 123 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                .如果真 (匿名局部变量_1 != 0)
                    匿名参数_11 = 匿名局部变量_7
                    返回 (#JSON_INVALIDVALUE)
                .如果真结束
                返回 (jsonValue_parsed_object (匿名参数_1, 匿名参数_3, 匿名参数_5, 匿名参数_6, 匿名参数_7, 匿名参数_8, 匿名参数_9, 匿名参数_10))
            .判断 (匿名局部变量_8 == 91 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                .如果真 (匿名局部变量_1 != 0)
                    匿名参数_11 = 匿名局部变量_7
                    
                    返回 (#JSON_INVALIDVALUE)
                .如果真结束
                返回 (jsonValue_parsed_array (匿名参数_1, 匿名参数_3, 匿名参数_5, 匿名参数_6, 匿名参数_7, 匿名参数_8, 匿名参数_9, 匿名参数_10))
            .判断 (匿名局部变量_8 == 125 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                Stack_Pop (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
                匿名局部变量_3 = Stack_Get (匿名参数_5, 匿名局部变量_14)
                .如果真 (匿名局部变量_3 != 0)
                    匿名局部变量_14 = #匿名常量_3
                    Stack_Set (匿名参数_5, 匿名局部变量_3, 匿名局部变量_14)
                .如果真结束
                
                .如果真 (匿名参数_7 == 0)
                    返回 (#JSON_OK)
                .如果真结束
                
                跳出循环 ()
            .判断 (匿名局部变量_8 == 44 && 匿名局部变量_9 == 0 && 匿名局部变量_12 == 0)
                跳出循环 ()
            .默认
                
                .如果真 (匿名局部变量_13 == #匿名常量_57 && 匿名局部变量_17 != 0)
                    返回 (#JSON_INVALIDNAME)
                .如果真结束
                
            .判断结束
            
            置入代码 ({139, 85, 48, 255, 2})
            
            
            .如果 (匿名局部变量_13 == #匿名常量_1)
                匿名参数_7 = 匿名参数_7 + 1
            .否则
                匿名局部变量_1 = 匿名局部变量_1 + 1
            .如果结束
            
        .判断循环尾 ()
        .判断开始 (匿名参数_7 == 0 && 匿名局部变量_1 != 0)
            匿名参数_11 = 匿名参数_6
            返回 (#JSON_INVALIDNAME)
            
        .判断 (匿名参数_7 != 0 && 匿名局部变量_1 == 0)
            匿名参数_11 = 匿名局部变量_7
            返回 (#JSON_INVALIDVALUE)
        .判断 (匿名局部变量_12 != 0)
            .如果 (匿名参数_7 == 0)
                匿名参数_11 = 匿名局部变量_7
            .否则
                匿名参数_11 = 匿名参数_6
            .如果结束
            返回 (#JSON_NONEXTQUOTE)
        .默认
            
        .判断结束
        
        匿名API_7 (匿名参数_9, 匿名参数_3 + 匿名局部变量_7 * 2, 匿名局部变量_1 * 2)
        匿名参数_8[匿名局部变量_1 * 2 + 1] = 0
        匿名参数_8[匿名局部变量_1 * 2 + 2] = 0
        
        .如果真 (匿名局部变量_14 != #匿名常量_3)
            匿名局部变量_13 = #匿名常量_1
            Stack_Set (匿名参数_5, 匿名局部变量_2, 匿名局部变量_13)
        .如果真结束
        
    .默认
        
    .判断结束
    
.如果结束



匿名局部变量_8 = 匿名参数_8[1]
匿名局部变量_9 = 匿名参数_8[2]
.如果 ((匿名局部变量_8 == 34 || 匿名局部变量_8 == 39) && 匿名局部变量_9 == 0)
    .如果真 (匿名局部变量_1 < 2)
        返回 (#JSON_INVALIDVALUE)
    .如果真结束
    匿名局部变量_12 = 匿名局部变量_8
    匿名局部变量_10 = 匿名参数_8[(匿名局部变量_1 - 1) * 2 + 1]
    匿名局部变量_11 = 匿名参数_8[(匿名局部变量_1 - 1) * 2 + 2]
    .如果真 (匿名局部变量_12 != 匿名局部变量_10 && 匿名局部变量_11 == 0)
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_INVALIDVALUE)
    .如果真结束
    
    匿名局部变量_5 = #匿名常量_45
.否则
    匿名局部变量_5 = JsonValue_Parsed_GetValueType (匿名参数_8)
.如果结束

.判断开始 (匿名局部变量_5 == #匿名常量_41)
    .如果 (匿名局部变量_2 == 0)
        .如果真 (JsonValue_SetNull (匿名参数_1))
            返回 (#JSON_OK)
        .如果真结束
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .否则
        匿名局部变量_6 = JsonValue_Null (匿名参数_1)
    .如果结束
    
.判断 (匿名局部变量_5 == #匿名常量_44)
    .如果 (匿名参数_8[1] == 116 && 匿名参数_8[2] == 0)
        匿名局部变量_16 = 真
    .否则
        匿名局部变量_16 = 假
    .如果结束
    
    .如果 (匿名局部变量_2 == 0)
        .如果真 (JsonValue_SetBool (匿名参数_1, 匿名局部变量_16))
            返回 (#JSON_OK)
        .如果真结束
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .否则
        匿名局部变量_6 = JsonValue_Bool (匿名参数_1, 匿名局部变量_16)
    .如果结束
    
.判断 (匿名局部变量_5 == #匿名常量_42)
    .如果 (匿名局部变量_2 == 0)
        .如果真 (JsonValue_SetDouble (匿名参数_1, _StrToDoubleW (匿名参数_8), 匿名参数_8))
            返回 (#JSON_OK)
        .如果真结束
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .否则
        匿名局部变量_6 = JsonValue_Double (匿名参数_1, _StrToDoubleW (匿名参数_8), 匿名参数_8)
        
    .如果结束
    
.判断 (匿名局部变量_5 == #匿名常量_43)
    .如果 (匿名局部变量_2 == 0)
        .如果真 (JsonValue_SetLong (匿名参数_1, _StrToLongW (匿名参数_8), 匿名参数_8))
            返回 (#JSON_OK)
        .如果真结束
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .否则
        匿名局部变量_6 = JsonValue_Long (匿名参数_1, _StrToLongW (匿名参数_8), 匿名参数_8)
    .如果结束
    
.判断 (匿名局部变量_5 == #匿名常量_45)
    JsonValue_TranslationIn (匿名参数_9, 位与 (匿名参数_10, #JV解析_USC2解码) != 0)
    匿名局部变量_1 = 匿名API_15 (匿名参数_8) - 2
    .如果真 (匿名局部变量_1 < 0)
        返回 (#JSON_INVALIDVALUE)
    .如果真结束
    .如果 (匿名局部变量_2 == 0)
        .如果真 (JsonValue_SetString (匿名参数_1, 匿名参数_9 + 2, 匿名局部变量_1))
            返回 (#JSON_OK)
        .如果真结束
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .否则
        匿名局部变量_6 = JsonValue_String (匿名参数_1, 匿名参数_9 + 2, 匿名局部变量_1)
    .如果结束
    
.默认
    
    匿名参数_11 = 匿名局部变量_7
    返回 (#JSON_INVALIDVALUE)
.判断结束

.如果真 (匿名局部变量_6 == 0)
    匿名参数_11 = 匿名局部变量_7
    返回 (#JSON_MEMORY)
.如果真结束


.判断开始 (匿名局部变量_4 == #匿名常量_46)
    .如果真 (JsonValue_Append (匿名局部变量_2, 匿名局部变量_6) == 假)
        JsonValue_Destory (匿名局部变量_6)
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .如果真结束
    
    
.判断 (匿名局部变量_4 == #匿名常量_47)
    匿名API_7 (匿名参数_9, 匿名参数_3 + 匿名参数_6 * 2, 匿名参数_7 * 2)
    匿名参数_8[匿名参数_7 * 2 + 1] = 0
    匿名参数_8[匿名参数_7 * 2 + 2] = 0
    JsonValue_TranslationIn (匿名参数_9, 位与 (匿名参数_10, #JV解析_USC2解码) != 0)
    .如果真 (JsonValue_SetW (匿名局部变量_2, 匿名参数_8, 匿名局部变量_6) == 假)
        JsonValue_Destory (匿名局部变量_6)
        匿名参数_11 = 匿名局部变量_7
        返回 (#JSON_MEMORY)
    .如果真结束
    匿名参数_6 = -1
    匿名参数_7 = 0
.默认
    
.判断结束

返回 (#JSON_OK)



.子程序 JsonValue_Parsed_GetValueType, 整数型, , _-@S<JsonValue_Parsed_GetValueType>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

.如果真 (匿名全局变量_3 == {})
    匿名全局变量_3 = {110, 0, 117, 0, 108, 0, 108, 0, 0, 0}
    匿名全局变量_2 = {116, 0, 114, 0, 117, 0, 101, 0, 0, 0}
    匿名全局变量_1 = {102, 0, 97, 0, 108, 0, 115, 0, 101, 0, 0, 0}
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_1)
.判断开始 (匿名API_21 (匿名局部变量_1, _取指针字节集 (匿名全局变量_3)) == 0)
    返回 (#匿名常量_41)
.判断 (匿名API_21 (匿名局部变量_1, _取指针字节集 (匿名全局变量_2)) == 0 || 匿名API_21 (匿名局部变量_1, _取指针字节集 (匿名全局变量_1)) == 0)
    返回 (#匿名常量_44)
.判断 (JsonValue_Parsed_ValueIsNumber (匿名参数_1, 匿名局部变量_2))
    .如果 (匿名局部变量_2)
        返回 (#匿名常量_42)
    .否则
        返回 (#匿名常量_43)
    .如果结束
    
.默认
    
.判断结束
返回 (#匿名常量_40)



.子程序 JsonValue_Parsed_ValueIsNumber, 逻辑型, , _-@S<JsonValue_Parsed_ValueIsNumber>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 逻辑型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = _取指针字节集 (匿名参数_1)
匿名局部变量_2 = 匿名API_15 (匿名参数_1)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
.判断循环首 (匿名局部变量_4 < 匿名局部变量_2)
    匿名局部变量_3 = _指针到短整数U (匿名局部变量_1 + 匿名局部变量_4 * 2)
    .如果真 (匿名局部变量_3 <= 32)
        匿名局部变量_4 = 匿名局部变量_4 + 1
        到循环尾 ()
    .如果真结束
    
    .如果 (匿名局部变量_4 == 0)
        .如果真 (匿名局部变量_3 != 45 && 匿名局部变量_3 != 43 && (匿名局部变量_3 < 48 || 匿名局部变量_3 > 57))
            .如果真 (匿名局部变量_3 == 46)
                匿名局部变量_5 = 匿名局部变量_5 + 1
                .如果真 (匿名局部变量_5 > 1)
                    返回 (假)
                .如果真结束
                匿名局部变量_4 = 匿名局部变量_4 + 1
                到循环尾 ()
            .如果真结束
            返回 (假)
        .如果真结束
        
    .否则
        
        .如果真 (匿名局部变量_3 < 48 || 匿名局部变量_3 > 57)
            .判断开始 (匿名局部变量_3 == 46)
                匿名局部变量_5 = 匿名局部变量_5 + 1
                .如果真 (匿名局部变量_5 > 1)
                    返回 (假)
                .如果真结束
                匿名局部变量_4 = 匿名局部变量_4 + 1
                到循环尾 ()
            .判断 (匿名局部变量_3 == 101 || 匿名局部变量_3 == 69)
                匿名局部变量_6 = 匿名局部变量_6 + 1
                .如果真 (匿名局部变量_6 > 1)
                    返回 (假)
                .如果真结束
                匿名局部变量_4 = 匿名局部变量_4 + 1
                到循环尾 ()
            .判断 (匿名局部变量_3 == 43 || 匿名局部变量_3 == 45)
                匿名局部变量_7 = 匿名局部变量_7 + 1
                .如果真 (匿名局部变量_7 > 1)
                    返回 (假)
                .如果真结束
                匿名局部变量_4 = 匿名局部变量_4 + 1
                到循环尾 ()
            .默认
                
            .判断结束
            返回 (假)
        .如果真结束
        
    .如果结束
    匿名局部变量_4 = 匿名局部变量_4 + 1
.判断循环尾 ()
.如果真 (匿名局部变量_5 == 1 || 匿名局部变量_6 == 1 || 匿名局部变量_7 == 1)
    匿名参数_2 = 真
.如果真结束
返回 (真)



.子程序 JsonValue_ToStringW, 字节集, , _-@S<JsonValue_ToStringW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.参数 匿名参数_3, 逻辑型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ({0, 0})
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = zyString_Create (匿名局部变量_4, 匿名参数_4)
.如果真 (匿名局部变量_1 == 0)
    返回 ({0, 0})
.如果真结束
JsonValue_ToStringProc (匿名参数_1, 匿名局部变量_1, 匿名参数_2, 匿名局部变量_3, 匿名参数_3)
匿名局部变量_2 = zyString_GetStrW (匿名局部变量_1)
zyString_Destory (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 JsonValue_ToStringA, 文本型, , _-@S<JsonValue_ToStringA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.参数 匿名参数_3, 逻辑型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = zyString_Create (匿名局部变量_4, 匿名参数_4)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
JsonValue_ToStringProc (匿名参数_1, 匿名局部变量_1, 匿名参数_2, 匿名局部变量_3, 匿名参数_3)
匿名局部变量_2 = zyString_GetStr (匿名局部变量_1)
zyString_Destory (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 JsonValue_ToStringProc, , , _-@S<JsonValue_ToStringProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 逻辑型
.参数 匿名参数_4, 整数型, 参考
.参数 匿名参数_5, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型, , "0"
.局部变量 匿名局部变量_4, 字节集, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_41)
    zyString_AddW (匿名参数_2, {110, 0, 117, 0, 108, 0, 108, 0, 0, 0})
.判断 (匿名局部变量_1 == #匿名常量_44)
    zyString_AddW (匿名参数_2, 选择 (JsonValue_GetBool (匿名参数_1), {116, 0, 114, 0, 117, 0, 101, 0, 0, 0}, {102, 0, 97, 0, 108, 0, 115, 0, 101, 0, 0, 0}))
.判断 (匿名局部变量_1 == #匿名常量_42)
    zyString_AddPtrW (匿名参数_2, JsonValue_GetRaw (匿名参数_1))
.判断 (匿名局部变量_1 == #匿名常量_43)
    zyString_AddPtrW (匿名参数_2, JsonValue_GetRaw (匿名参数_1))
.判断 (匿名局部变量_1 == #匿名常量_40)
    zyString_AddPtrW (匿名参数_2, JsonValue_GetRaw (匿名参数_1))
.判断 (匿名局部变量_1 == #匿名常量_45)
    zyString_AddChar (匿名参数_2, 34)
    .如果 (匿名参数_5)
        
        
        匿名局部变量_2 = JsonValue_GetString (匿名参数_1)
        匿名局部变量_9 = 匿名API_16 (匿名局部变量_2)
        匿名局部变量_8 = zyString_GetBuffer (匿名参数_2, 匿名局部变量_9 * 2)
        JsonValue_TranslationOutPtr (匿名局部变量_2, 匿名局部变量_9, 匿名局部变量_8)
        zyString_RelaseBuffer (匿名参数_2, 匿名局部变量_8)
    .否则
        匿名局部变量_2 = JsonValue_GetString (匿名参数_1)
        zyString_AddPtrW (匿名参数_2, 匿名局部变量_2)
    .如果结束
    zyString_AddChar (匿名参数_2, 34)
    
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        zyString_AddChar (匿名参数_2, 91)
        匿名局部变量_5 = Array_GetValues (匿名局部变量_2, 匿名局部变量_3)
        匿名参数_4 = 匿名参数_4 + 1
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            JsonValue_ToStringProc (匿名局部变量_3[匿名局部变量_6], 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名参数_5)
            .如果真 (匿名局部变量_6 != 匿名局部变量_5)
                zyString_AddChar (匿名参数_2, 44)
            .如果真结束
            
        .计次循环尾 ()
        匿名参数_4 = 匿名参数_4 - 1
        zyString_AddChar (匿名参数_2, 93)
        
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        zyString_AddChar (匿名参数_2, 123)
        .如果真 (匿名参数_3)
            zyString_AddW (匿名参数_2, {13, 0, 10, 0, 0, 0})
        .如果真结束
        
        匿名局部变量_5 = HashEx_GetKeys (匿名局部变量_2, 匿名局部变量_4)
        匿名参数_4 = 匿名参数_4 + 1
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            .如果真 (匿名参数_3 && 匿名参数_4 > 0)
                zyString_AddW (匿名参数_2, 取重复字节集 (匿名参数_4, {9, 0}) + {0, 0})
            .如果真结束
            zyString_AddChar (匿名参数_2, 34)
            .如果 (匿名参数_5)
                JsonValue_TranslationOut (_取指针字节集 (匿名局部变量_4[匿名局部变量_6]), 匿名局部变量_7)
                zyString_AddW (匿名参数_2, 匿名局部变量_7)
            .否则
                zyString_AddW (匿名参数_2, 匿名局部变量_4[匿名局部变量_6])
            .如果结束
            
            zyString_AddChar (匿名参数_2, 34)
            zyString_AddChar (匿名参数_2, 58)
            JsonValue_ToStringProc (HashEx_Get (匿名局部变量_2, 匿名局部变量_4[匿名局部变量_6]), 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名参数_5)
            .如果真 (匿名局部变量_6 != 匿名局部变量_5)
                zyString_AddChar (匿名参数_2, 44)
            .如果真结束
            
            .如果真 (匿名参数_3)
                zyString_AddW (匿名参数_2, {13, 0, 10, 0, 0, 0})
            .如果真结束
            
        .计次循环尾 ()
        匿名参数_4 = 匿名参数_4 - 1
        .如果真 (匿名参数_3 && 匿名参数_4 > 0)
            zyString_AddW (匿名参数_2, 取重复字节集 (匿名参数_4, {9, 0}) + {0, 0})
        .如果真结束
        zyString_AddChar (匿名参数_2, 125)
    .如果真结束
    
.默认
    
.判断结束



.子程序 JsonValue_FreePathParsed, , , _-@S<JsonValue_FreePathParsed>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = Array_GetCount (匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    Array_Destroy (匿名参数_1)
    返回 ()
.如果真结束
匿名局部变量_2 = Array_GetAlloctor (匿名参数_1)
.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_3 = Array_Get (匿名参数_1, 匿名局部变量_4 - 1)
    .如果真 (匿名局部变量_3 == 0)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = _Get (匿名局部变量_3, #匿名常量_61)
    .如果真 (匿名局部变量_5 != 0)
        _Free (匿名局部变量_5, 匿名局部变量_2)
    .如果真结束
    _Free (匿名局部变量_3, 匿名局部变量_2)
.计次循环尾 ()
Array_Destroy (匿名参数_1)


.子程序 JsonValue_PathParsed, 整数型, , _-@S<JsonValue_PathParsed>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 逻辑型
.局部变量 匿名局部变量_16, 逻辑型

.如果真 (匿名参数_2 == {})
    返回 (0)
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_2)
匿名局部变量_2 = 匿名API_15 (匿名参数_2)
.如果真 (匿名局部变量_2 == 0)
    返回 (0)
.如果真结束
匿名局部变量_5 = Array_Create (匿名参数_1)
.如果真 (匿名局部变量_5 == 0)
    返回 (0)
.如果真结束

.判断循环首 (匿名局部变量_10 <= 匿名局部变量_2)
    匿名局部变量_3 = _指针到短整数U (匿名局部变量_1 + 匿名局部变量_10 * 2)
    .判断开始 (匿名局部变量_3 == 92)
        匿名局部变量_4 = _指针到短整数U (匿名局部变量_1 + (匿名局部变量_10 + 1) * 2)
        .如果真 (匿名局部变量_4 == 46 || 匿名局部变量_4 == 91 || 匿名局部变量_4 == 93 || 匿名局部变量_4 == 92)
            匿名API_7 (匿名局部变量_1 + 匿名局部变量_10 * 2, 匿名局部变量_1 + (匿名局部变量_10 + 1) * 2, (匿名局部变量_2 - 匿名局部变量_10 - 1) * 2)
            匿名API_23 (匿名局部变量_1 + (匿名局部变量_2 - 1) * 2, 2)
            匿名局部变量_2 = 匿名局部变量_2 - 1
        .如果真结束
        
    .判断 (匿名局部变量_3 == 46 || 匿名局部变量_10 == 匿名局部变量_2)
        匿名局部变量_15 = 匿名局部变量_11 < 匿名局部变量_10
        .如果真 (匿名局部变量_15)
            匿名局部变量_9 = _Alloc (#匿名常量_59, 匿名参数_1)
            .如果真 (匿名局部变量_9 == 0)
                返回 (匿名局部变量_5)
            .如果真结束
            匿名局部变量_12 = 匿名局部变量_10 - 匿名局部变量_11
            匿名局部变量_7 = _CloneStringPtr (匿名局部变量_1 + 匿名局部变量_11 * 2, 匿名局部变量_12, 匿名参数_1)
            _Set (匿名局部变量_9, #匿名常量_60, #匿名常量_57)
            _Set (匿名局部变量_9, #匿名常量_61, 匿名局部变量_7)
            _Set (匿名局部变量_9, #匿名常量_62, 0)
            Array_Add (匿名局部变量_5, 匿名局部变量_9)
            匿名局部变量_7 = 0
            匿名局部变量_8 = 0
        .如果真结束
        匿名局部变量_11 = 匿名局部变量_10 + 1
    .判断 (匿名局部变量_3 == 91)
        匿名局部变量_13 = 匿名局部变量_10 + 1
        匿名局部变量_16 = 真
        匿名局部变量_15 = 匿名局部变量_11 < 匿名局部变量_10
        .如果真 (匿名局部变量_15)
            匿名局部变量_9 = _Alloc (#匿名常量_59, 匿名参数_1)
            .如果真 (匿名局部变量_9 == 0)
                返回 (匿名局部变量_5)
            .如果真结束
            匿名局部变量_12 = 匿名局部变量_10 - 匿名局部变量_11
            匿名局部变量_7 = _CloneStringPtr (匿名局部变量_1 + 匿名局部变量_11 * 2, 匿名局部变量_12, 匿名参数_1)
            _Set (匿名局部变量_9, #匿名常量_60, #匿名常量_57)
            _Set (匿名局部变量_9, #匿名常量_61, 匿名局部变量_7)
            _Set (匿名局部变量_9, #匿名常量_62, 0)
            Array_Add (匿名局部变量_5, 匿名局部变量_9)
            匿名局部变量_7 = 0
            匿名局部变量_8 = 0
        .如果真结束
        匿名局部变量_11 = 匿名局部变量_10 + 1
    .判断 (匿名局部变量_3 == 93)
        .如果真 (匿名局部变量_16)
            匿名局部变量_9 = _Alloc (#匿名常量_59, 匿名参数_1)
            .如果真 (匿名局部变量_9 == 0)
                返回 (匿名局部变量_5)
            .如果真结束
            匿名局部变量_12 = 匿名局部变量_10 - 匿名局部变量_13
            .如果 (匿名局部变量_12 != 0)
                匿名局部变量_14 = _CloneStringPtr (匿名局部变量_1 + 匿名局部变量_13 * 2, 匿名局部变量_12, 匿名参数_1)
                匿名局部变量_8 = 匿名API_48 (匿名局部变量_14)
                _Free (匿名局部变量_14, 匿名参数_1)
            .否则
                匿名局部变量_8 = -1
            .如果结束
            
            _Set (匿名局部变量_9, #匿名常量_60, #匿名常量_58)
            _Set (匿名局部变量_9, #匿名常量_61, 0)
            _Set (匿名局部变量_9, #匿名常量_62, 匿名局部变量_8)
            Array_Add (匿名局部变量_5, 匿名局部变量_9)
            匿名局部变量_7 = 0
            匿名局部变量_8 = 0
        .如果真结束
        匿名局部变量_11 = 匿名局部变量_10 + 1
        
    .默认
        
    .判断结束
    匿名局部变量_10 = 匿名局部变量_10 + 1
.判断循环尾 ()
返回 (匿名局部变量_5)



.子程序 JsonValue_SelectW, 整数型, , _-@S<JsonValue_SelectW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_10 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = JsonValue_PathParsed (匿名局部变量_10, 匿名参数_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (匿名参数_1)
.如果真结束
匿名局部变量_2 = Array_GetCount (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    Array_Destroy (匿名局部变量_1)
    返回 (匿名参数_1)
.如果真结束
匿名局部变量_8 = 匿名参数_1
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_4 = Array_Get (匿名局部变量_1, 匿名局部变量_3 - 1)
    .如果真 (匿名局部变量_4 == 0)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = _Get (匿名局部变量_4, #匿名常量_60)
    匿名局部变量_6 = _Get (匿名局部变量_4, #匿名常量_61)
    匿名局部变量_7 = _Get (匿名局部变量_4, #匿名常量_62)
    .判断开始 (位与 (匿名局部变量_5, #匿名常量_57) == #匿名常量_57 && 匿名局部变量_6 != 0)
        匿名局部变量_8 = JsonValue_Get (匿名局部变量_8, 匿名局部变量_6, 匿名API_16 (匿名局部变量_6))
    .判断 (位与 (匿名局部变量_5, #匿名常量_58) == #匿名常量_58)
        .如果真 (匿名局部变量_3 == 1 && 位与 (匿名局部变量_5, #匿名常量_57) == 0)
            .如果真 (JsonValue_GetType (匿名局部变量_8) != #匿名常量_46)
                .如果真 (JsonValue_SetArray (匿名局部变量_8) == 假)
                    匿名局部变量_8 = 0
                    跳出循环 ()
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
        .如果真 (匿名局部变量_7 < 0)
            匿名局部变量_7 = JsonValue_GetLength (匿名局部变量_8)
        .如果真结束
        
        匿名局部变量_8 = JsonValue_GetAt (匿名局部变量_8, 匿名局部变量_7)
        
    .默认
        
    .判断结束
    
.计次循环尾 ()
JsonValue_FreePathParsed (匿名局部变量_1)
返回 (匿名局部变量_8)



.子程序 JsonValue_SelectNoCreateW, 整数型, , _-@S<JsonValue_SelectNoCreateW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_10 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = JsonValue_PathParsed (匿名局部变量_10, 匿名参数_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (匿名参数_1)
.如果真结束
匿名局部变量_2 = Array_GetCount (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    Array_Destroy (匿名局部变量_1)
    返回 (匿名参数_1)
.如果真结束
匿名局部变量_8 = 匿名参数_1
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_4 = Array_Get (匿名局部变量_1, 匿名局部变量_3 - 1)
    .如果真 (匿名局部变量_4 == 0)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = _Get (匿名局部变量_4, #匿名常量_60)
    匿名局部变量_6 = _Get (匿名局部变量_4, #匿名常量_61)
    匿名局部变量_7 = _Get (匿名局部变量_4, #匿名常量_62)
    
    .判断开始 (位与 (匿名局部变量_5, #匿名常量_57) == #匿名常量_57 && 匿名局部变量_6 != 0)
        匿名局部变量_8 = JsonValue_GetReadOnly (匿名局部变量_8, 匿名局部变量_6)
        .如果真 (匿名局部变量_8 == 0)
            跳出循环 ()
        .如果真结束
        
    .判断 (位与 (匿名局部变量_5, #匿名常量_58) == #匿名常量_58)
        匿名局部变量_8 = JsonValue_GetAtReadOnly (匿名局部变量_8, 匿名局部变量_7)
        .如果真 (匿名局部变量_8 == 0)
            跳出循环 ()
        .如果真结束
        
    .默认
        
    .判断结束
    
.计次循环尾 ()
JsonValue_FreePathParsed (匿名局部变量_1)
返回 (匿名局部变量_8)


.子程序 JsonValue_SelectA, 整数型, , _-@S<JsonValue_SelectA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型

返回 (JsonValue_SelectW (匿名参数_1, zyA2W (匿名参数_2)))



.子程序 JsonValue_QueryW, 逻辑型, , _-@S<JsonValue_QueryW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 逻辑型
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_12 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_1 = JsonValue_PathParsed (匿名局部变量_12, 匿名参数_2)
匿名局部变量_10 = 真
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = Array_GetCount (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    Array_Destroy (匿名局部变量_1)
    返回 (假)
.如果真结束
匿名局部变量_8 = 匿名参数_1
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_4 = Array_Get (匿名局部变量_1, 匿名局部变量_3 - 1)
    .如果真 (匿名局部变量_4 == 0)
        匿名局部变量_10 = 假
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = _Get (匿名局部变量_4, #匿名常量_60)
    匿名局部变量_6 = _Get (匿名局部变量_4, #匿名常量_61)
    匿名局部变量_7 = _Get (匿名局部变量_4, #匿名常量_62)
    .判断开始 (位与 (匿名局部变量_5, #匿名常量_57) == #匿名常量_57 && 匿名局部变量_6 != 0)
        匿名局部变量_8 = JsonValue_GetReadOnly (匿名局部变量_8, 匿名局部变量_6)
        .如果真 (匿名局部变量_8 == 0)
            匿名局部变量_10 = 假
            跳出循环 ()
        .如果真结束
        
    .判断 (位与 (匿名局部变量_5, #匿名常量_58) == #匿名常量_58)
        匿名局部变量_8 = JsonValue_GetAtReadOnly (匿名局部变量_8, 匿名局部变量_7)
        .如果真 (匿名局部变量_8 == 0)
            匿名局部变量_10 = 假
            跳出循环 ()
        .如果真结束
        
    .默认
        
    .判断结束
    
.计次循环尾 ()
JsonValue_FreePathParsed (匿名局部变量_1)
返回 (匿名局部变量_10)


.子程序 JsonValue_QueryA, 逻辑型, , _-@S<JsonValue_QueryA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型

返回 (JsonValue_QueryW (匿名参数_1, zyA2W (匿名参数_2)))


.子程序 JsonValue_ContainsKey, 逻辑型, , _-@S<JsonValue_ContainsKey>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
返回 (HashEx_ContainsKeyPtr (匿名局部变量_2, 匿名参数_2))


.子程序 JsonValue_ContainsKeyW, 逻辑型, , _-@S<JsonValue_ContainsKeyW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
返回 (HashEx_ContainsKey (匿名局部变量_2, 匿名参数_2))



.子程序 JsonValue_ContainsKeyA, 逻辑型, , _-@S<JsonValue_ContainsKeyA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型

返回 (JsonValue_ContainsKeyW (匿名参数_1, zyA2W (匿名参数_2)))



.子程序 JsonValue_ContainsAt, 逻辑型, , _-@S<JsonValue_ContainsAt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_46)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = Array_GetCount (匿名局部变量_2)
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
返回 (匿名参数_2 >= 0 && 匿名参数_2 < 匿名局部变量_3)



.子程序 JsonValue_GetKey, 整数型, , _-@S<JsonValue_GetKey>
.参数 匿名参数_1, 整数型

返回 (_Get (匿名参数_1, #匿名常量_50))



.子程序 JsonValue_GetKeysW, 整数型, , _-@S<JsonValue_GetKeysW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (0)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (0)
.如果真结束
返回 (HashEx_GetKeys (匿名局部变量_2, 匿名参数_2))



.子程序 JsonValue_GetKeysA, 整数型, , _-@S<JsonValue_GetKeysA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集, , "0"
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (0)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = HashEx_GetKeys (匿名局部变量_2, 匿名局部变量_4)
重定义数组 (匿名参数_2, 假, 匿名局部变量_3)
.计次循环首 (匿名局部变量_3, 匿名局部变量_5)
    匿名参数_2[匿名局部变量_5] = zyW2A (匿名局部变量_4[匿名局部变量_5])
.计次循环尾 ()
返回 (匿名局部变量_3)



.子程序 JsonValue_GetValues, 整数型, , _-@S<JsonValue_GetValues>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 == 0)
        返回 (0)
    .如果真结束
    返回 (HashEx_GetValues (匿名局部变量_2, 匿名参数_2))
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 == 0)
        返回 (0)
    .如果真结束
    返回 (Array_GetValues (匿名局部变量_2, 匿名参数_2))
.默认
    
.判断结束
返回 (0)



.子程序 JsonValue_RemoveW, 逻辑型, , _-@S<JsonValue_RemoveW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = HashEx_Get (匿名局部变量_2, 匿名参数_2)
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
HashEx_Remove (匿名局部变量_2, 匿名参数_2)
JsonValue_Destory (匿名局部变量_3)
返回 (真)


.子程序 JsonValue_RemoveA, 逻辑型, , _-@S<JsonValue_RemoveA>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_47)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_4 = zyA2W (匿名参数_2)
匿名局部变量_3 = HashEx_Get (匿名局部变量_2, 匿名局部变量_4)
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
HashEx_Remove (匿名局部变量_2, 匿名局部变量_4)
JsonValue_Destory (匿名局部变量_3)
返回 (真)




.子程序 JsonValue_RemoveAt, 逻辑型, , _-@S<JsonValue_RemoveAt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.如果真 (匿名局部变量_1 != #匿名常量_46)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = Array_Get (匿名局部变量_2, 匿名参数_2)
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
Array_Remove (匿名局部变量_2, 匿名参数_2)
JsonValue_Destory (匿名局部变量_3)
返回 (真)



.子程序 JsonValue_Sort, , , _-@S<JsonValue_Sort>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 子程序指针
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_3 != 0)
        匿名局部变量_2 = _Get (匿名局部变量_3, #匿名常量_19)
        .如果真 (匿名局部变量_2 != 0)
            Array_Sort (匿名局部变量_2, 匿名参数_2, 匿名参数_3, 0)
            
        .如果真结束
        
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        Array_Sort (匿名局部变量_2, 匿名参数_2, 匿名参数_3, 0)
    .如果真结束
    
.默认
    
.判断结束



.子程序 JsonValue_SortObj, 逻辑型, , _-@S<JsonValue_SortObj>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.参数 匿名参数_3, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_3 != 0)
        匿名局部变量_2 = _Get (匿名局部变量_3, #匿名常量_19)
        .如果真 (匿名局部变量_2 != 0)
            .如果 (匿名参数_2)
                Array_Sort (匿名局部变量_2, &JsonValue_SortProcAsc, 到整数 (匿名参数_3), 0)
            .否则
                Array_Sort (匿名局部变量_2, &JsonValue_SortProcDesc, 到整数 (匿名参数_3), 0)
            .如果结束
            
            返回 (真)
        .如果真结束
        
    .如果真结束
    
.默认
    
.判断结束
返回 (假)


.子程序 JsonValue_SortProcAsc, 整数型, , _-@S<JsonValue_SortProcAsc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

.如果 (匿名参数_3 != 0)
    返回 (匿名API_22 (_Get (匿名参数_1, #匿名常量_50), _Get (匿名参数_2, #匿名常量_50)))
.否则
    返回 (匿名API_21 (_Get (匿名参数_1, #匿名常量_50), _Get (匿名参数_2, #匿名常量_50)))
.如果结束




.子程序 JsonValue_SortProcDesc, 整数型, , _-@S<JsonValue_SortProcDesc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

.如果 (匿名参数_3 != 0)
    返回 (匿名API_22 (_Get (匿名参数_2, #匿名常量_50), _Get (匿名参数_1, #匿名常量_50)))
.否则
    返回 (匿名API_21 (_Get (匿名参数_2, #匿名常量_50), _Get (匿名参数_1, #匿名常量_50)))
.如果结束




.子程序 JsonValue_Clone, 整数型, , _-@S<JsonValue_Clone>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型, , "0"
.局部变量 匿名局部变量_8, 字节集, , "0"
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_41)
    匿名局部变量_2 = JsonValue_Null (匿名参数_1)
.判断 (匿名局部变量_1 == #匿名常量_44)
    匿名局部变量_2 = JsonValue_Bool (匿名参数_1, _Get (匿名参数_1, #匿名常量_51) != 0)
.判断 (匿名局部变量_1 == #匿名常量_42)
    匿名局部变量_2 = JsonValue_Double (匿名参数_1, _GetDouble (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_43)
    匿名局部变量_2 = JsonValue_Long (匿名参数_1, _GetLong (匿名参数_1, #匿名常量_51))
.判断 (匿名局部变量_1 == #匿名常量_45)
    匿名局部变量_2 = JsonValue_StringW (匿名参数_1, JsonValue_GetStringW (匿名参数_1))
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_2 = JsonValue_Array (匿名参数_1)
    匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_3 != 0)
        匿名局部变量_5 = Array_GetValues (匿名局部变量_3, 匿名局部变量_7)
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            JsonValue_Append (匿名局部变量_2, JsonValue_Clone (匿名局部变量_7[匿名局部变量_6]))
        .计次循环尾 ()
    .如果真结束
    
.判断 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_2 = JsonValue_Object (匿名参数_1)
    匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_51)
    .如果真 (匿名局部变量_4 != 0)
        匿名局部变量_5 = HashEx_GetValues (匿名局部变量_4, 匿名局部变量_7)
        .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
            匿名局部变量_9 = _Get (匿名局部变量_7[匿名局部变量_6], #匿名常量_50)
            JsonValue_Set (匿名局部变量_2, 匿名局部变量_9, 匿名API_16 (匿名局部变量_9), JsonValue_Clone (匿名局部变量_7[匿名局部变量_6]))
        .计次循环尾 ()
    .如果真结束
    
.默认
    
.判断结束
返回 (匿名局部变量_2)


.子程序 JsonValue_SetValue, 逻辑型, , _-@S<JsonValue_SetValue>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型, , "0"
.局部变量 匿名局部变量_7, 字节集, , "0"
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 逻辑型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_2, #匿名常量_53)
.判断开始 (匿名局部变量_1 == #匿名常量_41)
    返回 (JsonValue_SetNull (匿名参数_1))
.判断 (匿名局部变量_1 == #匿名常量_44)
    返回 (JsonValue_SetBool (匿名参数_1, _Get (匿名参数_2, #匿名常量_51) != 0))
.判断 (匿名局部变量_1 == #匿名常量_42)
    返回 (JsonValue_SetDouble (匿名参数_1, _GetDouble (匿名参数_2, #匿名常量_51)))
.判断 (匿名局部变量_1 == #匿名常量_43)
    返回 (JsonValue_SetLong (匿名参数_1, _GetLong (匿名参数_2, #匿名常量_51)))
.判断 (匿名局部变量_1 == #匿名常量_45)
    返回 (JsonValue_SetStringW (匿名参数_1, JsonValue_GetStringW (匿名参数_2)))
.判断 (匿名局部变量_1 == #匿名常量_46)
    匿名局部变量_9 = JsonValue_SetArray (匿名参数_1)
    .如果真 (匿名局部变量_9 == 假)
        返回 (假)
    .如果真结束
    匿名局部变量_2 = _Get (匿名参数_2, #匿名常量_51)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = Array_GetValues (匿名局部变量_2, 匿名局部变量_6)
        .计次循环首 (匿名局部变量_4, 匿名局部变量_5)
            JsonValue_Append (匿名参数_1, JsonValue_Clone (匿名局部变量_6[匿名局部变量_5]))
        .计次循环尾 ()
    .如果真结束
    返回 (真)
    
.判断 (匿名局部变量_1 == #匿名常量_47)
    匿名局部变量_9 = JsonValue_SetObject (匿名参数_1)
    .如果真 (匿名局部变量_9 == 假)
        返回 (假)
    .如果真结束
    匿名局部变量_3 = _Get (匿名参数_2, #匿名常量_51)
    .如果真 (匿名局部变量_3 != 0)
        匿名局部变量_4 = HashEx_GetValues (匿名局部变量_3, 匿名局部变量_6)
        .计次循环首 (匿名局部变量_4, 匿名局部变量_5)
            匿名局部变量_8 = _Get (匿名局部变量_6[匿名局部变量_5], #匿名常量_50)
            JsonValue_Set (匿名参数_1, 匿名局部变量_8, 匿名API_16 (匿名局部变量_8), JsonValue_Clone (匿名局部变量_6[匿名局部变量_5]))
        .计次循环尾 ()
    .如果真结束
    返回 (真)
.默认
    
.判断结束
返回 (假)


.子程序 JsonValue_USC2转Unicdoe, , , _-@S<JsonValue_USC2转Unicdoe>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_2 = 匿名API_29 (匿名参数_1, {92, 0, 117, 0, 0, 0})
.如果真 (匿名局部变量_2 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = 匿名API_16 (匿名参数_1)

匿名局部变量_4 = 取空白字节集 (10)
匿名局部变量_5 = _取指针字节集 (匿名局部变量_4)
匿名局部变量_3 = {48, 0, 120, 0}
匿名API_7 (匿名局部变量_5, _取指针字节集 (匿名局部变量_3), 4)

.判断循环首 (匿名局部变量_2 != 0)
    匿名API_7 (匿名局部变量_5 + 4, 匿名局部变量_2 + 8, 4)
    匿名API_45 (匿名局部变量_5, #匿名常量_72, 匿名局部变量_6)
    匿名API_7 (匿名局部变量_5 + 4, 匿名局部变量_2 + 4, 4)
    匿名API_45 (匿名局部变量_5, #匿名常量_72, 匿名局部变量_7)
    匿名API_7 (匿名局部变量_2, _取变量地址 (匿名局部变量_6), 1)
    匿名API_7 (匿名局部变量_2 + 1, _取变量地址 (匿名局部变量_7), 1)
    匿名API_7 (匿名局部变量_2 + 2, 匿名局部变量_2 + 12, 匿名参数_1 + 匿名局部变量_1 * 2 - 匿名局部变量_2 - 12)
    匿名API_23 (匿名参数_1 + 匿名局部变量_1 * 2 - 12 + 2, 12 - 2)
    匿名局部变量_2 = 匿名API_29 (匿名局部变量_2 + 2, {92, 0, 117, 0, 0, 0})
.判断循环尾 ()



.子程序 JsonValue_TranslationIn, , , _-@S<JsonValue_TranslationIn>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 逻辑型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_2 = 匿名API_29 (匿名参数_1, {92, 0, 0, 0})
.如果真 (匿名局部变量_2 == 0)
    返回 ()
.如果真结束

.如果真 (匿名参数_2)
    匿名局部变量_9 = 取空白字节集 (10)
    匿名局部变量_10 = _取指针字节集 (匿名局部变量_9)
    匿名局部变量_8 = {48, 0, 120, 0}
    匿名API_7 (匿名局部变量_10, _取指针字节集 (匿名局部变量_8), 4)
.如果真结束


匿名局部变量_1 = 匿名API_16 (匿名参数_1) * 2
.判断循环首 (匿名局部变量_2 != 0)
    匿名局部变量_7 = 假
    匿名局部变量_6 = 0
    匿名局部变量_3 = _指针到短整数U (匿名局部变量_2 + 2)
    .判断开始 (匿名局部变量_3 == 92 || 匿名局部变量_3 == 47 || 匿名局部变量_3 == 34)
        匿名局部变量_4 = 匿名局部变量_1 - (匿名局部变量_2 - 匿名参数_1)
        .如果真 (匿名局部变量_4 >= 2)
            匿名API_7 (匿名局部变量_2, 匿名局部变量_2 + 2, 匿名局部变量_4 - 2)
        .如果真结束
        匿名API_23 (匿名局部变量_2 + 匿名局部变量_4 - 2, 2)
        匿名局部变量_1 = 匿名局部变量_1 - 2
    .判断 (匿名局部变量_3 == 98)
        匿名局部变量_5 = 8
        匿名局部变量_7 = 真
    .判断 (匿名局部变量_3 == 116)
        匿名局部变量_5 = 9
        匿名局部变量_7 = 真
    .判断 (匿名局部变量_3 == 110)
        .如果真 (匿名局部变量_2 > 匿名参数_1 && _指针到短整数U (匿名局部变量_2 - 2) != 13)
            匿名局部变量_6 = 13
        .如果真结束
        匿名局部变量_5 = 10
        匿名局部变量_7 = 真
    .判断 (匿名局部变量_3 == 114)
        匿名局部变量_5 = 13
        匿名局部变量_7 = 真
    .判断 (匿名局部变量_3 == 102)
        匿名局部变量_5 = 12
        匿名局部变量_7 = 真
    .判断 (匿名局部变量_3 == 117 && 匿名参数_2)
        匿名API_7 (匿名局部变量_10 + 4, 匿名局部变量_2 + 8, 4)
        匿名API_45 (匿名局部变量_10, #匿名常量_72, 匿名局部变量_11)
        匿名API_7 (匿名局部变量_10 + 4, 匿名局部变量_2 + 4, 4)
        匿名API_45 (匿名局部变量_10, #匿名常量_72, 匿名局部变量_12)
        .如果 (匿名局部变量_11 == 0 && 匿名局部变量_12 == 0)
            匿名API_7 (匿名局部变量_2, 匿名局部变量_2 + 12, 匿名参数_1 + 匿名局部变量_1 - 匿名局部变量_2 - 12)
            匿名API_23 (匿名参数_1 + 匿名局部变量_1 - 12, 12)
            匿名局部变量_1 = 匿名局部变量_1 - 12
            匿名局部变量_2 = 匿名局部变量_2 - 2
        .否则
            匿名API_7 (匿名局部变量_2, _取变量地址 (匿名局部变量_11), 1)
            匿名API_7 (匿名局部变量_2 + 1, _取变量地址 (匿名局部变量_12), 1)
            匿名API_7 (匿名局部变量_2 + 2, 匿名局部变量_2 + 12, 匿名参数_1 + 匿名局部变量_1 - 匿名局部变量_2 - 12)
            匿名API_23 (匿名参数_1 + 匿名局部变量_1 - 12 + 2, 12 - 2)
            匿名局部变量_1 = 匿名局部变量_1 - 10
            
        .如果结束
        
    .默认
        
    .判断结束
    
    
    .如果真 (匿名局部变量_7)
        .如果 (匿名局部变量_6 != 0)
            匿名API_7 (匿名局部变量_2, _取变量地址 (匿名局部变量_6), 2)
            匿名API_7 (匿名局部变量_2 + 2, _取变量地址 (匿名局部变量_5), 2)
        .否则
            匿名API_7 (匿名局部变量_2, _取变量地址 (匿名局部变量_5), 2)
            匿名局部变量_4 = 匿名局部变量_1 - (匿名局部变量_2 - 匿名参数_1)
            .如果真 (匿名局部变量_4 >= 4)
                匿名API_7 (匿名局部变量_2 + 2, 匿名局部变量_2 + 4, 匿名局部变量_4 - 4)
            .如果真结束
            匿名API_23 (匿名局部变量_2 + 匿名局部变量_4 - 2, 2)
            匿名局部变量_1 = 匿名局部变量_1 - 2
        .如果结束
        
    .如果真结束
    
    匿名局部变量_2 = 匿名API_29 (匿名局部变量_2 + 2, {92, 0, 0, 0})
    
.判断循环尾 ()


' .如果真 (匿名局部变量_2 == 0)
    
' .如果真结束










' .如果真 (匿名参数_2)
    
' .如果真结束



.子程序 JsonValue_TranslationOut, 逻辑型, , _-@S<JsonValue_TranslationOut>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    匿名参数_2 = {0, 0}
    返回 (假)
.如果真结束
匿名局部变量_2 = 匿名API_16 (匿名参数_1)

' .如果真 (匿名API_29 (匿名参数_1, 匿名局部变量_6) == 0)
    
    
' .如果真结束
匿名局部变量_3 = 匿名局部变量_2 * 6 + 2
匿名参数_2 = 取空白字节集 (匿名局部变量_3)
匿名局部变量_4 = _取指针字节集 (匿名参数_2)
匿名API_7 (匿名局部变量_4, 匿名参数_1, 匿名局部变量_2 * 2)

匿名局部变量_7 = _指针到短整数U (匿名局部变量_4 + 匿名局部变量_9 * 2)
匿名局部变量_8 = 92
.判断循环首 (匿名局部变量_7 != 0 || 匿名局部变量_9 >= 匿名局部变量_3)
    .判断开始 (匿名局部变量_7 == 92 || 匿名局部变量_7 == 47 || 匿名局部变量_7 == 34)
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取变量地址 (匿名局部变量_8), 2)
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .判断 (匿名局部变量_7 == 8)
        匿名局部变量_6 = {92, 0, 98, 0}
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取指针字节集 (匿名局部变量_6), 4)
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .判断 (匿名局部变量_7 == 9)
        匿名局部变量_6 = {92, 0, 116, 0}
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取指针字节集 (匿名局部变量_6), 4)
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .判断 (匿名局部变量_7 == 10)
        匿名局部变量_6 = {92, 0, 110, 0}
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取指针字节集 (匿名局部变量_6), 4)
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .判断 (匿名局部变量_7 == 13)
        匿名局部变量_6 = {92, 0, 114, 0}
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取指针字节集 (匿名局部变量_6), 4)
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .判断 (匿名局部变量_7 == 12)
        匿名局部变量_6 = {92, 0, 102, 0}
        匿名局部变量_1 = 匿名局部变量_4 + 匿名局部变量_9 * 2
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1, 匿名局部变量_3 - 匿名局部变量_9 * 2 - 2)
        匿名API_7 (匿名局部变量_1, _取指针字节集 (匿名局部变量_6), 4)
        匿名局部变量_9 = 匿名局部变量_9 + 1
        
    .默认
        
    .判断结束
    
    匿名局部变量_9 = 匿名局部变量_9 + 1
    匿名局部变量_7 = _指针到短整数U (匿名局部变量_4 + 匿名局部变量_9 * 2)
.判断循环尾 ()
返回 (真)


.子程序 JsonValue_TranslationOutPtr, 整数型, , _-@S<JsonValue_TranslationOutPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束

匿名局部变量_2 = _指针到短整数U (匿名参数_1 + 匿名局部变量_3 * 2)
.判断循环首 (匿名局部变量_3 < 匿名参数_2)
    .判断开始 (匿名局部变量_2 == 92)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 92, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
    .判断 (匿名局部变量_2 == 34)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 34, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
    .判断 (匿名局部变量_2 == 8)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 98, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
        
    .判断 (匿名局部变量_2 == 9)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 116, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
        
    .判断 (匿名局部变量_2 == 10)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 110, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
        
    .判断 (匿名局部变量_2 == 13)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 114, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
    .判断 (匿名局部变量_2 == 12)
        匿名局部变量_1 = 匿名局部变量_3 * 2 - 匿名局部变量_5
        .如果真 (匿名局部变量_1 > 0)
            匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_3 * 2 + 2
        匿名API_9 (匿名参数_3 + 匿名局部变量_4, {92, 0, 102, 0, 0, 0}, 4)
        匿名局部变量_4 = 匿名局部变量_4 + 4
        
    .默认
        
    .判断结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = _指针到短整数U (匿名参数_1 + 匿名局部变量_3 * 2)
.判断循环尾 ()
匿名局部变量_1 = 0
.如果真 (匿名局部变量_5 < 匿名参数_2 * 2)
    匿名局部变量_1 = 匿名参数_2 * 2 - 匿名局部变量_5
    匿名API_7 (匿名参数_3 + 匿名局部变量_4, 匿名参数_1 + 匿名局部变量_5, 匿名局部变量_1)
    匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_1
.如果真结束

返回 (匿名局部变量_4)


.子程序 JsonValue_Combine, 逻辑型, , _-@S<JsonValue_Combine>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = JsonValue_Object (匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
.如果真 (JsonValue_Parsed3 (匿名局部变量_1, 匿名参数_2, 匿名参数_3) != 0)
    JsonValue_Destory (匿名局部变量_1)
    返回 (假)
.如果真结束
返回 (JsonValue_CombineProc (匿名参数_1, 匿名局部变量_1, 匿名参数_4))


.子程序 JsonValue_CombineProc, 逻辑型, , _-@S<JsonValue_CombineProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"
.局部变量 匿名局部变量_5, 整数型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 逻辑型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_7 = JsonValue_GetType (匿名参数_2)
匿名局部变量_8 = JsonValue_GetType (匿名参数_1)
.如果 (匿名局部变量_8 == #匿名常量_47 && 匿名局部变量_7 == #匿名常量_47)
    匿名局部变量_2 = JsonValue_GetValues (匿名参数_2, 匿名局部变量_5)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_3)
        匿名局部变量_6 = _Get (匿名局部变量_5[匿名局部变量_3], #匿名常量_50)
        .如果 (JsonValue_ContainsKey (匿名参数_1, 匿名局部变量_6))
            匿名局部变量_10 = JsonValue_Get (匿名参数_1, 匿名局部变量_6, 匿名API_16 (匿名局部变量_6))
            匿名局部变量_9 = JsonValue_Clone (匿名局部变量_5[匿名局部变量_3])
            .如果真 (匿名局部变量_9 == 0)
                返回 (假)
            .如果真结束
            匿名局部变量_11 = JsonValue_CombineProc (匿名局部变量_10, 匿名局部变量_9, 匿名参数_3)
            .如果真 (匿名局部变量_11 == 假)
                JsonValue_Destory (匿名局部变量_9)
                返回 (假)
            .如果真结束
            
        .否则
            
            .如果真 (匿名参数_3)
                匿名局部变量_9 = JsonValue_Clone (匿名局部变量_5[匿名局部变量_3])
                .如果真 (匿名局部变量_9 == 0)
                    返回 (假)
                .如果真结束
                匿名局部变量_11 = JsonValue_Set (匿名参数_1, 匿名局部变量_6, 匿名API_16 (匿名局部变量_6), 匿名局部变量_9)
                .如果真 (匿名局部变量_11 == 假)
                    JsonValue_Destory (匿名局部变量_9)
                    返回 (假)
                .如果真结束
                
            .如果真结束
            
        .如果结束
        
    .计次循环尾 ()
    
.否则
    
    匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_50)
    .如果真 (匿名局部变量_6 != 0)
        匿名局部变量_12 = JsonValue_GetParent (匿名参数_1)
        .如果真 (匿名局部变量_12 != 0)
            匿名局部变量_11 = JsonValue_Set (匿名局部变量_12, 匿名局部变量_6, 匿名API_16 (匿名局部变量_6), 匿名参数_2)
            返回 (匿名局部变量_11)
        .如果真结束
        
    .如果真结束
    JsonValue_Destory (匿名参数_2)
    匿名局部变量_11 = 假
.如果结束

返回 (匿名局部变量_11)









.子程序 JsonValue_CombineObject, 逻辑型, , _-@S<JsonValue_CombineObject>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_2 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_2, #匿名常量_53) != #匿名常量_47)
    返回 (假)
.如果真结束

.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_47)
    .如果真 (JsonValue_SetObject (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_51)
匿名局部变量_2 = _Get (匿名参数_2, #匿名常量_51)
.如果真 (匿名局部变量_1 == 0 || 匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_4 = _Get (匿名局部变量_2, #匿名常量_19)
.如果真 (匿名局部变量_4 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = _Get (匿名局部变量_4, #匿名常量_32)
.计次循环首 (匿名局部变量_3, 匿名局部变量_5)
    匿名局部变量_6 = Array_Get (匿名局部变量_4, 匿名局部变量_5 - 1)
    匿名局部变量_8 = _Get (匿名局部变量_6, #匿名常量_50)
    匿名局部变量_6 = JsonValue_Clone (匿名局部变量_6)
    .如果真 (匿名局部变量_6 == 0)
        返回 (假)
    .如果真结束
    
    .如果真 (JsonValue_Set (匿名参数_1, 匿名局部变量_8, 匿名API_16 (匿名局部变量_8), 匿名局部变量_6) == 假)
        JsonValue_Destory (匿名局部变量_6)
        返回 (假)
        
    .如果真结束
    
.计次循环尾 ()
返回 (真)


.子程序 JsonValue_CombineArray, 逻辑型, , _-@S<JsonValue_CombineArray>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_2 == 0)
    返回 (假)
.如果真结束
.如果真 (_Get (匿名参数_2, #匿名常量_53) != #匿名常量_46)
    返回 (假)
.如果真结束

.如果真 (_Get (匿名参数_1, #匿名常量_53) != #匿名常量_46)
    .如果真 (JsonValue_SetArray (匿名参数_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束

匿名局部变量_2 = _Get (匿名参数_2, #匿名常量_51)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束

匿名局部变量_3 = Array_GetCount (匿名局部变量_2)
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    匿名局部变量_5 = Array_Get (匿名局部变量_2, 匿名局部变量_4 - 1)
    .如果真 (匿名局部变量_5 != 0)
        匿名局部变量_5 = JsonValue_Clone (匿名局部变量_5)
        .如果真 (匿名局部变量_5 == 0)
            返回 (假)
        .如果真结束
        
        .如果真 (JsonValue_Append (匿名参数_1, 匿名局部变量_5) == 假)
            JsonValue_Destory (匿名局部变量_5)
            返回 (假)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (真)


