.版本 2

.程序集 匿名程序集_7, , , _-@M<程序集_help>

.子程序 zyA2W, 字节集, 公开
.参数 参数_Ansi文本, 文本型
.参数 参数_代码页, 整数型, 可空, 默认为：936(简体中文)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

.如果真 (是否为空 (参数_代码页))
    参数_代码页 = 936
.如果真结束
匿名局部变量_1 = 取文本长度 (参数_Ansi文本) + 1
匿名局部变量_2 = 匿名API_10 (参数_代码页, 0, 参数_Ansi文本, 匿名局部变量_1, 匿名局部变量_3, 0) * 2
匿名局部变量_3 = 取空白字节集 (匿名局部变量_2)
.如果真 (匿名API_10 (参数_代码页, 0, 参数_Ansi文本, 匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_2) == 0)
    返回 ({0, 0})
.如果真结束
返回 (匿名局部变量_3)


.子程序 zyA2W_Point, 字节集, , _-@S<zyA2W_Point>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 936
.如果真结束
匿名局部变量_1 = 匿名API_13 (匿名参数_2, 0, 匿名参数_1, -1, 匿名局部变量_2, 0) * 2
匿名局部变量_2 = 取空白字节集 (匿名局部变量_1)
.如果真 (匿名API_13 (匿名参数_2, 0, 匿名参数_1, -1, 匿名局部变量_2, 匿名局部变量_1) == 0)
    返回 ({0, 0})
.如果真结束
返回 (匿名局部变量_2)


.子程序 zyW2A, 文本型, 公开
.参数 参数_Unicode文本, 字节集
.参数 参数_代码页, 整数型, 可空, 默认为：936(简体中文)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

.如果真 (是否为空 (参数_代码页))
    参数_代码页 = 936
.如果真结束
匿名局部变量_2 = 取字节集长度 (参数_Unicode文本) / 2
匿名局部变量_1 = 匿名API_11 (参数_代码页, 0, 参数_Unicode文本, 匿名局部变量_2, 匿名局部变量_3, 0, 0, 0)
匿名局部变量_3 = 取空白文本 (匿名局部变量_1)
.如果真 (匿名API_11 (参数_代码页, 0, 参数_Unicode文本, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_1, 0, 0) == 0)
    返回 (“”)
.如果真结束
返回 (匿名局部变量_3)



.子程序 zyW2A_Point, 文本型, , _-@S<zyW2A_Point>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 936
.如果真结束
匿名局部变量_1 = 匿名API_12 (匿名参数_2, 0, 匿名参数_1, -1, “”, 0, 0, 0)
匿名局部变量_2 = 取空白文本 (匿名局部变量_1)
匿名API_12 (匿名参数_2, 0, 匿名参数_1, -1, 匿名局部变量_2, 匿名局部变量_1, 0, 0)
返回 (匿名局部变量_2)


.子程序 _zyA2WPtr, 整数型, , _-@S<_zyA2WPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 936
.如果真结束
匿名局部变量_1 = 取文本长度 (匿名参数_2) + 1
匿名局部变量_2 = 匿名API_14 (匿名参数_3, 0, 匿名参数_2, 匿名局部变量_1, 匿名局部变量_3, 0) * 2
匿名局部变量_3 = _Alloc (匿名局部变量_2, 匿名参数_1)
.如果真 (匿名API_14 (匿名参数_3, 0, 匿名参数_2, 匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_2) == 0)
    返回 (0)
.如果真结束
返回 (匿名局部变量_3)



.子程序 zyCall, 整数型, , _-@S<zyCall>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.参数 匿名参数_8, 整数型, 可空
.参数 匿名参数_9, 整数型, 可空
.参数 匿名参数_10, 整数型, 可空
.参数 匿名参数_11, 整数型, 可空
.参数 匿名参数_12, 整数型, 可空
.参数 匿名参数_13, 整数型, 可空
.参数 匿名参数_14, 整数型, 可空
.参数 匿名参数_15, 整数型, 可空
.参数 匿名参数_16, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型

置入代码 ({255, 117, 124})
置入代码 ({255, 117, 116})
置入代码 ({255, 117, 108})
置入代码 ({255, 117, 100})
置入代码 ({255, 117, 92})
置入代码 ({255, 117, 84})
置入代码 ({255, 117, 76})
置入代码 ({255, 117, 68})
置入代码 ({255, 117, 60})
置入代码 ({255, 117, 52})
置入代码 ({255, 117, 44})
置入代码 ({255, 117, 36})
置入代码 ({255, 117, 28})
置入代码 ({255, 117, 20})
置入代码 ({255, 117, 12})
置入代码 ({255, 85, 8})
置入代码 ({137, 69, 252})
返回 (匿名局部变量_1)


.子程序 zyCall1, 整数型, , _-@S<zyCall1>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型



置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})








返回 (0)


.子程序 zyCall2, 整数型, , _-@S<zyCall2>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyCall3, 整数型, , _-@S<zyCall3>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyCall4, 整数型, , _-@S<zyCall4>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyCall5, 整数型, , _-@S<zyCall5>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyCall6, 整数型, , _-@S<zyCall6>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyCall7, 整数型, , _-@S<zyCall7>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 zyThisCall, 整数型, , _-@S<zyThisCall>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.参数 匿名参数_8, 整数型, 可空
.参数 匿名参数_9, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 0
置入代码 ({139, 69, 8, 139, 0, 139, 77, 12, 139, 4, 136, 137, 69, 252})





.如果真 (匿名局部变量_1 != 0)
    返回 (zyCall7 (匿名局部变量_1, 匿名参数_1, 匿名参数_3, 匿名参数_4, 匿名参数_5, 匿名参数_6, 匿名参数_7, 匿名参数_8))
.如果真结束
返回 (0)


.子程序 _Alloc, 整数型, , _-@S<_Alloc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

返回 (匿名API_4 (匿名参数_2, 8, 匿名参数_1))


.子程序 _Free, , , _-@S<_Free>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

匿名API_3 (匿名参数_2, 0, 匿名参数_1)



.子程序 _CloneString, 整数型, , _-@S<_CloneString>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_2 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 匿名API_15 (匿名参数_1) * 2
匿名局部变量_2 = _Alloc (匿名局部变量_1 + 2, 匿名参数_2)
匿名API_6 (匿名局部变量_2, _取指针字节集 (匿名参数_1), 匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 _CloneStringPtr, 整数型, , _-@S<_CloneStringPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_3 == 0 || 匿名参数_2 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = _Alloc (匿名参数_2 * 2 + 2, 匿名参数_3)
匿名API_6 (匿名局部变量_2, 匿名参数_1, 匿名参数_2 * 2)
返回 (匿名局部变量_2)


.子程序 _incPtr, , , _-@S<_incPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 255, 0, 201, 194, 8, 0})








.子程序 _decPtr, , , _-@S<_decPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 255, 8, 201, 194, 8, 0})








.子程序 _Get, 整数型, , _-@S<_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 139, 0, 201, 194, 8, 0})





返回 (0)


.子程序 _GetLong, 长整数型, , _-@S<_GetLong>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 139, 80, 4, 139, 0, 201, 194, 8, 0})






返回 (0)


.子程序 _GetDouble, 双精度小数型, , _-@S<_GetDouble>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 139, 80, 4, 139, 0, 201, 194, 8, 0})






返回 (0)


.子程序 _GetTableItem, 整数型, , _-@S<_GetTableItem>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({82, 139, 69, 8, 139, 85, 12, 139, 4, 144, 90, 201, 194, 8, 0})







返回 (0)


.子程序 _GetFloat, 小数型, , _-@S<_GetFloat>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 3, 69, 12, 139, 0, 201, 194, 8, 0})





返回 (0)



.子程序 _Set, , , _-@S<_Set>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

置入代码 ({82, 139, 69, 8, 3, 69, 12, 139, 85, 16, 137, 16, 90, 201, 194, 12, 0})











.子程序 _SetShort, , , _-@S<_SetShort>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 短整数型

置入代码 ({139, 69, 8, 3, 69, 12, 102, 139, 85, 16, 102, 137, 16, 201, 194, 12, 0})








.子程序 _SetLong, , , _-@S<_SetLong>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 长整数型

置入代码 ({82, 139, 69, 8, 3, 69, 12, 139, 85, 16, 137, 16, 139, 85, 20, 137, 80, 4, 90, 201, 194, 16, 0})













.子程序 _SetDouble, , , _-@S<_SetDouble>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 双精度小数型

置入代码 ({82, 139, 69, 8, 3, 69, 12, 139, 85, 16, 137, 16, 139, 85, 20, 137, 80, 4, 90, 201, 194, 16, 0})













.子程序 _SetTableItem, , , _-@S<_SetTableItem>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

置入代码 ({139, 69, 8, 139, 77, 12, 139, 85, 16, 137, 20, 136, 201, 194, 12, 0})









.子程序 _SetFloat, , , _-@S<_SetFloat>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 小数型

置入代码 ({82, 139, 69, 8, 3, 69, 12, 139, 85, 16, 137, 16, 90, 201, 194, 12, 0})











.子程序 _Xchg, , , _-@S<_Xchg>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 139, 77, 12, 139, 16, 135, 17, 137, 16})








.子程序 _取指针对象, 整数型, , _-@S<_取指针对象>
.参数 匿名参数_1, 对象, 参考

置入代码 ({139, 69, 8, 139, 0, 139, 0, 201, 194, 4, 0})





返回 (0)


.子程序 _取指针对象地址, 整数型, , _-@S<_取指针对象地址>
.参数 匿名参数_1, 对象, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _指针到小数, 小数型, , _-@S<_指针到小数>
.参数 匿名参数_1, 整数型

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _指针到整数, 整数型, , _-@S<_指针到整数>
.参数 匿名参数_1, 整数型

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _指针到短整数U, 整数型, , _-@S<_指针到短整数U>
.参数 匿名参数_1, 整数型

置入代码 ({139, 69, 8, 15, 183, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _指针到字节, 整数型, , _-@S<_指针到字节>
.参数 匿名参数_1, 整数型

置入代码 ({139, 69, 8, 15, 182, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _指针到长整数, 长整数型, , _-@S<_指针到长整数>
.参数 匿名参数_1, 整数型

置入代码 ({139, 69, 8, 139, 80, 4, 139, 0, 201, 194, 4, 0})






返回 (0)


.子程序 _取指针数组, 整数型, , _-@S<_取指针数组>
.参数 匿名参数_1, 通用型, 参考 数组

置入代码 ({139, 69, 8, 139, 0, 5, 8, 0, 0, 0, 201, 194, 4, 0})





返回 (0)


.子程序 _取指针字节集, 整数型, , _-@S<_取指针字节集>
.参数 匿名参数_1, 字节集, 参考

置入代码 ({139, 69, 8, 139, 0, 133, 192, 116, 5, 5, 8, 0, 0, 0, 201, 194, 4, 0})








返回 (0)



.子程序 _取指针文本, 整数型, , _-@S<_取指针文本>
.参数 匿名参数_1, 文本型, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _子程序指针到整数, 整数型, , _-@S<_子程序指针到整数>
.参数 匿名参数_1, 子程序指针

置入代码 ({139, 69, 8, 201, 194, 4, 0})



返回 (0)


.子程序 _取指针Struct, 整数型, , _-@S<_取指针Struct>
.参数 匿名参数_1, 通用型, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 _取变量地址, 整数型, , _-@S<_取变量地址>
.参数 匿名参数_1, 通用型, 参考

置入代码 ({139, 69, 8, 201, 194, 4, 0})



返回 (0)



.子程序 _StrToDoubleW, 双精度小数型, , _-@S<_StrToDoubleW>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 双精度小数型
.局部变量 匿名局部变量_3, 双精度小数型
.局部变量 匿名局部变量_4, 双精度小数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

' .如果真 (匿名参数_1 == {})
    
' .如果真结束



' .判断循环首 (匿名局部变量_8 <= 32)
    
    
' .判断循环尾 ()


' .如果真 (匿名局部变量_8 == 43 || 匿名局部变量_8 == 45)
    
    
' .如果真结束


' .判断循环首 (匿名局部变量_8 != 0 && 匿名局部变量_8 >= 48 && 匿名局部变量_8 <= 57)
    
    
    
' .判断循环尾 ()
' .如果真 (匿名局部变量_8 == 46)
    
    
' .如果真结束



' .判断循环首 (匿名局部变量_8 != 0 && 匿名局部变量_8 >= 48 && 匿名局部变量_8 <= 57)
    
    
    
    
' .判断循环尾 ()

' .如果真 (匿名局部变量_8 == 101 || 匿名局部变量_8 == 69)
    
    
    
    ' .如果真 (匿名局部变量_8 == 45 || 匿名局部变量_8 == 43)
        
        
    ' .如果真结束
    
    ' .判断循环首 (匿名局部变量_8 != 0 && 匿名局部变量_8 >= 48 && 匿名局部变量_8 <= 57)
        
        
        
    ' .判断循环尾 ()
    ' .如果 (匿名局部变量_6 == -1)
        
    ' .否则
        
    ' .如果结束
    
' .如果真结束


返回 (到数值 (zyW2A (匿名参数_1)))


.子程序 _StrToLongW, 长整数型, , _-@S<_StrToLongW>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

' .如果真 (匿名参数_1 == {})
    
' .如果真结束



' .判断循环首 (匿名局部变量_2 <= 32)
    
    
' .判断循环尾 ()


' .如果真 (匿名局部变量_2 == 43 || 匿名局部变量_2 == 45)
    
    
' .如果真结束

' .判断循环首 (匿名局部变量_2 != 0 && 匿名局部变量_2 >= 48 && 匿名局部变量_2 <= 57)
    
    
    
' .判断循环尾 ()


返回 (匿名API_60 (匿名参数_1))


.子程序 _取文本长度W, 整数型, , _-@S<_取文本长度W>
.参数 匿名参数_1, 字节集

返回 (匿名API_15 (匿名参数_1))


.子程序 zyUSC2编码, 文本型, 公开, 将文本转换成 \uxxxx 格式
.参数 string, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = zyA2W (string)
匿名局部变量_4 = 匿名API_15 (匿名局部变量_1)
匿名局部变量_2 = 取空白文本 (匿名局部变量_4 * 6)
匿名局部变量_3 = _取指针文本 (匿名局部变量_2)
.计次循环首 (匿名局部变量_4, 匿名局部变量_5)
    匿名API_58 (匿名局部变量_3 + (匿名局部变量_5 - 1) * 6, “\u%.2X%.2X”, 匿名局部变量_1[(匿名局部变量_5 - 1) * 2 + 2], 匿名局部变量_1[(匿名局部变量_5 - 1) * 2 + 1])
.计次循环尾 ()
返回 (匿名局部变量_2)



.子程序 zyUSC2编码W, 字节集, 公开, 将文本转换成 \uxxxx 格式
.参数 string, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_3 = 匿名API_15 (string)
匿名局部变量_1 = 取空白字节集 (匿名局部变量_3 * 2 * 6 + 2)
匿名局部变量_2 = _取指针字节集 (匿名局部变量_1)
匿名局部变量_5 = {92, 0, 117, 0, 37, 0, 46, 0, 50, 0, 88, 0, 37, 0, 46, 0, 50, 0, 88, 0, 0, 0}
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    匿名API_59 (匿名局部变量_2 + (匿名局部变量_4 - 1) * 12, 匿名局部变量_5, string[(匿名局部变量_4 - 1) * 2 + 2], string[(匿名局部变量_4 - 1) * 2 + 1])
.计次循环尾 ()
返回 (匿名局部变量_1)


.子程序 zyUSC2解码, 文本型, 公开, 将 \uxxxx 文本解码
.参数 usc2Str, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_7 = zyA2W (usc2Str)
匿名局部变量_8 = _取指针字节集 (匿名局部变量_7)
匿名局部变量_1 = 匿名API_29 (匿名局部变量_8, {92, 0, 0, 0})
.如果真 (匿名局部变量_1 == 0)
    返回 (usc2Str)
.如果真结束


匿名局部变量_3 = 取空白字节集 (10)
匿名局部变量_4 = _取指针字节集 (匿名局部变量_3)
匿名局部变量_2 = {48, 0, 120, 0}
匿名API_7 (匿名局部变量_4, _取指针字节集 (匿名局部变量_2), 4)
匿名局部变量_9 = 匿名API_16 (匿名局部变量_8) * 2
.判断循环首 (匿名局部变量_1 != 0)
    匿名API_7 (匿名局部变量_4 + 4, 匿名局部变量_1 + 8, 4)
    匿名API_45 (匿名局部变量_4, #匿名常量_72, 匿名局部变量_5)
    匿名API_7 (匿名局部变量_4 + 4, 匿名局部变量_1 + 4, 4)
    匿名API_45 (匿名局部变量_4, #匿名常量_72, 匿名局部变量_6)
    
    .如果 (匿名局部变量_5 == 0 && 匿名局部变量_6 == 0)
        匿名API_7 (匿名局部变量_1, 匿名局部变量_1 + 12, 匿名局部变量_8 + 匿名局部变量_9 - 匿名局部变量_1 - 12)
        匿名API_23 (匿名局部变量_8 + 匿名局部变量_9 - 12, 12)
        匿名局部变量_9 = 匿名局部变量_9 - 12
        匿名局部变量_1 = 匿名局部变量_1 - 2
    .否则
        匿名API_7 (匿名局部变量_1, _取变量地址 (匿名局部变量_5), 1)
        匿名API_7 (匿名局部变量_1 + 1, _取变量地址 (匿名局部变量_6), 1)
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1 + 12, 匿名局部变量_8 + 匿名局部变量_9 - 匿名局部变量_1 - 12)
        匿名API_23 (匿名局部变量_8 + 匿名局部变量_9 - 12 + 2, 12 - 2)
        匿名局部变量_9 = 匿名局部变量_9 - 10
    .如果结束
    
    匿名局部变量_1 = 匿名API_29 (匿名局部变量_1 + 2, {92, 0, 0, 0})
.判断循环尾 ()
返回 (zyW2A (匿名局部变量_7))



.子程序 zyUSC2解码W, 字节集, 公开, 将 \uxxxx 文本解码
.参数 usc2Str, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_7 = usc2Str
匿名局部变量_8 = _取指针字节集 (匿名局部变量_7)
匿名局部变量_1 = 匿名API_29 (匿名局部变量_8, {92, 0, 0, 0})
.如果真 (匿名局部变量_1 == 0)
    返回 (usc2Str)
.如果真结束


匿名局部变量_3 = 取空白字节集 (10)
匿名局部变量_4 = _取指针字节集 (匿名局部变量_3)
匿名局部变量_2 = {48, 0, 120, 0}
匿名API_7 (匿名局部变量_4, _取指针字节集 (匿名局部变量_2), 4)
匿名局部变量_9 = 匿名API_16 (匿名局部变量_8) * 2
.判断循环首 (匿名局部变量_1 != 0)
    匿名API_7 (匿名局部变量_4 + 4, 匿名局部变量_1 + 8, 4)
    匿名API_45 (匿名局部变量_4, #匿名常量_72, 匿名局部变量_5)
    匿名API_7 (匿名局部变量_4 + 4, 匿名局部变量_1 + 4, 4)
    匿名API_45 (匿名局部变量_4, #匿名常量_72, 匿名局部变量_6)
    
    .如果 (匿名局部变量_5 == 0 && 匿名局部变量_6 == 0)
        匿名API_7 (匿名局部变量_1, 匿名局部变量_1 + 12, 匿名局部变量_8 + 匿名局部变量_9 - 匿名局部变量_1 - 12)
        匿名API_23 (匿名局部变量_8 + 匿名局部变量_9 - 12, 12)
        匿名局部变量_9 = 匿名局部变量_9 - 12
        匿名局部变量_1 = 匿名局部变量_1 - 2
    .否则
        匿名API_7 (匿名局部变量_1, _取变量地址 (匿名局部变量_5), 1)
        匿名API_7 (匿名局部变量_1 + 1, _取变量地址 (匿名局部变量_6), 1)
        匿名API_7 (匿名局部变量_1 + 2, 匿名局部变量_1 + 12, 匿名局部变量_8 + 匿名局部变量_9 - 匿名局部变量_1 - 12)
        匿名API_23 (匿名局部变量_8 + 匿名局部变量_9 - 12 + 2, 12 - 2)
        匿名局部变量_9 = 匿名局部变量_9 - 10
    .如果结束
    
    匿名局部变量_1 = 匿名API_29 (匿名局部变量_1 + 2, {92, 0, 0, 0})
.判断循环尾 ()
返回 (匿名局部变量_7)


