.版本 2

.程序集 匿名程序集_4, , , _-@M<程序集_Stack>

.子程序 Stack_Create, 整数型, , _-@S<Stack_Create>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 1024
.如果真结束

.如果真 (匿名参数_2 < 0)
    返回 (0)
.如果真结束

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = _Alloc (匿名参数_2 * #匿名常量_4, 匿名参数_1)
.如果真 (匿名局部变量_2 == 0)
    返回 (0)
.如果真结束

匿名局部变量_1 = _Alloc (#匿名常量_5, 匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    _Free (匿名局部变量_2, 匿名参数_1)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_6, 匿名参数_1)
_Set (匿名局部变量_1, #匿名常量_7, 匿名局部变量_2)
_Set (匿名局部变量_1, #匿名常量_8, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_9, 0)
返回 (匿名局部变量_1)



.子程序 Stack_Destroy, , , _-@S<Stack_Destroy>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_6)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_7)
_Free (匿名局部变量_2, 匿名局部变量_1)
_Free (匿名参数_1, 匿名局部变量_1)



.子程序 Stack_GetHeap, 整数型, , _-@S<Stack_GetHeap>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_6))



.子程序 Stack_GetTopPos, 整数型, , _-@S<Stack_GetTopPos>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_9))



.子程序 Stack_Push, 逻辑型, , _-@S<Stack_Push>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_6)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_7)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_9)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_8)
.如果真 (匿名局部变量_2 >= 匿名局部变量_3)
    匿名局部变量_5 = 匿名局部变量_3 * 2
    匿名局部变量_4 = _Alloc (匿名局部变量_5 * #匿名常量_4, 匿名局部变量_6)
    .如果真 (匿名局部变量_4 == 0)
        返回 (假)
    .如果真结束
    匿名API_7 (匿名局部变量_4, 匿名局部变量_1, 匿名局部变量_3 * #匿名常量_4)
    _Set (匿名参数_1, #匿名常量_7, 匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_8, 匿名局部变量_5 * #匿名常量_4)
    匿名局部变量_1 = 匿名局部变量_4
.如果真结束

_Set (匿名局部变量_1, 匿名局部变量_2 * #匿名常量_4, 匿名参数_2)
_Set (匿名局部变量_1, 匿名局部变量_2 * #匿名常量_4 + 4, 匿名参数_3)
匿名局部变量_2 = 匿名局部变量_2 + 1
_Set (匿名参数_1, #匿名常量_9, 匿名局部变量_2)
返回 (真)


.子程序 Stack_Pop, 逻辑型, , _-@S<Stack_Pop>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考
.参数 匿名参数_3, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_9)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_7)
匿名参数_2 = _Get (匿名局部变量_1, (匿名局部变量_2 - 1) * #匿名常量_4)
匿名参数_3 = _Get (匿名局部变量_1, (匿名局部变量_2 - 1) * #匿名常量_4 + 4)
匿名局部变量_2 = 匿名局部变量_2 - 1
_Set (匿名参数_1, #匿名常量_9, 匿名局部变量_2)
返回 (真)


.子程序 Stack_Clear, , , _-@S<Stack_Clear>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
_Set (匿名参数_1, #匿名常量_9, 0)



.子程序 Stack_Get, 整数型, , _-@S<Stack_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_9)
.如果真 (匿名局部变量_1 == 0)
    匿名参数_2 = 0
    返回 (0)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_7)
匿名局部变量_3 = _Get (匿名局部变量_2, (匿名局部变量_1 - 1) * #匿名常量_4)
匿名参数_2 = _Get (匿名局部变量_2, (匿名局部变量_1 - 1) * #匿名常量_4 + 4)
返回 (匿名局部变量_3)



.子程序 Stack_Set, 逻辑型, , _-@S<Stack_Set>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_9)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_7)
_Set (匿名局部变量_1, (匿名局部变量_2 - 1) * #匿名常量_4, 匿名参数_2)
_Set (匿名局部变量_1, (匿名局部变量_2 - 1) * #匿名常量_4 + 4, 匿名参数_3)
返回 (真)


