模块名称：彗星歌词显示模块
作者：邓学彬(泪闯天涯)
版本：1.0

彗星歌词显示模块
@备注:
╔═══════════════════════╗
║模块名称:彗星歌词显示模块(基于GDIPlus开发)　　║
║模块开发:邓学彬(网名:泪闯天涯)　　　　　　　　║
║作者主页:http://www.it608.com　　　　　　　　 ║
╚═══════════════════════╝

------------------------------

.版本 2

.程序集 彗星歌词窗口, , 公开, 开发:邓学彬(网名:泪闯天涯)

.子程序 创建, 逻辑型, 公开, 创建歌词窗口，创建后必须调用“更新歌词”或“重画”才会显示
.参数 宽度, 整数型, 可空, 留空默认为屏幕宽度
.参数 高度, 整数型, 可空, 留空默认为150

.子程序 创建自句柄, 逻辑型, 公开
.参数 窗口句柄, 整数型

.子程序 销毁, , 公开, 销毁窗口

.子程序 置字体, , 公开
.参数 字体名称, 文本型
.参数 字体大小, 整数型
.参数 字体加粗, 逻辑型, 可空
.参数 字体倾斜, 逻辑型, 可空
.参数 字体下划线, 逻辑型, 可空
.参数 重画窗口, 逻辑型, 可空, 设置后是否重画窗口，默认为假

.子程序 置文字阴影, , 公开
.参数 阴影颜色, 整数型, , RGB颜色
.参数 阴影透明度, 整数型, , 0--255，0为完全透明,看不见
.参数 阴影偏移, 整数型, , 一般为2
.参数 重画窗口, 逻辑型, 可空, 设置后是否重画窗口，默认为假

.子程序 置文字颜色, , 公开
.参数 文字颜色1, 整数型, , RGB颜色值
.参数 文字颜色2, 整数型, , RGB颜色值
.参数 文字边框颜色, 整数型, , RGB颜色值 -1表示无边框
.参数 渐变模式, 整数型, , #歌词渐变_无渐变;#歌词渐变_两色渐变;#歌词渐变_三色渐变

.子程序 置高亮文字颜色, , 公开
.参数 文字颜色1, 整数型, , RGB颜色值
.参数 文字颜色2, 整数型, , RGB颜色值
.参数 文字边框颜色, 整数型, , RGB颜色值 -1表示无边框
.参数 渐变模式, 整数型, , #歌词渐变_无渐变;#歌词渐变_两色渐变;#歌词渐变_三色渐变

.子程序 显示, , 公开

.子程序 隐藏, , 公开

.子程序 移动, , 公开, 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空

.子程序 取宽度, 整数型, 公开

.子程序 取高度, 整数型, 公开

.子程序 取顶边, 整数型, 公开

.子程序 取左边, 整数型, 公开

.子程序 取窗口句柄, 整数型, 公开

.子程序 是否已创建, 逻辑型, 公开

.子程序 总在最前, , 公开, 设置窗口是否总在最前
.参数 是否总在最前, 逻辑型

.子程序 随意移动, , 公开, 设置窗口是否可以随意移动
.参数 是否随意移动, 逻辑型

.子程序 禁止关闭, , 公开, 设置窗口是否禁止关闭
.参数 是否禁止关闭, 逻辑型, , 本参数为真时，ALT+F4等方式将无法关闭窗口

.子程序 更新歌词, , 公开
.参数 歌词内容, 文本型
.参数 高亮歌词百分比, 整数型, 可空, 高亮歌词的百分比 0--100

.子程序 更新歌词W, , 公开
.参数 歌词内容, 字节集, , 可传unicode
.参数 高亮歌词百分比, 整数型, 可空, 高亮歌词的百分比 0--100

.子程序 重画, , 公开

.常量 歌词渐变_无渐变, "0", , 公开

.常量 歌词渐变_两色渐变, "1", , 公开

.常量 歌词渐变_三色渐变, "2", , 公开