.版本 2

.程序集 匿名程序集_2, , , _-@M<辅助功能程序集>

.程序集变量 匿名程序集变量_1, 整数型

.子程序 CallWindowProcEx, 整数型, , _-@S<CallWindowProcEx>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (匿名API_96 ({85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 ModifyStyle, 整数型, , _-@S<ModifyStyle>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 匿名API_8 (匿名参数_1, #匿名常量_26)
匿名局部变量_2 = 位与 (匿名局部变量_1, 位取反 (匿名参数_2))
匿名局部变量_2 = 位或 (匿名局部变量_2, 匿名参数_3)
.如果真 (匿名局部变量_1 == 匿名局部变量_2)
    返回 (0)
.如果真结束
匿名API_14 (匿名参数_1, #匿名常量_26, 匿名局部变量_2)
.如果真 (匿名参数_4 != 0)
    匿名API_22 (匿名参数_1, 0, 0, 0, 0, 0, 位或 (#匿名常量_41, #匿名常量_36, #匿名常量_42, #匿名常量_34, 匿名参数_4))
.如果真结束
返回 (1)















.子程序 ModifyExStyle, 整数型, , _-@S<ModifyExStyle>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 匿名API_8 (匿名参数_1, #匿名常量_25)
匿名局部变量_2 = 位与 (匿名局部变量_1, 位取反 (匿名参数_2))
匿名局部变量_2 = 位或 (匿名局部变量_2, 匿名参数_3)
.如果真 (匿名局部变量_1 == 匿名局部变量_2)
    返回 (0)
.如果真结束
匿名API_14 (匿名参数_1, #匿名常量_25, 匿名局部变量_2)
.如果真 (匿名参数_4 != 0)
    匿名API_22 (匿名参数_1, 0, 0, 0, 0, 0, 位或 (#匿名常量_41, #匿名常量_36, #匿名常量_42, #匿名常量_34, 匿名参数_4))
    
.如果真结束
返回 (1)


.子程序 GetClassNameEx, 文本型, , _-@S<GetClassNameEx>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (255)
匿名API_45 (匿名参数_1, 匿名局部变量_1, 255)
返回 (匿名局部变量_1)


.子程序 GetWindowTextEx, 文本型, , _-@S<GetWindowTextEx>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 匿名API_11 (匿名参数_1)
匿名局部变量_1 = 取空白文本 (匿名局部变量_2)
匿名API_10 (匿名参数_1, 匿名局部变量_1, 匿名局部变量_2 + 1)
返回 (匿名局部变量_1)


.子程序 RGB到ARGB, 整数型, , _-@S<RGB到ARGB>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

.判断开始 (是否为空 (匿名参数_2))
    匿名参数_2 = 255
.判断 (匿名参数_2 > 255)
    匿名参数_2 = 255
.判断 (匿名参数_2 < 0)
    匿名参数_2 = 0
.默认
    
.判断结束

匿名局部变量_1 = 到字节集 (匿名参数_1)
匿名参数_1 = 位或 (匿名局部变量_1[3] + 匿名局部变量_1[2] * 256 + 匿名局部变量_1[1] * 65536, 左移 (匿名参数_2, 24))
返回 (匿名参数_1)



.子程序 CRect, 匿名数据类型_1, , _-@S<CRect>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_1

匿名局部变量_1.匿名成员_1 = 匿名参数_1
匿名局部变量_1.匿名成员_2 = 匿名参数_2
匿名局部变量_1.匿名成员_3 = 匿名参数_3
匿名局部变量_1.匿名成员_4 = 匿名参数_4
返回 (匿名局部变量_1)


.子程序 CRectF, 匿名数据类型_23, , _-@S<CRectF>
.参数 匿名参数_1, 小数型
.参数 匿名参数_2, 小数型
.参数 匿名参数_3, 小数型, 可空
.参数 匿名参数_4, 小数型, 可空
.局部变量 匿名局部变量_1, _Struct_0x1ECA7

匿名局部变量_1._StructMem_0x1ECAA = 匿名参数_1
匿名局部变量_1._StructMem_0x1ECAB = 匿名参数_2
匿名局部变量_1._StructMem_0x1ECAC = 匿名参数_3
匿名局部变量_1._StructMem_0x1ECAD = 匿名参数_4
返回 (匿名局部变量_1)


.子程序 GetClientRectEx, 整数型, , _-@S<GetClientRectEx>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 匿名数据类型_1, 参考 可空
.参数 匿名参数_3, 整数型, 参考 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_4 (匿名参数_1, 匿名参数_2)
.如果真 (是否为空 (匿名参数_3) == 假)
    匿名参数_3 = 匿名参数_2.匿名成员_3 - 匿名参数_2.匿名成员_1
.如果真结束
.如果真 (是否为空 (匿名参数_4) == 假)
    匿名参数_4 = 匿名参数_2.匿名成员_4 - 匿名参数_2.匿名成员_2
.如果真结束
返回 (匿名局部变量_1)


.子程序 GetWindowRectEx, 整数型, , _-@S<GetWindowRectEx>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 匿名数据类型_1, 参考 可空
.参数 匿名参数_3, 整数型, 参考 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_9 (匿名参数_1, 匿名参数_2)
.如果真 (是否为空 (匿名参数_3) == 假)
    匿名参数_3 = 匿名参数_2.匿名成员_3 - 匿名参数_2.匿名成员_1
.如果真结束
.如果真 (是否为空 (匿名参数_4) == 假)
    匿名参数_4 = 匿名参数_2.匿名成员_4 - 匿名参数_2.匿名成员_2
.如果真结束
返回 (匿名局部变量_1)


.子程序 InvalidateChild, , , _-@S<InvalidateChild>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 匿名数据类型_3
.局部变量 匿名局部变量_3, 整数型

匿名API_9 (匿名参数_1, 匿名局部变量_1)
匿名局部变量_3 = 匿名API_23 (匿名参数_1)
匿名局部变量_2.匿名成员_1 = 匿名局部变量_1.匿名成员_1
匿名局部变量_2.匿名成员_2 = 匿名局部变量_1.匿名成员_2
匿名API_25 (匿名局部变量_3, 匿名局部变量_2)
匿名局部变量_1.匿名成员_3 = 匿名局部变量_2.匿名成员_1 + (匿名局部变量_1.匿名成员_3 - 匿名局部变量_1.匿名成员_1)
匿名局部变量_1.匿名成员_4 = 匿名局部变量_2.匿名成员_2 + 匿名局部变量_1.匿名成员_4 - 匿名局部变量_1.匿名成员_2
匿名局部变量_1.匿名成员_1 = 匿名局部变量_2.匿名成员_1
匿名局部变量_1.匿名成员_2 = 匿名局部变量_2.匿名成员_2
匿名API_19 (匿名局部变量_3, 匿名局部变量_1, 0)

匿名API_18 (匿名参数_1, 0, 0)


.子程序 InvalidateParent, , , _-@S<InvalidateParent>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 匿名数据类型_3
.局部变量 匿名局部变量_3, 整数型

匿名API_9 (匿名参数_1, 匿名局部变量_1)
匿名局部变量_3 = 匿名API_23 (匿名参数_1)
匿名局部变量_2.匿名成员_1 = 匿名局部变量_1.匿名成员_1
匿名局部变量_2.匿名成员_2 = 匿名局部变量_1.匿名成员_2
匿名API_25 (匿名局部变量_3, 匿名局部变量_2)
匿名局部变量_1.匿名成员_3 = 匿名局部变量_2.匿名成员_1 + (匿名局部变量_1.匿名成员_3 - 匿名局部变量_1.匿名成员_1)
匿名局部变量_1.匿名成员_4 = 匿名局部变量_2.匿名成员_2 + 匿名局部变量_1.匿名成员_4 - 匿名局部变量_1.匿名成员_2
匿名局部变量_1.匿名成员_1 = 匿名局部变量_2.匿名成员_1
匿名局部变量_1.匿名成员_2 = 匿名局部变量_2.匿名成员_2
匿名API_19 (匿名局部变量_3, 匿名局部变量_1, 0)


.子程序 LOWORD, 整数型, , _-@S<LOWORD>
.参数 匿名参数_1, 整数型

返回 (位与 (匿名参数_1, 65535))


.子程序 HIWORD, 整数型, , _-@S<HIWORD>
.参数 匿名参数_1, 整数型

返回 (右移 (匿名参数_1, 16))


.子程序 彗星取比例尺寸, , , _-@S<彗星取比例尺寸>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型, 参考
.参数 匿名参数_6, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 匿名参数_1
匿名局部变量_2 = 匿名参数_2
.如果 (匿名局部变量_1 > 匿名参数_3)
    匿名参数_5 = 匿名参数_3
    匿名参数_6 = 匿名局部变量_2 * 匿名参数_3 / 匿名局部变量_1
.否则
    匿名参数_5 = 匿名局部变量_1
    匿名参数_6 = 匿名局部变量_2
.如果结束
匿名局部变量_1 = 匿名参数_5
匿名局部变量_2 = 匿名参数_6
.如果真 (匿名局部变量_2 > 匿名参数_4)
    匿名参数_6 = 匿名参数_4
    匿名参数_5 = 匿名局部变量_1 * 匿名参数_4 / 匿名局部变量_2
.如果真结束



.子程序 取图标句柄, 整数型, , _-@S<取图标句柄>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 参考 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 匿名数据类型_19
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_3 = 取字节集长度 (匿名参数_1)
匿名局部变量_4 = 6 + 匿名参数_2 * 16 + 1
.如果真 (匿名局部变量_3 < 匿名局部变量_4 + 16)
    返回 (0)
.如果真结束
匿名API_88 (匿名局部变量_1, 取字节集中间 (匿名参数_1, 匿名局部变量_4, 16), 16)
匿名参数_3 = 匿名局部变量_1.匿名成员_1
匿名参数_4 = 匿名局部变量_1.匿名成员_2
匿名局部变量_2 = 匿名API_89 (取字节集中间 (匿名参数_1, 匿名局部变量_1.匿名成员_8 + 1, 匿名局部变量_1.匿名成员_7), 匿名局部变量_1.匿名成员_7, 真, 196608)
返回 (匿名局部变量_2)


.子程序 消息处理, , , _-@S<消息处理>
.局部变量 匿名局部变量_1, 匿名数据类型_15

.判断循环首 (匿名API_65 (匿名局部变量_1, 0, 0, 0, 0) != 0 && 匿名局部变量_1.匿名成员_2 != 18)
    匿名API_65 (匿名局部变量_1, 0, 0, 0, 1)
    匿名API_67 (匿名局部变量_1)
    匿名API_66 (匿名局部变量_1)
.判断循环尾 ()



.子程序 取图像帧数, 整数型, , _-@S<取图像帧数>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 全局唯一标识符, , "0"


匿名API_131 (匿名参数_1, 匿名局部变量_1)
重定义数组 (匿名局部变量_3, 假, 匿名局部变量_1)
匿名API_132 (匿名参数_1, 匿名局部变量_3, 匿名局部变量_1)
匿名API_133 (匿名参数_1, 匿名局部变量_3[1], 匿名局部变量_2)
返回 (匿名局部变量_2)


.子程序 取图像各帧延时, 整数型, , _-@S<取图像各帧延时>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_2 = 20736
匿名API_135 (匿名参数_1, 匿名局部变量_2, 匿名局部变量_1)


匿名局部变量_3 = 取空白字节集 (匿名局部变量_1)
匿名局部变量_7 = 匿名API_136 (匿名参数_1, 匿名局部变量_2, 匿名局部变量_1, 匿名局部变量_3)
匿名局部变量_5 = 1
匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #整数型, 匿名局部变量_5)
匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #整数型, 匿名局部变量_5)
匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #整数型, 匿名局部变量_5)
匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #整数型, 匿名局部变量_5)

清除数组 (匿名参数_2)
匿名局部变量_8 = 取图像帧数 (匿名参数_1)
.计次循环首 (匿名局部变量_8, 匿名局部变量_6)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #整数型, 匿名局部变量_5)
    .如果真 (匿名局部变量_4 == 0)
        匿名局部变量_4 = 7
    .如果真结束
    加入成员 (匿名参数_2, 匿名局部变量_4)
.计次循环尾 ()



返回 (匿名局部变量_7)


.子程序 载入内存图片, 整数型, , _-@S<载入内存图片>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 参考 可空
.参数 匿名参数_3, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_5 = 取字节集长度 (匿名参数_1)
匿名局部变量_2 = 匿名API_138 (0, 匿名局部变量_5)
匿名局部变量_4 = 匿名API_139 (匿名局部变量_2)
写到内存 (匿名参数_1, 匿名局部变量_4, 匿名局部变量_5)
匿名API_140 (匿名局部变量_2)
匿名API_102 (匿名局部变量_2, 0, 匿名局部变量_3)
.如果真 (匿名局部变量_3 == 0)
    
    返回 (0)
.如果真结束
.如果真 (匿名API_103 (匿名局部变量_3, 匿名局部变量_1) != 0)
    
    
    匿名局部变量_1 = 0
.如果真结束
.如果真 (匿名局部变量_1 != 0)
    .如果真 (是否为空 (匿名参数_2) == 假)
        匿名API_141 (匿名局部变量_1, 匿名参数_2)
    .如果真结束
    .如果真 (是否为空 (匿名参数_3) == 假)
        匿名API_142 (匿名局部变量_1, 匿名参数_3)
    .如果真结束
    
.如果真结束
匿名API_105 (匿名局部变量_2)
返回 (匿名局部变量_1)


.子程序 创建纯色画刷, 整数型, , _-@S<创建纯色画刷>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 匿名API_145 (匿名参数_1, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 GDIPlus_创建字体, 整数型, , _-@S<GDIPlus_创建字体>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 小数型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型

.如果真 (是否为空 (匿名参数_4))
    匿名参数_4 = 2
.如果真结束















匿名局部变量_3 = 分割文本 (匿名参数_1, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    .如果真 (匿名局部变量_3[匿名局部变量_4] != “”)
        匿名API_152 (A2W (匿名局部变量_3[匿名局部变量_4]), 0, 匿名局部变量_1)
        匿名API_153 (匿名局部变量_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名局部变量_2)
        匿名API_155 (匿名局部变量_1)
        .如果真 (匿名局部变量_2 != 0)
            返回 (匿名局部变量_2)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 A2W, 字节集, , _-@S<A2W>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 匿名API_157 (0, 0, 匿名参数_1, -1, {}, 0)

匿名局部变量_1 = 取空白字节集 (匿名局部变量_2 * 2)
匿名API_157 (0, 0, 匿名参数_1, -1, 匿名局部变量_1, 匿名局部变量_2)
返回 (匿名局部变量_1)

















.子程序 Gdiplus_初始化, , , _-@S<Gdiplus_初始化>
.局部变量 匿名局部变量_1, 匿名数据类型_25

.如果真 (匿名程序集变量_1 == 0)
    匿名局部变量_1.匿名成员_1 = 1
    匿名API_107 (匿名程序集变量_1, 匿名局部变量_1, 0)
.如果真结束



.子程序 Create32Bitmap, 整数型, , _-@S<Create32Bitmap>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_7
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.匿名成员_1.匿名成员_1 = 40
匿名局部变量_1.匿名成员_1.匿名成员_5 = 32
匿名局部变量_1.匿名成员_1.匿名成员_3 = 匿名参数_3
匿名局部变量_1.匿名成员_1.匿名成员_2 = 匿名参数_2
匿名局部变量_1.匿名成员_1.匿名成员_4 = 1
匿名局部变量_1.匿名成员_1.匿名成员_7 = 匿名局部变量_1.匿名成员_1.匿名成员_2 * 匿名局部变量_1.匿名成员_1.匿名成员_3 * 匿名局部变量_1.匿名成员_1.匿名成员_5 / 8
匿名局部变量_2 = 匿名API_41 (匿名参数_1, 匿名局部变量_1, 0, 0, 0, 0)
返回 (匿名局部变量_2)


.子程序 Gdiplus_画九宫图, , , _-@S<Gdiplus_画九宫图>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 小数型
.参数 匿名参数_6, 小数型
.参数 匿名参数_7, 匿名数据类型_1
.局部变量 匿名局部变量_1, 小数型
.局部变量 匿名局部变量_2, 小数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名API_169 (匿名参数_2, 匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 匿名参数_7.匿名成员_3 - 匿名参数_7.匿名成员_1
匿名局部变量_4 = 匿名参数_7.匿名成员_4 - 匿名参数_7.匿名成员_2
匿名局部变量_5 = 匿名参数_5 - 匿名参数_7.匿名成员_1 - (匿名局部变量_1 - 匿名参数_7.匿名成员_3)
匿名局部变量_6 = 匿名参数_6 - 匿名参数_7.匿名成员_2 - (匿名局部变量_2 - 匿名参数_7.匿名成员_4)

匿名局部变量_7 = 匿名参数_4
匿名API_58 (匿名参数_1, 匿名参数_2, 0 + 匿名参数_3, 匿名局部变量_7, 匿名参数_7.匿名成员_1, 匿名参数_7.匿名成员_2, 0, 0, 匿名参数_7.匿名成员_1, 匿名参数_7.匿名成员_2, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_7.匿名成员_1 + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_5, 匿名参数_7.匿名成员_2, 匿名参数_7.匿名成员_1, 0, 匿名局部变量_3, 匿名参数_7.匿名成员_2, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_5 - (匿名局部变量_1 - 匿名参数_7.匿名成员_3) + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名参数_7.匿名成员_2, 匿名参数_7.匿名成员_3, 0, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名参数_7.匿名成员_2, 2, 0, 0, 0)

匿名局部变量_7 = 匿名参数_7.匿名成员_2 + 匿名参数_4
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名局部变量_7, 匿名参数_7.匿名成员_1, 匿名局部变量_6, 0, 匿名参数_7.匿名成员_2, 匿名参数_7.匿名成员_1, 匿名局部变量_4, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_7.匿名成员_1 + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_5, 匿名局部变量_6, 匿名参数_7.匿名成员_1, 匿名参数_7.匿名成员_2, 匿名局部变量_3, 匿名局部变量_4, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_5 - (匿名局部变量_1 - 匿名参数_7.匿名成员_3) + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名局部变量_6, 匿名参数_7.匿名成员_3, 匿名参数_7.匿名成员_2, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名局部变量_4, 2, 0, 0, 0)


匿名局部变量_7 = 匿名参数_6 - (匿名局部变量_2 - 匿名参数_7.匿名成员_4)
匿名局部变量_8 = 匿名参数_6 - 匿名参数_7.匿名成员_4
匿名API_58 (匿名参数_1, 匿名参数_2, 0 + 匿名参数_3, 匿名局部变量_7, 匿名参数_7.匿名成员_1, 匿名局部变量_8, 0, 匿名参数_7.匿名成员_4, 匿名参数_7.匿名成员_1, 匿名局部变量_8, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_7.匿名成员_1 + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_5, 匿名局部变量_8, 匿名参数_7.匿名成员_1, 匿名参数_7.匿名成员_4, 匿名局部变量_3, 匿名局部变量_8, 2, 0, 0, 0)
匿名API_58 (匿名参数_1, 匿名参数_2, 匿名参数_5 - (匿名局部变量_1 - 匿名参数_7.匿名成员_3) + 匿名参数_3, 匿名局部变量_7, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名局部变量_8, 匿名参数_7.匿名成员_3, 匿名参数_7.匿名成员_4, 匿名局部变量_1 - 匿名参数_7.匿名成员_3, 匿名局部变量_8, 2, 0, 0, 0)


.子程序 CreateFontEx, 整数型, , _-@S<CreateFontEx>
.参数 匿名参数_1, 文本型, 可空
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 逻辑型, 可空
.参数 匿名参数_7, 逻辑型, 可空
.参数 匿名参数_8, 逻辑型, 可空
.参数 匿名参数_9, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节型
.局部变量 匿名局部变量_8, 字节型
.局部变量 匿名局部变量_9, 字节型
.局部变量 匿名局部变量_10, 字节型
.局部变量 匿名局部变量_11, 字节型
.局部变量 匿名局部变量_12, 字节型
.局部变量 匿名局部变量_13, 字节型
.局部变量 匿名局部变量_14, 字节型
.局部变量 匿名局部变量_15, 文本型
.局部变量 匿名局部变量_16, 文本型, , "0"
.局部变量 匿名局部变量_17, 整数型

匿名局部变量_2 = 匿名参数_2
匿名局部变量_3 = 匿名参数_3
匿名局部变量_4 = 匿名参数_4
匿名局部变量_5 = 匿名参数_5
匿名局部变量_6 = 选择 (匿名参数_6, 600, 400)
匿名局部变量_7 = 到字节 (匿名参数_7)
匿名局部变量_8 = 到字节 (匿名参数_8)
匿名局部变量_9 = 到字节 (匿名参数_9)
匿名局部变量_10 = 1
匿名局部变量_11 = 2
匿名局部变量_12 = 1
匿名局部变量_13 = 0
匿名局部变量_14 = 到字节 (左移 (3, 4))
匿名局部变量_15 = 选择 (是否为空 (匿名参数_1), “宋体”, 匿名参数_1)
匿名局部变量_16 = 分割文本 (匿名局部变量_15, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_16), 匿名局部变量_17)
    匿名局部变量_15 = 匿名局部变量_16[匿名局部变量_17]
    .如果真 (匿名局部变量_15 != “”)
        匿名局部变量_1 = 匿名API_172 (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_8, 匿名局部变量_9, 匿名局部变量_10, 匿名局部变量_11, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14, 匿名局部变量_15)
        .如果真 (匿名局部变量_1 != 0)
            返回 (匿名局部变量_1)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 UpdateLayered, , , _-@S<UpdateLayered>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_3
.局部变量 匿名局部变量_3, 匿名数据类型_24
.局部变量 匿名局部变量_4, 匿名数据类型_10

匿名局部变量_1 = 匿名API_5 (匿名参数_1)
匿名局部变量_2.匿名成员_1 = 0
匿名局部变量_2.匿名成员_2 = 0
匿名局部变量_3.匿名成员_1 = 匿名参数_3
匿名局部变量_3.匿名成员_2 = 匿名参数_4
匿名局部变量_4.匿名成员_4 = 1
匿名局部变量_4.匿名成员_2 = 0
匿名局部变量_4.匿名成员_1 = 0
匿名局部变量_4.匿名成员_3 = 255
匿名API_42 (匿名参数_1, 匿名局部变量_1, 0, 匿名局部变量_3, 匿名参数_2, 匿名局部变量_2, 0, 匿名局部变量_4, #匿名常量_361)
匿名API_12 (匿名参数_1, 匿名局部变量_1)


.子程序 GetMax, 整数型, , _-@S<GetMax>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

.判断开始 (匿名参数_1 > 匿名参数_2 && 匿名参数_1 > 匿名参数_3)
    返回 (匿名参数_1)
.判断 (匿名参数_2 > 匿名参数_3)
    返回 (匿名参数_2)
.默认
    返回 (匿名参数_3)
.判断结束


