.版本 2

.支持库 系统核心支持库
.支持库 DirectX3D支持库

.程序集 匿名程序集_1, , , _-@M<核心功能程序集>

.子程序 _启动子程序, 整数型, , _-@S<_启动子程序>

输出调试文本 (#匿名常量_1)
歌词窗口_初始化 ()
_临时子程序 ()
返回 (0)


.子程序 _临时子程序, , , _-@S<_临时子程序>




.子程序 歌词窗口_初始化, , , _-@S<歌词窗口_初始化>
.局部变量 匿名局部变量_1, 匿名数据类型_16

Gdiplus_初始化 ()

匿名全局变量_2 = 匿名API_71 (0, #匿名常量_62)
匿名全局变量_1 = 匿名API_71 (0, #匿名常量_64)
匿名全局变量_3 = 匿名API_71 (0, #匿名常量_71)

匿名局部变量_1.匿名成员_1 = 匿名API_69 (匿名局部变量_1)
匿名局部变量_1.匿名成员_2 = 位或 (#匿名常量_49, #匿名常量_60)
匿名局部变量_1.匿名成员_6 = 匿名API_70 (字符 (0))
匿名局部变量_1.匿名成员_7 = 0
匿名局部变量_1.匿名成员_8 = 匿名全局变量_2
匿名局部变量_1.匿名成员_9 = #匿名常量_78 + 1
匿名局部变量_1.匿名成员_11 = #匿名常量_2
匿名局部变量_1.匿名成员_3 = 匿名API_190 (匿名API_70 (“user32.dll”), “DefWindowProcA”)

匿名API_68 (匿名局部变量_1)


.子程序 歌词窗口_消息循环, 整数型, , _-@S<歌词窗口_消息循环>
.局部变量 匿名局部变量_1, 匿名数据类型_15

.判断循环首 (匿名API_167 (匿名局部变量_1, 0, 0, 0) != 0)
    匿名API_67 (匿名局部变量_1)
    匿名API_66 (匿名局部变量_1)
.判断循环尾 ()
返回 (匿名局部变量_1.匿名成员_3)


.子程序 歌词窗口_消息处理, 整数型, , _-@S<歌词窗口_消息处理>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.判断开始 (匿名参数_2 == #匿名常量_234)
    返回 (歌词窗口_鼠标消息 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_235)
    返回 (歌词窗口_鼠标消息 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_263)
    返回 (歌词窗口_鼠标消息 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_318)
    返回 (歌词窗口_鼠标消息 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_319)
    返回 (歌词窗口_鼠标消息 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_143)
    返回 (OnClose (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_176)
    返回 (OnDestroy (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.判断 (匿名参数_2 == #匿名常量_311)
    返回 (OnQueryEndSession (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.默认
    
.判断结束
返回 (CallPrevWndProc (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 CallPrevWndProc, 整数型, , _-@S<CallPrevWndProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_6 (匿名参数_1, #匿名常量_4)
.如果 (匿名局部变量_1 != 0)
    返回 (匿名API_1 (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.否则
    返回 (匿名API_37 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.如果结束



.子程序 歌词窗口_鼠标消息, 整数型, , _-@S<歌词窗口_鼠标消息>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_3
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_3 = CallPrevWndProc (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
匿名局部变量_2.匿名成员_1 = LOWORD (匿名参数_4)
匿名局部变量_2.匿名成员_2 = HIWORD (匿名参数_4)

.判断开始 (匿名参数_2 == #匿名常量_234)
    .如果真 (匿名API_6 (匿名参数_1, “Comet_HitMove”) != 0)
        匿名API_77 ()
        匿名API_15 (匿名参数_1, #匿名常量_273, #匿名常量_360, 0)
    .如果真结束
    
.默认
    
.判断结束

返回 (匿名局部变量_3)


.子程序 OnClose, 整数型, , _-@S<OnClose>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.如果真 (匿名API_6 (匿名参数_1, “Comet_NoClose”) != 0)
    返回 (0)
.如果真结束
返回 (CallPrevWndProc (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 OnQueryEndSession, 整数型, , _-@S<OnQueryEndSession>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

匿名API_13 (匿名参数_1, “Comet_NoClose”, 0)
返回 (CallPrevWndProc (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 OnDestroy, 整数型, , _-@S<OnDestroy>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_6 (匿名参数_1, #匿名常量_4)
.如果 (匿名局部变量_1 != 0)
    匿名API_14 (匿名参数_1, #匿名常量_28, 匿名局部变量_1)
    匿名API_13 (匿名参数_1, #匿名常量_4, 0)
    返回 (匿名API_1 (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.否则
    返回 (匿名API_37 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.如果结束



.子程序 OnGetMinMaxInfo, 整数型, , _-@S<OnGetMinMaxInfo>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_20
.局部变量 匿名局部变量_3, 匿名数据类型_1











匿名局部变量_1 = 匿名API_37 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
返回 (匿名局部变量_1)


.子程序 OnMoving, 整数型, , _-@S<OnMoving>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 匿名数据类型_1
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名API_99 (匿名局部变量_1, 匿名参数_4, 16)
匿名局部变量_5 = 匿名局部变量_1.匿名成员_1
匿名局部变量_6 = 匿名局部变量_1.匿名成员_2
匿名局部变量_3 = 匿名局部变量_1.匿名成员_3 - 匿名局部变量_1.匿名成员_1
匿名局部变量_4 = 匿名局部变量_1.匿名成员_4 - 匿名局部变量_1.匿名成员_2
匿名API_76 (#匿名常量_364, 0, 匿名局部变量_2, 0)
.如果真 (匿名局部变量_5 < 匿名局部变量_2.匿名成员_1)
    匿名局部变量_5 = 匿名局部变量_2.匿名成员_1
.如果真结束
.如果真 (匿名局部变量_6 < 匿名局部变量_2.匿名成员_2)
    匿名局部变量_6 = 匿名局部变量_2.匿名成员_2
.如果真结束
.如果真 (匿名局部变量_5 + 匿名局部变量_3 > 匿名局部变量_2.匿名成员_3)
    匿名局部变量_5 = 匿名局部变量_2.匿名成员_3 - 匿名局部变量_3
.如果真结束
.如果真 (匿名局部变量_6 + 匿名局部变量_4 > 匿名局部变量_2.匿名成员_4)
    匿名局部变量_6 = 匿名局部变量_2.匿名成员_4 - 匿名局部变量_4
.如果真结束
.如果真 (匿名局部变量_5 != 匿名局部变量_1.匿名成员_1 || 匿名局部变量_6 != 匿名局部变量_1.匿名成员_2)
    匿名局部变量_1 = CRect (匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_5 + 匿名局部变量_3, 匿名局部变量_6 + 匿名局部变量_4)
    匿名API_100 (匿名参数_4, 匿名局部变量_1, 16)
.如果真结束
返回 (匿名API_37 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))

