.版本 2

.程序集 彗星歌词窗口, <对象>, 公开, 开发:邓学彬(网名:泪闯天涯)

.程序集变量 m_hWnd, 整数型
.程序集变量 m_hCacheDC, 整数型
.程序集变量 m_hCacheBitmap, 整数型
.程序集变量 m_hCacheOldBitmap, 整数型
.程序集变量 m_nWidth, 整数型
.程序集变量 m_nHeight, 整数型
.程序集变量 m_bInit, 逻辑型, , , 本窗口类是否初始化
.程序集变量 m_wLyrics, 字节集, , , Unicode格式的歌词
.程序集变量 m_nHighlight, 整数型, , , 高亮歌词的百分比 0--100
.程序集变量 m_TextColor, 整数型, , "2", 普通歌词颜色,ARGB颜色
.程序集变量 m_TextLineMode, 整数型, , , 普通歌词渐变模式
.程序集变量 m_pTextPen, 整数型, , , 普通歌词边框画笔
.程序集变量 m_HighlightColor, 整数型, , "2", 高亮歌词颜色,ARGB颜色
.程序集变量 m_HighlightLineMode, 整数型, , , 高亮歌词渐变模式
.程序集变量 m_pHighlightPen, 整数型, , , 高亮歌词边框画笔
.程序集变量 m_pShadowBrush, 整数型, , , 阴影画刷,GDIPlus画刷
.程序集变量 m_nShadowOffset, 整数型, , , 阴影偏移
.程序集变量 m_pFont, 整数型, , , GDIPlus字体
.程序集变量 m_FontStyle, 整数型
.程序集变量 m_FontSize, 小数型
.程序集变量 m_pFontFamily, 整数型
.程序集变量 m_pBkBrush, 整数型, , , GDIPlus画刷
.程序集变量 m_pTextFormat, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 创建, 逻辑型, 公开, 创建歌词窗口，创建后必须调用“更新歌词”或“重画”才会显示
.参数 宽度, 整数型, 可空, 留空默认为屏幕宽度
.参数 高度, 整数型, 可空, 留空默认为150
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_1
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (是否已创建 ())
    输出调试文本 (“[彗星歌词窗口.创建] 执行失败,无法重复创建”)
    返回 (假)
.如果真结束

匿名API_76 (#匿名常量_364, 0, 匿名局部变量_2, 0)
m_nWidth = 选择 (是否为空 (宽度), 匿名局部变量_2.匿名成员_3 - 匿名局部变量_2.匿名成员_1, 宽度)
m_nHeight = 选择 (是否为空 (高度), 150, 高度)
匿名局部变量_3 = (匿名局部变量_2.匿名成员_3 - 匿名局部变量_2.匿名成员_1 - m_nWidth) / 2
匿名局部变量_4 = 匿名局部变量_2.匿名成员_4 - m_nHeight
匿名局部变量_5 = 位或 (#匿名常量_118, #匿名常量_121, #匿名常量_126)
匿名局部变量_6 = 位或 (#匿名常量_106, #匿名常量_105, #匿名常量_362)
匿名局部变量_1 = 匿名API_30 (匿名局部变量_6, #匿名常量_2, #匿名常量_2, 匿名局部变量_5, 匿名局部变量_3, 匿名局部变量_4, m_nWidth, m_nHeight, 0, 0, 匿名API_70 (字符 (0)), 0)

.如果真 (匿名局部变量_1 == 0)
    输出调试文本 (“[彗星歌词窗口.创建] CreateWindowEx 执行失败”)
    返回 (假)
.如果真结束

.如果真 (创建自句柄 (匿名局部变量_1))
    随意移动 (真)
    返回 (真)
.如果真结束
返回 (假)


.子程序 创建自句柄, 逻辑型, 公开
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名API_16 (窗口句柄) == 0)
    输出调试文本 (“[彗星歌词窗口.创建自句柄] 执行失败,无效的窗口句柄”)
    返回 (假)
.如果真结束
.如果真 (是否已创建 ())
    输出调试文本 (“[彗星歌词窗口.创建自句柄 执行失败,无法重复创建”)
    返回 (假)
.如果真结束

m_hWnd = 窗口句柄
匿名局部变量_1 = 匿名API_6 (m_hWnd, #匿名常量_4)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_1 = 匿名API_14 (m_hWnd, #匿名常量_28, 到整数 (&歌词窗口_消息处理))
    匿名API_13 (m_hWnd, #匿名常量_4, 匿名局部变量_1)
.如果真结束

初始化 ()
返回 (真)


.子程序 销毁, , 公开, 销毁窗口

匿名API_170 (m_hWnd)
m_hWnd = 0


.子程序 初始化
.局部变量 匿名局部变量_1, 整数型

.如果真 (m_hCacheDC == 0)
    匿名局部变量_1 = 匿名API_5 (0)
    m_hCacheDC = 匿名API_32 (匿名局部变量_1)
    匿名API_12 (0, 匿名局部变量_1)
.如果真结束
.如果真 (m_bInit == 假)
    m_bInit = 真
    m_pFont = GDIPlus_创建字体 (#匿名常量_3, 20)
    匿名API_109 (0, 0, m_pTextFormat)
    匿名API_114 (m_pTextFormat, #匿名常量_418)
    匿名API_116 (m_pTextFormat, #匿名常量_416)
    匿名API_118 (m_pTextFormat, #匿名常量_415)
    置字体 (“”, 50, 真)
    置背景 (#黑色, 0)
    置文字阴影 (#黑色, 150, 2)
    置文字颜色 (65251, 45363, 0, #歌词渐变_两色渐变)
    置高亮文字颜色 (1344510, #黄色, 0, #歌词渐变_两色渐变)
.如果真结束



.子程序 置字体, , 公开
.参数 字体名称, 文本型
.参数 字体大小, 整数型
.参数 字体加粗, 逻辑型, 可空
.参数 字体倾斜, 逻辑型, 可空
.参数 字体下划线, 逻辑型, 可空
.参数 重画窗口, 逻辑型, 可空, 设置后是否重画窗口，默认为假
.局部变量 匿名局部变量_1, 整数型







.如果真 (字体加粗)
    匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_18)
.如果真结束
.如果真 (字体倾斜)
    匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_19)
.如果真结束
.如果真 (字体下划线)
    匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_21)
.如果真结束
.如果真 (m_pFont != 0)
    匿名API_171 (m_pFont)
    m_pFont = 0
.如果真结束
m_pFont = GDIPlus_创建字体 (字体名称 + #匿名常量_3, 字体大小, 匿名局部变量_1)


匿名API_175 (m_pFont, m_pFontFamily)
匿名API_179 (m_pFont, m_FontSize)
匿名API_174 (m_pFont, m_FontStyle)


.子程序 置背景
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 逻辑型, 可空

.如果真 (m_pBkBrush != 0)
    匿名API_144 (m_pBkBrush)
    m_pBkBrush = 0
.如果真结束
.如果真 (匿名参数_2 > 0)
    匿名API_145 (RGB到ARGB (匿名参数_1, 匿名参数_2), m_pBkBrush)
.如果真结束
.如果真 (匿名参数_3)
    .如果真 (是否已创建 ())
        重画 ()
    .如果真结束
    
.如果真结束



.子程序 置文字阴影, , 公开
.参数 阴影颜色, 整数型, , RGB颜色
.参数 阴影透明度, 整数型, , 0--255，0为完全透明,看不见
.参数 阴影偏移, 整数型, , 一般为2
.参数 重画窗口, 逻辑型, 可空, 设置后是否重画窗口，默认为假

.如果真 (m_pBkBrush != 0)
    匿名API_144 (m_pBkBrush)
    m_pBkBrush = 0
.如果真结束

m_nShadowOffset = 阴影偏移
.如果真 (m_nShadowOffset < 0)
    m_nShadowOffset = 0
.如果真结束

.如果真 (阴影透明度 > 0 && m_nShadowOffset > 0)
    匿名API_145 (RGB到ARGB (阴影颜色, 阴影透明度), m_pShadowBrush)
.如果真结束

.如果真 (重画窗口)
    .如果真 (是否已创建 ())
        重画 ()
    .如果真结束
    
.如果真结束



.子程序 置文字颜色, , 公开
.参数 文字颜色1, 整数型, , RGB颜色值
.参数 文字颜色2, 整数型, , RGB颜色值
.参数 文字边框颜色, 整数型, , RGB颜色值 -1表示无边框
.参数 渐变模式, 整数型, , #歌词渐变_无渐变;#歌词渐变_两色渐变;#歌词渐变_三色渐变

.如果真 (m_pTextPen != 0)
    匿名API_184 (m_pTextPen)
    m_pTextPen = 0
.如果真结束
.如果真 (文字边框颜色 != -1)
    匿名API_108 (RGB到ARGB (文字边框颜色), 1, #匿名常量_423, m_pTextPen)
.如果真结束

m_TextColor[1] = RGB到ARGB (文字颜色1)
m_TextColor[2] = RGB到ARGB (文字颜色2)
m_TextLineMode = 渐变模式


.子程序 置高亮文字颜色, , 公开
.参数 文字颜色1, 整数型, , RGB颜色值
.参数 文字颜色2, 整数型, , RGB颜色值
.参数 文字边框颜色, 整数型, , RGB颜色值 -1表示无边框
.参数 渐变模式, 整数型, , #歌词渐变_无渐变;#歌词渐变_两色渐变;#歌词渐变_三色渐变

.如果真 (m_pHighlightPen != 0)
    匿名API_184 (m_pHighlightPen)
    m_pHighlightPen = 0
.如果真结束
.如果真 (文字边框颜色 != -1)
    匿名API_108 (RGB到ARGB (文字边框颜色), 1, #匿名常量_423, m_pHighlightPen)
.如果真结束

m_HighlightColor[1] = RGB到ARGB (文字颜色1)
m_HighlightColor[2] = RGB到ARGB (文字颜色2)
m_HighlightLineMode = 渐变模式


.子程序 显示, , 公开

匿名API_94 (m_hWnd, #匿名常量_358)


.子程序 隐藏, , 公开

匿名API_94 (m_hWnd, #匿名常量_359)


.子程序 移动, , 公开, 英文名称：move,改变窗口或窗口组件的位置或尺寸。
.参数 左边, 整数型, 可空, 单位为像素点。如被省略则不改变左边原位置。
.参数 顶边, 整数型, 可空, 单位为像素点。如被省略则不改变顶边原位置。
.参数 宽度, 整数型, 可空, 单位为像素点。如被省略则不改变宽度原位置。
.参数 高度, 整数型, 可空, 单位为像素点。如被省略则不改变高度原位置。
.参数 禁止重绘, 逻辑型, 可空
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 匿名数据类型_3
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名API_9 (m_hWnd, 匿名局部变量_1)
匿名局部变量_3 = #匿名常量_42
.如果真 (禁止重绘)
    匿名局部变量_3 = 位或 (匿名局部变量_3, #匿名常量_38)
.如果真结束
.如果真 (是否为空 (左边) && 是否为空 (顶边))
    匿名局部变量_3 = 位或 (匿名局部变量_3, #匿名常量_36)
.如果真结束
.如果真 (是否为空 (宽度) && 是否为空 (高度))
    匿名局部变量_3 = 位或 (匿名局部变量_3, #匿名常量_41)
.如果真结束
匿名局部变量_2.匿名成员_1 = 匿名局部变量_1.匿名成员_1
匿名局部变量_2.匿名成员_2 = 匿名局部变量_1.匿名成员_2
匿名局部变量_4 = 匿名API_23 (m_hWnd)
.如果真 (匿名局部变量_4 != 0)
    匿名API_25 (匿名局部变量_4, 匿名局部变量_2)
.如果真结束
.如果真 (是否为空 (左边))
    左边 = 匿名局部变量_2.匿名成员_1
.如果真结束
.如果真 (是否为空 (顶边))
    左边 = 匿名局部变量_2.匿名成员_2
.如果真结束
.如果真 (是否为空 (宽度))
    宽度 = 匿名局部变量_1.匿名成员_3 - 匿名局部变量_1.匿名成员_1
.如果真结束
.如果真 (是否为空 (高度))
    高度 = 匿名局部变量_1.匿名成员_4 - 匿名局部变量_1.匿名成员_2
.如果真结束
匿名API_22 (m_hWnd, 0, 左边, 顶边, 宽度, 高度, 匿名局部变量_3)


.子程序 取宽度, 整数型, 公开
.局部变量 匿名局部变量_1, 匿名数据类型_1

匿名API_9 (m_hWnd, 匿名局部变量_1)
返回 (匿名局部变量_1.匿名成员_3 - 匿名局部变量_1.匿名成员_1)


.子程序 取高度, 整数型, 公开
.局部变量 匿名局部变量_1, 匿名数据类型_1

匿名API_9 (m_hWnd, 匿名局部变量_1)
返回 (匿名局部变量_1.匿名成员_4 - 匿名局部变量_1.匿名成员_2)


.子程序 取顶边, 整数型, 公开
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_3

匿名API_9 (m_hWnd, 匿名局部变量_1)
匿名局部变量_2 = 匿名API_23 (m_hWnd)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_3.匿名成员_1 = 匿名局部变量_1.匿名成员_1
    匿名局部变量_3.匿名成员_2 = 匿名局部变量_1.匿名成员_2
    匿名API_25 (匿名局部变量_2, 匿名局部变量_3)
    返回 (匿名局部变量_3.匿名成员_2)
.如果真结束
返回 (匿名局部变量_1.匿名成员_2)


.子程序 取左边, 整数型, 公开
.局部变量 匿名局部变量_1, 匿名数据类型_1
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_3

匿名API_9 (m_hWnd, 匿名局部变量_1)
匿名局部变量_2 = 匿名API_23 (m_hWnd)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_3.匿名成员_1 = 匿名局部变量_1.匿名成员_1
    匿名局部变量_3.匿名成员_2 = 匿名局部变量_1.匿名成员_2
    匿名API_25 (匿名局部变量_2, 匿名局部变量_3)
    返回 (匿名局部变量_3.匿名成员_1)
.如果真结束
返回 (匿名局部变量_1.匿名成员_1)


.子程序 取窗口句柄, 整数型, 公开

.如果真 (是否已创建 ())
    返回 (m_hWnd)
.如果真结束
返回 (0)


.子程序 是否已创建, 逻辑型, 公开

返回 (匿名API_16 (m_hWnd) != 0)


.子程序 总在最前, , 公开, 设置窗口是否总在最前
.参数 是否总在最前, 逻辑型

.如果 (是否总在最前)
    匿名API_22 (m_hWnd, #匿名常量_445, 0, 0, 0, 0, 位或 (#匿名常量_41, #匿名常量_36, #匿名常量_34))
.否则
    匿名API_22 (m_hWnd, #匿名常量_443, 0, 0, 0, 0, 位或 (#匿名常量_41, #匿名常量_36, #匿名常量_34))
.如果结束



.子程序 随意移动, , 公开, 设置窗口是否可以随意移动
.参数 是否随意移动, 逻辑型

匿名API_13 (m_hWnd, “Comet_HitMove”, 到整数 (是否随意移动))


.子程序 禁止关闭, , 公开, 设置窗口是否禁止关闭
.参数 是否禁止关闭, 逻辑型, , 本参数为真时，ALT+F4等方式将无法关闭窗口

匿名API_13 (m_hWnd, “Comet_NoClose”, 到整数 (是否禁止关闭))


.子程序 更新歌词, , 公开
.参数 歌词内容, 文本型
.参数 高亮歌词百分比, 整数型, 可空, 高亮歌词的百分比 0--100

m_wLyrics = A2W (歌词内容)
m_nHighlight = 高亮歌词百分比
.如果真 (m_nHighlight < 0)
    m_nHighlight = 0
.如果真结束
.如果真 (m_nHighlight > 100)
    m_nHighlight = 100
.如果真结束
重画 ()


.子程序 更新歌词W, , 公开
.参数 歌词内容, 字节集, , 可传unicode
.参数 高亮歌词百分比, 整数型, 可空, 高亮歌词的百分比 0--100

m_wLyrics = 歌词内容
m_nHighlight = 高亮歌词百分比
.如果真 (m_nHighlight < 0)
    m_nHighlight = 0
.如果真结束
.如果真 (m_nHighlight > 100)
    m_nHighlight = 100
.如果真结束
重画 ()


.子程序 重画, , 公开
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = m_nWidth
匿名局部变量_2 = m_nHeight
.如果真 (m_hCacheBitmap != 0)
    匿名API_35 (m_hCacheDC, m_hCacheOldBitmap)
    匿名API_3 (m_hCacheBitmap)
.如果真结束
m_hCacheBitmap = Create32Bitmap (m_hCacheDC, 匿名局部变量_1, 匿名局部变量_2)
m_hCacheOldBitmap = 匿名API_35 (m_hCacheDC, m_hCacheBitmap)

匿名API_146 (m_hCacheDC, 匿名局部变量_3)
匿名API_182 (匿名局部变量_3, #匿名常量_10)
匿名API_183 (匿名局部变量_3, #匿名常量_15)

绘制背景 (匿名局部变量_3)
绘制歌词 (匿名局部变量_3)
匿名API_150 (匿名局部变量_3)

UpdateLayered (m_hWnd, m_hCacheDC, 匿名局部变量_1, 匿名局部变量_2)


.子程序 绘制背景
.参数 匿名参数_1, 整数型

.如果真 (m_pBkBrush != 0)
    匿名API_147 (匿名参数_1, m_pBkBrush, 0, 0, m_nWidth, m_nHeight)
.如果真结束



.子程序 绘制歌词
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, _Struct_0x1ECA7
.局部变量 匿名局部变量_2, _Struct_0x1ECA7
.局部变量 匿名局部变量_3, _Struct_0x1ECA7
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型


匿名API_181 (匿名参数_1, m_wLyrics, -1, m_pFont, 匿名局部变量_2, m_pTextFormat, 匿名局部变量_3, 0, 0)
匿名局部变量_1._StructMem_0x1ECAC = 匿名局部变量_3._StructMem_0x1ECAC
匿名局部变量_1._StructMem_0x1ECAD = 匿名局部变量_3._StructMem_0x1ECAD
匿名局部变量_1._StructMem_0x1ECAA = (m_nWidth - 匿名局部变量_1._StructMem_0x1ECAC) / 2
匿名局部变量_1._StructMem_0x1ECAB = (m_nHeight - 匿名局部变量_1._StructMem_0x1ECAD) / 2


.如果真 (m_pShadowBrush != 0)
    匿名局部变量_2 = 匿名局部变量_1
    匿名局部变量_2._StructMem_0x1ECAA = 匿名局部变量_2._StructMem_0x1ECAA + m_nShadowOffset
    匿名局部变量_2._StructMem_0x1ECAB = 匿名局部变量_2._StructMem_0x1ECAB + m_nShadowOffset
    匿名API_173 (#匿名常量_23, 匿名局部变量_4)
    匿名API_176 (匿名局部变量_4, m_wLyrics, -1, m_pFontFamily, m_FontStyle, m_FontSize, 匿名局部变量_2, m_pTextFormat)
    匿名API_185 (匿名参数_1, m_pShadowBrush, 匿名局部变量_4)
    匿名API_178 (匿名局部变量_4)
.如果真结束


匿名API_173 (#匿名常量_23, 匿名局部变量_4)
匿名API_176 (匿名局部变量_4, m_wLyrics, -1, m_pFontFamily, m_FontStyle, m_FontSize, 匿名局部变量_1, m_pTextFormat)
.如果真 (m_pTextPen != 0)
    匿名API_186 (匿名参数_1, m_pTextPen, 匿名局部变量_4)
.如果真结束
匿名局部变量_5 = 创建渐变画刷 (m_TextLineMode, m_TextColor, 匿名局部变量_1)
匿名API_185 (匿名参数_1, 匿名局部变量_5, 匿名局部变量_4)
匿名API_144 (匿名局部变量_5)
.如果真 (m_nHighlight > 0)
    .如果真 (m_nHighlight < 100)
        匿名局部变量_2 = 匿名局部变量_1
        匿名局部变量_2._StructMem_0x1ECAC = 匿名局部变量_2._StructMem_0x1ECAC * m_nHighlight / 100
        匿名API_187 (匿名局部变量_2, 匿名局部变量_6)
        匿名API_189 (匿名参数_1, 匿名局部变量_6, #匿名常量_433)
    .如果真结束
    .如果真 (m_pHighlightPen != 0)
        匿名API_186 (匿名参数_1, m_pHighlightPen, 匿名局部变量_4)
    .如果真结束
    匿名局部变量_5 = 创建渐变画刷 (m_HighlightLineMode, m_HighlightColor, 匿名局部变量_1)
    匿名API_185 (匿名参数_1, 匿名局部变量_5, 匿名局部变量_4)
    匿名API_144 (匿名局部变量_5)
    .如果真 (匿名局部变量_6 != 0)
        匿名API_189 (匿名参数_1, 0, #匿名常量_433)
        匿名API_188 (匿名局部变量_6)
    .如果真结束
    
.如果真结束
匿名API_178 (匿名局部变量_4)




.子程序 创建渐变画刷, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考 数组
.参数 匿名参数_3, _Struct_0x1ECA7, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_22
.局部变量 匿名局部变量_3, 匿名数据类型_22
.局部变量 匿名局部变量_4, 匿名数据类型_22

.判断开始 (匿名参数_1 == #歌词渐变_无渐变)
    匿名API_145 (匿名参数_2[1], 匿名局部变量_1)
.判断 (匿名参数_1 == #歌词渐变_两色渐变)
    匿名局部变量_3.匿名成员_1 = 匿名参数_3._StructMem_0x1ECAA
    匿名局部变量_3.匿名成员_2 = 匿名参数_3._StructMem_0x1ECAB
    匿名局部变量_4.匿名成员_1 = 匿名参数_3._StructMem_0x1ECAA
    匿名局部变量_4.匿名成员_2 = 匿名参数_3._StructMem_0x1ECAB + 匿名参数_3._StructMem_0x1ECAD
    匿名API_148 (匿名局部变量_3, 匿名局部变量_4, 匿名参数_2[1], 匿名参数_2[2], #匿名常量_431, 匿名局部变量_1)
.判断 (匿名参数_1 == #歌词渐变_三色渐变)
    匿名局部变量_3.匿名成员_1 = 匿名参数_3._StructMem_0x1ECAA
    匿名局部变量_3.匿名成员_2 = 匿名参数_3._StructMem_0x1ECAB
    匿名局部变量_4.匿名成员_1 = 匿名参数_3._StructMem_0x1ECAA
    匿名局部变量_4.匿名成员_2 = 匿名参数_3._StructMem_0x1ECAB + 匿名参数_3._StructMem_0x1ECAD / 2
    匿名API_148 (匿名局部变量_3, 匿名局部变量_4, 匿名参数_2[1], 匿名参数_2[2], #匿名常量_431, 匿名局部变量_1)
.默认
    匿名API_145 (匿名参数_2[1], 匿名局部变量_1)
.判断结束
返回 (匿名局部变量_1)


.子程序 事件_右键按下
.参数 匿名参数_1, 子程序指针






.子程序 事件_右键放开
.参数 匿名参数_1, 子程序指针



