Date : 2026-05-23 01:14:39
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 27 files,  2321 codes, 0 comments, 436 blanks, all 2757 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      2,321 |          0 |        436 |      2,757 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         27 |      2,321 |          0 |        436 |      2,757 |
| . (Files)                                                    |          1 |          6 |          0 |          3 |          9 |
| app                                                          |          2 |        242 |          0 |         36 |        278 |
| cache                                                        |          2 |         89 |          0 |         23 |        112 |
| config                                                       |          2 |        164 |          0 |         37 |        201 |
| http                                                         |          2 |        121 |          0 |         33 |        154 |
| lyrics                                                       |          6 |        495 |          0 |         98 |        593 |
| smtc                                                         |          2 |        103 |          0 |         29 |        132 |
| ui                                                           |          4 |        744 |          0 |        117 |        861 |
| util                                                         |          6 |        357 |          0 |         60 |        417 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |        202 |          0 |         28 |        230 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |         40 |          0 |          8 |         48 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.cpp            | C++      |         69 |          0 |         16 |         85 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.h              | C++      |         20 |          0 |          7 |         27 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.cpp          | C++      |        110 |          0 |         23 |        133 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.h            | C++      |         54 |          0 |         14 |         68 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.cpp        | C++      |         95 |          0 |         23 |        118 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.h          | C++      |         26 |          0 |         10 |         36 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        113 |          0 |         20 |        133 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |         28 |          0 |          9 |         37 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |        101 |          0 |         19 |        120 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.h   | C++      |         28 |          0 |         11 |         39 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |        195 |          0 |         28 |        223 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.h      | C++      |         30 |          0 |         11 |         41 |
| d:\programming\SMTCLyrics\cpp\src\main.cpp                   | C++      |          6 |          0 |          3 |          9 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.cpp      | C++      |         78 |          0 |         21 |         99 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.h        | C++      |         25 |          0 |          8 |         33 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.cpp       | C++      |        438 |          0 |         57 |        495 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.h         | C++      |         60 |          0 |         13 |         73 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |        212 |          0 |         36 |        248 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |         34 |          0 |         11 |         45 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.cpp            | C++      |         54 |          0 |          9 |         63 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.h              | C++      |         10 |          0 |          5 |         15 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.cpp          | C++      |        201 |          0 |         24 |        225 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.h            | C++      |         21 |          0 |          5 |         26 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.cpp              | C++      |         59 |          0 |         12 |         71 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.h                | C++      |         12 |          0 |          5 |         17 |
| Total                                                        |          |      2,321 |          0 |        436 |      2,757 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+