.版本 2

.程序集 功能型程序

.子程序 子程序_秒转时分秒, 文本型
.参数 参_秒数, 文本型
.局部变量 局_时, 整数型
.局部变量 局_分, 整数型
.局部变量 局_秒, 整数型
.局部变量 局_时_文本, 文本型
.局部变量 局_分_文本, 文本型
.局部变量 局_秒_文本, 文本型

局_时 = 到整数 (参_秒数) \ 3600
.如果 (局_时 < 10)
    局_时_文本 = “0” + 到文本 (局_时)
.否则
    局_时_文本 = 到文本 (局_时)
.如果结束

局_分 = (到整数 (参_秒数) % 3600) \ 60
.如果 (局_分 < 10)
    局_分_文本 = “0” + 到文本 (局_分)
.否则
    局_分_文本 = 到文本 (局_分)
.如果结束

局_秒 = 到整数 (参_秒数) % 3600 % 60
.如果 (局_秒 < 10)
    局_秒_文本 = “0” + 到文本 (局_秒)
.否则
    局_秒_文本 = 到文本 (局_秒)
.如果结束
返回 (局_分_文本 + “:” + 局_秒_文本)


.子程序 功能_取JSON值, 文本型, , 本命令由【精易网页调试助手】生成，请配合精易模块使用
.参数 Json数据, 文本型
.参数 属性名, 文本型
.局部变量 局_JSON, 类_json
.局部变量 局_结果, 逻辑型
.局部变量 局_类型, 整数型

' 精易模块v8.0需要先把换行替换掉！
Json数据 = 子文本替换 (Json数据, 字符 (13), , , , 真)
Json数据 = 子文本替换 (Json数据, 字符 (10), , , , 真)

局_结果 = 局_JSON.解析 (Json数据)
.如果真 (局_结果 == 假)
    返回 (“JSON解析失败”)
.如果真结束
局_类型 = 局_JSON.取类型 (属性名)
.判断开始 (局_类型 == 1)  ' 逻辑
    返回 (局_JSON.取属性对象 (属性名))
.判断 (局_类型 == 2)  ' 数值
    返回 (局_JSON.取属性 (属性名).取数据文本 ())
.判断 (局_类型 != 6)  ' 非字符串
    返回 (局_JSON.取通用属性 (属性名, 真))
.默认
    返回 (局_JSON.取通用属性 (属性名, ))  ' 字符串
.判断结束



.子程序 kuwowebToLrc, 文本型
.参数 web返回, 文本型, 参考
.局部变量 json, 类_json
.局部变量 i, 整数型
.局部变量 字幕, 文本型
.局部变量 时间, 文本型
.局部变量 lrc, 文本型
.局部变量 毫秒时间, 文本型

json.解析 (web返回, 真)
.计次循环首 (json.成员数 (“data.lrclist”), i)
    字幕 = json.取通用属性 (“data.lrclist[” + 到文本 (i - 1) + “].lineLyric”)
    时间 = json.取属性 (“data.lrclist[” + 到文本 (i - 1) + “].time”).取数据文本 ()
    毫秒时间 = 文本_取右边 (时间, “.”)
    时间 = “[” + 子程序_秒转时分秒 (时间) + “.” + 毫秒时间 + “]”
    lrc = lrc + 时间 + 字幕 + #换行符
.计次循环尾 ()
返回 (lrc)


.子程序 krctolrc, 文本型
.参数 Data, 字节集
.局部变量 z, 整数型
.局部变量 x, 整数型
.局部变量 Pos, 整数型
.局部变量 Ansi, 文本型
.局部变量 Ansi组, 文本型, , "0"
.局部变量 字幕轴, 文本型
.局部变量 时间轴, 文本型, , "3"
.局部变量 NewData, 文本型
.局部变量
.局部变量 Size, 整数型
.局部变量 NewDataAddr, 整数型
.局部变量 Ansi备份, 文本型

Data = GetKrcData (Data)
Ansi = 编码_Utf8到Ansi (Data)
Ansi = 取文本右边 (Ansi, 取文本长度 (Ansi) - 1)
Ansi组 = 分割文本 (Ansi, 字符 (10), )
.计次循环首 (取数组成员数 (Ansi组), x)
    Pos = 0
    .计次循环首 (取文本长度 (Ansi组[x]), z)
        .如果真 (取文本中间 (Ansi组[x], z, 1) == “<”)
            Pos = Pos + 1
        .如果真结束
        
    .计次循环尾 ()
    
    .计次循环首 (Pos, z)
        字幕轴 = 取指定文本 (Ansi组[x], “<”, “>”)
        Ansi组[x] = 子文本替换 (Ansi组[x], “<” + 字幕轴 + “>”, “”, , , 假)
    .计次循环尾 ()
    
    时间轴[1] = 取指定文本 (Ansi组[x], “[”, “]”)
    时间轴[2] = 取指定文本 (时间轴[1], , “,”)
    .如果真 (时间轴[2] != “”)
        时间轴[3] = KrcTimeConvert (时间轴[2])
        Ansi组[x] = 子文本替换 (Ansi组[x], “[” + 时间轴[1] + “]”, “[” + 时间轴[3] + “]”, , , 真)
    .如果真结束
    
    .如果真 (文本_寻找文本 (Ansi组[x], “krc转qrc工具”) == -1)
        NewData = NewData + Ansi组[x] + #换行符
    .如果真结束
    
.计次循环尾 ()
返回 (NewData)



.子程序 取16位随机, 文本型

返回 (文本_取随机字母 (5, 2) + 文本_取随机数字 (5) + 文本_取随机字母 (6, 2))


.子程序 js_enc_sec_key, 文本型
.参数 e, 文本型
.局部变量 JS命令, 类_脚本组件
.局部变量 结果, 文本型

JS命令.执行 (#常量_Js)
结果 = JS命令.计算表达式 (“c('” + e + “')”)
返回 (结果)

