.版本 2

.支持库 系统核心支持库
.支持库 特殊功能支持库
.支持库 多线程支持库

.程序集 窗口程序集1

.程序集变量 歌词窗口, 彗星歌词窗口
.程序集变量 高亮进度, 整数型
.程序集变量 a0, 文本型
.程序集变量 歌词文本源, 文本型
.程序集变量 歌词文本源a, 文本型
.程序集变量 歌词文本数组, 文本型, , "0"
.程序集变量 aa, 文本型
.程序集变量 模块句柄_1, 整数型
.程序集变量 线程句柄_1, 整数型
.程序集变量 cookie, 文本型
.程序集变量 上次单句, 文本型
.程序集变量 微调, 文本型
.程序集变量 SMTC, 文本型
.程序集变量 显示方式, 整数型
.程序集变量 歌词源优先级, 整数型, , "0"
.程序集变量 歌词源引用数组, 文本型, , "4", 不要改变！
.程序集变量 随意移动状态, 逻辑型
.程序集变量 歌词源, 整数型
.程序集变量 集_关键词, 文本型
.程序集变量 aa1, 文本型

.子程序 __启动窗口_创建完毕

载入dll ()
歌词窗口.创建 ()
.如果真 (读配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “顶边”, ) != “”)
    编辑框7.内容 = 读配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “顶边”, )
    编辑框8.内容 = 读配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “高度”, )
    编辑框9.内容 = 读配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “宽度”, )
    编辑框10.内容 = 读配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “左边”, )
    歌词窗口.销毁 ()
    歌词窗口.创建 (到整数 (编辑框9.内容), 到整数 (编辑框8.内容))
    歌词窗口.移动 (到整数 (编辑框10.内容), 到整数 (编辑框7.内容), 到整数 (编辑框9.内容), 到整数 (编辑框8.内容))
.如果真结束
编辑框7.内容 = 到文本 (歌词窗口.取顶边 ())
编辑框8.内容 = 到文本 (歌词窗口.取高度 ())
编辑框9.内容 = 到文本 (歌词窗口.取宽度 ())
编辑框10.内容 = 到文本 (歌词窗口.取左边 ())

歌词窗口.随意移动 (真)
歌词窗口.禁止关闭 (真)
歌词窗口.总在最前 (真)
歌词窗口.更新歌词 (“”)
编辑框3.内容 = 读配置项 (取运行目录 () + “\config.ini”, “字体”, “字体名称”, “楷体”)
编辑框4.内容 = 读配置项 (取运行目录 () + “\config.ini”, “字体”, “字体大小”, “35”)
选择框2.选中 = 到逻辑型 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “字体加粗”, “真”))
选择框3.选中 = 到逻辑型 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “字体倾斜”, “假”))
选择框4.选中 = 到逻辑型 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “字体下划线”, “假”))
编辑框5.内容 = 读配置项 (取运行目录 () + “\config.ini”, “账号”, “cookie”, “”)
颜色选择器1.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “文字颜色1”, 到文本 (#红色)))
颜色选择器2.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “文字颜色2”, 到文本 (#黄色)))
颜色选择器3.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “文字边框颜色”, 到文本 (#黑色)))
组合框3.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “渐变模式”, “1”))
颜色选择器4.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字颜色1”, 到文本 (#天蓝)))
颜色选择器5.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字颜色2”, 到文本 (#艳青)))
颜色选择器6.颜色 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字边框颜色”, 到文本 (#黑色)))
组合框4.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字渐变模式”, “1”))
编辑框6.内容 = 读配置项 (取运行目录 () + “\config.ini”, “歌词”, “微调”, “”)
组合框1.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级1”, “0”))
组合框2.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级2”, “1”))
组合框5.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级3”, “2”))
组合框7.现行选中项 = 到整数 (读配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级4”, “3”))
加入成员 (歌词源优先级, 组合框1.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框2.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框5.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框7.现行选中项 + 1)
随意移动状态 = 真
歌词源引用数组[1] = “qq”
歌词源引用数组[2] = “kg”
歌词源引用数组[3] = “kuwo”
歌词源引用数组[4] = “wy”
.如果真 (读配置项 (取运行目录 () + “\config.ini”, “SMTC”, “SMTC”, “1”) == “1”)
    单选框1.选中 = 真
    SMTC = “1”
.如果真结束

.如果真 (读配置项 (取运行目录 () + “\config.ini”, “SMTC”, “SMTC”, “1”) == “2”)
    单选框2.选中 = 真
    SMTC = “2”
.如果真结束

.如果真 (读配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “1”) == “1”)
    单选框3.选中 = 真
    显示方式 = 1
.如果真结束

.如果真 (读配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “1”) == “2”)
    单选框4.选中 = 真
    显示方式 = 2
.如果真结束

.如果真 (读配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “1”) == “3”)
    单选框5.选中 = 真
    显示方式 = 3
.如果真结束



启动线程 (&状态检测, , )
_按钮2_被单击 ()
_按钮3_被单击 ()
' //注意：歌词窗口创建并设置好一些属性之后,一定要调用“更新歌词”才会显示


.子程序 取字节集指针, 整数型
.参数 数据, 字节集

置入代码 ({139, 69, 8, 139, 0, 131, 192, 8, 93, 194, 4, 0})
返回 (0)


.子程序 获取歌词, 文本型, , 读取并返回，源有kg,qq，kuwo,wy
.参数 获取源, 文本型



.如果真 (集_关键词 != “”)
    .如果真 (获取源 == “local”)
        返回 (歌词搜索local (集_关键词))
    .如果真结束
    
    .如果真 (获取源 == “kg”)
        返回 (歌词搜索kugou (集_关键词))
    .如果真结束
    
    .如果真 (获取源 == “qq”)
        返回 (歌词搜索 (集_关键词))
    .如果真结束
    
    .如果真 (获取源 == “kuwo”)
        返回 (歌词搜索kuwo (集_关键词))
    .如果真结束
    
    .如果真 (获取源 == “wy”)
        返回 (歌词搜索网易 (集_关键词))
    .如果真结束
    
.如果真结束

返回 (“”)


.子程序 歌词搜索kugou, 文本型
.参数 关键字, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_方式, 整数型
.局部变量 ADD_协议头, 类_POST数据类
.局部变量 局_提交协议头, 文本型
.局部变量 局_结果, 字节集
.局部变量 局_返回, 文本型
.局部变量 json, 类_json
.局部变量 hash, 文本型
.局部变量 album_audio_id, 文本型
.局部变量 id, 文本型
.局部变量 accesskey, 文本型
.局部变量 歌词kugou, 文本型

' http://ioscdn.kugou.com/api/v3/search/song?keyword=关键词&page=1&pagesize=40&showtype=10&plat=2&version=7910&tag=1&correct=1&privilege=1&sver=5
局_网址 = “http://ioscdn.kugou.com/api/v3/search/song?keyword=” + 编码_URL编码 (编码_gb2312到utf8 (关键字)) + “&page=1&pagesize=40&showtype=10&plat=2&version=7910&tag=1&correct=1&privilege=1&sver=5”
局_方式 = 0
ADD_协议头.添加 (“User-Agent”, “Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.87 Safari/537.36”)
局_提交协议头 = ADD_协议头.获取协议头数据 ()
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
hash = 功能_取JSON值 (局_返回, “data.info[0].hash”)
album_audio_id = 功能_取JSON值 (局_返回, “data.info[0].group[0]['album_audio_id']”)
局_网址 = “http://krcs.kugou.com/search?ver=1&man=no&client=pc&keyword=” + 关键字 + “&duration=139039&hash=” + hash + “&album_audio_id=” + album_audio_id + “&lrctxt=1”
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
id = 功能_取JSON值 (局_返回, “candidates[0].id”)
accesskey = 功能_取JSON值 (局_返回, “candidates[0].accesskey”)
局_网址 = “http://lyrics2.kugou.com/download?accesskey=” + accesskey + “&charset=utf8&client=pc&fmt=krc&id=” + id + “&ver=1”
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
歌词kugou = krctolrc (编码_BASE64解码 (功能_取JSON值 (局_返回, “content”)))
返回 (歌词kugou)


.子程序 歌词搜索网易, 文本型
.参数 关键字, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_方式, 整数型
.局部变量 局_提交数据, 文本型
.局部变量 ADD_协议头, 类_POST数据类
.局部变量 局_提交协议头, 文本型
.局部变量 局_结果, 字节集
.局部变量 局_返回, 文本型
.局部变量 请求歌词, 文本型
.局部变量 json, 类_json
.局部变量 id, 文本型
.局部变量 html, 类_HTML实体

局_网址 = “https://music.163.com/api/search/get/web?csrf_token=hlpretag=&hlposttag=&s=” + 编码_URL编码 (编码_gb2312到utf8 (关键字)) + “&type=1&offset=0&total=true&limit=10”
局_方式 = 0
ADD_协议头.添加 (“User-Agent”, “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36”)
局_提交协议头 = ADD_协议头.获取协议头数据 ()
局_结果 = 网页_访问_对象 (局_网址, 局_方式, 局_提交数据, , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
id = 功能_取JSON值 (局_返回, “result.songs[0].id”)
.如果真 (id != “”)
    局_网址 = “https://music.163.com/weapi/song/lyric?csrf_token=”
    局_方式 = 1
    json.清除 ()
    json.置属性 (“id”, id, 真)
    json.置属性 (“lv”, “-1”, 真)
    json.置属性 (“tv”, “-1”, 真)
    json.置属性 (“csrf_token”, “”, )
    请求歌词 = json.取数据文本 ()
    局_提交数据 = 网易构造请求 (请求歌词)
    局_提交协议头 = ADD_协议头.获取协议头数据 ()
    局_结果 = 网页_访问_对象 (局_网址, 局_方式, 局_提交数据, , , 局_提交协议头, , , , , , , , , , , )
    html.解码_ANSI (编码_Utf8到Ansi (局_结果))
    局_返回 = 功能_取JSON值 (html.取值_ANSI (), “lrc.lyric”)
    返回 (局_返回)
.如果真结束

返回 (“”)


.子程序 网易构造请求, 文本型
.参数 数据, 文本型
.局部变量 params, 字节集
.局部变量 i, 文本型
.局部变量 数据a, 字节集
.局部变量 enc_sec_key, 文本型

i = 取16位随机 ()
数据a = 编码_Ansi到Utf8 (数据)
params = 对称加密 (数据a, 到字节集 (“0CoJUm6Qyw8W8jud”), #对称算法_AES_CBC, , 到字节集 (“0102030405060708”))
params = 对称加密 (到字节集 (编码_BASE64编码 (params)), 编码_Ansi到Utf8 (i), #对称算法_AES_CBC, , 到字节集 (“0102030405060708”))
params = 到字节集 (编码_BASE64编码 (params))
enc_sec_key = js_enc_sec_key (i)
返回 (“params=” + 编码_URL编码 (到文本 (params), 真) + “&encSecKey=” + enc_sec_key)


.子程序 按时间搜索歌词, 文本型, , 时间为秒，歌词为lrc
.参数 时间, 文本型
.参数 歌词文本, 文本型, 参考
.参数 微调a, 文本型, 可空
.参数 返回_位置a, 整数型, 参考 可空
.局部变量 歌词, 文本型
.局部变量 歌词时间, 文本型
.局部变量 位置a, 整数型
.局部变量 秒, 文本型
.局部变量 分, 文本型
.局部变量 分割的文本, 文本型, , "0"
.局部变量 成员数, 整数型


.如果真 (微调a != “”)
    时间 = 到文本 (到整数 (时间) + 到整数 (微调a))
.如果真结束
歌词时间 = 子程序_秒转时分秒 (时间) + “.”
.如果真 (寻找文本 (歌词文本, #换行符, , 假) == -1)
    歌词文本 = 文本_替换 (歌词文本, , , , “[”, #换行符 + “[”)
.如果真结束

.如果真 (寻找文本 (歌词文本, 歌词时间, , 假) != -1)
    位置a = 文本_取文本所在行 (歌词文本, 歌词时间, 假)
    ' 取出当前歌词所对应行的一整行文本
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            返回_位置a = 位置a
            返回 (歌词)
        .如果真结束
        
    .如果真结束
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a + 1)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            返回_位置a = 位置a + 1
            返回 (歌词)
        .如果真结束
        
    .如果真结束
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a + 2)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            返回_位置a = 位置a + 2
            返回 (歌词)
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (“”)



.子程序 歌词搜索, 文本型, , 按qq接口返回lrc格式歌词
.参数 关键词, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_方式, 整数型
.局部变量 ADD_协议头, 类_POST数据类
.局部变量 局_提交协议头, 文本型
.局部变量 局_结果, 字节集
.局部变量 局_返回, 文本型
.局部变量 songmid, 文本型
.局部变量 局_提交cookie, 文本型
.局部变量 时间戳, 文本型
.局部变量 loginUin, 文本型
.局部变量 songid, 文本型
.局部变量 返回歌词, 文本型
.局部变量 html, 类_HTML实体

局_网址 = “https://shc.y.qq.com/soso/fcgi-bin/search_for_qq_cp?_=1657641526460&g_tk%27%27=1037878909&uin=1804681355&format=json&inCharset=utf-8&outCharset=utf-8&notice=0%27%27&platform=h5&needNewCode=1&w=” + 编码_URL编码 (编码_gb2312到utf8 (关键词)) + “&zhidaqu=1&catZhida=1&t=0&flag=1&ie=utf-8&sem=1%27%27&aggr=0&perpage=20&n=20&p=1&remoteplace=txt.mqq.all”
局_方式 = 0
ADD_协议头.添加 (“User-Agent”, “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36”)
ADD_协议头.添加 (“Referer”, “https://y.qq.com/”)
局_提交cookie = cookie
局_提交协议头 = ADD_协议头.获取协议头数据 ()
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , 局_提交cookie, , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
songmid = 功能_取JSON值 (局_返回, “data.song.list[0].songmid”)
.如果真 (songmid == “0”)
    songid = 功能_取JSON值 (局_返回, “data.song.list[0].songid”)
    局_网址 = “https://y.qq.com/n/ryqq/songDetail/” + songid
    局_结果 = 网页_访问_对象 (局_网址, 局_方式, , 局_提交cookie, , 局_提交协议头, , , , , , , , , , , )
    局_返回 = 到文本 (编码_编码转换对象 (局_结果))
    局_返回 = 文本_替换 (文本_取出中间文本 (局_返回, #前文本1, #后文本1) + #后文本2, , , , “undefined”, “null”)
    songmid = 功能_取JSON值 (局_返回, “songList[0].mid”)
.如果真结束
时间戳 = 时间_到时间戳 (, 真, )
置随机数种子 (到整数 (时间戳))
.计次循环首 (10, )
    loginUin = loginUin + 到文本 (取随机数 (0, 9))
.计次循环尾 ()
局_网址 = “https://c.y.qq.com/lyric/fcgi-bin/fcg_query_lyric_new.fcg?_=” + 时间_到时间戳 (, 真, ) + “&format=json&loginUin=” + loginUin + “&songmid=” + songmid
局_提交协议头 = ADD_协议头.获取协议头数据 ()
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , 局_提交cookie, , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
返回歌词 = 编码_Utf8到Ansi (编码_BASE64解码 (功能_取JSON值 (局_返回, “lyric”)))
html.解码_ANSI (返回歌词)
返回歌词 = html.取值_ANSI ()
返回 (返回歌词)


.子程序 _按钮2_被单击
.局部变量 字体名称, 文本型
.局部变量 字体大小, 整数型
.局部变量 字体加粗, 逻辑型
.局部变量 字体倾斜, 逻辑型
.局部变量 字体下划线, 逻辑型

字体名称 = 编辑框3.内容
字体大小 = 到整数 (编辑框4.内容)
字体加粗 = 选择框2.选中
字体倾斜 = 选择框3.选中
字体下划线 = 选择框4.选中
cookie = 编辑框5.内容
微调 = 编辑框6.内容
写配置项 (取运行目录 () + “\config.ini”, “字体”, “字体名称”, 编辑框3.内容)
写配置项 (取运行目录 () + “\config.ini”, “字体”, “字体大小”, 编辑框4.内容)
写配置项 (取运行目录 () + “\config.ini”, “字体”, “字体加粗”, 到文本 (选择框2.选中))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “字体倾斜”, 到文本 (选择框3.选中))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “字体下划线”, 到文本 (选择框4.选中))
写配置项 (取运行目录 () + “\config.ini”, “账号”, “cookie”, 编辑框5.内容)
写配置项 (取运行目录 () + “\config.ini”, “歌词”, “微调”, 编辑框6.内容)
歌词窗口.置字体 (字体名称, 字体大小, 字体加粗, 字体倾斜, 字体下划线)
歌词窗口.重画 ()


.子程序 _按钮3_被单击
.局部变量 文字颜色1, 整数型, , , RGB颜色值
.局部变量 文字颜色2, 整数型, , , RGB颜色值
.局部变量 文字边框颜色, 整数型, , , RGB颜色值 -1表示无边框
.局部变量 渐变模式, 整数型, , , #歌词渐变_无渐变;#歌词渐变_两色渐变;#歌词渐变_三色渐变

文字颜色1 = 颜色选择器1.颜色
文字颜色2 = 颜色选择器2.颜色
文字边框颜色 = 颜色选择器3.颜色
渐变模式 = 组合框3.现行选中项
歌词窗口.置文字颜色 (文字颜色1, 文字颜色2, 文字边框颜色, 渐变模式)
文字颜色1 = 颜色选择器4.颜色
文字颜色2 = 颜色选择器5.颜色
文字边框颜色 = 颜色选择器6.颜色
渐变模式 = 组合框4.现行选中项
歌词窗口.置高亮文字颜色 (文字颜色1, 文字颜色2, 文字边框颜色, 渐变模式)
写配置项 (取运行目录 () + “\config.ini”, “字体”, “文字颜色1”, 到文本 (颜色选择器1.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “文字颜色2”, 到文本 (颜色选择器2.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “文字边框颜色”, 到文本 (颜色选择器3.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “渐变模式”, 到文本 (组合框3.现行选中项))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字颜色1”, 到文本 (颜色选择器4.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字颜色2”, 到文本 (颜色选择器5.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字边框颜色”, 到文本 (颜色选择器6.颜色))
写配置项 (取运行目录 () + “\config.ini”, “字体”, “高亮文字渐变模式”, 到文本 (组合框4.现行选中项))
歌词窗口.重画 ()


.子程序 _按钮4_被单击
.局部变量 json, zyJsonDocument

a0 = “”
json.解析 (编码_Utf8到Ansi (读入文件 (取运行目录 () + “\cache.json”)))
json.移除属性 (“source”, 编码_BASE64编码 (编码_Ansi到Utf8 (集_关键词)))
写到文件 (取运行目录 () + “\cache.json”, 编码_Ansi到Utf8 (json.到文本 ()))



.子程序 _时钟2_周期事件

启动线程 (&刷新, , )
时钟2.时钟周期 = 0


.子程序 更新歌词
.参数 播放时间, 文本型
.局部变量 单句, 文本型

.如果真 (显示方式 == 1)
    单句 = 按时间搜索歌词 (播放时间, 歌词文本源, 编辑框6.内容)
    
.如果真结束

.如果真 (显示方式 == 2)
    单句 = 按时间搜索歌词_两句 (播放时间, 歌词文本源, 编辑框6.内容)
    
.如果真结束

.如果真 (显示方式 == 3)
    单句 = 按时间搜索歌词_两句_向上 (播放时间, 歌词文本源, 编辑框6.内容)
    
.如果真结束

.如果真 (时钟2.时钟周期 == 0)
    时钟2.时钟周期 = 500
.如果真结束


.如果真 (文本_取长度 (单句) >= 2)
    时钟2.时钟周期 = 800
    .如果真 (单句 != 上次单句)
        歌词窗口.更新歌词 (单句, 0)
        上次单句 = 单句
        单句 = “”
    .如果真结束
    
.如果真结束




.子程序 刷新
.局部变量 播放时间, 文本型

.判断开始 (进程_是否存在 (“SMTCget.exe”))
    调试输出 (“SMTCget.exe存在，方式1”)
    歌曲标题变更 ()
    播放时间 = 文本_取出中间文本 (aa1, “Time: ”, “/”)
    更新歌词 (播放时间)
.判断 (进程_是否存在 (“SMTCget2.exe”))
    歌曲标题变更 ()
    播放时间 = 文本_取出中间文本 (aa1, “Time: ”, “/”)
    更新歌词 (播放时间)
.默认
    调试输出 (“SMTCget不存在”)
    _按钮5_被单击 ()
    时钟2.时钟周期 = 500
.判断结束



.子程序 歌曲标题变更
.局部变量 json, zyJsonDocument
.局部变量 属性名, 文本型
.局部变量 艺术家, 文本型
.局部变量 歌曲标题, 文本型
.局部变量 关键词, 文本型

aa1 = 编码_Utf8到Ansi (读入文件 (“C:\1.txt”))
.如果真 (a0 != 文本_取出中间文本 (aa1, “Title: ”, “, Time”))
    艺术家 = 文本_取出中间文本 (aa1, “Artist: ”, “ —”)
    歌曲标题 = 文本_取出中间文本 (aa1, “Title: ”, “,”)
    .如果真 (文本_取长度 (歌曲标题) > 1)
        集_关键词 = 歌曲标题
        .如果真 (文本_取长度 (艺术家) > 1)
            集_关键词 = 艺术家 + “ ” + 歌曲标题
        .如果真结束
        
    .如果真结束
    调试输出 (集_关键词)
    json.解析 (编码_Utf8到Ansi (读入文件 (取运行目录 () + “\cache.json”)))
    属性名 = “source.” + 编码_BASE64编码 (编码_Ansi到Utf8 (集_关键词))
    .如果真 (json.是否存在 (属性名))
        调试输出 (“有”)
        歌词文本源 = 获取歌词 (歌词源引用数组[歌词源优先级][到整数 (json.取文本 (属性名))])
        歌词源 = 到整数 (json.取文本 (属性名))
        返回 ()
    .如果真结束
    
    
    歌词文本源 = 获取歌词 (“local”)
    歌词源 = 0
    .如果真 (文本_取长度 (歌词文本源) < 10)
        歌词文本源 = 获取歌词 (歌词源引用数组[歌词源优先级][1])
        歌词源 = 1
        .如果真 (文本_取长度 (歌词文本源) < 10)
            歌词文本源 = 获取歌词 (歌词源引用数组[歌词源优先级][2])
            歌词源 = 2
            .如果真 (文本_取长度 (歌词文本源) < 10)
                歌词文本源 = 获取歌词 (歌词源引用数组[歌词源优先级][3])
                歌词源 = 3
                .如果真 (文本_取长度 (歌词文本源) < 10)
                    歌词文本源 = 获取歌词 (歌词源引用数组[歌词源优先级][4])
                    歌词源 = 4
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    a0 = 文本_取出中间文本 (aa1, “Title: ”, “, Time”)
.如果真结束



.子程序 _时钟1_周期事件
.局部变量 id, 整数型

id = 进程_名取ID (“SMTCget.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束
id = 进程_名取ID (“SMTCget2.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束

.如果真 (SMTC == “1”)
    .如果真 (文件是否存在 (目录_取特定目录 (11) + “SMTCget.exe”) == 假)
        写到文件 (目录_取特定目录 (11) + “SMTCget.exe”, #图片2)
    .如果真结束
    运行 (目录_取特定目录 (11) + “SMTCget.exe”, 假, )
.如果真结束

.如果真 (SMTC == “2”)
    .如果真 (文件是否存在 (目录_取特定目录 (11) + “SMTCget2.exe”) == 假)
        写到文件 (目录_取特定目录 (11) + “SMTCget2.exe”, #图片3)
    .如果真结束
    运行 (目录_取特定目录 (11) + “SMTCget2.exe”, 假, )
.如果真结束



.子程序 _按钮5_被单击
.局部变量 id, 整数型

id = 进程_名取ID (“SMTCget.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束
调试输出 (id)
id = 进程_名取ID (“SMTCget2.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束
调试输出 (id)

.如果真 (SMTC == “1”)
    .如果真 (文件是否存在 (目录_取特定目录 (11) + “SMTCget.exe”) == 假)
        写到文件 (目录_取特定目录 (11) + “SMTCget.exe”, #图片2)
    .如果真结束
    运行 (目录_取特定目录 (11) + “SMTCget.exe”, 假, )
.如果真结束

.如果真 (SMTC == “2”)
    .如果真 (文件是否存在 (目录_取特定目录 (11) + “SMTCget2.exe”) == 假)
        写到文件 (目录_取特定目录 (11) + “SMTCget2.exe”, #图片3)
    .如果真结束
    运行 (目录_取特定目录 (11) + “SMTCget2.exe”, 假, )
.如果真结束

返回 ()


.子程序 __启动窗口_将被销毁
.局部变量 id, 整数型

id = 进程_名取ID (“SMTCget.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束

id = 进程_名取ID (“SMTCget2.exe”)
.如果真 (id != 0)
    进程_结束 (id)
.如果真结束



.子程序 _按钮6_被单击

.如果真 (单选框1.选中 == 真)
    写配置项 (取运行目录 () + “\config.ini”, “SMTC”, “SMTC”, “1”)
    SMTC = “1”
.如果真结束

.如果真 (单选框2.选中 == 真)
    写配置项 (取运行目录 () + “\config.ini”, “SMTC”, “SMTC”, “2”)
    SMTC = “2”
.如果真结束



.子程序 _按钮7_被单击

.如果真 (单选框3.选中 == 真)
    写配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “1”)
    显示方式 = 1
.如果真结束

.如果真 (单选框4.选中 == 真)
    写配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “2”)
    显示方式 = 2
.如果真结束

.如果真 (单选框5.选中 == 真)
    写配置项 (取运行目录 () + “\config.ini”, “显示方式”, “显示方式”, “3”)
    显示方式 = 3
.如果真结束




.子程序 按时间搜索歌词_两句, 文本型, , 时间为秒，歌词为lrc
.参数 时间, 文本型
.参数 歌词文本, 文本型
.参数 微调a, 文本型, 可空
.局部变量 歌词, 文本型
.局部变量 歌词时间, 文本型
.局部变量 位置a, 整数型
.局部变量 秒, 文本型
.局部变量 分, 文本型
.局部变量 分割的文本, 文本型, , "0"
.局部变量 成员数, 整数型
.局部变量 待输出歌词, 文本型

.如果真 (微调a != “”)
    .如果真 (文本_寻找文本 (微调a, “-”) == -1)
        时间 = 到文本 (到整数 (时间) + 到整数 (微调a))
    .如果真结束
    
    .如果真 (文本_寻找文本 (微调a, “-”) != -1)
        文本替换 (微调a, 1, 1, “”)
        时间 = 到文本 (到整数 (时间) - 到整数 (微调a))
    .如果真结束
    
.如果真结束

待输出歌词 = 按时间搜索歌词 (时间, 歌词文本, 微调a, 位置a)
.如果真 (位置a != 0)
    待输出歌词 = 文本_删除空行_汇编 (待输出歌词)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a + 1)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行_汇编 (歌词)
            返回 (待输出歌词 + #换行符 + 歌词)
        .如果真结束
        
    .如果真结束
    
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a + 2)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行 (歌词)
            返回 (待输出歌词 + #换行符 + 歌词)
        .如果真结束
        
    .如果真结束
    
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a + 3)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行 (歌词)
            返回 (待输出歌词 + #换行符 + 歌词)
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (“”)



.子程序 载入dll

写到文件 (取运行目录 () + “\zlib.dll”, #zlib)



.子程序 按时间搜索歌词_两句_向上, 文本型, , 时间为秒，歌词为lrc
.参数 时间, 文本型
.参数 歌词文本, 文本型
.参数 微调a, 文本型, 可空
.局部变量 歌词, 文本型
.局部变量 歌词时间, 文本型
.局部变量 位置a, 整数型
.局部变量 秒, 文本型
.局部变量 分, 文本型
.局部变量 分割的文本, 文本型, , "0"
.局部变量 成员数, 整数型
.局部变量 待输出歌词, 文本型

.如果真 (微调a != “”)
    .如果真 (文本_寻找文本 (微调a, “-”) == -1)
        时间 = 到文本 (到整数 (时间) + 到整数 (微调a))
    .如果真结束
    
    .如果真 (文本_寻找文本 (微调a, “-”) != -1)
        文本替换 (微调a, 1, 1, “”)
        时间 = 到文本 (到整数 (时间) - 到整数 (微调a))
    .如果真结束
    
.如果真结束

待输出歌词 = 按时间搜索歌词 (时间, 歌词文本, 微调a, 位置a)
.如果真 (位置a != 0)
    待输出歌词 = 文本_删除空行_汇编 (待输出歌词)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a - 1)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行_汇编 (歌词)
            返回 (歌词 + #换行符 + 待输出歌词)
        .如果真结束
        
    .如果真结束
    
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a - 2)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行 (歌词)
            返回 (歌词 + #换行符 + 待输出歌词)
        .如果真结束
        
    .如果真结束
    
    清除数组 (分割的文本)
    歌词 = 文本_取指定变量文本行 (歌词文本, 位置a - 3)
    分割的文本 = 分割文本 (歌词, “]”, )
    成员数 = 取数组成员数 (分割的文本)
    .如果真 (成员数 > 1)
        歌词 = 分割的文本[成员数]
        .如果真 (文本_取长度 (歌词) > 2)
            歌词 = 文本_删除空行 (歌词)
            返回 (歌词 + #换行符 + 待输出歌词)
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (“”)



.子程序 _按钮8_被单击

清除数组 (歌词源优先级)
加入成员 (歌词源优先级, 组合框1.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框2.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框5.现行选中项 + 1)
加入成员 (歌词源优先级, 组合框7.现行选中项 + 1)
写配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级1”, 到文本 (组合框1.现行选中项))
写配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级2”, 到文本 (组合框2.现行选中项))
写配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级3”, 到文本 (组合框5.现行选中项))
写配置项 (取运行目录 () + “\config.ini”, “歌词源”, “优先级4”, 到文本 (组合框7.现行选中项))


.子程序 _按钮9_被单击

歌词窗口.随意移动 (取反 (随意移动状态))
随意移动状态 = 取反 (随意移动状态)


.子程序 _按钮10_被单击

写配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “顶边”, 编辑框7.内容)
写配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “高度”, 编辑框8.内容)
写配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “宽度”, 编辑框9.内容)
写配置项 (取运行目录 () + “\config.ini”, “歌词窗口”, “左边”, 编辑框10.内容)
歌词窗口.销毁 ()
歌词窗口.创建 (到整数 (编辑框9.内容), 到整数 (编辑框8.内容))
歌词窗口.移动 (到整数 (编辑框10.内容), 到整数 (编辑框7.内容), 到整数 (编辑框9.内容), 到整数 (编辑框8.内容))
歌词窗口.重画 ()


.子程序 _按钮11_被单击

编辑框7.内容 = 到文本 (歌词窗口.取顶边 ())
编辑框8.内容 = 到文本 (歌词窗口.取高度 ())
编辑框9.内容 = 到文本 (歌词窗口.取宽度 ())
编辑框10.内容 = 到文本 (歌词窗口.取左边 ())



.子程序 歌词搜索kuwo, 文本型
.参数 关键词, 文本型
.局部变量 uuid, 文本型
.局部变量 局_网址, 文本型
.局部变量 局_方式, 整数型
.局部变量 ADD_协议头, 类_POST数据类
.局部变量 局_提交协议头, 文本型
.局部变量 局_结果, 字节集
.局部变量 局_返回, 文本型
.局部变量 musicid, 文本型


uuid = 文本_到小写 (UUIDv4 ())
' https://kuwo.cn/openapi/v1/www/lyric/getlyric?musicId=152168&httpsStatus=1&reqId=5139d4c0-0ec7-11ef-94b3-5feddcce8d7f&plat=web_www&from=
局_网址 = “https://kuwo.cn/search/searchMusicBykeyWord?vipver=1&client=kt&ft=music&cluster=0&strategy=2012&encoding=utf8&rformat=json&mobi=1&issubtitle=1&show_copyright_off=1&pn=0&rn=20&all=” + 编码_URL编码 (编码_gb2312到utf8 (关键词))
局_方式 = 0
ADD_协议头.添加 (“User-Agent”, “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36”)
局_提交协议头 = ADD_协议头.获取协议头数据 ()
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
musicid = 功能_取JSON值 (局_返回, “abslist[0]['DC_TARGETID']”)
局_网址 = “https://kuwo.cn/openapi/v1/www/lyric/getlyric?musicId=” + musicid + “&httpsStatus=1&reqId=” + uuid + “&plat=web_www&from=”
局_结果 = 网页_访问_对象 (局_网址, 局_方式, , , , 局_提交协议头, , , , , , , , , , , )
局_返回 = 到文本 (编码_编码转换对象 (局_结果))
返回 (kuwowebToLrc (局_返回))


.子程序 UUIDv4, 文本型, 公开
.局部变量 buf, 字节集

置入代码 ({235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0})  ' VMP保护开始标志
.计次循环首 (16, )
    buf = buf + 生成随机字节集 ()
.计次循环尾 ()
buf = 字节集_替换 (buf, 7, 1, 位或_返回字节集 (位与_字节集_整数 (字节集_取指定位置字节集 (buf, 7, 1), 15), 左移 (4, 4)))
buf = 字节集_替换 (buf, 9, 1, 位或_返回字节集 (位与_字节集_整数 (字节集_取指定位置字节集 (buf, 9, 1), 63), 128))
返回 (生成UUID字符串 (buf))
置入代码 ({235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0})  ' VMP保护结束标志


.子程序 生成UUID字符串, 文本型
.参数 bin, 字节集
.局部变量 tmp, 文本型
.局部变量 uuid1, 文本型

置入代码 ({235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0})  ' VMP保护开始标志
tmp = 字节集_字节集到十六进制 (bin)
uuid1 = 取文本左边 (tmp, 8) + “-”
tmp = 文本_删左边 (tmp, 8)
uuid1 = uuid1 + 取文本左边 (tmp, 4) + “-”
tmp = 文本_删左边 (tmp, 4)
uuid1 = uuid1 + 取文本左边 (tmp, 4) + “-”
tmp = 文本_删左边 (tmp, 4)
uuid1 = uuid1 + 取文本左边 (tmp, 4) + “-”
tmp = 文本_删左边 (tmp, 4)
uuid1 = uuid1 + tmp
返回 (uuid1)
置入代码 ({235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0})  ' VMP保护结束标志


.子程序 生成随机字节集, 字节集
.局部变量 tmp, 文本型

置入代码 ({235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0})  ' VMP保护开始标志
tmp = 文本_取随机范围数字 (0, 255)
.判断开始 (tmp == “0”)
    返回 (字节集_十六进制到字节集 (“00”))
.默认
    返回 (字节集_十六进制到字节集 (进制_十到十六 (到整数 (tmp))))
.判断结束
置入代码 ({235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0})  ' VMP保护结束标志


.子程序 位与_字节集_整数, 整数型
.参数 A, 字节集
.参数 B, 整数型

置入代码 ({235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0})  ' VMP保护开始标志
返回 (位与 (进制_十六到十 (字节集_字节集到十六进制 (A)), B))
置入代码 ({235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0})  ' VMP保护结束标志


.子程序 位或_返回字节集, 字节集
.参数 A, 整数型
.参数 B, 整数型

置入代码 ({235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0})  ' VMP保护开始标志
返回 (字节集_十六进制到字节集 (进制_十到十六 (位或 (A, B))))
置入代码 ({235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0})  ' VMP保护结束标志


.子程序 状态检测


.判断开始 (文本_取长度 (歌词搜索 (“关键词”)) > 50)
    标签17.标题 = “通过”
    标签17.文本颜色 = #绿色
.默认
    标签17.标题 = “失败”
    标签17.文本颜色 = #红色
.判断结束
.判断开始 (文本_取长度 (歌词搜索kugou (“关键词”)) > 50)
    标签18.标题 = “通过”
    标签18.文本颜色 = #绿色
.默认
    标签18.标题 = “失败”
    标签18.文本颜色 = #红色
.判断结束
.判断开始 (文本_取长度 (歌词搜索kuwo (“关键词”)) > 50)
    调试输出 (文本_取长度 (歌词搜索kuwo (“关键词”)))
    标签19.标题 = “通过”
    标签19.文本颜色 = #绿色
.默认
    标签19.标题 = “失败”
    标签19.文本颜色 = #红色
.判断结束
.判断开始 (文本_取长度 (歌词搜索网易 (“关键词”)) > 50)
    标签20.标题 = “通过”
    标签20.文本颜色 = #绿色
.默认
    标签20.标题 = “失败”
    标签20.文本颜色 = #红色
.判断结束
时钟2.时钟周期 = 900


.子程序 _按钮1_被单击

启动线程 (&换源, , )



.子程序 换源
.局部变量 json, zyJsonDocument
.局部变量 属性名, 文本型

.如果真 (歌词源 <= 3)
    歌词源 = 歌词源 + 1
    歌词文本源 = 获取歌词 (歌词源引用数组[歌词源])
    调试输出 (歌词文本源)
    .如果真 (文件_是否存在 (取运行目录 () + “\cache.json”) == 假)
        写到文件 (取运行目录 () + “\cache.json”, 编码_Ansi到Utf8 (#cache))
    .如果真结束
    属性名 = “source.” + 编码_BASE64编码 (编码_Ansi到Utf8 (集_关键词))
    json.解析 (编码_Utf8到Ansi (读入文件 (取运行目录 () + “\cache.json”)))
    json.置文本 (属性名, 到文本 (歌词源))
    写到文件 (取运行目录 () + “\cache.json”, 编码_Ansi到Utf8 (json.到文本 ()))
.如果真结束



.子程序 歌词搜索local, 文本型
.参数 关键词, 文本型
.局部变量 读入歌词, 文本型

读入歌词 = 编码_Utf8到Ansi (读入文件 (取运行目录 () + “\lyrics\” + 关键词 + “.lrc”))
.如果真 (读入歌词 != “”)
    返回 (读入歌词)
.如果真结束

返回 (“”)


.子程序 _按钮13_被单击

文件_删除 (取运行目录 () + “\cache.json”)


.子程序 _按钮12_被单击

.如果真 (目录_是否存在 (取运行目录 () + “\lyrics”) == 假)
    目录_创建 (取运行目录 () + “\lyrics”)
.如果真结束
运行 (“notepad.exe ” + 取运行目录 () + “\lyrics\” + 集_关键词 + “.lrc”, 假, )

