.版本 2

.程序集 匿名程序集_5, , , _-@M<程序集_zyString>

.子程序 zyString_Destory, , , _-@S<zyString_Destory>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_36)
.如果真 (匿名局部变量_2 == 0)
    返回 ()
.如果真结束
_Free (匿名局部变量_2, 匿名局部变量_1)
_Set (匿名参数_1, #匿名常量_36, 0)
_Set (匿名参数_1, #匿名常量_37, 0)
_Set (匿名参数_1, #匿名常量_38, 0)



.子程序 zyString_Create, 整数型, , _-@S<zyString_Create>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_2 <= 0)
    匿名参数_2 = 1024
.如果真结束
匿名局部变量_1 = _Alloc (#匿名常量_39, 匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_48, 匿名参数_1)
_Set (匿名局部变量_1, #匿名常量_37, 匿名参数_2 * 2 + 2)
_Set (匿名局部变量_1, #匿名常量_36, _Alloc (匿名参数_2 * 2 + 2, 匿名参数_1))
返回 (匿名局部变量_1)



.子程序 zyString_ReBuffer, 逻辑型, , _-@S<zyString_ReBuffer>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_48)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_36)
.如果 (匿名局部变量_3 == 0)
    匿名局部变量_5 = 匿名参数_2 * 2 + 2
    匿名局部变量_3 = _Alloc (匿名局部变量_5, 匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_37, 匿名局部变量_5)
    _Set (匿名参数_1, #匿名常量_36, 匿名局部变量_3)
    .如果真 (匿名局部变量_3 == 0)
        返回 (假)
    .如果真结束
    
.否则
    
    匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_37)
    匿名局部变量_2 = 匿名局部变量_5 * 2 + 匿名参数_2 * 2 + 2
    匿名局部变量_1 = _Alloc (匿名局部变量_2, 匿名局部变量_4)
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    匿名API_7 (匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_5)
    _Free (匿名局部变量_3, 匿名局部变量_4)
    _Set (匿名参数_1, #匿名常量_36, 匿名局部变量_1)
    _Set (匿名参数_1, #匿名常量_37, 匿名局部变量_2)
.如果结束

返回 (真)


.子程序 zyString_AddPtrW, 逻辑型, , _-@S<zyString_AddPtrW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (匿名参数_2 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 匿名API_16 (匿名参数_2)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_38)
.如果真 (匿名局部变量_1 < (匿名局部变量_2 + 匿名参数_3) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名参数_3) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名API_7 (_Get (匿名参数_1, #匿名常量_36) + 匿名局部变量_2 * 2, 匿名参数_2, 匿名参数_3 * 2)
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_2 + 匿名参数_3)
返回 (真)



.子程序 zyString_AddPtr, 逻辑型, , _-@S<zyString_AddPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 匿名API_18 (匿名参数_2)
.如果真结束
.如果真 (是否为空 (匿名参数_4))
    匿名参数_4 = #匿名常量_11
.如果真结束
匿名局部变量_2 = 匿名API_13 (匿名参数_4, 0, 匿名参数_2, 匿名参数_3, 匿名局部变量_1, 0)
匿名局部变量_1 = 取空白字节集 (匿名局部变量_2 * 2)
.如果真 (匿名API_13 (匿名参数_4, 0, 匿名参数_2, 匿名参数_3, 匿名局部变量_1, 匿名局部变量_2) == 0)
    返回 (假)
.如果真结束

匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_38)
.如果真 (匿名局部变量_3 < (匿名局部变量_4 + 匿名局部变量_2) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名局部变量_2) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名API_7 (_Get (匿名参数_1, #匿名常量_36) + 匿名局部变量_4 * 2, _取指针字节集 (匿名局部变量_1), 匿名局部变量_2 * 2)
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_4 + 匿名局部变量_2)
返回 (真)


.子程序 zyString_Add, 逻辑型, , _-@S<zyString_Add>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = #匿名常量_11
.如果真结束
匿名局部变量_1 = zyA2W (匿名参数_2, 匿名参数_3)
匿名局部变量_2 = 匿名API_15 (匿名局部变量_1)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_38)
.如果真 (匿名局部变量_3 < (匿名局部变量_4 + 匿名局部变量_2) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名局部变量_2) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名API_7 (_Get (匿名参数_1, #匿名常量_36) + 匿名局部变量_4 * 2, _取指针字节集 (匿名局部变量_1), 匿名局部变量_2 * 2)
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_4 + 匿名局部变量_2)
返回 (真)


.子程序 zyString_AddW, 逻辑型, , _-@S<zyString_AddW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_38)
匿名局部变量_1 = 匿名API_15 (匿名参数_2)
.如果真 (匿名局部变量_2 < (匿名局部变量_3 + 匿名局部变量_1) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名局部变量_1) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名API_7 (_Get (匿名参数_1, #匿名常量_36) + 匿名局部变量_3 * 2, _取指针字节集 (匿名参数_2), 匿名局部变量_1 * 2)
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_3 + 匿名局部变量_1)
返回 (真)


.子程序 zyString_GetStr, 文本型, , _-@S<zyString_GetStr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_36)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = #匿名常量_11
.如果真结束
返回 (zyW2A_Point (匿名局部变量_1, 匿名参数_2))



.子程序 zyString_GetStrW, 字节集, , _-@S<zyString_GetStrW>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ({})
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_36)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_38)
.如果真 (匿名局部变量_1 == 0)
    返回 ({})
.如果真结束
返回 (指针到字节集 (匿名局部变量_1, 匿名局部变量_2 * 2 + 2))



.子程序 zyString_GetCStr, 整数型, , _-@S<zyString_GetCStr>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_36))


.子程序 zyString_AddChar, 逻辑型, , _-@S<zyString_AddChar>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_38)
匿名局部变量_4 = 2
.如果真 (匿名局部变量_1 < (匿名局部变量_2 + 匿名局部变量_4) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名局部变量_4) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_36)
匿名API_7 (匿名局部变量_3 + 匿名局部变量_2 * 2, _取变量地址 (匿名参数_2), 2)
匿名局部变量_2 = 匿名局部变量_2 + 1
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_2)
返回 (真)


.子程序 zyString_GetBuffer, 整数型, , _-@S<zyString_GetBuffer>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_37)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_38)
.如果真 (匿名局部变量_1 < (匿名局部变量_2 + 匿名参数_2) * 2 + 2)
    .如果真 (zyString_ReBuffer (匿名参数_1, 匿名参数_2) == 假)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_36)
返回 (匿名局部变量_3 + 匿名局部变量_2 * 2)



.子程序 zyString_RelaseBuffer, , , _-@S<zyString_RelaseBuffer>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0 || 匿名参数_2 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = 匿名API_16 (匿名参数_2)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_38) + 匿名局部变量_1
_Set (匿名参数_1, #匿名常量_38, 匿名局部变量_2)



