.版本 2

.程序集 匿名程序集_3, , , _-@M<程序集_HashTable>

.子程序 HashEx_Create, 整数型, , _-@S<HashEx_Create>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 小数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束

.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 11
.如果真结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 0.75
.如果真结束

.如果真 (匿名参数_2 < 0)
    返回 (0)
.如果真结束
.如果真 (匿名参数_3 <= 0)
    返回 (0)
.如果真结束

匿名局部变量_1 = _Alloc (#匿名常量_20, 匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = _Alloc (匿名参数_2 * 4, 匿名参数_1)
.如果真 (匿名局部变量_3 == 0)
    _Free (匿名局部变量_1, 匿名参数_1)
    返回 (0)
.如果真结束
匿名局部变量_4 = Array_Create (匿名参数_1)
.如果真 (匿名局部变量_4 == 0)
    _Free (匿名局部变量_1, 匿名参数_1)
    _Free (匿名局部变量_3, 匿名参数_1)
    返回 (0)
.如果真结束
_Set (匿名局部变量_1, #匿名常量_13, 匿名参数_1)
_Set (匿名局部变量_1, #匿名常量_14, 匿名局部变量_3)
_Set (匿名局部变量_1, #匿名常量_15, 匿名参数_2)
_SetFloat (匿名局部变量_1, #匿名常量_18, 匿名参数_3)
_Set (匿名局部变量_1, #匿名常量_17, 匿名参数_2 * 匿名参数_3)
_Set (匿名局部变量_1, #匿名常量_19, 匿名局部变量_4)
返回 (匿名局部变量_1)



.子程序 HashEx_Destory, , , _-@S<HashEx_Destory>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_16)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_19)
.如果真 (匿名局部变量_5 != 0)
    .计次循环首 (匿名局部变量_4, 匿名局部变量_1)
        匿名局部变量_2 = _GetTableItem (匿名局部变量_6, 匿名局部变量_1 - 1)
        .判断循环首 (匿名局部变量_2 != 0)
            匿名局部变量_8 = _Get (匿名局部变量_2, #匿名常量_52)
            匿名局部变量_9 = _Get (匿名局部变量_2, #匿名常量_50)
            .如果真 (匿名局部变量_9 != 0)
                _Free (匿名局部变量_9, 匿名局部变量_3)
            .如果真结束
            匿名局部变量_2 = 匿名局部变量_8
        .判断循环尾 ()
    .计次循环尾 ()
.如果真结束
Array_Destroy (匿名局部变量_7)
_Free (匿名局部变量_6, 匿名局部变量_3)
_Free (匿名参数_1, 匿名局部变量_3)


.子程序 HashEx_GetAlloctor, 整数型, , _-@S<HashEx_GetAlloctor>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_13))



.子程序 HashEx_GetSize, 整数型, , _-@S<HashEx_GetSize>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_16))



.子程序 _Hash_Rehash, 逻辑型, , _-@S<_Hash_Rehash>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_14)

匿名局部变量_3 = 匿名局部变量_1 * 2 + 1
匿名局部变量_4 = _Alloc (匿名局部变量_3 * 4, 匿名局部变量_8)
.如果真 (匿名局部变量_4 == 0)
    返回 (假)
.如果真结束
_Set (匿名参数_1, #匿名常量_17, 匿名局部变量_3 * _GetFloat (匿名参数_1, #匿名常量_18))
_Set (匿名参数_1, #匿名常量_14, 匿名局部变量_4)
_Set (匿名参数_1, #匿名常量_15, 匿名局部变量_3)

.判断循环首 (匿名局部变量_5 < 匿名局部变量_1)
    匿名局部变量_9 = _GetTableItem (匿名局部变量_2, 匿名局部变量_5)
    .判断循环首 (匿名局部变量_9 != 0)
        匿名局部变量_6 = _Get (匿名局部变量_9, #匿名常量_52)
        匿名局部变量_7 = 位与 (_Get (匿名局部变量_9, #匿名常量_49), 2147483647) % 匿名局部变量_3
        
        _Set (匿名局部变量_9, #匿名常量_52, _GetTableItem (匿名局部变量_4, 匿名局部变量_7))
        _SetTableItem (匿名局部变量_4, 匿名局部变量_7, 匿名局部变量_9)
        匿名局部变量_9 = 匿名局部变量_6
    .判断循环尾 ()
    匿名局部变量_5 = 匿名局部变量_5 + 1
.判断循环尾 ()
_Free (匿名局部变量_2, 匿名局部变量_8)
返回 (真)


.子程序 HashEx_PutPtr, 整数型, , _-@S<HashEx_PutPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_19)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_3 = HashEx_GetHashCode (匿名参数_2, 匿名参数_3 * 2)
匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)


匿名局部变量_5 = _GetTableItem (匿名局部变量_8, 匿名局部变量_4)
.判断循环首 (匿名局部变量_5 != 0)
    .如果真 (_Get (匿名局部变量_5, #匿名常量_49) == 匿名局部变量_3 && 匿名API_21 (_Get (匿名局部变量_5, #匿名常量_50), 匿名参数_2) == 0)
        .如果 (匿名局部变量_9 != 0)
            _Set (匿名局部变量_9, #匿名常量_52, 匿名参数_4)
        .否则
            _SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_4)
        .如果结束
        _Set (匿名参数_4, #匿名常量_50, _Get (匿名局部变量_5, #匿名常量_50))
        _Set (匿名参数_4, #匿名常量_52, _Get (匿名局部变量_5, #匿名常量_52))
        _Set (匿名参数_4, #匿名常量_49, 匿名局部变量_3)
        
        Array_ReplaceValue (匿名局部变量_7, 匿名局部变量_5, 匿名参数_4)
        
        返回 (1)
    .如果真结束
    匿名局部变量_9 = 匿名局部变量_5
    匿名局部变量_5 = _Get (匿名局部变量_5, #匿名常量_52)
.判断循环尾 ()



.如果真 (_Get (匿名参数_1, #匿名常量_16) >= _Get (匿名参数_1, #匿名常量_17))
    .如果真 (_Hash_Rehash (匿名参数_1) == 假)
        返回 (-1)
    .如果真结束
    
    匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
    匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)
.如果真结束


_Set (匿名参数_4, #匿名常量_49, 匿名局部变量_3)
_Set (匿名参数_4, #匿名常量_50, _CloneStringPtr (匿名参数_2, 匿名参数_3, 匿名局部变量_6))
_Set (匿名参数_4, #匿名常量_52, _GetTableItem (匿名局部变量_8, 匿名局部变量_4))
_SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_4)
Array_Add (匿名局部变量_7, 匿名参数_4)
_incPtr (匿名参数_1, #匿名常量_16)

返回 (0)



.子程序 HashEx_Put, 整数型, , _-@S<HashEx_Put>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_2)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_19)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_3 = HashEx_GetHashCode (匿名局部变量_1, 匿名API_15 (匿名参数_2) * 2)

匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)


匿名局部变量_5 = _GetTableItem (匿名局部变量_8, 匿名局部变量_4)
.判断循环首 (匿名局部变量_5 != 0)
    .如果真 (_Get (匿名局部变量_5, #匿名常量_49) == 匿名局部变量_3 && 匿名API_21 (_Get (匿名局部变量_5, #匿名常量_50), 匿名局部变量_1) == 0)
        .如果 (匿名局部变量_9 != 0)
            _Set (匿名局部变量_9, #匿名常量_52, 匿名参数_3)
        .否则
            _SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_3)
        .如果结束
        _Set (匿名参数_3, #匿名常量_50, _Get (匿名局部变量_5, #匿名常量_50))
        _Set (匿名参数_3, #匿名常量_52, _Get (匿名局部变量_5, #匿名常量_52))
        _Set (匿名参数_3, #匿名常量_49, 匿名局部变量_3)
        
        Array_ReplaceValue (匿名局部变量_7, 匿名局部变量_5, 匿名参数_3)
        返回 (1)
    .如果真结束
    匿名局部变量_9 = 匿名局部变量_5
    匿名局部变量_5 = _Get (匿名局部变量_5, #匿名常量_52)
.判断循环尾 ()



.如果真 (_Get (匿名参数_1, #匿名常量_16) >= _Get (匿名参数_1, #匿名常量_17))
    .如果真 (_Hash_Rehash (匿名参数_1) == 假)
        返回 (-1)
    .如果真结束
    
    匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
    匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)
.如果真结束


_Set (匿名参数_3, #匿名常量_49, 匿名局部变量_3)
_Set (匿名参数_3, #匿名常量_50, _CloneString (匿名参数_2, 匿名局部变量_6))
_Set (匿名参数_3, #匿名常量_52, _GetTableItem (匿名局部变量_8, 匿名局部变量_4))
_SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_3)
Array_Add (匿名局部变量_7, 匿名参数_3)
_incPtr (匿名参数_1, #匿名常量_16)
返回 (0)



.子程序 HashEx_Insert, 整数型, , _-@S<HashEx_Insert>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 字节集
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_3)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_19)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_3 = HashEx_GetHashCode (匿名局部变量_1, 匿名API_15 (匿名参数_3) * 2)
匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)

匿名局部变量_5 = _GetTableItem (匿名局部变量_8, 匿名局部变量_4)
.判断循环首 (匿名局部变量_5 != 0)
    .如果真 (_Get (匿名局部变量_5, #匿名常量_49) == 匿名局部变量_3 && 匿名API_21 (_Get (匿名局部变量_5, #匿名常量_50), 匿名局部变量_1) == 0)
        .如果 (匿名局部变量_9 != 0)
            _Set (匿名局部变量_9, #匿名常量_52, 匿名参数_4)
        .否则
            _SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_4)
        .如果结束
        _Set (匿名参数_4, #匿名常量_50, _Get (匿名局部变量_5, #匿名常量_50))
        _Set (匿名参数_4, #匿名常量_52, _Get (匿名局部变量_5, #匿名常量_52))
        _Set (匿名参数_4, #匿名常量_49, 匿名局部变量_3)
        
        Array_ReplaceValue (匿名局部变量_7, 匿名局部变量_5, 匿名参数_4)
        返回 (1)
    .如果真结束
    匿名局部变量_9 = 匿名局部变量_5
    匿名局部变量_5 = _Get (匿名局部变量_5, #匿名常量_52)
.判断循环尾 ()



.如果真 (_Get (匿名参数_1, #匿名常量_16) >= _Get (匿名参数_1, #匿名常量_17))
    .如果真 (_Hash_Rehash (匿名参数_1) == 假)
        返回 (-1)
    .如果真结束
    
    匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
    匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)
.如果真结束

.如果真 (Array_Insert (匿名局部变量_7, 匿名参数_2, 匿名参数_4) == -1)
    返回 (-1)
.如果真结束

_Set (匿名参数_4, #匿名常量_49, 匿名局部变量_3)
_Set (匿名参数_4, #匿名常量_50, _CloneString (匿名参数_3, 匿名局部变量_6))
_Set (匿名参数_4, #匿名常量_52, _GetTableItem (匿名局部变量_8, 匿名局部变量_4))
_SetTableItem (匿名局部变量_8, 匿名局部变量_4, 匿名参数_4)

_incPtr (匿名参数_1, #匿名常量_16)
返回 (0)



.子程序 HashEx_GetHashCode, 整数型, , _-@S<HashEx_GetHashCode>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({86, 81, 49, 192, 139, 117, 8, 129, 254, 0, 0, 0, 0, 116, 20, 139, 77, 12, 227, 15, 105, 192, 31, 0, 0, 0, 15, 182, 92, 14, 255, 1, 216, 226, 241, 89, 94, 201, 194, 8, 0})


















返回 (0)



.子程序 HashEx_Get, 整数型, , _-@S<HashEx_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_1 = _取指针字节集 (匿名参数_2)
匿名局部变量_2 = HashEx_GetHashCode (匿名局部变量_1, 匿名API_15 (匿名参数_2) * 2)
匿名局部变量_3 = 位与 (匿名局部变量_2, 2147483647) % 匿名局部变量_6

匿名局部变量_4 = _GetTableItem (匿名局部变量_5, 匿名局部变量_3)
.判断循环首 (匿名局部变量_4 != 0)
    
    .如果真 (_Get (匿名局部变量_4, #匿名常量_49) == 匿名局部变量_2 && 匿名API_21 (_Get (匿名局部变量_4, #匿名常量_50), 匿名局部变量_1) == 0)
        返回 (匿名局部变量_4)
    .如果真结束
    匿名局部变量_4 = _Get (匿名局部变量_4, #匿名常量_52)
.判断循环尾 ()
返回 (0)



.子程序 HashEx_GetAt, 整数型, , _-@S<HashEx_GetAt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_19)
返回 (Array_Get (匿名局部变量_2, 匿名参数_2))



.子程序 HashEx_GetPtr, 整数型, , _-@S<HashEx_GetPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_1 = HashEx_GetHashCode (匿名参数_2, 匿名API_16 (匿名参数_2) * 2)
匿名局部变量_2 = 位与 (匿名局部变量_1, 2147483647) % 匿名局部变量_5
匿名局部变量_3 = _GetTableItem (匿名局部变量_4, 匿名局部变量_2)
.判断循环首 (匿名局部变量_3 != 0)
    .如果真 (_Get (匿名局部变量_3, #匿名常量_49) == 匿名局部变量_1 && 匿名API_21 (_Get (匿名局部变量_3, #匿名常量_50), 匿名参数_2) == 0)
        返回 (匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = _Get (匿名局部变量_3, #匿名常量_52)
.判断循环尾 ()
返回 (0)


.子程序 HashEx_Contains, 逻辑型, , _-@S<HashEx_Contains>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_15)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = _GetTableItem (匿名局部变量_5, 匿名局部变量_2 - 1)
    .判断循环首 (匿名局部变量_3 != 0)
        .如果真 (匿名局部变量_3 == 匿名参数_2)
            返回 (真)
        .如果真结束
        匿名局部变量_3 = _Get (匿名局部变量_3, #匿名常量_52)
    .判断循环尾 ()
.计次循环尾 ()
返回 (假)



.子程序 HashEx_ContainsKey, 逻辑型, , _-@S<HashEx_ContainsKey>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_2)
匿名局部变量_3 = HashEx_GetHashCode (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2)
匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)

匿名局部变量_2 = _GetTableItem (_Get (匿名参数_1, #匿名常量_14), 匿名局部变量_4)
.判断循环首 (匿名局部变量_2 != 0)
    .如果真 (_Get (匿名局部变量_2, #匿名常量_49) == 匿名局部变量_3 && 匿名API_21 (_Get (匿名局部变量_2, #匿名常量_50), 匿名局部变量_1) == 0)
        返回 (真)
    .如果真结束
    匿名局部变量_2 = _Get (匿名局部变量_2, #匿名常量_52)
.判断循环尾 ()
返回 (假)



.子程序 HashEx_ContainsKeyPtr, 逻辑型, , _-@S<HashEx_ContainsKeyPtr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = HashEx_GetHashCode (匿名参数_2, 匿名API_16 (匿名参数_2) * 2)
匿名局部变量_3 = 位与 (匿名局部变量_2, 2147483647) % _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_1 = _GetTableItem (_Get (匿名参数_1, #匿名常量_14), 匿名局部变量_3)
.判断循环首 (匿名局部变量_1 != 0)
    .如果真 (_Get (匿名局部变量_1, #匿名常量_49) == 匿名局部变量_2 && 匿名API_21 (_Get (匿名局部变量_1, #匿名常量_50), 匿名参数_2) == 0)
        返回 (真)
    .如果真结束
    匿名局部变量_1 = _Get (匿名局部变量_1, #匿名常量_52)
.判断循环尾 ()
返回 (假)


.子程序 HashEx_Remove, 逻辑型, , _-@S<HashEx_Remove>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _取指针字节集 (匿名参数_2)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_12 = _Get (匿名参数_1, #匿名常量_19)
匿名局部变量_3 = HashEx_GetHashCode (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2)

匿名局部变量_4 = 位与 (匿名局部变量_3, 2147483647) % _Get (匿名参数_1, #匿名常量_15)

匿名局部变量_2 = _GetTableItem (匿名局部变量_8, 匿名局部变量_4)
.判断循环首 (匿名局部变量_2 != 0)
    匿名局部变量_10 = _Get (匿名局部变量_2, #匿名常量_50)
    .如果真 (_Get (匿名局部变量_2, #匿名常量_49) == 匿名局部变量_3 && 匿名API_21 (匿名局部变量_10, 匿名局部变量_1) == 0)
        .如果 (匿名局部变量_5 != 0)
            _Set (匿名局部变量_5, #匿名常量_52, _Get (匿名局部变量_2, #匿名常量_52))
        .否则
            _SetTableItem (匿名局部变量_8, 匿名局部变量_4, _Get (匿名局部变量_2, #匿名常量_52))
        .如果结束
        _decPtr (匿名参数_1, #匿名常量_16)
        Array_RemoveFromValue (匿名局部变量_12, 匿名局部变量_2)
        _Free (匿名局部变量_10, 匿名局部变量_7)
        返回 (真)
    .如果真结束
    匿名局部变量_5 = 匿名局部变量_2
    匿名局部变量_2 = _Get (匿名局部变量_2, #匿名常量_52)
.判断循环尾 ()

返回 (假)


.子程序 HashEx_RemoveFromValue, 逻辑型, , _-@S<HashEx_RemoveFromValue>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束

匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_10 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_13 = _Get (匿名参数_1, #匿名常量_19)

.计次循环首 (匿名局部变量_10, 匿名局部变量_11)
    匿名局部变量_2 = _GetTableItem (匿名局部变量_8, 匿名局部变量_11 - 1)
    匿名局部变量_5 = 0
    .判断循环首 (匿名局部变量_2 != 0)
        .如果真 (匿名局部变量_2 == 匿名参数_2)
            匿名局部变量_12 = _Get (匿名局部变量_2, #匿名常量_50)
            .如果 (匿名局部变量_5 != 0)
                _Set (匿名局部变量_5, #匿名常量_52, _Get (匿名局部变量_2, #匿名常量_52))
            .否则
                _SetTableItem (匿名局部变量_8, 匿名局部变量_11 - 1, _Get (匿名局部变量_2, #匿名常量_52))
            .如果结束
            _decPtr (匿名参数_1, #匿名常量_16)
            Array_RemoveFromValue (匿名局部变量_13, 匿名局部变量_2)
            _Free (匿名局部变量_12, 匿名局部变量_7)
            返回 (真)
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_2
        匿名局部变量_2 = _Get (匿名局部变量_2, #匿名常量_52)
    .判断循环尾 ()
.计次循环尾 ()
返回 (假)


.子程序 HashEx_GetKeys, 整数型, , _-@S<HashEx_GetKeys>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_16)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_9 = _Get (匿名参数_1, #匿名常量_19)
重定义数组 (匿名参数_2, 假, 匿名局部变量_5)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_3 = Array_Get (匿名局部变量_9, 匿名局部变量_2 - 1)
    匿名局部变量_1 = _Get (匿名局部变量_3, #匿名常量_50)
    匿名参数_2[匿名局部变量_2] = 指针到字节集 (匿名局部变量_1, 匿名API_16 (匿名局部变量_1) * 2 + 2)
.计次循环尾 ()
返回 (匿名局部变量_5)



.子程序 HashEx_GetValues, 整数型, , _-@S<HashEx_GetValues>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_16)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_10 = _Get (匿名参数_1, #匿名常量_19)
重定义数组 (匿名参数_2, 假, 匿名局部变量_6)
匿名局部变量_1 = _取指针数组 (匿名参数_2)
匿名API_6 (匿名局部变量_1, _Get (匿名局部变量_10, #匿名常量_33), 匿名局部变量_6 * 4)
返回 (匿名局部变量_6)



.子程序 HashEx_Enum, , , _-@S<HashEx_Enum>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 子程序指针
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_7 = _子程序指针到整数 (匿名参数_2)
.计次循环首 (匿名局部变量_5, 匿名局部变量_4)
    匿名局部变量_1 = _GetTableItem (匿名局部变量_6, 匿名局部变量_4 - 1)
    .判断循环首 (匿名局部变量_1 != 0)
        匿名局部变量_2 = _Get (匿名局部变量_1, #匿名常量_50)
        .如果真 (zyCall3 (匿名局部变量_7, 匿名局部变量_2, 匿名局部变量_1, 匿名参数_3) != 0)
            返回 ()
        .如果真结束
        匿名局部变量_1 = _Get (匿名局部变量_1, #匿名常量_52)
    .判断循环尾 ()
    
.计次循环尾 ()



.子程序 HashEx_Clear, , , _-@S<HashEx_Clear>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_13)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_15)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_14)
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_19)
.判断循环首 (匿名局部变量_1 < 匿名局部变量_3)
    匿名局部变量_2 = _GetTableItem (匿名局部变量_4, 匿名局部变量_1)
    .判断循环首 (匿名局部变量_2 != 0)
        匿名局部变量_5 = _Get (匿名局部变量_2, #匿名常量_52)
        _Free (_Get (匿名局部变量_2, #匿名常量_50), 匿名局部变量_6)
        匿名局部变量_2 = 匿名局部变量_5
    .判断循环尾 ()
    匿名局部变量_1 = 匿名局部变量_1 + 1
.判断循环尾 ()

Array_Clear (匿名局部变量_7)
匿名API_23 (匿名局部变量_4, 匿名局部变量_3 * 4)
_Set (匿名参数_1, #匿名常量_16, 0)


