.版本 2

.程序集 匿名程序集_6, , , _-@M<程序集_Array>

.子程序 Array_Create, 整数型, , _-@S<Array_Create>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束

.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 8
.如果真结束

.如果真 (匿名参数_2 < 0 || 匿名参数_3 < 0)
    返回 (0)
.如果真结束

.如果真 (匿名参数_3 <= 匿名参数_2)
    匿名参数_3 = 匿名参数_2 * 2
.如果真结束

匿名局部变量_1 = _Alloc (#匿名常量_35, 匿名参数_1)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = _Alloc (匿名参数_3 * 4, 匿名参数_1)
.如果真 (匿名局部变量_3 == 0)
    _Free (匿名局部变量_1, 匿名参数_1)
    返回 (0)
.如果真结束

_Set (匿名局部变量_1, #匿名常量_31, 匿名参数_1)
_Set (匿名局部变量_1, #匿名常量_32, 匿名参数_2)
_Set (匿名局部变量_1, #匿名常量_34, 匿名参数_3)
_Set (匿名局部变量_1, #匿名常量_33, 匿名局部变量_3)
返回 (匿名局部变量_1)



.子程序 Array_Destroy, 逻辑型, , _-@S<Array_Destroy>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_31)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_33)
.如果真 (匿名局部变量_5 != 0)
    _Free (匿名局部变量_5, 匿名局部变量_3)
.如果真结束
_Free (匿名参数_1, 匿名局部变量_3)
返回 (真)


.子程序 Array_GetAlloctor, 整数型, , _-@S<Array_GetAlloctor>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_31))



.子程序 Array_ReDim, 逻辑型, , _-@S<Array_ReDim>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_9 = _Get (匿名参数_1, #匿名常量_31)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_33)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_34)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_33)
匿名局部变量_4 = 匿名参数_2 * 2
匿名局部变量_5 = _Alloc (匿名局部变量_4 * 4, 匿名局部变量_9)
.如果真 (匿名局部变量_5 == 0)
    返回 (假)
.如果真结束

.如果真 (匿名参数_3)
    .如果 (匿名局部变量_2 > 匿名参数_2)
        匿名局部变量_6 = 匿名参数_2
    .否则
        匿名局部变量_6 = 匿名局部变量_2
    .如果结束
    匿名API_6 (匿名局部变量_5, 匿名局部变量_3, 匿名局部变量_6 * 4)
.如果真结束

_Set (匿名参数_1, #匿名常量_33, 匿名局部变量_5)
_Set (匿名参数_1, #匿名常量_34, 匿名局部变量_4)
_Set (匿名参数_1, #匿名常量_32, 匿名参数_2)
_Free (匿名局部变量_3, 匿名局部变量_9)
返回 (真)


.子程序 _Array_ReArray, 逻辑型, , _-@S<_Array_ReArray>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_31)
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_34)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_33)

匿名局部变量_3 = 匿名局部变量_1 * 2 + 匿名参数_2 + 1
匿名局部变量_4 = _Alloc (匿名局部变量_3 * 4, 匿名局部变量_5)
.如果真 (匿名局部变量_4 == 0)
    返回 (假)
.如果真结束
匿名API_6 (匿名局部变量_4, 匿名局部变量_2, 匿名局部变量_1 * 4)
_Set (匿名参数_1, #匿名常量_33, 匿名局部变量_4)
_Set (匿名参数_1, #匿名常量_34, 匿名局部变量_3)
_Free (匿名局部变量_2, 匿名局部变量_5)
返回 (真)


.子程序 Array_Add, 整数型, , _-@S<Array_Add>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_31)

.如果真 (_Get (匿名参数_1, #匿名常量_32) >= _Get (匿名参数_1, #匿名常量_34))
    .如果真 (_Array_ReArray (匿名参数_1, 0) == 假)
        返回 (-1)
    .如果真结束
    
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_32)
_SetTableItem (_Get (匿名参数_1, #匿名常量_33), 匿名局部变量_3, 匿名参数_2)
_incPtr (匿名参数_1, #匿名常量_32)
返回 (匿名局部变量_3)



.子程序 Array_AddArray, 逻辑型, , _-@S<Array_AddArray>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = 取数组成员数 (匿名参数_2)
.如果真 (匿名局部变量_3 == 0)
    返回 (真)
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_31)
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_32)
.如果真 (匿名局部变量_8 + 匿名局部变量_3 >= _Get (匿名参数_1, #匿名常量_34))
    .如果真 (_Array_ReArray (匿名参数_1, 匿名局部变量_3) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_33)
匿名局部变量_1 = _取指针数组 (匿名参数_2)
匿名API_7 (匿名局部变量_7 + 匿名局部变量_8 * 4, 匿名局部变量_1, 匿名局部变量_3 * 4)
匿名局部变量_8 = 匿名局部变量_8 + 匿名局部变量_3
_Set (匿名参数_1, #匿名常量_32, 匿名局部变量_8)
返回 (真)



.子程序 Array_InsertArray, 逻辑型, , _-@S<Array_InsertArray>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = 取数组成员数 (匿名参数_3)
.如果真 (匿名局部变量_3 == 0)
    返回 (真)
.如果真结束
匿名局部变量_8 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_31)
.如果真 (匿名局部变量_8 + 匿名局部变量_3 >= _Get (匿名参数_1, #匿名常量_34))
    .如果真 (_Array_ReArray (匿名参数_1, 匿名局部变量_3) == 假)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_7 = _Get (匿名参数_1, #匿名常量_33)
匿名局部变量_1 = _取指针数组 (匿名参数_3)
.如果真 (匿名参数_2 < 匿名局部变量_8)
    匿名局部变量_5 = (匿名局部变量_8 - 匿名参数_2) * 4
    匿名API_7 (匿名局部变量_7 + (匿名参数_2 + 匿名局部变量_3) * 4, 匿名局部变量_7 + 匿名参数_2 * 4, 匿名局部变量_5)
.如果真结束

匿名API_7 (匿名局部变量_7 + 匿名参数_2 * 4, 匿名局部变量_1, 匿名局部变量_3 * 4)
匿名局部变量_8 = 匿名局部变量_8 + 匿名局部变量_3
_Set (匿名参数_1, #匿名常量_32, 匿名局部变量_8)
返回 (真)


.子程序 Array_Insert, 整数型, , _-@S<Array_Insert>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_32)
.如果真 (匿名参数_2 < 0 || 匿名参数_2 > 匿名局部变量_4)
    返回 (-1)
.如果真结束

.如果真 (匿名局部变量_4 >= _Get (匿名参数_1, #匿名常量_34))
    .如果真 (_Array_ReArray (匿名参数_1, 0) == 假)
        返回 (-1)
    .如果真结束
    
.如果真结束
匿名局部变量_6 = _Get (匿名参数_1, #匿名常量_31)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_33)
.如果真 (匿名参数_2 < 匿名局部变量_4)
    匿名局部变量_3 = (匿名局部变量_4 - 匿名参数_2) * 4
    匿名API_7 (匿名局部变量_5 + (匿名参数_2 + 1) * 4, 匿名局部变量_5 + 匿名参数_2 * 4, 匿名局部变量_3)
.如果真结束
_SetTableItem (匿名局部变量_5, 匿名参数_2, 匿名参数_3)
_incPtr (匿名参数_1, #匿名常量_32)
返回 (匿名参数_2)



.子程序 Array_Get, 整数型, , _-@S<Array_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_33)
.如果真 (匿名参数_2 < 0 || 匿名参数_2 >= 匿名局部变量_1)
    返回 (0)
.如果真结束
匿名局部变量_4 = _GetTableItem (匿名局部变量_3, 匿名参数_2)
返回 (匿名局部变量_4)



.子程序 Array_Set, 逻辑型, , _-@S<Array_Set>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_32)
.如果真 (匿名参数_2 < 0 || 匿名参数_2 >= 匿名局部变量_3)
    返回 (假)
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_33)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_31)
_SetTableItem (匿名局部变量_4, 匿名参数_2, 匿名参数_3)
返回 (真)


.子程序 Array_ReplaceValue, 逻辑型, , _-@S<Array_ReplaceValue>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_33)
.计次循环首 (匿名局部变量_3, 匿名局部变量_6)
    .如果真 (_GetTableItem (匿名局部变量_4, 匿名局部变量_6 - 1) == 匿名参数_2)
        _SetTableItem (匿名局部变量_4, 匿名局部变量_6 - 1, 匿名参数_3)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 Array_GetCount, 整数型, , _-@S<Array_GetCount>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
返回 (_Get (匿名参数_1, #匿名常量_32))



.子程序 Array_Clear, 逻辑型, , _-@S<Array_Clear>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_33)
匿名API_23 (匿名局部变量_1, _Get (匿名参数_1, #匿名常量_34) * 4)
_Set (匿名参数_1, #匿名常量_32, 0)
返回 (真)



.子程序 Array_Remove, 逻辑型, , _-@S<Array_Remove>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_32)
.如果真 (匿名参数_2 < 0 || 匿名参数_2 >= 匿名局部变量_2)
    返回 (假)
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_33)
.如果真 (匿名参数_2 < 匿名局部变量_2 - 1)
    匿名API_7 (匿名局部变量_1 + 匿名参数_2 * 4, 匿名局部变量_1 + (匿名参数_2 + 1) * 4, (匿名局部变量_2 - (匿名参数_2 - 1)) * 4)
.如果真结束
匿名API_23 (匿名局部变量_1 + (匿名局部变量_2 - 1) * 4, 4)
_decPtr (匿名参数_1, #匿名常量_32)
返回 (真)


.子程序 Array_RemoveFromValue, 逻辑型, , _-@S<Array_RemoveFromValue>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_3 = _Get (匿名参数_1, #匿名常量_33)
.计次循环首 (匿名局部变量_2, 匿名局部变量_4)
    .如果真 (_GetTableItem (匿名局部变量_3, 匿名局部变量_4 - 1) == 匿名参数_2)
        .如果真 (匿名局部变量_4 < 匿名局部变量_2)
            匿名API_7 (匿名局部变量_3 + (匿名局部变量_4 - 1) * 4, 匿名局部变量_3 + 匿名局部变量_4 * 4, (匿名局部变量_2 - 匿名局部变量_4) * 4)
        .如果真结束
        匿名API_23 (匿名局部变量_3 + (匿名局部变量_2 - 1) * 4, 4)
        _decPtr (匿名参数_1, #匿名常量_32)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 Array_GetValues, 整数型, , _-@S<Array_GetValues>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_4 = _Get (匿名参数_1, #匿名常量_32)
重定义数组 (匿名参数_2, 假, 匿名局部变量_4)
匿名局部变量_1 = _取指针数组 (匿名参数_2)
匿名局部变量_5 = _Get (匿名参数_1, #匿名常量_33)
匿名API_7 (匿名局部变量_1, 匿名局部变量_5, 匿名局部变量_4 * 4)
返回 (匿名局部变量_4)



.子程序 Array_Sort, , , _-@S<Array_Sort>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 子程序指针
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名参数_1 == 0)
    返回 ()
.如果真结束
匿名局部变量_1 = _Get (匿名参数_1, #匿名常量_32)
匿名局部变量_2 = _Get (匿名参数_1, #匿名常量_33)
.判断开始 (匿名参数_4 == 0)
    _Array_FastSort (匿名局部变量_2, 匿名局部变量_1, 匿名参数_2, 匿名参数_3, 0, 匿名局部变量_1 - 1)
.默认
    _Array_ShellSort (匿名局部变量_2, 匿名局部变量_1, 匿名参数_2, 匿名参数_3)
.判断结束




.子程序 _Array_FastSort, , , _-@S<_Array_FastSort>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 子程序指针
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_5 >= 匿名参数_6)
    返回 ()
.如果真结束
匿名局部变量_6 = _子程序指针到整数 (匿名参数_3)
匿名局部变量_7 = 匿名参数_5 + (匿名参数_6 - 匿名参数_5) / 2
.如果真 (zyCall3 (匿名局部变量_6, _GetTableItem (匿名参数_1, 匿名参数_5), _GetTableItem (匿名参数_1, 匿名参数_6), 匿名参数_4) > 0)
    _Xchg (匿名参数_1 + 匿名参数_5 * 4, 匿名参数_1 + 匿名参数_6 * 4)
.如果真结束
.如果真 (zyCall3 (匿名局部变量_6, _GetTableItem (匿名参数_1, 匿名局部变量_7), _GetTableItem (匿名参数_1, 匿名参数_6), 匿名参数_4) > 0)
    _Xchg (匿名参数_1 + 匿名参数_6 * 4, 匿名参数_1 + 匿名局部变量_7 * 4)
.如果真结束
.如果真 (zyCall3 (匿名局部变量_6, _GetTableItem (匿名参数_1, 匿名局部变量_7), _GetTableItem (匿名参数_1, 匿名参数_5), 匿名参数_4) > 0)
    _Xchg (匿名参数_1 + 匿名局部变量_7 * 4, 匿名参数_1 + 匿名参数_5 * 4)
.如果真结束

匿名局部变量_3 = 匿名参数_5
匿名局部变量_4 = 匿名参数_6
匿名局部变量_2 = _指针到整数 (匿名参数_1 + 匿名参数_5 * 4)
.判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
    .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && zyCall3 (匿名局部变量_6, _GetTableItem (匿名参数_1, 匿名局部变量_4), 匿名局部变量_2, 匿名参数_4) >= 0)
        匿名局部变量_4 = 匿名局部变量_4 - 1
    .判断循环尾 ()
    .如果真 (匿名局部变量_3 < 匿名局部变量_4)
        匿名API_7 (匿名参数_1 + 匿名局部变量_3 * 4, 匿名参数_1 + 匿名局部变量_4 * 4, 4)
        匿名局部变量_3 = 匿名局部变量_3 + 1
    .如果真结束
    
    .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && zyCall3 (匿名局部变量_6, _GetTableItem (匿名参数_1, 匿名局部变量_3), 匿名局部变量_2, 匿名参数_4) <= 0)
        匿名局部变量_3 = 匿名局部变量_3 + 1
    .判断循环尾 ()
    .如果真 (匿名局部变量_3 < 匿名局部变量_4)
        匿名API_7 (匿名参数_1 + 匿名局部变量_4 * 4, 匿名参数_1 + 匿名局部变量_3 * 4, 4)
        匿名局部变量_4 = 匿名局部变量_4 - 1
    .如果真结束
    
.判断循环尾 ()
匿名API_7 (匿名参数_1 + 匿名局部变量_3 * 4, _取变量地址 (匿名局部变量_2), 4)
_Array_FastSort (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名参数_5, 匿名局部变量_3 - 1)
_Array_FastSort (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名局部变量_3 + 1, 匿名参数_6)



.子程序 _Array_ShellSort, , , _-@S<_Array_ShellSort>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 子程序指针
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_5 = _子程序指针到整数 (匿名参数_3)

.判断循环首 (匿名局部变量_1 < 匿名参数_2)
    匿名局部变量_1 = 匿名局部变量_1 * 3 + 1
.判断循环尾 ()

.判断循环首 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 匿名局部变量_1
    .判断循环首 (匿名局部变量_2 < 匿名参数_2)
        匿名局部变量_3 = 匿名局部变量_2 - 匿名局部变量_1
        匿名局部变量_4 = _GetTableItem (匿名参数_1, 匿名局部变量_2)
        .判断循环首 (匿名局部变量_3 >= 0 && zyCall3 (匿名局部变量_5, 匿名局部变量_4, _GetTableItem (匿名参数_1, 匿名局部变量_3), 匿名参数_4) < 0)
            _Xchg (匿名参数_1 + (匿名局部变量_3 + 匿名局部变量_1) * 4, 匿名参数_1 + 匿名局部变量_3 * 4)
            匿名局部变量_3 = 匿名局部变量_3 - 匿名局部变量_1
        .判断循环尾 ()
        匿名API_7 (匿名参数_1 + (匿名局部变量_3 + 匿名局部变量_1) * 4, _取变量地址 (匿名局部变量_4), 4)
        匿名局部变量_2 = 匿名局部变量_2 + 1
    .判断循环尾 ()
    匿名局部变量_1 = (匿名局部变量_1 - 1) / 3
.判断循环尾 ()


' .判断循环首 (1 <= 匿名局部变量_1)
    
    ' .判断循环首 (匿名局部变量_2 < 匿名参数_2)
        
        
        
        ' .判断循环首 (匿名局部变量_3 >= 0 && zyCall3 (匿名局部变量_5, 匿名局部变量_4, _Sub_0x173E3 (_Local_0x173C7, _指针到整数 (匿名参数_1 + 匿名局部变量_3 * 4)), 匿名参数_4) < 0)
            
            
        ' .判断循环尾 ()
        
        
        
    ' .判断循环尾 ()
    
' .判断循环尾 ()



