.版本 2

.程序集 HashMap_StrInt, <对象>, 公开, 源码收录自【https://bbs.125.la/forum.php?mod=viewthread&tid=14088175】

.程序集变量 成员_散列表, 匿名数据类型_15, , "0"
.程序集变量 成员_扩容因数, 双精度小数型
.程序集变量 成员_扩容阈值, 整数型
.程序集变量 成员_已用数据表链总数, 整数型
.程序集变量 成员_键总数量, 整数型
.程序集变量 成员_重新索引次数, 整数型

.子程序 _初始化

初始化 ()


.子程序 初始化, , 公开

初始设置 (16, 0.75)


.子程序 _销毁




.子程序 初始设置, 逻辑型, 公开, 默认初始容量为16,扩容因数为0.75
.参数 初始容量大小, 整数型, 可空, 留空表示不改变,注意 改变初始容量大小会清除已有数据
.参数 扩容因数, 双精度小数型, 可空, 留空表示不改变,注意 必须小于1且大于0
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (初始容量大小) == 假)
    .如果真 (初始容量大小 < 0)
        返回 (假)
    .如果真结束
    匿名局部变量_1 = 1
    .判断循环首 (匿名局部变量_1 < 初始容量大小)
        匿名局部变量_1 = 左移 (匿名局部变量_1, 1)
    .判断循环尾 ()
    重定义数组 (成员_散列表, 假, 匿名局部变量_1)
    成员_已用数据表链总数 = 0
    成员_键总数量 = 0
    成员_重新索引次数 = 0
    更新阈值 ()
.如果真结束
.如果真 (是否为空 (扩容因数) == 假)
    .如果真 (扩容因数 <= 0 || 扩容因数 > 1)
        返回 (假)
    .如果真结束
    成员_扩容因数 = 扩容因数
    更新阈值 ()
.如果真结束
返回 (真)


.子程序 加入, 逻辑型, 公开, 添加一个键值对
.参数 键, 文本型, 可空
.参数 值, 整数型, 可空
.参数 禁止覆盖相同键, 逻辑型, 可空, 默认为假,如果为真,则已存在该键时不覆盖原值并返回假,否则覆盖原键值
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_14
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2.匿名成员_2 = 键
匿名局部变量_2.匿名成员_3 = 值
匿名局部变量_2.匿名成员_1 = 计算散列值 (键)
.如果真 (成员_已用数据表链总数 + 1 >= 成员_扩容阈值)
    重新索引 (取数组成员数 (成员_散列表) * 2)
.如果真结束
.如果真 (取数组成员数 (成员_散列表) == 0)
    初始设置 (16, )
.如果真结束
匿名局部变量_1 = 计算索引 (匿名局部变量_2.匿名成员_1, 取数组成员数 (成员_散列表))
.变量循环首 (2, 取数组成员数 (成员_散列表[匿名局部变量_1].匿名成员_1), 1, 匿名局部变量_3)
    .如果真 (成员_散列表[匿名局部变量_1].匿名成员_1[匿名局部变量_3].匿名成员_2 == 匿名局部变量_2.匿名成员_2)
        .如果真 (禁止覆盖相同键)
            返回 (假)
        .如果真结束
        成员_散列表[匿名局部变量_1].匿名成员_1[匿名局部变量_3].匿名成员_3 = 匿名局部变量_2.匿名成员_3
        返回 (真)
    .如果真结束
    
.变量循环尾 ()
成员_键总数量 = 成员_键总数量 + 1
加入成员 (成员_散列表[匿名局部变量_1].匿名成员_1, 匿名局部变量_2)
成员_已用数据表链总数 = 成员_已用数据表链总数 + 1
返回 (真)


.子程序 取值, 整数型, 公开, 取指定键的值
.参数 键, 文本型
.参数 返回_键是否存在, 逻辑型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

返回_键是否存在 = 假
匿名局部变量_3 = 取数组成员数 (成员_散列表)

.如果真 (匿名局部变量_3 == 0)
    返回_键是否存在 = 假
    返回 (0)
.如果真结束

匿名局部变量_1 = 计算索引 (计算散列值 (键), 匿名局部变量_3)
.变量循环首 (2, 取数组成员数 (成员_散列表[匿名局部变量_1].匿名成员_1), 1, 匿名局部变量_2)
    .如果真 (成员_散列表[匿名局部变量_1].匿名成员_1[匿名局部变量_2].匿名成员_2 == 键)
        返回_键是否存在 = 真
        返回 (成员_散列表[匿名局部变量_1].匿名成员_1[匿名局部变量_2].匿名成员_3)
    .如果真结束
    
.变量循环尾 ()
返回 (0)


.子程序 删除, 逻辑型, 公开, 删除指定键的键值对
.参数 键, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 计算索引 (计算散列值 (键), 取数组成员数 (成员_散列表))
.变量循环首 (2, 取数组成员数 (成员_散列表[匿名局部变量_1].匿名成员_1), 1, 匿名局部变量_2)
    .如果真 (成员_散列表[匿名局部变量_1].匿名成员_1[匿名局部变量_2].匿名成员_2 == 键)
        删除成员 (成员_散列表[匿名局部变量_1].匿名成员_1, 匿名局部变量_2, )
        成员_键总数量 = 成员_键总数量 - 1
        .如果真 (取数组成员数 (成员_散列表[匿名局部变量_1].匿名成员_1) == 1)
            成员_已用数据表链总数 = 成员_已用数据表链总数 - 1
        .如果真结束
        返回 (真)
    .如果真结束
    
.变量循环尾 ()
返回 (假)


.子程序 计算散列值, 整数型
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

匿名局部变量_3 = 到字节集 (匿名参数_1)
.变量循环首 (1, 取字节集长度 (匿名局部变量_3), 1, 匿名局部变量_1)
    匿名局部变量_2 = 31 * 匿名局部变量_2 + 匿名局部变量_3[匿名局部变量_1]
.变量循环尾 ()
返回 (匿名局部变量_2)









.子程序 更新阈值

成员_扩容阈值 = 成员_扩容因数 * 取数组成员数 (成员_散列表)



.子程序 计算索引, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

返回 (取绝对值 (匿名参数_1 % 匿名参数_2) + 1)



.子程序 重新索引
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_15, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

复制数组 (匿名局部变量_1, 成员_散列表)
重定义数组 (成员_散列表, 假, 匿名参数_1)
更新阈值 ()
.变量循环首 (1, 取数组成员数 (匿名局部变量_1), 1, 匿名局部变量_3)
    .变量循环首 (2, 取数组成员数 (匿名局部变量_1[匿名局部变量_3].匿名成员_1), 1, 匿名局部变量_4)
        匿名局部变量_2 = 计算索引 (匿名局部变量_1[匿名局部变量_3].匿名成员_1[匿名局部变量_4].匿名成员_1, 匿名参数_1)
        .如果真 (取数组成员数 (成员_散列表[匿名局部变量_2].匿名成员_1) == 1)
            匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真结束
        加入成员 (成员_散列表[匿名局部变量_2].匿名成员_1, 匿名局部变量_1[匿名局部变量_3].匿名成员_1[匿名局部变量_4])
    .变量循环尾 ()
.变量循环尾 ()
成员_已用数据表链总数 = 匿名局部变量_5
成员_重新索引次数 = 成员_重新索引次数 + 1


