.版本 2

.程序集 匿名程序集_34, , , _-@M<程序集_x64>

.程序集变量 匿名程序集变量_1, 整数型

.子程序 x64Init, , , _-@S<x64Init>
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 逻辑型

.如果真 (匿名程序集变量_1 == 0)
    匿名局部变量_1 = IsWow64Process (GetCurrentProcess (), 匿名局部变量_2)
    .如果真 (匿名局部变量_1 == 假 || 匿名局部变量_2 == 假)
        返回 ()
    .如果真结束
    匿名程序集变量_1 = eWOW64ExtInit ()
.如果真结束



.子程序 SendMsgA, 长整数型, , _-@S<SendMsgA>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 长整数型
.参数 匿名参数_4, 长整数型
.局部变量 匿名局部变量_1, 长整数型

.如果真 (匿名全局变量_4 == 0)
    匿名局部变量_1 = LoadDll (“user32.dll”)
    .如果真 (匿名局部变量_1 == 0)
        返回 (0)
    .如果真结束
    匿名全局变量_4 = GetProcAddress64 (匿名局部变量_1, “SendMessageA”)
    .如果真 (匿名全局变量_4 == 0)
        返回 (0)
    .如果真结束
    
.如果真结束

返回 (X64Call (匿名全局变量_4, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, , , , , , ))


.子程序 SendMsgW, 长整数型, , _-@S<SendMsgW>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 长整数型
.参数 匿名参数_4, 长整数型
.局部变量 匿名局部变量_1, 长整数型

.如果真 (匿名全局变量_3 == 0)
    匿名局部变量_1 = LoadDll (“user32.dll”)
    .如果真 (匿名局部变量_1 == 0)
        返回 (0)
    .如果真结束
    匿名全局变量_3 = GetProcAddress64 (匿名局部变量_1, “SendMessageW”)
    .如果真 (匿名全局变量_3 == 0)
        返回 (0)
    .如果真结束
    
.如果真结束

返回 (X64Call (匿名全局变量_3, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, , , , , , ))


.子程序 LoadDll, 长整数型, , _-@S<LoadDll>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 长整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 长整数型
.局部变量 匿名局部变量_9, 长整数型

.如果真 (匿名全局变量_2 == 0)
    匿名局部变量_9 = GetNtdll64 ()
    匿名全局变量_2 = GetProcAddress64 (匿名局部变量_9, “LdrLoadDll”)
.如果真结束

匿名局部变量_4 = 倒找文本 (匿名参数_1, “\”, , 假)
.判断开始 (匿名局部变量_4 != -1)
    匿名局部变量_2 = 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - 匿名局部变量_4)
    匿名局部变量_3 = 编码_Ansi到Unicode (取文本左边 (匿名参数_1, 匿名局部变量_4 - 1), )
    匿名局部变量_5 = 取指针_字节集型 (匿名局部变量_3)
.默认
    匿名局部变量_2 = 匿名参数_1
.判断结束
匿名局部变量_1 = UNICODE_STRING_X64 (匿名局部变量_2)

匿名局部变量_6 = X64Call (匿名全局变量_2, 匿名局部变量_5, 取指针_通用型 (匿名局部变量_7), 匿名局部变量_1, 取指针_通用型 (匿名局部变量_8), , , , , , )
LocalFree (匿名局部变量_1)
返回 (匿名局部变量_8)


.子程序 X64Call, 长整数型, , _-@S<X64Call>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 长整数型, 可空
.参数 匿名参数_3, 长整数型, 可空
.参数 匿名参数_4, 长整数型, 可空
.参数 匿名参数_5, 长整数型, 可空
.参数 匿名参数_6, 长整数型, 可空
.参数 匿名参数_7, 长整数型, 可空
.参数 匿名参数_8, 长整数型, 可空
.参数 匿名参数_9, 长整数型, 可空
.参数 匿名参数_10, 长整数型, 可空
.参数 匿名参数_11, 长整数型, 可空
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 0
置入代码 (#匿名图片_77)
置入代码 (#匿名图片_75)
置入代码 ({131, 196, 176, 103, 72, 141, 85, 64, 76, 141, 68, 36, 32, 72, 51, 201, 177, 6, 139, 66, 8, 133, 192, 116, 21, 72, 139, 2, 73, 137, 0, 72, 255, 201, 116, 10, 72, 141, 82, 12, 77, 141, 64, 8, 235, 228, 103, 72, 139, 77, 16, 103, 72, 139, 85, 28, 103, 76, 139, 69, 40, 103, 76, 139, 77, 52, 103, 72, 139, 69, 8, 255, 208, 72, 141, 100, 36, 80, 72, 139, 208, 72, 193, 234, 32})
置入代码 (#匿名图片_76)
置入代码 (#匿名图片_78)
置入代码 ({139, 229, 93, 194, 128, 0})
返回 (0)


.子程序 UNICODE_STRING_X64, 整数型, , _-@S<UNICODE_STRING_X64>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 编码_Ansi到Unicode (匿名参数_1, )
匿名局部变量_3 = 匿名API_364 (取指针_字节集型 (匿名局部变量_1)) * 2
匿名局部变量_4 = 匿名局部变量_3 + 2

匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 16 + 匿名局部变量_4)
__set_short (匿名局部变量_2, 0, 匿名局部变量_3)
__set_short (匿名局部变量_2, 2, 匿名局部变量_4)
RtlMoveMemory (匿名局部变量_2 + 16, 取指针_字节集型 (匿名局部变量_1), 匿名局部变量_4)
__set (匿名局部变量_2, 8, 匿名局部变量_2 + 16)
返回 (匿名局部变量_2)


.子程序 __set_short, 整数型, 公开, 请确保指针的合法性,写到内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移
.参数 value, 短整数型, , 写入值

置入代码 ({139, 93, 8, 139, 77, 12, 139, 4, 11, 102, 139, 85, 16, 102, 137, 20, 11, 201, 194, 12, 0})







返回 (0)


.子程序 __get_short, 整数型, 公开, 请确保指针的合法性,读取内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移

置入代码 ({139, 69, 8, 139, 93, 12, 139, 4, 3, 15, 183, 192, 201, 194, 8, 0})






返回 (0)


.子程序 __get_aryBin2short, 整数型, 公开, 请确保指针的合法性,读取内存
.参数 lpAddr, 字节集, , 内存地址
.参数 offset, 整数型, , 偏移

置入代码 ({139, 93, 8, 139, 3, 131, 192, 8, 139, 77, 12, 139, 4, 8, 15, 183, 192, 201, 194, 8, 0})








返回 (0)


.子程序 eWOW64ExtInit, 整数型, , _-@S<eWOW64ExtInit>

置入代码 (#匿名图片_79)
置入代码 (#匿名图片_80)
置入代码 ({102, 140, 217, 102, 142, 209, 139, 77, 252, 102, 142, 225, 139, 229, 93, 195})
返回 (0)


.子程序 GetNtdll64, 长整数型, , _-@S<GetNtdll64>
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名程序集变量_1
置入代码 ({139, 69, 252, 139, 64, 4, 141, 0, 139, 80, 4, 139, 0, 139, 229, 93, 195})
返回 (0)


.子程序 GetProcAddress64, 长整数型, , _-@S<GetProcAddress64>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 0
匿名局部变量_2 = 匿名程序集变量_1
置入代码 (#匿名图片_77)
置入代码 (#匿名图片_75)
置入代码 ({72, 51, 210, 103, 72, 139, 69, 8, 72, 133, 192, 116, 97, 72, 131, 196, 192, 103, 139, 85, 16, 103, 139, 18, 72, 141, 76, 36, 48, 103, 139, 69, 248, 103, 139, 64, 4, 103, 72, 139, 128, 136, 0, 0, 0, 255, 208, 76, 141, 76, 36, 32, 77, 51, 192, 72, 141, 84, 36, 48, 103, 72, 139, 77, 8, 103, 139, 69, 248, 103, 139, 64, 4, 103, 72, 139, 128, 184, 0, 0, 0, 255, 208, 72, 51, 210, 72, 255, 202, 133, 192, 120, 12, 72, 139, 68, 36, 32, 72, 139, 208, 72, 193, 234, 32, 72, 141, 100, 36, 64})
置入代码 (#匿名图片_76)
置入代码 (#匿名图片_78)
置入代码 ({133, 210, 121, 19, 139, 200, 139, 85, 248, 139, 2, 139, 128, 164, 1, 0, 0, 255, 208, 51, 192, 51, 210, 139, 229, 93, 194, 12, 0})
返回 (0)


.子程序 GetProcAddressEx64, 长整数型, , _-@S<GetProcAddressEx64>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名程序集变量_1
置入代码 (#匿名图片_75)
置入代码 ({103, 72, 139, 77, 8, 103, 139, 85, 16, 103, 139, 69, 252, 103, 139, 64, 4, 103, 139, 128, 176, 1, 0, 0, 72, 131, 196, 216, 255, 208, 72, 131, 196, 40})
置入代码 (#匿名图片_76)
置入代码 ({139, 229, 93, 194, 12, 0})
返回 (0)

