.版本 2

.程序集 匿名程序集_21, , , _-@M<集_对话框>

.子程序 对话框_打开文件, 文本型, 公开, 成功打开返回文件路径,失败返回空文本
.参数 窗口句柄, 整数型, , 拥有者窗口句柄,如启动窗口的句柄
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录,如果留空将跳转到当前目录
.参数 对话框标题, 文本型, 可空, 对话框的标题，可空:默认为"打开文件"
.参数 过滤器, 文本型, 可空, 可空，默认为“所有文件(*.*)|*.*”  每对中的第一个字符串是描述过滤器的显示字符串（例如，文本文件），第二个字符串指定过滤器模式（例如，*.TXT）。要为单个显示字符串指定多个过滤器模式，请使用分号分隔模式（例如，*.TXT; *.DOC; *.BAK）。模式字符串可以是有效文件名字和星号（*）通配符的组合。模式字符串中不要包含空格。
.参数 修改当前目录, 逻辑型, 可空, 可以为空。默认为假，不改变当前目录。真 = 把初始目录改成当前目录。
.局部变量 匿名局部变量_1, OPENFILENAME
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_4 = 取当前目录 ()
.如果真 (是否为空 (对话框标题))
    对话框标题 = “打开文件”
.如果真结束
.如果真 (是否为空 (过滤器))
    过滤器 = “所有文件(*.*)|*.*”
.如果真结束
匿名局部变量_1.结构大小 = 76
匿名局部变量_1.窗口句柄 = 窗口句柄
匿名局部变量_1.实例句柄 = 0
匿名局部变量_3 = 分割文本 (过滤器, “|”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_2)
    .如果 (取数组成员数 (匿名局部变量_3) == 匿名局部变量_2)
        匿名局部变量_1.过滤器 = 匿名局部变量_1.过滤器 + 到字节集 (匿名局部变量_3[匿名局部变量_2]) + {0, 0}
    .否则
        匿名局部变量_1.过滤器 = 匿名局部变量_1.过滤器 + 到字节集 (匿名局部变量_3[匿名局部变量_2]) + {0}
    .如果结束
    
.计次循环尾 ()
匿名局部变量_1.自定义过滤器 = 字符 (0)
匿名局部变量_1.自定义过滤器最大长度 = 0
匿名局部变量_1.过滤器索引 = 1
匿名局部变量_1.文件名 = {0} + 取空白字节集 (512)
匿名局部变量_1.文件名最大长度 = 512
匿名局部变量_1.文件标题 = 取空白文本 (512)
匿名局部变量_1.文件标题最大长度 = 512
匿名局部变量_1.初始目录 = 选择 (是否为空 (初始目录), 匿名局部变量_4, 初始目录)
匿名局部变量_1.标题 = 对话框标题
匿名局部变量_1.标志 = 0
匿名局部变量_1.文件扩展名 = 0
.如果 (GetOpenFileNameA (匿名局部变量_1))
    .如果真 (修改当前目录 == 假)
        改变目录 (匿名局部变量_4)
    .如果真结束
    返回 (到文本 (匿名局部变量_1.文件名))
.否则
    .如果真 (修改当前目录 == 假)
        改变目录 (匿名局部变量_4)
    .如果真结束
    返回 (“”)
.如果结束



.子程序 对话框_另存文件, 文本型, 公开, 成功打开返回文件路径,失败返回空文本
.参数 窗口句柄, 整数型, , 拥有者窗口句柄,如启动窗口的句柄
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录,如果留空将跳转到当前目录
.参数 对话框标题, 文本型, 可空, 对话框的标题，可空:默认为"保存文件"
.参数 默认文件名, 文本型, 可空
.参数 过滤器, 文本型, 可空, 可空，每对中的第一个字符串是描述过滤器的显示字符串（例如，文本文件），第二个字符串指定过滤器模式（例如，*.TXT）。要为单个显示字符串指定多个过滤器模式，请使用分号分隔模式（例如，*.TXT; *.DOC; *.BAK）。模式字符串可以是有效文件名字和星号（*）通配符的组合。模式字符串中不要包含空格。
.参数 初始过滤器, 整数型, 可空, 可空，默认为1，指定初始的过滤器，1为第一个过滤器
.参数 修改当前目录, 逻辑型, 可空, 可以为空。默认为假，不改变当前目录。真 = 把初始目录改成当前目录。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, OPENFILENAME
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_5 = 取当前目录 ()
.如果真 (是否为空 (对话框标题))
    对话框标题 = “保存文件”
.如果真结束
.如果真 (是否为空 (过滤器))
    过滤器 = “TXT文档(*.txt)|*.txt|所有文件(*.*)|*.*”
.如果真结束
.如果真 (初始过滤器 == 0)
    初始过滤器 = 1
.如果真结束
.如果真 (是否为空 (默认文件名))
    默认文件名 = 到文本 ({0})
.如果真结束

匿名局部变量_2.结构大小 = 76
匿名局部变量_2.窗口句柄 = 窗口句柄
匿名局部变量_2.实例句柄 = 0
匿名局部变量_4 = 分割文本 (过滤器, “|”, )
.计次循环首 (取数组成员数 (匿名局部变量_4), 匿名局部变量_3)
    .如果 (取数组成员数 (匿名局部变量_4) == 匿名局部变量_3)
        匿名局部变量_2.过滤器 = 匿名局部变量_2.过滤器 + 到字节集 (匿名局部变量_4[匿名局部变量_3]) + {0, 0}
    .否则
        匿名局部变量_2.过滤器 = 匿名局部变量_2.过滤器 + 到字节集 (匿名局部变量_4[匿名局部变量_3]) + {0}
    .如果结束
    
.计次循环尾 ()
匿名局部变量_2.自定义过滤器 = 字符 (0)
匿名局部变量_2.自定义过滤器最大长度 = 0
匿名局部变量_2.过滤器索引 = 初始过滤器


匿名局部变量_2.文件名 = 到字节集 (默认文件名) + 取空白字节集 (512 - 取字节集长度 (到字节集 (默认文件名)))
匿名局部变量_2.文件名最大长度 = 512 - 取字节集长度 (到字节集 (默认文件名))

匿名局部变量_2.文件标题 = 取空白文本 (512)
匿名局部变量_2.文件标题最大长度 = 512
匿名局部变量_2.初始目录 = 选择 (是否为空 (初始目录), 匿名局部变量_5, 初始目录)

匿名局部变量_2.标题 = 对话框标题
匿名局部变量_2.标志 = 0
匿名局部变量_2.文件扩展名 = 0
匿名局部变量_2.默认扩展名 = “”
.如果 (GetSaveFileNameA (匿名局部变量_2))
    .如果真 (修改当前目录 == 假)
        改变目录 (匿名局部变量_5)
    .如果真结束
    返回 (到文本 (匿名局部变量_2.文件名))
.否则
    .如果真 (修改当前目录 == 假)
        改变目录 (匿名局部变量_5)
    .如果真结束
    返回 (“”)
.如果结束



.子程序 对话框_打开颜色选择框, 整数型, 公开, 打开颜色选择框,成功返回指定的颜色值,取消或失败返回-1
.参数 窗口句柄, 整数型, , 拥有者窗口句柄
.局部变量 匿名局部变量_1, 精易_颜色对话框
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.窗口句柄 = 窗口句柄
匿名局部变量_1.颜色数长度 = 取空白文本 (15)
匿名局部变量_1.长度 = 36
匿名局部变量_2 = ChooseColorA (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 1)
    返回 (匿名局部变量_1.rgbResult)
.如果真结束
返回 (-1)


.子程序 对话框_打开文件多选框, 文本型, 公开, 打开多选文件对话框,可单个一个文件,将直接返回文件路径,如果选择多个文件,将以换行符分隔
.参数 窗口句柄, 整数型, 可空, 拥有者窗口句柄
.参数 窗口标题, 文本型, 可空, 对话框窗口标题
.参数 过滤器, 文本型, 可空, 可为空,默认即所有文件,过滤器文本由单个或多个成对的文本串组成，每对文本串的第一个描述显示形式，如：“文本文件（*.txt）”；第二个指定实际的过滤匹配符，如：“*.txt”，所有各文本串之间用“|”号隔开
.参数 初始目录, 文本型, 可空, 可以为空。如果留空将跳转到当前目录
.参数 修改当前目录, 逻辑型, 可空, 可以为空。默认为假，不改变当前目录。真 = 把初始目录改成当前目录。
.局部变量 匿名局部变量_1, OPENFILENAME
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型

匿名局部变量_7 = 取当前目录 ()
匿名局部变量_6 = 98192
匿名局部变量_1.结构大小 = 76
匿名局部变量_1.窗口句柄 = 窗口句柄
匿名局部变量_1.过滤器 = 子字节集替换 (到字节集 (过滤器), {124}, {0}, , ) + {0} + {0}
匿名局部变量_1.文件名 = 取空白字节集 (匿名局部变量_6)
匿名局部变量_1.文件名最大长度 = 匿名局部变量_6
匿名局部变量_1.文件标题 = 取空白文本 (匿名局部变量_6)
匿名局部变量_1.文件标题最大长度 = 匿名局部变量_6
匿名局部变量_1.初始目录 = 选择 (是否为空 (初始目录), 匿名局部变量_7, 初始目录)
匿名局部变量_1.标题 = 窗口标题
匿名局部变量_1.标志 = 524800

.如果 (GetOpenFileNameA (匿名局部变量_1))
    匿名局部变量_2 = 匿名局部变量_1.文件名
    匿名局部变量_2 = 取字节集左边 (匿名局部变量_2, 寻找字节集 (匿名局部变量_2, {0, 0}, ) - 1)
    .如果 (寻找字节集 (匿名局部变量_2, {0}, ) != -1)
        匿名局部变量_3 = 分割文本 (到文本 (子字节集替换 (匿名局部变量_2, {0}, {124}, , )), “|”, )
        .如果真 (取文本右边 (匿名局部变量_3[1], 1) != “\”)
            匿名局部变量_3[1] = 匿名局部变量_3[1] + “\”
        .如果真结束
        .计次循环首 (取数组成员数 (匿名局部变量_3) - 1, 匿名局部变量_4)
            .如果 (取数组成员数 (匿名局部变量_3) - 1 != 匿名局部变量_4)
                匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_3[1] + 匿名局部变量_3[匿名局部变量_4 + 1] + #换行符
            .否则
                匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_3[1] + 匿名局部变量_3[匿名局部变量_4 + 1]
            .如果结束
            
        .计次循环尾 ()
        .如果真 (修改当前目录 == 假)
            改变目录 (匿名局部变量_7)
        .如果真结束
        返回 (匿名局部变量_5)
    .否则
        .如果真 (修改当前目录 == 假)
            改变目录 (匿名局部变量_7)
        .如果真结束
        返回 (到文本 (匿名局部变量_2))
    .如果结束
    
.否则
    返回 (“”)
.如果结束



.子程序 对话框_整理收藏夹, , 公开
.参数 窗口句柄, 整数型, , 直接用 取窗口句柄() 命令即可

DoOrganizeFavDlg (窗口句柄, 目录_取特定目录 (2))


.子程序 对话框_添加到收藏夹, , 公开
.参数 窗口句柄, 整数型, , 直接用 取窗口句柄() 命令即可
.参数 网页标题, 文本型
.参数 网页地址, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 目录_取特定目录 (2)
.如果真 (网页标题 == “” || 网页地址 == “about:blank”)
    返回 ()
.如果真结束
SHGetSpecialFolderLocation (窗口句柄, 6, 匿名局部变量_1)
.如果真 (DoAddToFavDlg (窗口句柄, 匿名局部变量_2, 256, 网页标题, 256, 匿名局部变量_1))
    .如果真 (写配置项 (匿名局部变量_2, “InternetShortcut”, “URL”, 网页地址))
        提示框 (“已经添加到收藏夹”, #信息图标, , 窗口句柄)
    .如果真结束
    
.如果真结束
匿名API_87 (匿名局部变量_1)


.子程序 对话框_打开文件夹, 文本型, 公开, 打开选择文件夹对话框，成功返回文件夹路径
.参数 标题, 文本型, 可空
.参数 父窗口句柄, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 对话框_打开文件夹W (编码_Ansi到Unicode (标题, ), 父窗口句柄)
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 对话框_打开文件夹W, 字节集, 公开, 打开选择文件夹对话框，成功返回文件夹路径
.参数 标题, 字节集, 可空
.参数 父窗口句柄, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集, , "0"
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = OpenWindowsDlg (, , 真, , , 标题, 父窗口句柄, 匿名局部变量_1)
.如果真 (匿名局部变量_2 > 0)
    返回 (匿名局部变量_1[1])
.如果真结束
返回 ({})


.子程序 OpenWindowsDlg, 整数型, 公开, 通用对话框W
.参数 isMultiSelect, 逻辑型, 可空, 多选
.参数 IsSave, 逻辑型, 可空, 保存
.参数 IsPickFolder, 逻辑型, 可空, 文件夹
.参数 FilterSpec, 字节集, 可空, 类型
.参数 FilterSpecIndex, 整数型, 可空, 类型索引
.参数 SetTitle, 字节集, 可空, 标题
.参数 hWnd, 整数型, 可空, 窗口句柄
.参数 GetDisplayName, 字节集, 参考 数组, 获取显示名称
.参数 InitialFolder, 字节集, 可空, 初始目录
.参数 SetCodingOption, 整数型, 可空, 编码选项
.参数 GetCodingItem, 整数型, 参考 可空, 获取编码选项
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型, , "0"
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 文本型, , "0"
.局部变量 匿名局部变量_17, 字节集
.局部变量 匿名局部变量_18, 整数型
.局部变量 匿名局部变量_19, 整数型

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
    输出调试文本 (#匿名常量_6)
    返回 (0)
.如果真结束
清除数组 (GetDisplayName)
CoInitialize (#NULL)
.如果 (IsSave)
    匿名局部变量_1 = 匿名API_263 (取指针_字节集型 (#匿名图片_554), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_555), 匿名局部变量_2)
.否则
    匿名局部变量_1 = 匿名API_263 (取指针_字节集型 (#匿名图片_556), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_557), 匿名局部变量_2)
.如果结束
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_518, 取指针整数_ (匿名局部变量_4), , , , , , , , )
    .如果真 (isMultiSelect)
        匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_488)
    .如果真结束
    .如果 (IsPickFolder)
        匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_484)
    .否则
        匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_485)
    .如果结束
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_517, 匿名局部变量_4, , , , , , , , )
    .如果真 (IsPickFolder == 假)
        .如果 (FilterSpec == {})
            匿名局部变量_5 = 编码_Ansi到Unicode (“所有文件”, ) + 编码_Ansi到Unicode (“*.*”, ) + {0, 0}
        .否则
            匿名局部变量_5 = FilterSpec + {0, 0}
        .如果结束
        匿名局部变量_6 = 取指针_字节集型 (匿名局部变量_5)
        .循环判断首 ()
            匿名局部变量_7 = 匿名API_364 (匿名局部变量_6)
            .如果真 (匿名局部变量_7 <= 0)
                跳出循环 ()
            .如果真结束
            加入成员 (匿名局部变量_9, 匿名局部变量_6)
            匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_7 * 2 + 2
        .循环判断尾 (匿名局部变量_7 > 0)
        匿名局部变量_8 = 取数组成员数 (匿名局部变量_9)
        .如果真 (匿名局部变量_8 % 2 != 0)
            
            SafeRelease (匿名局部变量_2)
            CoUninitialize ()
            返回 (0)
        .如果真结束
        匿名局部变量_8 = 匿名局部变量_8 / 2
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_512, 匿名局部变量_8, 取数据_通用型_数组 (匿名局部变量_9), , , , , , , )
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_513, FilterSpecIndex + 1, , , , , , , , )
    .如果真结束
    .如果真 (SetTitle != {})
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_525, 取指针_字节集型 (SetTitle), , , , , , , , )
    .如果真结束
    .如果真 (InitialFolder != {})
        匿名局部变量_14 = 匿名API_272 (InitialFolder)
        匿名局部变量_1 = 匿名API_497 (#NULL, #NULL, 匿名局部变量_14, 匿名局部变量_15)
        .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_15 != #NULL)
            匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_520, 匿名局部变量_15, , , , , , , , )
        .如果真结束
        .如果真 (匿名局部变量_14 != #NULL)
            ILFree (匿名局部变量_14)
        .如果真结束
        
    .如果真结束
    .如果真 (LOWORD (SetCodingOption) == 1)
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_413, 取指针_字节集型 (#匿名图片_577), 取指针整数_ (匿名局部变量_3), , , , , , , )
        .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_3 != #NULL)
            匿名局部变量_17 = 编码_Ansi到Unicode (“编码(&E):”, )
            匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_966, 2, 取指针字节集_ (匿名局部变量_17), , , , , , , )
            匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_946, 1, , , , , , , , )
            匿名局部变量_16 = {“自动检测”, “ANSI”, “UTF-16 LE”, “UTF-16 BE”, “带有 BOM 的 UTF-8”, “UTF-8”}
            匿名局部变量_18 = 取数组成员数 (匿名局部变量_16)
            .计次循环首 (匿名局部变量_18, 匿名局部变量_19)
                匿名局部变量_17 = 编码_Ansi到Unicode (匿名局部变量_16[匿名局部变量_19], )
                匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_959, 1, 匿名局部变量_19 - 1, 取指针字节集_ (匿名局部变量_17), , , , , , )
            .计次循环尾 ()
            匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_967, , , , , , , , , )
            匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_965, 1, HIWORD (SetCodingOption), , , , , , , )
        .如果真结束
        
    .如果真结束
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_511, hWnd, , , , , , , , )
    .如果真 (匿名局部变量_15 != #NULL)
        SafeRelease (匿名局部变量_15)
    .如果真结束
    .如果 (isMultiSelect && IsSave == 假)
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_535, 取指针整数_ (匿名局部变量_10), , , , , , , , )
        .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_10 != #NULL)
            匿名局部变量_1 = CallObject (匿名局部变量_10, #匿名常量_508, 取指针整数_ (匿名局部变量_11), , , , , , , , )
            .计次循环首 (匿名局部变量_11, 匿名局部变量_19)
                匿名局部变量_1 = CallObject (匿名局部变量_10, #匿名常量_509, 匿名局部变量_19 - 1, 取指针整数_ (匿名局部变量_12), , , , , , , )
                .如果真 (匿名局部变量_12 == #NULL)
                    到循环尾 ()
                .如果真结束
                匿名局部变量_1 = CallObject (匿名局部变量_12, #匿名常量_362, #匿名常量_542, 取指针整数_ (匿名局部变量_13), , , , , , , )
                .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_13 != #NULL)
                    加入成员 (GetDisplayName, 指针_到字节集W (匿名局部变量_13))
                    匿名API_87 (匿名局部变量_13)
                .如果真结束
                SafeRelease (匿名局部变量_12)
                匿名局部变量_12 = #NULL
            .计次循环尾 ()
            SafeRelease (匿名局部变量_10)
        .如果真结束
        
    .否则
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_528, 取指针整数_ (匿名局部变量_10), , , , , , , , )
        .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_10 != #NULL)
            匿名局部变量_1 = CallObject (匿名局部变量_10, #匿名常量_362, #匿名常量_542, 取指针整数_ (匿名局部变量_13), , , , , , , )
            .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_13 != #NULL)
                加入成员 (GetDisplayName, 指针_到字节集W (匿名局部变量_13))
                匿名API_87 (匿名局部变量_13)
            .如果真结束
            SafeRelease (匿名局部变量_10)
        .如果真结束
        
    .如果结束
    .如果真 (LOWORD (SetCodingOption) == 1 && 匿名局部变量_3 != #NULL)
        匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_964, 1, 取指针整数_ (GetCodingItem), , , , , , , )
        SafeRelease (匿名局部变量_3)
    .如果真结束
    SafeRelease (匿名局部变量_2)
.如果真结束
CoUninitialize ()
返回 (取数组成员数 (GetDisplayName))


.子程序 对话框_打开方式, 逻辑型, 公开, 显示“打开方式”对话框。
.参数 父窗口的句柄, 整数型, 可空
.参数 文件路径, 文本型

返回 (对话框_打开方式W (父窗口的句柄, 编码_Ansi到Unicode (文件路径, )))


.子程序 对话框_打开方式W, 逻辑型, 公开, 显示“打开方式”对话框。
.参数 父窗口的句柄, 整数型, 可空
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 匿名数据类型_170
.局部变量 匿名局部变量_2, 整数型

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
    输出调试文本 (#匿名常量_6)
    返回 (假)
.如果真结束
匿名局部变量_1.匿名成员_1 = 文件路径
匿名局部变量_1.匿名成员_3 = 位或 (#匿名常量_924, #匿名常量_926)
匿名局部变量_2 = 匿名API_542 (父窗口的句柄, 匿名局部变量_1)
返回 (匿名局部变量_2 == #匿名常量_230)

