.版本 2

.程序集 匿名程序集_27, , , _-@M<COM>

.子程序 COM_bstr_t, 整数型, 公开
.参数 _bstr_t, 文本型

返回 (匿名API_255 (编码_Ansi到Unicode (_bstr_t)))


.子程序 COM_QueryInterface, 整数型, 公开
.参数 this_, 整数型
.参数 refiid_, 整数型
.参数 pvoid_, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 0
置入代码 (#匿名图片_74)
返回 (0)


.子程序 COM_AddRef, 整数型, 公开
.参数 this_, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 1
置入代码 (#匿名图片_74)
返回 (0)


.子程序 COM_Release, 整数型, 公开
.参数 this_, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 2
置入代码 (#匿名图片_74)
返回 (0)


.子程序 _GetMethodAddr, 整数型, , _-@S<_GetMethodAddr>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取字节集数据 (指针到字节集 (匿名参数_1, 4), #整数型, )
匿名局部变量_1 = 匿名局部变量_1 + 匿名参数_2 * 4
匿名局部变量_1 = 取字节集数据 (指针到字节集 (匿名局部变量_1, 4), #整数型, )
返回 (匿名局部变量_1)


.子程序 COM_调用COM方法, 整数型, 公开
.参数 pThis, 整数型
.参数 Index, 整数型, , 索引从1开始
.参数 arg1, 整数型, 可空
.参数 arg2, 整数型, 可空
.参数 arg3, 整数型, 可空
.参数 arg4, 整数型, 可空
.参数 arg5, 整数型, 可空
.参数 arg6, 整数型, 可空
.参数 arg7, 整数型, 可空
.参数 arg8, 整数型, 可空
.参数 arg9, 整数型, 可空
.参数 arg10, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型, , "0"

加入成员 (匿名局部变量_1, pThis)
.计次循环首 (1, )
    .如果 (是否为空 (arg1))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg1)
    .如果结束
    .如果 (是否为空 (arg2))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg2)
    .如果结束
    .如果 (是否为空 (arg3))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg3)
    .如果结束
    .如果 (是否为空 (arg4))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg4)
    .如果结束
    .如果 (是否为空 (arg5))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg5)
    .如果结束
    .如果 (是否为空 (arg6))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg6)
    .如果结束
    .如果 (是否为空 (arg7))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg7)
    .如果结束
    .如果 (是否为空 (arg8))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg8)
    .如果结束
    .如果 (是否为空 (arg9))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg9)
    .如果结束
    .如果 (是否为空 (arg10))
        跳出循环 ()
    .否则
        加入成员 (匿名局部变量_1, arg10)
    .如果结束
    
.计次循环尾 ()
返回 (CallWindowProcA (取指针_字节集型 (#匿名图片_73), _GetMethodAddr (pThis, Index), 取数据_通用型_数组 (匿名局部变量_1), 取数组成员数 (匿名局部变量_1), 0))


.子程序 COM_StringToCLSID, GUID, 公开
.参数 参数_文本, 文本型
.局部变量 匿名局部变量_1, GUID

匿名API_10 (编码_Ansi到Unicode (参数_文本, ), 匿名局部变量_1)
返回 (匿名局部变量_1)



.子程序 COM_StringtoIID, GUID, 公开, 把COM中的接口名转换成接口标识GUID结构
.参数 接口类型, 文本型
.局部变量 匿名局部变量_1, GUID
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 匿名API_258 (编码_Ansi到Unicode (接口类型), 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 取对象指针, 整数型, 公开
.参数 对象数据, 对象
.局部变量 匿名局部变量_1, 整数型

CopyMemory_objcet2int (匿名局部变量_1, 对象数据, 4)
返回 (匿名局部变量_1)


.子程序 取变体型指针, 整数型, 公开
.参数 变体型, 变体型

返回 (lstrcat_int2variant (变体型, 0))


.子程序 COM_连接命名空间, 整数型, 公开, 成功返回一个IWbemServices类指针，失败返回零。
.参数 名字空间, 文本型, , 如“root\CIMV2”
.局部变量 匿名局部变量_1, GUID
.局部变量 匿名局部变量_2, GUID
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

CoInitialize (#NULL)
匿名API_260 (0, -1, 0, 0, 0, 3, 0, 0, 0)
匿名局部变量_1 = COM_StringToCLSID (“{4590f811-1d3a-11d0-891f-00aa004b2e24}”)
匿名局部变量_2 = COM_StringtoIID (“{dc12a687-737f-11cf-884d-00aa004b2e24}”)
匿名局部变量_3 = 匿名API_262 (匿名局部变量_1, 0, 1, 匿名局部变量_2, 匿名局部变量_4)
.如果真 (匿名局部变量_3 == 0)
    匿名局部变量_6 = COM_bstr_t (名字空间)
    匿名局部变量_3 = IWbemLocator_ConnectServer (匿名局部变量_4, 匿名局部变量_6, 0, 0, 0, 0, 0, 0, 匿名局部变量_5)
    匿名API_301 (匿名局部变量_6)
    .如果 (匿名局部变量_3 == 0)
        匿名局部变量_3 = 匿名API_264 (匿名局部变量_5, 10, 0, 0, 3, 3, 0, 0)
        COM_Release (匿名局部变量_4)
        返回 (匿名局部变量_5)
    .否则
        输出调试文本 (“Windows Management Instrumentation 服务已禁用，请启动后重试！”)
    .如果结束
    
.如果真结束
CoUninitialize ()
返回 (0)


.子程序 IWbemLocator_ConnectServer, 整数型, , _-@S<IWbemLocator_ConnectServer>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型
.参数 匿名参数_9, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 3
置入代码 ({139, 69, 8, 139, 0, 107, 77, 252, 4, 3, 193, 131, 196, 4, 93, 255, 32})
返回 (0)


.子程序 IEnumVARIANT_Next, 整数型, , _-@S<IEnumVARIANT_Next>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 3
置入代码 ({139, 69, 8, 139, 0, 107, 77, 252, 4, 3, 193, 131, 196, 4, 93, 255, 32})
返回 (0)


.子程序 IWbemServices_ExecQuery, 整数型, , _-@S<IWbemServices_ExecQuery>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 20
置入代码 ({139, 69, 8, 139, 0, 107, 77, 252, 4, 3, 193, 131, 196, 4, 93, 255, 32})
返回 (0)


.子程序 IEnumWbemClassObject_Next, 整数型, , _-@S<IEnumWbemClassObject_Next>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考
.参数 匿名参数_5, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 4
置入代码 ({139, 69, 8, 139, 0, 107, 77, 252, 4, 3, 193, 131, 196, 4, 93, 255, 32})
返回 (0)


.子程序 IWbemClassObject_Get, 整数型, , _-@S<IWbemClassObject_Get>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型, 参考
.参数 匿名参数_6, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 4
置入代码 ({139, 69, 8, 139, 0, 107, 77, 252, 4, 3, 193, 131, 196, 4, 93, 255, 32})
返回 (0)


.子程序 查询类属性, 变体型, , _-@S<查询类属性>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 变体型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_1 = COM_连接命名空间 (“root\CIMV2”)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_7 = COM_bstr_t (“WQL”)
    匿名局部变量_8 = COM_bstr_t (匿名参数_1)
    匿名局部变量_2 = IWbemServices_ExecQuery (匿名局部变量_1, 匿名局部变量_7, 匿名局部变量_8, 位或 (32, 16), 0, 匿名局部变量_4)
    .如果真 (匿名局部变量_2 == 0)
        .循环判断首 ()
            匿名局部变量_2 = IEnumWbemClassObject_Next (匿名局部变量_4, 2000, 1, 匿名局部变量_3, 匿名局部变量_6)
            .如果真 (匿名局部变量_2 == 0)
                匿名局部变量_9 = COM_bstr_t (匿名参数_2)
                匿名局部变量_2 = IWbemClassObject_Get (匿名局部变量_3, 匿名局部变量_9, 0, 取变体型指针 (匿名局部变量_5), 0, 0)
                匿名API_301 (匿名局部变量_9)
                COM_Release (匿名局部变量_3)
            .如果真结束
            
        .循环判断尾 (匿名局部变量_6 == 1)
        COM_Release (匿名局部变量_4)
    .如果真结束
    COM_Release (匿名局部变量_1)
    匿名API_301 (匿名局部变量_7)
    匿名API_301 (匿名局部变量_8)
.如果真结束
返回 (匿名局部变量_5)

