.版本 2

.程序集 匿名程序集_19, , , _-@M<集_进程通信>

.程序集变量 匿名程序集变量_1, 整数型
.程序集变量 匿名程序集变量_2, 文本型, , "0"
.程序集变量 匿名程序集变量_3, 整数型, , "0"
.程序集变量 匿名程序集变量_4, 字节集, , "0"
.程序集变量 匿名程序集变量_5, 整数型, , "0"
.程序集变量 匿名程序集变量_6, 整数型

.子程序 进程通信_接收端_初始化, , 公开, 监听前必需调用此子程序，只需使用一次，停止监听前不能再使用此子程序，否则会出错。
.参数 参数_窗口句柄, 整数型, , 当前窗口句柄，可用 取窗口句柄() 得到。

匿名程序集变量_6 = 参数_窗口句柄
匿名程序集变量_1 = SetWindowLongA (参数_窗口句柄, -4, 到整数 (&接收端_读数据))


.子程序 进程通信_接收端_开始监听, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 参数_标志文本, 文本型, , 可以为任意文本(不能为空文本)，但是不要和系统中已有的冲突。设置不同的标志文本，可绑定不同的子程序。
.参数 参数_回调函数, 子程序指针, 可空, 接收到信息后要触发的子程序，不可多个标志文本绑定同个子程序，不需要可不填。
.局部变量 匿名局部变量_1, 整数型

.如果真 (参数_标志文本 == “”)
    返回 (假)
.如果真结束
.计次循环首 (取数组成员数 (匿名程序集变量_2), 匿名局部变量_1)
    .如果真 (匿名程序集变量_2[匿名局部变量_1] == 参数_标志文本)
        返回 (假)
    .如果真结束
    
.计次循环尾 ()

加入成员 (匿名程序集变量_3, RegisterWindowMessageA (参数_标志文本))
加入成员 (匿名程序集变量_2, 参数_标志文本)

.如果真 (匿名程序集变量_3[取数组成员数 (匿名程序集变量_3)] == 0)
    删除成员 (匿名程序集变量_2, 取数组成员数 (匿名程序集变量_2), )
    删除成员 (匿名程序集变量_3, 取数组成员数 (匿名程序集变量_3), )
    返回 (假)
.如果真结束

.计次循环首 (取数组成员数 (匿名程序集变量_3) - 1, 匿名局部变量_1)
    .如果真 (匿名程序集变量_3[匿名局部变量_1] == 匿名程序集变量_3[取数组成员数 (匿名程序集变量_3)])
        删除成员 (匿名程序集变量_2, 取数组成员数 (匿名程序集变量_2), )
        删除成员 (匿名程序集变量_3, 取数组成员数 (匿名程序集变量_3), )
        返回 (假)
    .如果真结束
    
.计次循环尾 ()

.计次循环首 (取数组成员数 (匿名程序集变量_5), 匿名局部变量_1)
    .如果真 (匿名程序集变量_5[匿名局部变量_1] == 到整数 (参数_回调函数))
        删除成员 (匿名程序集变量_2, 取数组成员数 (匿名程序集变量_2), )
        删除成员 (匿名程序集变量_3, 取数组成员数 (匿名程序集变量_3), )
        返回 (假)
    .如果真结束
    
.计次循环尾 ()

加入成员 (匿名程序集变量_5, 到整数 (参数_回调函数))
加入成员 (匿名程序集变量_4, 到字节集 (“”))
返回 (真)


.子程序 进程通信_接收端_关闭监听, , 公开, 关闭某监听，要恢复请直接开始(不用重新初始化)。
.参数 参数_标志文本, 文本型
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (匿名程序集变量_2), 匿名局部变量_1)
    .如果真 (匿名程序集变量_2[匿名局部变量_1] == 参数_标志文本)
        删除成员 (匿名程序集变量_3, 匿名局部变量_1, )
        删除成员 (匿名程序集变量_2, 匿名局部变量_1, )
        删除成员 (匿名程序集变量_4, 匿名局部变量_1, )
        删除成员 (匿名程序集变量_5, 匿名局部变量_1, )
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 进程通信_接收端_停止监听, , 公开, 关闭所有监听，要恢复请重新初始化。

SetWindowLongA (匿名程序集变量_6, -4, 匿名程序集变量_1)
清除数组 (匿名程序集变量_2)
清除数组 (匿名程序集变量_3)
清除数组 (匿名程序集变量_4)
清除数组 (匿名程序集变量_5)


.子程序 进程通信_接收端_取出数据, 字节集, 公开, 回调函数或其它子程序可用此子程序取出接收到的数据。
.参数 参数_标识文本, 文本型, , 接收端监听时设置的文本。
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (匿名程序集变量_2), 匿名局部变量_1)
    .如果真 (匿名程序集变量_2[匿名局部变量_1] == 参数_标识文本)
        返回 (匿名程序集变量_4[匿名局部变量_1])
    .如果真结束
    
.计次循环尾 ()
返回 ({})


.子程序 进程通信_接收端_清除数据, , 公开, 清除某监听得到的数据(其它数据不变)，释放该数据所占的内存。
.参数 参数_标志文本, 文本型
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (匿名程序集变量_2), 匿名局部变量_1)
    .如果真 (匿名程序集变量_2[匿名局部变量_1] == 参数_标志文本)
        匿名程序集变量_4[匿名局部变量_1] = {}
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


.子程序 进程通信_接收端_清空数据, , 公开, 清空所有监听得到的所有数据，释放内存。

重定义数组 (匿名程序集变量_4, 假, 取数组成员数 (匿名程序集变量_4))


.子程序 进程通信_发送端_发送数据, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 参数_窗口句柄, 整数型, , 接收端的窗口句柄。
.参数 参数_标志文本, 文本型, , 接收端监听时设置的文本。
.参数 参数_欲发送的数据, 字节集, , 要发送的数据。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_3 = RegisterWindowMessageA (参数_标志文本)
.如果真 (匿名全局变量_40 == “” || 匿名全局变量_40 == “0”)
    匿名全局变量_40 = 到文本 (GetCurrentProcessId ())
.如果真结束
.如果真 (IsWindow (参数_窗口句柄) != 0)
    匿名局部变量_2 = {1}
    匿名局部变量_1 = 到字节集 (到文本 (lstrcpynA_字节集 (匿名局部变量_2, 匿名局部变量_2, 0)) + “$” + 到文本 (取字节集长度 (参数_欲发送的数据)) + “&” + 到文本 (lstrcpynA_字节集 (参数_欲发送的数据, 参数_欲发送的数据, 0)))
    匿名局部变量_4 = 到文本 (取文本长度 (匿名全局变量_40))
    SendMessageA (参数_窗口句柄, 匿名局部变量_3, 到整数 (匿名局部变量_4 + 匿名全局变量_40 + 到文本 (取字节集长度 (匿名局部变量_1))), lstrcpynA_字节集 (匿名局部变量_1, 匿名局部变量_1, 0))
    .如果真 (匿名局部变量_2 == {2})
        返回 (真)
    .如果真结束
    返回 (假)
.如果真结束
返回 (假)


.子程序 接收端_读数据, 整数型, , _-@S<接收端_读数据>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集

.计次循环首 (取数组成员数 (匿名程序集变量_3), 匿名局部变量_7)
    .如果真 (匿名程序集变量_3[匿名局部变量_7] == 匿名参数_2)
        匿名局部变量_1 = 到文本 (匿名参数_3)
        匿名局部变量_3 = 到整数 (取文本左边 (匿名局部变量_1, 1))
        匿名局部变量_1 = 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 1)
        匿名局部变量_5 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 到整数 (取文本左边 (匿名局部变量_1, 匿名局部变量_3)))
        匿名局部变量_4 = 到整数 (取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 匿名局部变量_3))
        匿名局部变量_6 = 取空白字节集 (匿名局部变量_4)
        ReadProcessMemory_字节集 (匿名局部变量_5, 匿名参数_4, 匿名局部变量_6, 匿名局部变量_4, 0)
        匿名局部变量_1 = 到文本 (匿名局部变量_6)
        匿名局部变量_2 = 到整数 (取文本左边 (匿名局部变量_1, 寻找文本 (匿名局部变量_1, “$”, , 假) - 1))
        WriteProcessMemory_字节集 (匿名局部变量_5, 匿名局部变量_2, {2}, 1, 0)
        匿名局部变量_1 = 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 寻找文本 (匿名局部变量_1, “$”, , 假))
        匿名局部变量_4 = 到整数 (取文本左边 (匿名局部变量_1, 寻找文本 (匿名局部变量_1, “&”, , 假) - 1))
        匿名局部变量_3 = 到整数 (取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 寻找文本 (匿名局部变量_1, “&”, , 假)))
        匿名局部变量_6 = 取空白字节集 (匿名局部变量_4)
        ReadProcessMemory_字节集 (匿名局部变量_5, 匿名局部变量_3, 匿名局部变量_6, 匿名局部变量_4, 0)
        匿名程序集变量_4[匿名局部变量_7] = 匿名局部变量_6
        CloseHandle (匿名局部变量_5)
        .如果真 (到整数 (匿名程序集变量_5[匿名局部变量_7]) != 0)
            
            
            CallWindowProcA (取指针_字节集型 ({85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}), 匿名程序集变量_5[匿名局部变量_7], 0, 0, 0)
        .如果真结束
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (CallWindowProcA (匿名程序集变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 子程序1, , , _-@S<子程序1>




.子程序 内存_远程创建内存_文本, 整数型, 公开, 创建成功后返回远程文本内存地址。可用来远程调用
.参数 进程句柄, 整数型
.参数 文本内容, 文本型

返回 (内存_远程创建内存_字节集 (进程句柄, 到字节集 (文本内容) + {0}))


.子程序 内存_远程创建内存_字节集, 整数型, 公开, 创建成功后返回远程字节集内存地址。可用来远程调用
.参数 进程句柄, 整数型
.参数 字节集内容, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = 取字节集长度 (字节集内容)
匿名局部变量_2 = VirtualAllocEx (进程句柄, #NULL, 匿名局部变量_1, #MEM_COMMIT, #PAGE_EXECUTE_READWRITE)
.如果真 (匿名局部变量_2 == #NULL)
    输出调试文本 (取错误信息文本_API (, ))
    返回 (#NULL)
.如果真结束
匿名局部变量_3 = WriteProcessMemory_字节集 (进程句柄, 匿名局部变量_2, 字节集内容, 匿名局部变量_1, #NULL)
.如果真 (匿名局部变量_3 == 假)
    输出调试文本 (取错误信息文本_API (, ))
    VirtualFreeEx (进程句柄, 匿名局部变量_2, 0, #MEM_RELEASE)
    返回 (#NULL)
.如果真结束
返回 (匿名局部变量_2)


.子程序 内存_远程调用子程序, 逻辑型, 公开, 在远程进程创建一条线程，成功返回真，失败返回假。会导致少数进程崩溃，暂未找到原因   调用实例：https://bbs.125.la/thread-14193109-1-1.html
.参数 进程句柄, 整数型
.参数 远程子程序地址, 整数型
.参数 参数, 整数型, 可空 数组, 只接受整数型数据，如需传递文本请自行创建远程文本内存，传入内存地址
.参数 是否C调用, 逻辑型, 可空, 默认为APICALL(即_stdcall)，如果本函数为真则使用C调用(_cdcel)
.参数 是否等待远程线程, 逻辑型, 可空, 如果为真，则等待远程线程执行完毕后才会返回。否则创建后立即返回(异步)
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (远程子程序地址 == 0)
    返回 (假)
.如果真结束



匿名局部变量_1 = {}
匿名局部变量_2 = 取数组成员数 (参数)
.如果真 (匿名局部变量_2 > 63)
    
    返回 (假)
.如果真结束
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .如果 (参数[匿名局部变量_2 - 匿名局部变量_3 + 1] < 255)
        
        匿名局部变量_1 = 匿名局部变量_1 + {106} + 到字节集 (到字节 (参数[匿名局部变量_2 - 匿名局部变量_3 + 1]))
    .否则
        
        匿名局部变量_1 = 匿名局部变量_1 + {104} + 到字节集 (参数[匿名局部变量_2 - 匿名局部变量_3 + 1])
    .如果结束
    
.计次循环尾 ()

匿名局部变量_1 = 匿名局部变量_1 + {184} + 到字节集 (远程子程序地址) + {255, 208}

.如果真 (是否C调用 == 真)
    
    匿名局部变量_1 = 匿名局部变量_1 + {131, 196} + 到字节集 (到字节 (匿名局部变量_2 * 4))
.如果真结束

匿名局部变量_1 = 匿名局部变量_1 + {195}

匿名局部变量_4 = 内存_远程创建内存_字节集 (进程句柄, 匿名局部变量_1)
.如果真 (匿名局部变量_4 == 0)
    返回 (假)
.如果真结束

匿名局部变量_5 = CreateRemoteThread (进程句柄, 0, 0, 匿名局部变量_4, 0, 0, 0)
.如果真 (匿名局部变量_5 == 0)
    输出调试文本 (“远程线程创建失败”)
    返回 (假)
.如果真结束
.如果 (是否等待远程线程 == 真)
    WaitForSingleObject (匿名局部变量_5, -1)
    CloseHandle (匿名局部变量_5)
    内存_释放远程内存 (进程句柄, 匿名局部变量_4)
    输出调试文本 (“远程资源已自动释放”)
    返回 (真)
.否则
    
    
    
    
    匿名局部变量_3 = VirtualAlloc (0, 12, #MEM_COMMIT, #PAGE_READWRITE)
    
    写到内存 (到字节集 (匿名局部变量_5) + 到字节集 (匿名局部变量_4) + 到字节集 (进程句柄), 匿名局部变量_3, 12)
    CloseHandle (CreateThread (0, 0, 到整数 (&内部等待线程), 匿名局部变量_3, 0, 0))
    
.如果结束
返回 (真)


.子程序 内存_释放远程内存, 逻辑型, 公开, 释放在远程创建的内存，可以释放本模块创建的远程文本/字节集内存。
.参数 进程句柄, 整数型
.参数 远程内存地址, 整数型


.如果真 (VirtualFreeEx (进程句柄, 远程内存地址, 0, #MEM_RELEASE) == 0)
    输出调试文本 (“释放内存失败”)
    返回 (假)
.如果真结束
返回 (真)


.子程序 内部等待线程, , , _-@S<内部等待线程>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 指针到字节集 (匿名参数_1, 12)

匿名API_148 (匿名参数_1, 0, #MEM_RELEASE)
匿名局部变量_2 = 取字节集数据 (匿名局部变量_1, #整数型, )
匿名局部变量_3 = 取字节集数据 (匿名局部变量_1, #整数型, 5)
匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 9)
WaitForSingleObject (匿名局部变量_2, -1)
CloseHandle (匿名局部变量_2)
内存_释放远程内存 (匿名局部变量_4, 匿名局部变量_3)
输出调试文本 (“远程资源已自动释放”)

