.版本 2

.程序集 匿名程序集_10, , , _-@M<集_字节集>

.子程序 字节集_字节集转文本, 文本型, 公开, 以文本表示字节集，适合于字节集的调试用,查看字节集可以将一串字节集用文本形式表示出来，极大地方便了调试字节集变量。感谢易友[缘诚]提供优化查看速度方案
.参数 原始字节集, 字节集, , 要查看的字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_1 = 打开内存文件 ()
匿名局部变量_2 = 取字节集长度 (原始字节集)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    插入文本 (匿名局部变量_1, 到文本 (原始字节集[匿名局部变量_3]) + “,”)
    处理事件 ()
.计次循环尾 ()
移到文件首 (匿名局部变量_1)
匿名局部变量_4 = “{” + 读入文本 (匿名局部变量_1, )
关闭文件 (匿名局部变量_1)
.如果 (取文本右边 (匿名局部变量_4, 1) == “,”)
    匿名局部变量_4 = 取文本左边 (匿名局部变量_4, 取文本长度 (匿名局部变量_4) - 1) + “}”
.否则
    匿名局部变量_4 = 匿名局部变量_4 + “}”
.如果结束

返回 (匿名局部变量_4)




.子程序 字节集_字节集转文本ex, 文本型, 公开, 感谢【@贫民窟 】提供源码
.参数 字节集, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节型
.局部变量 匿名局部变量_6, 字节型
.局部变量 匿名局部变量_7, 字节型
.局部变量 匿名局部变量_8, 字节型

匿名局部变量_1 = 取字节集长度 (字节集)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束

匿名局部变量_2 = 取空白字节集 (匿名局部变量_1 * 4 + 2)
匿名局部变量_2[1] = 123
匿名局部变量_3 = 1

.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_5 = 字节集[匿名局部变量_4]
    匿名局部变量_3 = 匿名局部变量_3 + 1
    
    匿名局部变量_6 = 匿名局部变量_5 \ 100
    匿名局部变量_5 = 匿名局部变量_5 - 匿名局部变量_6 * 100
    
    匿名局部变量_7 = 匿名局部变量_5 \ 10
    
    匿名局部变量_5 = 匿名局部变量_5 - 匿名局部变量_7 * 10
    
    .判断开始 (匿名局部变量_6 > 0)
        匿名局部变量_2[匿名局部变量_3] = 匿名局部变量_6 + 48
        匿名局部变量_3 = 匿名局部变量_3 + 1
        匿名局部变量_2[匿名局部变量_3] = 匿名局部变量_7 + 48
        匿名局部变量_3 = 匿名局部变量_3 + 1
    .默认
        .如果真 (匿名局部变量_7 > 0)
            匿名局部变量_2[匿名局部变量_3] = 匿名局部变量_7 + 48
            匿名局部变量_3 = 匿名局部变量_3 + 1
        .如果真结束
        
    .判断结束
    
    匿名局部变量_2[匿名局部变量_3] = 匿名局部变量_5 + 48
    .判断开始 (匿名局部变量_1 == 匿名局部变量_4)
        匿名局部变量_2[匿名局部变量_3 + 1] = 125
        
    .默认
        匿名局部变量_3 = 匿名局部变量_3 + 1
        匿名局部变量_2[匿名局部变量_3] = 44
    .判断结束
    
.计次循环尾 ()
返回 (到文本 (匿名局部变量_2))


.子程序 字节集_文本转字节集ex, 字节集, 公开, 感谢【@贫民窟 】提供源码
.参数 参_文本, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节型
.局部变量 匿名局部变量_9, 逻辑型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型

匿名局部变量_11 = 参_文本

.如果真 (取文本左边 (匿名局部变量_11, 1) != “{”)
    匿名局部变量_11 = “{” + 匿名局部变量_11
.如果真结束

.如果真 (取文本右边 (匿名局部变量_11, 1) != “}”)
    匿名局部变量_11 = 匿名局部变量_11 + “}”
.如果真结束

匿名局部变量_5 = 到字节集 (删全部空 (匿名局部变量_11))
匿名局部变量_6 = 取字节集长度 (匿名局部变量_5)
.如果真 (匿名局部变量_6 < 1)
    返回 ({})
.如果真结束

匿名局部变量_1 = 取空白字节集 (匿名局部变量_6)
匿名局部变量_2 = 1
匿名局部变量_3 = {0, 0, 0}
匿名局部变量_4 = 1
.计次循环首 (匿名局部变量_6, 匿名局部变量_7)
    匿名局部变量_8 = 匿名局部变量_5[匿名局部变量_7]
    .判断开始 (匿名局部变量_8 > 47 && 匿名局部变量_8 < 58)
        .如果真 (匿名局部变量_4 > 3)
            信息框 (“error”, 0, )
            返回 ({})
        .如果真结束
        匿名局部变量_3[匿名局部变量_4] = 匿名局部变量_8 - 48
        匿名局部变量_4 = 匿名局部变量_4 + 1
        匿名局部变量_9 = 真
        匿名局部变量_10 = 匿名局部变量_10 + 1
        
    .默认
        
        .如果真 (匿名局部变量_9)
            匿名局部变量_9 = 假
            .判断开始 (匿名局部变量_10 == 1)
                匿名局部变量_8 = 匿名局部变量_3[1]
            .判断 (匿名局部变量_10 == 2)
                匿名局部变量_8 = 匿名局部变量_3[1] * 10 + 匿名局部变量_3[2]
            .默认
                匿名局部变量_8 = 匿名局部变量_3[1] * 100 + 匿名局部变量_3[2] * 10 + 匿名局部变量_3[3]
            .判断结束
            匿名局部变量_1[匿名局部变量_2] = 匿名局部变量_8
            匿名局部变量_2 = 匿名局部变量_2 + 1
            匿名局部变量_3[1] = 0
            匿名局部变量_3[2] = 0
            匿名局部变量_3[3] = 0
            匿名局部变量_4 = 1
            匿名局部变量_10 = 0
        .如果真结束
        
    .判断结束
    
.计次循环尾 ()
返回 (取字节集左边 (匿名局部变量_1, 匿名局部变量_2 - 1))


.子程序 字节集_文本转字节集, 字节集, 公开, 将“字节集_字节集转文本”得到的文本字节集重新转换为字节集。感谢【御风软件】提供代码
.参数 文本字节集, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集

匿名局部变量_2 = 分割文本 (取文本中间 (文本字节集, 2, 取文本长度 (文本字节集) - 1), “,”, )
匿名局部变量_3 = 取数组成员数 (匿名局部变量_2)
匿名局部变量_4 = 取空白字节集 (匿名局部变量_3)
.计次循环首 (匿名局部变量_3, 匿名局部变量_1)
    匿名局部变量_4[匿名局部变量_1] = 到字节 (匿名局部变量_2[匿名局部变量_1])
.计次循环尾 ()
返回 (匿名局部变量_4)


.子程序 字节集_十六进制到字节集, 字节集, 公开, 将一串十六进制文本还原为字节集。还原为字节集可以将默认的16进制文本转换成字节集。如“00BFAD00”可还原为{0,191,173,0}
.参数 原始16进制文本, 文本型, , 如“00BFAD00AFD4FD4F9E054F9FF91FC5FF2076FBAFDB071044”
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 短整数型
.局部变量 匿名局部变量_6, 字节型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 取指针_文本型 (原始16进制文本)
匿名局部变量_2 = 取文本长度 (原始16进制文本)
匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_2 + 1)
.变量循环首 (0, 匿名局部变量_2 - 2, 2, 匿名局部变量_7)
    匿名局部变量_5 = 指针_到短整数型_汇编 (匿名局部变量_1 + 匿名局部变量_7)
    .如果 (匿名API_438 (取指针地址_短整数型 (匿名局部变量_5), “%x”, 匿名局部变量_6) > 0)
        __set_byte (匿名局部变量_3, 匿名局部变量_8, 匿名局部变量_6)
        匿名局部变量_8 = 匿名局部变量_8 + 1
    .否则
        
        
        
    .如果结束
    
.变量循环尾 ()
匿名局部变量_4 = 指针到字节集 (匿名局部变量_3, 匿名局部变量_8)
LocalFree (匿名局部变量_3)
返回 (匿名局部变量_4)


.子程序 字节集_字节集到十六进制, 文本型, 公开, 将字节集用16进制表示.可以将字节集用系统标准16进制表示
.参数 原始字节集, 字节集, , 用于转换的字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_3 = 取字节集长度 (原始字节集)
匿名局部变量_1 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_3 * 2 + 1)
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    匿名局部变量_5 = 匿名局部变量_5 + 匿名API_429 (匿名局部变量_1 + 匿名局部变量_5, “%02X”, 原始字节集[匿名局部变量_4])
.计次循环尾 ()
匿名局部变量_2 = 指针到文本 (匿名局部变量_1)
LocalFree (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 字节集_十六进制到字节集2, 字节集, 公开, 将一串十六进制文本还原为字节集。还原为字节集可以将默认的16进制文本转换成字节集。如“00BFAD00”可还原为{0,191,173,0}
.参数 原始16进制文本, 文本型, , 如“00BFAD00AFD4FD4F9E054F9FF91FC5FF2076FBAFDB071044”
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型


匿名局部变量_1 = 到字节集 (原始16进制文本)
匿名局部变量_3 = 取字节集长度 (匿名局部变量_1)
.如果真 (位与 (匿名局部变量_3, 1) == 1)
    匿名局部变量_1 = 匿名局部变量_1 + 取空白字节集 (1)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1[匿名局部变量_3] = 匿名局部变量_1[匿名局部变量_3 - 1]
    匿名局部变量_1[匿名局部变量_3 - 1] = 48
.如果真结束
匿名局部变量_2 = 取空白字节集 (右移 (匿名局部变量_3, 1))
.变量循环首 (1, 匿名局部变量_3, 2, 匿名局部变量_4)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    匿名局部变量_6 = 匿名局部变量_1[匿名局部变量_4]
    匿名局部变量_7 = 匿名局部变量_1[匿名局部变量_4 + 1]
    .判断开始 (匿名局部变量_6 > 96)
        匿名局部变量_6 = 匿名局部变量_6 - 87
    .判断 (匿名局部变量_6 > 64)
        匿名局部变量_6 = 匿名局部变量_6 - 55
    .默认
        匿名局部变量_6 = 匿名局部变量_6 - 48
    .判断结束
    .判断开始 (匿名局部变量_7 > 96)
        匿名局部变量_7 = 匿名局部变量_7 - 87
    .判断 (匿名局部变量_7 > 64)
        匿名局部变量_7 = 匿名局部变量_7 - 55
    .默认
        匿名局部变量_7 = 匿名局部变量_7 - 48
    .判断结束
    匿名局部变量_2[匿名局部变量_5] = 左移 (匿名局部变量_6, 4) + 匿名局部变量_7
.变量循环尾 ()
返回 (匿名局部变量_2)


.子程序 字节集_字节集到十六进制2, 文本型, 公开, 将字节集用16进制表示.可以将字节集用系统标准16进制表示
.参数 原始字节集, 字节集, , 用于转换的字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 取字节集长度 (原始字节集)
匿名局部变量_6 = 匿名局部变量_1 * 2

匿名局部变量_5 = 取空白字节集 (匿名局部变量_6 + 1)
.变量循环首 (1, 匿名局部变量_6, 2, 匿名局部变量_8)
    匿名局部变量_7 = 匿名局部变量_7 + 1
    匿名局部变量_2 = 原始字节集[匿名局部变量_7]
    .如果 (匿名局部变量_2 > 15)
        匿名局部变量_3 = 位与 (右移 (匿名局部变量_2, 4), 15)
        .如果 (匿名局部变量_3 > 9)
            匿名局部变量_5[匿名局部变量_8] = 匿名局部变量_3 + 55
        .否则
            匿名局部变量_5[匿名局部变量_8] = 匿名局部变量_3 + 48
        .如果结束
        
    .否则
        匿名局部变量_5[匿名局部变量_8] = 48
    .如果结束
    匿名局部变量_4 = 位与 (匿名局部变量_2, 15)
    .如果 (匿名局部变量_4 > 9)
        匿名局部变量_5[匿名局部变量_8 + 1] = 匿名局部变量_4 + 55
    .否则
        匿名局部变量_5[匿名局部变量_8 + 1] = 匿名局部变量_4 + 48
    .如果结束
    
.变量循环尾 ()
返回 (到文本 (匿名局部变量_5))


.子程序 到十六进制, 文本型, , _-@S<到十六进制>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取十六进制文本 (匿名参数_1)
.如果真 (取文本长度 (匿名局部变量_1) % 2 == 1)
    返回 (“0” + 匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_1)


.子程序 字节集_寻找取左, 字节集, 公开, 从字节集的左边按 欲寻找的字节集 开始寻找 如 字节集_取左边({105,108,121,13,10,83,101},{13,10}) 将返回 {105,108,121}
.参数 被查找的字节集, 字节集, , 被查找的字节集
.参数 欲寻找的字节集, 字节集, , 欲寻找的字节集
.参数 起始寻找位置, 整数型, 可空, 可为空，默认为1，从左往右寻找，如果为负数，则从右往左寻找。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_1 = 取字节集长度 (被查找的字节集)

匿名局部变量_2 = 起始寻找位置
.如果真 (匿名局部变量_2 < 0)
    匿名局部变量_2 = 匿名局部变量_2 * -1
    .如果真 (匿名局部变量_2 == 1)
        匿名局部变量_2 = 0
    .如果真结束
    匿名局部变量_3 = 1
.如果真结束

.如果 (匿名局部变量_3 == 1)
    匿名局部变量_4 = 倒找字节集 (被查找的字节集, 欲寻找的字节集, 匿名局部变量_1 - 匿名局部变量_2)
.否则
    .如果真 (匿名局部变量_2 == 0)
        匿名局部变量_2 = 1
    .如果真结束
    匿名局部变量_4 = 寻找字节集 (被查找的字节集, 欲寻找的字节集, 匿名局部变量_2)
.如果结束

.如果真 (匿名局部变量_4 == -1)
    返回 ({})
.如果真结束

匿名局部变量_5 = 取字节集左边 (被查找的字节集, 匿名局部变量_4 - 1)
返回 (匿名局部变量_5)


.子程序 字节集_寻找取右, 字节集, 公开, 从字节集的右边按 欲寻找的字节集 开始寻找  如 字节集_取右边({105,108,121,13,10,83,101},{13,10}) 将返回 {83,101}
.参数 被查找的字节集, 字节集, , 被查找的字节集
.参数 欲寻找的字节集, 字节集, , 欲寻找的字节集
.参数 起始寻找位置, 整数型, 可空, 可为空，默认为1，从左往右寻找，如果为负数，则从右往左寻找。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_1 = 取字节集长度 (被查找的字节集)

匿名局部变量_2 = 起始寻找位置
.如果真 (匿名局部变量_2 < 0)
    匿名局部变量_2 = 匿名局部变量_2 * -1
    .如果真 (匿名局部变量_2 == 1)
        匿名局部变量_2 = 0
    .如果真结束
    匿名局部变量_3 = 1
.如果真结束

.如果 (匿名局部变量_3 == 1)
    匿名局部变量_4 = 倒找字节集 (被查找的字节集, 欲寻找的字节集, 匿名局部变量_1 - 匿名局部变量_2)
.否则
    .如果真 (匿名局部变量_2 == 0)
        匿名局部变量_2 = 1
    .如果真结束
    匿名局部变量_4 = 寻找字节集 (被查找的字节集, 欲寻找的字节集, 匿名局部变量_2)
.如果结束

.如果真 (匿名局部变量_4 == -1)
    返回 ({})
.如果真结束

匿名局部变量_5 = 取字节集右边 (被查找的字节集, 匿名局部变量_1 - 取字节集长度 (欲寻找的字节集) - 匿名局部变量_4 + 1)
返回 (匿名局部变量_5)


.子程序 字节集_寻找取中, 字节集, 公开
.参数 要操作的字节集, 字节集
.参数 前面字节集, 字节集
.参数 后面字节集, 字节集
.参数 起始搜寻位置, 整数型, 可空, 可空。1为首位置，2为第2个位置，如此类推，如果被省略，则“寻找字节集”命令默认从首部开始，“倒找字节集”命令默认从尾部开始。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 寻找字节集 (要操作的字节集, 前面字节集, 起始搜寻位置)
.如果真 (匿名局部变量_2 == -1)
    返回 ({})
.如果真结束
匿名局部变量_1 = 取字节集右边 (要操作的字节集, 取字节集长度 (要操作的字节集) - 匿名局部变量_2 - 取字节集长度 (前面字节集) + 1)
匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, 后面字节集, )
.如果真 (匿名局部变量_2 == -1)
    返回 ({})
.如果真结束
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2 - 1)
返回 (匿名局部变量_1)


.子程序 字节集_到文本, 文本型, 公开
.参数 字节集, 字节集
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_2 = 字节集 + {0}
返回 (指针到文本 (字节集_取指针 (匿名局部变量_2)))


.子程序 字节集_到整数, 整数型, 公开
.参数 字节集, 字节集
.参数 位置, 整数型, 可空, 默认为1
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 字节集_取指针 (字节集)
匿名局部变量_3 = 字节集_取长度 (字节集)
.如果真 (是否为空 (位置) == 真)
    位置 = 1
.如果真结束
.如果真 (位置 > 匿名局部变量_3 || 位置 < 1)
    返回 (0)
.如果真结束
.如果 (匿名局部变量_3 - 位置 < 4)
    RtlMoveMemory_整数传址1 (匿名局部变量_1, 匿名局部变量_2 + 位置 - 1, 匿名局部变量_3 - 位置 + 1)
.否则
    RtlMoveMemory_整数传址1 (匿名局部变量_1, 匿名局部变量_2 + 位置 - 1, 4)
.如果结束
返回 (匿名局部变量_1)


.子程序 整数型_到文本, 文本型, , _-@S<整数型_到文本>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型, , "1"

匿名局部变量_1 = 文本型_取空白 (4)
匿名局部变量_2[1] = 匿名参数_1
wsprintfA (匿名局部变量_1, “%d”, 匿名局部变量_2)
返回 (匿名局部变量_1)


.子程序 字节集_取左边, 字节集, 公开
.参数 字节集, 字节集
.参数 欲取出字节的数目, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 字节集_取长度 (字节集)
.如果真 (匿名局部变量_1 < 1)
    返回 ({})
.如果真结束
.判断开始 (欲取出字节的数目 < 1)
    返回 ({})
.判断 (欲取出字节的数目 > 匿名局部变量_1)
    欲取出字节的数目 = 匿名局部变量_1
.默认
    
.判断结束
匿名局部变量_2 = 字节集_取指针 (字节集)
返回 (指针到字节集 (匿名局部变量_2, 欲取出字节的数目))


.子程序 字节集_取右边, 字节集, 公开
.参数 字节集, 字节集
.参数 欲取出字节的数目, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 字节集_取长度 (字节集)
.如果真 (匿名局部变量_1 < 1)
    返回 ({})
.如果真结束
.判断开始 (欲取出字节的数目 < 1)
    返回 ({})
.判断 (欲取出字节的数目 > 匿名局部变量_1)
    欲取出字节的数目 = 匿名局部变量_1
.默认
    
.判断结束
匿名局部变量_2 = 字节集_取指针 (字节集) + 匿名局部变量_1 - 欲取出字节的数目
返回 (指针到字节集 (匿名局部变量_2, 欲取出字节的数目))


.子程序 字节集_取空白, 字节集, 公开
.参数 零字节数目, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (零字节数目 < 1)
    返回 ({})
.如果真结束
匿名局部变量_1 = LocalAlloc (64, 零字节数目)
.如果真 (匿名局部变量_1 == 0)
    返回 ({})
.如果真结束
匿名局部变量_2 = 指针到字节集 (匿名局部变量_1, 零字节数目)
LocalFree (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 字节集_取长度, 整数型, 公开
.参数 字节集, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (字节集 == {})
    返回 (0)
.如果真结束

置入代码 ({139, 93, 8, 139, 27, 139, 91, 4, 137, 93, 252})


返回 (匿名局部变量_1)


.子程序 字节集_取指定位置字节集, 字节集, 公开
.参数 字节集, 字节集
.参数 起始取出位置, 整数型
.参数 欲取出字节的数目, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 字节集_取长度 (字节集)
.如果真 (匿名局部变量_1 < 1)
    返回 ({})
.如果真结束
.判断开始 (起始取出位置 < 1)
    起始取出位置 = 1
.判断 (起始取出位置 > 匿名局部变量_1)
    返回 ({})
.默认
    
.判断结束
.如果真 (欲取出字节的数目 < 1)
    返回 ({})
.如果真结束
.如果真 (欲取出字节的数目 + 起始取出位置 - 1 > 匿名局部变量_1)
    欲取出字节的数目 = 匿名局部变量_1 - 起始取出位置 + 1
.如果真结束
匿名局部变量_2 = 字节集_取指针 (字节集) + 起始取出位置 - 1
返回 (指针到字节集 (匿名局部变量_2, 欲取出字节的数目))


.子程序 字节集_取中间, 字节集, 公开, 取指定字节集中 指定前后字节集中间的数据，用法与”文本_取出中间文本“类似
.参数 要操作的字节集, 字节集
.参数 前面字节集, 字节集
.参数 后面字节集, 字节集
.参数 起始搜寻位置, 整数型, 可空, 可空。1为首位置，2为第2个位置，如此类推，如果被省略，则“寻找字节集”命令默认从首部开始，“倒找字节集”命令默认从尾部开始。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 寻找字节集 (要操作的字节集, 前面字节集, 起始搜寻位置)
.如果真 (匿名局部变量_2 == -1)
    返回 ({})
.如果真结束
匿名局部变量_1 = 取字节集右边 (要操作的字节集, 取字节集长度 (要操作的字节集) - 匿名局部变量_2 - 取字节集长度 (前面字节集) + 1)
匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, 后面字节集, 起始搜寻位置)
.如果真 (匿名局部变量_2 == -1)
    返回 ({})
.如果真结束
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2 - 1)
返回 (匿名局部变量_1)











.子程序 字节集_替换, 字节集, 公开, 将指定字节集的某一部分用其它的字节集替换,然后返回替换后的结果.
.参数 欲替换其部分的字节集, 字节集
.参数 起始替换位置, 整数型, , 替换的起始位置,1为首位置,2为第2个位置,如此类推.
.参数 替换长度, 整数型
.参数 用作替换的字节集, 字节集, 可空, 可以被省略.如果本参数被省略,则删除字节集中的指定部分.
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集

.如果真 (欲替换其部分的字节集 == {})
    返回 ({})
.如果真结束
.如果真 (替换长度 < 1)
    返回 (欲替换其部分的字节集)
.如果真结束
匿名局部变量_1 = 字节集_取长度 (欲替换其部分的字节集)
.如果真 (起始替换位置 < 1)
    起始替换位置 = 1
.如果真结束
.如果真 (起始替换位置 > 匿名局部变量_1)
    返回 (欲替换其部分的字节集)
.如果真结束
匿名局部变量_2 = 字节集_取左边 (欲替换其部分的字节集, 起始替换位置 - 1)
匿名局部变量_3 = 字节集_取右边 (欲替换其部分的字节集, 匿名局部变量_1 - (起始替换位置 + 替换长度) + 1)
返回 (匿名局部变量_2 + 用作替换的字节集 + 匿名局部变量_3)


.子程序 字节集_寻找, 整数型, 公开, 返回一字节集在另一字节集中最先出现的位置,位置值从 1 开始.如果未找到,返回 -1.
.参数 被搜寻的字节集, 字节集
.参数 欲寻找的字节集, 字节集
.参数 起始搜寻位置, 整数型, 可空, 1为首位置,2为第2个位置,如此类推,如果被省略,则“寻找字节集”命令默认从首部开始,“倒找字节集”命令默认从尾部开始.

置入代码 ({83, 82, 86, 87, 139, 125, 8, 139, 63, 133, 255, 116, 119, 139, 95, 4, 131, 251, 0, 126, 111, 141, 87, 8, 139, 117, 12, 139, 54, 133, 246, 116, 99, 139, 78, 4, 131, 249, 0, 126, 91, 141, 70, 8, 137, 69, 244, 139, 69, 16, 72, 131, 248, 0, 125, 2, 49, 192, 137, 69, 16, 41, 195, 57, 217, 127, 65, 73, 137, 77, 248, 41, 203, 137, 93, 252, 1, 194, 139, 117, 244, 137, 215, 137, 217, 138, 38, 70, 227, 42, 138, 7, 71, 73, 48, 224, 117, 246, 137, 250, 137, 203, 139, 77, 248, 227, 15, 138, 38, 138, 7, 70, 71, 48, 224, 117, 217, 73, 227, 2, 235, 241, 139, 69, 16, 3, 69, 252, 41, 216, 235, 3, 131, 200, 255, 95, 94, 90, 91, 131, 196, 12, 137, 236, 93, 194, 16, 0})
返回 (0)


.子程序 字节集_取指针, 整数型, 公开
.参数 字节集, 字节集

返回 (lstrcpyn_字节集 (字节集, 字节集, 0))


.子程序 字节集_子替换, 字节集, 公开, 将所有的预被替换的字节集用 用作替换的子字节集 替换
.参数 欲被替换的字节集, 字节集
.参数 欲被替换的子字节集, 字节集
.参数 用作替换的子字节集, 字节集, 可空, 可以被省略。如果省略本参数，则默认为空字节集。
.参数 进行替换的起始位置, 整数型, 可空, 可以被省略。被替换子字节集的起始搜索位置。如果省略，默认从1开始。
.参数 替换进行的次数, 整数型, 可空, 可以被省略。对子字节集进行替换的次数。如果省略，默认进行所有可能的替换。
.局部变量 匿名局部变量_1, 整数型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (欲被替换的字节集 == {} || 欲被替换的子字节集 == {})
    返回 ({})
.如果真结束
.如果真 (是否为空 (进行替换的起始位置))
    进行替换的起始位置 = 1
.如果真结束
匿名局部变量_2 = 字节集_寻找子 (欲被替换的字节集, 欲被替换的子字节集, 匿名局部变量_1, 进行替换的起始位置)
.如果真 (匿名局部变量_2 == 0)
    返回 (欲被替换的字节集)
.如果真结束
.如果真 (是否为空 (替换进行的次数) || 替换进行的次数 > 匿名局部变量_2)
    替换进行的次数 = 匿名局部变量_2
.如果真结束
匿名局部变量_4 = 欲被替换的字节集
匿名局部变量_5 = 字节集_取长度 (欲被替换的子字节集)

匿名局部变量_6 = 字节集_取长度 (用作替换的子字节集) - 匿名局部变量_5

.计次循环首 (替换进行的次数, 匿名局部变量_3)
    .如果 (匿名局部变量_3 == 1)
        匿名局部变量_4 = 字节集_替换 (匿名局部变量_4, 匿名局部变量_1[匿名局部变量_3], 匿名局部变量_5, 用作替换的子字节集)
    .否则
        匿名局部变量_4 = 字节集_替换 (匿名局部变量_4, 匿名局部变量_1[匿名局部变量_3] + 匿名局部变量_6 * (匿名局部变量_3 - 1), 匿名局部变量_5, 用作替换的子字节集)
    .如果结束
    
.计次循环尾 ()
返回 (匿名局部变量_4)


.子程序 字节集_寻找子, 整数型, 公开, 查找所有欲寻找的字节集 ，将每个位置放入 结果数组
.参数 被搜寻的字节集, 字节集
.参数 欲寻找的字节集, 字节集
.参数 结果数组, 整数型, 数组
.参数 开始偏移, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

清除数组 (结果数组)
匿名局部变量_1 = 1
.如果 (是否为空 (开始偏移))
    匿名局部变量_2 = 1
.否则
    匿名局部变量_2 = 开始偏移
.如果结束
匿名局部变量_3 = 字节集_取长度 (欲寻找的字节集)
.判断循环首 (匿名局部变量_1 != -1)
    匿名局部变量_1 = 字节集_寻找 (被搜寻的字节集, 欲寻找的字节集, 匿名局部变量_2)
    .如果真 (匿名局部变量_1 != -1)
        加入成员 (结果数组, 匿名局部变量_1)
        匿名局部变量_2 = 匿名局部变量_1 + 匿名局部变量_3
    .如果真结束
    
.判断循环尾 ()
返回 (取数组成员数 (结果数组))


.子程序 AdjustString, 字节集, 公开, 字节序大小端转换
.参数 pBuf, 整数型
.参数 dwSize, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = LocalAlloc (#LMEM_ZEROINIT, dwSize)
.变量循环首 (0, dwSize - 2, 2, 匿名局部变量_3)
    memcpy (匿名局部变量_1 + 匿名局部变量_3 + 1, pBuf + 匿名局部变量_3, 1)
    memcpy (匿名局部变量_1 + 匿名局部变量_3, pBuf + 匿名局部变量_3 + 1, 1)
.变量循环尾 ()
匿名局部变量_2 = 指针到字节集 (匿名局部变量_1, dwSize)
LocalFree (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 字节集_反转, 字节集, 公开, 字节序反转
.参数 字节集, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = 取字节集长度 (字节集)
匿名局部变量_2 = 取空白字节集 (匿名局部变量_3)
.计次循环首 (匿名局部变量_3, 匿名局部变量_1)
    匿名局部变量_2[匿名局部变量_3 - 匿名局部变量_1 + 1] = 字节集[匿名局部变量_1]
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 字节集_反转Asm, 字节集, 公开, 字节序反转
.参数 数据的字节集, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 取字节集长度 (数据的字节集)
匿名局部变量_2 = 取空白字节集 (匿名局部变量_1)
置入代码 ({139, 93, 8, 139, 3, 141, 88, 8, 139, 69, 248, 139, 77, 252, 133, 201, 116, 9, 138, 19, 136, 84, 8, 7, 67, 226, 247, 201, 194, 4, 0})















返回 ({})


.子程序 字节集_取中间_批量, 整数型, 公开, 与 文本_取中间_批量 用法基本一致
.参数 欲取其部分的字节集, 字节集
.参数 欲取出字节的左边, 字节集
.参数 欲取出字节的右边, 字节集
.参数 存放取出的字节数组, 字节集, 可空 数组
.参数 起始取出位置, 整数型, 可空, 1为首位置，2为第2个位置，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集

清除数组 (存放取出的字节数组)
.如果真 (起始取出位置 <= 0)
    起始取出位置 = 1
.如果真结束
匿名局部变量_1 = 起始取出位置
.循环判断首 ()
    匿名局部变量_1 = 寻找字节集 (欲取其部分的字节集, 欲取出字节的左边, 匿名局部变量_1)
    .如果真 (匿名局部变量_1 == -1)
        跳出循环 ()
    .如果真结束
    匿名局部变量_1 = 匿名局部变量_1 + 取字节集长度 (欲取出字节的左边)
    匿名局部变量_2 = 寻找字节集 (欲取其部分的字节集, 欲取出字节的右边, 匿名局部变量_1)
    .如果真 (匿名局部变量_2 == -1)
        跳出循环 ()
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_2 - 匿名局部变量_1
    匿名局部变量_4 = 取字节集中间 (欲取其部分的字节集, 匿名局部变量_1, 匿名局部变量_3)
    加入成员 (存放取出的字节数组, 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2 + 取字节集长度 (欲取出字节的右边)
.循环判断尾 (匿名局部变量_1 != -1)
返回 (取数组成员数 (存放取出的字节数组))

