.版本 2

.程序集 匿名程序集_16, , , _-@M<集_剪辑板>

.子程序 剪辑板_置文本, , 公开, 设置指定文本到系统剪辑板
.参数 要置的文本, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1 = 取文本长度 (要置的文本)
匿名局部变量_3 = 2
匿名局部变量_2 = GlobalAlloc (匿名局部变量_3, 匿名局部变量_1 + 1)
匿名局部变量_4 = GlobalLock (匿名局部变量_2)
RtlMoveMemory_文本型 (匿名局部变量_4, 要置的文本, 匿名局部变量_1)
GlobalUnlock (匿名局部变量_2)
匿名局部变量_5 = 窗口_取顶端窗口句柄 ()
OpenClipboard (匿名局部变量_5)
EmptyClipboard ()
SetClipboardData (1, 匿名局部变量_2)
CloseClipboard ()


.子程序 剪辑板_置字节集, , 公开, 设置指定宽字符到系统剪辑板
.参数 欲置剪辑版的数据, 字节集, , Unicode文本格式
.参数 uFormat, 整数型, 可空, #CF_*
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (uFormat <= 0)
    uFormat = #CF_UNICODETEXT
.如果真结束
匿名局部变量_1 = 取指针_字节集型 (欲置剪辑版的数据)
匿名局部变量_2 = 选择 (uFormat == #CF_UNICODETEXT, 匿名API_364 (匿名局部变量_1), 取字节集长度 (欲置剪辑版的数据))
.如果真 (匿名局部变量_2 > 0)
    匿名局部变量_3 = GlobalAlloc (位或 (#GMEM_MOVEABLE, #GMEM_ZEROINIT), 选择 (uFormat == #CF_UNICODETEXT, incShl (匿名局部变量_2, ), 匿名局部变量_2 + 1))
    .如果真 (匿名局部变量_3 != #NULL)
        memcpy (GlobalLock (匿名局部变量_3), 匿名局部变量_1, 选择 (uFormat == #CF_UNICODETEXT, incShl (匿名局部变量_2, 真), 匿名局部变量_2))
        GlobalUnlock (匿名局部变量_3)
        .如果真 (OpenClipboard (#NULL) == 1)
            EmptyClipboard ()
            SetClipboardData (uFormat, 匿名局部变量_3)
            CloseClipboard ()
        .如果真结束
        GlobalFree (匿名局部变量_3)
    .如果真结束
    
.如果真结束



.子程序 剪辑板_取文本, 文本型, 公开, 取出系统剪辑板中存放的文本

返回 (编码_Unicode到Ansi (剪辑板_取文本W ()))


.子程序 剪辑板_取文本W, 字节集, 公开, 取出系统剪辑板中存放的Unicode编码的文本
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集

.如果真 (OpenClipboard (#NULL) == 1)
    .如果真 (IsClipboardFormatAvailable (#CF_UNICODETEXT) != 0)
        匿名局部变量_1 = GetClipboardData (#CF_UNICODETEXT)
        .如果真 (匿名局部变量_1 != #NULL)
            匿名局部变量_2 = GlobalLock (匿名局部变量_1)
            匿名局部变量_3 = GlobalSize (匿名局部变量_1)
            .如果真 (匿名局部变量_3 > 0)
                匿名局部变量_4 = 取空白字节集 (匿名局部变量_3)
                memcpy (取指针字节集_ (匿名局部变量_4), 匿名局部变量_2, 匿名局部变量_3)
            .如果真结束
            GlobalUnlock (匿名局部变量_1)
        .如果真结束
        
    .如果真结束
    CloseClipboard ()
.如果真结束
返回 (匿名局部变量_4)


.子程序 剪辑板_置图片, , 公开, 设置指定图片到系统剪辑板
.参数 图片数据, 字节集, , 要置入剪辑板的图片数据
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象

CoInitialize (0)
匿名局部变量_1 = GetImageToBitmap (图片数据)
.如果真 (匿名局部变量_1 == #NULL)
    匿名局部变量_2.创建图片对象 (图片数据)
    匿名局部变量_1 = 匿名局部变量_2.读数值属性 (“Handle”, )
.如果真结束
.如果真 (匿名局部变量_1 != #NULL && OpenClipboard (#NULL) == 1)
    EmptyClipboard ()
    SetClipboardData (#CF_BITMAP, 匿名局部变量_1)
    CloseClipboard ()
.如果真结束
CoUninitialize ()


.子程序 剪辑板_取图片, 字节集, 公开, 获取系统剪辑板中的图片
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 字节集

OpenClipboard (窗口句柄)
匿名局部变量_1 = GetClipboardData (8)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = GlobalSize (匿名局部变量_1)
    匿名局部变量_3 = GlobalLock (匿名局部变量_1)
    .如果真 (匿名局部变量_2 != 0 && 匿名局部变量_3 != 0)
        匿名局部变量_5 = 指针到字节集 (匿名局部变量_3, 匿名局部变量_2)
    .如果真结束
    GlobalUnlock (匿名局部变量_1)
.如果真结束
CloseClipboard ()
.如果真 (取字节集长度 (匿名局部变量_5) == 0)
    返回 ({})
.如果真结束
匿名局部变量_6 = 到字节集 (“BM”) + 整数_到字节集 (取字节集长度 (匿名局部变量_5) + 2) + 取空白字节集 (4) + 整数_到字节集 (54) + 取字节集左边 (匿名局部变量_5, 16) + 取空白字节集 (4) + 整数_到字节集 (取字节集长度 (匿名局部变量_5) - 52) + 取空白字节集 (16)
返回 (匿名局部变量_6 + 取字节集右边 (匿名局部变量_5, 取字节集长度 (匿名局部变量_5) - 52))


.子程序 剪辑板_取位图数据A, 字节集, 公开, 获取系统剪辑板中的图片，支持QQ截图
.参数 窗口句柄, 整数型, , 当前程序的窗口句柄
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_73
.局部变量 匿名局部变量_3, 匿名数据类型_74
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 匿名数据类型_18
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型

OpenClipboard (窗口句柄)
匿名局部变量_1 = GetClipboardData (2)
CloseClipboard ()
.如果真 (匿名局部变量_1 == 0)
    返回 ({})
.如果真结束
.如果真 (匿名API_162 (匿名局部变量_1, 28, 匿名局部变量_9) == 0)
    返回 ({})
.如果真结束
匿名局部变量_2.匿名成员_1 = 40
匿名局部变量_2.匿名成员_2 = 匿名局部变量_9.匿名成员_2
匿名局部变量_2.匿名成员_3 = 匿名局部变量_9.匿名成员_3
匿名局部变量_2.匿名成员_4 = 1
匿名局部变量_2.匿名成员_5 = 24
匿名局部变量_2.匿名成员_6 = 0
匿名局部变量_2.匿名成员_7 = (匿名局部变量_9.匿名成员_2 * 24 + 31) / 8 * 匿名局部变量_9.匿名成员_3
匿名局部变量_2.匿名成员_8 = 0
匿名局部变量_2.匿名成员_9 = 0
匿名局部变量_2.匿名成员_10 = 0
匿名局部变量_2.匿名成员_11 = 0
匿名局部变量_10 = GetDC (0)
匿名局部变量_11 = CreateCompatibleDC (匿名局部变量_10)
匿名局部变量_4 = GlobalAlloc (位或 (0, 64), 匿名局部变量_2.匿名成员_7)
匿名局部变量_5 = GlobalLock (匿名局部变量_4)
匿名API_139 (匿名局部变量_11, 匿名局部变量_1, 0, 匿名局部变量_2.匿名成员_3, 匿名局部变量_5, 匿名局部变量_2, 0)
匿名局部变量_3.匿名成员_1 = 19778
匿名局部变量_3.匿名成员_3 = 0
匿名局部变量_3.匿名成员_4 = 0
匿名局部变量_3.匿名成员_2 = 14 + 40 + 匿名局部变量_2.匿名成员_7
匿名局部变量_3.匿名成员_5 = 14 + 40
匿名局部变量_7 = VirtualAlloc (0, 54 + 匿名局部变量_2.匿名成员_7, 4096, 4)
匿名API_30 (匿名局部变量_7, 匿名局部变量_3, 14)
匿名API_31 (匿名局部变量_7 + 14, 匿名局部变量_2, 40)
RtlMoveMemory (匿名局部变量_7 + 54, 匿名局部变量_5, 匿名局部变量_2.匿名成员_7)
匿名局部变量_8 = 指针到字节集 (匿名局部变量_7, 54 + 匿名局部变量_2.匿名成员_7)
匿名API_148 (匿名局部变量_7, 0, 32768)
GlobalFree (匿名局部变量_4)
DeleteDC (匿名局部变量_11)
返回 (匿名局部变量_8)


.子程序 剪辑板_取位图数据B, 字节集, 公开, 获取系统剪辑板中的图片，支持QQ截图
.参数 窗口句柄, 整数型, , 当前程序的窗口句柄
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_73
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 匿名数据类型_18
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集

OpenClipboard (窗口句柄)
匿名局部变量_1 = GetClipboardData (2)
CloseClipboard ()
.如果真 (匿名局部变量_1 == 0)
    返回 ({})
.如果真结束
.如果真 (匿名API_162 (匿名局部变量_1, 28, 匿名局部变量_6) == 0)
    返回 ({})
.如果真结束
匿名局部变量_2.匿名成员_1 = 40
匿名局部变量_2.匿名成员_2 = 匿名局部变量_6.匿名成员_2
匿名局部变量_2.匿名成员_3 = 匿名局部变量_6.匿名成员_3
匿名局部变量_2.匿名成员_4 = 1
匿名局部变量_2.匿名成员_5 = 24
匿名局部变量_2.匿名成员_6 = 0
匿名局部变量_2.匿名成员_7 = (匿名局部变量_6.匿名成员_2 * 24 + 31) / 8 * 匿名局部变量_6.匿名成员_3
匿名局部变量_2.匿名成员_8 = 0
匿名局部变量_2.匿名成员_9 = 0
匿名局部变量_2.匿名成员_10 = 0
匿名局部变量_2.匿名成员_11 = 0
匿名局部变量_7 = CreateCompatibleDC (0)
匿名局部变量_5 = 取空白字节集 (匿名局部变量_2.匿名成员_7)
匿名局部变量_3 = lstrcpyn_字节集 (匿名局部变量_5, 匿名局部变量_5, 0)
匿名API_139 (匿名局部变量_7, 匿名局部变量_1, 0, 匿名局部变量_2.匿名成员_3, 匿名局部变量_3, 匿名局部变量_2, 0)
匿名局部变量_8 = 到字节集 (“BM”) + 整数_到字节集 (匿名局部变量_2.匿名成员_7 + 54) + 取空白字节集 (4) + {54, 0, 0, 0, 40, 0, 0, 0} + 整数_到字节集 (匿名局部变量_6.匿名成员_2) + 整数_到字节集 (匿名局部变量_6.匿名成员_3) + {1, 0, 24, 0} + 取空白字节集 (4) + 整数_到字节集 (匿名局部变量_2.匿名成员_7) + 取空白字节集 (16)
匿名局部变量_5 = 匿名局部变量_8 + 指针到字节集 (匿名局部变量_3, 匿名局部变量_2.匿名成员_7)
DeleteDC (匿名局部变量_7)
返回 (匿名局部变量_5)


.子程序 剪辑板_置文件, 逻辑型, 公开, 将指定文件复制到剪贴板，成功返回真，失败返回假。
.参数 文件数组, 文本型, 数组, 欲复制到剪贴板的文件数组路径;
.参数 状态, 逻辑型, 可空, 默认为假。真=对文件执行了剪切操作；假=对文件执行了复制操作
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 匿名数据类型_64
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (OpenClipboard (0) == 0)
    返回 (假)
.如果真结束
EmptyClipboard ()
.计次循环首 (取数组成员数 (文件数组), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_1 + 到字节集 (文件数组[匿名局部变量_4]) + {0}
.计次循环尾 ()
匿名局部变量_1 = 匿名局部变量_1 + {0}
匿名局部变量_3 = GlobalAlloc (66, 20 + 字节集_取长度 (匿名局部变量_1))
.如果真 (匿名局部变量_3 == 0)
    CloseClipboard ()
    返回 (假)
.如果真结束
匿名局部变量_7 = GlobalLock (匿名局部变量_3)
匿名局部变量_2.匿名成员_1 = 20
RtlMoveMemory_剪贴板_置文件 (匿名局部变量_7, 匿名局部变量_2, 20)
RtlMoveMemory_字节集 (匿名局部变量_7 + 20, 匿名局部变量_1, 字节集_取长度 (匿名局部变量_1))
GlobalUnlock (匿名局部变量_3)
匿名局部变量_5 = SetClipboardData (#CF_HDROP, 匿名局部变量_3)
GlobalFree (匿名局部变量_3)
.如果真 (状态 && 匿名局部变量_5 > 0)
    匿名局部变量_6 = RegisterClipboardFormatA (“Preferred DropEffect”)
    匿名局部变量_3 = GlobalAlloc (66, 4)
    RtlMoveMemory (GlobalLock (匿名局部变量_3), 取指针_通用型 (2), 4)
    GlobalUnlock (匿名局部变量_3)
    SetClipboardData (匿名局部变量_6, 匿名局部变量_3)
    GlobalFree (匿名局部变量_3)
.如果真结束
CloseClipboard ()
返回 (匿名局部变量_5 > 0)


.子程序 剪辑板_取文件, 整数型, 公开, 取已经复制到剪贴板的文件名，返回文件个数。
.参数 文件数组, 文本型, 可空 数组, 用于存放文件路径的数组,留空则只返回文件数量。
.参数 状态, 逻辑型, 参考 可空, 返回=真,对文件执行了剪切操作；返回=假,对文件执行了复制操作
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

清除数组 (文件数组)
.如果真 (IsClipboardFormatAvailable (#CF_HDROP) == 0 || OpenClipboard (0) == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = GetClipboardData (#CF_HDROP)
匿名局部变量_5 = DragQueryFileA (匿名局部变量_1, -1, #NULL, 0)
匿名局部变量_2 = 取空白文本 (260)
.计次循环首 (匿名局部变量_5, 匿名局部变量_6)
    DragQueryFileA (匿名局部变量_1, 匿名局部变量_6 - 1, 取指针文本_ (匿名局部变量_2), 260)
    加入成员 (文件数组, 匿名局部变量_2)
.计次循环尾 ()
.如果真 (是否为空 (状态) == 假)
    匿名局部变量_3 = RegisterClipboardFormatA (“Preferred DropEffect”)
    匿名局部变量_1 = GetClipboardData (匿名局部变量_3)
    .如果真 (匿名局部变量_1 != 0)
        RtlMoveMemory_整数传址1 (匿名局部变量_4, 匿名局部变量_1, 4)
    .如果真结束
    状态 = 匿名局部变量_4 == 2
    GlobalFree (匿名局部变量_1)
.如果真结束
CloseClipboard ()
返回 (匿名局部变量_5)


.子程序 剪辑板_取数据权窗口句柄, 整数型, 公开, 返回复制该数据的窗口句柄；如：一段文字是在记事本复制的，则返回记事本的窗口句柄

返回 (GetClipboardOwner ())


.子程序 整数_到字节集, 字节集, , _-@S<整数_到字节集>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取空白字节集 (4)
写到内存 (匿名参数_1, lstrcpyn_字节集 (匿名局部变量_1, 匿名局部变量_1, 0), 4)
返回 (匿名局部变量_1)


.子程序 剪辑板_取所有内容, 逻辑型, 公开
.参数 参_剪辑版数据, 剪辑版数据, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 剪辑版数据
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型


.如果真 (OpenClipboard (0) == 0)
    返回 (假)
.如果真结束
清除数组 (参_剪辑版数据)
.判断循环首 (真)
    匿名局部变量_1 = 匿名API_365 (匿名局部变量_1)
    .如果真 (匿名局部变量_1 == 0)
        跳出循环 ()
    .如果真结束
    匿名局部变量_2.剪辑版数据格式 = 匿名局部变量_1
    匿名局部变量_3 = 取空白文本 (255)
    .判断开始 (匿名局部变量_1 <= 14)
        匿名局部变量_2.文本型数据 = “”
    .判断 (GetClipboardFormatNameA (匿名局部变量_1, 匿名局部变量_3, 255) == 0)
        匿名局部变量_2.文本型数据 = “”
    .默认
        匿名局部变量_2.文本型数据 = 匿名局部变量_3
    .判断结束
    匿名局部变量_4 = GetClipboardData (匿名局部变量_1)
    .如果真 (匿名局部变量_4 == 0)
        到循环尾 ()
    .如果真结束
    匿名局部变量_2.字节集长度 = GlobalSize (匿名局部变量_4)
    匿名局部变量_5 = GlobalLock (匿名局部变量_4)
    匿名局部变量_2.字节集数据 = 取空白字节集 (匿名局部变量_2.字节集长度)
    RtlMoveMemory (取数据_通用型 (匿名局部变量_2.字节集数据) + 8, 匿名局部变量_5, 匿名局部变量_2.字节集长度)
    加入成员 (参_剪辑版数据, 匿名局部变量_2)
    .如果真 (取数组成员数 (参_剪辑版数据) > 100)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
CloseClipboard ()
返回 (真)


.子程序 剪辑板_置内容, 逻辑型, 公开
.参数 参_剪辑版数据, 剪辑版数据, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (OpenClipboard (0) == 0)
    返回 (假)
.如果真结束
EmptyClipboard ()
.计次循环首 (取数组成员数 (参_剪辑版数据), 匿名局部变量_1)
    匿名局部变量_2 = 参_剪辑版数据[匿名局部变量_1].剪辑版数据格式
    .如果真 (参_剪辑版数据[匿名局部变量_1].文本型数据 != “”)
        匿名局部变量_3 = RegisterClipboardFormatA (参_剪辑版数据[匿名局部变量_1].文本型数据)
        .如果真 (匿名局部变量_3 > 0)
            匿名局部变量_2 = 匿名局部变量_3
        .如果真结束
        
    .如果真结束
    匿名局部变量_4 = GlobalAlloc (位或 (#CF_BITMAP, #CF_LIMITSIZE), 参_剪辑版数据[匿名局部变量_1].字节集长度)
    匿名局部变量_5 = GlobalLock (匿名局部变量_4)
    RtlMoveMemory (匿名局部变量_5, 取数据_通用型 (参_剪辑版数据[匿名局部变量_1].字节集数据) + 8, 参_剪辑版数据[匿名局部变量_1].字节集长度)
    GlobalUnlock (匿名局部变量_4)
    SetClipboardData (匿名局部变量_2, 匿名局部变量_4)
.计次循环尾 ()
CloseClipboard ()
返回 (真)


.子程序 剪贴板_监听, , 公开, 把指定的窗口句柄加入到剪贴板查看器链中
.参数 窗口句柄, 整数型
.参数 回调函数, 子程序指针, , WndProc(整数型 hwnd, 整数型 uMsg, 整数型 wParam, 整数型 lParam)，返回1拦截。

SetPropA (窗口句柄, “Clipboard_Monitor”, SetWindowLongA (窗口句柄, #GWL_WNDPROC, 到整数 (&WndProc_Clipboard_Monitor)))
SetPropA (窗口句柄, “Clipboard_Callback”, 到整数 (回调函数))
SetPropA (窗口句柄, “Clipboard_Viewer”, SetClipboardViewer (窗口句柄))


.子程序 WndProc_Clipboard_Monitor, 整数型, , _-@S<WndProc_Clipboard_Monitor>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “Clipboard_Monitor”)
匿名局部变量_2 = GetPropA (匿名参数_1, “Clipboard_Callback”)
匿名局部变量_3 = GetPropA (匿名参数_1, “Clipboard_Viewer”)
.如果真 (匿名参数_2 == #WM_DRAWCLIPBOARD || 匿名参数_2 == #WM_CHANGECBCHAIN || 匿名参数_2 == #WM_DESTROY)
    .如果真 (CallWindowProcA (匿名局部变量_2, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4) == 1)
        返回 (1)
    .如果真结束
    
    .如果真 (匿名参数_2 == #WM_CHANGECBCHAIN && 匿名参数_3 != 匿名局部变量_3)
        SendMessageA (匿名局部变量_3, 匿名参数_2, 匿名参数_3, 匿名参数_4)
    .如果真结束
    
.如果真结束
返回 (CallWindowProcA (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 剪贴板_停止监听, , 公开, 从剪贴板查看器链中删除指定的窗口句柄
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = GetPropA (窗口句柄, “Clipboard_Monitor”)
ChangeClipboardChain (窗口句柄, GetPropA (窗口句柄, “Clipboard_Viewer”))
SetWindowLongA (窗口句柄, #GWL_WNDPROC, 匿名局部变量_1)
RemovePropA (窗口句柄, “Clipboard_Monitor”)
RemovePropA (窗口句柄, “Clipboard_Callback”)
RemovePropA (窗口句柄, “Clipboard_Viewer”)

