.版本 2

.程序集 匿名程序集_30, , , _-@M<集_自绘解析>

.子程序 自绘窗口_鼠标点击, , 公开, 对指定窗口指定坐标进行鼠标操作
.参数 主窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄 接收鼠标消息窗口句柄
.参数 横坐标, 整数型, 可空, 可空:为原水平坐标不变 移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 纵坐标, 整数型, 可空, 可空:为原垂直坐标不变 移动目标鼠标垂直坐标
.参数 鼠标键, 整数型, 可空, 可空:为左键 1 #左键 2 #右键 3 #中键 4 #中键上滚动 5 #中键下滚动(滚动前后请按下放开中键)
.参数 键状态, 整数型, 可空, 可空:为单击 1 #单击 2 #双击 3 #按下 4 #放开

鼠标_消息 (主窗口句柄, 横坐标, 纵坐标, 鼠标键, 键状态)


.子程序 自绘窗口_投递文本, , 公开, 往指定的自绘投递文本
.参数 主窗口句柄, 整数型
.参数 投递内容, 文本型

文本_投递 (主窗口句柄, 投递内容)


.子程序 自绘窗口_取信息, 文本型, 公开, 通过名称，状态，类型来获取相关的元素信息，如果需要更多信息请使用【自绘窗口_解析】 线程中调用请在线程头部加上  线程_初始化com库
.参数 窗口句柄, 整数型, , 自绘窗口句柄
.参数 控件名称, 文本型, , 自绘控件的名称
.参数 控件状态, 文本型, , 自绘控件的状态
.参数 控件类型, 文本型, , 自绘控件的类型
.参数 获取类型, 整数型, 可空, 默认：0  0=控件描述，1=控件值，2控件大小，3控件相对主窗口位置，4=状态标识，5=类型标识
.参数 返回索引, 整数型, 可空, 如果返回多个相同信息的，按传入索引返回信息，默认为1
.局部变量 匿名局部变量_1, 精易_详细信息
.局部变量 匿名局部变量_2, 类_Accessible, , "0"
.局部变量 匿名局部变量_3, 类_Accessible
.局部变量 匿名局部变量_4, 类_Accessible
.局部变量 匿名局部变量_5, 精易_位置和大小
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

.如果真 (是否为空 (返回索引))
    返回索引 = 1
.如果真结束

.如果真 (返回索引 == 0)
    返回索引 = 1
.如果真结束

.如果真 (是否为空 (获取类型))
    获取类型 = 0
.如果真结束

匿名局部变量_3.创建自窗口句柄 (窗口句柄)
内部_查找指定元素 (匿名局部变量_3, 控件名称, 控件类型, 控件状态, 匿名局部变量_2)
匿名局部变量_13 = 取数组成员数 (匿名局部变量_2)
输出调试文本 (“共计取到” + 到文本 (匿名局部变量_13) + “个信息”)
.如果真 (匿名局部变量_13 == 0)
    返回 (“”)
.如果真结束

.如果真 (返回索引 > 匿名局部变量_13)
    返回索引 = 1
.如果真结束

.如果 (匿名局部变量_13 == 1)
    匿名局部变量_4 = 匿名局部变量_2[1]
.否则
    匿名局部变量_4 = 匿名局部变量_2[返回索引]
.如果结束

匿名局部变量_1 = 自绘窗口_格式化信息 (匿名局部变量_4)
.如果真 (获取类型 == 0)
    返回 (匿名局部变量_1.控件描述)
.如果真结束
.如果真 (获取类型 == 1)
    返回 (匿名局部变量_1.控件值)
.如果真结束
.如果真 (获取类型 == 2)
    返回 (匿名局部变量_1.窗口大小)
.如果真结束
.如果真 (获取类型 == 3)
    匿名局部变量_4.取位置 (匿名局部变量_7, 匿名局部变量_8, 匿名局部变量_9, 匿名局部变量_10)
    匿名局部变量_5 = 窗口_取位置和大小 (窗口句柄)
    匿名局部变量_11 = 匿名局部变量_7 - 匿名局部变量_5.左边
    匿名局部变量_12 = 匿名局部变量_8 - 匿名局部变量_5.顶边
    返回 (“左：” + 到文本 (匿名局部变量_11) + “ 顶：” + 到文本 (匿名局部变量_12))
.如果真结束
.如果真 (获取类型 == 4)
    返回 (匿名局部变量_1.状态标识)
.如果真结束
.如果真 (获取类型 == 5)
    返回 (匿名局部变量_1.类型标识)
.如果真结束
返回 (“”)


.子程序 内部_查找指定元素, 逻辑型, , _-@S<内部_查找指定元素>
.参数 匿名参数_1, 类_Accessible
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 文本型
.参数 匿名参数_4, 文本型
.参数 匿名参数_5, 类_Accessible, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 类_Accessible, , "0"
.局部变量 匿名局部变量_3, 类_Accessible
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 文本型

匿名局部变量_1 = 匿名参数_1.枚举子元素 (匿名局部变量_2)
.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_3 = 匿名局部变量_2[匿名局部变量_4]
    .如果真 (匿名局部变量_3.取名称 () == “昵称”)
        匿名局部变量_3.取位置 (匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_8)
        
    .如果真结束
    
    .如果真 (匿名局部变量_3.取名称 () == 匿名参数_2)
        .如果真 (匿名局部变量_3.取角色文本 () == 匿名参数_3)
            匿名局部变量_9 = 文本_取左边 (匿名局部变量_3.取状态文本 (), “,”)
            .如果真 (匿名局部变量_9 == 匿名参数_4)
                加入成员 (匿名参数_5, 匿名局部变量_3)
                返回 (真)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    .如果真 (匿名局部变量_3.取子元素总数 () != 0)
        内部_查找指定元素 (匿名局部变量_3, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名参数_5)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 自绘窗口_格式化信息, 精易_详细信息, 公开, 获取指定对象下的相关元素信息  线程中调用请在线程头部加上  线程_初始化com库
.参数 参_对象, 类_Accessible, , 指定自绘窗口的元素对象
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 矩形信息
.局部变量 匿名局部变量_6, 精易_详细信息
.局部变量 匿名局部变量_7, 精易_位置和大小
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 文本型

匿名局部变量_8 = 参_对象.取子元素总数 ()
匿名局部变量_7 = 窗口_取位置和大小 (参_对象.取窗口句柄 ())
参_对象.取位置 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4)
匿名局部变量_5.左边 = 匿名局部变量_1
匿名局部变量_5.顶边 = 匿名局部变量_2
匿名局部变量_5.宽度 = 匿名局部变量_3
匿名局部变量_5.高度 = 匿名局部变量_4
匿名局部变量_6.控件ID = 到文本 (参_对象.取ID ())
匿名局部变量_6.控件值 = 参_对象.取值 ()
匿名局部变量_6.子窗口数 = 到文本 (匿名局部变量_8)
匿名局部变量_6.控件描述 = 参_对象.取描述 ()
.如果 (参_对象.取名称 () == “”)
    匿名局部变量_9 = “NAMELESS”
.否则
    匿名局部变量_9 = 参_对象.取名称 ()
.如果结束

匿名局部变量_6.控件名称 = 匿名局部变量_9
匿名局部变量_6.控件状态 = 参_对象.取状态文本 ()
匿名局部变量_6.控件类型 = 参_对象.取角色文本 ()
匿名局部变量_6.屏幕位置 = “左：” + 到文本 (匿名局部变量_1) + “ 顶：” + 到文本 (匿名局部变量_2)
匿名局部变量_6.窗口位置 = “左：” + 到文本 (匿名局部变量_1 - 匿名局部变量_7.左边) + “ 顶：” + 到文本 (匿名局部变量_2 - 匿名局部变量_7.顶边)
匿名局部变量_6.窗口大小 = “宽：” + 到文本 (匿名局部变量_3) + “ 高：” + 到文本 (匿名局部变量_4)
匿名局部变量_6.矩形信息 = 匿名局部变量_5
匿名局部变量_6.默认动作 = 参_对象.取默认动作 ()
匿名局部变量_6.状态标识 = 到文本 (参_对象.取状态 ())
匿名局部变量_6.类型标识 = 到文本 (参_对象.取角色 ())
返回 (匿名局部变量_6)


.子程序 自绘窗口_解析, 逻辑型, 公开, 枚举指定自绘窗口元素信息  线程中调用请在线程头部加上  线程_初始化com库
.参数 窗口句柄, 整数型
.参数 类型标识, 文本型, 可空, 指定自绘窗口的类型标识  支持多类型 | 间隔与结尾 如：“42|16|”   单个标识“42|”
.参数 状态标识, 文本型, 可空, 指定自绘窗口的状态标识  支持多类型 | 间隔与结尾 如：“0|32768|” 单个标识“32768|”
.参数 是否可见, 逻辑型, 可空, 如果传入的状态标识包含 32768 与 32769 此参数请留空
.参数 元素信息, 精易_详细信息, 参考 数组, 返回解析的元素控件所有信息数组
.局部变量 匿名局部变量_1, 类_Accessible
.局部变量 匿名局部变量_2, 类_Accessible, , "0"
.局部变量 匿名局部变量_3, 精易_详细信息

清除数组 (元素信息)
.如果真 (匿名局部变量_1.创建自窗口句柄 (窗口句柄) == 假)
    返回 (假)
.如果真结束

.如果 (是否为空 (类型标识))
    类型标识 = “-1”
.否则
    类型标识 = “|” + 类型标识
.如果结束

.如果 (是否为空 (状态标识))
    状态标识 = “-1”
.否则
    状态标识 = “|” + 状态标识
.如果结束

匿名局部变量_1.枚举子元素 (匿名局部变量_2)
内部_递归解析元素 (类型标识, 状态标识, 是否可见, 元素信息, 匿名局部变量_2)
返回 (真)


.子程序 内部_递归解析元素, , , _-@S<内部_递归解析元素>
.参数 匿名参数_1, 文本型, 可空
.参数 匿名参数_2, 文本型, 可空
.参数 匿名参数_3, 逻辑型, 可空
.参数 匿名参数_4, 精易_详细信息, 参考 数组
.参数 匿名参数_5, 类_Accessible, 数组
.局部变量 匿名局部变量_1, 类_Accessible, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 类_Accessible
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 精易_详细信息
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 逻辑型

匿名局部变量_4 = 取数组成员数 (匿名参数_5)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 匿名参数_5[匿名局部变量_2]
    
    匿名局部变量_7 = 匿名局部变量_3.取状态 ()
    匿名局部变量_8 = 匿名局部变量_3.取角色 ()
    .如果真 (匿名参数_3)
        .如果真 (匿名局部变量_7 == 32768 || 匿名局部变量_7 == 32769)
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    
    .如果真 (匿名参数_1 != “-1”)
        匿名局部变量_9 = 寻找文本 (匿名参数_1, “|” + 到文本 (匿名局部变量_8) + “|”, , 假)
    .如果真结束
    
    .如果真 (匿名参数_2 != “-1”)
        匿名局部变量_10 = 寻找文本 (匿名参数_2, “|” + 到文本 (匿名局部变量_7) + “|”, , 假)
    .如果真结束
    
    
    .判断开始 (匿名参数_1 != “-1” && 匿名参数_2 != “-1” && 匿名局部变量_9 != -1 && 匿名局部变量_10 != -1)
        匿名局部变量_6 = 自绘窗口_格式化信息 (匿名局部变量_3)
        加入成员 (匿名参数_4, 匿名局部变量_6)
    .判断 (匿名参数_1 != “-1” && 匿名参数_2 == “-1” && 匿名局部变量_9 != -1)
        匿名局部变量_6 = 自绘窗口_格式化信息 (匿名局部变量_3)
        加入成员 (匿名参数_4, 匿名局部变量_6)
    .判断 (匿名参数_2 != “-1” && 匿名参数_1 == “-1” && 匿名局部变量_10 != -1)
        匿名局部变量_6 = 自绘窗口_格式化信息 (匿名局部变量_3)
        加入成员 (匿名参数_4, 匿名局部变量_6)
    .判断 (匿名参数_1 == “-1” && 匿名参数_2 == “-1”)
        匿名局部变量_6 = 自绘窗口_格式化信息 (匿名局部变量_3)
        加入成员 (匿名参数_4, 匿名局部变量_6)
    .默认
        
    .判断结束
    
    匿名局部变量_5 = 匿名局部变量_3.取子元素总数 ()
    .如果真 (匿名局部变量_5 != 0)
        匿名局部变量_3.枚举子元素 (匿名局部变量_1)
        内部_递归解析元素 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名局部变量_1)
    .如果真结束
    
.计次循环尾 ()



.子程序 _取对象指针, 整数型, , _-@S<_取对象指针>
.参数 匿名参数_1, 对象, 参考

置入代码 ({139, 69, 8, 139, 0, 139, 0, 201, 194, 4, 0})





返回 (0)


.子程序 _取对象指针的地址, 整数型, , _-@S<_取对象指针的地址>
.参数 匿名参数_1, 对象, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})





返回 (0)


