.版本 2

.程序集 匿名程序集_7, , , _-@M<集_程序>

.子程序 程序_运行Ex, 逻辑型, 公开
.参数 命令行, 文本型
.参数 等待运行完毕, 逻辑型, 可空
.参数 窗口显示方式, 整数型, 可空, 参数值可以为以下常量之一：1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活。如果省略本参数，默认为“普通激活”方式。
.参数 标准输入数据, 字节集, 可空
.参数 运行返回值, 整数型, 参考 可空, 该参数值为返回值，且[等待运行完毕]必须为真。
.参数 标准输出数据, 字节集, 参考 可空, 该参数值为返回值，且[等待运行完毕]必须为真。
.参数 标准错误数据, 字节集, 参考 可空, 该参数值为返回值，且[等待运行完毕]必须为真。
.局部变量 匿名局部变量_1, STARTUPINFO
.局部变量 匿名局部变量_2, 匿名数据类型_118
.局部变量 匿名局部变量_3, 精易_进程结构
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 逻辑型

匿名局部变量_1.cb = 68
匿名局部变量_1.dwFlags = #STARTF_USESHOWWINDOW
.判断开始 (窗口显示方式 == #隐藏窗口)
    匿名局部变量_1.wShowWindow = #SW_HIDE
.判断 (窗口显示方式 == #最小化激活)
    匿名局部变量_1.wShowWindow = #SW_SHOWMINIMIZED
.判断 (窗口显示方式 == #最大化激活)
    匿名局部变量_1.wShowWindow = #SW_SHOWMAXIMIZED
.判断 (窗口显示方式 == #普通不激活)
    匿名局部变量_1.wShowWindow = #SW_SHOWNOACTIVATE
.判断 (窗口显示方式 == #最小化不激活)
    匿名局部变量_1.wShowWindow = #SW_SHOWMINNOACTIVE
.默认
    
    匿名局部变量_1.wShowWindow = #SW_SHOWNORMAL
.判断结束
.如果真 (是否为空 (标准输入数据) == 假 || 是否为空 (标准输出数据) == 假 || 是否为空 (标准错误数据) == 假)
    匿名局部变量_1.dwFlags = 位或 (匿名局部变量_1.dwFlags, #STARTF_USESTDHANDLES)
    匿名局部变量_2.匿名成员_1 = #sizeof_SECURITY_ATTRIBUTES
    匿名局部变量_2.匿名成员_3 = 真
    匿名API_217 (匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_2, 0)
    匿名API_217 (匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_2, 0)
    .如果真 (是否为空 (标准输入数据) == 假)
        WriteFile (匿名局部变量_5, 标准输入数据, 取字节集长度 (标准输入数据), 0, 0)
        匿名局部变量_1.hStdInput = 匿名局部变量_4
    .如果真结束
    .如果真 (是否为空 (标准输出数据) == 假)
        匿名局部变量_1.hStdOutput = 匿名局部变量_5
    .如果真结束
    .如果真 (是否为空 (标准错误数据) == 假)
        匿名局部变量_1.hStdError = 匿名局部变量_7
    .如果真结束
    
.如果真结束
.如果真 (匿名API_221 (0, 命令行, 0, 0, 真, 0, 0, 0, 匿名局部变量_1, 匿名局部变量_3))
    匿名局部变量_9 = 真
    .如果真 (等待运行完毕)
        WaitForSingleObject (匿名局部变量_3.进程句柄, #INFINITE)
        .如果真 (是否为空 (运行返回值) == 假)
            匿名API_220 (匿名局部变量_3.进程句柄, 运行返回值)
        .如果真结束
        .如果真 (是否为空 (标准输出数据) == 假)
            .如果真 (PeekNamedPipe_字节集 (匿名局部变量_4, 标准输出数据, 0, 0, 匿名局部变量_8, 0))
                标准输出数据 = 取空白字节集 (匿名局部变量_8)
                .如果真 (匿名局部变量_8 > 0)
                    匿名API_219 (匿名局部变量_4, 标准输出数据, 匿名局部变量_8, 0, 0)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        .如果真 (是否为空 (标准错误数据) == 假)
            .如果真 (PeekNamedPipe_字节集 (匿名局部变量_6, 标准错误数据, 0, 0, 匿名局部变量_8, 0))
                标准错误数据 = 取空白字节集 (匿名局部变量_8)
                .如果真 (匿名局部变量_8 > 0)
                    匿名API_219 (匿名局部变量_6, 标准错误数据, 匿名局部变量_8, 0, 0)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    CloseHandle (匿名局部变量_3.进程句柄)
    CloseHandle (匿名局部变量_3.线程句柄)
.如果真结束
.如果真 (是否为空 (标准输入数据) == 假 || 是否为空 (标准输出数据) == 假 || 是否为空 (标准错误数据) == 假)
    CloseHandle (匿名局部变量_4)
    CloseHandle (匿名局部变量_5)
    CloseHandle (匿名局部变量_6)
    CloseHandle (匿名局部变量_7)
.如果真结束
返回 (匿名局部变量_9)


.子程序 程序_标准输入, 逻辑型, 公开
.参数 数据, 字节集, 参考 可空, 该参数值为返回值
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 匿名API_323 (#STD_INPUT_HANDLE)
.如果真 (匿名局部变量_1 != 0)
    .如果真 (PeekNamedPipe_字节集 (匿名局部变量_1, 数据, 0, 0, 匿名局部变量_3, 0))
        数据 = 取空白字节集 (匿名局部变量_3)
        .如果真 (匿名局部变量_3 > 0)
            ReadFile_字节集 (匿名局部变量_1, 数据, 匿名局部变量_3, 0, 0)
        .如果真结束
        返回 (真)
    .如果真结束
    
.如果真结束
返回 (假)


.子程序 程序_标准输出, 逻辑型, 公开
.参数 数据, 字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_323 (#STD_OUTPUT_HANDLE)
.如果真 (匿名局部变量_1 != 0)
    返回 (WriteFile (匿名局部变量_1, 数据, 取字节集长度 (数据), 0, 0))
.如果真结束
返回 (假)


.子程序 程序_锁定到任务栏, 逻辑型, 公开, 将指定的文件锁定到任务栏
.参数 文件路径, 文本型

返回 (程序_锁定到任务栏W (编码_Ansi到Unicode (文件路径, )))


.子程序 程序_锁定到任务栏W, 逻辑型, 公开, 将指定的文件锁定到任务栏
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集

.如果真 (程序_伪装资源管理器 ())
    匿名局部变量_1 = 进程_取资源字符串W (编码_Ansi到Unicode (“shell32.dll”, ), 5386)
    返回 (系统_遍历右键菜单并执行W (文件路径, 匿名局部变量_1))
.如果真结束
返回 (假)


.子程序 程序_从任务栏解锁, 逻辑型, 公开, 将指定的文件从任务栏取消固定
.参数 文件路径, 文本型

返回 (程序_从任务栏解锁W (编码_Ansi到Unicode (文件路径, )))


.子程序 程序_从任务栏解锁W, 逻辑型, 公开, 将指定的文件从任务栏取消固定
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集

.如果真 (程序_伪装资源管理器 ())
    匿名局部变量_1 = 进程_取资源字符串W (编码_Ansi到Unicode (“shell32.dll”, ), 5387)
    返回 (系统_遍历右键菜单并执行W (文件路径, 匿名局部变量_1))
.如果真结束
返回 (假)


.子程序 程序_内存中运行EXE, 逻辑型, 公开, 可以直接运行资源中的程序，不必释放。成功返回真，失败返回假。
.参数 欲执行的程序, 字节集, , 欲执行的程序，不支持某些加了壳的程序，请自行测试。
.参数 命令行, 文本型, 可空, 为程序提供的命令行参数，不需要请留空。
.参数 外壳程序路径, 文本型, 可空, 外壳程序的路径(如果用系统程序做外壳，如cmd.exe、svchost.exe，可以实现穿防火墙，呵呵)，不支持某些程序，请自行测试；不在当前目录下要提供绝对路径；留空默认为cmd.exe，如果无法运行，请换用不同的程序尝试。
.参数 等待程序运行完毕, 逻辑型, 可空, 默认为假，即不等待。
.参数 窗口显示方式, 整数型, 可空, 1#隐藏窗口； 2#普通激活； 3#最小化激活； 4#最大化激活； 5#普通不激活； 6#最小化不激活。如果省略本参数，默认为“普通激活”方式。
.参数 运行信息, 精易_进程结构, 参考 可空, 用来接收在内存中执行的exe的运行信息(进程、主线程的句柄和ID)。不需要可留空。
.局部变量 匿名局部变量_1, 匿名数据类型_33
.局部变量 匿名局部变量_2, 匿名数据类型_32
.局部变量 匿名局部变量_3, 匿名数据类型_30
.局部变量 匿名局部变量_4, STARTUPINFO
.局部变量 匿名局部变量_5, 匿名数据类型_31
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

连续赋值 (0, 运行信息.进程标识符, 运行信息.进程句柄, 运行信息.线程标识符, 运行信息.线程句柄)
.如果真 (欲执行的程序 == {})
    返回 (假)
.如果真结束
RtlMoveMemory_IMAGE_DOS_HEADER (匿名局部变量_1, 欲执行的程序[1], 匿名API_53 (匿名局部变量_1))
.如果真 (匿名局部变量_1.匿名成员_1 != 23117)
    返回 (假)
.如果真结束
匿名API_52 (匿名局部变量_2, 欲执行的程序[匿名局部变量_1.匿名成员_19 + 1], 匿名API_51 (匿名局部变量_2))
.如果真 (匿名局部变量_2.匿名成员_1 != 17744)
    返回 (假)
.如果真结束
匿名局部变量_4.cb = 68
.如果真 (是否为空 (窗口显示方式) == 假 && 窗口显示方式 != 2 && 窗口显示方式 > 0 && 窗口显示方式 <= 6)
    匿名局部变量_4.dwFlags = 1
    匿名局部变量_4.wShowWindow = 多项选择 (窗口显示方式, 0, 5, 2, 3, 8, 7)
.如果真结束
.如果真 (匿名API_221 (0, 选择 (是否为空 (外壳程序路径), 取cmd路径 (), 外壳程序路径) + 选择 (是否为空 (命令行) || 命令行 == “”, “”, “ ” + 命令行), 0, 0, 假, 4, 0, 0, 匿名局部变量_4, 运行信息) == 假)
    返回 (假)
.如果真结束
匿名局部变量_5.匿名成员_1 = 65538
.如果真 (匿名API_50 (运行信息.线程句柄, 匿名局部变量_5) == 0)
    ClearProcess (运行信息)
    返回 (假)
.如果真结束
匿名API_47 (运行信息.进程句柄, 匿名局部变量_5.匿名成员_15 + 8, 匿名局部变量_8, 4, 0)
.如果真 (匿名局部变量_8 == 0)
    ClearProcess (运行信息)
    返回 (假)
.如果真结束
.如果真 (匿名API_46 (运行信息.进程句柄, 匿名局部变量_8) == 0)
    ClearProcess (运行信息)
    返回 (假)
.如果真结束
匿名局部变量_6 = VirtualAllocEx (运行信息.进程句柄, 匿名局部变量_2.匿名成员_3.匿名成员_10, 匿名局部变量_2.匿名成员_3.匿名成员_20, 12288, 4)
.如果真 (匿名局部变量_6 == 0)
    匿名局部变量_6 = VirtualAllocEx (运行信息.进程句柄, 0, 匿名局部变量_2.匿名成员_3.匿名成员_20, 12288, 4)
.如果真结束
.如果真 (匿名局部变量_6 == 0)
    ClearProcess (运行信息)
    返回 (假)
.如果真结束
匿名API_49 (运行信息.进程句柄, 匿名局部变量_6, 欲执行的程序[1], 匿名局部变量_2.匿名成员_3.匿名成员_21, 0)
匿名局部变量_9 = 匿名局部变量_1.匿名成员_19 + 匿名API_51 (匿名局部变量_2)
.计次循环首 (匿名局部变量_2.匿名成员_2.匿名成员_2, 匿名局部变量_7)
    匿名API_45 (匿名局部变量_3, 欲执行的程序[匿名局部变量_9 + (匿名局部变量_7 - 1) * 40 + 1], 匿名API_44 (匿名局部变量_3))
    .如果真 (匿名局部变量_3.匿名成员_5 + 1 > 字节集_取长度 (欲执行的程序))
        ClearProcess (运行信息)
        返回 (假)
    .如果真结束
    匿名API_49 (运行信息.进程句柄, 匿名局部变量_6 + 匿名局部变量_3.匿名成员_3, 欲执行的程序[匿名局部变量_3.匿名成员_5 + 1], 匿名局部变量_3.匿名成员_4, 0)
    VirtualProtectEx (运行信息.进程句柄, 匿名局部变量_6 + 匿名局部变量_3.匿名成员_3, 匿名局部变量_3.匿名成员_2, Protect (匿名局部变量_3.匿名成员_10), 匿名局部变量_8)
.计次循环尾 ()
匿名API_48 (运行信息.进程句柄, 匿名局部变量_5.匿名成员_15 + 8, 匿名局部变量_6, 4, 0)
匿名局部变量_5.匿名成员_18 = 匿名局部变量_6 + 匿名局部变量_2.匿名成员_3.匿名成员_7
匿名API_43 (运行信息.线程句柄, 匿名局部变量_5)
ResumeThread (运行信息.线程句柄)
.如果真 (等待程序运行完毕)
    WaitForSingleObject (运行信息.进程句柄, -1)
.如果真结束
.如果真 (是否为空 (运行信息))
    CloseHandle (运行信息.线程句柄)
    CloseHandle (运行信息.进程句柄)
.如果真结束
返回 (真)


.子程序 取cmd路径, 文本型, , _-@S<取cmd路径>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = GetEnvironmentVariable (“ComSpec”, “”, 0)
.计次循环首 (匿名局部变量_1, )
    匿名局部变量_2 = 匿名局部变量_2 + “ ”
.计次循环尾 ()
GetEnvironmentVariable (“ComSpec”, 匿名局部变量_2, 匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 ClearProcess, , , _-@S<ClearProcess>
.参数 匿名参数_1, 精易_进程结构, 参考

TerminateProcess (匿名参数_1.进程句柄, 0)
CloseHandle (匿名参数_1.线程句柄)
CloseHandle (匿名参数_1.进程句柄)
连续赋值 (0, 匿名参数_1.进程标识符, 匿名参数_1.进程句柄, 匿名参数_1.线程标识符, 匿名参数_1.线程句柄)


.子程序 Protect, 整数型, , _-@S<Protect>
.参数 匿名参数_1, 整数型

返回 (多项选择 (RShift (匿名参数_1, 29) + 1, 1, 16, 2, 32, 4, 64, 4, 64))


.子程序 RShift, 整数型, , _-@S<RShift>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

返回 (vbLongToULong (匿名参数_1) / 数值_求次方 (2, 匿名参数_2))


.子程序 vbLongToULong, 双精度小数型, , _-@S<vbLongToULong>
.参数 匿名参数_1, 双精度小数型

.如果真 (匿名参数_1 < 0)
    返回 (匿名参数_1 + 4294967296)
.如果真结束
返回 (匿名参数_1)


.子程序 数值_求次方, 双精度小数型, , _-@S<数值_求次方>
.参数 匿名参数_1, 双精度小数型
.参数 匿名参数_2, 双精度小数型

置入代码 ({221, 69, 16, 221, 69, 8, 217, 241, 217, 192, 217, 252, 220, 225, 217, 201, 217, 224, 217, 240, 217, 232, 222, 193, 217, 253, 221, 217, 221, 93, 248, 139, 85, 252, 139, 69, 248, 201, 194, 16, 0})
返回 (0)


.子程序 程序_生成GUID, 文本型, 公开, 生成标准的GUID格式：635897F8-2A48-4882-B3E1-823B8E5B6DF8
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 取空白字节集 (16)
CoCreateGuid (匿名局部变量_1)
匿名局部变量_2 = 字节集_字节集到十六进制2 (匿名局部变量_1)
匿名局部变量_3 = 取指针文本_ (匿名局部变量_2)

匿名局部变量_4 = 取空白文本 (37)
匿名局部变量_5 = 取指针文本_ (匿名局部变量_4)
memcpy (匿名局部变量_5 + 6, 匿名局部变量_3 + 0, 2)
memcpy (匿名局部变量_5 + 4, 匿名局部变量_3 + 2, 2)
memcpy (匿名局部变量_5 + 2, 匿名局部变量_3 + 4, 2)
memcpy (匿名局部变量_5 + 0, 匿名局部变量_3 + 6, 2)
__set_byte (匿名局部变量_5, 8, 45)
memcpy (匿名局部变量_5 + 11, 匿名局部变量_3 + 8, 2)
memcpy (匿名局部变量_5 + 9, 匿名局部变量_3 + 10, 2)
__set_byte (匿名局部变量_5, 13, 45)
memcpy (匿名局部变量_5 + 16, 匿名局部变量_3 + 12, 2)
memcpy (匿名局部变量_5 + 14, 匿名局部变量_3 + 14, 2)
__set_byte (匿名局部变量_5, 18, 45)
memcpy (匿名局部变量_5 + 19, 匿名局部变量_3 + 16, 2)
memcpy (匿名局部变量_5 + 21, 匿名局部变量_3 + 18, 2)
__set_byte (匿名局部变量_5, 23, 45)
memcpy (匿名局部变量_5 + 24, 匿名局部变量_3 + 20, 12)
__set_byte (匿名局部变量_5, 36, 0)
返回 (匿名局部变量_4)


.子程序 程序_COM生成GUID, 文本型, 公开, 生成返回一个新的全球唯一的随机GUID文本值
.参数 GUID, GUID, 参考 可空, 保存生成的GUID到此参数变量中
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取空白字节集 (128)
匿名API_345 (GUID)
匿名API_346 (GUID, 匿名局部变量_1, 128)
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 程序_取文件版本号, 文本型, 公开, 取某程序的版本号信息，若为易语言程序，该版本号可以在配置里修改，如果在调试中，则返回空文本。一个易语言程序会获取到版本号和创建号，比如1.1.0.0，如果只需要1.1的部分，第三个参数设置为真即可。如果第一个参数不为空，则获取其他文件的版本号信息。源码由雪山凌狐提供
.参数 程序路径, 文本型, 可空, 取出指定程序的版本号信息，如果留空，则取当前执行文件的版本号
.参数 错误信息, 文本型, 参考 可空, 用于返回错误信息的
.参数 忽略创建号, 逻辑型, 可空, 默认为真，忽略创建号，比如获取到的版本号为1.1.0.0，会返回1.1
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型, , "0"

匿名局部变量_2 = 程序路径

.如果真 (是否为空 (忽略创建号))
    忽略创建号 = 真
.如果真结束

.如果真 (目录_是否符合规范 (匿名局部变量_2) == 假 && 匿名局部变量_2 != “”)
    错误信息 = “当前文件名不符合规范”
    返回 (“”)
.如果真结束
.如果真 (匿名局部变量_2 == “”)
    匿名局部变量_2 = 取运行目录 () + “\” + 取执行文件名 ()
.如果真结束

匿名局部变量_1 = 文件_取文件版本号 (匿名局部变量_2, 错误信息)

.如果真 (忽略创建号)
    匿名局部变量_3 = 分割文本 (匿名局部变量_1, “.”, )
    .如果真 (取数组成员数 (匿名局部变量_3) == 4)
        匿名局部变量_1 = 匿名局部变量_3[1] + “.” + 匿名局部变量_3[2]
    .如果真结束
    
.如果真结束

返回 (匿名局部变量_1)


.子程序 程序_是否关闭, 逻辑型, 公开, 弹出一个信息框，返回操作信息框的结果

返回 (信息框 (“确定要关闭本窗口吗？”, 位或 (#确认取消钮, #询问图标), “友情提醒”) == #确认钮)


.子程序 程序_调用DLL命令, 整数型, 公开, 调用失败返回-1，调用成功返回命令自身的值。 注意：被调用的命令必须有4个参数（前2个整数型,后2个文本型），否则会调用失败。
.参数 DLL路径, 文本型, , DLL完整路径
.参数 函数名称, 文本型, , 要调用的子程序命令名称
.参数 参数1, 整数型, 可空, 参数如果非整数可用指针传递
.参数 参数2, 整数型, 可空
.参数 参数3, 整数型, 可空
.参数 参数4, 整数型, 可空
.参数 参数5, 整数型, 可空
.参数 参数6, 整数型, 可空
.参数 参数7, 整数型, 可空
.参数 参数8, 整数型, 可空
.参数 参数9, 整数型, 可空
.参数 参数10, 整数型, 可空
.参数 参数11, 整数型, 可空
.参数 参数12, 整数型, 可空
.参数 参数13, 整数型, 可空
.参数 参数14, 整数型, 可空
.参数 参数15, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = LoadLibraryA (DLL路径)
.如果真 (匿名局部变量_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_2 = GetProcAddress (匿名局部变量_1, 函数名称)
.如果 (匿名局部变量_2 != 0)
    匿名局部变量_3 = 调用子程序_ (匿名局部变量_2, 参数1, 参数2, 参数3, 参数4, 参数5, 参数6, 参数7, 参数8, 参数9, 参数10, 参数11, 参数12, 参数13, 参数14, 参数15)
.否则
    匿名局部变量_3 = -1
.如果结束
FreeLibrary (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 程序_延时, 逻辑型, 公开, 不占用cpu，窗口不卡死，不影响其它代码执行
.参数 延时间隔, 长整数型, 可空, 1000毫秒 = 1秒  留空为无限等待
.参数 延时单位, 整数型, 可空, 默认为毫秒  0=毫秒  1=秒  2=分钟  3=小时
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_97

.判断开始 (延时单位 == 0 && 是否为空 (延时间隔))
    延时间隔 = 5000 * 60 * 60
    延时单位 = 5000 * 60 * 60
.判断 (延时单位 == 0)
    延时单位 = 1
.判断 (延时单位 == 1)
    延时单位 = 1000
.判断 (延时单位 == 2)
    延时单位 = 1000 * 60
.判断 (延时单位 == 3)
    延时单位 = 1000 * 60 * 60
.默认
    
.判断结束
匿名局部变量_2.匿名成员_1 = -10 * 延时间隔 * 1000 * 延时单位
匿名局部变量_1 = CreateWaitableTimerA (0, 假, 0)
SetWaitableTimer (匿名局部变量_1, 匿名局部变量_2, 0, 0, 0, 假)
.判断循环首 (MsgWaitForMultipleObjects (1, 匿名局部变量_1, 假, -1, 255) != 0)
    处理事件 ()
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (真)


.子程序 程序_延时1, 逻辑型, 公开, 通过创建一个 I/O 完成端口并等待操作完成来实现延迟执行的效果
.参数 延时间隔, 整数型, , 毫秒
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = CreateIoCompletionPort (GetCurrentProcess (), #NULL, 0, 0)
.如果真 (匿名局部变量_1 != #NULL)
    GetQueuedCompletionStatus (匿名局部变量_1, #NULL, #NULL, #NULL, 延时间隔)
    CloseHandle (匿名局部变量_1)
    返回 (真)
.如果真结束
返回 (假)


.子程序 程序_条件判断, 逻辑型, 公开
.参数 条件文本, 文本型
.参数 条件内存地址, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_97
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 内存共享

匿名局部变量_2.匿名成员_1 = -10 * 5000 * 1000 * 1000
匿名局部变量_1 = CreateWaitableTimerA (0, 假, 0)
SetWaitableTimer (匿名局部变量_1, 匿名局部变量_2, 0, 0, 0, 假)
.判断循环首 (MsgWaitForMultipleObjects (1, 匿名局部变量_1, 假, -1, 255) != 0)
    .如果真 (条件文本 == 到文本 (匿名局部变量_4.读取 (条件内存地址)))
        匿名局部变量_4.释放 (条件内存地址)
        CloseHandle (匿名局部变量_1)
        返回 (真)
    .如果真结束
    处理事件 ()
.判断循环尾 ()
.如果真 (匿名局部变量_1 != 0)
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (假)


.子程序 程序_等待窗口出现, 整数型, 公开, 如果目标窗口出现则返回窗口句柄，否则将一直等待，超时返回 -1 。
.参数 父句柄, 整数型, 可空, 父窗口句柄
.参数 窗口标题, 文本型, 可空, 指定窗口标题。二选一
.参数 窗口类名, 文本型, 可空, 指定窗口类名。二选一
.参数 超时返回, 整数型, 可空, 单位为毫秒，超过此时间等待还没结果则返回假，留空则一直等待
.参数 是否顶端, 逻辑型, 可空, 默认为假。如果为真，顶端窗口的标题或类名和指定的相同才返回窗口句柄。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (是否为空 (窗口标题) && 是否为空 (窗口类名))
    输出调试文本 (“需指定一个窗口标题或窗口类名！”)
    返回 (-1)
.如果真结束
.如果 (超时返回 > 0)
    匿名局部变量_1 = 超时返回
.否则
    匿名局部变量_1 = 1000 * 10000
.如果结束
匿名局部变量_2 = 取启动时间 ()
.判断循环首 (取启动时间 () - 匿名局部变量_2 < 匿名局部变量_1)
    .如果 (是否顶端)
        匿名局部变量_3 = 窗口_取顶端窗口句柄 ()
        .如果真 (是否为空 (窗口标题) == 假 && 窗口_取标题 (匿名局部变量_3) == 窗口标题)
            返回 (匿名局部变量_3)
        .如果真结束
        .如果真 (是否为空 (窗口类名) == 假 && 窗口_取类名 (匿名局部变量_3) == 窗口类名)
            返回 (匿名局部变量_3)
        .如果真结束
        
    .否则
        匿名局部变量_3 = 窗口_取句柄 (父句柄, , 窗口类名, 窗口标题)
        .如果真 (窗口_句柄是否有效 (匿名局部变量_3))
            返回 (匿名局部变量_3)
        .如果真结束
        
    .如果结束
    程序_延时 (50, )
.判断循环尾 ()
返回 (-1)


.子程序 程序_等待窗口消失, 逻辑型, 公开, 如果目标窗口不存在返回真 否则将一直等待，可以在第三个参数中设置超时返回
.参数 窗口标题, 文本型, 可空, 窗口标题
.参数 窗口类名, 文本型, 可空, 窗口类名
.参数 超时返回, 整数型, 可空, 单位为毫秒,超过此时间等待还没结果则返回假,留空则一直等待
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果 (超时返回 > 0)
    匿名局部变量_3 = 超时返回
.否则
    匿名局部变量_3 = 1000 * 10000
.如果结束
匿名局部变量_1 = 取启动时间 ()
.判断循环首 (取启动时间 () - 匿名局部变量_1 < 匿名局部变量_3)
    匿名局部变量_2 = 窗口_取句柄 (, , 窗口类名, 窗口标题)
    .如果真 (窗口_句柄是否有效 (匿名局部变量_2) == 假)
        返回 (真)
    .如果真结束
    程序_延时 (50)
.判断循环尾 ()
返回 (假)


.子程序 程序_等待句柄消失, 逻辑型, 公开, 如果目标句柄存在返回真 否则将一直等待，可以在第二个参数中设置超时返回
.参数 窗口句柄, 整数型, , 目标窗口句柄
.参数 超时返回, 整数型, 可空, 单位为毫秒,超过此时间等待还没结果则返回假,留空则一直等待
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果 (超时返回 > 0)
    匿名局部变量_2 = 超时返回
.否则
    匿名局部变量_2 = 1000 * 10000
.如果结束
匿名局部变量_1 = 取启动时间 ()
.判断循环首 (取启动时间 () - 匿名局部变量_1 < 匿名局部变量_2)
    .如果真 (窗口_句柄是否有效 (窗口句柄) == 假)
        返回 (真)
    .如果真结束
    程序_延时 (50)
.判断循环尾 ()
返回 (假)


.子程序 程序_等待控件内容改变, 逻辑型, 公开, 等待一个控件的内容被改变，如果该控件的内容和第2个参数的文本一样，则返回真
.参数 控件句柄, 整数型, , 目标窗口句柄
.参数 控件内容, 文本型, , 控件的内容
.参数 超时返回, 整数型, 可空, 单位为毫秒,超过此时间等待还没结果则返回假,留空则一直等待
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果 (超时返回 > 0)
    匿名局部变量_2 = 超时返回
.否则
    匿名局部变量_2 = 1000 * 10000
.如果结束
匿名局部变量_1 = 取启动时间 ()
.判断循环首 (取启动时间 () - 匿名局部变量_1 < 匿名局部变量_2)
    .如果真 (窗口_取控件内容 (控件句柄) == 控件内容)
        返回 (真)
    .如果真结束
    程序_延时 (50)
.判断循环尾 ()
返回 (假)


.子程序 程序_重启, , 公开, 重启当前程序
.参数 窗口显示方式, 整数型, 可空, 可空：默认为正常。说明：重启后，窗口的显示方式。1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活
.参数 重启延时, 整数型, 可空, 可空。默认为1秒，最快。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

.如果真 (是否为调试版 ())
    提示框 (“你好，在调试状态下不能重启程序”)
    返回 ()
.如果真结束
.如果真 (是否为空 (重启延时) || 重启延时 < 1)
    重启延时 = 2
.如果真结束
匿名局部变量_2 = 取运行目录 () + “\” + 取执行文件名 ()
.如果真 (文件是否存在 (匿名局部变量_2) == 假)
    返回 ()
.如果真结束
匿名局部变量_1 = 子文本替换 (#匿名常量_31, “<文件名>”, 文件_到短文件名 (匿名局部变量_2), , 1, 真)
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “秒数”, 到文本 (重启延时), , 1, 真)
写到文件 (取运行目录 () + “\Restart.bat”, 到字节集 (匿名局部变量_1))
运行 (取运行目录 () + “\Restart.bat”, 假, 1)
进程_结束 ()


.子程序 程序_更新, 文本型, 公开, 返回要运行命令行 万能更新程序 下载和例程使用说明地址: http://bbs.125.la/thread-20780-1-1.html
.参数 万能更新程序地址, 文本型, , 万能更新程序地址
.参数 启动窗口标题, 文本型, , 更新程序的启动窗口标题
.参数 超级链接标题, 文本型, , 更新进度条下方的超级链接标题
.参数 超级链接地址, 文本型, , 更新进度条下方的超级链接地址
.参数 本地程序地址, 文本型, , 要更新的文件路径地址
.参数 网络程序地址, 文本型, , 只支持zip和exe格式的下载文件
.参数 信息框提示文本, 文本型, , 程序更新完成后的信息框提示文本,如果填入 不提示 三个汉字,将不会弹出信息框提示
.参数 是否运行程序, 逻辑型, , 更新完成是否运行程序,一般为软件的主程序才设置为真
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = “<#>”
匿名局部变量_1 = 启动窗口标题 + 匿名局部变量_2 + 超级链接标题 + 匿名局部变量_2 + 超级链接地址 + 匿名局部变量_2 + 本地程序地址 + 匿名局部变量_2 + 网络程序地址 + 匿名局部变量_2 + 信息框提示文本 + 匿名局部变量_2 + 到文本 (是否运行程序)
匿名局部变量_1 = “ ” + 子文本替换 (匿名局部变量_1, “ ”, “<?>”, , , 真)
ShellExecuteA (匿名API_276 (), “”, 万能更新程序地址, 匿名局部变量_1, “”, 5)
返回 (匿名局部变量_1)


.子程序 程序_删除自身, , 公开, 删除程序自身EXE文件
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 取运行目录 () + “\”
匿名局部变量_2 = #引号 + “)”
写到文件 (匿名局部变量_1 + “tem.vbs”, 到字节集 (#匿名常量_34 + 匿名局部变量_1 + 取执行文件名 () + 匿名局部变量_2 + #换行符 + #匿名常量_33 + 匿名局部变量_1 + “tem.vbs” + 匿名局部变量_2))
置文件属性 (匿名局部变量_1 + “tem.vbs”, 2)
文件_执行 (匿名局部变量_1 + “tem.vbs”)
结束 ()


.子程序 程序_删除自身1, , 公开, 删除程序自身EXE文件
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_116
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1 = #MAX_PATH * 2
匿名局部变量_2 = 取空白字节集 (匿名局部变量_1)
匿名局部变量_3 = 取空白字节集 (匿名局部变量_1)

匿名API_404 (0, 匿名局部变量_2, #MAX_PATH)
匿名局部变量_6 = 匿名API_176 (匿名局部变量_2, 匿名局部变量_2, #MAX_PATH)
.如果真 (匿名局部变量_6 != 0 && 匿名API_279 (编码_Ansi到Unicode (“COMSPEC”, ), 匿名局部变量_3, #MAX_PATH) != 0)
    
    
    匿名局部变量_4 = {47, 0, 99, 0, 32, 0, 100, 0, 101, 0, 108, 0, 32, 0} + 取字节集左边 (匿名局部变量_2, 匿名局部变量_6 * 2) + {32, 0, 62, 0, 32, 0, 110, 0, 117, 0, 108, 0, 0, 0}
    匿名局部变量_5.匿名成员_1 = 60
    
    
    匿名局部变量_5.匿名成员_3 = 0
    匿名局部变量_5.匿名成员_4 = 编码_Ansi到Unicode (“Open”, )
    匿名局部变量_5.匿名成员_5 = 匿名局部变量_3
    匿名局部变量_5.匿名成员_6 = 匿名局部变量_4
    匿名局部变量_5.匿名成员_7 = {}
    匿名局部变量_5.匿名成员_8 = #SW_HIDE
    
    
    匿名局部变量_5.匿名成员_2 = #匿名常量_53
    
    
    .如果真 (匿名API_215 (匿名局部变量_5))
        
        匿名API_275 (匿名局部变量_5.匿名成员_15, #匿名常量_292)
        
        
        匿名API_275 (GetCurrentProcess (), #匿名常量_293)
        匿名API_401 (GetCurrentThread (), #匿名常量_298)
        
        
        SHChangeNotify (#匿名常量_299, #匿名常量_300, 取指针字节集_ (匿名局部变量_2), 0)
        匿名API_402 (0)
    .如果真结束
    
.如果真结束



.子程序 程序_出错退出, , 公开, 让程序内部崩溃方式结束运行。感谢goomoo提供提示
.局部变量 匿名局部变量_1, 字节集

.判断循环首 (匿名局部变量_1 == {})
    匿名局部变量_1 = 匿名局部变量_1 + 取空白字节集 (1024 * 1024 * 1024)
.判断循环尾 ()


.子程序 程序_是否被调试, 逻辑型, 公开, 判断自己的软件是否被调试；返回真，正在被调试，返回假，没有被调试；

返回 (IsDebuggerPresent ())


.子程序 程序_禁止重复运行, , 公开, 禁止当前程序多开运行
.参数 标识文本, 文本型, 可空, 尽量输复杂一点的文本！反斜杠字符除外
.参数 是否弹出信息框提示, 逻辑型, 可空, 默认为假,不弹出提示;
.参数 消息框提示文本, 文本型, 可空, 第二个参数设置为假,该参数则无效
.参数 消息框提示图标, 整数型, 可空, 默认为信息图标，如：#信息图标
.参数 是否前端显示程序, 逻辑型, 可空, 如果已重复运行,是否将程序在前端显示
.参数 挂接事件, 子程序指针, 可空, 本参数不为空时优先执行
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (标识文本 == “”)
    标识文本 = 校验_取md5 (到字节集 (“你懒得输入，我就写死，略略”))
.如果真结束
匿名局部变量_2 = OpenEventA (#匿名常量_322, 假, 标识文本)
.如果真 (匿名局部变量_2 != #NULL)
    .如果真 (是否为空 (挂接事件) == 假)
        调用子程序_ (到整数 (挂接事件), , , , , , , , , , , , , , , )
    .如果真结束
    .如果真 (是否弹出信息框提示)
        .如果真 (是否为空 (消息框提示文本))
            消息框提示文本 = “对不起,该进程已打开!”
        .如果真结束
        信息框 (消息框提示文本, 消息框提示图标, “友情提醒:”)
    .如果真结束
    .如果真 (是否前端显示程序)
        匿名局部变量_1 = 进程_名取句柄 (取执行文件名 ())
        .如果真 (IsWindowVisible (匿名局部变量_1) == 假)
            窗口_强制显示 (匿名局部变量_1, 假)
        .如果真结束
        .如果真 (窗口_是否最小化 (匿名局部变量_1))
            窗口_还原 (匿名局部变量_1)
        .如果真结束
        窗口_激活 (匿名局部变量_1)
    .如果真结束
    结束 ()
.如果真结束
CreateEvent (#NULL, 假, 假, 标识文本)


.子程序 程序_添加到IE工具栏, , 公开, 在IE的工具栏上添加自己的软件快捷方式
.参数 主程序路径, 文本型, , 主程序路径
.参数 提示内容, 文本型, , 如:精易编程助手
.参数 程序图标路径, 文本型, , 在工具栏上显示的图标,格式为 ico
.参数 程序图标点燃图标路径, 文本型, , 在工具栏上显示的图标,格式为 ico

写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\ButtonText”, 提示内容)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\CLSID”, “{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Default visible”, “Yes”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Exec”, 主程序路径)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\HotIcon”, 程序图标点燃图标路径)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Icon”, 程序图标路径)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuText”, 提示内容)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuStatusBar”, 提示内容)


.子程序 程序_加入右键菜单, 逻辑型, 公开, 把目标程序加入到右键菜单中,成功=真
.参数 菜单显示名, 文本型, , 不能有符号，如“\”等
.参数 目标程序名称, 文本型, 可空, 填空为程序本身
.参数 是否删除, 逻辑型, 可空, 真=删除，假=不删除，默认为假，添加右键菜单
.参数 命令行, 文本型, 可空
.局部变量 匿名局部变量_1, 文本型

.如果真 (是否删除 == 真)
    .如果真 (删除注册项 (#根类, “*\shell\” + 菜单显示名 + “\command”) == 真)
        删除注册项 (#根类, “*\shell\” + 菜单显示名)
        返回 (真)
    .如果真结束
    返回 (假)
.如果真结束
.如果真 (取文本长度 (命令行) > 0)
    匿名局部变量_1 = “ ” + 命令行
.如果真结束
.如果真 (寻找文本 (菜单显示名, “\”, , 假) == -1)
    .如果真 (是否为空 (目标程序名称) == 真)
        目标程序名称 = 取运行目录 () + “\” + 取执行文件名 ()
    .如果真结束
    .如果真 (写注册项 (#根类, “*\shell\” + 菜单显示名 + “\command\”, 目标程序名称 + 匿名局部变量_1 + “ ” + #引号 + “%1” + #引号) == 真)
        返回 (真)
    .如果真结束
    
.如果真结束
返回 (假)




.子程序 系统_关联右键菜单带图标, , 公开, 在win7系统中的右键菜单最上方添加一个带图标的菜单
.参数 右键名称, 文本型
.参数 程序路径, 文本型, 可空, 可空，留空为程序自身
.参数 图标路径, 文本型, 可空, 留空为程序的图标
.参数 是否删除, 逻辑型, 可空, 真为删除指定右键名称
.局部变量 匿名局部变量_1, 注册表操作

.如果真 (是否删除 == 真)
    匿名局部变量_1.删除项 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\” + 右键名称)
    返回 ()
.如果真结束
匿名局部变量_1.写字符串值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\”, 右键名称, “”)
匿名局部变量_1.写多字符串值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\” + 右键名称, “”, 右键名称)
.如果真 (是否为空 (程序路径) == 真)
    程序路径 = 取运行目录 () + “\” + 取执行文件名 ()
.如果真结束
.如果 (是否为空 (图标路径) == 真)
    匿名局部变量_1.写字符串值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\” + 右键名称, “Icon”, 程序路径 + “,0”)
.否则
    匿名局部变量_1.写字符串值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\” + 右键名称, “Icon”, 图标路径 + “,0”)
.如果结束
匿名局部变量_1.写字符串值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\” + 右键名称 + “\command”, “”, 程序路径 + “ ” + #引号 + “%1” + #引号)


.子程序 程序_写日志, , 公开, 在程序根目录建立一个txt文件用于记录相关日志内容
.参数 日志内容, 文本型
.参数 日志文件路径, 文本型, 可空, 写日记文件的路径，可空，默认在运行目录下写出
.局部变量 匿名局部变量_1, 整数型

.如果真 (是否为空 (日志文件路径))
    日志文件路径 = 取运行目录 () + “\运行日志.txt”
.如果真结束

.如果真 (文件是否存在 (日志文件路径) == 假)
    写到文件 (日志文件路径, {})
.如果真结束
匿名局部变量_1 = 打开文件 (日志文件路径, , )
插入文本行 (匿名局部变量_1, 到文本 (取现行时间 ()) + “   ” + 日志内容)
关闭文件 (匿名局部变量_1)


.子程序 程序_加入IE工具栏, , 公开, 把程序加入到IE工具栏,重启IE生效
.参数 程序名称, 文本型
.参数 程序路径, 文本型, 可空, 留空为自身程序路径
.参数 显示图标, 文本型, 可空, 留空为系统默认程序图标
.参数 是否删除, 逻辑型, 可空, 真=删除

.如果真 (是否删除 == 真)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\ButtonText”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\CLSID”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Default visible”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Exec”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\HotIcon”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Icon”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuText”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuStatusBar”)
    删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}”)
    返回 ()
.如果真结束
.如果真 (是否为空 (程序路径))
    程序路径 = 取运行目录 () + “\” + 取执行文件名 ()
.如果真结束
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\ButtonText”, 程序名称)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\CLSID”, “{1FBA04EE-3024-11D2-8F1F-0000F87ABD16}”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Default visible”, “Yes”)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Exec”, 程序路径)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\HotIcon”, 显示图标)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\Icon”, 显示图标)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuText”, 程序名称)
写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\Extensions\{BF5DC4AE-258C-43d5-9D80-1F7ACD734DD8}\MenuStatusBar”, 程序名称)







.子程序 内部_Call, 整数型, , _-@S<内部_Call>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)


.子程序 程序_Call, 整数型, 公开, 少在计次循环里使用
.参数 子程序指针, 整数型
.参数 参数1, 整数型, 可空
.参数 参数2, 整数型, 可空
.参数 参数3, 整数型, 可空
.参数 参数4, 整数型, 可空
.参数 参数5, 整数型, 可空

返回 (内部_Call (子程序指针, 参数1, 参数2, 参数3, 参数4, 参数5))


.子程序 程序_执行文本子程序, 文本型, 公开, 执行子程序参数为文本的；并返回文本；
.参数 欲执行的子程序, 子程序指针
.参数 参数一, 文本型, 可空
.参数 参数二, 文本型, 可空
.参数 参数三, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = {85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}
匿名局部变量_2 = CallWindowProcA (取指针_字节集型 (匿名局部变量_1), 到整数 (欲执行的子程序), 取指针_文本型 (参数一), 取指针_文本型 (参数二), 参数三)
返回 (指针到文本 (匿名局部变量_2))



.子程序 程序_执行整数子程序, 整数型, 公开, 执行子程序参数为整数的；并返回整数；
.参数 子程序, 子程序指针
.参数 参数一, 整数型, 可空
.参数 参数二, 整数型, 可空
.参数 参数三, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = {85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}
返回 (CallWindowProcA (取指针_字节集型 (匿名局部变量_1), 到整数 (子程序), 参数一, 参数二, 参数三))


.子程序 程序_执行整数子程序1, 整数型, 公开, 执行子程序参数为整数的；并返回整数；
.参数 子程序, 整数型
.参数 参数一, 整数型, 可空
.参数 参数二, 整数型, 可空
.参数 参数三, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = {85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}
返回 (CallWindowProcA (取指针_字节集型 (匿名局部变量_1), 子程序, 参数一, 参数二, 参数三))



.子程序 程序_取命令行, 整数型, 公开, 本命令可以取出在启动易程序时附加在其可执行文件名后面的所有以空格分隔的命令行文本段
.参数 命令行数组, 文本型, 数组, 存放被取回命令行文本的数组变量,本变量数组内被顺序填入在启动易程序时附加在其可执行文件名后面的以空格分隔的命令行文本段
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

清除数组 (命令行数组)
匿名局部变量_1 = 匿名API_239 (匿名API_240 (), 匿名局部变量_2)
.如果真 (匿名局部变量_2 == 1)
    返回 (0)
.如果真结束
重定义数组 (匿名局部变量_3, 假, 匿名局部变量_2)
匿名局部变量_4 = lstrlen (匿名局部变量_1) * 2
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_3), 匿名局部变量_1, 匿名局部变量_4)
.变量循环首 (2, 匿名局部变量_2, 1, 匿名局部变量_5)
    加入成员 (命令行数组, 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_3[匿名局部变量_5], lstrlen (匿名局部变量_3[匿名局部变量_5]) * 2)))
.变量循环尾 ()
LocalFree (匿名局部变量_1)
返回 (取数组成员数 (命令行数组))


.子程序 程序_隐藏托盘图标, , 公开, 隐藏托盘上指定按钮,和 程序_显示托盘图标 配合使用
.参数 任务栏按钮标题, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 功能_取托盘区句柄 ()
匿名局部变量_1 = 托盘_取按钮位置 (任务栏按钮标题, 匿名局部变量_2)
SendMessageA (匿名局部变量_2, 1028, 匿名局部变量_1, 1)


.子程序 程序_显示托盘图标, , 公开, 显示托盘上指定按钮,和 程序_隐藏托盘图标 配合使用
.参数 任务栏按钮标题, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 功能_取托盘区句柄 ()
匿名局部变量_1 = 托盘_取按钮位置 (任务栏按钮标题, 匿名局部变量_2)
SendMessageA (匿名局部变量_2, 1028, 匿名局部变量_1, 0)


.子程序 程序_隐藏任务栏图标, , 公开, 隐藏任务栏上指定按钮,和 程序_显示任务栏图标 配合使用（本命令不兼容Win7或以上系统）
.参数 任务栏按钮标题, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 功能_取任务栏句柄 ()
匿名局部变量_1 = 托盘_取按钮位置 (任务栏按钮标题, 匿名局部变量_2)
SendMessageA (匿名局部变量_2, 1028, 匿名局部变量_1, 1)


.子程序 程序_显示任务栏图标, , 公开, 显示任务栏上指定按钮,和 程序_隐藏任务栏图标 配合使用（本命令不兼容Win7或以上系统）
.参数 任务栏按钮标题, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 功能_取任务栏句柄 ()
匿名局部变量_1 = 托盘_取按钮位置 (任务栏按钮标题, 匿名局部变量_2)
SendMessageA (匿名局部变量_2, 1028, 匿名局部变量_1, 0)


.子程序 程序_取安装目录, 文本型, 公开, 成功返回目录，以“\”结尾。失败返回空文本。
.参数 程序名称, 文本型, , 如：e.exe
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取文本注册项 (#本地机器, “SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\” + 程序名称 + “\Path”, )
.如果 (匿名局部变量_1 != “”)
    .如果真 (取文本右边 (匿名局部变量_1, 1) != “\”)
        匿名局部变量_1 = 匿名局部变量_1 + “\”
    .如果真结束
    
.否则
    匿名局部变量_1 = 取文本注册项 (#根类, “Applications\” + 程序名称 + “\shell\open\command\”, )
    .如果真 (匿名局部变量_1 != “”)
        .如果 (匿名局部变量_1 ?= #引号)
            匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_1, #引号, #引号, , )
            匿名局部变量_1 = 文件_取目录 (匿名局部变量_1)
        .否则
            
            匿名局部变量_1 = 文本_取左边 (匿名局部变量_1, 取空白文本 (1), -1, )
        .如果结束
        
    .如果真结束
    
.如果结束
返回 (匿名局部变量_1)


.子程序 功能_取托盘区句柄, 整数型, , _-@S<功能_取托盘区句柄>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = FindWindowA (“Shell_TrayWnd”, 字符 (0))
匿名局部变量_2 = 窗口_取句柄 (匿名局部变量_2, 0, “TrayNotifyWnd”)
匿名局部变量_1 = 窗口_取句柄 (匿名局部变量_2, 0, “SysPager”)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = 匿名局部变量_1
.如果真结束
匿名局部变量_3 = 窗口_取句柄 (匿名局部变量_2, 0, “ToolbarWindow32”)
.如果真 (匿名局部变量_3 == 0)
    匿名局部变量_3 = 匿名局部变量_2
.如果真结束
返回 (匿名局部变量_3)


.子程序 功能_取任务栏句柄, 整数型, , _-@S<功能_取任务栏句柄>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 窗口_取句柄 (, , “Shell_TrayWnd”, “”)
.如果真 (匿名局部变量_1 == -1)
    返回 (0)
.如果真结束
匿名局部变量_2 = 窗口_取句柄 (匿名局部变量_1, , “ReBarWindow32”, “”)
.如果真 (匿名局部变量_2 == -1)
    返回 (0)
.如果真结束
匿名局部变量_3 = 窗口_取句柄 (匿名局部变量_2, , “MSTaskSwWClass”, “运行应用程序”)
.如果真 (匿名局部变量_3 == -1)
    返回 (0)
.如果真结束
匿名局部变量_4 = 窗口_取句柄 (匿名局部变量_3, , “ToolbarWindow32”, “运行应用程序”)
.如果真 (匿名局部变量_4 == -1)
    返回 (0)
.如果真结束
返回 (匿名局部变量_4)


.子程序 托盘_取按钮位置, 整数型, , _-@S<托盘_取按钮位置>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 字节型, , "254"
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 匿名数据类型_55

匿名局部变量_11 = 255
匿名局部变量_12 = 32
GetWindowThreadProcessId (匿名参数_2, 匿名局部变量_1)
匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_15 = GetCurrentProcess ()
匿名局部变量_5 = DuplicateHandle (匿名局部变量_15, 匿名局部变量_2, 匿名局部变量_15, 匿名局部变量_3, #PROCESS_ALL_ACCESS, 0, 0)
.如果真 (匿名局部变量_5 == 0)
    CloseHandle (匿名局部变量_2)
    返回 (-1)
.如果真结束
匿名局部变量_4 = VirtualAllocEx (匿名局部变量_3, 0, 匿名局部变量_12, 4096, 4)
匿名局部变量_6 = VirtualAllocEx (匿名局部变量_3, 0, 匿名局部变量_11, 4096, 4)
.如果真 (匿名局部变量_4 == 0 || 匿名局部变量_6 == 0)
    CloseHandle (匿名局部变量_3)
    返回 (-1)
.如果真结束
匿名局部变量_14 = SendMessageA (匿名参数_2, 1048, 0, 0)
.变量循环首 (1, 匿名局部变量_14, 1, 匿名局部变量_10)
    匿名局部变量_16.匿名成员_1 = 匿名局部变量_12
    匿名局部变量_16.匿名成员_2 = 位或 (2147483648, 32, 4, 8, 1, 16, 64)
    WriteProcessMemory_整数3 (匿名局部变量_3, 匿名局部变量_4, SetHandleCount_字节型 (匿名局部变量_16.匿名成员_1), 匿名局部变量_12, 匿名局部变量_7)
    SendMessageA (匿名参数_2, 1089, 匿名局部变量_10 - 1, 匿名局部变量_4)
    ReadProcessMemory_整数型 (匿名局部变量_3, 匿名局部变量_4, SetHandleCount_字节型 (匿名局部变量_16.匿名成员_1), 匿名局部变量_12, 匿名局部变量_8)
    重定义数组 (匿名局部变量_13, 假, 匿名局部变量_11)
    WriteProcessMemory_整数3 (匿名局部变量_3, 匿名局部变量_6, SetHandleCount_字节型 (匿名局部变量_13[1]), 匿名局部变量_11, 匿名局部变量_7)
    匿名局部变量_9 = SendMessageA (匿名参数_2, 1069, 匿名局部变量_16.匿名成员_3, 匿名局部变量_6)
    ReadProcessMemory_整数型 (匿名局部变量_3, 匿名局部变量_6, SetHandleCount_字节型 (匿名局部变量_13[1]), 匿名局部变量_11, 匿名局部变量_8)
    .如果真 (匿名局部变量_9 > 0)
        重定义数组 (匿名局部变量_13, 真, 匿名局部变量_9)
        .如果真 (寻找文本 (到文本 (匿名局部变量_13), 匿名参数_1, , 假) != -1)
            跳出循环 ()
        .如果真结束
        
    .如果真结束
    
.变量循环尾 ()
VirtualFreeEx (匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_12, 16384)
VirtualFreeEx (匿名局部变量_3, 匿名局部变量_6, 匿名局部变量_11, 16384)
返回 (匿名局部变量_16.匿名成员_3)


.子程序 程序_任务栏窗口图标状态, 逻辑型, 公开, 设置或获取指定窗口的任务栏图标状态
.参数 窗口句柄, 整数型
.参数 参数, 整数型, , 1、隐藏图标；2、显示图标；3、取得当前显示状态
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 逻辑型



.如果真 (IsWindow (窗口句柄) == 0)
    返回 (假)
.如果真结束

.如果真 (参数 == 3)
    匿名局部变量_1 = GetWindowLongA (窗口句柄, #GWL_HWNDPARENT)
    .如果真 (匿名局部变量_1 == 0)
        .如果真 (GetWindowLongA (匿名局部变量_1, #GWL_EXSTYLE) != 384 || GetWindowLongA (匿名局部变量_1, #GWL_STYLE) != 79691776)
            返回 (真)
        .如果真结束
        
    .如果真结束
    返回 (假)
.如果真结束

.如果真 (参数 == 2)
    .如果真 (程序_任务栏窗口图标状态 (窗口句柄, 3))
        返回 (真)
    .如果真结束
    匿名局部变量_3 = IsIconic (窗口句柄)
    匿名局部变量_2 = IsWindowVisible (窗口句柄)
    匿名局部变量_1 = GetWindowLongA (窗口句柄, #GWL_HWNDPARENT)
    SetWindowLongA (窗口句柄, #GWL_HWNDPARENT, 0)
    匿名API_381 (GetWindowThreadProcessId (匿名局部变量_1, 0), #匿名常量_252, 0, 0)
    SendMessageA (匿名局部变量_1, #匿名常量_251, 0, 0)
    SendMessageA (窗口句柄, #匿名常量_131, 0, 0)
    ShowWindow (窗口句柄, #SW_SHOWMINNOACTIVE)
    .如果真 (匿名局部变量_3 == 假)
        ShowWindow (窗口句柄, #SW_SHOWNOACTIVATE)
    .如果真结束
    SendMessageA (窗口句柄, #匿名常量_131, 1, 0)
    .如果真 (匿名局部变量_2 == 假)
        ShowWindow (窗口句柄, #SW_HIDE)
    .如果真结束
    返回 (真)
.如果真结束

.如果真 (程序_任务栏窗口图标状态 (窗口句柄, 3) == 假)
    返回 (真)
.如果真结束

SetWindowLongA (窗口句柄, #GWL_HWNDPARENT, GetDesktopWindow ())
返回 (真)


.子程序 程序_是否在虚拟机中运行, 逻辑型, 公开, 通过BIOS信息检测程序是否在虚拟机中运行（不支持XP）
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 取代码 (“R”, )
匿名局部变量_1 = 位或 (左移 (匿名局部变量_1, 8), 取代码 (“S”, ))
匿名局部变量_1 = 位或 (左移 (匿名局部变量_1, 8), 取代码 (“M”, ))
匿名局部变量_1 = 位或 (左移 (匿名局部变量_1, 8), 取代码 (“B”, ))
匿名局部变量_2 = 匿名API_397 (匿名局部变量_1, 0, 0, 0)
匿名局部变量_4 = 取空白字节集 (匿名局部变量_2)
匿名局部变量_3 = 匿名API_397 (匿名局部变量_1, 0, 取指针_字节集型 (匿名局部变量_4), 匿名局部变量_2)
.如果真 (匿名局部变量_3 <= 匿名局部变量_2)
    .变量循环首 (9, 匿名局部变量_2 - 8, 1, 匿名局部变量_5)
        .如果真 (匿名局部变量_4[匿名局部变量_5] == 取代码 (“V”, ))
            .如果真 (取字节集数据 (匿名局部变量_4, #文本型, 匿名局部变量_5) ?= “VMware”)
                返回 (真)
            .如果真结束
            
        .如果真结束
        
    .变量循环尾 ()
.如果真结束
返回 (假)


.子程序 程序_伪装资源管理器, 逻辑型, 公开, 修改指定PEB中的路径实现进程伪装
.参数 进程ID, 整数型, 可空
.参数 伪装程序的路径, 文本型, 可空, 资源管理器

返回 (程序_伪装资源管理器W (进程ID, 编码_Ansi到Unicode (伪装程序的路径, )))


.子程序 程序_伪装资源管理器W, 逻辑型, 公开, 修改指定PEB中的路径实现进程伪装
.参数 进程ID, 整数型, 可空
.参数 伪装程序的路径, 字节集, 可空, 资源管理器
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 短整数型
.局部变量 匿名局部变量_9, 短整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (进程ID <= 0)
    进程ID = GetCurrentProcessId ()
.如果真结束
匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, #MAX_PATH * 2)
    .如果 (伪装程序的路径 == {})
        匿名局部变量_3 = 匿名API_500 (匿名局部变量_2, #MAX_PATH)
        匿名局部变量_4 = 编码_Ansi到Unicode (“\explorer.exe”, )
        memcpy (匿名局部变量_2 + 匿名局部变量_3 * 2, 取指针_字节集型 (匿名局部变量_4), 取字节集长度 (匿名局部变量_4))
    .否则
        memcpy (匿名局部变量_2, 取指针_字节集型 (伪装程序的路径), 取字节集长度 (伪装程序的路径))
    .如果结束
    匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 24)
    .如果真 (匿名API_428 (匿名局部变量_1, #匿名常量_400, 匿名局部变量_5, 24, #NULL) == #ERROR_SUCCESS)
        匿名局部变量_6 = LocalAlloc (#LMEM_ZEROINIT, 472)
        ReadProcessMemory_整数型1 (匿名局部变量_1, __get (匿名局部变量_5, 4), 匿名局部变量_6, 472, #NULL)
        匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, 72)
        ReadProcessMemory_整数型1 (匿名局部变量_1, __get (匿名局部变量_6, 16), 匿名局部变量_7, 72, #NULL)
        匿名局部变量_8 = 指针_到短整数型_汇编 (匿名局部变量_7 + 56)
        匿名局部变量_9 = 指针_到短整数型_汇编 (匿名局部变量_7 + 58)
        匿名局部变量_3 = 匿名API_364 (匿名局部变量_2)
        .如果真 (到整数 (匿名局部变量_9 / 2) > 匿名局部变量_3)
            __set_short (匿名局部变量_7, 56, 匿名局部变量_3 * 2)
            匿名API_107 (匿名局部变量_1, __get (匿名局部变量_6, 16), 匿名局部变量_7, 72, #NULL)
            匿名局部变量_10 = 匿名API_107 (匿名局部变量_1, __get (匿名局部变量_7, 60), 匿名局部变量_2, 匿名局部变量_9, #NULL)
        .如果真结束
        LocalFree (匿名局部变量_7)
        LocalFree (匿名局部变量_6)
    .如果真结束
    LocalFree (匿名局部变量_5)
    LocalFree (匿名局部变量_2)
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_10 != 0)


.子程序 程序_自定义列表项目W, 逻辑型, 公开, 指定要包含在自定义跳转列表的任务类别中的项目
.参数 任务列表项目, 精易_任务列表项目, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_11 = 取数组成员数 (任务列表项目)
.如果真 (匿名局部变量_11 == 0)
    返回 (假)
.如果真结束

CoInitialize (#NULL)
匿名局部变量_12 = 匿名API_263 (取指针_字节集型 (#匿名图片_605), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_606), 匿名局部变量_1)
.如果真 (匿名局部变量_12 == #匿名常量_230 && 匿名局部变量_1 != #NULL)
    匿名局部变量_12 = CallObject (匿名局部变量_1, #匿名常量_762, 取指针整数_ (匿名局部变量_2), 取指针_字节集型 (#匿名图片_607), 取指针整数_ (匿名局部变量_3), , , , , , )
    .如果真 (匿名局部变量_12 == #匿名常量_230 && 匿名局部变量_3 != #NULL)
        匿名局部变量_12 = 匿名API_263 (取指针_字节集型 (#匿名图片_608), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_609), 匿名局部变量_4)
        .如果真 (匿名局部变量_12 == #匿名常量_230 && 匿名局部变量_4 != #NULL)
            匿名局部变量_9 = LocalAlloc (#LMEM_ZEROINIT, 16)
            __set_short (匿名局部变量_9, 0, 8)
            匿名局部变量_10 = #FMTID_SummaryInformation + 到字节集 (2)
            .计次循环首 (匿名局部变量_11, 匿名局部变量_13)
                匿名局部变量_12 = 匿名API_263 (取指针_字节集型 (#匿名图片_595), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_596), 匿名局部变量_5)
                .如果真 (匿名局部变量_12 == #匿名常量_230 && 匿名局部变量_5 != #NULL)
                    匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_432, 取指针_字节集型 (任务列表项目[匿名局部变量_13].目标), , , , , , , , )
                    .如果 (任务列表项目[匿名局部变量_13].起始位置 == {})
                        匿名局部变量_7 = 字节集_寻找取左 (任务列表项目[匿名局部变量_13].目标, {92, 0}, -1) + {0, 0}
                        匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_421, 取指针_字节集型 (匿名局部变量_7), , , , , , , , )
                    .否则
                        匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_421, 取指针_字节集型 (任务列表项目[匿名局部变量_13].起始位置), , , , , , , , )
                    .如果结束
                    .如果 (任务列表项目[匿名局部变量_13].图标路径 == {})
                        匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_429, 取指针_字节集型 (任务列表项目[匿名局部变量_13].目标), 0, , , , , , , )
                    .否则
                        匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_429, 取指针_字节集型 (任务列表项目[匿名局部变量_13].图标路径), 0, , , , , , , )
                    .如果结束
                    .如果真 (任务列表项目[匿名局部变量_13].描述 != {})
                        匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_419, 取指针_字节集型 (任务列表项目[匿名局部变量_13].描述), , , , , , , , )
                    .如果真结束
                    匿名局部变量_12 = CallObject (匿名局部变量_5, #匿名常量_413, 取指针_字节集型 (#匿名图片_602), 取指针整数_ (匿名局部变量_6), , , , , , , )
                    .如果真 (匿名局部变量_12 == #匿名常量_230 && 匿名局部变量_6 != #NULL)
                        .如果 (任务列表项目[匿名局部变量_13].标题 == {})
                            匿名局部变量_8 = 文件_取文件版本信息W (任务列表项目[匿名局部变量_13].目标, 2)
                            __set (匿名局部变量_9, 8, 取指针_字节集型 (匿名局部变量_8))
                        .否则
                            __set (匿名局部变量_9, 8, 取指针_字节集型 (任务列表项目[匿名局部变量_13].标题))
                        .如果结束
                        匿名局部变量_12 = CallObject (匿名局部变量_6, #匿名常量_696, 取指针_字节集型 (匿名局部变量_10), 匿名局部变量_9, , , , , , , )
                        .如果真 (匿名局部变量_12 == #匿名常量_230)
                            匿名局部变量_12 = CallObject (匿名局部变量_6, #匿名常量_697, , , , , , , , , )
                        .如果真结束
                        SafeRelease (匿名局部变量_6)
                        匿名局部变量_12 = CallObject (匿名局部变量_4, #匿名常量_772, 匿名局部变量_5, , , , , , , , )
                    .如果真结束
                    SafeRelease (匿名局部变量_5)
                .如果真结束
                
            .计次循环尾 ()
            LocalFree (匿名局部变量_9)
            匿名局部变量_12 = CallObject (匿名局部变量_1, #匿名常量_765, 匿名局部变量_4, , , , , , , , )
            匿名局部变量_12 = CallObject (匿名局部变量_1, #匿名常量_766, , , , , , , , , )
            SafeRelease (匿名局部变量_4)
        .如果真结束
        SafeRelease (匿名局部变量_3)
    .如果真结束
    SafeRelease (匿名局部变量_1)
.如果真结束
CoUninitialize ()
返回 (真)


.子程序 程序_禁用固定设置, 逻辑型, 公开, 禁用将快捷方式或窗口固定到任务栏或开始菜单的功能
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

CoInitialize (#NULL)
匿名局部变量_4 = 匿名API_501 (窗口句柄, 取指针_字节集型 (#匿名图片_602), 匿名局部变量_1)
.如果真 (匿名局部变量_4 == #匿名常量_230 && 匿名局部变量_1 != #NULL)
    匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 16)
    __set_short (匿名局部变量_3, 0, 11)
    __set (匿名局部变量_3, 8, #匿名常量_776)
    匿名局部变量_2 = #System_AppUserModel + 到字节集 (9)
    匿名局部变量_4 = CallObject (匿名局部变量_1, #匿名常量_696, 取指针_字节集型 (匿名局部变量_2), 匿名局部变量_3, , , , , , , )
    LocalFree (匿名局部变量_3)
    SafeRelease (匿名局部变量_1)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_4 == #匿名常量_230)


.子程序 程序_禁止运行, , 公开, 把指定的程序添加到不允许运行的应用程序列表中。
.参数 参_文件名, 文本型
.局部变量 匿名局部变量_1, 字节集, , "0"
.局部变量 匿名局部变量_2, 注册表操作
.局部变量 匿名局部变量_3, 整数型

.如果 (匿名局部变量_2.取DWORD值 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer”, “DisallowRun”) == 1)
    匿名局部变量_2.枚举键名 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun\”, , 匿名局部变量_1, )
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_3)
        .如果真 (到文本 (匿名局部变量_1[匿名局部变量_3]) == 参_文件名)
            返回 ()
        .如果真结束
        
    .计次循环尾 ()
.否则
    匿名局部变量_2.写注册项Ex (#现行用户, “SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\”, “DisallowRun”, 到字节集 (1), #REG_DWORD_LITTLE_ENDIAN)
.如果结束
加入成员 (匿名局部变量_1, 到字节集 (参_文件名))
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_3)
    匿名局部变量_2.写注册项Ex (#现行用户, “SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun\”, 到文本 (匿名局部变量_3), 到字节集 (匿名局部变量_1[匿名局部变量_3]), #REG_SZ)
.计次循环尾 ()


.子程序 程序_允许运行, , 公开, 把指定的程序从不允许运行的应用程序列表中删除。
.参数 参_文件名, 文本型
.局部变量 匿名局部变量_1, 注册表操作
.局部变量 匿名局部变量_2, 字节集, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 逻辑型

.如果真 (匿名局部变量_1.取DWORD值 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer”, “DisallowRun”) != 1)
    返回 ()
.如果真结束
匿名局部变量_1.枚举键名 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun\”, 匿名局部变量_4, 匿名局部变量_2, )
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_3)
    .如果真 (到文本 (匿名局部变量_2[匿名局部变量_3]) == 参_文件名)
        匿名局部变量_1.删除键名 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun\”, 匿名局部变量_4[匿名局部变量_3])
        匿名局部变量_5 = 真
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (取数组成员数 (匿名局部变量_2) == 1 && 匿名局部变量_5 == 真)
    匿名局部变量_1.删除键名 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\”, “DisallowRun”)
    匿名局部变量_1.删除项 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun”)
.如果真结束


