.版本 2

.程序集 匿名程序集_33, , , _-@M<集_修复堆内存重释放>

.程序集变量 匿名程序集变量_1, 类_HOOK_EX

.子程序 收录说明, , , _-@S<收录说明>




.子程序 内存_修复堆内存重释放, 逻辑型, 公开, 由于重释放会产生崩溃，因此修复

返回 (匿名程序集变量_1.安装 (程序_取函数地址_API (“kernel32”, “HeapFree”), 程序_取子程序地址 (&hook), 假))


.子程序 hook, 整数型, , _-@S<hook>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = HeapSize (匿名参数_1, 0, 匿名参数_3)
.判断开始 (匿名局部变量_1 == -1)
    返回 (1)
.默认
    返回 (匿名程序集变量_1.回调ex ())
.判断结束



.子程序 程序_取函数地址_API, 整数型, 公开, 取得函数地址，api版
.参数 参_模块名, 文本型
.参数 参_命令名, 文本型

返回 (GetProcAddress (LoadLibraryA (参_模块名), 参_命令名))


.子程序 内存_修改内存, 逻辑型, 公开, 非高段地址可使用 内存_写到内存（） 或 内存_写到内存_dw
.参数 参_目的地址, 整数型, , 目的地址的缓冲区长度需大于或等于长度
.参数 参_字节集, 字节集, , 用于写入到目的地址的 数据
.参数 参_长度, 整数型, , 需要写入的长度
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_内存属性

匿名局部变量_1 = VirtualQueryEx (-1, 参_目的地址, 匿名局部变量_2, 28)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
.如果真 (VirtualProtectEx (-1, 匿名局部变量_2.区域地址, 6, 64, 匿名局部变量_2.当前属性) == 0)
    返回 (假)
.如果真结束
内存_写到内存 (参_目的地址, 取指针_字节集型 (参_字节集), 参_长度)
返回 (真)


.子程序 内存_写到内存, , 公开, 高段地址可使用 内存_修改内存（）
.参数 参_目的地址, 整数型, , 目的地址的缓冲区长度需大于或等于长度
.参数 参_源地址, 整数型, , 用于写入到目的地址的 数据的指针
.参数 参_长度, 整数型, , 需要写入的长度

置入代码 ({96, 139, 77, 16, 139, 125, 8, 139, 117, 12, 243, 164, 97})


.子程序 内存_取指令对其长度, 整数型, 公开, 返回大于或等于给定长度的理想值。
.参数 参_预算长度, 整数型
.参数 参_被扫描的字节集, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_2 = 取字节集长度 (参_被扫描的字节集)
.如果真 (匿名局部变量_2 <= 参_预算长度)
    返回 (0)
.如果真结束
匿名局部变量_1 = {1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1}
匿名局部变量_5 = 0
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_5 = 匿名局部变量_5 - 1
    .如果真 (匿名局部变量_5 > -1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_4 = 参_被扫描的字节集[匿名局部变量_3]
    匿名局部变量_5 = 匿名局部变量_1[匿名局部变量_4 + 1]
    匿名局部变量_6 = 匿名局部变量_3 + 匿名局部变量_5
    .如果真 (匿名局部变量_6 >= 参_预算长度)
        返回 (匿名局部变量_6)
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 内存_跳转偏移处理, 字节集, 公开, 返回 偏移call  jmp  转成成绝对call  jmp后的代码集
.参数 参_字节集, 字节集
.参数 参_函数地址, 整数型, , 函数基址
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节集

匿名局部变量_1 = 取字节集长度 (参_字节集)
匿名局部变量_2 = {1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1}
匿名局部变量_6 = 参_字节集
匿名局部变量_7 = 取空白字节集 (4)
匿名局部变量_3 = 0
.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_3 = 匿名局部变量_3 - 1
    .如果真 (匿名局部变量_3 > -1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = 参_字节集[匿名局部变量_4]
    匿名局部变量_3 = 匿名局部变量_2[匿名局部变量_5 + 1]
    
    .判断开始 (匿名局部变量_5 == 232)
        匿名局部变量_7[1] = 参_字节集[匿名局部变量_4 + 1]
        匿名局部变量_7[2] = 参_字节集[匿名局部变量_4 + 2]
        匿名局部变量_7[3] = 参_字节集[匿名局部变量_4 + 3]
        匿名局部变量_7[4] = 参_字节集[匿名局部变量_4 + 4]
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 4 + 取字节集数据 (匿名局部变量_7, 3, )
        匿名局部变量_10 = {255, 208}
        匿名局部变量_11 = 5
    .判断 (匿名局部变量_5 == 233)
        匿名局部变量_7[1] = 参_字节集[匿名局部变量_4 + 1]
        匿名局部变量_7[2] = 参_字节集[匿名局部变量_4 + 2]
        匿名局部变量_7[3] = 参_字节集[匿名局部变量_4 + 3]
        匿名局部变量_7[4] = 参_字节集[匿名局部变量_4 + 4]
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 4 + 取字节集数据 (匿名局部变量_7, 3, )
        匿名局部变量_10 = {255, 224}
        匿名局部变量_11 = 5
    .判断 (匿名局部变量_5 == 235)
        匿名局部变量_7 = 到字节集 (到整数 (参_字节集[匿名局部变量_4 + 1] * 1))
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 1 + 取字节集数据 (匿名局部变量_7, 3, )
        
        
        
        匿名局部变量_10 = {255, 224}
        匿名局部变量_11 = 2
    .默认
        到循环尾 ()
    .判断结束
    匿名局部变量_14 = {199, 192} + 到字节集 (匿名局部变量_9) + 匿名局部变量_10
    匿名局部变量_12 = 匿名局部变量_13 + 匿名局部变量_4
    匿名局部变量_6 = 字节集替换 (匿名局部变量_6, 匿名局部变量_12, 匿名局部变量_11, 匿名局部变量_14)
    匿名局部变量_13 = 匿名局部变量_13 + 取字节集长度 (匿名局部变量_14) - 匿名局部变量_11
.计次循环尾 ()

返回 (匿名局部变量_6)



.子程序 内存_拷贝字节集, 整数型, 公开, 拷贝一段字节集并返回内存指针,自动释放（申请内存与写到内存的结合。）
.参数 参_字节集, 字节集, , 需要拷贝的字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 内存_申请内存 (取字节集长度 (参_字节集))
内存_写到内存 (匿名局部变量_1, 取指针_字节集型 (参_字节集), 取字节集长度 (参_字节集))
返回 (匿名局部变量_1)


.子程序 内存_申请内存, 整数型, 公开, 返回指针  自动释放，属性：不使用连续加填充0
.参数 参_长度, 整数型, , 字节

返回 (HeapAlloc (GetProcessHeap (), 9, 参_长度))


.子程序 程序_取参数个数, 整数型, 公开, 【扫描函数 勿频繁】取得函数参数个数，4字节对齐。特殊情况下，个数不等同于实际个数。仅用于计算栈平衡数值。
.参数 参_被扫描函数指针, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = {1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1}
匿名局部变量_2 = {0}
匿名局部变量_5 = 0
.判断循环首 (匿名局部变量_3 > -1)
    匿名局部变量_5 = 匿名局部变量_5 - 1
    .如果真 (匿名局部变量_5 > -1)
        匿名局部变量_3 = 匿名局部变量_3 + 1
        到循环尾 ()
    .如果真结束
    内存_写到内存 (取指针_字节集型 (匿名局部变量_2), 参_被扫描函数指针 + 匿名局部变量_3, 1)
    匿名局部变量_4 = 匿名局部变量_2[1]
    匿名局部变量_5 = 匿名局部变量_1[匿名局部变量_4 + 1]
    匿名局部变量_3 = 匿名局部变量_3 + 1
    .判断开始 (匿名局部变量_4 == 195)
        返回 (0)
    .默认
        .如果真 (匿名局部变量_4 == 194)
            匿名局部变量_2 = {0, 0, 0, 0}
            内存_写到内存 (取指针_字节集型 (匿名局部变量_2), 参_被扫描函数指针 + 匿名局部变量_3, 2)
            返回 (取字节集数据 (匿名局部变量_2, 3, ) / 4)
        .如果真结束
        
    .判断结束
    
.判断循环尾 ()
返回 (0)


.子程序 程序_取子程序地址, 整数型, 公开, 【扫描函数 勿频繁】动态扫描子程序真实地址，勿频繁调用  失败返回0
.参数 参_子程序指针, 子程序指针
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型, , "0"

匿名局部变量_1 = 取子程序字节集代码 (参_子程序指针)
内存_取calljmp地址 (匿名局部变量_1, 到整数 (参_子程序指针), 匿名局部变量_2)
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_4)
    匿名局部变量_5 = 指针到字节集 (匿名局部变量_2[匿名局部变量_4], 3)
    .如果真 (匿名局部变量_5 == {85, 139, 236})
        加入成员 (匿名局部变量_3, 匿名局部变量_2[匿名局部变量_4])
    .如果真结束
    
.计次循环尾 ()
.如果真 (取数组成员数 (匿名局部变量_3) == 1)
    返回 (匿名局部变量_3[1])
.如果真结束

.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    匿名局部变量_1 = 取子程序字节集代码 (参_子程序指针)
    内存_取calljmp地址 (匿名局部变量_1, 到整数 (参_子程序指针), 匿名局部变量_2)
    .计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_4)
        匿名局部变量_5 = 指针到字节集 (匿名局部变量_2[匿名局部变量_4], 3)
        .如果真 (匿名局部变量_5 == {85, 139, 236})
            加入成员 (匿名局部变量_6, 匿名局部变量_2[匿名局部变量_4])
        .如果真结束
        
    .计次循环尾 ()
.计次循环尾 ()
.如果真 (取数组成员数 (匿名局部变量_6) == 1)
    返回 (匿名局部变量_6[1])
.如果真结束

返回 (0)



.子程序 内存_取calljmp地址, 整数型, 公开, 将代码集中的偏移地址 转成绝对地址保存在数组里  并 返回成员数
.参数 参_字节集, 字节集
.参数 参_函数地址, 整数型, , 函数基址
.参数 参_存放数组, 整数型, 参考 数组, 存放已经转为绝对地址的偏移地址
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节集

清除数组 (参_存放数组)
匿名局部变量_1 = 取字节集长度 (参_字节集)
匿名局部变量_2 = {1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1}
匿名局部变量_6 = 参_字节集
匿名局部变量_7 = 取空白字节集 (4)
匿名局部变量_3 = 0
.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_3 = 匿名局部变量_3 - 1
    .如果真 (匿名局部变量_3 > -1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = 参_字节集[匿名局部变量_4]
    匿名局部变量_3 = 匿名局部变量_2[匿名局部变量_5 + 1]
    
    .判断开始 (匿名局部变量_5 == 232)
        匿名局部变量_7[1] = 参_字节集[匿名局部变量_4 + 1]
        匿名局部变量_7[2] = 参_字节集[匿名局部变量_4 + 2]
        匿名局部变量_7[3] = 参_字节集[匿名局部变量_4 + 3]
        匿名局部变量_7[4] = 参_字节集[匿名局部变量_4 + 4]
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 4 + 取字节集数据 (匿名局部变量_7, 3, )
        匿名局部变量_10 = {255, 208}
        匿名局部变量_11 = 5
    .判断 (匿名局部变量_5 == 233)
        匿名局部变量_7[1] = 参_字节集[匿名局部变量_4 + 1]
        匿名局部变量_7[2] = 参_字节集[匿名局部变量_4 + 2]
        匿名局部变量_7[3] = 参_字节集[匿名局部变量_4 + 3]
        匿名局部变量_7[4] = 参_字节集[匿名局部变量_4 + 4]
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 4 + 取字节集数据 (匿名局部变量_7, 3, )
        匿名局部变量_10 = {255, 224}
        匿名局部变量_11 = 5
    .判断 (匿名局部变量_5 == 235)
        匿名局部变量_7 = 到字节集 (到整数 (参_字节集[匿名局部变量_4 + 1] * 1))
        匿名局部变量_9 = 参_函数地址 + 匿名局部变量_4 + 1 + 取字节集数据 (匿名局部变量_7, 3, )
        
        
        
        匿名局部变量_10 = {255, 224}
        匿名局部变量_11 = 2
    .默认
        到循环尾 ()
    .判断结束
    加入成员 (参_存放数组, 匿名局部变量_9)
    
    
    
    
.计次循环尾 ()
返回 (取数组成员数 (参_存放数组))



.子程序 取子程序字节集代码, 字节集, 公开, 返回 子程序头部到第一个返回处的代码集
.参数 参_子程序指针, 子程序指针
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节型

匿名局部变量_1 = {1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 2, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 1, 1, 1, 1, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 0, 4, 5, 1, 2, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 0, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 0, 1, 1, 2, 5, 3, 0, 2, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 0, 1, 1}
匿名局部变量_2 = {0}
匿名局部变量_5 = 到整数 (参_子程序指针)
匿名局部变量_3 = 0
.判断循环首 (匿名局部变量_4 > -1)
    匿名局部变量_3 = 匿名局部变量_3 - 1
    .如果真 (匿名局部变量_3 > -1)
        匿名局部变量_4 = 匿名局部变量_4 + 1
        到循环尾 ()
    .如果真结束
    内存_写到内存 (取指针_字节集型 (匿名局部变量_2), 匿名局部变量_5 + 匿名局部变量_4, 1)
    匿名局部变量_6 = 匿名局部变量_2[1]
    匿名局部变量_3 = 匿名局部变量_1[匿名局部变量_6 + 1]
    匿名局部变量_4 = 匿名局部变量_4 + 1
    .判断开始 (匿名局部变量_6 == 195)
        返回 (指针到字节集 (匿名局部变量_5, 匿名局部变量_4))
    .默认
        .如果真 (匿名局部变量_6 == 194)
            返回 (指针到字节集 (匿名局部变量_5, 匿名局部变量_4 + 2))
        .如果真结束
        
    .判断结束
    
.判断循环尾 ()
返回 ({})

