.版本 2

.程序集 匿名程序集_2, , , _-@M<集_组件>

.程序集变量 匿名程序集变量_1, 整数型

.子程序 画板_去背景色, , 公开, 去掉画板的背景，只留图片[精易]
.参数 画板, 画板, , 要去背景的画板
.参数 透明色, 整数型, , 透明度为1-100,如果画板上的图片背景为白色时，直接填入 #白色 ，可以连图片的白色背景也去掉
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集

匿名局部变量_2 = 画板.取图片 (, )
.如果 (-16777216 == 画板.画板背景色)
    匿名局部变量_6 = 取字节集左边 (到字节集 (15526360), 3)
.否则
    匿名局部变量_6 = 取字节集左边 (到字节集 (画板.画板背景色), 3)
.如果结束
画板.可视 = 假
匿名局部变量_1 = 快照 (画板.取窗口句柄 (), , )
匿名局部变量_3 = (取字节集长度 (匿名局部变量_2) - 54) / 3
匿名局部变量_5 = 取字节集左边 (到字节集 (透明色), 3)
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    匿名局部变量_7 = 取字节集中间 (匿名局部变量_2, 55 + 匿名局部变量_4 * 3 - 3, 3)
    .如果真 (匿名局部变量_7 == 匿名局部变量_5 || 匿名局部变量_7 == 匿名局部变量_6)
        匿名局部变量_2[55 + 匿名局部变量_4 * 3 - 3] = 匿名局部变量_1[55 + 匿名局部变量_4 * 3 - 3]
        匿名局部变量_2[55 + 匿名局部变量_4 * 3 - 3 + 1] = 匿名局部变量_1[55 + 匿名局部变量_4 * 3 - 3 + 1]
        匿名局部变量_2[55 + 匿名局部变量_4 * 3 - 3 + 2] = 匿名局部变量_1[55 + 匿名局部变量_4 * 3 - 3 + 2]
    .如果真结束
    
.计次循环尾 ()
画板.底图 = 匿名局部变量_2
画板.可视 = 真


.子程序 外部滚动条_显示隐藏, 逻辑型, 公开, 成功返回真；失败返回假
.参数 窗口句柄, 整数型, , 要操作滚动条的控件句柄
.参数 滚动条标识, 整数型, , 0 = 横向滚动条； 1 = 纵向滚动条； 3 = 横纵向滚动条；
.参数 显示隐藏, 逻辑型, , 真 = 显示；假 = 隐藏

返回 (ShowScrollBar (窗口句柄, 滚动条标识, 显示隐藏))


.子程序 时钟_创建, 整数型, 公开, 创建一个计时器; 成功返回非0整数标识符, 可以将此值传递给 时钟_销毁 来销毁计时器
.参数 窗口句柄, 整数型, 可空, 要与计时器关联的窗口的句柄
.参数 时钟标识, 整数型, 可空, 非零计时器标识符; 如果窗口句柄无效, 则忽略该参数
.参数 时钟周期, 整数型, , 时钟周期; 以毫秒为单位
.参数 时钟_周期事件, 子程序指针, , 周期事件

返回 (SetTimer (窗口句柄, 时钟标识, 时钟周期, 到整数 (时钟_周期事件)))


.子程序 时钟_销毁, 逻辑型, 公开, 销毁一个时钟；成功返回真，失败返回假；
.参数 窗口句柄, 整数型, 可空, 要与计时器关联的窗口的句柄
.参数 时钟标识, 整数型, , 创建时用的时钟标识

返回 (KillTimer (窗口句柄, 时钟标识))


.子程序 进度条_改颜色, , 公开
.参数 进度条句柄, 整数型
.参数 颜色, 整数型

SendMessageA (进度条句柄, 1033, 1, 颜色)


.子程序 进度条_模拟, , 公开, 画板高度调个20就行了。宽度自己看着调
.参数 画板, 画板
.参数 最大位置, 整数型
.参数 当前位置, 整数型
.参数 进度条颜色, 整数型, 可空, 可人，默认为红色；比如 生命值 一般都用红色，真气值一般都用蓝色
.参数 提示文本, 文本型, 可空, 比如 生命值 或者 真气值
.参数 输出百分比, 整数型, 参考 可空, 用一个变量来接收百分比;不用的话可以留空；
.参数 是否显示百分比, 逻辑型, 可空, 是否显示百分比；如 80%
.局部变量 匿名局部变量_1, 双精度小数型
.局部变量 匿名局部变量_2, 双精度小数型

.如果真 (是否为空 (进度条颜色))
    进度条颜色 = #红色
.如果真结束
画板.清除 (, , , )
画板.自动重画 = 真
画板.刷子颜色 = 进度条颜色
匿名局部变量_1 = 到数值 (当前位置 / 最大位置) * 画板.宽度
画板.填充矩形 (画板.画笔粗细, 画板.高度, 匿名局部变量_1, 画板.高度 / 100)
.如果真 (是否显示百分比)
    画板.定位写出 (画板.宽度 / 2 - 40, 到数值 (4), 提示文本 + 到文本 (当前位置) + “ / ” + 到文本 (最大位置) + “  ” + 到文本 (取整 (当前位置 / 最大位置 * 100)) + “%”)
.如果真结束
输出百分比 = 取整 (当前位置 / 最大位置 * 100)


.子程序 进度条_模拟S, , 公开, 画板高度调个20就行了。宽度自己看着调,源码由【yangyitzzg】提供
.参数 画板, 画板
.参数 最大位置, 整数型
.参数 当前位置, 整数型
.参数 进度条颜色, 整数型, 可空, 可人，默认为红色；比如 生命值 一般都用红色，真气值一般都用蓝色
.参数 提示文本, 文本型, 可空, 比如 生命值 或者 真气值。留空不显示。和[是否显示百分比]二选一
.参数 提示文本位置, 整数型, 可空, 默认:画板.宽度 ÷ 2 － 40
.参数 输出百分比, 整数型, 参考 可空, 用一个变量来接收百分比;不用的话可以留空；
.参数 是否显示百分比, 逻辑型, 可空, 是否显示百分比；如 80%。。留空不显示。和[提示文本]二选一
.局部变量 匿名局部变量_1, 双精度小数型
.局部变量 匿名局部变量_2, 双精度小数型

.如果真 (是否为空 (进度条颜色))
    进度条颜色 = #红色
.如果真结束
画板.清除 (, , , )
画板.自动重画 = 真
画板.刷子颜色 = 进度条颜色
匿名局部变量_1 = 到数值 (当前位置 / 最大位置) * 画板.宽度
画板.填充矩形 (画板.画笔粗细, 画板.高度, 匿名局部变量_1, 画板.高度 / 100)
.如果真 (是否为空 (提示文本位置))
    提示文本位置 = 画板.宽度 / 2 - 40
.如果真结束
.判断开始 (取反 (是否为空 (提示文本)))
    画板.定位写出 (提示文本位置, 到数值 (4), 提示文本)
.判断 (是否显示百分比)
    画板.定位写出 (提示文本位置, 到数值 (4), 到文本 (当前位置) + “ / ” + 到文本 (最大位置) + “  ” + 到文本 (取整 (当前位置 / 最大位置 * 100)) + “%”)
.默认
    
.判断结束
输出百分比 = 取整 (当前位置 / 最大位置 * 100)


.子程序 进度条_滚动, 整数型, 公开, 设置成功返回1，失败返回0。需要使用Windows通用组件库。
.参数 进度条句柄, 整数型
.参数 滚动速度, 整数型, 可空, 滚动速度默认为30，0为停止滚动。数值越大速度越慢，称之为滚动延迟应该是比较合适的。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型


匿名局部变量_1 = GetWindowLongA (进度条句柄, #GWL_STYLE)
.如果真 (位与 (匿名局部变量_1, #匿名常量_223) != #匿名常量_223)
    匿名局部变量_1 = 位异或 (匿名局部变量_1, #匿名常量_223)
.如果真结束
SetWindowLongA (进度条句柄, #GWL_STYLE, 匿名局部变量_1)

.判断开始 (是否为空 (滚动速度))
    匿名局部变量_2 = 30
.默认
    匿名局部变量_2 = 滚动速度
.判断结束

.判断开始 (匿名局部变量_2 > 0)
    返回 (SendMessageA (进度条句柄, #匿名常量_224, 1, 匿名局部变量_2))
.默认
    返回 (SendMessageA (进度条句柄, #匿名常量_224, 0, 0))
.判断结束



.子程序 外部列表框_清空, , 公开, 清空列表框
.参数 句柄, 整数型, , 列表框句柄

SendMessageA (句柄, 388, 0, 0)


.子程序 外部列表框_取项目数, 整数型, 公开, 取列表框总项目数
.参数 句柄, 整数型, , 列表框句柄

返回 (SendMessageA (句柄, 395, 0, 0))


.子程序 外部列表框_加入项目, , 公开, 添加新项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目文本, 文本型, , 要添加的项目文本

SendMessageA (句柄, 385, -1, 取指针文本_ (项目文本))


.子程序 外部列表框_插入项目, , 公开, 插入新项目
.参数 句柄, 整数型
.参数 项目索引, 整数型, , 0表示第一项
.参数 项目文本, 文本型, , 要插入的项目文本

SendMessageA (句柄, 385, 项目索引, 取指针文本_ (项目文本))


.子程序 外部列表框_删除项目, , 公开, 删除指定项目
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

SendMessageA (句柄, 386, 项目索引, 0)


.子程序 外部列表框_取选中项, 整数型, 公开, 取列表框现行选中项
.参数 句柄, 整数型, , 列表框句柄

返回 (SendMessageA (句柄, 392, 0, 0))


.子程序 外部列表框_置选中项, , 公开, 置列表框现行选中项
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

SendMessageA (句柄, 390, 项目索引, 0)


.子程序 外部列表框_取项目文本, 文本型, 公开, 取列表框指定项的项目文本
.参数 列表框句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (SendMessageA (列表框句柄, 394, 项目索引, 0))
SendMessageA (列表框句柄, 393, 项目索引, 取指针文本_ (匿名局部变量_1))
返回 (匿名局部变量_1)


.子程序 外部列表框_保存数据, 逻辑型, 公开, 如果要读入的话, 直接 列表框.列表项目 = 读入文件("文件名") 即可
.参数 列表框句柄, 整数型, , 列表框句柄
.参数 要保存的位置, 文本型, , 如: C:\001.lbb 即可
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_4 = 打开内存文件 ()
匿名局部变量_2 = 外部列表框_取项目数 (列表框句柄)
插入字节集 (匿名局部变量_4, 到字节集 (到字节 (匿名局部变量_2)) + {0})
.计次循环首 (匿名局部变量_2, 匿名局部变量_1)
    匿名局部变量_5 = 外部列表框_取项目文本 (列表框句柄, 匿名局部变量_1 - 1)
    插入字节集 (匿名局部变量_4, 到字节集 (取文本长度 (匿名局部变量_5)) + 到字节集 (匿名局部变量_5))
.计次循环尾 ()
移动读写位置 (匿名局部变量_4, #文件首, 0)
匿名局部变量_3 = 读入字节集 (匿名局部变量_4, 取文件长度 (匿名局部变量_4))
.如果 (写到文件 (要保存的位置, 匿名局部变量_3))
    关闭文件 (匿名局部变量_4)
    返回 (真)
.否则
    关闭文件 (匿名局部变量_4)
.如果结束
返回 (假)


.子程序 外部列表框_取项目数值, 整数型, 公开, 取得指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型, , 0表示第一项

返回 (SendMessageA (句柄, 409, 项目索引, 0))


.子程序 外部列表框_鼠标坐标取项目索引, 整数型, 公开, 鼠标坐标位置的项目索引,一般放在列表框 鼠标位置被移动 事件里,成功返回列表框的项目索引，失败返回-1
.参数 列表框窗口句柄, 整数型
.局部变量 匿名局部变量_1, 精易_坐标

匿名局部变量_1 = 鼠标_取位置 ()
返回 (LBItemFromPt (列表框窗口句柄, 匿名局部变量_1.横, 匿名局部变量_1.纵, 真))


.子程序 外部列表框_置项目数值, , 公开, 置指定项目数值
.参数 句柄, 整数型, , 列表框句柄
.参数 项目索引, 整数型
.参数 项目数值, 整数型

SendMessageA (句柄, 410, 项目索引, 项目数值)


.子程序 列表框_读入配置文件, , 公开, 读入文件到列表框里，该文件要用<列表框_保存文本>命令保存的格式！<该命令一般都与“列表框_保存为配置文件”成双使用！>
.参数 要读的文件名, 文本型, , 文件全路径
.参数 列表框, 列表框, , 列表框
.参数 是否读取前后缀, 逻辑型, 可空, 默认为假，将读取前后缀！
.参数 前缀文本, 文本型, 可空, 要读取的《前缀文本》,“是否读取前后缀”为真时本参数才有效！
.参数 后缀文本, 文本型, 可空, 要读取的《后缀文本》,“是否读取前后缀”为真时本参数才有效！
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 取配置节名 (要读的文件名)
.如果 (是否读取前后缀 == 真)
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
        匿名局部变量_3 = 取出中间文本 (读配置项 (要读的文件名, 到文本 (匿名局部变量_2), 到文本 (匿名局部变量_2), ), 前缀文本, 后缀文本)
        列表框.加入项目 (匿名局部变量_3, )
    .计次循环尾 ()
.否则
    
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
        列表框.加入项目 (读配置项 (要读的文件名, 到文本 (匿名局部变量_2), 到文本 (匿名局部变量_2), ), )
    .计次循环尾 ()
.如果结束



.子程序 列表框_保存为配置文件, , 公开, 将所有列表框里的文本保存到一个文件里！<该命令一般都与“列表框_读入配置文件”成双使用！>
.参数 要保存的文件名, 文本型, , 文件全路径
.参数 列表框, 列表框, , 列表框
.参数 加前缀, 文本型, 可空, 在文本前面加上一段字符或汉字
.参数 加后缀, 文本型, 可空, 在文本后面加上一段字符或汉字
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 列表框.取项目数 ()
.如果 (匿名局部变量_2 == 0)
    删除文件 (要保存的文件名)
    写到文件 (要保存的文件名, 到字节集 (“”))
.否则
    删除文件 (要保存的文件名)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_1)
        写配置项 (要保存的文件名, 到文本 (匿名局部变量_1), 到文本 (匿名局部变量_1), 加前缀 + 列表框.取项目文本 (匿名局部变量_1 - 1) + 加后缀)
    .计次循环尾 ()
.如果结束



.子程序 外部列表框_取鼠标处项目索引, 整数型, 公开, 请把些命令放在“_列表框_鼠标位置被移动”事件下
.参数 列表框句柄, 整数型
.参数 横向位置, 整数型, , 把“_列表框1_鼠标位置被移动”下的“横向位置”的参数放在这里
.参数 纵向位置, 整数型, , 把“_列表框1_鼠标位置被移动”下的“纵向位置”的参数放在这里

返回 (发送消息整数 (列表框句柄, 425, 0, 横向位置 + 纵向位置 * 65536))


.子程序 外部列表框_查找表项, 整数型, 公开, 查找匹配字符串，忽略大小写，从指定开始表项序号开始查找，当查到某表项的文本字符串的前面包括指定的字符串则结束，找不到则转到列表框第一项继续查找，直到查完所有表项，如果起始查找位置为-1则从列表框第一项开始查找，如果找到则返回表项序号，否则返回 -1 。
.参数 列表框句柄, 整数型
.参数 标题, 文本型, , 本参数指定欲查找表项的标题文本。
.参数 起始查找位置, 整数型, 可空, 本参数指定查找表项的起始位置。如果本参数被省略，默认值为 -1 ，即从首项开始查找。
.参数 是否精确匹配, 逻辑型, 可空, 本参数指定匹配标题文本时是否为精确匹配，如果本参数为假，则只要表项标题首部包含指定文本即认为匹配成功。如果本参数被省略，默认值为真。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (是否为空 (起始查找位置))
    起始查找位置 = -1
.如果真结束
.如果真 (是否为空 (是否精确匹配))
    是否精确匹配 = 真
.如果真结束
匿名局部变量_1 = 选择 (是否精确匹配, #匿名常量_241, #匿名常量_240)
匿名局部变量_2 = SendMessageA (列表框句柄, 匿名局部变量_1, 起始查找位置, 取指针文本_ (标题))
返回 (匿名局部变量_2)


.子程序 取出中间文本, 文本型, , _-@S<取出中间文本>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型

.如果真 (寻找文本 (匿名参数_1, 匿名参数_2, , 真) != -1)
    匿名局部变量_1 = 寻找文本 (匿名参数_1, 匿名参数_2, , 真)
    匿名局部变量_4 = 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - (匿名局部变量_1 + 取文本长度 (匿名参数_2) - 1))
    匿名局部变量_2 = 寻找文本 (匿名局部变量_4, 匿名参数_3, 1, 真)
    匿名局部变量_5 = 取文本左边 (匿名局部变量_4, 匿名局部变量_2 - 1)
    返回 (匿名局部变量_5)
.如果真结束
返回 (匿名局部变量_5)


.子程序 外部选择列表框_清空, , 公开, 清空选择列表框
.参数 选择列表框句柄, 整数型, , 选择列表框句柄

SendMessageA (选择列表框句柄, 388, 0, 0)


.子程序 外部选择列表框_选中, 逻辑型, 公开, 成功返回真,失败返回假
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 选择列表框索引, 整数型, , 选择列表框索引,从1开始

延时 (3)
.如果真 (发送消息整数 (选择列表框句柄, 390, 选择列表框索引 - 1, 0) != -1)
    返回 (真)
.如果真结束
返回 (假)


.子程序 外部选择列表框_打勾, 逻辑型, 公开, 成功返回真,失败返回假
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 选择列表框索引, 整数型, , 选择列表框索引,从1开始

延时 (3)
.如果真 (发送消息整数 (选择列表框句柄, 390, 选择列表框索引 - 1, 0) != -1)
    键盘_消息 (选择列表框句柄, #空格键, 5, 假)
    返回 (真)
.如果真结束
返回 (假)


.子程序 外部选择列表框_加入项目, , 公开, 添加新项目
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 项目文本, 文本型, , 要添加的项目文本

SendMessageA (选择列表框句柄, 385, -1, 取指针文本_ (项目文本))


.子程序 外部选择列表框_插入项目, , 公开, 插入新项目
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 项目索引, 整数型, , 选择列表框索引,从1开始
.参数 项目文本, 文本型, , 要插入的项目文本

SendMessageA (选择列表框句柄, 385, 项目索引, 取指针文本_ (项目文本))


.子程序 外部选择列表框_取项目数, 整数型, 公开, 取选择列表框总项目数
.参数 选择列表框句柄, 整数型, , 选择列表框句柄

返回 (SendMessageA (选择列表框句柄, 395, 0, 0))


.子程序 外部选择列表框_取项目数值, 整数型, 公开, 取得指定项目数值
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 项目索引, 整数型, , 选择列表框索引,从1开始

返回 (SendMessageA (选择列表框句柄, 409, 项目索引 - 1, 0))


.子程序 外部选择列表框_置项目数值, , 公开, 置指定项目数值
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 项目索引, 整数型, , 选择列表框索引,从1开始
.参数 项目数值, 整数型, , 要置入的项目数值

SendMessageA (选择列表框句柄, 410, 项目索引 - 1, 项目数值)


.子程序 外部选择列表框_取项目文本, 文本型, 公开, 取选择列表框指定项的项目文本
.参数 选择列表框句柄, 整数型, , 选择列表框句柄
.参数 项目索引, 整数型, , 选择列表框索引,从1开始
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (SendMessageA (选择列表框句柄, 394, 项目索引 - 1, 0))
SendMessageA (选择列表框句柄, 393, 项目索引 - 1, 取指针文本_ (匿名局部变量_1))
返回 (匿名局部变量_1)


.子程序 子程序4, , , _-@S<子程序4>




.子程序 外部组合框_查找, 整数型, 公开, 返回-1表示没有找到。否则将返回找到的项目索引，索引从0开始。
.参数 参_组合框句柄, 整数型
.参数 参数_欲查找文本, 文本型, , 可以是文本前缀，如：查找“易语言4.12”，则可以是“易语言”
.参数 参数_起始位置, 整数型, 可空, 默认为-1:表示从第一项开始查找。索引从0开始。

.如果真 (是否为空 (参数_起始位置))
    参数_起始位置 = -1
.如果真结束
返回 (SendMessageA (参_组合框句柄, #CB_FINDSTRING, 参数_起始位置, 取指针文本_ (参数_欲查找文本)))


.子程序 外部组合框_精确查找, 整数型, 公开, 本命令与查找相比，必须文本完全匹配才能找到项目。成功返回项目索引，失败返回-1。
.参数 参_组合框句柄, 整数型
.参数 参数_欲查找文本, 文本型, , 必须全字匹配
.参数 参数_起始位置, 整数型, 可空, 默认为-1:表示从第一项开始查找。索引从0开始。

.如果真 (是否为空 (参数_起始位置))
    参数_起始位置 = -1
.如果真结束
返回 (SendMessageA (参_组合框句柄, #CB_FINDSTRINGEXACT, 参数_起始位置, 取指针文本_ (参数_欲查找文本)))


.子程序 外部组合框_向上展开列表, , 公开
.参数 参_窗口句柄, 整数型

匿名程序集变量_1 = SetWindowLongA (参_窗口句柄, #GWL_WNDPROC, 到整数 (&消息处理))
外部组合框_弹开列表 (参_窗口句柄)
SetWindowLongA (参_窗口句柄, #GWL_WNDPROC, 匿名程序集变量_1)


.子程序 消息处理, 整数型, , _-@S<消息处理>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 精易_矩形
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_2 == 308)
    GetWindowRect (匿名参数_4, 匿名局部变量_1)
    GetWindowRect (匿名参数_1, 匿名局部变量_2)
    SetWindowPos (匿名参数_4, 0, 匿名局部变量_1.左边, 匿名局部变量_2.顶边 - (匿名局部变量_1.底边 - 匿名局部变量_1.顶边), 匿名局部变量_1.右边 - 匿名局部变量_1.左边, 匿名局部变量_1.底边 - 匿名局部变量_1.顶边, 0)
.如果真结束
返回 (CallWindowProcA (匿名程序集变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 外部组合框_设置下拉高度, , 公开
.参数 窗口句柄, 整数型
.参数 高度, 整数型

PostMessageA (窗口句柄, #CB_SETITEMHEIGHT, 0, 高度 - 6)


.子程序 外部组合框_设置下拉宽度, , 公开
.参数 窗口句柄, 整数型
.参数 宽度, 整数型

PostMessageA (窗口句柄, #CB_SETDROPPEDWIDTH, 宽度, 0)


.子程序 外部组合框_设置高度, , 公开
.参数 窗口句柄, 整数型
.参数 高度, 整数型

PostMessageA (窗口句柄, #CB_SETITEMHEIGHT, -1, 高度 - 6)


.子程序 外部组合框_取高度, 整数型, 公开
.参数 窗口句柄, 整数型

返回 (SendMessageA (窗口句柄, #CB_GETITEMHEIGHT, -1, 0) + 6)



.子程序 外部组合框_取下拉高度, 整数型, 公开
.参数 窗口句柄, 整数型

返回 (SendMessageA (窗口句柄, #CB_GETITEMHEIGHT, 0, 0) + 6)


.子程序 外部组合框_取下拉宽度, 整数型, 公开
.参数 窗口句柄, 整数型

返回 (SendMessageA (窗口句柄, #CB_GETDROPPEDWIDTH, 0, 0))


.子程序 外部组合框_清空, , 公开, 删除组合框所有项目
.参数 句柄, 整数型, , 组合框句柄

SendMessageA (句柄, #CB_RESETCONTENT, 0, 0)


.子程序 外部组合框_加入项目, , 公开, 给组合框添加项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目文本, 文本型, , 要添加的项目外部
.参数 重复文本是否不加入, 逻辑型, 可空, 可空，默认为假，加入。真=有重复的不加入
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = SendMessageA (句柄, #CB_FINDSTRINGEXACT, 0, 取指针文本_ (项目文本))
.如果真 (匿名局部变量_1 != -1 && 重复文本是否不加入)
    返回 ()
.如果真结束
SendMessageA (句柄, #CB_ADDSTRING, 0, 取指针文本_ (项目文本))


.子程序 外部组合框_插入项目, , 公开, 指定位置插入项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 插入位置
.参数 项目文本, 文本型, , 要插入的项目文本

SendMessageA (句柄, #CB_INSERTSTRING, 项目索引, 取指针文本_ (项目文本))


.子程序 外部组合框_取项目数, 整数型, 公开, 取回组合框总项目数
.参数 句柄, 整数型, , 组合框句柄

返回 (SendMessageA (句柄, #CB_GETCOUNT, 0, 0))


.子程序 外部组合框_取选中项, 整数型, 公开, 取回组合框现行选中项
.参数 句柄, 整数型, , 组合框句柄

返回 (SendMessageA (句柄, #CB_GETCURSEL, 0, 0))


.子程序 外部组合框_删除项目, , 公开, 删除指定索引项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 要删除的项目索引

SendMessageA (句柄, #CB_DELETESTRING, 项目索引, 0)


.子程序 外部组合框_弹开列表, , 公开, 打开组合框下拉列表
.参数 句柄, 整数型, , 组合框句柄

SendMessageA (句柄, #CB_SHOWDROPDOWN, 1, 0)


.子程序 外部组合框_关闭列表, , 公开, 关闭组合框下拉列表
.参数 句柄, 整数型, , 组合框句柄

SendMessageA (句柄, #CB_SHOWDROPDOWN, 0, 0)


.子程序 外部组合框_取项目文本, 文本型, 公开, 取回组合框指定索引项目文本
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 项目索引，0表示第一行
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (SendMessageA (句柄, #CB_GETLBTEXTLEN, 项目索引, 0))
SendMessageA (句柄, #CB_GETLBTEXT, 项目索引, 取指针文本_ (匿名局部变量_1))
返回 (匿名局部变量_1)


.子程序 外部组合框_取项目数值, 整数型, 公开, 取组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项

返回 (SendMessageA (句柄, #CB_GETITEMDATA, 项目索引, 0))


.子程序 外部组合框_置项目数值, , 公开, 置组合框指定项目数值
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项
.参数 数值, 整数型, , 要置的项目数值

SendMessageA (句柄, #CB_SETITEMDATA, 项目索引, 数值)


.子程序 外部组合框_置现行选中项, , 公开, 选中指定项目
.参数 句柄, 整数型, , 组合框句柄
.参数 项目索引, 整数型, , 0表示第一项
.局部变量 匿名局部变量_1, COMBOBOXINFO
.局部变量 匿名局部变量_2, 整数型

SendMessageA (句柄, #CB_SETCURSEL, 项目索引, 0)
匿名局部变量_1 = 外部组合框_取结构信息 (句柄)
匿名局部变量_2 = 窗口_取控件ID (匿名局部变量_1.hwndList)
SendMessageA (句柄, #WM_COMMAND, 合并整数 (匿名局部变量_2, #匿名常量_228), 匿名局部变量_1.hwndList)


.子程序 外部组合框_保存数据, 逻辑型, 公开, 如果要读入的话,直接 组合框.列表项目=读入文件(C:/001.lbb) 即可
.参数 组合框句柄, 整数型, , 组合框句柄
.参数 要保存的位置, 文本型, 可空, 可空  默认将保存在根目录下的data.zbb
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 字节集

.如果真 (是否为空 (要保存的位置))
    要保存的位置 = 取运行目录 () + “\data.zbb”
.如果真结束
匿名局部变量_1 = 打开内存文件 ()
匿名局部变量_2 = 外部组合框_取项目数 (组合框句柄)
插入字节集 (匿名局部变量_1, 到字节集 (到字节 (匿名局部变量_2)) + {0})
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_4 = 外部组合框_取项目文本 (组合框句柄, 匿名局部变量_3 - 1)
    插入字节集 (匿名局部变量_1, 到字节集 (取文本长度 (匿名局部变量_4)) + 到字节集 (匿名局部变量_4))
.计次循环尾 ()
移动读写位置 (匿名局部变量_1, #文件首, 0)
匿名局部变量_5 = 读入字节集 (匿名局部变量_1, 取文件长度 (匿名局部变量_1))
.如果 (写到文件 (要保存的位置, 匿名局部变量_5))
    关闭文件 (匿名局部变量_1)
    返回 (真)
.否则
    关闭文件 (匿名局部变量_1)
.如果结束
返回 (假)


.子程序 外部组合框_取结构信息, COMBOBOXINFO, 公开, 返回组合框的结构信息
.参数 组合框句柄, 整数型
.局部变量 匿名局部变量_1, COMBOBOXINFO

匿名局部变量_1.cbSize = 4 * 13
GetComboBoxInfo (组合框句柄, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 外部组合框_置可见项的最小数, , 公开, 设置组合框下拉列表中可见项的最小数量
.参数 窗口句柄, 整数型, , 必须勾上Windows通用组件库6.0
.参数 可见项的最小数, 整数型

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
    输出调试文本 (#匿名常量_6)
    返回 ()
.如果真结束
SendMessageA (窗口句柄, #匿名常量_218, 可见项的最小数, #NULL)


.子程序 外部组合框_取可见项的最小数, 整数型, 公开, 获取组合框下拉列表中可见项的最小数目
.参数 窗口句柄, 整数型, , 必须勾上Windows通用组件库6.0

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
    输出调试文本 (#匿名常量_6)
    返回 (0)
.如果真结束
返回 (SendMessageA (窗口句柄, #匿名常量_219, #NULL, #NULL))


.子程序 子程序3, , , _-@S<子程序3>




.子程序 外部超级列表框_保存数据, 逻辑型, 公开, 如果要读入的话,直接 超级列表框.表项=读入文件(C:\001.ebb) 即可
.参数 超级列表框句柄, 整数型, , 超级列表框句柄
.参数 要保存的位置, 文本型, , 如: C:\001.ebb 即可
.参数 列表类型, 整数型, 可空, 默认为"报表列表框"  0=报表列表框 1=大图标列表框
.参数 不保存指定列的索引, 整数型, 可空, 输入不保存指定列的索引,如:我不保存第1列,直接输入0,因为索引是多0开始的
.参数 超级列表框类名, 文本型, 可空, 留空默认为 SysListView32
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 外部超级列表框
.局部变量 匿名局部变量_7, 文本型

.如果真 (是否为空 (超级列表框类名))
    超级列表框类名 = “SysListView32”
.如果真结束
匿名局部变量_6.初始化 (超级列表框句柄, , 超级列表框类名)
匿名局部变量_5 = 打开内存文件 ()
.判断开始 (列表类型 == 0)
    匿名局部变量_1 = 匿名局部变量_6.取列数 () - 1
    .计次循环首 (匿名局部变量_6.取表项数 (), 匿名局部变量_3)
        匿名局部变量_7 = 匿名局部变量_6.取标题 (匿名局部变量_3 - 1, 0)
        插入字节集 (匿名局部变量_5, {0} + 到字节集 (匿名局部变量_6.取图片 (匿名局部变量_3 - 1, 0)) + {255, 255, 255, 255, 0, 0, 0, 0} + 到字节集 (匿名局部变量_6.取表项数值 (匿名局部变量_3 - 1)) + 到字节集 (匿名局部变量_7) + {0, 0})
        .如果 (是否为空 (不保存指定列的索引))
            .计次循环首 (匿名局部变量_1, 匿名局部变量_4)
                匿名局部变量_7 = 匿名局部变量_6.取标题 (匿名局部变量_3 - 1, 匿名局部变量_4)
                插入字节集 (匿名局部变量_5, {1} + 到字节集 (匿名局部变量_6.取图片 (匿名局部变量_3 - 1, 匿名局部变量_4)) + {255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0} + 到字节集 (匿名局部变量_7) + {0, 0})
            .计次循环尾 ()
        .否则
            .计次循环首 (匿名局部变量_1, 匿名局部变量_4)
                .如果 (不保存指定列的索引 == 匿名局部变量_4)
                    匿名局部变量_7 = “”
                .否则
                    匿名局部变量_7 = 匿名局部变量_6.取标题 (匿名局部变量_3 - 1, 匿名局部变量_4)
                .如果结束
                插入字节集 (匿名局部变量_5, {1, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0} + 到字节集 (匿名局部变量_7) + {0, 0})
            .计次循环尾 ()
        .如果结束
        
    .计次循环尾 ()
.判断 (列表类型 == 1)
    .计次循环首 (匿名局部变量_6.取表项数 (), 匿名局部变量_3)
        匿名局部变量_7 = 匿名局部变量_6.取标题 (匿名局部变量_3 - 1, 0)
        插入字节集 (匿名局部变量_5, {0} + 到字节集 (匿名局部变量_6.取图片 (匿名局部变量_3 - 1, 0)) + {255, 255, 255, 255, 0, 0, 0, 0} + 到字节集 (匿名局部变量_6.取表项数值 (匿名局部变量_3 - 1)) + 到字节集 (匿名局部变量_7) + {0, 0})
    .计次循环尾 ()
.默认
    
.判断结束
移动读写位置 (匿名局部变量_5, #文件首, 0)
匿名局部变量_2 = 读入字节集 (匿名局部变量_5, 取文件长度 (匿名局部变量_5))
.如果 (写到文件 (要保存的位置, 匿名局部变量_2))
    关闭文件 (匿名局部变量_5)
    返回 (真)
.否则
    关闭文件 (匿名局部变量_5)
.如果结束
返回 (假)



.子程序 外部超级列表框_保存数据_NEW, 逻辑型, 公开, BUG命令已弃用,如果要读入的话,直接 超级列表框.表项=读入文件(C:\001.ebb) 即可
.参数 超级列表框句柄, 整数型, , 超级列表框句柄
.参数 要保存的位置, 文本型, , 如: C:\001.ebb 即可
.参数 列表类型, 整数型, 可空, 默认为"报表列表框"  0=报表列表框 1=大图标列表框
.参数 不保存指定列的索引, 整数型, 可空, 输入不保存指定列的索引,如:我不保存第1列,直接输入0,因为索引是多0开始的
.参数 超级列表框类名, 文本型, 可空, 留空默认为 SysListView32
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 外部超级列表框
.局部变量 匿名局部变量_8, 文本型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

.如果真 (是否为空 (超级列表框类名))
    超级列表框类名 = “SysListView32”
.如果真结束
.如果真 (匿名局部变量_7.初始化 (超级列表框句柄, , 超级列表框类名) == 假)
    输出调试文本 (“初始化超级列表框失败”)
    返回 (假)
.如果真结束
.如果真 (是否为空 (不保存指定列的索引))
    不保存指定列的索引 = -1
.如果真结束
匿名局部变量_6 = 打开内存文件 ()
匿名局部变量_1 = 匿名局部变量_7.取列数 ()
匿名局部变量_2 = 匿名局部变量_7.取表项数 ()
.计次循环首 (匿名局部变量_2, 匿名局部变量_4)
    匿名局部变量_9 = 0
    .计次循环首 (匿名局部变量_1, 匿名局部变量_5)
        .如果 (匿名局部变量_5 - 1 == 不保存指定列的索引)
            
            到循环尾 ()
        .否则
            
        .如果结束
        
        匿名局部变量_8 = 匿名局部变量_7.取标题 (匿名局部变量_4 - 1, 匿名局部变量_5 - 1)
        
        .判断开始 (匿名局部变量_9 == 0)
            .判断开始 (匿名局部变量_5 - 1 == 0)
                匿名局部变量_10 = 匿名局部变量_7.取表项数值 (匿名局部变量_4 - 1)
                .判断开始 (匿名局部变量_10 == 0)
                    插入字节集 (匿名局部变量_6, {0} + 到字节集 (匿名局部变量_7.取图片 (匿名局部变量_4 - 1, 匿名局部变量_5 - 1)) + {255, 255, 255, 255, 0, 0, 0, 0, 0, 0} + 到字节集 (匿名局部变量_8) + {0, 0})
                .默认
                    插入字节集 (匿名局部变量_6, {0} + 到字节集 (匿名局部变量_7.取图片 (匿名局部变量_4 - 1, 匿名局部变量_5 - 1)) + {255, 255, 255, 255, 0, 0, 0, 0} + 到字节集 (匿名局部变量_10) + 到字节集 (匿名局部变量_8) + {0, 0})
                .判断结束
                
                
            .默认
                插入字节集 (匿名局部变量_6, {0} + {255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0} + 到字节集 (匿名局部变量_7.取表项数值 (匿名局部变量_4 - 1)) + 到字节集 (匿名局部变量_8) + {0, 0})
            .判断结束
            
        .默认
            插入字节集 (匿名局部变量_6, {1, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 0, 0, 0, 0, 0, 0} + 到字节集 (匿名局部变量_8) + {0, 0})
        .判断结束
        
        匿名局部变量_9 = 匿名局部变量_9 + 1
    .计次循环尾 ()
.计次循环尾 ()
移动读写位置 (匿名局部变量_6, #文件首, 0)
匿名局部变量_3 = 读入字节集 (匿名局部变量_6, 取文件长度 (匿名局部变量_6))
关闭文件 (匿名局部变量_6)
写到文件 (要保存的位置, 匿名局部变量_3)
返回 (真)



.子程序 外部超级列表框_上下移动, 文本型, 公开, 成功返回空文本，失败返回错误提示文本
.参数 超级列表框句柄, 整数型
.参数 移动方向, 整数型, , 1=上移1行，2=下移1行，3=移到第一行，4=移到最后一行
.参数 是否移动第1列, 逻辑型, 可空, 假如第1列是序号的话,可以不移动,设置为真将移动,默认为假,不移动
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 外部超级列表框
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型, , "0"
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 逻辑型

匿名局部变量_2.初始化 (超级列表框句柄, 真)
匿名局部变量_8 = 匿名局部变量_2.单一选择 ()
匿名局部变量_1 = 匿名局部变量_2.取现行选中项 ()
.判断开始 (匿名局部变量_1 == -1)
    窗口_置焦点 (超级列表框句柄)
    返回 (“请选中你要移动的项目”)
.判断 (匿名局部变量_1 == 0 && 移动方向 == 1)
    返回 (“已在最顶部,无法再上移了”)
.判断 (匿名局部变量_2.取表项数 () - 1 == 匿名局部变量_1 && 移动方向 == 2)
    返回 (“已在最底部,无法再下移”)
.判断 (匿名局部变量_1 == 0 && 移动方向 == 3)
    返回 (“已在第一行,无需再移动”)
.判断 (匿名局部变量_2.取表项数 () - 1 == 匿名局部变量_1 && 移动方向 == 4)
    返回 (“已在最后一行,无需再移动”)
.默认
    
.判断结束
.判断开始 (移动方向 == 1)
    匿名局部变量_7 = 匿名局部变量_1 - 1
.判断 (移动方向 == 2)
    匿名局部变量_7 = 匿名局部变量_1 + 1
.默认
    
.判断结束
匿名局部变量_4 = 匿名局部变量_2.取列数 ()

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    加入成员 (匿名局部变量_6, 匿名局部变量_2.取标题 (匿名局部变量_1, 匿名局部变量_3 - 1))
.计次循环尾 ()
加入成员 (匿名局部变量_6, 到文本 (匿名局部变量_2.取表项数值 (匿名局部变量_1)))
加入成员 (匿名局部变量_6, 到文本 (匿名局部变量_2.取图片 (匿名局部变量_1, 0)))
.判断开始 (移动方向 == 1 || 移动方向 == 2)
    匿名局部变量_2.置现行选中项 (匿名局部变量_7)
    匿名局部变量_2.保证显示 (匿名局部变量_7)
    
    .计次循环首 (匿名局部变量_4, 匿名局部变量_3)
        .如果真 (是否移动第1列 == 假 && 匿名局部变量_3 == 1)
            到循环尾 ()
        .如果真结束
        匿名局部变量_2.置标题 (匿名局部变量_1, 匿名局部变量_3 - 1, 匿名局部变量_2.取标题 (匿名局部变量_7, 匿名局部变量_3 - 1))
    .计次循环尾 ()
    匿名局部变量_2.置表项数值 (匿名局部变量_1, 匿名局部变量_2.取表项数值 (匿名局部变量_7))
    匿名局部变量_2.置图片 (匿名局部变量_1, 0, 匿名局部变量_2.取图片 (匿名局部变量_7, 0))
    
    .计次循环首 (匿名局部变量_4, 匿名局部变量_3)
        .如果真 (是否移动第1列 == 假 && 匿名局部变量_3 == 1)
            到循环尾 ()
        .如果真结束
        匿名局部变量_2.置标题 (匿名局部变量_7, 匿名局部变量_3 - 1, 匿名局部变量_6[匿名局部变量_3])
    .计次循环尾 ()
    .如果真 (取数组成员数 (匿名局部变量_6) == 匿名局部变量_3 + 1)
        匿名局部变量_2.置表项数值 (匿名局部变量_7, 到数值 (匿名局部变量_6[匿名局部变量_3]))
        匿名局部变量_2.置图片 (匿名局部变量_7, 0, 到数值 (匿名局部变量_6[匿名局部变量_3 + 1]))
    .如果真结束
    
.判断 (移动方向 == 3 || 移动方向 == 4)
    .判断开始 (移动方向 == 3)
        匿名局部变量_7 = 0
    .判断 (移动方向 == 4)
        匿名局部变量_7 = -1
    .默认
        
    .判断结束
    匿名局部变量_2.删除表项 (匿名局部变量_1)
    匿名局部变量_7 = 匿名局部变量_2.插入表项 (匿名局部变量_7, 匿名局部变量_6[1], 到数值 (匿名局部变量_6[匿名局部变量_4 + 2]), , , 到数值 (匿名局部变量_6[匿名局部变量_4 + 1]))
    匿名局部变量_2.置现行选中项 (匿名局部变量_7)
    匿名局部变量_2.保证显示 (匿名局部变量_7)
    .计次循环首 (匿名局部变量_4 - 1, 匿名局部变量_3)
        匿名局部变量_2.置标题 (匿名局部变量_7, 匿名局部变量_3, 匿名局部变量_6[匿名局部变量_3 + 1])
    .计次循环尾 ()
.默认
    
.判断结束
匿名局部变量_2.单一选择 (匿名局部变量_8)
返回 (“”)


.子程序 外部超级列表框_上移, , 公开
.参数 超级列表框句柄, 整数型
.参数 是否上移第1列, 逻辑型, 可空, 假如第1列是序号的话,可以不上移,设置为真将上移,默认为假,不上移
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 外部超级列表框
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型, , "0"

匿名局部变量_2.初始化 (超级列表框句柄, 真)
匿名局部变量_1 = 匿名局部变量_2.取现行选中项 ()
.如果真 (匿名局部变量_1 <= 0)
    返回 ()
.如果真结束
匿名局部变量_4 = 匿名局部变量_2.取列数 ()
匿名局部变量_2.置现行选中项 (匿名局部变量_1 - 1)

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    加入成员 (匿名局部变量_6, 匿名局部变量_2.取标题 (匿名局部变量_1, 匿名局部变量_3 - 1))
.计次循环尾 ()
加入成员 (匿名局部变量_6, 到文本 (匿名局部变量_2.取表项数值 (匿名局部变量_1)))

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    .如果真 (是否上移第1列 == 假 && 匿名局部变量_3 == 1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_2.置标题 (匿名局部变量_1, 匿名局部变量_3 - 1, 匿名局部变量_2.取标题 (匿名局部变量_1 - 1, 匿名局部变量_3 - 1))
.计次循环尾 ()

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    .如果真 (是否上移第1列 == 假 && 匿名局部变量_3 == 1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_2.置标题 (匿名局部变量_1 - 1, 匿名局部变量_3 - 1, 匿名局部变量_6[匿名局部变量_3])
.计次循环尾 ()


.子程序 外部超级列表框_下移, , 公开
.参数 超级列表框句柄, 整数型
.参数 是否下移第1列, 逻辑型, 可空, 假如第1列是序号的话,可以不下移,设置为真将下移,默认为假,不下移
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 外部超级列表框
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型, , "0"

匿名局部变量_2.初始化 (超级列表框句柄, 真)
匿名局部变量_1 = 匿名局部变量_2.取现行选中项 ()
.如果真 (匿名局部变量_1 == -1 || 匿名局部变量_2.取表项数 () - 1 == 匿名局部变量_1)
    返回 ()
.如果真结束
匿名局部变量_4 = 匿名局部变量_2.取列数 ()
匿名局部变量_2.置现行选中项 (匿名局部变量_1 + 1)

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    加入成员 (匿名局部变量_6, 匿名局部变量_2.取标题 (匿名局部变量_1, 匿名局部变量_3 - 1))
.计次循环尾 ()
加入成员 (匿名局部变量_6, 到文本 (匿名局部变量_2.取表项数值 (匿名局部变量_1)))

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    .如果真 (是否下移第1列 == 假 && 匿名局部变量_3 == 1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_2.置标题 (匿名局部变量_1, 匿名局部变量_3 - 1, 匿名局部变量_2.取标题 (匿名局部变量_1 + 1, 匿名局部变量_3 - 1))
.计次循环尾 ()

.计次循环首 (匿名局部变量_4, 匿名局部变量_3)
    .如果真 (是否下移第1列 == 假 && 匿名局部变量_3 == 1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_2.置标题 (匿名局部变量_1 + 1, 匿名局部变量_3 - 1, 匿名局部变量_6[匿名局部变量_3])
.计次循环尾 ()


.子程序 外部超级列表框_自动调整列宽, , 公开
.参数 超级列表框句柄, 整数型
.参数 要自动调整的列索引, 整数型

SendMessageA (超级列表框句柄, #LVM_SETCOLUMNWIDTH, 要自动调整的列索引, -1)


.子程序 外部超级列表框_取鼠标处列坐标, 精易_坐标, 公开
.参数 超级列表框句柄, 整数型
.参数 超级列表框行号, 整数型
.局部变量 匿名局部变量_1, 精易_坐标

SendMessageA (超级列表框句柄, 4096 + 16, 超级列表框行号, 取数据_通用型 (匿名局部变量_1))
返回 (匿名局部变量_1)


.子程序 外部超级列表框_取鼠标处行列号, , 公开
.参数 超级列表框句柄, 整数型
.参数 超级列表框行号, 整数型, 参考
.参数 超级列表框列号, 整数型, 参考
.局部变量 匿名局部变量_1, 表项结构信息
.局部变量 匿名局部变量_2, 精易_坐标

匿名局部变量_2 = 窗口_取坐标 (超级列表框句柄)
匿名局部变量_1.横向 = 匿名局部变量_2.横
匿名局部变量_1.纵向 = 匿名局部变量_2.纵
SendMessageA (超级列表框句柄, #LVM_SUBITEMHITTEST, 0, 取数据_通用型 (匿名局部变量_1))
超级列表框行号 = 匿名局部变量_1.行
超级列表框列号 = 匿名局部变量_1.列


.子程序 子程序5, , , _-@S<子程序5>




.子程序 外部编辑框_复制, , 公开, 通过句柄对指定编辑框进行复制操作
.参数 编辑框句柄, 整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 外部编辑框_取内容 (编辑框句柄)
剪辑板_置文本 (匿名局部变量_1)


.子程序 外部编辑框_剪切, , 公开, 通过句柄对指定编辑框进行剪切操作
.参数 编辑框句柄, 整数型, , 编辑框句柄
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 外部编辑框_取内容 (编辑框句柄)
外部编辑框_置内容 (编辑框句柄, “”)
剪辑板_置文本 (匿名局部变量_1)


.子程序 外部编辑框_删除, , 公开, 清空编辑框里的内容
.参数 编辑框句柄, 整数型, , 编辑框句柄

外部编辑框_置内容 (编辑框句柄, “”)


.子程序 外部编辑框_撤消, , 公开, 通过句柄对指定编辑框进行撤销操作
.参数 编辑框句柄, 整数型, , 编辑框句柄

发送消息整数 (编辑框句柄, 199, 1, 0)


.子程序 外部编辑框_全选, , 公开, 通过句柄对指定编辑框的内容进行全选
.参数 编辑框句柄, 整数型, , 编辑框句柄

窗口_置控件焦点 (编辑框句柄)
外部编辑框_选中按位置 (编辑框句柄, 0, 取文本长度 (外部编辑框_取内容 (编辑框句柄)))


.子程序 外部编辑框_取行数, 整数型, 公开, 通过句柄取指定编辑框的总行数
.参数 编辑框句柄, 整数型, , 编辑框句柄

返回 (发送消息整数 (编辑框句柄, 186, 0, 0))


.子程序 外部编辑框_滚动行, , 公开, 上下滚动编辑里面的文本
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 要滚动的行数, 整数型, , 正数向下滚动，负数向上滚动

.如果真 (要滚动的行数 < 0)
    发送消息整数 (编辑框句柄, 182, 0, 要滚动的行数)
.如果真结束
.如果真 (要滚动的行数 > 0)
    发送消息整数 (编辑框句柄, 182, 1, 要滚动的行数)
.如果真结束



.子程序 外部编辑框_置内容, , 公开, 通过句柄设置编辑框的内容
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 文本, 文本型, , 要发送的文本

SendMessageA (编辑框句柄, 12, 0, 取指针文本_ (文本))


.子程序 外部编辑框_取内容, 文本型, 公开, 通过句柄取指定编辑框的内容
.参数 编辑框句柄, 整数型, , 编辑框句柄
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

返回 (窗口_取控件内容 (编辑框句柄))


.子程序 外部编辑框_置左右边距, , 公开, 通过句柄设置编辑框的左右边距
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 左边距, 整数型, , 新的距离值
.参数 右边距, 整数型, , 新的距离值

发送消息整数 (编辑框句柄, 211, 位或 (1, 2), 合并整数 (左边距, 右边距))


.子程序 外部编辑框_置四边距, , 公开, 设置编辑框文字与四周边框的距离
.参数 编辑框句柄, 整数型, , 直接 编辑框.取窗口句柄() 来获取
.参数 边距距离, 整数型, , 新的距离值
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 精易_坐标

GetClientRect (编辑框句柄, 匿名局部变量_1)
InflateRect (匿名局部变量_1, -边距距离, -边距距离)
匿名局部变量_2.横 = 匿名局部变量_1.左边
匿名局部变量_2.纵 = 匿名局部变量_1.顶边
SendMessageA (编辑框句柄, 179, 0, 取数据_通用型 (匿名局部变量_2))


.子程序 外部编辑框_转成IE地址框, , 公开, 把普通的编辑框转成IE地址框
.参数 编辑框句柄, 整数型, , 编辑框句柄

SHAutoComplete (编辑框句柄, 0)


.子程序 外部编辑框_取消选择, , 公开, 取消编辑框内容的选择
.参数 编辑框句柄, 整数型, , 编辑框句柄

外部编辑框_选中按位置 (编辑框句柄, 0, 0)


.子程序 外部编辑框_加入文本, , 公开, 通过句柄给编辑框添加文本
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 文本内容, 文本型, , 要添加的内容

外部编辑框_置起始选择位置 (编辑框句柄, 外部编辑框_取文本长度 (编辑框句柄))
文本_发送 (编辑框句柄, 文本内容)


.子程序 外部编辑框_滚到最后行, , 公开, 让编辑滚动到最后一行
.参数 编辑框句柄, 整数型, , 编辑框句柄

发送消息整数 (编辑框句柄, 182, 0, 65535)


.子程序 外部编辑框_选中按内容, , 公开, 选中编辑框指定的内容,如果指定的编辑框内没有指定的内容将不选择；
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 要选择的内容, 文本型, , 搜索指定编辑框的内容并选择
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 外部编辑框_取内容 (编辑框句柄)
匿名局部变量_2 = 寻找文本 (匿名局部变量_1, 要选择的内容, , 假)
.如果真 (匿名局部变量_2 >= -1)
    匿名局部变量_3 = 匿名局部变量_2 + 取文本长度 (要选择的内容) - 1
    
    外部编辑框_选中按位置 (编辑框句柄, 匿名局部变量_2, 匿名局部变量_3)
.如果真结束



.子程序 外部编辑框_选中按位置, , 公开, 按起始位置和结束位置选择编辑框内的文本;
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 开始位置, 整数型, , 开始选择位置,从1开始
.参数 结束位置, 整数型, , 结束选择位置

窗口_置控件焦点 (编辑框句柄)
发送消息整数 (编辑框句柄, 177, 开始位置 - 1, 结束位置)


.子程序 外部编辑框_取光标位置, 整数型, 公开, 取光标编辑框的当前位置
.参数 编辑框句柄, 整数型, , 编辑框句柄

返回 (发送消息整数 (编辑框句柄, 176, 0, 0) % 65536)


.子程序 外部编辑框_置起始选择位置, , 公开
.参数 编辑框句柄, 整数型
.参数 起始选择位置, 整数型

发送消息整数 (编辑框句柄, 177, 起始选择位置, 起始选择位置)


.子程序 外部编辑框_取文本长度, 整数型, , _-@S<外部编辑框_取文本长度>
.参数 匿名参数_1, 整数型

返回 (发送消息整数 (匿名参数_1, 14, 0, 0))


.子程序 外部编辑框_限制字符数, , 公开, 限制编辑框的输入字符数
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 欲即制的字符数量, 整数型, , 欲即制的字符数量

发送消息整数 (编辑框句柄, 197, 欲即制的字符数量, 0)


.子程序 外部编辑框_替换内容, , 公开, 通过句柄对指定编辑框的内容进行替换
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 欲替换的文本, 文本型, , 欲替换的文本
.参数 替换成的文本, 文本型, , 替换成的文本
.参数 起始位置, 整数型, 可空, 留空为从 1 开始
.参数 替换的次数, 整数型, 可空, 留空为替换1次；
.参数 是否区分大小写, 逻辑型, 可空, 默认为假，不区分；
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 外部编辑框_取内容 (编辑框句柄)
.如果真 (替换的次数 == 0)
    替换的次数 = 1
.如果真结束
.如果真 (起始位置 == 0)
    起始位置 = 1
.如果真结束
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, 欲替换的文本, 替换成的文本, 起始位置, 替换的次数, 是否区分大小写)
外部编辑框_置内容 (编辑框句柄, 匿名局部变量_1)


.子程序 外部编辑框_替换选中内容, , , _-@S<外部编辑框_替换选中内容>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型

发送消息文本 (匿名参数_1, 194, 0, 匿名参数_2)


.子程序 外部编辑框_设为只读方式, , 公开, 设置编辑框为只读方式
.参数 编辑框句柄, 整数型
.参数 类型, 整数型, 可空, 默认为1；1=只读方式；2=普通方式；

.如果真 (类型 == 0 || 类型 == 1)
    发送消息整数 (编辑框句柄, 207, -1, 0)
.如果真结束
.如果真 (类型 == 2)
    发送消息整数 (编辑框句柄, 207, 0, 0)
.如果真结束



.子程序 外部编辑框_设为密码方式, , 公开, 设置编辑框为密码方式
.参数 编辑框句柄, 整数型
.参数 类型, 整数型, 可空, 默认为1；1=密码方式；2=普通方式；

.如果真 (类型 == 0 || 类型 == 1)
    发送消息整数 (编辑框句柄, 204, 1, 0)
.如果真结束
.如果真 (类型 == 2)
    发送消息整数 (编辑框句柄, 204, 0, 0)
.如果真结束



.子程序 外部编辑框_取指定行文本, 文本型, 公开, 取回编辑框指定行的文本
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (255)
发送消息文本 (编辑框句柄, 196, 行号 - 1, 匿名局部变量_1)
返回 (删尾空 (匿名局部变量_1))


.子程序 外部编辑框_取密码框文本, 文本型, 公开
.参数 编辑框句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型


匿名局部变量_1 = 发送消息整数 (编辑框句柄, 210, 0, 0)
.如果真 (匿名局部变量_1 != 0)
    投递消息整数 (编辑框句柄, 204, 0, 0)
    匿名局部变量_2 = 取空白文本 (255)
    发送消息文本 (编辑框句柄, 13, 256, 匿名局部变量_2)
    .如果真 (删首尾空 (匿名局部变量_2) == “”)
        匿名局部变量_3 = GetWindowTextLengthA (编辑框句柄)
        匿名局部变量_2 = 取空白文本 (匿名局部变量_3 + 1)
        GetWindowTextA (编辑框句柄, 匿名局部变量_2, 匿名局部变量_3 + 1)
    .如果真结束
    投递消息整数 (编辑框句柄, 204, 匿名局部变量_1, 0)
.如果真结束
返回 (删首尾空 (匿名局部变量_2))


.子程序 外部编辑框_内容是否改变过, 逻辑型, 公开, 判断编辑框的内容从程序创建完毕后是否改变过；真=改变过；假=没改变过；
.参数 编辑框句柄, 整数型, , 编辑框句柄
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 发送消息整数 (编辑框句柄, 184, 0, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
返回 (真)


.子程序 外部编辑框_取指定行文本长度, 整数型, 公开, 取得编辑框指定行文本长度
.参数 编辑框句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, , 0表示第一行

返回 (SendMessageA (编辑框句柄, 193, SendMessageA (编辑框句柄, 187, 行号, 0), 0))


.子程序 外部编辑框_在光标处加入文本, , 公开
.参数 编辑框句柄, 整数型
.参数 要插入的文本, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

窗口_置控件焦点 (编辑框句柄)
SendMessageA (编辑框句柄, 194, 1, 取指针文本_ (要插入的文本))






.子程序 外部编辑框_取光标所在行和列号, , 公开, 取得选定字符或光标所在行号和列号
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的行号
.参数 列号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的列号
.局部变量 匿名局部变量_1, 整数型

窗口_置焦点 (句柄)




SendMessageA (句柄, 176, 取指针整数_ (匿名局部变量_1), 0)
行号 = SendMessageA (句柄, 201, 匿名局部变量_1, 0)
列号 = 匿名局部变量_1 - SendMessageA (句柄, 187, 行号, 0)
行号 = 行号 + 1
列号 = 列号 + 1


.子程序 外部编辑框_取光标所在行和列号W, , 公开, 取得选定字符或光标所在行号和列号  Unicode编码窗口适用
.参数 句柄, 整数型, , 编辑框句柄
.参数 行号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的行号
.参数 列号, 整数型, 参考 可空, 调用前设置一个变量用于装载返回的列号
.局部变量 匿名局部变量_1, 整数型

窗口_置焦点 (句柄)
SendMessageW (句柄, 176, 取指针整数_ (匿名局部变量_1), 0)
行号 = SendMessageW (句柄, 201, 匿名局部变量_1, 0)
列号 = 匿名局部变量_1 - SendMessageW (句柄, 187, 行号, 0)
行号 = 行号 + 1
列号 = 列号 + 1


.子程序 外部选择框_选中, , 公开, 选中外部程序的选择框
.参数 窗口句柄, 整数型


SendMessageA (窗口句柄, 241, 1, 0)


.子程序 外部选择框_取消选中, , 公开, 取消选中外部程序的选择框
.参数 窗口句柄, 整数型


SendMessageA (窗口句柄, 241, 0, 0)


.子程序 外部选择框_取状态, 逻辑型, 公开, 判断目标选择框是否选中，选中返回真，没选中返回假；
.参数 窗口句柄, 整数型, , 目标选择框的句柄

.如果真 (SendMessageA (窗口句柄, 240, 0, 0) == 0)
    返回 (假)
.如果真结束
返回 (真)


.子程序 外部选择框_点击, , 公开, 会触发选择框选中与取消选中事件
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 窗口_取控件ID (窗口句柄)
SendMessageA (窗口句柄, #WM_COMMAND, 合并整数 (匿名局部变量_1, 0), 窗口句柄)


.子程序 外部单选框_选中, , 公开, 选中外部程序的单选框
.参数 窗口句柄, 整数型

SendMessageA (窗口句柄, 241, 1, 0)


.子程序 外部单选框_取消选中, , 公开, 取消选中外部程序的单选框
.参数 窗口句柄, 整数型

SendMessageA (窗口句柄, 241, 0, 0)




.子程序 外部单选框_取状态, 逻辑型, 公开, 判断目标单选框是否选中，选中返回真，没选中返回假；
.参数 窗口句柄, 整数型, , 目标单选框的句柄

.如果真 (SendMessageA (窗口句柄, 240, 0, 0) == 0)
    返回 (假)
.如果真结束
返回 (真)


.子程序 树形框_允许拖动, 逻辑型, 公开, 允许鼠标左键拖放操作目标的项
.参数 树形框句柄, 整数型
.参数 项拖动处理函数, 整数型, 可空, int TreeMoveProc(HTREEITEM oldhItem, HTREEITEM newhItem);
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = SendMessageW (树形框句柄, #匿名常量_140, #匿名常量_189, 0)
.如果真 (匿名局部变量_1 == #NULL)
    返回 (假)
.如果真结束
树形框_禁用拖动 (树形框句柄)
匿名局部变量_3 = SetWindowLongW (树形框句柄, #GWL_WNDPROC, 到整数 (&Drop_TreeProc))
SetPropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldTreeProc”, 匿名局部变量_3)
SetPropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldCallProc”, 项拖动处理函数)
匿名局部变量_4 = GetParent (树形框句柄)
匿名局部变量_2 = SetWindowLongW (匿名局部变量_4, #GWL_WNDPROC, 到整数 (&Drop_WndProc))
SetPropA (匿名局部变量_4, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldWndProc”, 匿名局部变量_2)
返回 (匿名局部变量_3 != #NULL && 匿名局部变量_2 != #NULL)


.子程序 树形框_禁用拖动, , 公开, 禁用鼠标左键拖放操作目标的项
.参数 树形框句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = GetPropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldTreeProc”)
.如果真 (匿名局部变量_2 != #NULL)
    SetWindowLongW (树形框句柄, #GWL_WNDPROC, 匿名局部变量_2)
    RemovePropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldTreeProc”)
.如果真结束
RemovePropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldCallProc”)
匿名局部变量_3 = GetParent (树形框句柄)
匿名局部变量_1 = GetPropA (匿名局部变量_3, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldWndProc”)
.如果真 (匿名局部变量_1 != #NULL)
    SetWindowLongW (匿名局部变量_3, #GWL_WNDPROC, 匿名局部变量_1)
    RemovePropA (匿名局部变量_3, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldWndProc”)
.如果真结束
RemovePropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|hItem”)
RemovePropA (树形框句柄, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|DropMove”)


.子程序 Drop_TreeProc, 整数型, , _-@S<Drop_TreeProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 精易_矩形
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldTreeProc”)
.判断开始 (匿名参数_2 == #WM_LBUTTONUP)
    匿名局部变量_2 = GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|DropMove”)
    .如果真 (匿名局部变量_2 == 1)
        匿名API_553 (匿名参数_1)
        匿名API_554 ()
        匿名局部变量_3 = LOWORD (匿名参数_4)
        匿名局部变量_4 = HIWORD (匿名参数_4)
        GetWindowRect (匿名参数_1, 匿名局部变量_5)
        .如果 (匿名局部变量_3 < 0 || 匿名局部变量_3 > 匿名局部变量_5.右边 - 匿名局部变量_5.左边 || 匿名局部变量_4 < 0 || 匿名局部变量_4 > 匿名局部变量_5.底边 - 匿名局部变量_5.顶边)
            SendMessageW (匿名参数_1, #匿名常量_175, #匿名常量_161, #NULL)
        .否则
            匿名局部变量_6 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_161, #NULL)
            Drop_TreeMove (匿名参数_1, GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|hItem”), 匿名局部变量_6)
            SendMessageW (匿名参数_1, #匿名常量_175, #匿名常量_162, 匿名局部变量_6)
            SendMessageW (匿名参数_1, #匿名常量_175, #匿名常量_161, #NULL)
        .如果结束
        鼠标_释放 ()
        RemovePropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|hItem”)
        RemovePropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|DropMove”)
    .如果真结束
    
.判断 (匿名参数_2 == #匿名常量_111)
    匿名局部变量_2 = GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|DropMove”)
    .如果真 (匿名局部变量_2 == 1)
        匿名局部变量_3 = LOWORD (匿名参数_4)
        匿名局部变量_4 = HIWORD (匿名参数_4)
        匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, 16)
        .如果真 (匿名局部变量_7 != #NULL)
            匿名API_551 (匿名局部变量_3, 匿名局部变量_4)
            匿名API_552 (假)
            __set (匿名局部变量_7, 0, 匿名局部变量_3)
            __set (匿名局部变量_7, 4, 匿名局部变量_4)
            匿名局部变量_6 = SendMessageW (匿名参数_1, #匿名常量_135, 0, 匿名局部变量_7)
            .如果真 (匿名局部变量_6 != #NULL)
                SendMessageW (匿名参数_1, #匿名常量_175, #匿名常量_161, 匿名局部变量_6)
            .如果真结束
            匿名API_552 (真)
            LocalFree (匿名局部变量_7)
        .如果真结束
        
    .如果真结束
    
.默认
    
.判断结束
返回 (匿名API_83 (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 Drop_WndProc, 整数型, , _-@S<Drop_WndProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldWndProc”)
.如果真 (匿名参数_2 == #WM_NOTIFY)
    匿名局部变量_4 = __get (匿名参数_4, 8)
    .如果真 (匿名局部变量_4 == #匿名常量_187 || 匿名局部变量_4 == #匿名常量_188)
        匿名局部变量_3 = __get (匿名参数_4, 0)
        匿名局部变量_2 = GetPropA (匿名局部变量_3, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldTreeProc”)
        .如果真 (匿名局部变量_2 != #NULL)
            匿名局部变量_5 = __get (匿名参数_4, 60)
            SetPropA (匿名局部变量_3, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|hItem”, 匿名局部变量_5)
            匿名局部变量_6 = SendMessageW (匿名局部变量_3, #匿名常量_141, 0, 匿名局部变量_5)
            匿名API_555 (匿名局部变量_6, 0, 0, 0)
            匿名局部变量_7 = __get (匿名参数_4, 96)
            匿名局部变量_8 = __get (匿名参数_4, 100)
            匿名API_556 (匿名局部变量_3, 匿名局部变量_7, 匿名局部变量_8)
            SendMessageW (匿名局部变量_3, #匿名常量_175, #匿名常量_162, 匿名局部变量_5)
            鼠标_捕获 (匿名局部变量_3)
            SetPropA (匿名局部变量_3, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|DropMove”, 1)
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (匿名API_83 (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 Drop_TreeMove, , , _-@S<Drop_TreeMove>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型, , "0"
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型, , "0"
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “{59E4C6F6-9104-4D10-9844-7FD21D8283AC}|oldCallProc”)
.如果真 (匿名局部变量_1 != #NULL)
    .如果真 (调用子程序_ (匿名局部变量_1, 匿名参数_2, 匿名参数_3, , , , , , , , , , , , , ) != 0)
        返回 ()
    .如果真结束
    
.如果真结束

匿名局部变量_2 = 匿名参数_3
.判断循环首 (匿名局部变量_2 != #NULL)
    .如果真 (匿名局部变量_2 == 匿名参数_2)
        匿名局部变量_3 = 真
        跳出循环 ()
    .如果真结束
    匿名局部变量_2 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_157, 匿名局部变量_2)
.判断循环尾 ()
.如果真 (匿名局部变量_3)
    返回 ()
.如果真结束

匿名局部变量_2 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_157, 匿名参数_2)
.如果真 (匿名局部变量_2 == 匿名参数_3)
    返回 ()
.如果真结束

匿名局部变量_4 = 68 + 2 * #MAX_PATH
匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_4)
.如果真 (匿名局部变量_5 == #NULL)
    返回 ()
.如果真结束

__set (匿名局部变量_5, 8, #匿名常量_180)
__set (匿名局部变量_5, 12, 匿名参数_2)
SendMessageW (匿名参数_1, #匿名常量_136, 0, 匿名局部变量_5 + 8)
.如果 (__get (匿名局部变量_5, 40) == 0)
    加入成员 (匿名局部变量_6, 匿名参数_2)
.否则
    匿名局部变量_3 = 假
    匿名局部变量_12 = 匿名参数_2
    .判断循环首 (匿名局部变量_12 != #NULL && 匿名局部变量_3 == 假)
        加入成员 (匿名局部变量_6, 匿名局部变量_12)
        匿名局部变量_7 = 匿名局部变量_12
        匿名局部变量_12 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_158, 匿名局部变量_12)
        .如果真 (匿名局部变量_12 == #NULL)
            匿名局部变量_12 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_159, 匿名局部变量_7)
            .判断循环首 (匿名局部变量_12 == #NULL)
                匿名局部变量_2 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_157, 匿名局部变量_7)
                .如果真 (匿名局部变量_2 == 匿名参数_2)
                    匿名局部变量_3 = 真
                    跳出循环 ()
                .如果真结束
                匿名局部变量_7 = 匿名局部变量_2
                匿名局部变量_12 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_159, 匿名局部变量_2)
            .判断循环尾 ()
        .如果真结束
        
    .判断循环尾 ()
.如果结束

匿名局部变量_8 = Drop_GetLayer (匿名参数_1, 匿名参数_2)
匿名局部变量_10 = 取数组成员数 (匿名局部变量_6)
SendMessageW (匿名参数_1, #匿名常量_131, 0, 0)
.计次循环首 (匿名局部变量_10, 匿名局部变量_13)
    匿名局部变量_9 = Drop_GetLayer (匿名参数_1, 匿名局部变量_6[匿名局部变量_13]) - 匿名局部变量_8
    memset (匿名局部变量_5, 0, 匿名局部变量_4)
    __set (匿名局部变量_5, 8, 位或 (#匿名常量_179, #匿名常量_166, #匿名常量_181, #匿名常量_165, #匿名常量_167, #匿名常量_178, #匿名常量_163))
    __set (匿名局部变量_5, 12, 匿名局部变量_6[匿名局部变量_13])
    __set (匿名局部变量_5, 24, 匿名局部变量_5 + 68)
    __set (匿名局部变量_5, 28, #MAX_PATH)
    SendMessageW (匿名参数_1, #匿名常量_136, 0, 匿名局部变量_5 + 8)
    __set (匿名局部变量_5, 0, 匿名参数_3)
    .如果真 (匿名局部变量_9 > 0 && 匿名局部变量_9 <= 取数组成员数 (匿名局部变量_11))
        __set (匿名局部变量_5, 0, 匿名局部变量_11[匿名局部变量_9])
    .如果真结束
    __set (匿名局部变量_5, 4, #匿名常量_169)
    __set (匿名局部变量_5, 8, 位或 (#匿名常量_166, #匿名常量_181, #匿名常量_165, #匿名常量_167, #匿名常量_178, #匿名常量_163))
    __set (匿名局部变量_5, 12, 匿名参数_3)
    匿名局部变量_7 = SendMessageW (匿名参数_1, #匿名常量_143, 0, 匿名局部变量_5)
    .判断开始 (匿名局部变量_9 == 取数组成员数 (匿名局部变量_11))
        加入成员 (匿名局部变量_11, 匿名局部变量_7)
    .判断 (匿名局部变量_9 > 0 && 匿名局部变量_9 + 1 <= 取数组成员数 (匿名局部变量_11))
        匿名局部变量_11[匿名局部变量_9 + 1] = 匿名局部变量_7
    .默认
        
    .判断结束
    
.计次循环尾 ()
LocalFree (匿名局部变量_5)

SendMessageW (匿名参数_1, #匿名常量_144, 0, 匿名参数_2)
SendMessageW (匿名参数_1, #匿名常量_131, 1, 0)


.子程序 Drop_GetLayer, 整数型, , _-@S<Drop_GetLayer>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

.判断循环首 (匿名参数_2 != #NULL)
    匿名参数_2 = SendMessageW (匿名参数_1, #匿名常量_132, #匿名常量_157, 匿名参数_2)
    递增 (匿名局部变量_1)
.判断循环尾 ()
返回 (匿名局部变量_1)

