.版本 2

.程序集 匿名程序集_25, , , _-@M<集_音乐音量>

.子程序 音乐_时长, 整数型, 公开, 获取音乐文件时长，获取总毫秒数
.参数 文件路径, 文本型, , 音乐文件的完整路径
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (255)
匿名API_216 (“open ” + #引号 + 文件路径 + #引号 + “ alias tmpMusiczxczzcx”, 字符 (0), 0, 0)
匿名API_216 (“status ” + “tmpMusiczxczzcx” + “ length”, 匿名局部变量_1, 128, 0)
匿名API_216 (“close ” + “tmpMusiczxczzcx”, 字符 (0), 0, 0)
返回 (到整数 (匿名局部变量_1))


.子程序 音乐_进度, 整数型, 公开, 播放后用线程或者时钟 实时获取当前播放长度
.参数 标识, 文本型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (255)
匿名API_216 (“status ” + 标识 + “ position”, 匿名局部变量_1, 256, 0)
返回 (到整数 (匿名局部变量_1))


.子程序 音乐_置进度, , 公开, 移动到指定位置并开始播放
.参数 标识, 文本型, , 音乐_播放中使用的标识
.参数 位置, 整数型

匿名API_216 (“seek ” + 标识 + “ to ” + 到文本 (位置), “0”, 0, 0)
匿名API_216 (“play ” + 标识, “0”, 0, 0)


.子程序 音乐_播放, 逻辑型, 公开, 真=播放成功,假=播放失败。可用于同时播放多首音乐，只要标识不同
.参数 文件名, 文本型, , 支持格式:mp3,wav,其他格式没有测试..也可以是网络地址
.参数 标识, 文本型, , 不可以含有空格，用于标识播放了哪个歌曲,可用来控制该音乐。比如:mysong
.参数 是否等待播放完毕, 逻辑型, 可空, 默认为假，不等待播放完毕直接返回，如果为真，则等待播放完毕后才会返回。
.参数 是否重新开始, 逻辑型, 可空, 默认为假

.如果真 (是否重新开始)
    匿名API_216 (“close ” + 标识, “0”, 0, 0)
.如果真结束
匿名API_216 (“open ” + #引号 + 文件名 + #引号 + “ alias ” + 标识, “0”, 0, 0)
返回 (匿名API_216 (“play ” + 标识 + 选择 (是否等待播放完毕 == 真, “ wait”, “”), “0”, 0, 0) == 0)


.子程序 音乐_暂停, 逻辑型, 公开, 暂时后，可调用 音乐_播放() 继续播放
.参数 标识, 文本型, , 音乐_播放中使用的标识

返回 (匿名API_216 (“pause ” + 标识, “0”, 0, 0) == 0)


.子程序 音乐_停止, 逻辑型, 公开, 禁止指定标识正在播放的音乐
.参数 标识, 文本型, , 音乐_播放中使用的标识，即使播放完毕也记得调用一次

返回 (匿名API_216 (“close ” + 标识, “0”, 0, 0) == 0)


.子程序 音量_置声道, , 公开, 设置左右声道的音量，从0～100
.参数 左声道音量, 整数型, , 0～100
.参数 右声道音量, 整数型, , 0～100
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = (100 - 左声道音量) / 100 * 256
匿名局部变量_3 = (100 - 右声道音量) / 100 * 256
匿名局部变量_1 = (257 - 匿名局部变量_2) * 255 + 16711680 * (257 - 匿名局部变量_3)
waveOutSetVolume (0, 匿名局部变量_1)


.子程序 音量_取声道, , 公开, 取出左右声道的音量，用参考变量，0～100
.参数 左声道音量, 整数型, 参考, 装载左声道音量的变量
.参数 右声道音量, 整数型, 参考, 装载右声道音量的变量
.局部变量 匿名局部变量_1, 整数型

.如果真 (waveOutGetVolume (0, 匿名局部变量_1) == 0)
    左声道音量 = 位与 (位或 (匿名局部变量_1, 4294901760), 65535) \ 256
    左声道音量 = 左声道音量 * 100 / 256
    右声道音量 = 位与 (位或 (匿名局部变量_1, 65535), 4294901760) / 65536 \ 256
    右声道音量 = 右声道音量 * 100 / 256
    .如果真 (右声道音量 < 0)
        .如果真 (右声道音量 == -50)
            右声道音量 = 0
        .如果真结束
        右声道音量 = 49 + 取绝对值 (50 + 右声道音量)
    .如果真结束
    
.如果真结束



.子程序 音量_静音, , 公开, 设置静音或解除静音,如果已经静音就解除，否则静音
.参数 窗口句柄, 整数型, , 可以通过“取窗口句柄（）”获得

SendMessageA (窗口句柄, 793, 2100912, 524288)


.子程序 音量_增加, , 公开, 控制声卡方式增加音量
.参数 窗口句柄, 整数型, , 可以通过“取窗口句柄（）”获得

SendMessageA (窗口句柄, 793, 197266, 655360)


.子程序 音量_减少, , 公开, 控制声卡方式减少音量
.参数 窗口句柄, 整数型, , 可以通过“取窗口句柄（）”获得

SendMessageA (窗口句柄, 793, 197266, 589824)


.子程序 GetRenderSimpleVol, 整数型, , _-@S<GetRenderSimpleVol>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 匿名API_263 (取指针_字节集型 (#匿名图片_599), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_600), 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_438, 0, 0, 取指针整数_ (匿名局部变量_3), , , , , , )
    SafeRelease (匿名局部变量_2)
    .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_3 != #NULL)
        匿名局部变量_1 = CallObject (匿名局部变量_3, #匿名常量_442, 取指针_字节集型 (#匿名图片_601), #CLSCTX_INPROC_SERVER, #NULL, 取指针整数_ (匿名局部变量_4), , , , , )
        SafeRelease (匿名局部变量_3)
        .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_4 != #NULL)
            匿名局部变量_1 = CallObject (匿名局部变量_4, #匿名常量_465, #NULL, 0, 取指针整数_ (匿名局部变量_5), , , , , , )
            SafeRelease (匿名局部变量_4)
            .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_5 != #NULL)
                返回 (匿名局部变量_5)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (#NULL)


.子程序 音量_设置当前程序音量, 逻辑型, 公开, 设置当前程序在音量合成器中与扬声器的音量比
.参数 音量, 整数型, , 0-100
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 小数型

匿名局部变量_1 = GetRenderSimpleVol ()
.如果真 (匿名局部变量_1 != #NULL)
    .判断开始 (音量 >= 100)
        匿名局部变量_3 = 1
    .判断 (音量 <= 0)
        匿名局部变量_3 = 0
    .默认
        匿名局部变量_3 = 音量 / 100
    .判断结束
    匿名局部变量_2 = CallObject (匿名局部变量_1, #匿名常量_466, 指针_到整数 (取指针地址_小数型 (匿名局部变量_3)), #NULL, , , , , , , )
    SafeRelease (匿名局部变量_1)
    返回 (匿名局部变量_2 == #匿名常量_230)
.如果真结束
返回 (假)


.子程序 音量_取当前程序音量, 整数型, 公开, 取当前程序在音量合成器中与扬声器的音量比
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 小数型

匿名局部变量_1 = GetRenderSimpleVol ()
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = CallObject (匿名局部变量_1, #匿名常量_467, 取指针地址_小数型 (匿名局部变量_3), , , , , , , , )
    SafeRelease (匿名局部变量_1)
    .如果真 (匿名局部变量_2 == #匿名常量_230)
        返回 (到整数 (四舍五入 (匿名局部变量_3 * 100, 0)))
    .如果真结束
    
.如果真结束
返回 (-1)


.子程序 音量_设置当前程序静音, 逻辑型, 公开, 设置当前程序在音量合成器中静音或取消静音
.参数 是否静音, 逻辑型, , 为真静音，为假取消静音
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = GetRenderSimpleVol ()
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = CallObject (匿名局部变量_1, #匿名常量_468, 到整数 (是否静音), #NULL, , , , , , , )
    SafeRelease (匿名局部变量_1)
    返回 (匿名局部变量_2 == #匿名常量_230)
.如果真结束
返回 (假)


.子程序 音量_当前程序是否静音, 逻辑型, 公开, 取当前程序在音量合成器中是否静音
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = GetRenderSimpleVol ()
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = CallObject (匿名局部变量_1, #匿名常量_469, 取指针_通用型 (匿名局部变量_3), , , , , , , , )
    SafeRelease (匿名局部变量_1)
    .如果真 (匿名局部变量_2 == #匿名常量_230)
        返回 (匿名局部变量_3)
    .如果真结束
    
.如果真结束
返回 (假)

