.版本 2

.程序集 匿名程序集_32, , , _-@M<任务栏扩展命令>

.子程序 WndProc, 整数型, , _-@S<WndProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “oldProc”)
匿名局部变量_2 = GetPropA (匿名参数_1, “taskbarBtnCreatedMsg”)
.判断开始 (匿名参数_2 == 匿名局部变量_2)
    匿名局部变量_3 = GetPropA (匿名参数_1, “onTaskbarBtnCreated”)
    .如果真 (匿名局部变量_3 != 0)
        call1 (匿名局部变量_3, 匿名参数_1)
    .如果真结束
    
.判断 (匿名参数_2 == #WM_COMMAND)
    匿名局部变量_5 = 右移 (匿名参数_3, 16)
    .判断开始 (匿名局部变量_5 == #THBN_CLICKED)
        匿名局部变量_4 = GetPropA (匿名参数_1, “onTaskbarBtnClick”)
        .如果真 (匿名局部变量_4 != 0)
            call2 (匿名局部变量_4, 匿名参数_1, 位与 (匿名参数_3, 65535))
        .如果真结束
        
    .默认
        
    .判断结束
    
.判断 (匿名参数_2 == #WM_DESTROY)
    .如果真 (匿名局部变量_1 != 0)
        SetWindowLongA (匿名参数_1, #GWL_WNDPROC, 匿名局部变量_1)
        SetPropA (匿名参数_1, “oldProc”, 0)
    .如果真结束
    匿名局部变量_6 = GetPropA (匿名参数_1, “hImageList”)
    .如果真 (匿名局部变量_6 != 0)
        ImageList_Destroy (匿名局部变量_6)
        SetPropA (匿名参数_1, “hImageList”, 0)
    .如果真结束
    匿名局部变量_7 = GetPropA (匿名参数_1, “OverlayIcon”)
    .如果真 (匿名局部变量_7 != 0)
        匿名API_20 (匿名局部变量_7)
        SetPropA (匿名参数_1, “OverlayIcon”, 0)
    .如果真结束
    
.默认
    
.判断结束

.如果真 (匿名局部变量_1 != 0)
    返回 (CallWindowProcA (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.如果真结束
返回 (匿名API_15 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 call1, 整数型, , _-@S<call1>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 call2, 整数型, , _-@S<call2>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

置入代码 ({139, 69, 8, 139, 93, 4, 137, 93, 8, 93, 91, 255, 224})
返回 (0)


.子程序 _Alloc, 整数型, , _-@S<_Alloc>
.参数 匿名参数_1, 整数型

返回 (HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名参数_1))


.子程序 _Free, , , _-@S<_Free>
.参数 匿名参数_1, 整数型

匿名API_308 (GetProcessHeap (), 0, 匿名参数_1)


.子程序 _CreateIStream, 整数型, , _-@S<_CreateIStream>
.参数 匿名参数_1, 字节集, 可空
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 取字节集长度 (匿名参数_1)
.如果真结束
匿名局部变量_1 = GlobalAlloc (位或 (#GMEM_ZEROINIT, #GMEM_MOVEABLE), 匿名参数_2)
匿名API_94 (匿名局部变量_1, 1, 匿名局部变量_2)
.如果真 (是否为空 (匿名参数_1) == 假)
    匿名局部变量_3 = GlobalLock (匿名局部变量_1)
    写到内存 (匿名参数_1, 匿名局部变量_3, 匿名参数_2)
    GlobalUnlock (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_2)



.子程序 创建图标自字节集, 整数型, 公开, 创建自图标文件字节集，格式必须是ICON。成功返回图标句柄
.参数 参数_字节集, 字节集
.参数 参数_索引, 整数型, 可空, 索引从0开始
.参数 参数_宽度, 整数型, 可空, 指定图标的宽度，空表示不改变
.参数 参数_高度, 整数型, 可空, 指定图标的高度，空表示不改变
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_135

匿名局部变量_2 = _取指针字节集 (参数_字节集)
匿名局部变量_3 = _指针到短整数 (匿名局部变量_2 + 2)
匿名API_14 (匿名局部变量_4, 匿名局部变量_2 + 6 + 参数_索引 * 16, 16)
匿名局部变量_1 = 匿名API_13 (匿名局部变量_2 + 匿名局部变量_4.匿名成员_8, 匿名局部变量_4.匿名成员_7, 匿名局部变量_3, 196608, 参数_宽度, 参数_高度, 0)
返回 (匿名局部变量_1)


.子程序 _取指针字节集, 整数型, , _-@S<_取指针字节集>
.参数 匿名参数_1, 字节集, 参考

置入代码 ({139, 69, 8, 139, 0, 133, 192, 116, 5, 5, 8, 0, 0, 0, 201, 194, 4, 0})
返回 (0)


.子程序 _指针到短整数, 短整数型, , _-@S<_指针到短整数>
.参数 匿名参数_1, 整数型

置入代码 ({139, 93, 8, 49, 192, 139, 3, 201, 194, 4, 0})





返回 (0)


.子程序 文本到CLSID, 字节集, , _-@S<文本到CLSID>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 取空白字节集 (16)
匿名局部变量_2 = 编码_Ansi到Unicode (匿名参数_1, )
匿名API_257 (取指针_字节集型 (匿名局部变量_2), 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 GUID到文本, 文本型, , _-@S<GUID到文本>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取空白字节集 (78)
匿名API_12 (匿名参数_1, 匿名局部变量_1, 78)
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 _取指针对象, 整数型, , _-@S<_取指针对象>
.参数 匿名参数_1, 对象, 参考

置入代码 ({139, 69, 8, 139, 0, 139, 0, 201, 194, 4, 0})





返回 (0)


.子程序 分割线, , , _-@S<分割线>




.子程序 ITaskbarList_QueryInterface, 整数型, , _-@S<ITaskbarList_QueryInterface>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 0
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)



.子程序 ITaskbarList_AddRef, 整数型, , _-@S<ITaskbarList_AddRef>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 1
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (0)



.子程序 ITaskbarList_Release, 整数型, , _-@S<ITaskbarList_Release>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 2
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (0)


.子程序 ITaskbarList_HrInit, 整数型, , _-@S<ITaskbarList_HrInit>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 3
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_AddTab, 整数型, , _-@S<ITaskbarList_AddTab>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 4
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_DeleteTab, 整数型, , _-@S<ITaskbarList_DeleteTab>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 5
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_ActivateTab, 整数型, , _-@S<ITaskbarList_ActivateTab>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 6
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetActiveAlt, 整数型, , _-@S<ITaskbarList_SetActiveAlt>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 7
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_MarkFullscreenWindow, 整数型, , _-@S<ITaskbarList_MarkFullscreenWindow>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 8
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)




.子程序 ITaskbarList_SetProgressValue, 整数型, , _-@S<ITaskbarList_SetProgressValue>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 长整数型
.参数 匿名参数_4, 长整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 9
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetProgressState, 整数型, , _-@S<ITaskbarList_SetProgressState>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 10
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_RegisterTab, 整数型, , _-@S<ITaskbarList_RegisterTab>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 11
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_UnregisterTab, 整数型, , _-@S<ITaskbarList_UnregisterTab>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 12
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetTabOrder, 整数型, , _-@S<ITaskbarList_SetTabOrder>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 13
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetTabActive, 整数型, , _-@S<ITaskbarList_SetTabActive>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 14
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_ThumbBarAddButtons, 整数型, , _-@S<ITaskbarList_ThumbBarAddButtons>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 15
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_ThumbBarUpdateButtons, 整数型, , _-@S<ITaskbarList_ThumbBarUpdateButtons>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 16
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_ThumbBarSetImageList, 整数型, , _-@S<ITaskbarList_ThumbBarSetImageList>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 17
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetOverlayIcon, 整数型, , _-@S<ITaskbarList_SetOverlayIcon>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 18
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetThumbnailTooltip, 整数型, , _-@S<ITaskbarList_SetThumbnailTooltip>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 19
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)


.子程序 ITaskbarList_SetThumbnailClip, 整数型, , _-@S<ITaskbarList_SetThumbnailClip>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 20
置入代码 ({139, 69, 8, 133, 192, 116, 9, 139, 77, 252, 139, 0, 201, 255, 36, 136})
返回 (1)

