.版本 2

.程序集 匿名程序集_9, , , _-@M<集_进程线程>

.程序集变量 匿名程序集变量_1, 线程许可证, , "0"

.子程序 进程_名取句柄ex, 整数型, , _-@S<进程_名取句柄ex>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 精易_窗口信息, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 整数型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型


匿名局部变量_2 = 进程_枚举 (匿名局部变量_4, 匿名局部变量_5)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .如果真 (匿名参数_1 == 匿名局部变量_4[匿名局部变量_3])
        匿名局部变量_7 = 匿名局部变量_5[匿名局部变量_3]
        .如果真 (是否为空 (匿名参数_2) != 真)
            .如果真 (匿名参数_2 == 匿名局部变量_5[匿名局部变量_3])
                匿名局部变量_7 = 匿名局部变量_5[匿名局部变量_3]
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    处理事件 ()
.计次循环尾 ()
匿名局部变量_2 = 窗口_枚举 (匿名局部变量_1)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .如果真 (匿名局部变量_1[匿名局部变量_3].进程ID == 匿名局部变量_7)
        匿名局部变量_6 = 窗口_取祖句柄 (匿名局部变量_1[匿名局部变量_3].窗口句柄)
        跳出循环 ()
    .如果真结束
    处理事件 ()
.计次循环尾 ()
返回 (匿名局部变量_6)


.子程序 进程_禁止被打开, 逻辑型, 公开
.局部变量 匿名局部变量_1, 字节集


匿名局部变量_1 = 取空白字节集 (512)
.如果真 (匿名API_25 (匿名局部变量_1, 1024, 2) == 假)
    返回 (假)
.如果真结束
.如果真 (匿名API_24 (-1, 6, 2147483652, 0, 0, 匿名局部变量_1, 0) != 0)
    返回 (假)
.如果真结束
返回 (真)




.子程序 进程_强力结束进程, 逻辑型, 公开, 强制结束进程。
.参数 hProcess, 整数型, , 进程句柄
.参数 ExitStatus, 整数型, , 填0
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_23
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_4 = 假
匿名局部变量_3.匿名成员_1 = 24
匿名局部变量_1 = ZwCreateJobObject (匿名局部变量_2, #JOB_OBJECT_ALL_ACCESS, 匿名局部变量_3)
.如果真 (匿名局部变量_1 >= 0)
    匿名局部变量_1 = ZwAssignProcessToJobObject (匿名局部变量_2, hProcess)
    .如果真 (匿名局部变量_1 >= 0)
        匿名局部变量_1 = ZwTerminateJobObject (匿名局部变量_2, ExitStatus)
        .如果真 (匿名局部变量_1 >= 0)
            匿名局部变量_4 = 真
        .如果真结束
        
    .如果真结束
    ZwClose (匿名局部变量_2)
.如果真结束
.如果真 (匿名局部变量_4 == 假)
    匿名局部变量_1 = ZwTerminateProcess (hProcess, ExitStatus)
    .如果真 (匿名局部变量_1 >= 0)
        匿名局部变量_4 = 真
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_4)


.子程序 进程_强力打开进程, 整数型, 公开, 和OpenProcess的函数填法相似
.参数 dwDesiredAccess, 整数型
.参数 bInhert, 逻辑型
.参数 ProcessId, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_22
.局部变量 匿名局部变量_3, 匿名数据类型_23
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, PROCESS_BASIC_INFORMATION
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 匿名数据类型_24
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节集
.局部变量 匿名局部变量_15, 整数型

匿名局部变量_3.匿名成员_1 = 24
.如果真 (bInhert)
    匿名局部变量_3.匿名成员_4 = 位或 (匿名局部变量_3.匿名成员_4, #OBJ_INHERIT)
.如果真结束
匿名局部变量_2.匿名成员_1 = ProcessId + 1
匿名局部变量_1 = ZwOpenProcess (匿名局部变量_9, dwDesiredAccess, 匿名局部变量_3, 匿名局部变量_2)
.如果真 (匿名局部变量_1 >= 0)
    匿名局部变量_15 = 匿名局部变量_9
    返回 (匿名局部变量_15)
.如果真结束
匿名局部变量_11 = 1
.循环判断首 ()
    匿名局部变量_12 = 取空白字节集 (匿名局部变量_11)
    匿名局部变量_15 = 匿名API_37 (16, 匿名局部变量_12, 匿名局部变量_11, 0)
    
    .如果 (匿名局部变量_15 == #STATUS_INFO_LENGTH_MISMATCH)
        匿名局部变量_11 = 匿名局部变量_11 * 2
        匿名局部变量_12 = 取空白字节集 (匿名局部变量_11)
    .否则
        跳出循环 ()
    .如果结束
    
.循环判断尾 (匿名局部变量_15 == #STATUS_INFO_LENGTH_MISMATCH)
匿名局部变量_13 = 取指针_字节集 (匿名局部变量_12, 匿名局部变量_12, 0)
RtlMoveMemory_整数传址1 (匿名局部变量_4, 匿名局部变量_13, 4)
匿名局部变量_13 = 匿名局部变量_13 + 4
.计次循环首 (匿名局部变量_4, 匿名局部变量_6)
    匿名API_38 (匿名局部变量_10, 匿名局部变量_13, 16)
    .如果真 (匿名局部变量_10.匿名成员_3 == #OB_TYPE_PROCESS)
        匿名局部变量_2.匿名成员_1 = 匿名局部变量_10.匿名成员_1
        匿名局部变量_1 = ZwOpenProcess (匿名局部变量_7, #PROCESS_DUP_HANDLE, 匿名局部变量_3, 匿名局部变量_2)
        .如果真 (匿名局部变量_1 >= 0)
            匿名局部变量_1 = ZwDuplicateObject (匿名局部变量_7, 匿名局部变量_10.匿名成员_5, #ZwGetCurrentProcess, 匿名局部变量_8, #PROCESS_ALL_ACCESS, 0, #DUPLICATE_SAME_ATTRIBUTES)
            .如果真 (匿名局部变量_1 >= 0)
                匿名局部变量_1 = 匿名API_66 (匿名局部变量_8, 0, 匿名局部变量_5, 24, 0)
                .如果真 (匿名局部变量_1 >= 0)
                    .如果真 (匿名局部变量_5.UniqueProcessId == ProcessId)
                        匿名局部变量_1 = ZwDuplicateObject (匿名局部变量_7, 匿名局部变量_10.匿名成员_5, #ZwGetCurrentProcess, 匿名局部变量_9, dwDesiredAccess, #OBJ_INHERIT, #DUPLICATE_SAME_ATTRIBUTES)
                        .如果真 (匿名局部变量_1 >= 0)
                            匿名局部变量_15 = 匿名局部变量_9
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            匿名局部变量_1 = ZwClose (匿名局部变量_8)
        .如果真结束
        匿名局部变量_1 = ZwClose (匿名局部变量_7)
    .如果真结束
    匿名局部变量_13 = 匿名局部变量_13 + 16
.计次循环尾 ()
返回 (匿名局部变量_15)


.子程序 进程_PID取路径, 文本型, 公开, 解决了一个句柄泄漏问题
.参数 PID, 整数型, , 进程ID
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = OpenProcess (1024, 0, PID)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_1 = 进程_强力打开进程 (1024, 假, PID)
.如果真结束
匿名局部变量_3 = 取空白文本 (512)
.如果真 (GetProcessImageFileNameA (匿名局部变量_1, 匿名局部变量_3, 512) == 0)
    返回 (“”)
.如果真结束
CloseHandle (匿名局部变量_1)
匿名局部变量_3 = DOS路径转换_ (匿名局部变量_3)
匿名局部变量_3 = 删首尾空 (匿名局部变量_3)
.如果 (匿名局部变量_3 == “”)
    返回 (“-”)
.否则
    匿名局部变量_2 = 匿名局部变量_3
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume6”, “H:”, , 1, 假)
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume5”, “G:”, , 1, 假)
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume4”, “F:”, , 1, 假)
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume3”, “E:”, , 1, 假)
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume2”, “D:”, , 1, 假)
    匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “\Device\HarddiskVolume1”, “C:”, , 1, 假)
    返回 (匿名局部变量_2)
.如果结束



.子程序 DOS路径转换_, 文本型, , _-@S<DOS路径转换_>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型, , "0"
.局部变量 匿名局部变量_8, 文本型, , "0"
.局部变量 匿名局部变量_9, 文本型

匿名局部变量_3 = GetLogicalDriveStringsA (0, {})
匿名局部变量_2 = 取空白字节集 (匿名局部变量_3)
GetLogicalDriveStringsA (匿名局部变量_3, 匿名局部变量_2)
匿名局部变量_4 = 分割字节集 (匿名局部变量_2, {0}, )
匿名局部变量_5 = 取数组成员数 (匿名局部变量_4) - 1
.如果真 (匿名局部变量_5 > 0)
    重定义数组 (匿名局部变量_7, 假, 匿名局部变量_5)
    重定义数组 (匿名局部变量_8, 假, 匿名局部变量_5)
    .计次循环首 (匿名局部变量_5, 匿名局部变量_6)
        匿名局部变量_2 = 匿名局部变量_4[匿名局部变量_6]
        匿名局部变量_2[取字节集长度 (匿名局部变量_2)] = 0
        匿名局部变量_7[匿名局部变量_6] = 到文本 (匿名局部变量_2)
        
        匿名局部变量_1 = 取空白文本 (260)
        QueryDosDeviceA (匿名局部变量_7[匿名局部变量_6], 匿名局部变量_1, 260)
        匿名局部变量_8[匿名局部变量_6] = 匿名局部变量_1
        
        .如果真 (匿名参数_1 ?= 匿名局部变量_8[匿名局部变量_6] + “\”)
            返回 (子文本替换 (匿名参数_1, 匿名局部变量_8[匿名局部变量_6], 匿名局部变量_7[匿名局部变量_6], 1, 1, 真))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
返回 (匿名参数_1)


.子程序 进程_定位, 逻辑型, 公开, 通过进程PID定位进程
.参数 PID, 整数型

返回 (文件_定位W (进程_取路径W (PID), ))


.子程序 进程_内存使用, 双精度小数型, 公开, 查看指定进程ID的内存使用情况
.参数 PID, 整数型
.参数 返回单位, 整数型, 可空, 0=Byte，1=KB，2=MB，3=GB，默认为1
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (是否为空 (返回单位) || 返回单位 < 0)
    返回单位 = 1
.如果真结束
匿名局部变量_1 = OpenProcess (位或 (#PROCESS_QUERY_INFORMATION, #PROCESS_VM_READ), 0, PID)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_4 = 40
    匿名局部变量_5 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名局部变量_4)
    .如果真 (匿名局部变量_5 != #NULL)
        .如果 (_WIN32_WINNT >= #_WIN32_WINNT_WIN7)
            匿名局部变量_2 = GetModuleHandleA (“Kernel32.dll”)
            .如果真 (匿名局部变量_2 != #NULL)
                匿名局部变量_3 = GetProcAddress (匿名局部变量_2, “K32GetProcessMemoryInfo”)
                .如果真 (匿名局部变量_3 != #NULL)
                    调用子程序_ (匿名局部变量_3, 匿名局部变量_1, 匿名局部变量_5, 匿名局部变量_4, , , , , , , , , , , , )
                .如果真结束
                
            .如果真结束
            
        .否则
            匿名API_344 (匿名局部变量_1, 匿名局部变量_5, 匿名局部变量_4)
        .如果结束
        匿名局部变量_6 = __get (匿名局部变量_5, 12)
        匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_5)
    .如果真结束
    CloseHandle (匿名局部变量_1)
    返回 (整数_有符号转无符号 (匿名局部变量_6) / 求次方 (1024, 返回单位))
.如果真结束
返回 (0)


.子程序 进程_取命令行32, 文本型, 公开, 取指定进程ID的命令行.32位系统专用
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, PROCESS_BASIC_INFORMATION
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_36
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型

RtlAdjustPrivilege (#SeDebugPrivilege, 1, 0, #NULL)
匿名局部变量_1 = OpenProcess (1024 + 16, 0, 进程ID)
匿名API_66 (匿名局部变量_1, 0, 匿名局部变量_2, 24, 0)
匿名局部变量_6 = 取空白字节集 (4)

NtReadVirtualMemory_Bin (匿名局部变量_1, 匿名局部变量_2.PebBaseAddress + 16, 匿名局部变量_6, 4, 0)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_6, 3, )
NtReadVirtualMemory_Bin (匿名局部变量_1, 匿名局部变量_3 + 68, 匿名局部变量_6, 4, 0)
匿名局部变量_4 = 取字节集数据 (匿名局部变量_6, 3, )
匿名API_105 (匿名局部变量_1, 匿名局部变量_4, 匿名局部变量_5, 28)
匿名局部变量_7 = 匿名局部变量_5.匿名成员_4 + 匿名局部变量_5.匿名成员_1 - 匿名局部变量_4
匿名局部变量_6 = 取空白字节集 (匿名局部变量_7)
NtReadVirtualMemory_Bin (匿名局部变量_1, 匿名局部变量_4, 匿名局部变量_6, 匿名局部变量_7, 0)
CloseHandle (匿名局部变量_1)
返回 (编码_Unicode到Ansi (匿名局部变量_6))


.子程序 进程_取用户名, 文本型, 公开, 获取指定进程的用户名
.参数 进程PID, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 长整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 文本型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型

匿名API_252 (#SystemProcessInformation, #NULL, 0, 匿名局部变量_1)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_3 = 匿名API_252 (#SystemProcessInformation, 匿名局部变量_2, 匿名局部变量_1, #NULL)
.如果真 (匿名局部变量_3 != 0)
    LocalFree (匿名局部变量_2)
    输出调试文本 (取错误信息文本_API (匿名局部变量_3, “Ntdll.dll”))
    返回 (“”)
.如果真结束
匿名局部变量_4 = 匿名局部变量_2
匿名局部变量_5 = 指针_到整数 (匿名局部变量_4 + 68)
.判断循环首 (匿名局部变量_5 != 进程PID)
    匿名局部变量_6 = 指针_到整数 (匿名局部变量_4)
    .如果真 (匿名局部变量_6 == #NULL)
        跳出循环 ()
    .如果真结束
    匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_6
    匿名局部变量_5 = 指针_到整数 (匿名局部变量_4 + 68)
.判断循环尾 ()
.如果真 (匿名局部变量_5 == 进程PID)
    匿名局部变量_7 = 指针_到长整数型_汇编 (匿名局部变量_4 + 32)
    匿名局部变量_1 = 0
    匿名API_68 (#NULL, 匿名局部变量_5, 匿名局部变量_7, #NULL, 匿名局部变量_1)
    匿名局部变量_8 = 取空白字节集 (匿名局部变量_1)
    .如果真 (匿名API_68 (#NULL, 匿名局部变量_5, 匿名局部变量_7, 取指针_字节集型 (匿名局部变量_8), 匿名局部变量_1) == #NULL)
        LocalFree (匿名局部变量_2)
        返回 (“服务关闭”)
    .如果真结束
    匿名局部变量_1 = 0
    匿名API_67 (#NULL, 取指针_字节集型 (匿名局部变量_8), #NULL, 匿名局部变量_1, #NULL, 匿名局部变量_10, #NULL)
    匿名局部变量_9 = 取空白文本 (匿名局部变量_1)
    匿名局部变量_11 = 取空白文本 (匿名局部变量_10)
    .如果真 (匿名API_67 (#NULL, 取指针_字节集型 (匿名局部变量_8), 取指针_文本型 (匿名局部变量_9), 匿名局部变量_1, 取指针_文本型 (匿名局部变量_11), 匿名局部变量_10, #NULL))
        LocalFree (匿名局部变量_2)
        返回 (匿名局部变量_9)
    .如果真结束
    
.如果真结束
LocalFree (匿名局部变量_2)
返回 (“”)


.子程序 进程_取命令行, 文本型, 公开, 取指定进程ID的命令行.64位系统专用
.参数 PID, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_38
.局部变量 匿名局部变量_2, 匿名数据类型_39
.局部变量 匿名局部变量_3, 匿名数据类型_40
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 匿名数据类型_42
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型

RtlAdjustPrivilege (#SeDebugPrivilege, 1, 0, #NULL)
匿名局部变量_7 = OpenProcess (1040, 0, PID)
.如果真 (匿名局部变量_7 != 0)
    .如果真 (匿名API_70 (匿名局部变量_7, 0, 匿名局部变量_1, 48, 0) == 0)
        .如果真 (匿名API_71 (匿名局部变量_7, 匿名局部变量_1.匿名成员_3, 匿名局部变量_2, 40, 0) == 0)
            .如果真 (匿名API_72 (匿名局部变量_7, 匿名局部变量_2.匿名成员_3 + 96, 匿名局部变量_3, 32, 0) == 0)
                .如果真 (匿名局部变量_3.匿名成员_2.匿名成员_4 > 0)
                    匿名局部变量_4 = 取空白字节集 (匿名局部变量_3.匿名成员_2.匿名成员_1)
                    匿名API_73 (匿名局部变量_7, 匿名局部变量_3.匿名成员_2.匿名成员_4, 匿名局部变量_4, 匿名局部变量_3.匿名成员_2.匿名成员_1, 0)
                    匿名局部变量_8 = 编码_Unicode到Ansi (匿名局部变量_4)
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束
CloseHandle (匿名局部变量_7)
返回 (匿名局部变量_8)


.子程序 进程_取命令行W, 字节集, 公开, 取指定进程pid的命令行
.参数 pid, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集

匿名局部变量_1 = OpenProcess (位或 (#PROCESS_QUERY_LIMITED_INFORMATION, #PROCESS_VM_READ), 0, pid)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = IsWow64Process (匿名局部变量_1, 匿名局部变量_3) && 匿名局部变量_3 == 假
    匿名局部变量_4 = GetProcessHeap ()
    匿名局部变量_5 = HeapAlloc (匿名局部变量_4, #HEAP_ZERO_MEMORY, 选择 (匿名局部变量_2, 48, 24))
    .如果真 (匿名局部变量_5 != #NULL)
        .如果 (匿名局部变量_2)
            .如果真 (匿名API_527 (匿名局部变量_1, #匿名常量_400, 匿名局部变量_5, 48, #NULL) == #ERROR_SUCCESS)
                匿名局部变量_6 = HeapAlloc (匿名局部变量_4, #HEAP_ZERO_MEMORY, 8)
                .如果真 (匿名局部变量_6 != #NULL)
                    .如果真 (匿名API_528 (匿名局部变量_1, __get_int64 (匿名局部变量_5, 8) + 32, 匿名局部变量_6, 8, #NULL) == #ERROR_SUCCESS)
                        匿名局部变量_7 = HeapAlloc (匿名局部变量_4, #HEAP_ZERO_MEMORY, 16)
                        .如果真 (匿名局部变量_7 != #NULL)
                            .如果真 (匿名API_528 (匿名局部变量_1, __get_int64 (匿名局部变量_6, 0) + 112, 匿名局部变量_7, 16, #NULL) == #ERROR_SUCCESS)
                                匿名局部变量_8 = 取空白字节集 (__get_short (匿名局部变量_7, 2))
                                匿名API_528 (匿名局部变量_1, __get_int64 (匿名局部变量_7, 8), 取指针字节集_ (匿名局部变量_8), __get_short (匿名局部变量_7, 2), #NULL)
                            .如果真结束
                            匿名API_308 (匿名局部变量_4, 0, 匿名局部变量_7)
                        .如果真结束
                        
                    .如果真结束
                    匿名API_308 (匿名局部变量_4, 0, 匿名局部变量_6)
                .如果真结束
                
            .如果真结束
            
        .否则
            
            .如果真 (匿名API_428 (匿名局部变量_1, #匿名常量_400, 匿名局部变量_5, 24, #NULL) == #ERROR_SUCCESS)
                .如果真 (匿名API_529 (匿名局部变量_1, __get (匿名局部变量_5, 4) + 16, 取指针整数_ (匿名局部变量_6), 4, #NULL) == #ERROR_SUCCESS)
                    匿名局部变量_7 = HeapAlloc (匿名局部变量_4, #HEAP_ZERO_MEMORY, 8)
                    .如果真 (匿名局部变量_7 != #NULL)
                        .如果真 (匿名API_529 (匿名局部变量_1, 匿名局部变量_6 + 64, 匿名局部变量_7, 8, #NULL) == #ERROR_SUCCESS)
                            匿名局部变量_8 = 取空白字节集 (__get_short (匿名局部变量_7, 2))
                            匿名API_529 (匿名局部变量_1, __get_int64 (匿名局部变量_7, 4), 取指针字节集_ (匿名局部变量_8), __get_short (匿名局部变量_7, 2), #NULL)
                        .如果真结束
                        匿名API_308 (匿名局部变量_4, 0, 匿名局部变量_7)
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            
        .如果结束
        匿名API_308 (匿名局部变量_4, 0, 匿名局部变量_5)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_8)


.子程序 进程_是否被挂起, 逻辑型, 公开, 检测进程是否被暂停，亦可用于窗口是否假死
.参数 进程PID, 整数型
.参数 超时时间, 整数型, 可空, 检测窗口的响应时间，超时则为假死，单位：毫秒；可空，默认100毫秒
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (是否为空 (超时时间))
    超时时间 = 100
.如果真结束
匿名局部变量_2 = 进程_ID取窗口句柄EX (进程PID)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 匿名API_74 (匿名局部变量_2, #WM_GETTEXTLENGTH, 0, 0, #SMTO_NORMAL, 超时时间, 0)
.判断开始 (匿名局部变量_1 == 1)
    返回 (假)
.默认
    返回 (真)
.判断结束



.子程序 进程_是否被挂起1, 逻辑型, 公开, 检查进程的主线程状态是否为暂停。
.参数 pid, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = 匿名API_252 (#SystemProcessInformation, #NULL, 0, 匿名局部变量_2)
匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_2)
匿名局部变量_1 = 匿名API_252 (#SystemProcessInformation, 匿名局部变量_3, 匿名局部变量_2, 匿名局部变量_2)
.如果真 (匿名局部变量_1 != #ERROR_SUCCESS)
    输出调试文本 (取错误信息文本_API (匿名局部变量_1, ))
    LocalFree (匿名局部变量_3)
    返回 (假)
.如果真结束
匿名局部变量_4 = 匿名局部变量_3
.循环判断首 ()
    匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_7
    匿名局部变量_5 = __get (匿名局部变量_4, 68)
    .如果真 (匿名局部变量_5 == pid)
        匿名局部变量_6 = __get (匿名局部变量_4, 240)
        跳出循环 ()
    .如果真结束
    匿名局部变量_7 = __get (匿名局部变量_4, 0)
.循环判断尾 (匿名局部变量_7 != 0)
LocalFree (匿名局部变量_3)
返回 (匿名局部变量_6 == 5)


.子程序 进程_取程序路径, 文本型, 公开, 取指定进程的程序路径，成功返回程序路径，失败或进程不存在返回空文本
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_模块信息
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = CreateToolhelp32Snapshot (8, 进程ID)
.判断开始 (进程ID == 4)
    CloseHandle (匿名局部变量_1)
    返回 (目录_取system32目录 ())
.判断 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (进程_取路径 (进程ID))
.默认
    
.判断结束
匿名局部变量_2.size = 1024

Module32First (匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 到文本 (匿名局部变量_2.模块完整路径)
.判断开始 (取文本左边 (匿名局部变量_3, 11) == “\SystemRoot”)
    匿名局部变量_3 = 读环境变量 (“SystemRoot”) + 子文本替换 (匿名局部变量_3, “\SystemRoot”, “”, , 1, 假)
.判断 (取文本左边 (匿名局部变量_3, 4) == “\??\”)
    匿名局部变量_3 = 子文本替换 (匿名局部变量_3, “\??\”, “”, , 1, 假)
.默认
    
.判断结束
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取路径, 文本型, 公开, 成功返回路径,失败返回空文本
.参数 PID, 整数型, 可空

返回 (编码_Unicode到Ansi (进程_取路径W (PID)))


.子程序 进程_取路径W, 字节集, 公开, 成功返回Unicode路径,失败返回空字节集
.参数 ProcessID, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 短整数型
.局部变量 匿名局部变量_7, 整数型

.如果 (ProcessID == 0)
    匿名局部变量_1 = GetCurrentProcess ()
.否则
    RtlAdjustPrivilege (#SeDebugPrivilege, 1, 0, #NULL)
    匿名局部变量_1 = OpenProcess (#PROCESS_QUERY_INFORMATION, 0, ProcessID)
    .如果真 (匿名局部变量_1 == #NULL)
        返回 ({})
    .如果真结束
    RtlAdjustPrivilege (#SeDebugPrivilege, 0, 0, #NULL)
.如果结束
匿名局部变量_3 = 匿名API_428 (匿名局部变量_1, #匿名常量_403, #NULL, 0, 匿名局部变量_4)
.如果 (匿名局部变量_3 == #STATUS_INFO_LENGTH_MISMATCH)
    匿名局部变量_5 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名局部变量_4)
    .如果真 (匿名局部变量_5 != #NULL)
        匿名局部变量_3 = 匿名API_428 (匿名局部变量_1, #匿名常量_403, 匿名局部变量_5, 匿名局部变量_4, 匿名局部变量_4)
        .如果真 (匿名局部变量_3 == #STATUS_SUCCESS)
            匿名局部变量_6 = __get_short (匿名局部变量_5, 2)
            匿名局部变量_7 = __get (匿名局部变量_5, 4)
            .如果真 (匿名局部变量_6 > 0 && 匿名局部变量_7 != #NULL)
                匿名局部变量_2 = 指针到字节集 (匿名局部变量_7, 匿名局部变量_6)
            .如果真结束
            
        .如果真结束
        匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_5)
    .如果真结束
    
.否则
    输出调试文本 (取错误信息文本_API (匿名局部变量_3, “ntdll.dll”))
.如果结束
CloseHandle (匿名局部变量_1)
返回 (DosToLogicalDrive (匿名局部变量_2))


.子程序 进程_暂停, , 公开, 将指定进程暂停(无返回值)
.参数 进程ID, 整数型, , 欲被暂停进程的进程ID
.参数 状态, 逻辑型, 可空, 可空为假:恢复进程   真:暂停进程
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
.如果 (状态)
    ZwSuspendProcess (匿名局部变量_1)
.否则
    ZwResumeProcess (匿名局部变量_1)
.如果结束
CloseHandle (匿名局部变量_1)


.子程序 进程_结束, 逻辑型, 公开, 结束指定进程。成功返回真，失败返回假。本命令为初级命令
.参数 进程ID, 整数型, 可空, 如果为空或为0将结束自己
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

.如果 (进程ID == 0)
    匿名局部变量_1 = GetCurrentProcess ()
.否则
    匿名局部变量_1 = OpenProcess (#匿名常量_26, 0, 进程ID)
.如果结束
.如果真 (匿名局部变量_1 == #NULL)
    返回 (假)
.如果真结束
匿名局部变量_2 = TerminateProcess (匿名局部变量_1, 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 进程_结束1, 逻辑型, 公开, 结束指定进程。成功返回真，失败返回假。本命令为初级命令
.参数 进程名, 文本型, 可空, 欲结束的进程名,如果为空将结束自己
.参数 是否区分大小写, 逻辑型, 可空, 默认为不区分,真=区分
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 进程_名取ID (进程名, 是否区分大小写)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
返回 (进程_结束 (匿名局部变量_1))


.子程序 进程_枚举, 整数型, 公开, 失败返回0，成功返回进程数量
.参数 进程名数组, 文本型, 参考 可空 数组, 返回的进程名 数组
.参数 进程ID数组, 整数型, 参考 可空 数组, 返回的进程ID 数组
.局部变量 匿名局部变量_1, 精易_进程信息列表
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = CreateToolhelp32Snapshot (#匿名常量_17, 0)
.如果真 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    返回 (0)
.如果真结束
清除数组 (进程名数组)
清除数组 (进程ID数组)
匿名局部变量_1.dwSize = 296
匿名局部变量_3 = Process32First (匿名局部变量_2, 匿名局部变量_1)
.判断开始 (是否为空 (进程名数组) == 假 && 是否为空 (进程ID数组) == 假)
    .判断循环首 (匿名局部变量_3 != 0)
        加入成员 (进程名数组, 到文本 (匿名局部变量_1.进程名称))
        加入成员 (进程ID数组, 匿名局部变量_1.进程ID)
        匿名局部变量_3 = Process32Next (匿名局部变量_2, 匿名局部变量_1)
    .判断循环尾 ()
.判断 (是否为空 (进程名数组) == 假)
    .判断循环首 (匿名局部变量_3 != 0)
        加入成员 (进程名数组, 到文本 (匿名局部变量_1.进程名称))
        匿名局部变量_3 = Process32Next (匿名局部变量_2, 匿名局部变量_1)
    .判断循环尾 ()
.默认
    .判断循环首 (匿名局部变量_3 != 0)
        加入成员 (进程ID数组, 匿名局部变量_1.进程ID)
        匿名局部变量_3 = Process32Next (匿名局部变量_2, 匿名局部变量_1)
    .判断循环尾 ()
    CloseHandle (匿名局部变量_2)
    返回 (取数组成员数 (进程ID数组))
.判断结束
CloseHandle (匿名局部变量_2)
返回 (取数组成员数 (进程名数组))


.子程序 进程_取系统进程列表, 整数型, 公开, 失败返回0，成功返回进程数量
.参数 进程信息数组, 精易_进程信息数组, 参考 数组
.局部变量 匿名局部变量_1, 匿名数据类型_9
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 精易_进程信息数组
.局部变量 匿名局部变量_7, 整数型

清除数组 (进程信息数组)
匿名局部变量_2 = 匿名API_252 (5, 匿名局部变量_3, 0, 匿名局部变量_4)
匿名局部变量_7 = LocalAlloc (64, 匿名局部变量_4)
匿名局部变量_3 = 匿名局部变量_7
匿名局部变量_2 = 匿名API_252 (5, 匿名局部变量_3, 匿名局部变量_4, 0)
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_5 = LocalAlloc (64, 512)
    匿名API_11 (匿名局部变量_1, 匿名局部变量_3, 248)
    .判断循环首 (匿名局部变量_1.匿名成员_1 != 0)
        WideCharToMultiByte (936, 512, 匿名局部变量_1.匿名成员_7.匿名成员_3, -1, 匿名局部变量_5, 匿名局部变量_1.匿名成员_7.匿名成员_1, 0, 0)
        匿名局部变量_6.进程名称 = 选择 (匿名局部变量_1.匿名成员_7.匿名成员_3 == 0, “System Idle Process”, 指针到文本 (匿名局部变量_5))
        匿名局部变量_6.进程标识符 = 匿名局部变量_1.匿名成员_9
        匿名局部变量_6.进程模块标识符 = 0
        匿名局部变量_6.父进程标识符 = 匿名局部变量_1.匿名成员_10
        匿名局部变量_6.线程优先权 = 匿名局部变量_1.匿名成员_8
        匿名局部变量_6.线程数 = 匿名局部变量_1.匿名成员_2
        加入成员 (进程信息数组, 匿名局部变量_6)
        匿名局部变量_3 = 匿名局部变量_3 + 匿名局部变量_1.匿名成员_1
        匿名API_11 (匿名局部变量_1, 匿名局部变量_3, 248)
    .判断循环尾 ()
    WideCharToMultiByte (936, 512, 匿名局部变量_1.匿名成员_7.匿名成员_3, -1, 匿名局部变量_5, 匿名局部变量_1.匿名成员_7.匿名成员_1, 0, 0)
    匿名局部变量_6.进程名称 = 选择 (匿名局部变量_1.匿名成员_7.匿名成员_3 == 0, “System Idle Process”, 指针到文本 (匿名局部变量_5))
    匿名局部变量_6.进程标识符 = 匿名局部变量_1.匿名成员_9
    匿名局部变量_6.进程模块标识符 = 0
    匿名局部变量_6.父进程标识符 = 匿名局部变量_1.匿名成员_10
    匿名局部变量_6.线程优先权 = 匿名局部变量_1.匿名成员_8
    匿名局部变量_6.线程数 = 匿名局部变量_1.匿名成员_2
    加入成员 (进程信息数组, 匿名局部变量_6)
    LocalFree (匿名局部变量_5)
.如果真结束
LocalFree (匿名局部变量_7)
返回 (取数组成员数 (进程信息数组))


.子程序 进程_取同名ID, 整数型, 公开, 取相同名称进程，成功返回数量；失败返回-1
.参数 进程名, 文本型
.参数 进程ID数组, 整数型, 可空 数组, 返回进程ID的数组
.参数 区分大小写, 逻辑型, 可空, 默认不区分进程名大小写

返回 (进程_取同名IDW (编码_Ansi到Unicode (进程名, ), 进程ID数组, 区分大小写))


.子程序 进程_取同名IDW, 整数型, 公开, 取相同名称进程，成功返回数量；失败返回-1
.参数 进程名, 字节集
.参数 进程ID数组, 整数型, 可空 数组, 返回进程ID的数组
.参数 区分大小写, 逻辑型, 可空, 默认不区分进程名大小写
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_164
.局部变量 匿名局部变量_3, 逻辑型

清除数组 (进程ID数组)
匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_17, 0)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (#INVALID_HANDLE_VALUE)
.如果真结束
匿名局部变量_2.匿名成员_1 = 556
匿名局部变量_3 = 匿名API_405 (匿名局部变量_1, 匿名局部变量_2)
.判断循环首 (匿名局部变量_3)
    .如果真 (文本_文本比较W (取数据_通用型_数组 (匿名局部变量_2.匿名成员_10), 取指针_字节集型 (进程名), 区分大小写) == 0)
        加入成员 (进程ID数组, 匿名局部变量_2.匿名成员_3)
    .如果真结束
    匿名局部变量_3 = 匿名API_406 (匿名局部变量_1, 匿名局部变量_2)
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (取数组成员数 (进程ID数组))


.子程序 进程_ID是否有效, 逻辑型, 公开, 判断一个进程ID是否存在
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果真 (进程ID != 0)
    匿名局部变量_3 = 1024
    匿名局部变量_6 = 匿名局部变量_3 * 4
    匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_6)
    匿名局部变量_1 = EnumProcesses (匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_2)
    .如果真 (匿名局部变量_1)
        .变量循环首 (0, 匿名局部变量_2 - 4, 4, 匿名局部变量_7)
            匿名局部变量_4 = __get (匿名局部变量_5, 匿名局部变量_7)
            .如果真 (进程ID == 匿名局部变量_4)
                LocalFree (匿名局部变量_5)
                返回 (真)
            .如果真结束
            
        .变量循环尾 ()
    .如果真结束
    LocalFree (匿名局部变量_5)
.如果真结束
返回 (假)


.子程序 进程_取ID数组, 整数型, 公开, 已弃用！请使用 进程_取同名ID
.参数 进程名, 文本型, , 程序进程名
.参数 进程ID数组, 整数型, 参考 数组, 返回的进程ID 数组
.参数 区分大小写, 逻辑型, 可空, 默认不区分进程名大小写

返回 (进程_取同名ID (进程名, 进程ID数组, 区分大小写))


.子程序 进程_名取ID, 整数型, 公开, 通过进程名取进程ID；失败返回0
.参数 进程名, 文本型, , 取要进程ID的进程名
.参数 是否区分大小写, 逻辑型, 可空, 默认为不区分,真=区分
.局部变量 匿名局部变量_1, 精易_进程信息列表
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = CreateToolhelp32Snapshot (#匿名常量_14, 0)
.如果真 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    返回 (0)
.如果真结束
匿名局部变量_1.dwSize = 296
匿名局部变量_3 = Process32First (匿名局部变量_2, 匿名局部变量_1)
.判断循环首 (匿名局部变量_3 != 0)
    .如果真 (文本比较 (进程名, 到文本 (匿名局部变量_1.进程名称), 是否区分大小写) == 0)
        CloseHandle (匿名局部变量_2)
        返回 (匿名局部变量_1.进程ID)
    .如果真结束
    匿名局部变量_3 = Process32Next (匿名局部变量_2, 匿名局部变量_1)
.判断循环尾 ()
CloseHandle (匿名局部变量_2)
返回 (0)


.子程序 进程_打开, 整数型, 公开, 通过目标窗口句柄或进程ID取进程句柄，成功返回进程句柄
.参数 句柄或pid, 整数型, , 窗口句柄或进程ID
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 句柄或pid
.如果真 (IsWindow (句柄或pid) != 0)
    GetWindowThreadProcessId (句柄或pid, 匿名局部变量_2)
.如果真结束
匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 匿名局部变量_2)
返回 (匿名局部变量_1)


.子程序 进程_打开1, 整数型, 公开, 通过目标进程ID取进程句柄，成功就返回进程句柄
.参数 进程ID, 整数型, , 目标进程ID

返回 (OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))


.子程序 进程_关闭, 逻辑型, 公开, 关闭已经打开的操作句柄
.参数 进程句柄, 整数型, , 进程句柄,线程句柄

返回 (CloseHandle (进程句柄))


.子程序 进程_创建, 整数型, 公开, 创建一个程序进程(成功返回进程ID,失败返回0)
.参数 程序路径, 文本型, , 欲创建进程的执行路径
.参数 命令行, 文本型, 可空, 附加上程序路径后的命令行参数
.参数 运行目录, 文本型, 可空, 通常留空,特殊情况下使用
.参数 进程结构, 精易_进程结构, 参考 可空, 接收进程结构信息的变量,如果不为空，产品的句柄用CloseHandle函数释放
.局部变量 匿名局部变量_1, STARTUPINFO

.如果真 (运行目录 == “”)
    运行目录 = 取文本左边 (程序路径, 倒找文本 (程序路径, “\”, , 假))
.如果真结束
匿名API_221 (取指针文本_ (程序路径), 命令行, 0, 0, 假, 0, 0, 取指针文本_ (运行目录), 匿名局部变量_1, 进程结构)
.如果真 (是否为空 (进程结构))
    CloseHandle (进程结构.进程句柄)
    CloseHandle (进程结构.线程句柄)
.如果真结束
返回 (进程结构.进程标识符)


.子程序 进程_创建W, 整数型, 公开, 创建一个新进程并返回进程ID
.参数 程序路径, 字节集, , 欲创建进程的执行路径
.参数 命令行, 字节集, 可空, 附加上程序路径后的命令行参数
.参数 是否等待, 逻辑型, 可空, 是否等待程序运行完毕
.参数 显示方式, 整数型, 可空, 1、隐藏窗口；2、普通激活；3、最小化激活；4、最大化激活；5、普通不激活；6、最小化不激活；7、新桌面中隐藏创建；默认为“普通激活”
.参数 运行目录, 字节集, 可空
.参数 以挂起的方式创建, 逻辑型, 可空, 以挂起的方式创建进程
.参数 挂起后的线程句柄, 整数型, 参考 可空, 以挂起的方式创建为真时才接收挂起后的线程句柄，不用时需要释放。
.参数 目标进程PID, 整数型, 可空, 同一任务组ID留空或为假时以指定进程的令牌创建进程
.参数 同一任务组ID, 逻辑型, 可空, 指定创建的进程任务组ID与目标进程一致
.参数 要注入的DLL文件名, 字节集, 可空, 以挂起的方式创建必须为真
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, STARTUPINFO
.局部变量 匿名局部变量_7, 匿名数据类型_119
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 逻辑型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 整数型

.如果真 (同一任务组ID)
    .如果真 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
        输出调试文本 (#匿名常量_6)
        返回 (0)
    .如果真结束
    
.如果真结束
匿名局部变量_1 = 取字节集长度 (命令行)
匿名局部变量_2 = 取空白字节集 (#MAX_PATH * 2)
.如果真 (匿名局部变量_1 > 0)
    memcpy (取指针_字节集型 (匿名局部变量_2), 取指针_字节集型 (命令行), 匿名局部变量_1)
.如果真结束
匿名局部变量_6.cb = 68
匿名局部变量_6.dwFlags = #STARTF_USESHOWWINDOW
.如果真 (显示方式 < 1 || 显示方式 > 7)
    显示方式 = 2
.如果真结束
.如果 (显示方式 == 7)
    匿名局部变量_3 = 编码_Ansi到Unicode (“Desktop”, )
    匿名局部变量_4 = 匿名API_439 (匿名局部变量_3, #NULL, #NULL, 0, 位或 (#匿名常量_36, #匿名常量_340), #NULL)
    匿名局部变量_6.lpDesktop = 取指针_字节集型 (匿名局部变量_3)
    匿名局部变量_6.wShowWindow = #SW_HIDE
.否则
    匿名局部变量_6.wShowWindow = 多项选择 (显示方式, #SW_HIDE, #SW_SHOWNORMAL, #SW_SHOWMINIMIZED, #SW_SHOWMAXIMIZED, #SW_SHOWNOACTIVATE, #匿名常量_52)
.如果结束
.如果 (运行目录 == {})
    匿名局部变量_5 = 字节集_寻找取左 (程序路径, {92, 0}, -1) + {0, 0}
.否则
    匿名局部变量_5 = 运行目录
.如果结束
.如果真 (以挂起的方式创建)
    匿名局部变量_8 = #匿名常量_254
.如果真结束
.如果 (目标进程PID != 0)
    RtlAdjustPrivilege (#SeDebugPrivilege, 1, 0, #NULL)
    匿名局部变量_9 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 目标进程PID)
    .如果真 (匿名局部变量_9 != #NULL)
        .如果 (同一任务组ID)
            匿名局部变量_1 = 0
            匿名API_537 (#NULL, 1, 0, 匿名局部变量_1)
            匿名局部变量_8 = #匿名常量_255
            匿名局部变量_6.cb = 72
            匿名局部变量_13 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名局部变量_1)
            .如果真 (匿名局部变量_13 != #NULL)
                匿名API_537 (匿名局部变量_13, 1, 0, 匿名局部变量_1)
                .如果真 (匿名API_539 (匿名局部变量_13, 0, #匿名常量_256, 取指针整数_ (匿名局部变量_9), 4, #NULL, #NULL))
                    匿名局部变量_6.lpAttributeList = 匿名局部变量_13
                .如果真结束
                匿名局部变量_12 = 匿名API_502 (#NULL, 取指针_字节集型 (程序路径), 取指针_字节集型 (匿名局部变量_2), #NULL, #NULL, 假, 匿名局部变量_8, #NULL, 取指针_字节集型 (匿名局部变量_5), 匿名局部变量_6, 匿名局部变量_7)
                匿名API_538 (匿名局部变量_13)
                匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_13)
            .如果真结束
            
        .否则
            .如果真 (OpenProcessToken (匿名局部变量_9, 位或 (#匿名常量_324, #匿名常量_323, #匿名常量_325), 匿名局部变量_10))
                .如果真 (匿名API_504 (匿名局部变量_10, 位或 (#匿名常量_328, #匿名常量_329, #匿名常量_325, #匿名常量_324, #匿名常量_323), #NULL, #匿名常量_333, #匿名常量_334, 匿名局部变量_11))
                    匿名局部变量_12 = 匿名API_503 (匿名局部变量_11, 0, 取指针_字节集型 (程序路径), 取指针_字节集型 (匿名局部变量_2), 匿名局部变量_8, #NULL, 取指针_字节集型 (匿名局部变量_5), 匿名局部变量_6, 匿名局部变量_7)
                    CloseHandle (匿名局部变量_11)
                .如果真结束
                CloseHandle (匿名局部变量_10)
            .如果真结束
            
        .如果结束
        CloseHandle (匿名局部变量_9)
    .如果真结束
    RtlAdjustPrivilege (#SeDebugPrivilege, 0, 0, #NULL)
.否则
    匿名局部变量_12 = 匿名API_441 (取指针_字节集型 (程序路径), 取指针_字节集型 (匿名局部变量_2), #NULL, #NULL, 假, 匿名局部变量_8, #NULL, 取指针_字节集型 (匿名局部变量_5), 匿名局部变量_6, 匿名局部变量_7)
.如果结束
.如果真 (匿名局部变量_12 == 假)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名API_440 (匿名局部变量_4)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (以挂起的方式创建)
    .如果真 (文件_是否存在W (要注入的DLL文件名))
        匿名局部变量_1 = 取字节集长度 (要注入的DLL文件名) + 2
        匿名局部变量_14 = VirtualAllocEx (匿名局部变量_7.匿名成员_1, #NULL, 匿名局部变量_1, #MEM_COMMIT, #PAGE_READWRITE)
        .如果真 (匿名局部变量_14 != #NULL)
            WriteProcessMemory_字节集 (匿名局部变量_7.匿名成员_1, 匿名局部变量_14, 要注入的DLL文件名 + {0, 0}, 匿名局部变量_1, #NULL)
            匿名局部变量_15 = GetProcAddress (GetModuleHandleA (“Kernel32.dll”), “LoadLibraryW”)
            匿名局部变量_16 = CreateRemoteThread (匿名局部变量_7.匿名成员_1, #NULL, 0, 匿名局部变量_15, 匿名局部变量_14, 0, #NULL)
            .如果真 (匿名局部变量_16 != #NULL)
                WaitForSingleObject (匿名局部变量_16, #INFINITE)
                GetExitCodeThread (匿名局部变量_16, 匿名局部变量_17)
                CloseHandle (匿名局部变量_16)
            .如果真结束
            VirtualFreeEx (匿名局部变量_7.匿名成员_1, 匿名局部变量_14, 0, #MEM_RELEASE)
        .如果真结束
        
    .如果真结束
    CloseHandle (匿名局部变量_7.匿名成员_1)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名API_440 (匿名局部变量_4)
    .如果真结束
    挂起后的线程句柄 = 匿名局部变量_7.匿名成员_2
    返回 (匿名局部变量_7.匿名成员_3)
.如果真结束
CloseHandle (匿名局部变量_7.匿名成员_2)
.如果 (是否等待)
    WaitForSingleObject (匿名局部变量_7.匿名成员_1, #INFINITE)
.否则
    匿名API_347 (匿名局部变量_7.匿名成员_1, 1000)
.如果结束
CloseHandle (匿名局部变量_7.匿名成员_1)
.如果真 (匿名局部变量_4 != #NULL)
    匿名API_440 (匿名局部变量_4)
.如果真结束
返回 (匿名局部变量_7.匿名成员_3)


.子程序 进程_创建Ex, 整数型, 公开, 创建一个程序进程(成功返回进程ID,失败返回0)
.参数 程序路径, 文本型, , 欲创建进程的执行路径
.参数 命令行, 文本型, 可空, 附加上程序路径后的命令行参数
.参数 是否等待, 逻辑型, 可空, 是否等待程序运行完毕,默认为假.
.参数 显示方式, 整数型, 可空, 被运行程序窗口显示方式.参数值可以为以下常量之一:1 #隐藏窗口 2 #普通激活 3 #最小化激活 4 #最大化激活 5 #普通不激活 6 #最小化不激活.如果省略本参数,默认为“普通激活”方式.
.参数 运行目录, 文本型, 可空, 通常留空,特殊情况下使用
.参数 进程结构, 精易_进程结构, 参考 可空, 接收进程结构信息的变量,如果不为空，产品的句柄用CloseHandle函数释放
.局部变量 匿名局部变量_1, STARTUPINFO

.如果真 (运行目录 == “”)
    运行目录 = 取文本左边 (程序路径, 倒找文本 (程序路径, “\”, , 假))
.如果真结束
匿名局部变量_1.cb = 68
.判断开始 (显示方式 == 1)
    匿名局部变量_1.dwFlags = 1
    匿名局部变量_1.wShowWindow = 0
.判断 (显示方式 == 3)
    匿名局部变量_1.dwFlags = 1
    匿名局部变量_1.wShowWindow = 2
.判断 (显示方式 == 4)
    匿名局部变量_1.dwFlags = 1
    匿名局部变量_1.wShowWindow = 3
.判断 (显示方式 == 5)
    匿名局部变量_1.dwFlags = 1
    匿名局部变量_1.wShowWindow = 4
.判断 (显示方式 == 6)
    匿名局部变量_1.dwFlags = 1
    匿名局部变量_1.wShowWindow = 6
.默认
    匿名局部变量_1.dwFlags = 0
    匿名局部变量_1.wShowWindow = 1
.判断结束
匿名API_221 (取指针文本_ (程序路径), 命令行, 0, 0, 假, 0, 0, 取指针文本_ (运行目录), 匿名局部变量_1, 进程结构)
.如果 (是否等待)
    WaitForSingleObject (进程结构.进程句柄, -1)
.否则
    匿名API_347 (进程结构.进程句柄, 1000)
.如果结束
.如果真 (是否为空 (进程结构))
    CloseHandle (进程结构.进程句柄)
    CloseHandle (进程结构.线程句柄)
.如果真结束
返回 (进程结构.进程标识符)


.子程序 进程_名取句柄, 整数型, 公开, 通过进程名取对应的窗口句柄；成功返回窗口句柄，失败返回0，返回-1表示找不到进程。
.参数 进程名, 文本型, , 要取窗口句柄的进程名；
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 进程_名取ID (进程名)
.如果真 (匿名局部变量_1 != 0)
    返回 (进程_ID取窗口句柄 (匿名局部变量_1, , , 100, 真))
.如果真结束
返回 (-1)


.子程序 进程_取自进程ID, 整数型, 公开, 取自身的进程ID，成功返回进程ID；失败返回0

返回 (GetCurrentProcessId ())


.子程序 进程_ID取进程名, 文本型, 公开, 通过进程ID取得该进程执行文件名，也就是进程名;
.参数 参数_进程ID, 整数型, , 该进程的ID;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 精易_进程信息列表
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_14, 0)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    匿名局部变量_3.dwSize = 296
    匿名局部变量_2 = Process32Next (匿名局部变量_1, 匿名局部变量_3)
    .判断循环首 (匿名局部变量_2 != 0)
        .如果真 (匿名局部变量_3.进程ID == 参数_进程ID)
            匿名局部变量_4 = 到文本 (匿名局部变量_3.进程名称)
            跳出循环 ()
        .如果真结束
        匿名局部变量_2 = Process32Next (匿名局部变量_1, 匿名局部变量_3)
    .判断循环尾 ()
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 进程_ID取窗口句柄, 整数型, 公开, 通过进程ID取得该进程的窗口句柄,超时则返回零;PS:返回的句柄不一定是祖句柄,只要满足条件就返回
.参数 进程ID, 整数型, , 该进程的ID;
.参数 窗口标题, 文本型, 可空, 模糊参数 如果为空,忽略此参数
.参数 窗口类名, 文本型, 可空, 模糊参数 如果为空,忽略此参数
.参数 超时, 整数型, 可空, 为空则无限循环
.参数 是否可见, 逻辑型, 可空, 可空 默认为真,只查找可见的窗口;为假则查找包括不可见的窗口
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型

.如果真 (是否为空 (是否可见))
    是否可见 = 真
.如果真结束
匿名局部变量_1 = 匿名API_86 ()
匿名局部变量_2 = 选择 (是否为空 (超时) || 超时 < 0, 31536000, 超时)
.判断循环首 (匿名API_86 () - 匿名局部变量_1 < 匿名局部变量_2)
    匿名局部变量_3 = FindWindowExA (#NULL, 匿名局部变量_3, #NULL, #NULL)
    .如果真 (匿名局部变量_3 == 0)
        跳出循环 ()
    .如果真结束
    .如果真 (是否可见)
        .如果真 (IsWindowVisible (匿名局部变量_3) == 假)
            到循环尾 ()
        .如果真结束
        
    .如果真结束
    GetWindowThreadProcessId (匿名局部变量_3, 匿名局部变量_4)
    .如果真 (匿名局部变量_4 == 进程ID && GetParent (匿名局部变量_3) == 0)
        匿名局部变量_5 = 窗口_取类名 (匿名局部变量_3)
        匿名局部变量_6 = 窗口_取标题 (匿名局部变量_3)
        .判断开始 (是否为空 (窗口标题) && 是否为空 (窗口类名))
            返回 (匿名局部变量_3)
        .判断 (是否为空 (窗口标题))
            .如果真 (寻找文本 (匿名局部变量_5, 窗口类名, , 假) != -1)
                返回 (匿名局部变量_3)
            .如果真结束
            
        .判断 (是否为空 (窗口类名))
            .如果真 (寻找文本 (匿名局部变量_6, 窗口标题, , 假) != -1)
                返回 (匿名局部变量_3)
            .如果真结束
            
        .判断 (寻找文本 (匿名局部变量_5, 窗口类名, , 假) != -1 && 寻找文本 (匿名局部变量_6, 窗口标题, , 假) != -1)
            返回 (匿名局部变量_3)
        .默认
            
        .判断结束
        
    .如果真结束
    处理事件 ()
.判断循环尾 ()
返回 (0)


.子程序 EnumParenthwnd, 整数型, 公开, 进程_ID取窗口句柄
.参数 dwPid, 整数型
.参数 EnumParentProc, 整数型, , int EnumParentProc(HWND hWnd)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.判断循环首 (真)
    匿名局部变量_1 = FindWindowExA (#NULL, 匿名局部变量_1, #NULL, #NULL)
    .如果真 (匿名局部变量_1 == #NULL)
        跳出循环 ()
    .如果真结束
    GetWindowThreadProcessId (匿名局部变量_1, 匿名局部变量_2)
    .如果真 (匿名局部变量_2 == dwPid)
        .如果真 (程序_Call (EnumParentProc, 匿名局部变量_1, , , , ) == 1)
            返回 (匿名局部变量_1)
        .如果真结束
        
    .如果真结束
    
.判断循环尾 ()
返回 (#NULL)


.子程序 进程_ID取窗口句柄EX, 整数型, 公开, 通过枚举窗口信息对比来获取指定进程ID的窗口句柄
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 精易_窗口信息, , "0"
.局部变量 匿名局部变量_2, 整数型

清除数组 (匿名局部变量_1)
窗口_枚举 (匿名局部变量_1)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    .如果真 (匿名局部变量_1[匿名局部变量_2].进程ID == 进程ID)
        返回 (窗口_取祖句柄 (匿名局部变量_1[匿名局部变量_2].窗口句柄))
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 进程_取线程数, 整数型, 公开, 通过进程ID或进程名获取指定进程线程数。
.参数 进程ID或进程名, 文本型, , 不区分大小写
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 精易_进程信息列表
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_14, 0)
匿名局部变量_3.dwSize = 296
匿名局部变量_2 = Process32Next (匿名局部变量_1, 匿名局部变量_3)
.判断循环首 (匿名局部变量_2 == 1)
    .判断开始 (到整数 (进程ID或进程名) != 0)
        .如果真 (到整数 (进程ID或进程名) == 匿名局部变量_3.进程ID)
            匿名局部变量_4 = 匿名局部变量_3.cntThreads
            跳出循环 ()
        .如果真结束
        
    .判断 (文本比较 (进程ID或进程名, 到文本 (匿名局部变量_3.进程名称), 假) == 0)
        匿名局部变量_4 = 匿名局部变量_3.cntThreads
        跳出循环 ()
    .默认
        
    .判断结束
    匿名局部变量_2 = Process32Next (匿名局部变量_1, 匿名局部变量_3)
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 进程_ID取模块, 整数型, 公开, 失败为0，成功返回模块数量(该命令为高级成员命令)
.参数 进程ID, 整数型, 可空, 为空 则取当前进程模块
.参数 模块信息数组, 精易_模块信息, 参考 可空 数组, 返回的模块信息 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_模块信息
.局部变量 匿名局部变量_3, 整数型

清除数组 (模块信息数组)
匿名局部变量_1 = CreateToolhelp32Snapshot (8, 进程ID)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (0)
.如果真结束
匿名局部变量_2.size = 1024
匿名局部变量_3 = Module32First (匿名局部变量_1, 匿名局部变量_2)
.判断循环首 (匿名局部变量_3 != 0)
    加入成员 (模块信息数组, 匿名局部变量_2)
    匿名局部变量_3 = Module32Next (匿名局部变量_1, 匿名局部变量_2)
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (取数组成员数 (模块信息数组))


.子程序 进程_ID取模块句柄列表, 整数型, 公开, 检索指定进程中满足指定过滤条件的每个模块的句柄。
.参数 进程ID, 整数型, 可空
.参数 模块句柄列表, 整数型, 参考 可空 数组, 接收
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

清除数组 (模块句柄列表)
.如果 (进程ID == 0)
    匿名局部变量_1 = GetCurrentProcess ()
.否则
    匿名局部变量_1 = OpenProcess (位或 (#PROCESS_QUERY_INFORMATION, #PROCESS_VM_READ), 0, 进程ID)
.如果结束
.如果真 (匿名局部变量_1 == #NULL)
    返回 (0)
.如果真结束
匿名API_314 (匿名局部变量_1, #NULL, 0, 匿名局部变量_2, #匿名常量_88)
.如果真 (匿名局部变量_2 == 0)
    CloseHandle (匿名局部变量_1)
    返回 (0)
.如果真结束
匿名局部变量_3 = 匿名局部变量_2 / 4
重定义数组 (模块句柄列表, 假, 匿名局部变量_3)
匿名局部变量_4 = 取数据_通用型_数组 (模块句柄列表)
.如果真 (匿名API_314 (匿名局部变量_1, 匿名局部变量_4, 匿名局部变量_2, #NULL, #匿名常量_88) == 假)
    CloseHandle (匿名局部变量_1)
    清除数组 (模块句柄列表)
    返回 (0)
.如果真结束
CloseHandle (匿名局部变量_1)
删除成员 (模块句柄列表, 1, )
匿名局部变量_3 = 取数组成员数 (模块句柄列表)
返回 (匿名局部变量_3)


.子程序 进程_是否存在, 逻辑型, 公开, 判断指定进程是否存在(此判断与进程其它信息无关联)(存在返回真，不存在或失败返回假)
.参数 进程名, 文本型, , 欲检测的进程名
.参数 是否区分大小写, 逻辑型, 可空, 默认为不区分,真=区分
.局部变量 匿名局部变量_1, 精易_进程信息列表
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = CreateToolhelp32Snapshot (#匿名常量_17, 0)
.如果真 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名局部变量_1.dwSize = 296
匿名局部变量_3 = Process32First (匿名局部变量_2, 匿名局部变量_1)
.判断循环首 (匿名局部变量_3 != 0)
    .如果真 (文本比较 (进程名, 到文本 (匿名局部变量_1.进程名称), 是否区分大小写) == 0)
        CloseHandle (匿名局部变量_2)
        返回 (真)
    .如果真结束
    匿名局部变量_3 = Process32Next (匿名局部变量_2, 匿名局部变量_1)
.判断循环尾 ()
CloseHandle (匿名局部变量_2)
返回 (假)


.子程序 进程_提升权限, 逻辑型, 公开, 提升进程到指定权限( #备份  #启动  #关机  #调试)
.参数 目标进程ID, 整数型, 可空, 为空表示当前进程ID
.参数 权限类别, 文本型, 可空, 为空:#调试( #备份  #启动  #关机  #调试)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_89
.局部变量 匿名局部变量_4, 匿名数据类型_88
.局部变量 匿名局部变量_5, 逻辑型

.如果 (目标进程ID == 0)
    匿名局部变量_1 = GetCurrentProcess ()
.否则
    匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 目标进程ID)
.如果结束
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
.如果真 (OpenProcessToken (匿名局部变量_1, 位或 (#匿名常量_325, #匿名常量_327), 匿名局部变量_2))
    .如果 (是否为空 (权限类别))
        匿名API_129 (#NULL, #调试, 匿名局部变量_3)
    .否则
        匿名API_129 (#NULL, 权限类别, 匿名局部变量_3)
    .如果结束
    匿名局部变量_4.匿名成员_1 = 1
    匿名局部变量_4.匿名成员_2 = 匿名局部变量_3.匿名成员_1
    匿名局部变量_4.匿名成员_3 = 匿名局部变量_3.匿名成员_2
    匿名局部变量_4.匿名成员_4 = #匿名常量_331
    
    匿名局部变量_5 = 匿名API_134 (匿名局部变量_2, 假, 匿名局部变量_4, 16, #NULL, #NULL)
    CloseHandle (匿名局部变量_2)
.如果真结束
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 进程_取模块句柄, 整数型, 公开, 获取指定模块名的句柄
.参数 模块名, 文本型, 可空

返回 (GetModuleHandleA (模块名))


.子程序 进程_取模块句柄1, 长整数型, 公开, 获取指定进程模块名的句柄
.参数 pid, 整数型
.参数 模块名称, 文本型
.局部变量 匿名局部变量_1, 进程_模块信息, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 进程_枚举进程模块 (pid, 匿名局部变量_1)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .如果真 (文本比较 (模块名称, 匿名局部变量_1[匿名局部变量_3].模块文件名, 假) == 0)
        返回 (匿名局部变量_1[匿名局部变量_3].模块句柄)
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 进程_取启动参数, 文本型, 公开, 取当前进程的命令行

返回 (GetCommandLineA ())


.子程序 进程_提升权限到Debug, 逻辑型, 公开, 成功返回真，把一个进程的权限提升到调试级权限
.参数 进程ID, 整数型, 可空, 可空为提升当前进程

返回 (进程_提升权限 (进程ID, #调试))


.子程序 进程_取优先级, 整数型, 公开, 特殊进程需要特权，检索指定的进程的优先级。返回值：0=最高,1=高于标准,2=实时,3=标准,4=低于标准,5=低,返回-1表示无权限访问进程。
.参数 进程ID, 整数型, 可空, 欲设置的进程标识符,可为空，即自身进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (1024, 0, 进程ID))
.如果真 (匿名局部变量_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_2 = 匿名API_274 (匿名局部变量_1)
.判断开始 (匿名局部变量_2 == 256)
    匿名局部变量_3 = 2
.判断 (匿名局部变量_2 == 128)
    匿名局部变量_3 = 0
.判断 (匿名局部变量_2 == 32768)
    匿名局部变量_3 = 1
.判断 (匿名局部变量_2 == 32)
    匿名局部变量_3 = 3
.判断 (匿名局部变量_2 == 16384)
    匿名局部变量_3 = 4
.判断 (匿名局部变量_2 == 64)
    匿名局部变量_3 = 5
.默认
    匿名局部变量_3 = 0
.判断结束
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_置优先级, 逻辑型, 公开, 特殊进程需要特权，设置一个进程的优先级别,成功返回真，失败返回假。
.参数 进程ID, 整数型, 可空, 欲设置的进程标识符,可为空，即自身进程。
.参数 进程级别, 整数型, 可空, 可为空，默认即0最高。0=最高,1=高于标准,2=实时,3=标准,4=低于标准,5=低
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

.如果真 (进程级别 == 0)
    进程级别 = 128
.如果真结束
.如果真 (进程级别 == 1)
    进程级别 = 32768
.如果真结束
.如果真 (进程级别 == 2)
    进程级别 = 256
.如果真结束
.如果真 (进程级别 == 3)
    进程级别 = 32
.如果真结束
.如果真 (进程级别 == 4)
    进程级别 = 16384
.如果真结束
.如果真 (进程级别 == 5)
    进程级别 = 64
.如果真结束
.如果真 (是否为空 (进程级别) || 进程级别 == 0)
    进程级别 = 128
.如果真结束
匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (512, 0, 进程ID))
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 匿名API_275 (匿名局部变量_1, 进程级别)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 进程_取句柄数, 整数型, 公开, 特殊进程需要特权，获取指定进程句柄数量,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_2 = 选择 (匿名API_277 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 进程_取IO读取计数, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO读取计数,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_1, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取IO读取字节, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO读取字节数,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_4, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取IO其它计数, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO其它计数,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_3, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取IO其它字节, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO其它字节,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_6, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取IO写入计数, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO写入计数,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_2, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取IO写入字节, 长整数型, 公开, 特殊进程需要特权，获取指定进程IO写入字节,与XP系统任务管理器功能一样，失败返回-1。
.参数 进程ID, 整数型, 可空, 可为空，默认即当前进程。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_130
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_1 = 选择 (是否为空 (进程ID), GetCurrentProcess (), OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID))
匿名局部变量_3 = 选择 (匿名API_278 (匿名局部变量_1, 匿名局部变量_2), 匿名局部变量_2.匿名成员_5, -1)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 进程_取父ID, 整数型, 公开, 根据进程名或进程ID取出进程父ID，失败返回-1。
.参数 参_ID或名称, 文本型, , 进程PID或进程名称
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, SYSTEM_PROCESS_INFORMATION
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型

ZwQuerySystemInformation (#SystemProcessInformation, 0, 0, 匿名局部变量_4)
匿名局部变量_3 = GlobalAlloc (64, 匿名局部变量_4)
匿名局部变量_1 = ZwQuerySystemInformation (#SystemProcessInformation, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_4)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_5 = 匿名局部变量_3
    匿名API_304 (匿名局部变量_2, 匿名局部变量_3, 184)
    .判断循环首 (匿名局部变量_2.NextEntryDelta != 0)
        匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_2.NextEntryDelta
        匿名API_304 (匿名局部变量_2, 匿名局部变量_5, 184)
        匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_2.ImageName.匿名成员_3, 匿名局部变量_2.ImageName.匿名成员_1))
        .如果真 (文本比较 (匿名局部变量_6, 参_ID或名称, 假) == 0 || 到整数 (参_ID或名称) == 匿名局部变量_2.ProcessId)
            GlobalFree (匿名局部变量_3)
            返回 (匿名局部变量_2.InheritedFromProcessId)
        .如果真结束
        处理事件 ()
    .判断循环尾 ()
.如果真结束
GlobalFree (匿名局部变量_3)
返回 (-1)


.子程序 进程_守护, 逻辑型, 公开, 前台版会在运行目录下生成AutoRunApp.vbs隐藏文件，后台版会在运行目录下生成AutoRunApp.bat隐藏文件，注意：后台版需手动结束wscript.exe进程
.参数 程序路径, 文本型, , 目标程序的完整路径
.参数 后台守护, 逻辑型, 可空, 为假则以控制台前台显示

返回 (进程_守护W (编码_Ansi到Unicode (程序路径, ), 后台守护))


.子程序 进程_守护W, 逻辑型, 公开, 前台版会在运行目录下生成AutoRunApp.vbs隐藏文件，后台版会在运行目录下生成AutoRunApp.bat隐藏文件，注意：后台版需手动结束wscript.exe进程
.参数 程序路径, 字节集, , 目标程序的完整路径
.参数 后台守护, 逻辑型, 可空, 为假则以控制台前台显示
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 编码_Ansi到Unicode (“AutoRunApp”, )
.如果真 (匿名API_130 (#匿名常量_322, 假, 匿名局部变量_1) != #NULL)
    返回 (假)
.如果真结束
匿名API_128 (#NULL, 假, 假, 匿名局部变量_1)
.如果真 (_GetLastError () == #匿名常量_5)
    输出调试文本 (“当文件已存在时，无法创建该文件！”)
    返回 (假)
.如果真结束
匿名局部变量_3 = 编码_Ansi到Unicode (选择 (后台守护, #AuAppVBs, #AuAppBat), 真)
匿名局部变量_2 = 删除Unicode结尾空白字节 (文件_到短文件名W (程序路径), )
匿名局部变量_2 = 子字节集替换 (匿名局部变量_2, {92, 0}, {92, 0, 92, 0}, , )
匿名局部变量_3 = 子字节集替换 (匿名局部变量_3, 编码_Ansi到Unicode (“程序路径”, 真), 匿名局部变量_2, , )
匿名局部变量_3 = 子字节集替换 (匿名局部变量_3, 编码_Ansi到Unicode (“程序名”, 真), 字节集_寻找取右 (删除Unicode结尾空白字节 (程序路径, ), {92, 0}, -1), , )
匿名局部变量_2 = 删除Unicode结尾空白字节 (目录_取运行目录W ()) + 编码_Ansi到Unicode (选择 (后台守护, “\AutoRunApp.vbs”, “\AutoRunApp.bat”), )
匿名局部变量_5 = 匿名API_111 (匿名局部变量_2, #GENERIC_WRITE, 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE, #匿名常量_38), #NULL, #匿名常量_258, #FILE_ATTRIBUTE_HIDDEN, #NULL)
.如果真 (匿名局部变量_5 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
.如果 (后台守护)
    WriteFile (匿名局部变量_5, {255, 254}, 2, #NULL, #NULL)
.否则
    匿名局部变量_3 = W2A_CP (匿名局部变量_3, m_CodePage)
.如果结束
WriteFile (匿名局部变量_5, 匿名局部变量_3, 取字节集长度 (匿名局部变量_3), #NULL, #NULL)
CloseHandle (匿名局部变量_5)
匿名局部变量_4 = 匿名API_432 (#NULL, 编码_Ansi到Unicode (“Open”, ), 匿名局部变量_2, {0, 0}, {0, 0}, #匿名常量_51)
返回 (匿名局部变量_4 >= 32)


.子程序 进程_终止进程, 逻辑型, 公开, 一个或多个任务进程结束
.参数 进程名, 文本型
.参数 完整路径, 文本型, 可空, 只终止指定路径的进程

返回 (进程_终止进程W (编码_Ansi到Unicode (进程名, ), 编码_Ansi到Unicode (完整路径, )))


.子程序 进程_终止进程W, 逻辑型, 公开, 一个或多个任务进程结束
.参数 进程名, 字节集, , 进程名->Unicode
.参数 完整路径, 字节集, 可空, 只终止指定路径的进程
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_164
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集

匿名局部变量_5 = 取字节集长度 (进程名)
匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_14, 0)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名局部变量_2.匿名成员_1 = 556
匿名局部变量_3 = 匿名API_405 (匿名局部变量_1, 匿名局部变量_2)
.判断循环首 (匿名局部变量_3)
    匿名局部变量_6 = 到字节集 (匿名局部变量_2.匿名成员_10)
    匿名局部变量_6 = 取字节集左边 (匿名局部变量_6, 匿名局部变量_5)
    .如果真 (匿名局部变量_6 == 进程名)
        Sleep (1)
        .如果真 (是否为空 (完整路径) == 假 && 取字节集长度 (完整路径) > 3)
            .如果真 (进程_取路径W (匿名局部变量_2.匿名成员_3) != 完整路径)
                匿名局部变量_3 = 匿名API_406 (匿名局部变量_1, 匿名局部变量_2)
                到循环尾 ()
            .如果真结束
            
        .如果真结束
        匿名局部变量_4 = OpenProcess (#匿名常量_26, 0, 匿名局部变量_2.匿名成员_3)
        TerminateProcess (匿名局部变量_4, 0)
        CloseHandle (匿名局部变量_4)
    .如果真结束
    匿名局部变量_3 = 匿名API_406 (匿名局部变量_1, 匿名局部变量_2)
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (真)


.子程序 进程_端口取PID, 整数型, 公开, 通过本地端口取出进程PID
.参数 端口号, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_156
.局部变量 匿名局部变量_5, 匿名数据类型_158
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型


匿名API_378 (#NULL, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_11, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_6 = 匿名API_378 (匿名局部变量_2, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_11, 0)
.如果真 (匿名局部变量_6 == #匿名常量_45)
    匿名局部变量_3 = __get (匿名局部变量_2, 0)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_7)
        memcpy (取数据_通用型 (匿名局部变量_4), 匿名局部变量_2 + 4 + (匿名局部变量_7 - 1) * 24, 24)
        .如果真 (端口号 == 整数到端口 (匿名局部变量_4.匿名成员_3))
            LocalFree (匿名局部变量_2)
            返回 (匿名局部变量_4.匿名成员_6)
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
LocalFree (匿名局部变量_2)

匿名局部变量_1 = 0
匿名API_379 (#NULL, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_12, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_6 = 匿名API_379 (匿名局部变量_2, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_12, 0)
.如果真 (匿名局部变量_6 == #匿名常量_45)
    匿名局部变量_3 = __get (匿名局部变量_2, 0)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_7)
        memcpy (取数据_通用型 (匿名局部变量_5), 匿名局部变量_2 + 4 + (匿名局部变量_7 - 1) * 12, 12)
        .如果真 (端口号 == 整数到端口 (匿名局部变量_5.匿名成员_2))
            LocalFree (匿名局部变量_2)
            返回 (匿名局部变量_5.匿名成员_3)
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
LocalFree (匿名局部变量_2)
返回 (0)


.子程序 进程_PID取端口, 整数型, 公开, 通过进程PID取出本地端口
.参数 PID, 整数型, , 进程ID
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_156
.局部变量 匿名局部变量_5, 匿名数据类型_158
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型


匿名API_378 (#NULL, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_11, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_6 = 匿名API_378 (匿名局部变量_2, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_11, 0)
.如果真 (匿名局部变量_6 == #匿名常量_45)
    匿名局部变量_3 = __get (匿名局部变量_2, 0)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_7)
        memcpy (取数据_通用型 (匿名局部变量_4), 匿名局部变量_2 + 4 + (匿名局部变量_7 - 1) * 24, 24)
        .如果真 (PID == 匿名局部变量_4.匿名成员_6)
            LocalFree (匿名局部变量_2)
            返回 (整数到端口 (匿名局部变量_4.匿名成员_3))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
LocalFree (匿名局部变量_2)

匿名局部变量_1 = 0
匿名API_379 (#NULL, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_12, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_6 = 匿名API_379 (匿名局部变量_2, 匿名局部变量_1, 真, #匿名常量_9, #匿名常量_12, 0)
.如果真 (匿名局部变量_6 == #匿名常量_45)
    匿名局部变量_3 = __get (匿名局部变量_2, 0)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_7)
        memcpy (取数据_通用型 (匿名局部变量_5), 匿名局部变量_2 + 4 + (匿名局部变量_7 - 1) * 12, 12)
        .如果真 (PID == 匿名局部变量_5.匿名成员_3)
            LocalFree (匿名局部变量_2)
            返回 (整数到端口 (匿名局部变量_5.匿名成员_2))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
LocalFree (匿名局部变量_2)
返回 (0)


.子程序 整数到端口, 整数型, , _-@S<整数到端口>
.参数 匿名参数_1, 整数型

返回 (位或 (右移 (位与 (匿名参数_1, 65280), 8), 左移 (位与 (匿名参数_1, 255), 8)))


.子程序 进程_取进程启动时间, 文本型, 公开, 返回进程启动时间，如：20200813145000
.参数 进程ID, 整数型, 可空, PID
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, FILETIME
.局部变量 匿名局部变量_3, FILETIME
.局部变量 匿名局部变量_4, FILETIME
.局部变量 匿名局部变量_5, FILETIME
.局部变量 匿名局部变量_6, 日期时间型

.如果 (进程ID == 0)
    匿名局部变量_1 = GetCurrentProcess ()
.否则
    匿名局部变量_1 = OpenProcess (#PROCESS_QUERY_LIMITED_INFORMATION, 0, 进程ID)
.如果结束
匿名API_400 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_5)
CloseHandle (匿名局部变量_1)
匿名局部变量_6 = FileTimeToVariantTime (匿名局部变量_2)
返回 (时间_格式化 (匿名局部变量_6, “yyyyMMdd”, “hhmmss”, 真))


.子程序 进程_DEP保护, 逻辑型, 公开, 数据执行保护开关; 成功返回真, 失败返回假
.参数 dwFlags, 整数型, 可空, 如果DEP系统策略为OptIn或OptOut并且为该进程启用了DEP, 则将dwFlags设置为0将禁用该进程的DEP

.如果真 (匿名API_418 () < 2)
    返回 (假)
.如果真结束
返回 (匿名API_419 (dwFlags))


.子程序 进程_是否为64位, 逻辑型, 公开, 判断指定进程是否为64位
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = OpenProcess (#PROCESS_QUERY_INFORMATION, 0, 进程ID)
.如果真 (匿名局部变量_1 != 0)
    .如果真 (IsWow64Process (匿名局部变量_1, 匿名局部变量_2) && 匿名局部变量_2 == 假)
        匿名局部变量_3 = 真
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 进程_取子进程IDW, 整数型, 公开, 取指定进程ID为父进程的子进程ID
.参数 进程ID, 整数型
.参数 子进程名, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_164
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, PROCESS_BASIC_INFORMATION
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_14, 0)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (#INVALID_HANDLE_VALUE)
.如果真结束
匿名局部变量_2.匿名成员_1 = 556
匿名局部变量_3 = 匿名API_405 (匿名局部变量_1, 匿名局部变量_2)
.判断循环首 (匿名局部变量_3)
    .如果真 (文本_文本比较W (取数据_通用型_数组 (匿名局部变量_2.匿名成员_10), 取指针_字节集型 (子进程名), ) == 0)
        匿名局部变量_4 = OpenProcess (#PROCESS_QUERY_INFORMATION, 0, 匿名局部变量_2.匿名成员_3)
        匿名局部变量_3 = 匿名API_428 (匿名局部变量_4, #NULL, 取数据_通用型 (匿名局部变量_5), 24, #NULL) >= 0
        .如果真 (匿名局部变量_3)
            .如果真 (匿名局部变量_5.InheritedFromUniqueProcessId == 进程ID)
                匿名局部变量_6 = 匿名局部变量_2.匿名成员_3
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        CloseHandle (匿名局部变量_4)
    .如果真结束
    匿名局部变量_3 = 匿名API_406 (匿名局部变量_1, 匿名局部变量_2)
.判断循环尾 ()
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_6)


.子程序 进程_取子进程ID, 整数型, 公开, 取指定进程ID为父进程的子进程ID
.参数 进程ID, 整数型
.参数 子进程名, 文本型

返回 (进程_取子进程IDW (进程ID, 编码_Ansi到Unicode (子进程名, )))


.子程序 进程_取远程会话ID, 整数型, 公开, 检索与指定进程关联的远程桌面服务会话
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名API_442 (进程ID, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 进程_DLL取自身信息, 进程_模块信息, 公开, 编译成DLL后被其他程序加载时用于查看自身模块信息
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 进程_模块信息

匿名API_454 (位或 (#匿名常量_383, #匿名常量_382), 匿名局部变量_1, 匿名局部变量_1)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = GetCurrentProcess ()
    匿名局部变量_3 = 取空白文本 (#MAX_PATH)
    匿名局部变量_4 = 匿名API_455 (匿名局部变量_2, 匿名局部变量_1, 匿名局部变量_3, #MAX_PATH)
    .如果真 (匿名局部变量_4 > 0)
        匿名局部变量_6.模块文件名 = 匿名局部变量_3
    .如果真结束
    匿名局部变量_5 = 取空白文本 (#MAX_PATH)
    匿名局部变量_4 = 匿名API_403 (匿名局部变量_1, 匿名局部变量_5, #MAX_PATH)
    .如果真 (匿名局部变量_4 > 0)
        匿名局部变量_6.模块完整路径 = 匿名局部变量_5
    .如果真结束
    匿名局部变量_6.模块句柄 = 匿名局部变量_1
.如果真结束
返回 (匿名局部变量_6)


.子程序 进程_DLL取自身信息1, 进程_模块信息, 公开, 编译成DLL后被其他程序加载时用于查看自身模块信息
.参数 模块名, 文本型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_36
.局部变量 匿名局部变量_4, 进程_模块信息
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = GetCurrentProcess ()
.如果 (是否为空 (模块名))
    匿名局部变量_2 = GetModuleHandleA1 (#NULL)
.否则
    匿名局部变量_2 = GetModuleHandleA (模块名)
.如果结束
.如果真 (匿名局部变量_2 == #NULL)
    返回 (匿名局部变量_4)
.如果真结束
.如果真 (匿名API_105 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 28) == 0)
    返回 (匿名局部变量_4)
.如果真结束
匿名局部变量_5 = 取空白文本 (#MAX_PATH)
匿名局部变量_7 = 匿名API_455 (匿名局部变量_1, 匿名局部变量_3.匿名成员_2, 匿名局部变量_5, #MAX_PATH)
.如果真 (匿名局部变量_7 > 0)
    匿名局部变量_4.模块文件名 = 匿名局部变量_5
.如果真结束
匿名局部变量_6 = 取空白文本 (#MAX_PATH)
匿名局部变量_7 = 匿名API_403 (匿名局部变量_2, 匿名局部变量_6, #MAX_PATH)
.如果真 (匿名局部变量_7 > 0)
    匿名局部变量_4.模块完整路径 = 匿名局部变量_6
.如果真结束
匿名局部变量_4.模块句柄 = 匿名局部变量_3.匿名成员_2
返回 (匿名局部变量_4)


.子程序 进程_句柄取进程ID, 整数型, 公开, 成功则返回值是进程标识符。失败返回值为零！
.参数 进程句柄, 整数型, , 进程的句柄。句柄必须具有 PROCESS_QUERY_INFORMATION 或 PROCESS_QUERY_LIMITED_INFORMATION 访问权限。
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_459 (进程句柄)
.如果真 (匿名局部变量_1 == 0)
    输出调试文本 (取错误信息文本_API (, ))
.如果真结束
返回 (匿名局部变量_1)


.子程序 进程_是否被调试, 逻辑型, 公开, 判断指定的进程是否正在调试
.参数 进程句柄, 整数型, , hProcess
.局部变量 匿名局部变量_1, 逻辑型

匿名API_460 (进程句柄, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 进程_取系统版本, , 公开
.参数 进程ID, 整数型, 可空, 0
.参数 主要版本号, 整数型, 参考 可空, OSMajorVersion
.参数 次要版本号, 整数型, 参考 可空, OSMinorVersion
.参数 内部版本号, 短整数型, 参考 可空, OSBuildNumber

置入代码 ({100, 139, 29, 48, 0, 0, 0, 141, 155, 172, 0, 0, 0, 185, 3, 0, 0, 0, 139, 3, 139, 84, 205, 8, 137, 2, 131, 235, 4, 226, 243, 201, 194, 14, 0})













.子程序 进程_取资源字符串, 文本型, 公开, 从与指定模块关联的可执行文件加载字符串资源，并将字符串复制到带有终止空字符的缓冲区中。
.参数 模块名, 文本型
.参数 标识符, 整数型

返回 (编码_Unicode到Ansi (进程_取资源字符串W (编码_Ansi到Unicode (模块名, ), 标识符)))


.子程序 进程_取资源字符串W, 字节集, 公开, 从与指定模块关联的可执行文件加载字符串资源，并将字符串复制到带有终止空字符的缓冲区中。
.参数 模块名, 字节集
.参数 标识符, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_1 = 匿名API_109 (取指针_字节集型 (模块名))
.如果真 (匿名局部变量_1 == #NULL)
    匿名局部变量_1 = 匿名API_84 (取指针_字节集型 (模块名))
    匿名局部变量_2 = 真
.如果真结束
.如果真 (匿名局部变量_1 == #NULL)
    返回 ({})
.如果真结束
匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 8)
匿名局部变量_4 = 匿名API_33 (匿名局部变量_1, 标识符, 匿名局部变量_3, 0)
.如果真 (匿名局部变量_4 > 0)
    匿名局部变量_5 = 指针到字节集 (__get (匿名局部变量_3, 0), 匿名局部变量_4 * 2) + {0, 0}
.如果真结束
LocalFree (匿名局部变量_3)
.如果真 (匿名局部变量_2 && 匿名局部变量_1 != #NULL)
    FreeLibrary (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_5)


.子程序 进程_取执行权限级别, 整数型, 公开, 获取进程当前UAC的执行权限级别。0、低级；1、中级；2、高级；3、系统级；-1、未知。
.参数 pid, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

.如果 (pid > 0)
    匿名局部变量_1 = OpenProcess (#PROCESS_QUERY_INFORMATION, 0, pid)
.否则
    匿名局部变量_1 = GetCurrentProcess ()
.如果结束
.如果真 (匿名局部变量_1 == #NULL)
    返回 (-1)
.如果真结束
.如果真 (OpenProcessToken (匿名局部变量_1, 位或 (#匿名常量_325, #匿名常量_326), 匿名局部变量_2))
    匿名API_519 (匿名局部变量_2, #匿名常量_838, #NULL, 0, 取指针整数_ (匿名局部变量_3))
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_3)
    .如果真 (匿名API_519 (匿名局部变量_2, #匿名常量_838, 匿名局部变量_4, 匿名局部变量_3, 取指针整数_ (匿名局部变量_3)))
        匿名局部变量_5 = __get (匿名局部变量_4, 0)
        匿名局部变量_6 = 匿名API_518 (匿名局部变量_5)
        匿名局部变量_7 = __get (匿名API_517 (匿名局部变量_5, __get (匿名局部变量_6, 0) - 1), 0)
    .如果真结束
    LocalFree (匿名局部变量_4)
    CloseHandle (匿名局部变量_2)
.如果真结束
CloseHandle (匿名局部变量_1)
.判断开始 (匿名局部变量_7 == #匿名常量_840)
    返回 (0)
.判断 (匿名局部变量_7 >= #匿名常量_841 && 匿名局部变量_7 < #匿名常量_842)
    返回 (1)
.判断 (匿名局部变量_7 >= #匿名常量_842 && 匿名局部变量_7 < #匿名常量_843)
    返回 (2)
.判断 (匿名局部变量_7 >= #匿名常量_843)
    返回 (3)
.默认
    返回 (-1)
.判断结束



.子程序 进程_是否有管理员特权, 逻辑型, 公开, 判断指定程序是否运行在管理员身份下
.参数 进程ID, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 逻辑型
.局部变量 匿名局部变量_11, 整数型

.如果真 (进程ID <= 0)
    进程ID = GetCurrentProcessId ()
.如果真结束
匿名局部变量_1 = OpenProcess (#PROCESS_QUERY_LIMITED_INFORMATION, 0, 进程ID)
.如果真 (匿名局部变量_1 != #NULL)
    .如果真 (OpenProcessToken (匿名局部变量_1, #匿名常量_325, 匿名局部变量_2))
        匿名局部变量_4 = {0, 0, 0, 0, 0, 5}
        .如果真 (匿名API_523 (取指针_字节集型 (匿名局部变量_4), 2, #匿名常量_839, #匿名常量_844, 0, 0, 0, 0, 0, 0, 匿名局部变量_3))
            匿名API_519 (匿名局部变量_2, #匿名常量_837, #NULL, 0, 取指针整数_ (匿名局部变量_5))
            匿名局部变量_6 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_5)
            匿名API_519 (匿名局部变量_2, #匿名常量_837, 匿名局部变量_6, 匿名局部变量_5, 取指针整数_ (匿名局部变量_5))
            匿名局部变量_7 = __get (匿名局部变量_6, 0)
            .变量循环首 (0, 匿名局部变量_7 - 1, 1, 匿名局部变量_11)
                匿名局部变量_8 = __get (匿名局部变量_6, 4 + 8 * 匿名局部变量_11)
                .如果真 (匿名API_524 (匿名局部变量_3, 匿名局部变量_8))
                    匿名局部变量_9 = __get (匿名局部变量_6, 8 + 8 * 匿名局部变量_11)
                    匿名局部变量_10 = 位与 (匿名局部变量_9, #匿名常量_332) != #匿名常量_332
                    跳出循环 ()
                .如果真结束
                
            .变量循环尾 ()
            LocalFree (匿名局部变量_6)
            匿名API_525 (匿名局部变量_3)
        .如果真结束
        CloseHandle (匿名局部变量_2)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_10)


.子程序 进程_枚举进程模块, 整数型, 公开, 遍历指定进程的模块信息
.参数 pid, 整数型
.参数 模块信息, 进程_模块信息, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 短整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 进程_模块信息

清除数组 (模块信息)
匿名局部变量_1 = OpenProcess (位或 (#PROCESS_QUERY_INFORMATION, #PROCESS_VM_READ), 0, pid)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = IsWow64Process (匿名局部变量_1, 匿名局部变量_3) && 匿名局部变量_3 == 假
    .如果 (匿名局部变量_2)
        匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 48)
        .如果真 (匿名局部变量_4 != #NULL && 匿名API_527 (匿名局部变量_1, #匿名常量_400, 匿名局部变量_4, 48, #NULL) == #ERROR_SUCCESS)
            匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 8)
            .如果真 (匿名局部变量_5 != #NULL && 匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_4 + 8) + 24, 匿名局部变量_5, 8, #NULL) == #ERROR_SUCCESS)
                匿名局部变量_6 = LocalAlloc (#LMEM_ZEROINIT, 16)
                .如果真 (匿名局部变量_6 != #NULL && 匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_5) + 16, 匿名局部变量_6, 16, #NULL) == #ERROR_SUCCESS)
                    匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, 160)
                    .如果真 (匿名局部变量_7 != #NULL && 匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_6), 匿名局部变量_7, 160, #NULL) == #ERROR_SUCCESS)
                        匿名局部变量_8 = LocalAlloc (#LMEM_ZEROINIT, 8)
                        .如果真 (匿名局部变量_8 != #NULL)
                            memcpy (匿名局部变量_8, 匿名局部变量_7 + 48, 8)
                            匿名局部变量_10 = LocalAlloc (#LMEM_ZEROINIT, 1024)
                            .判断循环首 (指针_到长整数型_汇编 (匿名局部变量_8) != #NULL)
                                .如果真 (匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_7), 匿名局部变量_7, 160, #NULL) != #ERROR_SUCCESS)
                                    跳出循环 ()
                                .如果真结束
                                memcpy (匿名局部变量_8, 匿名局部变量_7 + 48, 8)
                                .如果真 (指针_到长整数型_汇编 (匿名局部变量_8) == #NULL)
                                    跳出循环 ()
                                .如果真结束
                                匿名局部变量_12.模块句柄 = 指针_到长整数型_汇编 (匿名局部变量_8)
                                匿名局部变量_9 = 指针_到短整数型_汇编 (匿名局部变量_7 + 90)
                                .如果真 (匿名局部变量_9 > 1024)
                                    暂停 ()
                                .如果真结束
                                memset (匿名局部变量_10, 0, 1024)
                                匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_7 + 96), 匿名局部变量_10, 匿名局部变量_9, #NULL)
                                匿名局部变量_11 = 指针到字节集 (匿名局部变量_10, 匿名局部变量_9)
                                匿名局部变量_12.模块文件名 = 编码_Unicode到Ansi (匿名局部变量_11)
                                匿名局部变量_9 = 指针_到短整数型_汇编 (匿名局部变量_7 + 74)
                                .如果真 (匿名局部变量_9 > 1024)
                                    暂停 ()
                                .如果真结束
                                memset (匿名局部变量_10, 0, 1024)
                                匿名API_528 (匿名局部变量_1, 指针_到长整数型_汇编 (匿名局部变量_7 + 80), 匿名局部变量_10, 匿名局部变量_9, #NULL)
                                匿名局部变量_11 = 指针到字节集 (匿名局部变量_10, 匿名局部变量_9)
                                匿名局部变量_12.模块完整路径 = 编码_Unicode到Ansi (匿名局部变量_11)
                                加入成员 (模块信息, 匿名局部变量_12)
                            .判断循环尾 ()
                            LocalFree (匿名局部变量_10)
                            LocalFree (匿名局部变量_8)
                        .如果真结束
                        LocalFree (匿名局部变量_7)
                    .如果真结束
                    LocalFree (匿名局部变量_6)
                .如果真结束
                LocalFree (匿名局部变量_5)
            .如果真结束
            LocalFree (匿名局部变量_4)
        .如果真结束
        
    .否则
        匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 24)
        .如果真 (匿名局部变量_4 != #NULL && 匿名API_428 (匿名局部变量_1, #匿名常量_400, 匿名局部变量_4, 24, #NULL) == #ERROR_SUCCESS)
            .如果真 (匿名API_529 (匿名局部变量_1, __get (匿名局部变量_4, 4) + 12, 取指针整数_ (匿名局部变量_5), 4, #NULL) == #ERROR_SUCCESS)
                匿名局部变量_6 = LocalAlloc (#LMEM_ZEROINIT, 8)
                .如果真 (匿名局部变量_6 != #NULL && 匿名API_529 (匿名局部变量_1, 匿名局部变量_5 + 12, 匿名局部变量_6, 8, #NULL) == #ERROR_SUCCESS)
                    匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, 84)
                    .如果真 (匿名局部变量_7 != #NULL && 匿名API_529 (匿名局部变量_1, __get (匿名局部变量_6, 0), 匿名局部变量_7, 84, #NULL) == #ERROR_SUCCESS)
                        匿名局部变量_8 = __get (匿名局部变量_7, 24)
                        匿名局部变量_10 = LocalAlloc (#LMEM_ZEROINIT, 1024)
                        .判断循环首 (匿名局部变量_8 != #NULL)
                            .如果真 (匿名API_529 (匿名局部变量_1, __get (匿名局部变量_7, 0), 匿名局部变量_7, 84, #NULL) != #ERROR_SUCCESS)
                                跳出循环 ()
                            .如果真结束
                            匿名局部变量_8 = __get (匿名局部变量_7, 24)
                            .如果真 (匿名局部变量_8 == #NULL)
                                跳出循环 ()
                            .如果真结束
                            匿名局部变量_12.模块句柄 = 到长整数 (匿名局部变量_8)
                            匿名局部变量_9 = 指针_到短整数型_汇编 (匿名局部变量_7 + 46)
                            .如果真 (匿名局部变量_9 > 1024)
                                暂停 ()
                            .如果真结束
                            memset (匿名局部变量_10, 0, 1024)
                            匿名API_529 (匿名局部变量_1, __get (匿名局部变量_7, 48), 匿名局部变量_10, 匿名局部变量_9, #NULL)
                            匿名局部变量_11 = 指针到字节集 (匿名局部变量_10, 匿名局部变量_9)
                            匿名局部变量_12.模块文件名 = 编码_Unicode到Ansi (匿名局部变量_11)
                            匿名局部变量_9 = 指针_到短整数型_汇编 (匿名局部变量_7 + 38)
                            .如果真 (匿名局部变量_9 > 1024)
                                暂停 ()
                            .如果真结束
                            memset (匿名局部变量_10, 0, 1024)
                            匿名API_529 (匿名局部变量_1, __get (匿名局部变量_7, 40), 匿名局部变量_10, 匿名局部变量_9, #NULL)
                            匿名局部变量_11 = 指针到字节集 (匿名局部变量_10, 匿名局部变量_9)
                            匿名局部变量_12.模块完整路径 = 子文本替换 (编码_Unicode到Ansi (匿名局部变量_11), 目录_取特定目录 (, #CSIDL_SYSTEM), 目录_取特定目录 (, #CSIDL_SYSTEMX86), , 1, 假)
                            加入成员 (模块信息, 匿名局部变量_12)
                        .判断循环尾 ()
                        LocalFree (匿名局部变量_10)
                        LocalFree (匿名局部变量_7)
                    .如果真结束
                    LocalFree (匿名局部变量_6)
                .如果真结束
                
            .如果真结束
            LocalFree (匿名局部变量_4)
        .如果真结束
        
    .如果结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (取数组成员数 (模块信息))


.子程序 进程_按用户名枚举进程, 整数型, 公开, 枚举在不同用户上下文中运行的进程
.参数 用户名, 文本型, , SYSTEM
.参数 进程ID数组, 整数型, 参考 数组

返回 (进程_按用户名枚举进程W (编码_Ansi到Unicode (用户名, ), 进程ID数组))


.子程序 进程_按用户名枚举进程W, 整数型, 公开, 枚举在不同用户上下文中运行的进程
.参数 用户名, 字节集, , SYSTEM
.参数 进程ID数组, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

清除数组 (进程ID数组)
.如果真 (匿名API_543 (#NULL, 0, 1, 匿名局部变量_1, 匿名局部变量_2))
    .变量循环首 (0, 匿名局部变量_2 - 1, 1, 匿名局部变量_10)
        匿名局部变量_3 = __get (匿名局部变量_1 + 匿名局部变量_10 * 16, 12)
        匿名局部变量_6 = 0
        匿名局部变量_8 = 0
        匿名API_545 (#NULL, 匿名局部变量_3, #NULL, 匿名局部变量_6, #NULL, 匿名局部变量_8, 匿名局部变量_9)
        .如果真 (匿名局部变量_6 > 0 && 匿名局部变量_8 > 0)
            匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, (匿名局部变量_6 + 1) * 2)
            匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, (匿名局部变量_8 + 1) * 2)
            .如果真 (匿名局部变量_5 != #NULL && 匿名局部变量_7 != #NULL)
                .如果真 (匿名API_545 (#NULL, 匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_8, 匿名局部变量_9))
                    .如果真 (匿名API_546 (匿名局部变量_5, 用户名 + {0, 0}) == 0)
                        匿名局部变量_4 = __get (匿名局部变量_1 + 匿名局部变量_10 * 16, 4)
                        加入成员 (进程ID数组, 匿名局部变量_4)
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            .如果真 (匿名局部变量_5 != #NULL)
                LocalFree (匿名局部变量_5)
            .如果真结束
            .如果真 (匿名局部变量_7 != #NULL)
                LocalFree (匿名局部变量_7)
            .如果真结束
            
        .如果真结束
        
    .变量循环尾 ()
    匿名API_544 (匿名局部变量_1)
.如果真结束
返回 (取数组成员数 (进程ID数组))


.子程序 进程_取内存占用, 长整数型, 公开, 返回占用页的大小，以字节为单位。
.参数 进程ID, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_171
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_2 = 56
匿名局部变量_1.匿名成员_1 = 匿名局部变量_2
.如果真 (匿名API_549 (匿名局部变量_1, 匿名局部变量_2))
    匿名局部变量_3 = OpenProcess (位或 (#PROCESS_VM_READ, #PROCESS_QUERY_INFORMATION), 0, 进程ID)
    .如果真 (匿名局部变量_3 != #NULL)
        匿名API_550 (匿名局部变量_3, 取指针整数_ (匿名局部变量_4), 4)
        匿名局部变量_2 = 4 + 匿名局部变量_4 * 4
        匿名局部变量_5 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名局部变量_2)
        .如果真 (匿名局部变量_5 != #NULL)
            __set (匿名局部变量_5, 0, 匿名局部变量_4)
            .如果真 (匿名API_550 (匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_2))
                匿名局部变量_4 = __get (匿名局部变量_5, 0)
                .计次循环首 (匿名局部变量_4, 匿名局部变量_7)
                    匿名局部变量_6 = __get (匿名局部变量_5, 匿名局部变量_7 * 4)
                    .如果真 (位与 (匿名局部变量_6, 256) == 0)
                        匿名局部变量_8 = 匿名局部变量_8 + 1
                    .如果真结束
                    
                .计次循环尾 ()
            .如果真结束
            匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_5)
        .如果真结束
        CloseHandle (匿名局部变量_3)
    .如果真结束
    
.如果真结束
返回 (到长整数 (匿名局部变量_8 * 匿名局部变量_1.匿名成员_11))


.子程序 线程_DLL注入, 逻辑型, 公开, 创建远程线程注入DLL到目标进程
.参数 目标进程ID, 整数型, , 要注入的进程ID
.参数 要注入的DLL文件名, 文本型, , DLL名称
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 目标进程ID)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = 取文本长度 (要注入的DLL文件名) + 1
    匿名局部变量_3 = VirtualAllocEx (匿名局部变量_1, #NULL, 匿名局部变量_2, #MEM_COMMIT, #PAGE_READWRITE)
    .如果真 (匿名局部变量_3 != #NULL)
        WriteProcessMemory_字节集 (匿名局部变量_1, 匿名局部变量_3, 到字节集 (要注入的DLL文件名) + {0}, 匿名局部变量_2, #NULL)
        匿名局部变量_4 = GetProcAddress (GetModuleHandleA (“Kernel32.dll”), “LoadLibraryA”)
        匿名局部变量_5 = CreateRemoteThread (匿名局部变量_1, #NULL, 0, 匿名局部变量_4, 匿名局部变量_3, 0, #NULL)
        .如果真 (匿名局部变量_5 != #NULL)
            WaitForSingleObject (匿名局部变量_5, #INFINITE)
            GetExitCodeThread (匿名局部变量_5, 匿名局部变量_6)
            CloseHandle (匿名局部变量_5)
        .如果真结束
        VirtualFreeEx (匿名局部变量_1, 匿名局部变量_3, 0, #MEM_RELEASE)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_6 != #NULL)


.子程序 线程_DLL卸载, 逻辑型, 公开, 卸载目标进程中指定的DLL！注意，DLL不能是易语言原生编译的，否则调用该命令可能导致崩溃！
.参数 目标进程ID, 整数型
.参数 要注入的卸载文件名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 目标进程ID)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = 取文本长度 (要注入的卸载文件名) + 1
    匿名局部变量_3 = VirtualAllocEx (匿名局部变量_1, #NULL, 匿名局部变量_2, #MEM_COMMIT, #PAGE_READWRITE)
    .如果真 (匿名局部变量_3 != #NULL)
        WriteProcessMemory_字节集 (匿名局部变量_1, 匿名局部变量_3, 到字节集 (要注入的卸载文件名) + {0}, 匿名局部变量_2, #NULL)
        匿名局部变量_4 = GetProcAddress (GetModuleHandleA (“Kernel32.dll”), “GetModuleHandleA”)
        匿名局部变量_5 = CreateRemoteThread (匿名局部变量_1, #NULL, 0, 匿名局部变量_4, 匿名局部变量_3, 0, #NULL)
        .如果真 (匿名局部变量_5 != #NULL)
            WaitForSingleObject (匿名局部变量_5, #INFINITE)
            GetExitCodeThread (匿名局部变量_5, 匿名局部变量_6)
            CloseHandle (匿名局部变量_5)
        .如果真结束
        VirtualFreeEx (匿名局部变量_1, 匿名局部变量_3, 0, #MEM_RELEASE)
        .如果真 (匿名局部变量_6 != #NULL)
            匿名局部变量_4 = GetProcAddress (GetModuleHandleA (“Kernel32.dll”), “FreeLibrary”)
            匿名局部变量_5 = CreateRemoteThread (匿名局部变量_1, #NULL, 0, 匿名局部变量_4, 匿名局部变量_6, 0, #NULL)
            .如果真 (匿名局部变量_5 != #NULL)
                WaitForSingleObject (匿名局部变量_5, #INFINITE)
                GetExitCodeThread (匿名局部变量_5, 匿名局部变量_7)
                CloseHandle (匿名局部变量_5)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_7 == 1)


.子程序 线程_远程调用DLL命令, 逻辑型, 公开, 远程创建线程执行DLL命令
.参数 目标进程ID, 整数型
.参数 远程DLL文件名, 文本型, , 完整路径
.参数 函数名, 文本型
.参数 回调函数, 整数型, 可空, void ThreadProc(hProcess, lParam, dwFlags)
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型, , "0"
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型

匿名局部变量_1 = 文件_取文件名 (远程DLL文件名, 真)
匿名局部变量_2 = LoadLibraryA (远程DLL文件名)
.如果真 (匿名局部变量_2 == #NULL)
    返回 (假)
.如果真结束
匿名局部变量_3 = GetProcAddress (匿名局部变量_2, 函数名)
FreeLibrary (匿名局部变量_2)
.如果真 (匿名局部变量_3 == #NULL)
    返回 (假)
.如果真结束
匿名局部变量_4 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 目标进程ID)
.如果真 (匿名局部变量_4 != #NULL)
    .如果真 (回调函数 != #NULL)
        调用子程序_ (回调函数, 匿名局部变量_4, 取指针_通用型_数组 (匿名局部变量_9), #DLL_PROCESS_ATTACH, , , , , , , , , , , , )
        匿名局部变量_10 = 取数组成员数 (匿名局部变量_9)
        .变量循环首 (匿名局部变量_10, 1, -1, 匿名局部变量_11)
            匿名局部变量_5 = 匿名局部变量_5 + {104} + 到字节集 (匿名局部变量_9[匿名局部变量_11])
        .变量循环尾 ()
    .如果真结束
    匿名局部变量_5 = 匿名局部变量_5 + {184} + 到字节集 (匿名局部变量_3) + {255, 208, 195}
    匿名局部变量_6 = 取字节集长度 (匿名局部变量_5)
    匿名局部变量_7 = VirtualAllocEx (匿名局部变量_4, #NULL, 匿名局部变量_6, #MEM_COMMIT, #PAGE_READWRITE)
    .如果真 (匿名局部变量_7 != #NULL)
        WriteProcessMemory_字节集 (匿名局部变量_4, 匿名局部变量_7, 匿名局部变量_5, 匿名局部变量_6, #NULL)
        匿名局部变量_8 = CreateRemoteThread (匿名局部变量_4, #NULL, 0, 匿名局部变量_7, #NULL, 0, #NULL)
        .如果真 (匿名局部变量_8 != #NULL)
            WaitForSingleObject (匿名局部变量_8, #INFINITE)
            .如果真 (回调函数 != #NULL)
                调用子程序_ (回调函数, 匿名局部变量_4, 取指针_通用型_数组 (匿名局部变量_9), #DLL_PROCESS_DETACH, , , , , , , , , , , , )
            .如果真结束
            CloseHandle (匿名局部变量_8)
        .如果真结束
        VirtualFreeEx (匿名局部变量_4, 匿名局部变量_7, 0, #MEM_RELEASE)
    .如果真结束
    CloseHandle (匿名局部变量_4)
.如果真结束
返回 (真)


.子程序 线程_取中止线程退出代码, 整数型, 公开, 返回0表示该线程不存在(或句柄已被关闭),1线程已经执行完毕，2为正在运行,其他不论
.参数 线程句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

.判断开始 (GetExitCodeThread (线程句柄, 匿名局部变量_1) == 0)
    返回 (0)
.判断 (匿名局部变量_1 == 259)
    返回 (2)
.默认
    返回 (1)
.判断结束



.子程序 线程_打开, 整数型, 公开, 成功返回线程句柄，失败返回0
.参数 线程ID, 整数型, 可空, 目标线程ID

返回 (OpenThread (2032639, 0, 线程ID))


.子程序 线程_取自线程ID, 整数型, 公开, GetCurrentThreadId,获取当前线程一个唯一的线程标识符

返回 (GetCurrentThreadId ())


.子程序 线程_取自线程句柄, 整数型, 公开, GetCurrentThread,获取当前线程的一个伪句柄

返回 (GetCurrentThread ())


.子程序 线程_初始化COM库, , 公开, 有时执行线程的时候，会自动关闭，此时，可以在多线程的程序里创建COM对象前先初始化，一个线程只能调用一次

CoInitialize (0)


.子程序 线程_取消COM库, , 公开, 取消COM库的初始化，如果你在线程头部加入了 线程_初始化COM库 请在尾部加入此命令

CoUninitialize ()


.子程序 线程_取ID, 整数型, 公开, 成功返回指定窗口的线程ID
.参数 窗口句柄, 整数型, , 指定窗口句柄
.局部变量 匿名局部变量_1, 整数型

返回 (GetWindowThreadProcessId (窗口句柄, 匿名局部变量_1))


.子程序 线程_销毁, 逻辑型, 公开, 强制终止正在运行的线程,成功返回真,失败返回假.
.参数 线程句柄, 整数型, , 创建线程返回的句柄
.局部变量 匿名局部变量_1, 整数型

GetExitCodeThread (线程句柄, 匿名局部变量_1)
返回 (匿名API_149 (线程句柄, 匿名局部变量_1))


.子程序 线程_关闭句柄, 逻辑型, 公开, 关闭一个线程句柄，关闭后线程继续运行，但无法对该句柄进行操作。
.参数 线程句柄, 整数型

返回 (CloseHandle (线程句柄))


.子程序 线程_启动, 整数型, 公开, 成功返回线程句柄，失败返回0
.参数 要启动的子程序, 子程序指针
.参数 要传去子程序的参数, 整数型, 可空, 往子程序里面传递一个整数型的参数
.参数 线程ID, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程ID。

返回 (CreateThread (0, 0, 到整数 (要启动的子程序), 要传去子程序的参数, 0, 取指针_通用型 (线程ID)))


.子程序 线程_启动1, 整数型, 公开, 成功返回线程句柄，失败返回0
.参数 要启动的子程序, 整数型, , 如果是子程序指针，请直接使用到数值() 命令进行转换后再传入
.参数 要传去子程序的参数, 整数型, 可空, 往子程序里面传递一个整数型的参数
.参数 线程ID, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程ID。

返回 (CreateThread (0, 0, 要启动的子程序, 要传去子程序的参数, 0, 取指针_通用型 (线程ID)))


.子程序 线程_启动2, 逻辑型, 公开, 成功返回真，失败返回假。[Mr.Yang]
.参数 要启动的子程序, 子程序指针
.参数 要传去子程序的参数, 整数型, 可空, 往子程序里面传递一个整数型的参数
.参数 线程句柄, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程句柄
.参数 线程ID, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程ID。

线程句柄 = CreateThread (0, 0, 到整数 (要启动的子程序), 要传去子程序的参数, 0, 取指针_通用型 (线程ID))
.如果真 (是否为空 (线程句柄))
    CloseHandle (线程句柄)
.如果真结束
.如果 (线程句柄 != 0)
    返回 (真)
.否则
    返回 (假)
.如果结束



.子程序 线程_启动多参_整数型, 整数型, 公开, 成功返回线程句柄，失败返回0。
.参数 子程序指针, 子程序指针
.参数 参数1, 整数型, 可空, 线程传入参数1
.参数 参数2, 整数型, 可空, 线程传入参数2
.参数 参数3, 整数型, 可空, 线程传入参数3
.参数 参数4, 整数型, 可空, 线程传入参数4
.参数 参数5, 整数型, 可空, 线程传入参数5
.参数 线程ID, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程ID。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = LocalAlloc (#LMEM_ZEROINIT, 24)
.如果真 (匿名局部变量_1 != #NULL)
    __set (匿名局部变量_1, 0, 到整数 (子程序指针))
    __set (匿名局部变量_1, 4, 参数1)
    __set (匿名局部变量_1, 8, 参数2)
    __set (匿名局部变量_1, 12, 参数3)
    __set (匿名局部变量_1, 16, 参数4)
    __set (匿名局部变量_1, 20, 参数5)
    匿名局部变量_2 = CreateThread (#NULL, 0, 到整数 (&ThreadParamFunc), 匿名局部变量_1, 0, 取指针整数_ (线程ID))
.如果真结束
返回 (匿名局部变量_2)


.子程序 线程_启动多参_文本型, 整数型, 公开, 成功返回线程句柄，失败返回0。
.参数 子程序指针, 子程序指针
.参数 整数1, 整数型, 可空, 线程传入参数1
.参数 文本1, 文本型, 可空, 线程传入参数2
.参数 文本2, 文本型, 可空, 线程传入参数3
.参数 文本3, 文本型, 可空, 线程传入参数4
.参数 文本4, 文本型, 可空, 线程传入参数5
.参数 线程ID, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放新创建的线程ID。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = LocalAlloc (#LMEM_ZEROINIT, 16)
.如果真 (匿名局部变量_1 != #NULL)
    __set (匿名局部变量_1, 0, 取文本长度 (文本1))
    __set (匿名局部变量_1, 4, 取文本长度 (文本2))
    __set (匿名局部变量_1, 8, 取文本长度 (文本3))
    __set (匿名局部变量_1, 12, 取文本长度 (文本4))
    .变量循环首 (0, 3, 1, 匿名局部变量_5)
        .如果真 (__get (匿名局部变量_1, 匿名局部变量_5 * 4) > 0)
            匿名局部变量_2 = 匿名局部变量_2 + 1
        .如果真结束
        匿名局部变量_2 = 匿名局部变量_2 + __get (匿名局部变量_1, 匿名局部变量_5 * 4)
    .变量循环尾 ()
    匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 24 + 匿名局部变量_2)
    .如果真 (匿名局部变量_3 != #NULL)
        __set (匿名局部变量_3, 0, 到整数 (子程序指针))
        __set (匿名局部变量_3, 4, 整数1)
        匿名局部变量_2 = 24
        .如果真 (__get (匿名局部变量_1, 0) > 0)
            memcpy (匿名局部变量_3 + 匿名局部变量_2, 取指针_文本型 (文本1), __get (匿名局部变量_1, 0))
            __set (匿名局部变量_3, 8, 匿名局部变量_3 + 匿名局部变量_2)
            匿名局部变量_2 = 匿名局部变量_2 + __get (匿名局部变量_1, 0) + 1
        .如果真结束
        .如果真 (__get (匿名局部变量_1, 4) > 0)
            memcpy (匿名局部变量_3 + 匿名局部变量_2, 取指针_文本型 (文本2), __get (匿名局部变量_1, 4))
            __set (匿名局部变量_3, 12, 匿名局部变量_3 + 匿名局部变量_2)
            匿名局部变量_2 = 匿名局部变量_2 + __get (匿名局部变量_1, 4) + 1
        .如果真结束
        .如果真 (__get (匿名局部变量_1, 8) > 0)
            memcpy (匿名局部变量_3 + 匿名局部变量_2, 取指针_文本型 (文本3), __get (匿名局部变量_1, 8))
            __set (匿名局部变量_3, 16, 匿名局部变量_3 + 匿名局部变量_2)
            匿名局部变量_2 = 匿名局部变量_2 + __get (匿名局部变量_1, 8) + 1
        .如果真结束
        .如果真 (__get (匿名局部变量_1, 12) > 0)
            memcpy (匿名局部变量_3 + 匿名局部变量_2, 取指针_文本型 (文本4), __get (匿名局部变量_1, 12))
            __set (匿名局部变量_3, 20, 匿名局部变量_3 + 匿名局部变量_2)
            匿名局部变量_2 = 匿名局部变量_2 + __get (匿名局部变量_1, 12) + 1
        .如果真结束
        匿名局部变量_4 = CreateThread (#NULL, 0, 到整数 (&ThreadParamFunc), 匿名局部变量_3, 0, 取指针整数_ (线程ID))
    .如果真结束
    LocalFree (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 ThreadParamFunc, 整数型, , _-@S<ThreadParamFunc>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 != #NULL)
    调用子程序_ (__get (匿名参数_1, 0), __get (匿名参数_1, 4), __get (匿名参数_1, 8), __get (匿名参数_1, 12), __get (匿名参数_1, 16), __get (匿名参数_1, 20), , , , , , , , , , )
    LocalFree (匿名参数_1)
.如果真结束
返回 (0)


.子程序 内部_处理线程参数, 整数型, , _-@S<内部_处理线程参数>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (匿名参数_1 == 0 || __get (匿名参数_1, 8) == 0)
    返回 (0)
.如果真结束



.判断开始 (匿名参数_4 == #整数型 || 匿名参数_4 == #短整数型 || 匿名参数_4 == #字节型 || 匿名参数_4 == #子程序指针型 || 匿名参数_4 == #逻辑型 || 匿名参数_4 == #小数型)
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名参数_3 * 2 * 4 + 12)
    __set (匿名局部变量_4, 4, 0)
    匿名参数_4 = #整数型
.判断 (匿名参数_4 == #双精度小数型 || 匿名参数_4 == #日期时间型 || 匿名参数_4 == #长整数型)
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名参数_3 * 8 + 12 + 匿名参数_3 * 4)
    __set (匿名局部变量_4, 4, 0)
    匿名参数_4 = #长整数型
.判断 (匿名参数_4 == #文本型 || 匿名参数_4 == #字节集型)
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名参数_3 * 4 * 2 + 12)
    __set (匿名局部变量_4, 4, 1)
.默认
    返回 (0)
.判断结束
__set (匿名局部变量_4, 8, __get (匿名参数_1, 8))

.计次循环首 (匿名参数_3, 匿名局部变量_1)
    
    
    
    
    
    
    
    
    
    匿名局部变量_2 = (匿名局部变量_1 + 匿名参数_2 - 1) * 8 - 4
    .如果真 (指针_到整数 (匿名参数_1 + 匿名局部变量_2 + 4) == 0)
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_3 = __get (匿名参数_1, 匿名局部变量_2)
    
    
    
    .判断开始 (匿名参数_4 == #整数型)
        __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 4, #整数型)
        __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 8, __get (匿名局部变量_3, 0))
    .判断 (匿名参数_4 == #长整数型)
        匿名局部变量_9 = 匿名局部变量_1 * 16
        
        __set (匿名局部变量_4, 匿名局部变量_9 - 4, #长整数型)
        __set (匿名局部变量_4, 匿名局部变量_9 + 0, __get (匿名局部变量_3, 0))
        __set (匿名局部变量_4, 匿名局部变量_9 + 4, #长整数型)
        __set (匿名局部变量_4, 匿名局部变量_9 + 8, __get (匿名局部变量_3, 4))
    .默认
        
        匿名局部变量_3 = __get (匿名局部变量_3, 0)
        .如果真 (匿名局部变量_3 == 0)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 4, #整数型)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 8, 0)
            到循环尾 ()
        .如果真结束
        .如果真 (__get (匿名局部变量_3 - 8, 0) == 1)
            匿名局部变量_3 = 匿名局部变量_3 - 8
        .如果真结束
        .判断开始 (__get (匿名局部变量_3, 0) == 1)
            匿名局部变量_6 = __get (匿名局部变量_3 + 4, 0)
            匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_6 + 8)
            __set (匿名局部变量_5, 0, 1)
            __set (匿名局部变量_5, 4, 匿名局部变量_6)
            RtlMoveMemory (匿名局部变量_5 + 8, 匿名局部变量_3 + 8, 匿名局部变量_6)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 4, #字节集型)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 8, 匿名局部变量_5 + 8)
        .默认
            匿名局部变量_6 = lstrlenA (匿名局部变量_3)
            匿名局部变量_5 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_6 + 1)
            RtlMoveMemory (匿名局部变量_5, 匿名局部变量_3, 匿名局部变量_6)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 4, #文本型)
            __set (匿名局部变量_4, 匿名局部变量_1 * 8 + 8, 匿名局部变量_5)
        .判断结束
        
    .判断结束
    
.计次循环尾 ()
匿名局部变量_1 = 匿名局部变量_1 - 1
.如果真 (匿名参数_4 == #长整数型)
    
    
    匿名局部变量_1 = 匿名局部变量_1 * 2
.如果真结束
__set (匿名局部变量_4, 0, 匿名局部变量_1)

.如果真 (__get (匿名参数_1, 16) == 1)
    
    .判断开始 (__get (匿名参数_1, 12) == 1)
        匿名局部变量_9 = #匿名常量_254
    .默认
        匿名局部变量_9 = 0
    .判断结束
    
.如果真结束

匿名局部变量_8 = CreateThread (0, 0, 到整数 (&内部_多参线程处理), 匿名局部变量_4, 匿名局部变量_9, 取指针_通用型 (匿名局部变量_7))
.如果真 (__get (匿名参数_1, 24) == 1)
    __set (__get (匿名参数_1, 20), 0, 匿名局部变量_7)
.如果真结束
返回 (匿名局部变量_8)


.子程序 内部_多参线程处理, 整数型, , _-@S<内部_多参线程处理>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型



匿名局部变量_4 = __get (匿名参数_1, 4)
匿名局部变量_5 = __get (匿名参数_1, 0)
重定义数组 (匿名局部变量_2, 假, 匿名局部变量_5)
.计次循环首 (匿名局部变量_5, 匿名局部变量_1)
    匿名局部变量_2[匿名局部变量_1] = __get (匿名参数_1, 匿名局部变量_1 * 8 + 8)
.计次循环尾 ()
匿名局部变量_3 = 调用子程序_数组 (__get (匿名参数_1, 8), 匿名局部变量_2, )
.如果真 (匿名局部变量_4 > 0)
    .计次循环首 (匿名局部变量_5, 匿名局部变量_1)
        .判断开始 (__get (匿名参数_1, 匿名局部变量_1 * 8 + 4) == #字节集型)
            LocalFree (匿名局部变量_2[匿名局部变量_1] - 8)
        .默认
            LocalFree (匿名局部变量_2[匿名局部变量_1])
        .判断结束
        
    .计次循环尾 ()
.如果真结束
LocalFree (匿名参数_1)
返回 (匿名局部变量_3)


.子程序 线程_启动_文本型, 整数型, 公开, 成功返回线程句柄，失败返回0；只允许传入文本或字节集，堆指针。
.参数 欲执行的子程序, 整数型, , 到整数 (&欲执行的子程序)
.参数 创建后是否挂起线程, 逻辑型, 可空, 默认为假
.参数 线程ID, 整数型, 参考 可空, 接收线程ID
.参数 参数1, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数2, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数3, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数4, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数5, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数6, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数7, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数8, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数9, 通用型, 参考 可空, 只允许传入文本或字节集
.参数 参数10, 通用型, 参考 可空, 只允许传入文本或字节集
.局部变量 匿名局部变量_1, 整数型

置入代码 ({137, 109, 252})
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
返回 (内部_处理线程参数 (匿名局部变量_1, 4, 10, #文本型))


.子程序 线程_启动_4字节, 整数型, 公开, 成功返回线程句柄，失败返回0；只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 欲执行的子程序, 整数型, , 到整数 (&欲执行的子程序)
.参数 创建后是否挂起线程, 逻辑型, 可空, 默认为假
.参数 线程ID, 整数型, 参考 可空, 接收线程ID
.参数 参数1, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数2, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数3, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数4, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数5, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数6, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数7, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数8, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数9, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.参数 参数10, 通用型, 参考 可空, 只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节。
.局部变量 匿名局部变量_1, 整数型

置入代码 ({137, 109, 252})
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
返回 (内部_处理线程参数 (匿名局部变量_1, 4, 10, #整数型))


.子程序 线程_启动_8字节, 整数型, 公开, 成功返回线程句柄，失败返回0；只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节。
.参数 欲执行的子程序, 整数型, , 到整数 (&欲执行的子程序)
.参数 创建后是否挂起线程, 逻辑型, 可空, 默认为假
.参数 线程ID, 整数型, 参考 可空, 接收线程ID
.参数 参数1, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数2, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数3, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数4, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数5, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数6, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数7, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数8, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数9, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.参数 参数10, 通用型, 参考 可空, 只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节
.局部变量 匿名局部变量_1, 整数型


置入代码 ({137, 109, 252})
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
返回 (内部_处理线程参数 (匿名局部变量_1, 4, 10, #长整数型))


.子程序 线程_创建许可证, 线程许可证, 公开, 创建并返回一个进入许可证数值，此许可证值用作进入程序中的指定许可代码区，以避免多线程冲突
.局部变量 匿名局部变量_1, 线程许可证

InitializeCriticalSection (匿名局部变量_1)
加入成员 (匿名程序集变量_1, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 线程_删除许可证, , 公开, 删除由"创建进入许可证"命令所创建返回的进入许可证(该命令会在本类被销毁时自动被调用)
.参数 进入许可证, 线程许可证, 可空, 留空则删除所有许可证
.局部变量 匿名局部变量_1, 整数型

.如果 (是否为空 (进入许可证))
    .计次循环首 (取数组成员数 (匿名程序集变量_1), 匿名局部变量_1)
        DeleteCriticalSection (匿名程序集变量_1[匿名局部变量_1])
    .计次循环尾 ()
    清除数组 (匿名程序集变量_1)
.否则
    DeleteCriticalSection (进入许可证)
.如果结束



.子程序 线程_进入许可区, , 公开, 根据已经创建的许可证进入指定许可代码区，在此线程未退出之前，其它线程如要通过同一个进入许可证进入该许可代码区则必须先等待此线程退出许可代码区，从而保证了指定许可代码区在任何时候都只能有一条线程进入并执行
.参数 进入许可证, 线程许可证

EnterCriticalSection (进入许可证)


.子程序 线程_退出许可区, , 公开, 指示当前线程将退出许可代码区，并允许其它使用同一进入许可证的线程进入此许可代码区
.参数 进入许可证, 线程许可证

LeaveCriticalSection (进入许可证)


.子程序 线程_等待, 逻辑型, 公开, 等待一个线程，返回真表示线程运行结束，返回假表示已超时。
.参数 线程句柄, 整数型
.参数 超时, 整数型, 可空, 留空，则无限等待
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (超时 == 0)
    超时 = -1
.如果真结束
匿名局部变量_2 = 取启动时间 ()
.循环判断首 ()
    匿名局部变量_1 = MsgWaitForMultipleObjects (1, 线程句柄, 假, 超时, 1215)
    .如果真 (超时 != -1)
        .如果真 (取启动时间 () - 匿名局部变量_2 >= 超时)
            匿名局部变量_1 = 258
        .如果真结束
        
    .如果真结束
    处理事件 ()
.循环判断尾 (匿名局部变量_1 != 0 && 匿名局部变量_1 != 258)
返回 (匿名局部变量_1 == 0)


.子程序 线程_挂起, 整数型, 公开, 将指定线程的执行挂起,注意，同一个线程可以被挂起多次，如果挂起多次，就要恢复多次。
.参数 线程句柄, 整数型, , 要等待的线程句柄,用 线程_启动() 返回的;

返回 (SuspendThread (线程句柄))


.子程序 线程_恢复, 整数型, 公开, 恢复执行挂起的一个线程。
.参数 线程句柄, 整数型, , 要等待的线程句柄,用 线程_启动() 返回的;

返回 (ResumeThread (线程句柄))


.子程序 线程_枚举, 整数型, 公开, 枚举指定进程ID中所有线程列表，成功返回线程数量，失败返回零。
.参数 进程ID, 整数型
.参数 线程列表, 整数型, 数组, 变量储存返回值。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_94
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = CreateToolhelp32Snapshot (#匿名常量_15, 进程ID)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    清除数组 (线程列表)
    匿名局部变量_2.匿名成员_1 = 28
    匿名局部变量_3 = Thread32First (匿名局部变量_1, 匿名局部变量_2)
    .判断循环首 (匿名局部变量_3)
        .如果真 (匿名局部变量_2.匿名成员_4 == 进程ID)
            加入成员 (线程列表, 匿名局部变量_2.匿名成员_3)
        .如果真结束
        匿名局部变量_3 = Thread32Next (匿名局部变量_1, 匿名局部变量_2)
    .判断循环尾 ()
.如果真结束
CloseHandle (匿名局部变量_1)
返回 (取数组成员数 (线程列表))


.子程序 线程_置CPU, 整数型, 公开, 设置线程在指定CPU上运行
.参数 参_线程句柄, 整数型
.参数 参_CPU序号, 整数型, , CPU序号的或运算值：1（0001）代表只运行在CPU1，2（0010）代表只运行在CPU2，3（0011）代表可以运行在CPU1和CPU2，以此类推。

返回 (匿名API_310 (参_线程句柄, 参_CPU序号))


.子程序 线程_取状态, 整数型, 公开, 0=线程已结束  1=线程正在运行  -1=线程句柄已失效或销毁
.参数 参_线程句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = WaitForSingleObject (参_线程句柄, 0)
.判断开始 (匿名局部变量_1 == 258)
    返回 (1)
.判断 (匿名局部变量_1 == -1)
    返回 (-1)
.默认
    返回 (匿名局部变量_1)
.判断结束
返回 (0)



.子程序 线程_取线程信息, 精易_线程信息, 公开, 获取指定线程的入口地址和映射文件的名称
.参数 线程ID, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 精易_线程信息
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = OpenThread (#匿名常量_294, 0, 线程ID)
.如果真 (匿名局部变量_1 != #NULL)
    匿名局部变量_2 = 匿名API_560 (匿名局部变量_1, #匿名常量_297, 取指针整数_ (匿名局部变量_4.线程入口), 4, #NULL)
    .如果真 (匿名局部变量_2 == #STATUS_SUCCESS && 匿名局部变量_4.线程入口 != 0)
        匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 28)
        .如果真 (匿名局部变量_3 != #NULL)
            匿名局部变量_2 = 匿名API_560 (匿名局部变量_1, #匿名常量_296, 匿名局部变量_3, 28, #NULL)
            .如果真 (匿名局部变量_2 == #STATUS_SUCCESS)
                匿名局部变量_4.进程ID = __get (匿名局部变量_3, 8)
                匿名局部变量_4.线程ID = __get (匿名局部变量_3, 12)
                匿名局部变量_5 = OpenProcess (#PROCESS_QUERY_INFORMATION, 0, 匿名局部变量_4.进程ID)
                .如果真 (匿名局部变量_5 != #NULL)
                    匿名局部变量_4.模块路径 = 取空白文本 (1024)
                    匿名API_561 (匿名局部变量_5, 匿名局部变量_4.线程入口, 匿名局部变量_4.模块路径, 1024)
                    CloseHandle (匿名局部变量_5)
                .如果真结束
                
            .如果真结束
            LocalFree (匿名局部变量_3)
        .如果真结束
        
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)

