.版本 2

.程序集 匿名程序集_20, , , _-@M<集_杂合________>

.程序集变量 匿名程序集变量_1, 匿名数据类型_113, , "0"

.子程序 ADD__, 整数型, , _-@S<ADD__>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空





置入代码 ({139, 69, 12, 3, 69, 16, 1, 69, 8})
返回 (匿名参数_1)


.子程序 取字节集指针, 整数型, , _-@S<取字节集指针>
.参数 匿名参数_1, 字节集, 参考

置入代码 ({139, 69, 8, 139, 0, 131, 248, 0, 116, 3, 131, 192, 8, 201, 194, 4, 0})
返回 (0)


.子程序 SUB__, 整数型, , _-@S<SUB__>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型, 可空





置入代码 ({139, 69, 12, 3, 69, 16, 41, 69, 8})
返回 (匿名参数_1)


.子程序 递增, 整数型, , _-@S<递增>
.参数 匿名参数_1, 整数型, 参考










置入代码 ({81, 184, 1, 0, 0, 0, 139, 77, 8, 240, 15, 193, 1, 64, 89, 201, 194, 4, 0})
返回 (0)



.子程序 递减, 整数型, , _-@S<递减>
.参数 匿名参数_1, 整数型, 参考










置入代码 ({81, 184, 255, 255, 255, 255, 139, 77, 8, 240, 15, 193, 1, 72, 89, 201, 194, 4, 0})
返回 (0)



.子程序 转换_转数据大小为标准显示, 文本型, 公开, '最高支持pb位 以科学的方式显示文件大小 不清楚在32位下的反应 注意返回虽然是kbtb什么的 但实际是kib mib 进制为1024 1000是标准的kb mb的进制位 KiB  一共四种 1Kb表示1000个bit 1Kib表示1024个bit 1KB表示1000个Byte字节 KiB表示1024个Byte字节
.参数 b, 文本型, , ‘文本型的b大小 不是bit比特 是Byte字节 如取文件大小返回的就是byte
.局部变量 匿名局部变量_1, 双精度小数型
.局部变量 匿名局部变量_2, 双精度小数型














.如果真 (取文本长度 (b) > 19 || 到整数 (取文本左边 (b, 10)) > 9223372036 || 到整数 (取文本右边 (b, 9)) > 854775807)
    .如果 (取文本长度 (b) == 19)
        匿名局部变量_1 = 到数值 (取文本左边 (b, 18) + “.” + 取文本右边 (b, 1))
        匿名局部变量_2 = 匿名局部变量_1 / 1024 / 1024 / 1024 / 1024 / 1024 / 1024
        返回 (到文本 (四舍五入 (匿名局部变量_2 * 10, 2)) + “eb”)
    .否则
        匿名局部变量_1 = 到数值 (取文本左边 (b, 19) + “.” + 取文本右边 (b, 取文本长度 (b) - 19))
        匿名局部变量_2 = 匿名局部变量_1 / 1024 / 1024 / 1024 / 1024 / 1024 / 1024
        .计次循环首 (取文本长度 (b) - 19, )
            匿名局部变量_2 = 匿名局部变量_2 * 10
        .计次循环尾 ()
        返回 (到文本 (四舍五入 (匿名局部变量_2, 2)) + “eb”)
    .如果结束
    
.如果真结束

.如果真 (到长整数 (b) < 1024)
    返回 (b + “b”)
.如果真结束
.如果真 (到长整数 (b) < 1048576)
    返回 (到文本 (四舍五入 (到长整数 (b) / 1024, 2)) + “kb”)
.如果真结束
.如果真 (到长整数 (b) < 1073741824)
    返回 (到文本 (四舍五入 (到长整数 (b) / 1024 / 1024, 2)) + “mb”)
.如果真结束
.如果真 (到长整数 (b) < 1099511627776)
    返回 (到文本 (四舍五入 (到长整数 (b) / 1024 / 1024 / 1024, 2)) + “gb”)
.如果真结束
.如果真 (到长整数 (b) < 1125900000000000)
    返回 (到文本 (四舍五入 (到长整数 (b) / 1024 / 1024 / 1024 / 1024, 2)) + “tb”)
.如果真结束
.如果真 (到长整数 (b) < 1152900000000000000)
    返回 (到文本 (四舍五入 (到长整数 (b) / 1024 / 1024 / 1024 / 1024 / 1024, 2)) + “pb”)
.如果真结束
返回 (到文本 (四舍五入 (到长整数 (b) / 1024 / 1024 / 1024 / 1024 / 1024 / 1024, 2)) + “eb”)


.子程序 控制台_快速编辑模式, , 公开, 禁用快速编辑模式可以防止鼠标点击暂停控制台程序
.参数 参_是否禁止, 逻辑型, 可空, 默认禁止
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 匿名API_323 (-10)
GetConsoleMode (匿名局部变量_1, 取变量地址_整数 (匿名局部变量_2))
.如果真 (是否为空 (参_是否禁止))
    参_是否禁止 = 真
.如果真结束
.如果 (参_是否禁止)
    匿名局部变量_2 = 位与 (匿名局部变量_2, 位取反 (位与 (2147483647, 96)))
.否则
    匿名局部变量_2 = 位或 (匿名局部变量_2, 96)
.如果结束
SetConsoleMode (匿名局部变量_1, 匿名局部变量_2)



.子程序 控制台_添加回调函数, 逻辑型, 公开, 控制台进程使用此函数来处理进程接收的控制信号
.参数 接收信号的处理函数, 子程序指针, , BOOL CtrlTypeProc(DWORD CtrlType);

返回 (SetConsoleCtrlHandler (到整数 (接收信号的处理函数), 真))


.子程序 CtrlTypeProc, 逻辑型, , _-@S<CtrlTypeProc>
.参数 匿名参数_1, 整数型

.如果真 (匿名参数_1 == #CTRL_CLOSE_EVENT)
    输出调试文本 (“控制台程序关闭”)
.如果真结束
返回 (假)


.子程序 取错误信息文本_API, 文本型, 公开, GetLastError
.参数 错误码, 整数型, 可空
.参数 模块名, 文本型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型

.如果 (是否为空 (错误码))
    匿名局部变量_4 = _GetLastError ()
.否则
    匿名局部变量_4 = 错误码
.如果结束
.如果真 (模块名 != “”)
    匿名局部变量_5 = GetModuleHandleA (模块名)
    .如果真 (匿名局部变量_5 == 0)
        匿名局部变量_5 = LoadLibraryA (模块名)
        匿名局部变量_6 = 匿名局部变量_5 != 0
    .如果真结束
    匿名局部变量_7 = 选择 (匿名局部变量_5 != 0, #匿名常量_121, 0)
.如果真结束
匿名局部变量_1 = 匿名API_362 (位或 (#FORMAT_MESSAGE_FROM_SYSTEM, #FORMAT_MESSAGE_IGNORE_INSERTS, #匿名常量_120, 匿名局部变量_7), 匿名局部变量_5, 匿名局部变量_4, #NULL, 取指针整数_ (匿名局部变量_3), 0, #NULL)
.如果真 (匿名局部变量_6)
    FreeLibrary (匿名局部变量_5)
.如果真结束
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 取空白文本 (匿名局部变量_1)
    RtlMoveMemory (取指针_文本型 (匿名局部变量_2), 匿名局部变量_3, 匿名局部变量_1)
    LocalFree (匿名局部变量_3)
    返回 (“错误码：” + 到文本 (匿名局部变量_4) + “│” + 删首尾空 (匿名局部变量_2))
.如果真结束
返回 (“找不到信息！”)


.子程序 类_取内部方法地址, 整数型, 公开, 返回方法地址，只能类内部使用
.参数 方法序号, 整数型, , 方法序号,从1开始,_初始化是1,_销毁是2
.局部变量 匿名局部变量_1, 整数型


匿名局部变量_1 = VirtualAlloc (0, 4096, #MEM_COMMIT, #PAGE_EXECUTE_READWRITE)
置入代码 ({139, 69, 0, 139, 64, 8, 139, 200, 139, 93, 8, 75, 107, 219, 4, 139, 0, 139, 0, 3, 195, 139, 24, 139, 69, 252, 102, 199, 0, 91, 184, 137, 88, 2, 198, 64, 6, 104, 137, 72, 7, 102, 199, 64, 11, 83, 255, 198, 64, 13, 224})
返回 (匿名局部变量_1)


.子程序 类_释放内部方法地址, 逻辑型, 公开
.参数 方法地址, 整数型, , 取类内部方法地址（）的返回值


返回 (匿名API_148 (方法地址, 0, #MEM_RELEASE) != 0)


.子程序 整数转浮点数, 文本型, 公开, 整数数值转为十六进制浮点数文本带空格
.参数 局_整数参数, 整数型, , 整数参数
.局部变量 匿名局部变量_1, 双精度小数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 汇编类
.局部变量 匿名局部变量_4, 字节集

匿名局部变量_1 = 到数值 (局_整数参数)
匿名局部变量_2 = 取变量地址_整数 (匿名局部变量_1)
匿名局部变量_4 = 指针到字节集 (匿名局部变量_2, 8)
返回 (匿名局部变量_3.转为十六进制 (匿名局部变量_4))


.子程序 __set, 整数型, 公开, 请确保指针的合法性,写到内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移
.参数 value, 整数型, , 写入值

置入代码 ({139, 93, 8, 139, 77, 12, 139, 4, 25, 139, 85, 16, 137, 20, 25, 201, 194, 12, 0})







返回 (0)


.子程序 __get, 整数型, 公开, 请确保指针的合法性,读取内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移

置入代码 ({139, 69, 8, 139, 93, 12, 139, 4, 24, 201, 194, 8, 0})





返回 (0)


.子程序 __query_bit, 逻辑型, 公开, 查询一个整数 32位中的某一位是否为 1  @福仔
.参数 num, 整数型
.参数 bit, 字节型, , 只支持 0 - 31, 越界返回假

置入代码 ({138, 77, 12, 51, 192, 128, 249, 32, 115, 14, 139, 69, 8, 133, 192, 116, 7, 51, 219, 67, 211, 227, 35, 195, 201, 194, 8, 0})















返回 (假)


.子程序 __set_bit_on, 整数型, 公开, 设置一个整数 32位中的某一位为1, 返回设置后的值  @福仔
.参数 num, 整数型
.参数 bit, 字节型, , 只支持 0 - 31, 越界返回0

置入代码 ({138, 77, 12, 51, 192, 128, 249, 32, 115, 10, 139, 69, 8, 51, 219, 67, 211, 227, 11, 195, 201, 194, 8, 0})












返回 (0)


.子程序 __set_bit_off, 整数型, 公开, 设置一个整数 32位中的某一位为0, 返回设置后的值  @福仔
.参数 num, 整数型
.参数 bit, 字节型, , 只支持 0 - 31, 越界返回0

置入代码 ({138, 77, 12, 51, 192, 128, 249, 32, 115, 12, 139, 69, 8, 51, 219, 67, 211, 227, 247, 211, 35, 195, 201, 194, 8, 0})













返回 (0)


.子程序 __make_list, 整数型, , _-@S<__make_list>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 0
置入代码 ({62, 139, 69, 0, 62, 137, 69, 252})


.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 匿名局部变量_1 + 12
匿名局部变量_2 = 匿名API_389 (200)
.计次循环首 (20, 匿名局部变量_3)
    
    
    
    
    匿名局部变量_4 = (匿名局部变量_3 - 1) * 8
    .如果真 (__get (匿名局部变量_1, 匿名局部变量_4 + 4) == 0)
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_5 = __get (匿名局部变量_1, 匿名局部变量_4)
    匿名局部变量_6 = __get (匿名局部变量_5, 0)
    ' .如果真 (匿名API_350 (匿名局部变量_6) == 假)
        
        
        
        
        
        
    ' .如果真结束
    __set (匿名局部变量_2, (匿名局部变量_3 - 1) * 4, 匿名局部变量_6)
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 __set_byte, 整数型, 公开, 请确保指针的合法性,写到内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移
.参数 value, 字节型, , 写入值

置入代码 ({139, 93, 8, 139, 77, 12, 139, 4, 11, 138, 85, 16, 136, 20, 11, 201, 194, 12, 0})







返回 (0)


.子程序 __get_byte, 字节型, 公开, 请确保指针的合法性,读取内存
.参数 lpAddr, 整数型, , 内存地址
.参数 offset, 整数型, , 偏移

置入代码 ({139, 69, 8, 139, 93, 12, 139, 4, 24, 201, 194, 8, 0})





返回 (0)


.子程序 __get_bytes, 字节集, 公开, 请确保指针的合法性,读取内存
.参数 lpAddr, 整数型, , 内存地址

置入代码 ({139, 69, 8, 139, 88, 252, 131, 232, 8, 201, 194, 4, 0})





返回 ({})


.子程序 __get_int64, 长整数型, 公开, 请确保指针的合法性,读取内存
.参数 arg1, 整数型
.参数 arg2, 整数型

置入代码 ({139, 93, 8, 133, 219, 116, 10, 139, 77, 12, 139, 84, 11, 4, 139, 4, 11, 201, 194, 8, 0})









返回 (0)


.子程序 __get_ptr, 通用型, 公开, 子程序指针
.参数 arg1, 整数型

置入代码 ({185, 6, 0, 0, 128, 139, 69, 8, 201, 194, 4, 0})




返回 (0)


.子程序 __memcpy, 整数型, , _-@S<__memcpy>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

置入代码 ({139, 77, 16, 139, 116, 36, 12, 139, 124, 36, 8, 139, 193, 139, 215, 193, 233, 2, 243, 165, 139, 200, 139, 194, 131, 225, 3, 243, 164, 201, 194, 12, 0})
返回 (0)


.子程序 CallObject, 整数型, 公开, 调用对象
.参数 对象指针, 整数型
.参数 方法索引, 整数型
.参数 附加参数1, 整数型, 可空
.参数 附加参数2, 整数型, 可空
.参数 附加参数3, 整数型, 可空
.参数 附加参数4, 整数型, 可空
.参数 附加参数5, 整数型, 可空
.参数 附加参数6, 整数型, 可空
.参数 附加参数7, 整数型, 可空
.参数 附加参数8, 整数型, 可空
.参数 附加参数9, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (取反 (匿名API_349 (对象指针, 4)))
    指针到变量 (对象指针, 匿名局部变量_1)
    .如果真 (取反 (匿名API_350 (匿名局部变量_1)))
        返回 (调用子程序_ (__get (匿名局部变量_1, 方法索引 * 4), 对象指针, 附加参数1, 附加参数2, 附加参数3, 附加参数4, 附加参数5, 附加参数6, 附加参数7, 附加参数8, 附加参数9))
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 SafeRelease, 整数型, 公开, 释放对象,调用对象的第二个方法
.参数 pObj, 整数型, 参考, 释放后把原来的对象清0
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (pObj != 0)
    匿名局部变量_3 = CallObject (pObj, 2, , , , , , , , , )
    pObj = 0
.如果真结束
返回 (匿名局部变量_3)





.子程序 调用子程序_, 整数型, 公开, call
.参数 调用地址, 整数型
.参数 参数1, 整数型, 可空
.参数 参数2, 整数型, 可空
.参数 参数3, 整数型, 可空
.参数 参数4, 整数型, 可空
.参数 参数5, 整数型, 可空
.参数 参数6, 整数型, 可空
.参数 参数7, 整数型, 可空
.参数 参数8, 整数型, 可空
.参数 参数9, 整数型, 可空
.参数 参数10, 整数型, 可空
.参数 参数11, 整数型, 可空
.参数 参数12, 整数型, 可空
.参数 参数13, 整数型, 可空
.参数 参数14, 整数型, 可空
.参数 参数15, 整数型, 可空

.如果真 (匿名API_350 (调用地址))
    返回 (0)
.如果真结束
置入代码 ({86, 190, 15, 0, 0, 0, 141, 77, 8, 141, 76, 241, 252, 139, 65, 4, 133, 192, 116, 2, 255, 49, 78, 131, 233, 8, 133, 246, 117, 239, 255, 85, 8, 94, 201, 194, 124, 0})
返回 (0)


.子程序 调用子程序x64_, 整数型, 公开, call
.参数 调用地址, 整数型
.参数 参数1, 长整数型, 可空
.参数 参数2, 长整数型, 可空
.参数 参数3, 长整数型, 可空
.参数 参数4, 长整数型, 可空
.参数 参数5, 长整数型, 可空
.参数 参数6, 长整数型, 可空
.参数 参数7, 长整数型, 可空
.参数 参数8, 长整数型, 可空
.参数 参数9, 长整数型, 可空
.参数 参数10, 长整数型, 可空
.参数 参数11, 长整数型, 可空
.参数 参数12, 长整数型, 可空
.参数 参数13, 长整数型, 可空
.参数 参数14, 长整数型, 可空
.参数 参数15, 长整数型, 可空

置入代码 ({86, 190, 15, 0, 0, 0, 107, 246, 12, 141, 77, 8, 141, 76, 49, 252, 139, 65, 4, 133, 192, 116, 5, 255, 49, 255, 113, 252, 131, 238, 12, 131, 233, 12, 133, 246, 117, 234, 255, 85, 8, 94, 201, 194, 184, 0})




















返回 (0)


.子程序 取数据_通用型, 整数型, 公开, 取到的是变量在堆中的地址,和 取变量数据地址() 一样,注意: 字节集数据需要+8,前8位是标准,字节集型数据建议使用 取指针_字节集型()
.参数 数据, 通用型, 参考, 不建议传递字节集型变量

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})
返回 (0)


.子程序 取指针_通用型, 整数型, 公开, 取到的是变量在栈中的地址,和 取变量地址() 一样
.参数 变量, 通用型, 参考, 基本支持所有类型

置入代码 ({139, 69, 8, 201, 194, 4, 0})
返回 (0)


.子程序 取指针_通用型_数组, 整数型, 公开, 取到的是变量在栈中的地址,和 取变量地址() 一样
.参数 变量, 通用型, 参考 数组

置入代码 ({139, 69, 8, 201, 194, 4, 0})
返回 (0)


.子程序 取指针_文本型, 整数型, 公开, 取到的是变量在堆中的地址,和 取变量数据地址() 一样
.参数 文本, 文本型, 参考

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})
返回 (0)


.子程序 取指针_字节集型, 整数型, 公开, 取到的是变量堆地址,和 取变量数据地址() 一样
.参数 字节集, 字节集, 参考

置入代码 ({139, 69, 8, 139, 0, 133, 192, 15, 132, 3, 0, 0, 0, 131, 192, 8, 201, 194, 4, 0})
返回 (0)



.子程序 取数据_通用型_数组, 整数型, 公开, 取到的是变量在堆中的地址,和 取变量数据地址() 一样
.参数 数据, 通用型, 参考 数组, 基本支持所有类型

置入代码 ({139, 69, 8, 139, 0, 133, 192, 116, 10, 139, 24, 193, 227, 2, 131, 192, 4, 1, 216, 201, 194, 4, 0})
返回 (0)


.子程序 指针到变量, , 公开, 本函数用于指针转基本数据类型.(字节,短整数,整数,小数,逻辑,子程序指针).请确保指针的合法性
.参数 指针, 整数型
.参数 变量, 通用型, 参考

置入代码 ({139, 93, 8, 139, 69, 12, 255, 51, 143, 0, 201, 194, 8, 0})


.子程序 指针转移, 整数型, 公开, 设置将第一个参数转移到第二个同类型的变量去处理,此时操作第二个变量相当于操作第一个变量,功能类似于核心库的 事件转移(),成功返回还原指针时需要的地址,调用此函数后在必须调用 指针还原() 来还原指针,否则90%以上的几率会崩溃,调用后在没有还原指针之前不能操作第一个变量
.参数 源指针, 整数型, , 被操作的指针,一般是exe传给dll的,这里不能传递变量数据地址,使用特殊库的 取变量地址() 获取的值
.参数 转移到, 整数型, , 把源指针转移到这里,这样操作这个变量相当于操作源变量,这里不能传递变量数据地址,使用特殊库的 取变量地址() 获取的值
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 指针_到整数 (转移到)
__set (转移到, 0, 指针_到整数 (源指针))
返回 (匿名局部变量_1)



.子程序 指针还原, , 公开, 调用此函数前必须先调用 指针转移()
.参数 源指针, 整数型, , 被操作的指针,一般是exe传给dll的,这里不能传递变量数据地址,使用特殊库的 取变量地址() 获取的值
.参数 转移到, 整数型, , 把源指针转移到这里,这样操作这个变量相当于操作源变量,这里不能传递变量数据地址,使用特殊库的 取变量地址() 获取的值
.参数 还原指针, 整数型, , 指针转移() 函数返回的指针

__set (源指针, 0, 指针_到整数 (转移到))
__set (转移到, 0, 还原指针)


.子程序 A2W_指针, 整数型, , _-@S<A2W_指针>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

连续赋值 (0, 匿名参数_4)
匿名参数_4 = MultiByteToWideChar (匿名参数_3, 0, 匿名参数_1, 匿名参数_2, 匿名局部变量_1, 0)
匿名局部变量_1 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名参数_4 * 2)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
MultiByteToWideChar (匿名参数_3, 0, 匿名参数_1, 匿名参数_2, 匿名局部变量_1, 匿名参数_4)
返回 (匿名局部变量_1)


.子程序 W2A_指针, 整数型, , _-@S<W2A_指针>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

连续赋值 (0, 匿名参数_4)
匿名参数_4 = WideCharToMultiByte (匿名参数_3, 0, 匿名参数_1, 匿名参数_2, 0, 0, 0, 0)
匿名局部变量_1 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名参数_4)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
WideCharToMultiByte (匿名参数_3, 0, 匿名参数_1, 匿名参数_2, 匿名局部变量_1, 匿名参数_4, 0, 0)
返回 (匿名局部变量_1)


.子程序 SEH_安装简单SEH, 逻辑型, 公开, 如果真(SEH_简单SEH())   配对函数 SEH_删除SEH()
.参数 保留参数, 子程序指针, 可空

保留参数 = &SEH_简单SEH接口
















置入代码 ({139, 69, 8, 201, 131, 236, 96, 156, 96, 255, 180, 36, 132, 0, 0, 0, 106, 0, 80, 221, 116, 36, 48, 155, 100, 255, 53, 0, 0, 0, 0, 100, 137, 37, 0, 0, 0, 0, 184, 1, 0, 0, 0, 255, 100, 36, 12})
返回 (真)


.子程序 SEH_简单SEH接口, 整数型, 公开, 该子程序供  如果真(SEH_安装简单SEH(&SEH_SEH简单处理))  使用
.参数 异常代码, 整数型
.参数 堆栈结构, 整数型
.参数 线程环境, 整数型
.参数 调度环境, 整数型, , DispatcherContext

































置入代码 ({139, 69, 8, 129, 56, 37, 0, 0, 192, 116, 70, 131, 120, 4, 0, 117, 64, 232, 0, 0, 0, 0, 88, 131, 192, 6, 235, 29, 100, 137, 37, 0, 0, 0, 0, 131, 196, 16, 97, 157, 221, 36, 36, 155, 100, 139, 37, 0, 0, 0, 0, 51, 192, 255, 100, 36, 12, 81, 139, 77, 16, 137, 129, 184, 0, 0, 0, 139, 69, 12, 137, 129, 196, 0, 0, 0, 89, 51, 192, 235, 5, 184, 1, 0, 0, 0, 137, 69, 8})
返回 (异常代码)


.子程序 SEH_删除简单SEH, , 公开, 与 SEH_安装简单SEH() 配对使用
.参数 保留参数, 子程序指针, 可空

保留参数 = &SEH_简单SEH接口

























置入代码 ({81, 100, 139, 13, 0, 0, 0, 0, 129, 249, 255, 255, 0, 0, 126, 42, 139, 65, 4, 59, 69, 8, 116, 4, 139, 9, 235, 236, 139, 69, 4, 139, 225, 100, 143, 5, 0, 0, 0, 0, 131, 196, 12, 137, 68, 36, 28, 97, 157, 221, 36, 36, 155, 131, 196, 108, 255, 224, 89, 144})


.子程序 提示框, 整数型, 公开, 跟系统自带的信息框()一样，不同的是 窗口“总在最前”属性设置为真也能显示出来；
.参数 提示信息, 文本型, 可空
.参数 按钮, 整数型, 可空, 可空：默认为 #确认钮；0、#确认钮； 1、#确认取消钮； 2、#放弃重试忽略钮； 3、#取消是否钮； 4、#是否钮； 5、#重试取消钮；16、#错误图标； 32、#询问图标； 48、#警告图标； 64、#信息图标；524288、#文本右对齐
.参数 窗口标题, 文本型, 可空, 可空：默认为“友情提醒”；
.参数 父窗口句柄, 整数型, 可空, 可空:默认为自动程序
.参数 超时时间, 整数型, 可空, 超过指定的时间后，信息框将自动关闭。可空：默认为5秒超时，单位为毫秒。
.局部变量 匿名局部变量_1, 整数型





.如果真 (是否为空 (父窗口句柄))
    父窗口句柄 = 进程_ID取窗口句柄 (GetCurrentProcessId (), , , 1000, )
.如果真结束
.如果真 (是否为空 (窗口标题))
    窗口标题 = “友情提醒”
.如果真结束
.如果真 (是否为空 (按钮))
    按钮 = #确认钮
.如果真结束
.如果真 (是否为空 (超时时间))
    超时时间 = 5000
.如果真结束
匿名局部变量_1 = MessageBoxTimeoutA (父窗口句柄, 提示信息, 窗口标题, 按钮, 0, 超时时间)
返回 (匿名局部变量_1 - 1)


.子程序 E数据库_快速查询, , 公开, 在易数据库已打开的情况下,对某字段进行快速查询,勤快的人可把记录分成两个数组，用多线程分开查询，应该更快。把记录添加完了在显示控件，这样就快多了
.参数 查询的字段名, 文本型, , 必须为文本型字段
.参数 查询内容, 文本型, 可空, 可以为空,为空即为查询空记录
.参数 返回记录号数组名, 整数型, 数组, 本数据内容将直接返回结果
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型, , "3"
.局部变量 匿名局部变量_3, 整数型, , "3"

到首记录 ()
.计次循环首 (取记录数 (), )
    加入成员 (匿名局部变量_2, 读 (查询的字段名))
    加入成员 (匿名局部变量_3, 取记录号 ())
    跳过 ()
.计次循环尾 ()
匿名局部变量_1 = 1
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_1)
    .如果真 (匿名局部变量_2[匿名局部变量_1] == 查询内容)
        输出调试文本 (匿名局部变量_2[匿名局部变量_1])
        加入成员 (返回记录号数组名, 匿名局部变量_3[匿名局部变量_1])
    .如果真结束
    
.计次循环尾 ()


.子程序 E数据库_修复易数据库, 逻辑型, 公开, 修复一个被破坏的易语言数据库
.参数 易数据库名, 文本型, , 易数据库全路径文件名
.参数 错误信息, 文本型, 可空, 如果修复失败，返回对应的错误文本。如果本参数为空，则不记录错误信息。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 长整数型
.局部变量 匿名局部变量_3, 长整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 逻辑型
.局部变量 匿名局部变量_6, 文本型




匿名局部变量_6 = 取当前库 ()
匿名局部变量_5 = 打开 (易数据库名, “要用模块修复的数据库”, , , , , )
.如果真 (匿名局部变量_5)
    关闭 (“要用模块修复的数据库”)
    置当前库 (匿名局部变量_6)
    返回 (真)
.如果真结束
.如果真 (取错误码 () != -48)
    .如果真 (是否为空 (错误信息) == 假)
        错误信息 = “指定文件非数据库，或数据库损坏类型不是数据库文件尺寸错误，不能用本模块修复。”
    .如果真结束
    返回 (假)
.如果真结束
匿名局部变量_1 = 取临时文件名 ()
复制文件 (易数据库名, 匿名局部变量_1)
.判断循环首 (匿名局部变量_5 == 假)
    匿名局部变量_4 = 打开文件 (易数据库名, , )
    .如果真 (匿名局部变量_4 == 0)
        .如果真 (是否为空 (错误信息) == 假)
            错误信息 = “读取数据库文件失败。”
            复制文件 (匿名局部变量_1, 易数据库名)
        .如果真结束
        返回 (假)
    .如果真结束
    移动读写位置 (匿名局部变量_4, #文件首, 16)
    匿名局部变量_2 = 取字节集数据 (读入字节集 (匿名局部变量_4, 4), #长整数型)
    .如果真 (匿名局部变量_2 == 0)
        .如果真 (是否为空 (错误信息) == 假)
            错误信息 = “修复数据库未成功，原因未知。”
            复制文件 (匿名局部变量_1, 易数据库名)
        .如果真结束
        返回 (假)
    .如果真结束
    移动读写位置 (匿名局部变量_4, #文件首, 20)
    匿名局部变量_3 = 取字节集数据 (读入字节集 (匿名局部变量_4, 4), #长整数型)
    匿名局部变量_2 = 匿名局部变量_2 - 1
    匿名局部变量_3 = 匿名局部变量_3 - 1
    移动读写位置 (匿名局部变量_4, #文件首, 16)
    写出字节集 (匿名局部变量_4, 取字节集左边 (到字节集 (匿名局部变量_2) + {0, 0, 0, 0}, 4))
    移动读写位置 (匿名局部变量_4, #文件首, 20)
    写出字节集 (匿名局部变量_4, 取字节集左边 (到字节集 (匿名局部变量_3) + {0, 0, 0, 0}, 4))
    关闭文件 (匿名局部变量_4)
    匿名局部变量_5 = 打开 (易数据库名, “要用模块修复的数据库”, , , , , )
.判断循环尾 ()
关闭 (“要用模块修复的数据库”)
置当前库 (匿名局部变量_6)
.如果真 (是否为空 (错误信息) == 假)
    错误信息 = “”
.如果真结束
返回 (真)



.子程序 取默认目录, 文本型, , _-@S<取默认目录>

.如果真 (目录_是否存在 (取运行目录 () + “\data”) == 假)
    目录_创建 (取运行目录 () + “\data”)
.如果真结束
返回 (取运行目录 () + “\data\setsoft.ini”)


.子程序 内部_对比, 逻辑型, , _-@S<内部_对比>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型

清除数组 (匿名局部变量_1)
匿名局部变量_1 = 分割文本 (匿名参数_1, “|”, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    .如果真 (文本比较 (匿名局部变量_1[匿名局部变量_2], 匿名参数_2, 真) == 0)
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
返回 (真)


.子程序 批量_单选框_保存配置, 整数型, 公开, 保存窗口上所有选择框的选中状态!与"批量_单选框_读取配置()"命令一起用的!  返回被操作的单选框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.参数 不保存的控件名称, 文本型, 可空, 不需要自动保存数据的控件名称,以|分开;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 单选框
.局部变量 匿名局部变量_4, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “单选框”, , )
匿名局部变量_4 = 取找到组件数目 (匿名局部变量_1)


.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真 (内部_对比 (不保存的控件名称, 取组件名称 (匿名局部变量_3)))
        写配置项 (配置文件名, “单选框”, 取组件名称 (匿名局部变量_3), 到文本 (匿名局部变量_3.选中))
    .如果真结束
    
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 批量_单选框_读取配置, 整数型, 公开, 与"批量_单选框_保存配置()"命令一起用的!  返回被操作的单选框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 单选框
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “单选框”, , )
匿名局部变量_4 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    匿名局部变量_5 = 读配置项 (配置文件名, “单选框”, 取组件名称 (匿名局部变量_3), )
    .如果真 (匿名局部变量_5 == “”)
        到循环尾 ()
    .如果真结束
    匿名局部变量_3.选中 = 选择 (匿名局部变量_5 == “假”, 假, 真)
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 批量_选择框_保存配置, 整数型, 公开, 保存窗口上所有选择框的选中状态!与"批量_选择框_读取配置()"命令一起用的!  返回被操作的选择框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.参数 不保存的控件名称, 文本型, 可空, 不需要自动保存数据的控件名称,以|分开;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 选择框
.局部变量 匿名局部变量_4, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “选择框”, , )
匿名局部变量_4 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真 (内部_对比 (不保存的控件名称, 取组件名称 (匿名局部变量_3)))
        写配置项 (配置文件名, “选择框”, 取组件名称 (匿名局部变量_3), 到文本 (匿名局部变量_3.选中))
    .如果真结束
    
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 批量_选择框_读取配置, 整数型, 公开, 与"批量_选择框_保存配置()"命令一起用的!  返回被操作的选择框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 选择框
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “选择框”, , )
匿名局部变量_4 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    匿名局部变量_5 = 读配置项 (配置文件名, “选择框”, 取组件名称 (匿名局部变量_3), )
    .如果真 (匿名局部变量_5 == “”)
        到循环尾 ()
    .如果真结束
    匿名局部变量_3.选中 = 选择 (匿名局部变量_5 == “假”, 假, 真)
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 批量_编辑框_保存配置, 整数型, 公开, 保存窗口上所有编辑框的内容!与"批量_编辑框_读取配置()"命令一起用的!  返回被操作的编辑框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.参数 不保存的控件名称, 文本型, 可空, 不需要自动保存数据的控件名称,以|分开;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 编辑框
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “编辑框”, , )
匿名局部变量_5 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真 (内部_对比 (不保存的控件名称, 取组件名称 (匿名局部变量_3)))
        匿名局部变量_4 = 子文本替换 (匿名局部变量_3.内容, #换行符, “><br><”, , , 真)
        匿名局部变量_4 = 子文本替换 (匿名局部变量_4, #引号, “#引号”, , , 真)
        写配置项 (配置文件名, “编辑框”, 取组件名称 (匿名局部变量_3), 匿名局部变量_4)
    .如果真结束
    
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 批量_编辑框_读取配置, 整数型, 公开, 与"批量_编辑框_保存配置()"命令一起用的!  返回被操作的编辑框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 编辑框
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “编辑框”, , )
匿名局部变量_4 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_4, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    匿名局部变量_5 = 读配置项 (配置文件名, “编辑框”, 取组件名称 (匿名局部变量_3), )
    .如果真 (匿名局部变量_5 == “”)
        到循环尾 ()
    .如果真结束
    匿名局部变量_5 = 子文本替换 (匿名局部变量_5, “><br><”, #换行符, , , 真)
    匿名局部变量_3.内容 = 子文本替换 (匿名局部变量_5, “#引号”, #引号, , , 真)
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 批量_组合框_保存配置, 整数型, 公开, 保存窗口上所有组合框的内容!与"批量_组合框_读取配置()"命令一起用的!  返回被操作的组合框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.参数 不保存的控件名称, 文本型, 可空, 不需要自动保存数据的控件名称,以|分开;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 组合框
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “组合框”, , )
匿名局部变量_5 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_4 = “”
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真 (内部_对比 (不保存的控件名称, 取组件名称 (匿名局部变量_3)))
        .计次循环首 (匿名局部变量_3.取项目数 (), 匿名局部变量_6)
            匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_3.取项目文本 (匿名局部变量_6 - 1) + “<|>” + 到文本 (匿名局部变量_3.取项目数值 (匿名局部变量_6 - 1)) + “<||>”
        .计次循环尾 ()
        匿名局部变量_4 = 匿名局部变量_4 + 到文本 (匿名局部变量_3.现行选中项) + “<|>” + 匿名局部变量_3.内容
        匿名局部变量_4 = 子文本替换 (匿名局部变量_4, #引号, “#引号”, , , 真)
        写配置项 (配置文件名, “组合框”, 取组件名称 (匿名局部变量_3), 匿名局部变量_4)
    .如果真结束
    
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 批量_组合框_读取配置, 整数型, 公开, 与"批量_组合框_保存配置()"命令一起用的!  返回被操作的编辑框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 组合框
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型, , "0"

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “组合框”, , )
匿名局部变量_5 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    匿名局部变量_4 = 读配置项 (配置文件名, “组合框”, 取组件名称 (匿名局部变量_3), “”)
    匿名局部变量_4 = 子文本替换 (匿名局部变量_4, “#引号”, #引号, , , 真)
    .如果真 (匿名局部变量_4 == “”)
        到循环尾 ()
    .如果真结束
    匿名局部变量_3.清空 ()
    匿名局部变量_7 = 分割文本 (匿名局部变量_4, “<||>”, )
    .计次循环首 (取数组成员数 (匿名局部变量_7) - 1, 匿名局部变量_6)
        匿名局部变量_3.加入项目 (文本_取左边 (匿名局部变量_7[匿名局部变量_6], “<|>”), 到数值 (文本_取右边 (匿名局部变量_7[匿名局部变量_6], “<|>”)))
    .计次循环尾 ()
    .如果真 (取数组成员数 (匿名局部变量_7) > 0)
        匿名局部变量_3.现行选中项 = 到数值 (文本_取左边 (匿名局部变量_7[取数组成员数 (匿名局部变量_7)], “<|>”))
        匿名局部变量_3.内容 = 文本_取右边 (匿名局部变量_7[取数组成员数 (匿名局部变量_7)], “<|>”)
    .如果真结束
    清除数组 (匿名局部变量_7)
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 批量_日期框_保存配置, 整数型, 公开, 保存窗口上所有日期框的内容!与"批量_日期框_读取配置()"命令一起用的!  返回被操作的日期框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.参数 不保存的控件名称, 文本型, 可空, 不需要自动保存数据的控件名称,以|分开;
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 日期框
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “日期框”, , )
匿名局部变量_5 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_4 = “”
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真 (内部_对比 (不保存的控件名称, 取组件名称 (匿名局部变量_3)))
        匿名局部变量_4 = 时间到文本 (匿名局部变量_3.今天, )
        写配置项 (配置文件名, “日期框”, 取组件名称 (匿名局部变量_3), 匿名局部变量_4)
    .如果真结束
    
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 批量_日期框_读取配置, 整数型, 公开, 与"批量_日期框_保存配置()"命令一起用的!  返回被操作的编辑框数量!
.参数 组件的父窗口, 窗口, , 直接填写顶级窗口就行了,如:_启动窗口
.参数 配置文件名, 文本型, 可空, 可空:默认保存在根目录\data目录下,名为setsoft.ini
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 日期框
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

.如果真 (配置文件名 == “”)
    配置文件名 = 取默认目录 ()
.如果真结束
匿名局部变量_1 = 寻找组件 (组件的父窗口, , “日期框”, , )
匿名局部变量_5 = 取找到组件数目 (匿名局部变量_1)
.计次循环首 (匿名局部变量_5, 匿名局部变量_2)
    匿名局部变量_3 = 取所找到组件 (匿名局部变量_1, 匿名局部变量_2 - 1)
    匿名局部变量_4 = 读配置项 (配置文件名, “日期框”, 取组件名称 (匿名局部变量_3), “”)
    匿名局部变量_3.今天 = 到时间 (匿名局部变量_4)
.计次循环尾 ()
清除组件寻找句柄 (匿名局部变量_1)
返回 (匿名局部变量_5)


.子程序 OCX_注册, , 公开, 注册OCX组件
.参数 OCX文件路径, 文本型

运行 (“regsvr32 ” + OCX文件路径 + “ /s”, 假, 1)


.子程序 OCX_卸载, , 公开, 卸载OCX组件
.参数 OCX文件路径, 文本型

运行 (“regsvr32 ” + OCX文件路径 + “ /u”, 假, 1)


.子程序 文件拖放_回调函数, 整数型, , _-@S<文件拖放_回调函数>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_7 = GetPropA (匿名参数_1, “NewWindowsProc”)
匿名局部变量_8 = GetPropA (匿名参数_1, “Subaddress”)
.判断开始 (匿名参数_2 == 563)
    匿名局部变量_3 = DragQueryFileA (匿名参数_3, -1, #NULL, 0)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_4)
        匿名局部变量_1 = 取空白文本 (260)
        匿名局部变量_2 = DragQueryFileA (匿名参数_3, 匿名局部变量_4 - 1, 取指针文本_ (匿名局部变量_1), 260)
        .如果真 (匿名局部变量_2 > 0)
            匿名局部变量_6 = 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 倒找文本 (匿名局部变量_1, “.”, , 假))
            CallWindowProcA (匿名局部变量_8, 匿名局部变量_3, 匿名局部变量_4, 取指针_文本型 (匿名局部变量_1), 取指针_文本型 (匿名局部变量_6))
        .如果真结束
        
    .计次循环尾 ()
    DragFinish (匿名参数_3)
    返回 (1)
.默认
    
.判断结束
返回 (CallWindowProcA (匿名局部变量_7, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 子_字节型数组到文本, 文本型, , _-@S<子_字节型数组到文本>
.参数 匿名参数_1, 字节型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = “”
.计次循环首 (取数组成员数 (匿名参数_1), 匿名局部变量_1)
    .如果 (匿名参数_1[匿名局部变量_1] != 0)
        匿名局部变量_2 = 匿名局部变量_2 + 字符 (匿名参数_1[匿名局部变量_1])
    .否则
        跳出循环 ()
    .如果结束
    
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 子_文本到字节型数组, , , _-@S<子_文本到字节型数组>
.参数 匿名参数_1, 字节型, 参考 数组
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取文本长度 (匿名参数_2)
重定义数组 (匿名参数_1, 假, 匿名局部变量_1 + 2)
.计次循环首 (取数组成员数 (匿名参数_1), 匿名局部变量_1)
    匿名参数_1[匿名局部变量_1] = 取代码 (取文本中间 (匿名参数_2, 匿名局部变量_1, 1), )
.计次循环尾 ()


.子程序 子_GetRasEntryCount, 整数型, , _-@S<子_GetRasEntryCount>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_99

匿名局部变量_1 = GlobalSize_取连接信息用结构 (匿名局部变量_4)
匿名局部变量_4.匿名成员_1 = 匿名局部变量_1
匿名局部变量_2 = RasEnumEntrie (0, 0, 匿名局部变量_4, 匿名局部变量_1, 匿名局部变量_3)
.如果 (匿名局部变量_2 == 603 || 匿名局部变量_2 == 0)
    重定义数组 (匿名程序集变量_1, 假, 匿名局部变量_3)
    匿名局部变量_2 = 匿名局部变量_3
.否则
    匿名局部变量_2 = 0
.如果结束
返回 (匿名局部变量_2)


.子程序 子_GetLSAPasswords, , , _-@S<子_GetLSAPasswords>
.局部变量 匿名局部变量_1, 匿名数据类型_102

.如果真 (子_GetLsaData (4, “RasDialParams!” + 子_GetLocalSid () + “#0”, 匿名局部变量_1))
    子_ProcessLSABuffer (匿名局部变量_1.匿名成员_3, 匿名局部变量_1.匿名成员_1)
    LsaFreeMemory (匿名局部变量_1.匿名成员_3)
.如果真结束
.如果真 (子_GetLsaData (4, “L$_RasDefaultCredentials#0”, 匿名局部变量_1))
    子_ProcessLSABuffer (匿名局部变量_1.匿名成员_3, 匿名局部变量_1.匿名成员_1)
    LsaFreeMemory (匿名局部变量_1.匿名成员_3)
.如果真结束



.子程序 子_GetLocalSid, 文本型, , _-@S<子_GetLocalSid>
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_1 = 取空白文本 (256)
GetUserNameA (匿名局部变量_1, 255)
匿名局部变量_3 = 取空白字节集 (255)
匿名局部变量_2 = LookupAccountName (取空白文本 (0), 匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7)
匿名局部变量_5 = 取空白文本 (匿名局部变量_6)
匿名局部变量_3 = 取空白字节集 (匿名局部变量_4)
匿名局部变量_2 = LookupAccountName (取空白文本 (0), 匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7)
.如果真 (IsValidSid (取指针地址_字节集型 (匿名局部变量_3)) == 0)
    返回 (“”)
.如果真结束
匿名局部变量_2 = ConvertSidToStringSid (匿名局部变量_3, 匿名局部变量_9)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_2 = lstrlen (匿名局部变量_9)
    .如果真 (匿名局部变量_2 > 0)
        匿名局部变量_8 = 取空白文本 (匿名局部变量_2 * 2)
        匿名局部变量_3 = 取空白字节集 (匿名局部变量_2 * 2)
        RtlMoveMemory (取指针地址_字节集型 (匿名局部变量_3), 匿名局部变量_9, 匿名局部变量_2 * 2)
        匿名局部变量_8 = 编码_Unicode到Ansi (匿名局部变量_3)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_8)


.子程序 子_GetLsaData, 逻辑型, , _-@S<子_GetLsaData>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 匿名数据类型_102, 参考
.局部变量 匿名局部变量_1, 匿名数据类型_110
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_102
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型

.如果真 (LsaOpenPolicy (0, 匿名局部变量_1, 匿名参数_1, 匿名局部变量_2) > 0)
    返回 (假)
.如果真结束
子_AnsiStringToLsaStr (匿名参数_2, 匿名局部变量_3)
匿名局部变量_5 = LsaRetrievePrivateData (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4)
.如果真 (匿名局部变量_5 == 0)
    匿名局部变量_6 = 指针到字节集 (匿名局部变量_4, 8)
    匿名API_178 (匿名参数_3, 匿名局部变量_6, 8)
    匿名局部变量_6 = 取字节集右边 (匿名局部变量_6, 4)
    匿名局部变量_7 = 取字节集数据 (匿名局部变量_6, #整数型, )
    匿名参数_3.匿名成员_3 = 指针到字节集 (匿名局部变量_7, 匿名参数_3.匿名成员_1)
    LsaClose (匿名局部变量_2)
    返回 (真)
.如果真结束
返回 (假)


.子程序 子_AnsiStringToLsaStr, , , _-@S<子_AnsiStringToLsaStr>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 匿名数据类型_102, 参考

匿名参数_2.匿名成员_1 = 取文本长度 (匿名参数_1) * 2
匿名参数_2.匿名成员_2 = 匿名参数_2.匿名成员_1 + 2
匿名参数_2.匿名成员_3 = 编码_Ansi到Unicode (匿名参数_1)


.子程序 子_ProcessLSABuffer, , , _-@S<子_ProcessLSABuffer>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 文本型

匿名局部变量_2 = 1
.变量循环首 (1, 匿名参数_2, 2, 匿名局部变量_3)
    匿名局部变量_1 = 取字节集中间 (匿名参数_1, 匿名局部变量_3, 2)
    .如果 (匿名局部变量_1 == {0, 0})
        匿名局部变量_4 = 匿名局部变量_4 + 1
        .判断开始 (匿名局部变量_4 == 1)
            匿名局部变量_6 = 编码_Unicode到Ansi (匿名局部变量_5)
        .判断 (匿名局部变量_4 == 6)
            匿名局部变量_7 = 编码_Unicode到Ansi (匿名局部变量_5)
        .判断 (匿名局部变量_4 == 7)
            匿名局部变量_8 = 编码_Unicode到Ansi (匿名局部变量_5)
            .如果真 (取数组成员数 (匿名程序集变量_1) < 匿名局部变量_2)
                重定义数组 (匿名程序集变量_1, 真, 匿名局部变量_2)
            .如果真结束
            匿名程序集变量_1[匿名局部变量_2].匿名成员_1 = 匿名局部变量_6
            匿名程序集变量_1[匿名局部变量_2].匿名成员_4 = 匿名局部变量_8
            匿名程序集变量_1[匿名局部变量_2].匿名成员_3 = 匿名局部变量_7
        .默认
            
        .判断结束
        匿名局部变量_5 = {}
    .否则
        匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_1
    .如果结束
    .如果真 (匿名局部变量_4 == 9)
        匿名局部变量_2 = 匿名局部变量_2 + 1
        匿名局部变量_6 = “”
        匿名局部变量_4 = 0
    .如果真结束
    
.变量循环尾 ()


.子程序 内部_线程, , , _-@S<内部_线程>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型







匿名局部变量_2 = 指针_到整数 (匿名参数_1)

匿名局部变量_3 = 真
匿名局部变量_4 = 指针_到整数 (匿名参数_1 + 8)
匿名局部变量_5 = 指针_到整数 (匿名参数_1 + 12)
匿名API_308 (GetProcessHeap (), 0, 匿名参数_1)

.判断循环首 (匿名局部变量_3)
    .如果 (GetQueuedCompletionStatus (匿名局部变量_2, 匿名局部变量_1, 匿名局部变量_6, 0, -1) == 1)
        .判断开始 (匿名局部变量_6 == 0)
            
            call (匿名局部变量_4, 匿名局部变量_1)
        .判断 (匿名局部变量_6 == -999)
            返回 ()
        .默认
            
        .判断结束
        
    .否则
        
        
        跳出循环 ()
    .如果结束
    
    
.判断循环尾 ()
输出调试文本 (“线程退出”)


.子程序 call, 整数型, , _-@S<call>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型

置入代码 ({201, 88, 135, 4, 36, 255, 224})
返回 (0)


.子程序 ___RAR解压_测试, , , _-@S<___RAR解压_测试>




.子程序 RAR_解压文件, 逻辑型, 公开, 解压 RAR 档案的所有文件或指定文件，成功返回真，失败返回假。本命令需要unrar.dll的支持,下载地址:http://www.rarlab.com/rar_add.htm
.参数 待解压文件, 文本型, , 欲解压文件的压缩档案全路径名称
.参数 解压密码, 文本型, 可空, 欲解压文件的压缩档案密码，无密码时为空
.参数 解压路径, 文本型, 可空, 指定解压文件的路径，为空表示解压到压缩档案所在目录

.如果真 (是否为空 (解压路径) || 解压路径 == “”)
    解压路径 = 文件_取目录 (待解压文件)
.如果真结束
返回 (RAR_操作档案文件 (2, 待解压文件, 解压密码, 解压路径))


.子程序 RAR_测试压缩文件, 逻辑型, 公开, 测试RAR压缩文件是否无误，如：压缩包损坏将返回假，否则返回真。
.参数 待测试压缩文件, 文本型, , 欲解压文件的压缩档案全路径名称
.参数 解压密码, 文本型, 可空, 欲解压文件的压缩档案密码，无密码时为空

返回 (RAR_操作档案文件 (0, 待测试压缩文件, 解压密码))


.子程序 RAR_操作档案文件, 逻辑型, , _-@S<RAR_操作档案文件>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 文本型, 可空
.参数 匿名参数_4, 文本型, 可空
.局部变量 匿名局部变量_1, 匿名数据类型_117
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_114
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 逻辑型
.局部变量 匿名局部变量_8, 短整数型

匿名局部变量_1.匿名成员_1 = 匿名参数_2
匿名局部变量_1.匿名成员_3 = 选择 (匿名参数_1 == 0, 2, 1)
匿名局部变量_2 = 匿名API_180 (匿名局部变量_1)
.如果真 (匿名局部变量_1.匿名成员_4 != 0)
    返回 (假)
.如果真结束
.如果真 (是否为空 (匿名参数_3) == 假 && 匿名参数_3 != “”)
    匿名API_181 (匿名局部变量_2, 匿名参数_3)
.如果真结束
.判断循环首 (真)
    匿名局部变量_3 = 匿名API_182 (匿名局部变量_2, 匿名局部变量_5)
    .判断开始 (匿名局部变量_3 == 0)
        匿名局部变量_6 = 到文本 (匿名局部变量_5.匿名成员_2)
        匿名API_183 (匿名局部变量_2, &RAR_档案回调函数, 取指针地址_文本型 (匿名局部变量_6))
        .如果 (匿名参数_1 == 0)
            匿名局部变量_7 = 真
        .否则
            匿名局部变量_7 = 是否匹配文件 (匿名局部变量_6, “*.*”)
        .如果结束
        匿名局部变量_4 = 匿名API_184 (匿名局部变量_2, 选择 (匿名局部变量_7, 匿名参数_1, 0), 选择 (匿名参数_1 == 2, 匿名参数_4, “”), “”)
        .如果 (匿名局部变量_4 == 0)
            .如果真 (匿名局部变量_7)
                匿名局部变量_8 = 匿名局部变量_8 + 1
            .如果真结束
            
        .否则
            匿名API_185 (匿名局部变量_2)
            返回 (假)
        .如果结束
        
    .判断 (匿名局部变量_3 == 10)
        跳出循环 ()
    .默认
        匿名API_185 (匿名局部变量_2)
        返回 (假)
    .判断结束
    
.判断循环尾 ()
匿名API_185 (匿名局部变量_2)
返回 (匿名局部变量_8 > 0)


.子程序 RAR_档案回调函数, 整数型, , _-@S<RAR_档案回调函数>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

返回 (0)


.子程序 是否匹配文件, 逻辑型, , _-@S<是否匹配文件>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

.如果真 (匿名参数_2 == “”)
    返回 (假)
.如果真结束
.如果真 (匿名参数_2 == “*.*”)
    返回 (真)
.如果真结束
匿名参数_1 = PathFindFileNameA (匿名参数_1)
.如果真 (匿名参数_3)
    .变量循环首 (65, 122, 1, 匿名局部变量_2)
        .如果真 (匿名局部变量_2 >= 91 && 匿名局部变量_2 <= 96)
            到循环尾 ()
        .如果真结束
        匿名局部变量_3 = 字符 (匿名局部变量_2)
        匿名参数_1 = 子文本替换 (匿名参数_1, 匿名局部变量_3, 到全角 (匿名局部变量_3), , , 真)
        匿名参数_2 = 子文本替换 (匿名参数_2, 匿名局部变量_3, 到全角 (匿名局部变量_3), , , 真)
    .变量循环尾 ()
.如果真结束
匿名局部变量_1 = 分割文本 (匿名参数_2, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    .如果真 (PathMatchSpec (匿名参数_1, 匿名局部变量_1[匿名局部变量_2]))
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 取指针文本_, 整数型, 公开
.参数 参数_文本, 文本型

置入代码 ({139, 69, 8, 139, 0, 201, 194, 4, 0})




返回 (0)


.子程序 取指针整数_, 整数型, 公开
.参数 参数_整数, 整数型, 参考

置入代码 ({139, 69, 8, 201, 194, 4, 0})



返回 (0)


.子程序 取指针小数_, 整数型, 公开
.参数 参数_小数, 小数型, 参考

置入代码 ({139, 69, 8, 201, 194, 4, 0})



返回 (0)


.子程序 取指针双精度_, 整数型, 公开
.参数 参数_双精度小数, 双精度小数型, 参考

置入代码 ({139, 69, 8, 201, 194, 4, 0})



返回 (0)


.子程序 取指针字节集_, 整数型, 公开
.参数 参数_字节集, 字节集

置入代码 ({139, 69, 8, 139, 0, 5, 8, 0, 0, 0, 201, 194, 4, 0})





返回 (0)


.子程序 取指针长整数_, 整数型, 公开
.参数 arg1, 长整数型, 参考

置入代码 ({139, 69, 8, 139, 85, 12, 201, 194, 8, 0})




返回 (0)


.子程序 MyGetOpenFileNameA, 整数型, , _-@S<MyGetOpenFileNameA>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取字节集数据 (指针到字节集 (匿名参数_1 + 28, 4), #整数型, 1)
写到内存 (编码_Ansi到Unicode (匿名全局变量_42), 匿名局部变量_1, )
返回 (1)


.子程序 系统_取宽带用户名密码, 逻辑型, 公开, 成功返回真,失败返回假  注：只有ADSL拨号上网的才能取
.参数 连接名称, 文本型, 可空, 请提供一个文本变量,用于存放 连接名称
.参数 宽带用户名, 文本型, 可空, 请提供一个文本变量,用于存放 宽带用户名
.参数 宽带密码, 文本型, 可空, 请提供一个文本变量,用于存放 宽带密码
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_99, , "0"
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 匿名数据类型_111
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 匿名数据类型_98
.局部变量 匿名局部变量_10, 匿名数据类型_112
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_3 = 子_GetRasEntryCount ()
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
重定义数组 (匿名局部变量_4, 假, 匿名局部变量_3)
.如果真 (取数组成员数 (匿名局部变量_4) >= 1)
    匿名局部变量_4[1].匿名成员_1 = GlobalSize_取连接信息用结构 (匿名局部变量_4[1])
    匿名局部变量_1 = 匿名局部变量_3 * 匿名局部变量_4[1].匿名成员_1
.如果真结束
.如果真 (RasEnumEntries (0, 0, 匿名局部变量_4, 匿名局部变量_1, 匿名局部变量_3) != 0)
    返回 (假)
.如果真结束



' .如果真 (匿名局部变量_7.匿名成员_5 == 2 && 匿名局部变量_7.匿名成员_2 >= 5)
    匿名局部变量_5 = 取空白文本 (255)
    匿名局部变量_6 = 取空白文本 (255)
    .如果真 (SHGetSpecialFolderPathA (0, 匿名局部变量_5, 26, 假))
        匿名局部变量_5 = 匿名局部变量_5 + “\Microsoft\Network\Connections\pbk\rasphone.pbk”
    .如果真结束
    .如果真 (SHGetSpecialFolderPathA (0, 匿名局部变量_6, 35, 假))
        匿名局部变量_6 = 匿名局部变量_6 + “\Microsoft\Network\Connections\pbk\rasphone.pbk”
    .如果真结束
    子_GetLSAPasswords ()
' .如果真结束
.计次循环首 (取数组成员数 (匿名局部变量_4), 匿名局部变量_8)
    匿名局部变量_9.匿名成员_1 = 匿名API_173 (匿名局部变量_9)
    RtlMoveMemory_字节型_数组 (匿名局部变量_9.匿名成员_2, 匿名局部变量_4[匿名局部变量_8].匿名成员_2, 255)
    RasGetEntryDialParams (“”, 匿名局部变量_9, 真)
    匿名局部变量_1 = GlobalSize_RASENTRY (匿名局部变量_10)
    匿名局部变量_10.匿名成员_1 = 匿名局部变量_1
    匿名API_179 (“”, 匿名局部变量_4[匿名局部变量_8].匿名成员_2, 匿名局部变量_10, 匿名局部变量_1, “”, 匿名局部变量_2)
    .如果真 (匿名局部变量_5 != “” || 匿名局部变量_6 != “”)
        匿名局部变量_11 = 到字节集 (子_字节型数组到文本 (匿名局部变量_9.匿名成员_2)) + {0}
        匿名局部变量_12 = 编码_Ansi到Utf8 (子_字节型数组到文本 (匿名局部变量_9.匿名成员_2)) + {0}
        匿名局部变量_13 = GetPrivateProfileInt (匿名局部变量_11, “DialParamsUID”, 0, 匿名局部变量_5)
        .如果真 (匿名局部变量_13 == 0)
            匿名局部变量_13 = GetPrivateProfileInt (匿名局部变量_11, “DialParamsUID”, 0, 匿名局部变量_6)
        .如果真结束
        .如果真 (匿名局部变量_13 == 0)
            匿名局部变量_13 = GetPrivateProfileInt (匿名局部变量_12, “DialParamsUID”, 0, 匿名局部变量_5)
        .如果真结束
        .如果真 (匿名局部变量_13 == 0)
            匿名局部变量_13 = GetPrivateProfileInt (匿名局部变量_12, “DialParamsUID”, 0, 匿名局部变量_6)
        .如果真结束
        .如果真 (匿名局部变量_13 > 0)
            .计次循环首 (取数组成员数 (匿名程序集变量_1), 匿名局部变量_8)
                .如果真 (匿名程序集变量_1[匿名局部变量_8].匿名成员_1 == 到文本 (匿名局部变量_13) && 匿名程序集变量_1[匿名局部变量_8].匿名成员_4 != “”)
                    子_文本到字节型数组 (匿名局部变量_9.匿名成员_5, 匿名程序集变量_1[匿名局部变量_8].匿名成员_3)
                    子_文本到字节型数组 (匿名局部变量_9.匿名成员_6, 匿名程序集变量_1[匿名局部变量_8].匿名成员_4)
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    连接名称 = 子_字节型数组到文本 (匿名局部变量_9.匿名成员_2)
    宽带用户名 = 子_字节型数组到文本 (匿名局部变量_9.匿名成员_5)
    宽带密码 = 子_字节型数组到文本 (匿名局部变量_9.匿名成员_6)
.计次循环尾 ()
返回 (删首尾空 (宽带用户名) != “”)


.子程序 取_类_函数地址, 整数型, , _-@S<取_类_函数地址>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名参数_2 = 匿名参数_2 - 1
匿名局部变量_1 = 取指针内容_整数 (匿名参数_1)
返回 (取指针内容_整数 (匿名局部变量_1 + 匿名参数_2 * 4))


.子程序 到数值_从子程序指针, 整数型, , _-@S<到数值_从子程序指针>
.参数 匿名参数_1, 子程序指针
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 到子程序指针_从数值, 子程序指针, , _-@S<到子程序指针_从数值>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 子程序指针

置入代码 ({139, 69, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 取上层函数首参, 整数型, , _-@S<取上层函数首参>
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 0, 139, 0, 139, 64, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 get_retn_code, 整数型, , _-@S<get_retn_code>
.局部变量 匿名局部变量_1, 字节集

.如果真 (匿名全局变量_11 != 0)
    返回 (匿名全局变量_11)
.如果真结束










匿名局部变量_1 = {139, 77, 252, 139, 93, 248, 139, 117, 244, 139, 125, 240, 217, 109, 236, 139, 229, 93, 141, 100, 12, 4, 247, 217, 139, 76, 12, 252, 255, 225}
匿名全局变量_11 = DumpCode (匿名局部变量_1)
返回 (匿名全局变量_11)


.子程序 辅_生成_方法回调, 整数型, , _-@S<辅_生成_方法回调>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 逻辑型, 可空
.参数 匿名参数_4, 逻辑型, 可空
.参数 匿名参数_5, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 短整数型

.如果真 (匿名参数_1 == 0)
    输出调试文本 (“[辅_生成_方法回调][失败]：回调地址错误”)
    返回 (0)
.如果真结束
.如果 (匿名参数_4)
    匿名局部变量_3 = 0
.否则
    匿名局部变量_3 = 匿名参数_2 * 4
.如果结束
匿名局部变量_2 = 匿名参数_2 * 4
.如果真 (匿名局部变量_2 > 512 || 匿名局部变量_2 < 0)
    输出调试文本 (“[辅_生成_方法回调]局部变量长度错误”)
    返回 (0)
.如果真结束
匿名局部变量_1 = {}
匿名局部变量_1 = 匿名局部变量_1 + {85}
匿名局部变量_1 = 匿名局部变量_1 + {139, 236}
匿名局部变量_1 = 匿名局部变量_1 + {106} + 到字节集_从字节 (匿名局部变量_3)
匿名局部变量_1 = 匿名局部变量_1 + {83}
匿名局部变量_1 = 匿名局部变量_1 + {86}
匿名局部变量_1 = 匿名局部变量_1 + {87}
匿名局部变量_1 = 匿名局部变量_1 + {106} + {0}
匿名局部变量_1 = 匿名局部变量_1 + {217, 60, 36}
匿名局部变量_1 = 匿名局部变量_1 + {219, 227}

.如果真 (匿名参数_2 != 0)
    匿名局部变量_1 = 匿名局部变量_1 + {185} + 到字节集_从整数_ (匿名局部变量_2)
    匿名局部变量_1 = 匿名局部变量_1 + {43, 225}
    匿名局部变量_1 = 匿名局部变量_1 + {141, 117, 8}
    匿名局部变量_1 = 匿名局部变量_1 + {141, 60, 36}
    匿名局部变量_1 = 匿名局部变量_1 + {252}
    匿名局部变量_1 = 匿名局部变量_1 + {243, 164}
    匿名局部变量_1 = 匿名局部变量_1 + {139, 77, 248}
    匿名局部变量_1 = 匿名局部变量_1 + {139, 117, 244}
    匿名局部变量_1 = 匿名局部变量_1 + {139, 125, 240}
.如果真结束
.如果真 (匿名参数_3)
    匿名局部变量_1 = 匿名局部变量_1 + {81}
.如果真结束
.如果真 (匿名参数_5 != 0)
    匿名局部变量_1 = 匿名局部变量_1 + {104} + 到字节集_从整数_ (匿名参数_5)
.如果真结束
匿名局部变量_1 = 匿名局部变量_1 + {184} + 到字节集_从整数_ (匿名参数_1)
匿名局部变量_1 = 匿名局部变量_1 + {104} + 到字节集_从整数_ (get_retn_code ())
匿名局部变量_1 = 匿名局部变量_1 + {255, 224}
返回 (DumpCode (匿名局部变量_1))


.子程序 类回调_取类地址, 整数型, 公开, [只能在类里调用]
.参数 函数序号, 整数型, , 从1开始,[_初始化][_销毁],[xx]
.参数 参数个数, 整数型, 可空
.参数 push_ecx, 逻辑型, 可空, 附加到第一个参数;默认为假
.参数 cdecl方式, 逻辑型, 可空, 默认为假
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 短整数型

匿名局部变量_1 = 取指针内容_整数 (取上层函数首参 ())
匿名局部变量_2 = 取_类_函数地址 (匿名局部变量_1, 函数序号)

.如果真 (匿名局部变量_2 <= 0)
    输出调试文本 (“[辅_生成_类回调_易][失败]：回调地址错误”)
    返回 (0)
.如果真结束
匿名局部变量_5 = 4
.如果 (cdecl方式)
    匿名局部变量_6 = 0
.否则
    匿名局部变量_6 = 参数个数 * 匿名局部变量_5
.如果结束
匿名局部变量_4 = 参数个数 * 匿名局部变量_5
.如果真 (匿名局部变量_4 > 512 || 匿名局部变量_4 < 0)
    输出调试文本 (“[辅_生成_类回调_易]局部变量长度错误”)
    返回 (0)
.如果真结束
匿名局部变量_3 = {}
匿名局部变量_3 = 匿名局部变量_3 + {85}
匿名局部变量_3 = 匿名局部变量_3 + {139, 236}
匿名局部变量_3 = 匿名局部变量_3 + {106} + 到字节集_从字节 (匿名局部变量_6)
匿名局部变量_3 = 匿名局部变量_3 + {83}
匿名局部变量_3 = 匿名局部变量_3 + {86}
匿名局部变量_3 = 匿名局部变量_3 + {87}
匿名局部变量_3 = 匿名局部变量_3 + {106} + {0}
匿名局部变量_3 = 匿名局部变量_3 + {217, 60, 36}
匿名局部变量_3 = 匿名局部变量_3 + {219, 227}
匿名局部变量_3 = 匿名局部变量_3 + {104} + 到字节集_从整数_ (匿名局部变量_1)
匿名局部变量_3 = 匿名局部变量_3 + {139, 196}
.如果真 (参数个数 != 0)
    匿名局部变量_3 = 匿名局部变量_3 + {185} + 到字节集_从整数_ (匿名局部变量_4)
    匿名局部变量_3 = 匿名局部变量_3 + {43, 225}
    匿名局部变量_3 = 匿名局部变量_3 + {141, 117, 8}
    匿名局部变量_3 = 匿名局部变量_3 + {141, 60, 36}
    匿名局部变量_3 = 匿名局部变量_3 + {252}
    匿名局部变量_3 = 匿名局部变量_3 + {243, 164}
    匿名局部变量_3 = 匿名局部变量_3 + {139, 77, 248}
    匿名局部变量_3 = 匿名局部变量_3 + {139, 117, 244}
    匿名局部变量_3 = 匿名局部变量_3 + {139, 125, 240}
.如果真结束
.如果真 (push_ecx)
    匿名局部变量_3 = 匿名局部变量_3 + {81}
.如果真结束
匿名局部变量_3 = 匿名局部变量_3 + {80}
匿名局部变量_3 = 匿名局部变量_3 + {184} + 到字节集_从整数_ (匿名局部变量_2)
匿名局部变量_3 = 匿名局部变量_3 + {104} + 到字节集_从整数_ (get_retn_code ())
匿名局部变量_3 = 匿名局部变量_3 + {255, 224}
返回 (DumpCode (匿名局部变量_3))



.子程序 类回调_释放回调, , 公开, 用于释放生成代码后的返回指针，若你确定你的回调已经停用了才能释放
.参数 ptr, 整数型

VirtualFreeEx (GetCurrentProcess (), ptr, 0, 32768)


.子程序 DumpCode, 整数型, , _-@S<DumpCode>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = 取字节集长度 (匿名参数_1)
匿名局部变量_1 = VirtualAlloc (0, 匿名局部变量_3, 4096, 64)
CopyMemory_Bytes2int (匿名局部变量_1, 匿名参数_1, 匿名局部变量_3)
返回 (匿名局部变量_1)


.子程序 取指针内容_整数, 整数型, , _-@S<取指针内容_整数>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 8, 139, 0, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 到字节集_从整数_, 字节集, , _-@S<到字节集_从整数_>
.参数 匿名参数_1, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取变量地址_整数 (匿名参数_1)
返回 (指针到字节集 (匿名局部变量_1, 4))


.子程序 到字节集_从短整数_, 字节集, , _-@S<到字节集_从短整数_>
.参数 匿名参数_1, 短整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取变量地址_短整数 (匿名参数_1)
返回 (指针到字节集 (匿名局部变量_1, 2))


.子程序 到字节集_从字节, 字节集, , _-@S<到字节集_从字节>
.参数 匿名参数_1, 短整数型, 参考
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取变量地址_短整数 (匿名参数_1)
返回 (指针到字节集 (匿名局部变量_1, 1))


.子程序 取变量地址_字节, 整数型, , _-@S<取变量地址_字节>
.参数 匿名参数_1, 字节型, 参考
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 取变量堆栈地址_字节集, 整数型, 公开
.参数 字节集变量, 字节集

置入代码 ({139, 69, 8, 201, 194, 4, 0})
返回 (0)


.子程序 取变量地址_整数, 整数型, , _-@S<取变量地址_整数>
.参数 匿名参数_1, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 取变量地址_短整数, 整数型, , _-@S<取变量地址_短整数>
.参数 匿名参数_1, 短整数型, 参考
.局部变量 匿名局部变量_1, 整数型

置入代码 ({139, 69, 8, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 辅_取字节集长度, 整数型, , _-@S<辅_取字节集长度>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_1 == {})
    返回 (0)
.如果真结束
置入代码 ({139, 69, 8, 139, 0, 139, 64, 4, 137, 69, 252})

返回 (匿名局部变量_1)


.子程序 托盘消息回调, 整数型, , _-@S<托盘消息回调>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = GetPropA (匿名参数_1, “WinProc”)
匿名局部变量_2 = GetPropA (匿名参数_1, “CallbackMessage”)
匿名局部变量_3 = GetPropA (匿名参数_1, “TaskbarCreatedMessage”)
匿名局部变量_4 = GetPropA (匿名参数_1, “Exec Event”)
.判断开始 (匿名参数_2 == 匿名局部变量_2)
    .如果真 (匿名局部变量_4 != 0)
        程序_Call (匿名局部变量_4, 匿名参数_4)
        返回 (0)
    .如果真结束
    
.判断 (匿名参数_2 == 匿名局部变量_3)
    .如果真 (匿名局部变量_4 != 0)
        程序_Call (匿名局部变量_4, 1120)
        返回 (0)
    .如果真结束
    
.判断 (匿名参数_2 == 2)
    .如果真 (匿名局部变量_4 != 0)
        程序_Call (匿名局部变量_4, 1130)
    .如果真结束
    
.默认
    
.判断结束
返回 (CallWindowProcA (匿名局部变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))



.子程序 逻辑左移, 整数型, , _-@S<逻辑左移>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节型

置入代码 ({81, 139, 69, 8, 138, 77, 12, 211, 224, 89, 139, 229, 93, 194, 8, 0})
返回 (-1)


.子程序 逻辑右移, 整数型, , _-@S<逻辑右移>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节型

置入代码 ({81, 139, 69, 8, 138, 77, 12, 211, 232, 89, 139, 229, 93, 194, 8, 0})
返回 (-1)



.子程序 地址_取API地址, 整数型, 公开, 返回API地址
.参数 动态链接库名, 文本型
.参数 函数名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = GetModuleHandleA (动态链接库名)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_2 = 真
    匿名局部变量_1 = LoadLibraryA (动态链接库名)
.如果真结束
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
匿名局部变量_3 = GetProcAddress (匿名局部变量_1, 函数名)
.如果真 (匿名局部变量_2 == 真)
    FreeLibrary (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 调用子程序_数组, 整数型, 公开
.参数 调用地址, 整数型
.参数 参数数组, 整数型, 可空 数组
.参数 是否为C调用, 逻辑型, 可空

.如果真 (匿名API_350 (调用地址))
    返回 (0)
.如果真结束
置入代码 ({131, 236, 8, 86, 62, 139, 117, 12, 139, 54, 139, 118, 4, 141, 78, 255, 133, 201, 124, 18, 139, 69, 12, 139, 0, 141, 68, 136, 8, 65, 255, 48, 131, 232, 4, 73, 117, 248, 255, 85, 8, 137, 69, 252, 139, 69, 20, 133, 192, 116, 10, 62, 141, 4, 181, 0, 0, 0, 0, 3, 224, 139, 69, 252, 94, 139, 229, 93, 194, 20, 0})
返回 (0)


.子程序 整数_有符号转无符号, 长整数型, 公开
.参数 arglist, 整数型

置入代码 ({51, 210, 139, 69, 8, 201, 194, 4, 0})




返回 (0)


.子程序 短整数_有符号转无符号, 整数型, 公开
.参数 arglist, 短整数型

置入代码 ({51, 192, 102, 139, 69, 8, 201, 194, 4, 0})




返回 (0)


.子程序 长整数_有符号转无符号, 文本型, 公开
.参数 arglist, 长整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (32)
匿名API_464 (取指针文本_ (匿名局部变量_1), “%I64u”, arglist)
返回 (匿名局部变量_1)


.子程序 生成键盘消息lParam, 整数型, , _-@S<生成键盘消息lParam>
.参数 匿名参数_1, 短整数型
.参数 匿名参数_2, 字节型
.参数 匿名参数_3, 逻辑型
.参数 匿名参数_4, 逻辑型
.参数 匿名参数_5, 逻辑型
.参数 匿名参数_6, 逻辑型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 左移 (匿名参数_2, 16)
匿名局部变量_1 = 位或 (匿名局部变量_1, 匿名参数_1)
.如果真 (匿名参数_3)
    匿名局部变量_1 = 位或 (匿名局部变量_1, 左移 (1, 24))
.如果真结束
.如果真 (匿名参数_4)
    匿名局部变量_1 = 位或 (匿名局部变量_1, 左移 (1, 29))
.如果真结束
.如果真 (匿名参数_5)
    匿名局部变量_1 = 位或 (匿名局部变量_1, 左移 (1, 30))
.如果真结束
.如果真 (匿名参数_6)
    匿名局部变量_1 = 位或 (匿名局部变量_1, 左移 (1, 31))
.如果真结束
返回 (匿名局部变量_1)


.子程序 取键盘消息lParam, , , _-@S<取键盘消息lParam>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 短整数型, 参考 可空
.参数 匿名参数_3, 字节型, 参考 可空
.参数 匿名参数_4, 逻辑型, 参考 可空
.参数 匿名参数_5, 逻辑型, 参考 可空
.参数 匿名参数_6, 逻辑型, 参考 可空
.参数 匿名参数_7, 逻辑型, 参考 可空

匿名参数_3 = 位与 (右移 (匿名参数_1, 16), 255)
匿名参数_2 = 位与 (匿名参数_1, 65535)
匿名参数_4 = 位与 (匿名参数_1, 左移 (1, 24)) != 0
匿名参数_5 = 位与 (匿名参数_1, 左移 (1, 29)) != 0
匿名参数_6 = 位与 (匿名参数_1, 左移 (1, 30)) != 0
匿名参数_7 = 位与 (匿名参数_1, 左移 (1, 31)) != 0


.子程序 Asm_idiv64, 长整数型, , _-@S<Asm_idiv64>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 长整数型

置入代码 ({139, 69, 20, 139, 77, 16, 139, 85, 12, 80, 139, 69, 8, 81, 82, 80, 232, 4, 0, 0, 0, 93, 194, 16, 0, 83, 86, 139, 68, 36, 24, 11, 192, 117, 24, 139, 76, 36, 20, 139, 68, 36, 16, 51, 210, 247, 241, 139, 216, 139, 68, 36, 12, 247, 241, 139, 211, 235, 65, 139, 200, 139, 92, 36, 20, 139, 84, 36, 16, 139, 68, 36, 12, 209, 233, 209, 219, 209, 234, 209, 216, 11, 201, 117, 244, 247, 243, 139, 240, 247, 100, 36, 24, 139, 200, 139, 68, 36, 20, 247, 230, 3, 209, 114, 14, 59, 84, 36, 16, 119, 8, 114, 7, 59, 68, 36, 12, 118, 1, 78, 51, 210, 139, 198, 94, 91, 194, 16, 0})
返回 (0)


.子程序 InterlockedAddNoFence64, 长整数型, 公开, InterlockedAddNoFence64, 返回操作的结果
.参数 Addend, 长整数型, 参考, 把这个参数累加, 结果保存到这个参数里
.参数 Value, 长整数型, , 累加的值, 写负数就是减



置入代码 ({131, 236, 16, 83, 86, 87, 139, 69, 8, 139, 8, 139, 80, 4, 137, 77, 248, 137, 85, 252, 139, 69, 248, 139, 85, 252, 139, 77, 248, 3, 77, 12, 139, 117, 252, 19, 117, 16, 139, 125, 8, 139, 217, 139, 206, 240, 15, 199, 15, 137, 69, 240, 137, 85, 244, 139, 85, 240, 59, 85, 248, 117, 199, 139, 69, 244, 59, 69, 252, 117, 191, 139, 69, 248, 3, 69, 12, 139, 85, 252, 19, 85, 16, 95, 94, 91, 139, 229, 93, 194, 12, 0})








































返回 (0)


.子程序 某舍某入, 整数型, , _-@S<某舍某入>
.参数 匿名参数_1, 小数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 小数型
.局部变量 匿名局部变量_2, 小数型

匿名参数_2 = 选择 (匿名参数_2 < 0, 0, 匿名参数_2)
匿名参数_3 = 选择 (匿名参数_3 > 9, 9, 匿名参数_3)
.如果真 (取整 (匿名参数_1 * 10) % 10 <= 匿名参数_2)
    返回 (取整 (匿名参数_1))
.如果真结束
.如果真 (取整 (匿名参数_1 * 10) % 10 >= 匿名参数_3)
    返回 (取整 (匿名参数_1) + 1)
.如果真结束
返回 (-1)


.子程序 字号转换毫米, 小数型, , _-@S<字号转换毫米>
.参数 匿名参数_1, 小数型

返回 (匿名参数_1 * 0.35)


.子程序 毫米转换字号, 小数型, , _-@S<毫米转换字号>
.参数 匿名参数_1, 小数型

返回 (匿名参数_1 / 0.35)


.子程序 毫米转像素, 小数型, , _-@S<毫米转像素>
.参数 匿名参数_1, 小数型

返回 (匿名参数_1 * 系统_取系统DPI_注册表版 () / 25.399999999999999)


.子程序 像素转毫米, 小数型, , _-@S<像素转毫米>
.参数 匿名参数_1, 小数型

返回 (匿名参数_1 * 25.399999999999999 / 系统_取系统DPI_注册表版 ())


.子程序 取整加一, 整数型, , _-@S<取整加一>
.参数 匿名参数_1, 小数型

.判断开始 (匿名参数_1 == 到整数 (匿名参数_1))
    返回 (到整数 (匿名参数_1))
.默认
    返回 (到整数 (匿名参数_1) + 1)
.判断结束



.子程序 inet_ntop1, 整数型, , _-@S<inet_ntop1>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.如果 (_WIN32_WINNT < #_WIN32_WINNT_VISTA)
    .如果真 (匿名参数_3 == #NULL || 匿名参数_4 == 0)
        匿名API_535 (#匿名常量_7)
        返回 (#NULL)
    .如果真结束
    .判断开始 (匿名参数_1 == #匿名常量_10)
        .如果真 (匿名API_536 (匿名参数_2, 4, #NULL, 匿名参数_3, 匿名参数_4) != 0)
            返回 (#NULL)
        .如果真结束
        
    .判断 (匿名参数_1 == #匿名常量_9)
        匿名参数_3 = inet_ntoa (匿名参数_2)
    .默认
        匿名API_535 (#匿名常量_8)
        返回 (#NULL)
    .判断结束
    返回 (匿名参数_3)
.否则
    返回 (匿名API_451 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
.如果结束



.子程序 GetWinver, , , _-@S<GetWinver>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

进程_取系统版本 (, 匿名局部变量_1, 匿名局部变量_2, 匿名全局变量_46)
_WIN32_WINNT = MAKEWORD (匿名局部变量_2, 匿名局部变量_1)
.如果真 (是否为调试版 ())
    .判断开始 (匿名局部变量_1 == HIBYTE (#_WIN32_WINNT_WINXP) && 匿名局部变量_2 == LOBYTE (#_WIN32_WINNT_WINXP))
        输出调试文本 (“Windows XP”)
    .判断 (匿名局部变量_1 == HIBYTE (#_WIN32_WINNT_WIN7) && 匿名局部变量_2 == LOBYTE (#_WIN32_WINNT_WIN7))
        输出调试文本 (“Windows 7”)
    .判断 (匿名局部变量_1 == HIBYTE (#_WIN32_WINNT_WIN8) && 匿名局部变量_2 == LOBYTE (#_WIN32_WINNT_WIN8))
        输出调试文本 (“Windows 8”)
    .判断 (匿名局部变量_1 == HIBYTE (#_WIN32_WINNT_WIN10) && 匿名局部变量_2 == LOBYTE (#_WIN32_WINNT_WIN10))
        .如果真 (匿名全局变量_46 >= 22000)
            输出调试文本 (“Windows 11”)
            返回 ()
        .如果真结束
        输出调试文本 (“Windows 10”)
    .默认
        
    .判断结束
    
.如果真结束



.子程序 VariantToSize, , , _-@S<VariantToSize>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 短整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名参数_1 != #NULL)
    匿名局部变量_1 = __get_short (匿名参数_1, 0)
    .如果真 (位与 (匿名局部变量_1, 8) != 0)
        匿名局部变量_2 = __get (匿名参数_1, 8)
        .如果真 (匿名局部变量_2 != #NULL)
            匿名局部变量_3 = __get (匿名局部变量_2, -4)
            .如果真 (匿名局部变量_3 > 0)
                __set (匿名局部变量_2, -4, 匿名局部变量_3 + 2)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



.子程序 合并长整数, 长整数型, 公开, 将第一个整数放置到结果长整数的低32位，将第二个整数放置到结果长整数的高32位，以此合并成一个长整数，并返回合并后的结果。
.参数 低32位, 整数型
.参数 高32位, 整数型

置入代码 ({139, 69, 8, 139, 85, 12, 201, 194, 8, 0})




返回 (0)


.子程序 MAKEWORD, 整数型, 公开, 合并短整数
.参数 l, 整数型
.参数 h, 整数型

置入代码 ({51, 192, 138, 69, 8, 138, 101, 12, 201, 194, 8, 0})





返回 (0)


.子程序 MAKELONG, 长整数型, 公开, 合并整数
.参数 l, 整数型
.参数 h, 整数型

置入代码 ({51, 210, 102, 139, 69, 12, 193, 192, 16, 102, 139, 69, 8, 201, 194, 8, 0})






返回 (0)


.子程序 assignZero, 整数型, 公开, 赋值为零
.参数 arg1, 通用型, 参考, !const
.参数 arg2, 整数型
.参数 arg3, 逻辑型, 可空, BYTE*

置入代码 ({139, 93, 8, 139, 3, 139, 77, 12, 131, 125, 16, 1, 116, 8, 198, 4, 8, 0, 201, 194, 16, 0, 131, 192, 4, 59, 8, 127, 245, 137, 8, 235, 241})















返回 (0)


.子程序 _GetLastError, 整数型, 公开

置入代码 ({100, 161, 52, 0, 0, 0, 201, 195})



返回 (0)


.子程序 incShl, 整数型, 公开
.参数 arg1, 整数型
.参数 arg2, 逻辑型, 可空

置入代码 ({139, 69, 8, 139, 77, 12, 131, 249, 1, 116, 1, 64, 209, 224, 201, 194, 8, 0})









返回 (0)


.子程序 decSar, 整数型, 公开
.参数 arg1, 整数型
.参数 arg2, 逻辑型, 可空

置入代码 ({139, 69, 8, 139, 77, 12, 209, 248, 131, 249, 1, 116, 1, 72, 201, 194, 8, 0})









返回 (0)

