.版本 2

.程序集 匿名程序集_14, , , _-@M<集_键盘鼠标>

.程序集变量 匿名程序集变量_1, 整数型
.程序集变量 匿名程序集变量_2, 整数型
.程序集变量 匿名程序集变量_3, 逻辑型
.程序集变量 匿名程序集变量_4, 精易_坐标
.程序集变量 匿名程序集变量_5, 精易_鼠标移入移出事件, , "0"
.程序集变量 匿名程序集变量_6, 逻辑型
.程序集变量 匿名程序集变量_7, 精易_鼠标移入移出事件
.程序集变量 匿名程序集变量_8, 整数型
.程序集变量 匿名程序集变量_9, 整数型
.程序集变量 匿名程序集变量_10, 逻辑型
.程序集变量 匿名程序集变量_11, 整数型
.程序集变量 匿名程序集变量_12, 子程序指针

.子程序 鼠标_监视_安装, , 公开
.参数 响应监视事件, 子程序指针, , 响应监视事件,3个参数,都为整数型,第1个为键代码（1为左键，2为右键，3为中键，4为滚轮，5为侧键上，6为侧键下）,第2个为按键状态(1为按下，2为放开，4往上滚，5往下滚)，第3个参数为窗口句柄与坐标的指针集合（指针到文本即可取出信息  窗口句柄|X,Y）

.如果真 (匿名程序集变量_11 != 0)
    返回 ()
.如果真结束
匿名程序集变量_12 = 响应监视事件
匿名程序集变量_11 = SetWindowsHookExA (14, &MousePro, GetModuleHandleA1 (0), 0)


.子程序 MousePro, 整数型, , _-@S<MousePro>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, MOUSEHOOKSTRUCT
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (匿名参数_1 >= 0)
    匿名API_351 (匿名局部变量_1, 匿名参数_3, 20)
    .判断开始 (匿名参数_2 == #WM_MOUSEWHEEL)
        .判断开始 (右移 (匿名局部变量_1.hwnd, 16) > 0)
            匿名局部变量_4 = 4
            匿名局部变量_5 = 4
            
        .判断 (右移 (匿名局部变量_1.hwnd, 16) < 0)
            匿名局部变量_4 = 4
            匿名局部变量_5 = 5
            
        .默认
            
        .判断结束
        
    .判断 (匿名参数_2 == #WM_LBUTTONDOWN)
        匿名局部变量_4 = 1
        匿名局部变量_5 = 1
        
    .判断 (匿名参数_2 == #WM_LBUTTONUP)
        匿名局部变量_4 = 1
        匿名局部变量_5 = 2
        
    .判断 (匿名参数_2 == #WM_LBUTTONDBLCLK)
        匿名局部变量_4 = 1
        匿名局部变量_5 = 3
        
    .判断 (匿名参数_2 == #WM_RBUTTONDOWN)
        匿名局部变量_4 = 2
        匿名局部变量_5 = 1
        
    .判断 (匿名参数_2 == #WM_RBUTTONUP)
        匿名局部变量_4 = 2
        匿名局部变量_5 = 2
        
    .判断 (匿名参数_2 == #WM_RBUTTONDBLCLK)
        匿名局部变量_4 = 2
        匿名局部变量_5 = 3
        
    .判断 (匿名参数_2 == #WM_MBUTTONDOWN)
        匿名局部变量_4 = 3
        匿名局部变量_5 = 1
        
    .判断 (匿名参数_2 == #WM_MBUTTONUP)
        匿名局部变量_4 = 3
        匿名局部变量_5 = 2
        
    .判断 (匿名参数_2 == #WM_MBUTTONDBLCLK)
        匿名局部变量_4 = 3
        匿名局部变量_5 = 3
        
    .判断 (匿名参数_2 == 523)
        匿名局部变量_7 = 右移 (匿名局部变量_1.hwnd, 16)
        .判断开始 (匿名局部变量_7 == 2)
            匿名局部变量_4 = 5
            匿名局部变量_5 = 1
            
        .判断 (匿名局部变量_7 == 1)
            匿名局部变量_4 = 6
            匿名局部变量_5 = 1
            
        .默认
            
        .判断结束
        
    .判断 (匿名参数_2 == 524)
        匿名局部变量_7 = 右移 (匿名局部变量_1.hwnd, 16)
        .判断开始 (匿名局部变量_7 == 2)
            匿名局部变量_4 = 5
            匿名局部变量_5 = 2
            
        .判断 (匿名局部变量_7 == 1)
            匿名局部变量_4 = 6
            匿名局部变量_5 = 2
            
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    匿名局部变量_2 = WindowFromPoint (匿名局部变量_1.pt.X, 匿名局部变量_1.pt.Y)
    匿名局部变量_6 = 到文本 (匿名局部变量_2) + “|” + 到文本 (匿名局部变量_1.pt.X) + “,” + 到文本 (匿名局部变量_1.pt.Y)
    程序_执行整数子程序 (匿名程序集变量_12, 匿名局部变量_4, 匿名局部变量_5, 取指针文本_ (匿名局部变量_6))
.如果真结束
返回 (CallNextHookEx (匿名程序集变量_11, 匿名参数_1, 匿名参数_2, 匿名参数_3))


.子程序 鼠标_监视_卸载, 逻辑型, 公开
.局部变量 匿名局部变量_1, 逻辑型

匿名局部变量_1 = UnhookWindowsHookEx (匿名程序集变量_11)
.如果真 (匿名局部变量_1)
    匿名程序集变量_11 = 0
.如果真结束
返回 (匿名局部变量_1)



.子程序 鼠标_删除鼠标移入移出事件, 整数型, 公开, 本命令由【不想说话的树】提供
.参数 组件句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.计次循环首 (取数组成员数 (匿名程序集变量_5), 匿名局部变量_1)
    .如果真 (匿名程序集变量_5[匿名局部变量_1].句柄 == 组件句柄)
        匿名局部变量_2 = SetWindowLongA (匿名程序集变量_5[匿名局部变量_1].句柄, -4, 匿名程序集变量_5[匿名局部变量_1].消息钩子句柄)
        删除成员 (匿名程序集变量_5, 匿名局部变量_1, )
        匿名程序集变量_9 = 0
        匿名程序集变量_8 = 0
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 鼠标_删除所有鼠标移入移出事件, , 公开
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (匿名程序集变量_5), 匿名局部变量_1)
    SetWindowLongA (匿名程序集变量_5[匿名局部变量_1].句柄, -4, 匿名程序集变量_5[匿名局部变量_1].消息钩子句柄)
.计次循环尾 ()
清除数组 (匿名程序集变量_5)
匿名程序集变量_9 = 0
匿名程序集变量_8 = 0


.子程序 鼠标_添加鼠标移入移出事件, , 公开, 添加鼠标移入移出事件
.参数 句柄, 整数型, , 指定控件句柄可以是任何组件
.参数 移入事件, 子程序指针
.参数 移出事件, 子程序指针

匿名程序集变量_7.句柄 = 句柄
匿名程序集变量_7.移入事件 = 移入事件
匿名程序集变量_7.移出事件 = 移出事件
匿名程序集变量_7.消息钩子句柄 = SetWindowLongA (句柄, -4, 到整数 (&消息钩子回调))
加入成员 (匿名程序集变量_5, 匿名程序集变量_7)


.子程序 消息钩子回调, 整数型, , _-@S<消息钩子回调>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = 取数组成员数 (匿名程序集变量_5)
' .如果真 (匿名局部变量_3 == 0)
    
' .如果真结束

.如果真 (匿名程序集变量_8 != 匿名参数_1)
    匿名程序集变量_8 = 匿名参数_1
    .计次循环首 (匿名局部变量_3, 匿名局部变量_2)
        .如果真 (匿名程序集变量_5[匿名局部变量_2].句柄 == 匿名参数_1)
            
            匿名程序集变量_9 = 匿名局部变量_2
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束

.如果真 (匿名参数_2 == 512)
    鼠标移入移出事件 (匿名参数_1, 匿名程序集变量_5[匿名程序集变量_9].移入事件, 匿名程序集变量_5[匿名程序集变量_9].移出事件)
    返回 (1)
.如果真结束
返回 (CallWindowProcA (匿名程序集变量_5[匿名程序集变量_9].消息钩子句柄, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 鼠标移入移出事件, 整数型, , _-@S<鼠标移入移出事件>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 子程序指针
.参数 匿名参数_3, 子程序指针

处理事件 ()
.如果 (窗口_取鼠标处窗口句柄 () == 匿名参数_1)
    .如果真 (匿名程序集变量_6 == 假)
        SetCapture (匿名参数_1)
        执行子程序_ (匿名参数_2)
        匿名程序集变量_6 = 真
        返回 (1)
    .如果真结束
    
.否则
    执行子程序_ (匿名参数_3)
    ReleaseCapture ()
    匿名程序集变量_6 = 假
    返回 (2)
    
.如果结束
SetCapture (匿名参数_1)
返回 (3)


.子程序 执行子程序_, 整数型, , _-@S<执行子程序_>
.参数 匿名参数_1, 子程序指针
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = {85, 139, 236, 255, 117, 20, 255, 117, 16, 255, 117, 12, 255, 85, 8, 201, 194, 16, 0}
返回 (CallWindowProcA (取指针_字节集型 (匿名局部变量_1), 到整数 (匿名参数_1), 匿名参数_2, 匿名参数_3, 匿名参数_4))



.子程序 键鼠_锁定, 整数型, 公开, 阻塞键盘及鼠标事件到达应用程序【beineimao】
.参数 状态, 逻辑型, , 真=锁定

.如果 (状态)
    返回 (BlockInput (1))
.否则
    返回 (BlockInput (0))
.如果结束



.子程序 鼠标钩子处理, 整数型, , _-@S<鼠标钩子处理>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型

.如果真 (匿名程序集变量_3)
    返回 (1)
.如果真结束
.如果真 (匿名参数_2 == 513 || 匿名参数_2 == 514 || 匿名参数_2 == 515)
    返回 (1)
.如果真结束
.如果真 (匿名参数_2 == 516 || 匿名参数_2 == 517 || 匿名参数_2 == 518)
    返回 (1)
.如果真结束
返回 (CallNextHookEx (匿名程序集变量_2, 匿名参数_1, 匿名参数_2, 匿名参数_3))


.子程序 子程序0, , , _-@S<子程序0>




.子程序 鼠标_带轨迹移动, , 公开
.参数 起始x, 整数型, 可空, 空为鼠标当前坐标
.参数 起始y, 整数型, 可空
.参数 终点x, 整数型
.参数 终点y, 整数型
.参数 移动速度, 整数型, 可空
.参数 窗口句柄, 整数型, 可空
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 精易_坐标

.如果真 (窗口句柄 != 0)
    ClientToScreen (窗口句柄, 匿名局部变量_4)
    终点x = 匿名局部变量_4.横 + 终点x
    终点y = 匿名局部变量_4.纵 + 终点y
.如果真结束

.如果真 (是否为空 (起始x))
    起始x = 取鼠标水平位置 ()
.如果真结束
.如果真 (是否为空 (起始y))
    起始y = 取鼠标垂直位置 ()
.如果真结束
.如果真 (是否为空 (移动速度))
    移动速度 = 1
.如果真结束
SetCursorPos (起始x, 起始y)
.判断循环首 (匿名局部变量_1 == 假)
    起始x = 取鼠标水平位置 ()
    起始y = 取鼠标垂直位置 ()
    .判断开始 (终点x > 起始x)
        匿名局部变量_2 = 1
    .判断 (终点x < 起始x)
        匿名局部变量_2 = -1
    .判断 (终点x == 起始x)
        匿名局部变量_2 = 0
    .默认
        
    .判断结束
    
    .判断开始 (终点y > 起始y)
        匿名局部变量_3 = 1
    .判断 (终点y < 起始y)
        匿名局部变量_3 = -1
    .判断 (终点y == 起始y)
        匿名局部变量_3 = 0
    .默认
        
    .判断结束
    鼠标_相对移动 (匿名局部变量_2, 匿名局部变量_3)
    .如果真 (起始x == 终点x && 起始y == 终点y)
        匿名局部变量_1 = 真
        
    .如果真结束
    程序_延时 (移动速度, )
    处理事件 ()
.判断循环尾 ()


.子程序 鼠标_相对移动, , , _-@S<鼠标_相对移动>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 取鼠标水平位置 ()
匿名局部变量_2 = 取鼠标垂直位置 ()
SetCursorPos (匿名局部变量_1 + 匿名参数_1, 匿名局部变量_2 + 匿名参数_2)


.子程序 鼠标_捕获, , 公开, 捕获指定窗口的鼠标
.参数 窗口句柄, 整数型

SetCapture (窗口句柄)


.子程序 鼠标_释放, , 公开, 释放被捕获的鼠标

ReleaseCapture ()


.子程序 鼠标_锁定, , 公开, 锁定鼠标键(锁定后,鼠标键无效)
.参数 状态, 逻辑型, 可空, 真:完全锁定鼠标 (可空为假) 假:锁定鼠标左右键

.如果真 (匿名程序集变量_2 != 0)
    UnhookWindowsHookEx (匿名程序集变量_2)
.如果真结束
匿名程序集变量_3 = 状态
匿名程序集变量_2 = SetWindowsHookExA (#WH_MOUSE_LL, &鼠标钩子处理, GetModuleHandleA1 (0), 0)


.子程序 鼠标_解锁, , 公开, 鼠标键解锁(锁定鼠标键锁定后,用来恢复鼠标的使用)

.如果真 (匿名程序集变量_2 != 0)
    UnhookWindowsHookEx (匿名程序集变量_2)
.如果真结束



.子程序 鼠标_限制, , 公开, 限制鼠标的活动范围(无返回值)，参数留空为解除鼠标限制
.参数 临时左边, 整数型, 可空, 可空，为0
.参数 临时顶边, 整数型, 可空, 可空，为0
.参数 临时宽度, 整数型, 可空, 可空，为屏幕宽度-临时左边
.参数 临时高度, 整数型, 可空, 可空，为屏幕高度-临时顶边
.局部变量 匿名局部变量_1, 精易_矩形

匿名局部变量_1.左边 = 临时左边
匿名局部变量_1.顶边 = 临时顶边
.判断开始 (临时宽度 == 0)
    匿名局部变量_1.右边 = 取屏幕宽度 () - 临时左边
.默认
    匿名局部变量_1.右边 = 临时宽度 + 临时左边
.判断结束
.判断开始 (临时高度 == 0)
    匿名局部变量_1.底边 = 取屏幕高度 () - 临时高度
.默认
    匿名局部变量_1.底边 = 临时高度 + 临时顶边
.判断结束
ClipCursor (匿名局部变量_1)




.子程序 鼠标_按键, , 公开, 模拟鼠标按键(无返回值)
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开

.如果真 (键 == 1 || 键 == 0)
    .如果真 (控制 == 3)
        mouse_event (2, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 4)
        mouse_event (4, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 1 || 控制 == 0)
        mouse_event (2, 0, 0, 0, 0)
        mouse_event (4, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 2)
        mouse_event (2, 0, 0, 0, 0)
        mouse_event (4, 0, 0, 0, 0)
        程序_延时 (GetDoubleClickTime ())
        mouse_event (2, 0, 0, 0, 0)
        mouse_event (4, 0, 0, 0, 0)
    .如果真结束
    
.如果真结束
.如果真 (键 == 3)
    .如果真 (控制 == 3)
        mouse_event (32, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 4)
        mouse_event (64, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 1 || 控制 == 0)
        mouse_event (32, 0, 0, 0, 0)
        mouse_event (64, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 2)
        mouse_event (32, 0, 0, 0, 0)
        mouse_event (64, 0, 0, 0, 0)
        程序_延时 (GetDoubleClickTime ())
        mouse_event (32, 0, 0, 0, 0)
        mouse_event (64, 0, 0, 0, 0)
    .如果真结束
    
.如果真结束
.如果真 (键 == 2)
    .如果真 (控制 == 3)
        mouse_event (8, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 4)
        mouse_event (16, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 1 || 控制 == 0)
        mouse_event (8, 0, 0, 0, 0)
        mouse_event (16, 0, 0, 0, 0)
    .如果真结束
    .如果真 (控制 == 2)
        mouse_event (8, 0, 0, 0, 0)
        mouse_event (16, 0, 0, 0, 0)
        程序_延时 (GetDoubleClickTime ())
        mouse_event (8, 0, 0, 0, 0)
        mouse_event (16, 0, 0, 0, 0)
    .如果真结束
    
.如果真结束



.子程序 鼠标_消息, , 公开, 向指定窗口发送鼠标动作消息(无返回值)
.参数 窗口句柄, 整数型, 可空, 可空:为桌面超级列表框句柄  接收鼠标消息窗口句柄
.参数 水平坐标, 整数型, 可空, 可空:为原水平坐标不变  移动目标鼠标水平坐标 (注:坐标为参数一窗口句柄中的坐标)
.参数 垂直坐标, 整数型, 可空, 可空:为原垂直坐标不变  移动目标鼠标垂直坐标
.参数 键, 整数型, 可空, 可空:为左键  1 #左键   2 #右键   3 #中键  4 #中键上滚动 5 #中键下滚动(滚动前后请按下放开中键)
.参数 控制, 整数型, 可空, 可空:为单击  1 #单击   2 #双击   3 #按下  4 #放开
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_坐标

.如果真 (窗口句柄 == 0)
    窗口句柄 = GetDesktopWindow ()
.如果真结束

.如果真 (是否为空 (水平坐标))
    水平坐标 = 2
.如果真结束
.如果真 (是否为空 (垂直坐标))
    垂直坐标 = 2
.如果真结束
匿名局部变量_1 = 水平坐标 + 垂直坐标 * 65536
.如果真 (键 == 4)
    投递消息整数 (窗口句柄, 522, 7864336, 匿名局部变量_1 + 25100873)
    返回 ()
.如果真结束
.如果真 (键 == 5)
    投递消息整数 (窗口句柄, 522, -7864304, 匿名局部变量_1 + 25100873)
    返回 ()
.如果真结束
投递消息整数 (窗口句柄, 512, 2, 匿名局部变量_1)
.如果真 (键 == 0 || 键 == 1)
    .如果真 (控制 == 0 || 控制 == 1)
        投递消息整数 (窗口句柄, 513, 1, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 514, 0, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 2)
        投递消息整数 (窗口句柄, 513, 1, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 514, 0, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 515, 0, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 3)
        投递消息整数 (窗口句柄, 513, 1, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 4)
        投递消息整数 (窗口句柄, 514, 0, 匿名局部变量_1)
    .如果真结束
    返回 ()
.如果真结束
.如果真 (键 == 2)
    .如果真 (控制 == 0 || 控制 == 1)
        投递消息整数 (窗口句柄, 516, 2, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 517, 2, 匿名局部变量_1)
        
    .如果真结束
    .如果真 (控制 == 2)
        投递消息整数 (窗口句柄, 516, 2, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 517, 2, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 518, 0, 匿名局部变量_1)
        
    .如果真结束
    .如果真 (控制 == 3)
        投递消息整数 (窗口句柄, 516, 2, 匿名局部变量_1)
        
    .如果真结束
    .如果真 (控制 == 4)
        投递消息整数 (窗口句柄, 517, 2, 匿名局部变量_1)
        
    .如果真结束
    投递消息整数 (窗口句柄, 123, 132782, 匿名局部变量_1 + 25100873)
    返回 ()
.如果真结束
.如果真 (键 == 3)
    .如果真 (控制 == 0 || 控制 == 1)
        投递消息整数 (窗口句柄, 519, 16, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 520, 0, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 2)
        投递消息整数 (窗口句柄, 519, 16, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 520, 0, 匿名局部变量_1)
        投递消息整数 (窗口句柄, 521, 0, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 3)
        投递消息整数 (窗口句柄, 519, 16, 匿名局部变量_1)
    .如果真结束
    .如果真 (控制 == 4)
        投递消息整数 (窗口句柄, 520, 0, 匿名局部变量_1)
    .如果真结束
    返回 ()
.如果真结束

























.子程序 鼠标_记位, 精易_坐标, 公开, 记录当前鼠标坐标
.局部变量 匿名局部变量_1, 精易_坐标

匿名程序集变量_4.横 = 0
匿名程序集变量_4.纵 = 0
匿名局部变量_1 = 鼠标_取位置 ()
匿名程序集变量_4.横 = 匿名局部变量_1.横
匿名程序集变量_4.纵 = 匿名局部变量_1.纵
返回 (匿名程序集变量_4)


.子程序 鼠标_归位, , 公开, 恢复当前鼠标坐标到"鼠标_记位"的坐标点或移动鼠标到指定点(无返回值)
.参数 坐标, 精易_坐标, 可空, 可空:恢复到上次记录的坐标点

.如果 (是否为空 (坐标))
    鼠标_移动 (, 匿名程序集变量_4.横, 匿名程序集变量_4.纵)
.否则
    鼠标_移动 (, 坐标.横, 坐标.纵)
.如果结束



.子程序 鼠标_单击, , 公开, 鼠标操作，具体请看参数的备注
.参数 窗口句柄, 整数型
.参数 横坐标, 整数型, 可空, 留空则取鼠标所在位置
.参数 纵坐标, 整数型, 可空, 留空则取鼠标所在位置
.参数 类型, 整数型, 可空, 1 = 鼠标左键单击；2 = 鼠标右键单击；3 = 鼠标左键按住不放；
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 鼠标_取位置 ()
类型 = 选择 (类型 == 0, 1, 类型)
横坐标 = 选择 (是否为空 (横坐标), 匿名局部变量_1.横, 横坐标)
纵坐标 = 选择 (是否为空 (纵坐标), 匿名局部变量_1.纵, 纵坐标)
.如果真 (类型 > 0 && 类型 < 4)
    匿名局部变量_2 = 多项选择 (类型, 6, 24, 3)
    鼠标_移动 (窗口句柄, 横坐标, 纵坐标)
    mouse_event (匿名局部变量_2, 横坐标, 纵坐标, 0, 0)
    鼠标_移动 (, 匿名局部变量_1.横, 匿名局部变量_1.纵)
.如果真结束

' .判断开始 (类型 == 1)
    
    
    
' .判断 (类型 == 2)
    
    
    
' .判断 (类型 == 3)
    
    
    
' .默认
    
' .判断结束














.子程序 鼠标_移动, , 公开, 设置鼠标坐标
.参数 窗口句柄, 整数型, 可空, 可空:相对桌面移动鼠标  句柄有效则相对窗口中坐标移动
.参数 水平坐标, 整数型, , 水平坐标
.参数 垂直坐标, 整数型, , 垂直坐标
.局部变量 匿名局部变量_1, 精易_坐标

.如果真 (窗口句柄 != 0)
    ClientToScreen (窗口句柄, 匿名局部变量_1)
.如果真结束
SetCursorPos (匿名局部变量_1.横 + 水平坐标, 匿名局部变量_1.纵 + 垂直坐标)


.子程序 鼠标_取位置, 精易_坐标, 公开, 取鼠标在屏幕中的坐标位置；
.局部变量 匿名局部变量_1, 精易_坐标

匿名API_161 (匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 鼠标_显示隐藏, , 公开, 设置鼠标指针的可视性,只能在自身窗口隐藏鼠标
.参数 类型, 逻辑型, , 真 = 隐藏；假 = 显示；

ShowCursor (取反 (类型))


.子程序 鼠标_改指针, , 公开, 只能改自身程序的鼠标指针；
.参数 参_窗口句柄, 整数型, , 要改鼠标的窗口句柄
.参数 参_光标路径, 文本型, 可空, 鼠标文件名路径；支持动态鼠标；
.参数 参_光标指针, 整数型, 可空, #鼠标指针_
.局部变量 匿名局部变量_1, 整数型

.如果 (是否为空 (参_光标路径) == 假 && 参_光标路径 != “”)
    匿名局部变量_1 = LoadCursorFromFileA (参_光标路径)
.否则
    匿名局部变量_1 = 匿名API_382 (0, 参_光标指针)
.如果结束
SetClassLongA (参_窗口句柄, -12, 匿名局部变量_1)


.子程序 鼠标_取窗口坐标, 精易_坐标, 公开, 取回鼠标当前在某个窗口上的坐标
.参数 窗口句柄, 整数型, 可空, 如果提供窗口句柄，将返回鼠标在该窗口上的坐标；否则将取出屏幕中的坐标；
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 精易_坐标

.如果真 (窗口句柄 != 0)
    匿名局部变量_2 = 窗口_取控件坐标 (窗口句柄)
.如果真结束
匿名API_161 (匿名局部变量_1)
匿名局部变量_1.横 = 匿名局部变量_1.横 - 匿名局部变量_2.横
匿名局部变量_1.纵 = 匿名局部变量_1.纵 - 匿名局部变量_2.纵
返回 (匿名局部变量_1)


.子程序 鼠标_左右键交换, , 公开, 鼠标左右键交换
.参数 是否交换, 逻辑型, , 真=左右键交换；假=恢复

SwapMouseButton (是否交换)


.子程序 鼠标_取双击间隔时间, 整数型, 公开, 取鼠标双击间隔时间

返回 (GetDoubleClickTime ())


.子程序 鼠标_取指针移动速度, 整数型, 公开, 检索当前鼠标速度
.局部变量 匿名局部变量_1, 整数型

匿名API_468 (#匿名常量_270, 0, 取指针整数_ (匿名局部变量_1), 0)
返回 (匿名局部变量_1)


.子程序 鼠标_设置指针移动速度, 逻辑型, 公开, 设置当前鼠标速度
.参数 速度值, 整数型, , 1（最慢）和20（最快）

返回 (匿名API_468 (#匿名常量_271, 0, 速度值, 位或 (#匿名常量_551, #匿名常量_552)))


.子程序 子程序2, , , _-@S<子程序2>




.子程序 键盘_取功能键状态, 整数型, 公开, 取键名的功能键组合，1.Ctrl键，2.Shift键，4.Alt键，其他为组合
.参数 键名, 文本型, , 键名,如填:Ctrl键,将返回1，字母不区分大小写
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 选择 (寻找文本 (键名, “Ctrl键”, , 真) == -1, 0, 1)
匿名局部变量_2 = 选择 (寻找文本 (键名, “Shift键”, , 真) == -1, 0, 2)
匿名局部变量_3 = 选择 (寻找文本 (键名, “Alt键”, , 真) == -1, 0, 4)
返回 (匿名局部变量_1 + 匿名局部变量_2 + 匿名局部变量_3)


.子程序 键盘_取功能键名, 文本型, 公开, 取功能键状态对应的键名，1.Ctrl键，2.Shift键，4.Alt键，其他为组合
.参数 功能键状态, 整数型, , 功能键状态,如填1，将返回Ctrl键
.局部变量 匿名局部变量_1, 文本型

.判断开始 (功能键状态 == 1)
    匿名局部变量_1 = “Ctrl键”
.判断 (功能键状态 == 2)
    匿名局部变量_1 = “Shift键”
.判断 (功能键状态 == 3)
    匿名局部变量_1 = “Ctrl键” + “Shift键”
.判断 (功能键状态 == 4)
    匿名局部变量_1 = “Alt键”
.判断 (功能键状态 == 5)
    匿名局部变量_1 = “Ctrl键” + “Alt键”
.判断 (功能键状态 == 6)
    匿名局部变量_1 = “Shift键” + “Alt键”
.判断 (功能键状态 == 7)
    匿名局部变量_1 = “Ctrl键” + “Shift键” + “Alt键”
.默认
    匿名局部变量_1 = “”
.判断结束
返回 (匿名局部变量_1)


.子程序 键盘_模拟输入, , 公开, 利用vbs脚本模拟键盘输入，感谢小磊提供
.参数 字符, 文本型, , 待输入的字符
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 字符
匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “+”, “{+}”, , , 真)
匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “^”, “{^}”, , , 真)
匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “%”, “{%}”, , , 真)
匿名局部变量_2 = 子文本替换 (匿名局部变量_2, “~”, “{~}”, , , 真)
CoInitialize (0)
匿名局部变量_1.创建 (“wscript.shell”, )
匿名局部变量_1.写属性 (“SendKeys”, 匿名局部变量_2)
CoUninitialize ()


.子程序 键盘_锁定, , 公开, 锁定所有键盘按键(锁定后,键盘无法操作)
.参数 状态, 逻辑型, 可空, 可空。真=锁全键盘(可空为假)，假=锁定功能键与Win键Esc键F4键Tab键Print键Soroll键Pause键

.如果真 (匿名程序集变量_1 != 0)
    UnhookWindowsHookEx (匿名程序集变量_1)
.如果真结束
匿名程序集变量_10 = 状态
匿名程序集变量_1 = SetWindowsHookExA (#WH_KEYBOARD_LL, &键盘钩子处理, GetModuleHandleA1 (0), 0)


.子程序 键盘钩子处理, 整数型, , _-@S<键盘钩子处理>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_95

.如果真 (匿名参数_1 == 0)
    匿名API_82 (匿名局部变量_1, 匿名参数_3, 28)
    .判断开始 (匿名程序集变量_10 == 假)
        .如果真 (匿名局部变量_1.匿名成员_1 == #Esc键 || 匿名局部变量_1.匿名成员_1 == #Tab键 || 匿名局部变量_1.匿名成员_1 == #F4键)
            返回 (1)
        .如果真结束
        
        .如果真 (匿名局部变量_1.匿名成员_1 == 44 || 匿名局部变量_1.匿名成员_1 == 145 || 匿名局部变量_1.匿名成员_1 == 19)
            返回 (1)
        .如果真结束
        
        .如果真 (匿名局部变量_1.匿名成员_1 == 91 || 匿名局部变量_1.匿名成员_1 == 92 || 匿名局部变量_1.匿名成员_1 == 93)
            返回 (1)
        .如果真结束
        
        .如果真 (匿名局部变量_1.匿名成员_1 == 160 || 匿名局部变量_1.匿名成员_1 == 161)
            返回 (1)
        .如果真结束
        
        .如果真 (匿名局部变量_1.匿名成员_1 == 162 || 匿名局部变量_1.匿名成员_1 == 163)
            返回 (1)
        .如果真结束
        
        .如果真 (匿名局部变量_1.匿名成员_1 == 164 || 匿名局部变量_1.匿名成员_1 == 165)
            返回 (1)
        .如果真结束
        
        返回 (0)
    .默认
        返回 (1)
    .判断结束
    
.如果真结束
返回 (CallNextHookEx (匿名程序集变量_1, 匿名参数_1, 匿名参数_2, 匿名参数_3))


.子程序 键盘_解锁, , 公开, 键盘解锁(键盘锁定后,用来恢复键盘的使用)

.如果真 (匿名程序集变量_1 != 0)
    UnhookWindowsHookEx (匿名程序集变量_1)
.如果真结束



.子程序 键盘_单击, , 公开, 前台模拟键盘操作
.参数 键代码, 整数型, , 键代码；如A是65，就直接输65
.参数 状态, 整数型, 可空, 留空为单击；1按下   2放开

.判断开始 (状态 == 1)
    keybd_event (键代码, 0, 0, 0)
.判断 (状态 == 2)
    keybd_event (键代码, 0, 2, 0)
.默认
    keybd_event (键代码, 0, 0, 0)
    处理事件 ()
    keybd_event (键代码, 0, 2, 0)
.判断结束



.子程序 键盘_消息, , 公开, 向指定窗口句柄的窗口中发送按键消息(无返回值)
.参数 窗口句柄, 整数型, , 接收消息的窗口句柄
.参数 键代码, 整数型, , 按键的键代码
.参数 状态, 整数型, 可空, 可空。默认为1  1=输入字符 2=1(废弃)  3=按下，4=放开，5=单击
.参数 是否功能键, 逻辑型, 可空, 可空。默认为假：普通键   真:功能键 (为功能键可用于热键技能不输入字符)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.判断开始 (状态 == 3)
    匿名局部变量_1 = 选择 (是否功能键, #匿名常量_108, #匿名常量_105)
    匿名局部变量_2 = 匿名API_415 (键代码, #匿名常量_315)
    匿名局部变量_3 = 生成键盘消息lParam (1, 匿名局部变量_2, 是否功能键, 假, 假, 假)
    匿名API_118 (窗口句柄, 匿名局部变量_1, 键代码, 匿名局部变量_3)
.判断 (状态 == 4)
    匿名局部变量_1 = 选择 (是否功能键, #匿名常量_109, #匿名常量_106)
    匿名局部变量_2 = 匿名API_415 (键代码, #匿名常量_315)
    匿名局部变量_3 = 生成键盘消息lParam (1, 匿名局部变量_2, 是否功能键, 假, 真, 真)
    匿名API_118 (窗口句柄, 匿名局部变量_1, 键代码, 匿名局部变量_3)
.判断 (状态 == 5)
    键盘_消息 (窗口句柄, 键代码, 3, 是否功能键)
    键盘_消息 (窗口句柄, 键代码, 4, 是否功能键)
.默认
    
    .判断开始 (键代码 == 58 || 键代码 == 59)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_907, #匿名常量_315)
    .判断 (键代码 == 43)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_908, #匿名常量_315)
    .判断 (键代码 == 44)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_909, #匿名常量_315)
    .判断 (键代码 == 45)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_910, #匿名常量_315)
    .判断 (键代码 == 46)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_911, #匿名常量_315)
    .判断 (键代码 == 47 || 键代码 == 63)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_912, #匿名常量_315)
    .判断 (键代码 == 96 || 键代码 == 126)
        匿名局部变量_2 = 匿名API_415 (#匿名常量_913, #匿名常量_315)
    .判断 (键代码 >= 97 && 键代码 <= 122)
        匿名局部变量_2 = 匿名API_415 (键代码 - 32, #匿名常量_315)
    .默认
        匿名局部变量_2 = 匿名API_415 (键代码, #匿名常量_315)
    .判断结束
    匿名局部变量_3 = 生成键盘消息lParam (1, 匿名局部变量_2, 是否功能键, 假, 假, 假)
    匿名API_118 (窗口句柄, #匿名常量_107, 键代码, 匿名局部变量_3)
.判断结束



.子程序 键盘_组合按键, , 公开, 模拟一个组合按键；如:Ctrl+A
.参数 键代码, 整数型, , 键代码；如：A(65)
.参数 功能键码1, 整数型, , 功能键代码；如：ctrl(1) 或 #ctrl
.参数 功能键码2, 整数型, 可空, 功能键代码(可以留空)
.参数 功能键码3, 整数型, 可空, 功能键代码(可以留空)

.如果真 (功能键码3 != 0)
    keybd_event (功能键码3, 0, 0, 0)
.如果真结束
.如果真 (功能键码2 != 0)
    keybd_event (功能键码2, 0, 0, 0)
.如果真结束
keybd_event (功能键码1, 0, 0, 0)
keybd_event (键代码, 0, 0, 0)
.如果真 (功能键码3 != 0)
    keybd_event (功能键码3, 0, 2, 0)
.如果真结束
.如果真 (功能键码2 != 0)
    keybd_event (功能键码2, 0, 2, 0)
.如果真结束
keybd_event (功能键码1, 0, 2, 0)
keybd_event (键代码, 0, 2, 0)


.子程序 键盘_组合按键1, 整数型, 公开, 成功返回插入到键盘中的事件数，失败返回0。
.参数 键代码, 整数型, 数组, { #VK_RMENU, #空格键, #N键 }
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, INPUT, , "0"
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取数组成员数 (键代码)
重定义数组 (匿名局部变量_2, 假, 匿名局部变量_1 * 2)
.计次循环首 (到整数 (匿名局部变量_1 * 2), 匿名局部变量_3)
    匿名局部变量_2[匿名局部变量_3].type = #INPUT_KEYBOARD
    .如果 (匿名局部变量_3 > 匿名局部变量_1)
        匿名局部变量_2[匿名局部变量_3].wVk = 键代码[匿名局部变量_1 - (匿名局部变量_3 - 匿名局部变量_1) + 1]
        匿名局部变量_2[匿名局部变量_3].dwFlags = #KEYEVENTF_KEYUP
    .否则
        匿名局部变量_2[匿名局部变量_3].wVk = 键代码[匿名局部变量_3]
    .如果结束
    匿名局部变量_2[匿名局部变量_3].wScan = 匿名API_415 (匿名局部变量_2[匿名局部变量_3].wVk, #匿名常量_315)
.计次循环尾 ()
返回 (SendInput (匿名局部变量_1 * 2, 匿名局部变量_2, 28))


.子程序 键盘_键名取键代码, 整数型, 公开, 取键名的键代码(返回键代码)
.参数 键名, 文本型, , 键名,如填:A键,将返回65的键代码
.局部变量 匿名局部变量_1, 整数型

.判断开始 (到小写 (键名) == “win键”)
    匿名局部变量_1 = 91
.判断 (到小写 (键名) == “ctrl键”)
    匿名局部变量_1 = #Ctrl键
.判断 (到小写 (键名) == “shift键”)
    匿名局部变量_1 = #Shift键
.判断 (到小写 (键名) == “alt键”)
    匿名局部变量_1 = #Alt键
.判断 (键名 == “0键”)
    匿名局部变量_1 = #键0
.判断 (键名 == “1键”)
    匿名局部变量_1 = #键1
.判断 (键名 == “2键”)
    匿名局部变量_1 = #键2
.判断 (键名 == “3键”)
    匿名局部变量_1 = #键3
.判断 (键名 == “4键”)
    匿名局部变量_1 = #键4
.判断 (键名 == “5键”)
    匿名局部变量_1 = #键5
.判断 (键名 == “6键”)
    匿名局部变量_1 = #键6
.判断 (键名 == “7键”)
    匿名局部变量_1 = #键7
.判断 (键名 == “8键”)
    匿名局部变量_1 = #键8
.判断 (键名 == “9键”)
    匿名局部变量_1 = #键9
.判断 (到大写 (键名) == “A键”)
    匿名局部变量_1 = #A键
.判断 (到大写 (键名) == “B键”)
    匿名局部变量_1 = #B键
.判断 (到大写 (键名) == “C键”)
    匿名局部变量_1 = #C键
.判断 (到大写 (键名) == “D键”)
    匿名局部变量_1 = #D键
.判断 (到大写 (键名) == “E键”)
    匿名局部变量_1 = #E键
.判断 (到大写 (键名) == “F键”)
    匿名局部变量_1 = #F键
.判断 (到大写 (键名) == “G键”)
    匿名局部变量_1 = #G键
.判断 (到大写 (键名) == “H键”)
    匿名局部变量_1 = #H键
.判断 (到大写 (键名) == “I键”)
    匿名局部变量_1 = #I键
.判断 (到大写 (键名) == “J键”)
    匿名局部变量_1 = #J键
.判断 (到大写 (键名) == “K键”)
    匿名局部变量_1 = #K键
.判断 (到大写 (键名) == “L键”)
    匿名局部变量_1 = #L键
.判断 (到大写 (键名) == “M键”)
    匿名局部变量_1 = #M键
.判断 (到大写 (键名) == “N键”)
    匿名局部变量_1 = #N键
.判断 (到大写 (键名) == “O键”)
    匿名局部变量_1 = #O键
.判断 (到大写 (键名) == “P键”)
    匿名局部变量_1 = #P键
.判断 (到大写 (键名) == “Q键”)
    匿名局部变量_1 = #Q键
.判断 (到大写 (键名) == “R键”)
    匿名局部变量_1 = #R键
.判断 (到大写 (键名) == “S键”)
    匿名局部变量_1 = #S键
.判断 (到大写 (键名) == “T键”)
    匿名局部变量_1 = #T键
.判断 (到大写 (键名) == “U键”)
    匿名局部变量_1 = #U键
.判断 (到大写 (键名) == “V键”)
    匿名局部变量_1 = #V键
.判断 (到大写 (键名) == “W键”)
    匿名局部变量_1 = #W键
.判断 (到大写 (键名) == “X键”)
    匿名局部变量_1 = #X键
.判断 (到大写 (键名) == “Y键”)
    匿名局部变量_1 = #Y键
.判断 (到大写 (键名) == “Z键”)
    匿名局部变量_1 = #Z键
.判断 (到大写 (键名) == “F1键”)
    匿名局部变量_1 = #F1键
.判断 (到大写 (键名) == “F2键”)
    匿名局部变量_1 = #F2键
.判断 (到大写 (键名) == “F3键”)
    匿名局部变量_1 = #F3键
.判断 (到大写 (键名) == “F4键”)
    匿名局部变量_1 = #F4键
.判断 (到大写 (键名) == “F5键”)
    匿名局部变量_1 = #F5键
.判断 (到大写 (键名) == “F6键”)
    匿名局部变量_1 = #F6键
.判断 (到大写 (键名) == “F7键”)
    匿名局部变量_1 = #F7键
.判断 (到大写 (键名) == “F8键”)
    匿名局部变量_1 = #F8键
.判断 (到大写 (键名) == “F9键”)
    匿名局部变量_1 = #F9键
.判断 (到大写 (键名) == “F10键”)
    匿名局部变量_1 = #F10键
.判断 (到大写 (键名) == “F11键”)
    匿名局部变量_1 = #F11键
.判断 (到大写 (键名) == “F12键”)
    匿名局部变量_1 = #F12键
.判断 (到大写 (键名) == “F13键”)
    匿名局部变量_1 = #F13键
.判断 (到大写 (键名) == “F14键”)
    匿名局部变量_1 = #F14键
.判断 (到大写 (键名) == “F15键”)
    匿名局部变量_1 = #F15键
.判断 (到大写 (键名) == “F16键”)
    匿名局部变量_1 = #F16键
.判断 (键名 == “break键”)
    匿名局部变量_1 = #Break键
.判断 (键名 == “Tab键”)
    匿名局部变量_1 = #Tab键
.判断 (键名 == “回车键”)
    匿名局部变量_1 = #回车键
.判断 (到小写 (键名) == “pause键”)
    匿名局部变量_1 = #Pause键
.判断 (到小写 (键名) == “capsLock键”)
    匿名局部变量_1 = #CapsLock键
.判断 (到小写 (键名) == “numLock键”)
    匿名局部变量_1 = #NumLock键
.判断 (到小写 (键名) == “scrollLock键”)
    匿名局部变量_1 = #ScrollLock键
.判断 (到小写 (键名) == “esc键”)
    匿名局部变量_1 = #Esc键
.判断 (键名 == “空格键”)
    匿名局部变量_1 = #空格键
.判断 (到小写 (键名) == “pageup键”)
    匿名局部变量_1 = #PageUp键
.判断 (到小写 (键名) == “pagedown键”)
    匿名局部变量_1 = #PageDown键
.判断 (到小写 (键名) == “home键”)
    匿名局部变量_1 = #Home键
.判断 (到小写 (键名) == “end键”)
    匿名局部变量_1 = #End键
.判断 (键名 == “左光标键”)
    匿名局部变量_1 = #左光标键
.判断 (键名 == “上光标键”)
    匿名局部变量_1 = #上光标键
.判断 (键名 == “右光标键”)
    匿名局部变量_1 = #右光标键
.判断 (键名 == “下光标键”)
    匿名局部变量_1 = #下光标键
.判断 (到小写 (键名) == “ins键”)
    匿名局部变量_1 = #Ins键
.判断 (到小写 (键名) == “del键”)
    匿名局部变量_1 = #Del键
.判断 (键名 == “分号键”)
    匿名局部变量_1 = #分号键
.判断 (键名 == “等号键”)
    匿名局部变量_1 = #等号键
.判断 (键名 == “逗号键”)
    匿名局部变量_1 = #逗号键
.判断 (键名 == “减号键”)
    匿名局部变量_1 = #减号键
.判断 (键名 == “圆点键”)
    匿名局部变量_1 = #圆点键
.判断 (键名 == “除号键”)
    匿名局部变量_1 = #除号键
.判断 (键名 == “反撇号键”)
    匿名局部变量_1 = #反撇号键
.判断 (键名 == “左中括号键”)
    匿名局部变量_1 = #左中括号键
.判断 (键名 == “右中括号键”)
    匿名局部变量_1 = #右中括号键
.判断 (键名 == “斜杠键”)
    匿名局部变量_1 = #斜杠键
.判断 (键名 == “单引号键”)
    匿名局部变量_1 = #单引号键
.判断 (键名 == “乘号键”)
    匿名局部变量_1 = 106
.判断 (键名 == “加号键”)
    匿名局部变量_1 = 107
.判断 (键名 == “退格键”)
    匿名局部变量_1 = #退格键
.判断 (键名 == “~”)
    匿名局部变量_1 = 192
.判断 (到小写 (键名) == “左shift键”)
    匿名局部变量_1 = 160
.判断 (到小写 (键名) == “右shift键”)
    匿名局部变量_1 = 161
.判断 (到大写 (键名) == “左CTRL键”)
    匿名局部变量_1 = 162
.判断 (到大写 (键名) == “右CTRL键”)
    匿名局部变量_1 = 163
.默认
    
.判断结束
返回 (匿名局部变量_1)


.子程序 键盘_键代码取键名, 文本型, 公开, 取键代码的键名(返回键名)
.参数 键代码, 整数型, , 键代码,如填:65,将返回 A键
.局部变量 匿名局部变量_1, 文本型

.判断开始 (键代码 == #Ctrl键)
    匿名局部变量_1 = “Ctrl键”
.判断 (键代码 == #Shift键)
    匿名局部变量_1 = “Shift键”
.判断 (键代码 == #Alt键)
    匿名局部变量_1 = “Alt键”
.判断 (键代码 == #键0)
    匿名局部变量_1 = “0键”
.判断 (键代码 == #键1)
    匿名局部变量_1 = “1键”
.判断 (键代码 == #键2)
    匿名局部变量_1 = “2键”
.判断 (键代码 == #键3)
    匿名局部变量_1 = “3键”
.判断 (键代码 == #键4)
    匿名局部变量_1 = “4键”
.判断 (键代码 == #键5)
    匿名局部变量_1 = “5键”
.判断 (键代码 == #键6)
    匿名局部变量_1 = “6键”
.判断 (键代码 == #键7)
    匿名局部变量_1 = “7键”
.判断 (键代码 == #键8)
    匿名局部变量_1 = “8键”
.判断 (键代码 == #键9)
    匿名局部变量_1 = “9键”
.判断 (键代码 == #A键)
    匿名局部变量_1 = “A键”
.判断 (键代码 == #B键)
    匿名局部变量_1 = “B键”
.判断 (键代码 == #C键)
    匿名局部变量_1 = “C键”
.判断 (键代码 == #D键)
    匿名局部变量_1 = “D键”
.判断 (键代码 == #E键)
    匿名局部变量_1 = “E键”
.判断 (键代码 == #F键)
    匿名局部变量_1 = “F键”
.判断 (键代码 == #G键)
    匿名局部变量_1 = “G键”
.判断 (键代码 == #H键)
    匿名局部变量_1 = “H键”
.判断 (键代码 == #I键)
    匿名局部变量_1 = “I键”
.判断 (键代码 == #J键)
    匿名局部变量_1 = “J键”
.判断 (键代码 == #K键)
    匿名局部变量_1 = “K键”
.判断 (键代码 == #L键)
    匿名局部变量_1 = “L键”
.判断 (键代码 == #M键)
    匿名局部变量_1 = “M键”
.判断 (键代码 == #N键)
    匿名局部变量_1 = “N键”
.判断 (键代码 == #O键)
    匿名局部变量_1 = “O键”
.判断 (键代码 == #P键)
    匿名局部变量_1 = “P键”
.判断 (键代码 == #Q键)
    匿名局部变量_1 = “Q键”
.判断 (键代码 == #R键)
    匿名局部变量_1 = “R键”
.判断 (键代码 == #S键)
    匿名局部变量_1 = “S键”
.判断 (键代码 == #T键)
    匿名局部变量_1 = “T键”
.判断 (键代码 == #U键)
    匿名局部变量_1 = “U键”
.判断 (键代码 == #V键)
    匿名局部变量_1 = “V键”
.判断 (键代码 == #W键)
    匿名局部变量_1 = “W键”
.判断 (键代码 == #X键)
    匿名局部变量_1 = “X键”
.判断 (键代码 == #Y键)
    匿名局部变量_1 = “Y键”
.判断 (键代码 == #Z键)
    匿名局部变量_1 = “Z键”
.判断 (键代码 == #F1键)
    匿名局部变量_1 = “F1键”
.判断 (键代码 == #F2键)
    匿名局部变量_1 = “F2键”
.判断 (键代码 == #F3键)
    匿名局部变量_1 = “F3键”
.判断 (键代码 == #F4键)
    匿名局部变量_1 = “F4键”
.判断 (键代码 == #F5键)
    匿名局部变量_1 = “F5键”
.判断 (键代码 == #F6键)
    匿名局部变量_1 = “F6键”
.判断 (键代码 == #F7键)
    匿名局部变量_1 = “F7键”
.判断 (键代码 == #F8键)
    匿名局部变量_1 = “F8键”
.判断 (键代码 == #F9键)
    匿名局部变量_1 = “F9键”
.判断 (键代码 == #F10键)
    匿名局部变量_1 = “F10键”
.判断 (键代码 == #F11键)
    匿名局部变量_1 = “F11键”
.判断 (键代码 == #F12键)
    匿名局部变量_1 = “F12键”
.判断 (键代码 == #F13键)
    匿名局部变量_1 = “F13键”
.判断 (键代码 == #F14键)
    匿名局部变量_1 = “F14键”
.判断 (键代码 == #F15键)
    匿名局部变量_1 = “F15键”
.判断 (键代码 == #F16键)
    匿名局部变量_1 = “F16键”
.判断 (键代码 == #Break键)
    匿名局部变量_1 = “Break”
.判断 (键代码 == #回车键)
    匿名局部变量_1 = “回车键”
.判断 (键代码 == #Pause键)
    匿名局部变量_1 = “Pause键”
.判断 (键代码 == #CapsLock键)
    匿名局部变量_1 = “Caps Lock键”
.判断 (键代码 == #NumLock键)
    匿名局部变量_1 = “NumLock键”
.判断 (键代码 == #ScrollLock键)
    匿名局部变量_1 = “ScrollLock键”
.判断 (键代码 == #Esc键)
    匿名局部变量_1 = “Esc键”
.判断 (键代码 == #空格键)
    匿名局部变量_1 = “空格键”
.判断 (键代码 == #PageUp键)
    匿名局部变量_1 = “PageUp键”
.判断 (键代码 == #PageDown键)
    匿名局部变量_1 = “PageDown键”
.判断 (键代码 == #Home键)
    匿名局部变量_1 = “Home键”
.判断 (键代码 == #End键)
    匿名局部变量_1 = “End键”
.判断 (键代码 == #左光标键)
    匿名局部变量_1 = “左光标键”
.判断 (键代码 == #上光标键)
    匿名局部变量_1 = “上光标键”
.判断 (键代码 == #右光标键)
    匿名局部变量_1 = “右光标键”
.判断 (键代码 == #下光标键)
    匿名局部变量_1 = “下光标键”
.判断 (键代码 == #Ins键)
    匿名局部变量_1 = “Ins键”
.判断 (键代码 == #Del键)
    匿名局部变量_1 = “Del键”
.判断 (键代码 == #分号键)
    匿名局部变量_1 = “分号键”
.判断 (键代码 == #等号键)
    匿名局部变量_1 = “等号键”
.判断 (键代码 == #逗号键)
    匿名局部变量_1 = “逗号键”
.判断 (键代码 == #减号键)
    匿名局部变量_1 = “减号键”
.判断 (键代码 == #圆点键)
    匿名局部变量_1 = “圆点键”
.判断 (键代码 == #除号键)
    匿名局部变量_1 = “除号键”
.判断 (键代码 == #反撇号键)
    匿名局部变量_1 = “反撇号键”
.判断 (键代码 == #左中括号键)
    匿名局部变量_1 = “左中括号键”
.判断 (键代码 == #右中括号键)
    匿名局部变量_1 = “右中括号键”
.判断 (键代码 == #斜杠键)
    匿名局部变量_1 = “斜杠键”
.判断 (键代码 == #单引号键)
    匿名局部变量_1 = “单引号键”
.判断 (键代码 == 106)
    匿名局部变量_1 = “乘号键”
.判断 (键代码 == 107)
    匿名局部变量_1 = “加号键”
.判断 (键代码 == #退格键)
    匿名局部变量_1 = “退格键”
.判断 (键代码 == 91)
    匿名局部变量_1 = “Win键”
.判断 (键代码 == #Tab键)
    匿名局部变量_1 = “Tab键”
.判断 (键代码 == 192)
    匿名局部变量_1 = “~”
.判断 (键代码 == 160)
    匿名局部变量_1 = “左shift键”
.判断 (键代码 == 161)
    匿名局部变量_1 = “右shift键”
.判断 (键代码 == 162)
    匿名局部变量_1 = “左CTRL键”
.判断 (键代码 == 163)
    匿名局部变量_1 = “右CTRL键”
.默认
    
.判断结束
返回 (匿名局部变量_1)


.子程序 键盘_键代码取键名1, 文本型, 公开, 成功返回键代码的键名
.参数 键代码, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 匿名API_415 (键代码, #匿名常量_315)
.如果真 (键代码 == #左光标键 || 键代码 == #上光标键 || 键代码 == #右光标键 || 键代码 == #下光标键 || 键代码 == #PageUp键 || 键代码 == #PageDown键 || 键代码 == #End键 || 键代码 == #Home键 || 键代码 == #Ins键 || 键代码 == #Del键 || 键代码 == #匿名常量_239 || 键代码 == #NumLock键)
    匿名局部变量_1 = 位或 (匿名局部变量_1, 256)
.如果真结束
匿名局部变量_2 = 取空白文本 (256)
匿名API_416 (左移 (匿名局部变量_1, 16), 匿名局部变量_2, 256)
返回 (匿名局部变量_2)


.子程序 键盘_取大小写状态, 逻辑型, 公开, 取当前的输入状态,返回真为大写,返回假则为小写

返回 (GetKeyState (20))



.子程序 键盘_取小键盘状态, 逻辑型, 公开, 取当前的输入状态,返回真为开,返回假则为关

返回 (GetKeyState (144))



.子程序 键盘_置键盘延迟, 逻辑型, 公开, 设置键盘重复延迟设置
.参数 延迟, 整数型, , 最低为0，最高为3

返回 (SystemParametersInfoA (#匿名常量_269, 延迟, #NULL, #匿名常量_552))


.子程序 键盘_取键盘延迟, 整数型, 公开, 检索键盘重复延迟设置
.局部变量 匿名局部变量_1, 整数型

SystemParametersInfoA (#匿名常量_268, 0, 取指针整数_ (匿名局部变量_1), 0)
返回 (匿名局部变量_1)


.子程序 键盘_置键盘重复速度, 逻辑型, 公开, 设置键盘重复速度设置
.参数 重复速度, 整数型, , 最低为0，最高为31

返回 (SystemParametersInfoA (#匿名常量_265, 重复速度, 0, #匿名常量_552))


.子程序 键盘_取键盘重复速度, 整数型, 公开, 检索键盘重复速度设置
.局部变量 匿名局部变量_1, 整数型

SystemParametersInfoA (#匿名常量_264, 0, 取指针整数_ (匿名局部变量_1), 0)
返回 (匿名局部变量_1)

