.版本 2

.程序集 类_Accessible, <对象>, 公开, 感谢会员【酷宝贝】提供Accessible接口

.程序集变量 m_parent, 对象
.程序集变量 m_self, 对象
.程序集变量 m_id, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 创建自窗口句柄, 逻辑型, 公开, 从指定窗口句柄处获取自绘对象
.参数 参数_窗口句柄, 整数型, , 目标自绘窗口句柄
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

m_self.清除 ()
m_parent.清除 ()
m_id = 0
匿名局部变量_2 = _取对象指针的地址 (m_self)
匿名局部变量_1 = AccessibleObjectFromWindow (参数_窗口句柄, #OBJID_WINDOW, #匿名图片_615, 匿名局部变量_2)
返回 (匿名局部变量_1 == 0)


.子程序 创建自屏幕坐标, 逻辑型, 公开, 从桌面坐标处获取自绘窗口对象
.参数 参数_X, 整数型, , 桌面X坐标
.参数 参数_Y, 整数型, , 桌面Y坐标
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 变体型

m_self.清除 ()
m_parent.清除 ()
m_id = 0
匿名局部变量_2 = _取对象指针的地址 (m_self)
匿名局部变量_1 = AccessibleObjectFromPoint (参数_X, 参数_Y, 匿名局部变量_2, 匿名局部变量_3)
.如果真 (匿名局部变量_1 != 0)
    返回 (假)
.如果真结束

m_id = 匿名局部变量_3.取数值 ()
.如果真 (m_id != 0)
    m_parent = m_self
    m_self.清除 ()
.如果真结束
返回 (真)


.子程序 创建自对象, , 公开, 内部使用，从指定对象获取自绘窗口对象
.参数 参数_对象, 对象

m_self.清除 ()
m_parent.清除 ()
m_id = 0
m_self = 参数_对象


.子程序 创建自ID, , 公开, 内部使用，用从指定ID获取自绘窗口对象
.参数 参数_ID, 整数型
.参数 参数_父对象, 对象

m_self.清除 ()
m_parent.清除 ()
m_id = 参数_ID
m_parent = 参数_父对象


.子程序 到变体型, 变体型, 公开
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id == 0)
    匿名局部变量_1.赋值 (m_self, )
.否则
    匿名局部变量_1.赋值 (m_id, )
.如果结束
返回 (匿名局部变量_1)


.子程序 是否空, 逻辑型, 公开

.如果 (m_id != 0)
    返回 (m_parent.是否为空 ())
.否则
    返回 (m_self.是否为空 ())
.如果结束



.子程序 取ID, 整数型, 公开

返回 (m_id)


.子程序 取父元素, 逻辑型, 公开, accParent
.参数 参数_父元素, 类_Accessible, 参考

.如果 (m_id != 0)
    参数_父元素.创建自对象 (m_parent)
.否则
    参数_父元素.创建自对象 (m_self.读对象型属性 (“accParent”, ))
.如果结束
返回 (取反 (参数_父元素.是否空 ()))



.子程序 取子元素总数, 整数型, 公开, accChildCount

返回 (m_self.读数值属性 (“accChildCount”, ))



.子程序 取子元素, 逻辑型, 公开, accChild
.参数 参数_索引, 整数型, , 索引从1开始
.参数 参数_子元素, 类_Accessible, 参考
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型, , "1"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = AccessibleChildren (_取对象指针 (m_self), 参数_索引 - 1, 1, 匿名局部变量_2, 匿名局部变量_3)
.如果真 (匿名局部变量_4 == 0 && 匿名局部变量_3 == 1)
    .如果 (匿名局部变量_2[1].取类型 () == #变体类型.数值型)
        匿名局部变量_1 = m_self.读对象型属性 (“accChild”, 匿名局部变量_2[1])
    .否则
        匿名局部变量_1 = 匿名局部变量_2[1].取对象 ()
    .如果结束
    
    .如果 (匿名局部变量_1.是否为空 ())
        参数_子元素.创建自ID (匿名局部变量_2[1].取数值 (), m_self)
    .否则
        参数_子元素.创建自对象 (匿名局部变量_1)
    .如果结束
    
.如果真结束
返回 (取反 (参数_子元素.是否空 ()))


.子程序 枚举子元素, 整数型, 公开, 从指定节点对象枚举下级全部子元素
.参数 参数_子元素组, 类_Accessible, 参考 数组
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_6 = 取子元素总数 ()
.如果真 (匿名局部变量_6 == 0)
    返回 (0)
.如果真结束
重定义数组 (匿名局部变量_2, 假, 匿名局部变量_6)
匿名局部变量_4 = AccessibleChildren (_取对象指针 (m_self), 0, 匿名局部变量_6, 匿名局部变量_2, 匿名局部变量_3)
.如果真 (匿名局部变量_4 != 0)
    返回 (0)
.如果真结束
重定义数组 (参数_子元素组, 假, 匿名局部变量_6)
.计次循环首 (匿名局部变量_6, 匿名局部变量_5)
    .如果 (匿名局部变量_2[匿名局部变量_5].取类型 () == #变体类型.数值型)
        匿名局部变量_1 = m_self.读对象型属性 (“accChild”, 匿名局部变量_2[匿名局部变量_5])
    .否则
        匿名局部变量_1 = 匿名局部变量_2[匿名局部变量_5].取对象 ()
    .如果结束
    
    .如果 (匿名局部变量_1.是否为空 ())
        参数_子元素组[匿名局部变量_5].创建自ID (匿名局部变量_2[匿名局部变量_5].取数值 (), m_self)
    .否则
        参数_子元素组[匿名局部变量_5].创建自对象 (匿名局部变量_1)
    .如果结束
    
.计次循环尾 ()
返回 (匿名局部变量_6)



.子程序 取名称, 文本型, 公开, accName
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accName”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accName”, 匿名局部变量_1))
.如果结束



.子程序 置名称, 逻辑型, 公开, accName
.参数 参数_名称, 文本型
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.写属性 (“accName”, 匿名局部变量_1, 参数_名称))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.写属性 (“accName”, 匿名局部变量_1, 参数_名称))
.如果结束



.子程序 取值, 文本型, 公开, accValue
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accValue”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accValue”, 匿名局部变量_1))
.如果结束



.子程序 赋值, 逻辑型, 公开, accValue
.参数 参数_值, 文本型
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.写属性 (“accValue”, 匿名局部变量_1, 参数_值))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.写属性 (“accValue”, 匿名局部变量_1, 参数_值))
.如果结束



.子程序 取描述, 文本型, 公开, accDescription
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accDescription”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accDescription”, 匿名局部变量_1))
.如果结束



.子程序 取角色, 整数型, 公开, accRole 返回 #ROLE_SYSTEM_ 常量之一
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读数值属性 (“accRole”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读数值属性 (“accRole”, 匿名局部变量_1))
.如果结束



.子程序 取角色文本, 文本型, 公开, accRole
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    匿名局部变量_2 = m_parent.读数值属性 (“accRole”, 匿名局部变量_1)
.否则
    匿名局部变量_1.赋值 (0, )
    匿名局部变量_2 = m_self.读数值属性 (“accRole”, 匿名局部变量_1)
.如果结束
匿名局部变量_4 = GetRoleText_int (匿名局部变量_2, 0, 0) + 1
匿名局部变量_3 = 取空白文本 (匿名局部变量_4)
GetRoleText (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4)
返回 (匿名局部变量_3)


.子程序 取状态, 整数型, 公开, accState 返回 #STATE_SYSTEM_ 常量组合
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读数值属性 (“accState”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读数值属性 (“accState”, 匿名局部变量_1))
.如果结束



.子程序 取状态文本, 文本型, 公开, GetStateText
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    匿名局部变量_2 = m_parent.读数值属性 (“accState”, 匿名局部变量_1)
.否则
    匿名局部变量_1.赋值 (0, )
    匿名局部变量_2 = m_self.读数值属性 (“accState”, 匿名局部变量_1)
.如果结束

.如果真 (匿名局部变量_2 == #STATE_SYSTEM_NORMAL)
    匿名局部变量_6 = GetStateText_int (匿名局部变量_2, 0, 0) + 1
    匿名局部变量_5 = 取空白文本 (匿名局部变量_6)
    GetStateText (匿名局部变量_2, 匿名局部变量_5, 匿名局部变量_6)
    返回 (匿名局部变量_5)
.如果真结束

匿名局部变量_3 = #STATE_SYSTEM_UNAVAILABLE
.循环判断首 ()
    .如果真 (位与 (匿名局部变量_2, 匿名局部变量_3) != 0)
        匿名局部变量_6 = GetStateText_int (匿名局部变量_3, 0, 0) + 1
        匿名局部变量_5 = 取空白文本 (匿名局部变量_6)
        GetStateText (匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_6)
        匿名局部变量_4 = 匿名局部变量_4 + 匿名局部变量_5 + “,”
    .如果真结束
    匿名局部变量_3 = 左移 (匿名局部变量_3, 1)
.循环判断尾 (匿名局部变量_3 <= #STATE_SYSTEM_ALERT_HIGH)
返回 (匿名局部变量_4)



.子程序 取帮助, 文本型, 公开, accHelp
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accHelp”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accHelp”, 匿名局部变量_1))
.如果结束



.子程序 取帮助主题, 整数型, 公开, accHelpTopic
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读数值属性 (“accHelpTopic”, 匿名局部变量_2, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读数值属性 (“accHelpTopic”, 匿名局部变量_2, 匿名局部变量_1))
.如果结束



.子程序 取快捷键, 文本型, 公开, accKeyboardShortcut
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accKeyboardShortcut”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accKeyboardShortcut”, 匿名局部变量_1))
.如果结束



.子程序 取默认动作, 文本型, 公开, accDefaultAction
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    返回 (m_parent.读文本属性 (“accDefaultAction”, 匿名局部变量_1))
.否则
    匿名局部变量_1.赋值 (0, )
    返回 (m_self.读文本属性 (“accDefaultAction”, 匿名局部变量_1))
.如果结束



.子程序 取焦点元素, 逻辑型, 公开, accFocus
.参数 参数_焦点元素, 类_Accessible, 参考
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id == 0)
    匿名局部变量_1 = m_self.读属性 (“accFocus”, )
    .如果真 (匿名局部变量_1.取类型 () == #变体类型.空)
        返回 (假)
    .如果真结束
    .如果 (匿名局部变量_1.取类型 () == #变体类型.数值型)
        参数_焦点元素.创建自ID (匿名局部变量_1.取数值 (), m_self)
    .否则
        参数_焦点元素.创建自对象 (匿名局部变量_1.取对象 ())
    .如果结束
    
.否则
    匿名局部变量_1 = m_parent.读属性 (“accFocus”, )
    .如果真 (匿名局部变量_1.取类型 () == #变体类型.空)
        返回 (假)
    .如果真结束
    .如果 (匿名局部变量_1.取类型 () == #变体类型.数值型)
        参数_焦点元素.创建自ID (匿名局部变量_1.取数值 (), m_parent)
    .否则
        参数_焦点元素.创建自对象 (匿名局部变量_1.取对象 ())
    .如果结束
    
.如果结束

返回 (取反 (参数_焦点元素.是否空 ()))



.子程序 取选择元素, 逻辑型, 公开, accSelection
.参数 参数_选择元素, 类_Accessible, 参考
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id == 0)
    匿名局部变量_1 = m_self.读属性 (“accSelection”, )
    .如果真 (匿名局部变量_1.取类型 () == #变体类型.空)
        返回 (假)
    .如果真结束
    .如果 (匿名局部变量_1.取类型 () == #变体类型.数值型)
        参数_选择元素.创建自ID (匿名局部变量_1.取数值 (), m_self)
    .否则
        参数_选择元素.创建自对象 (匿名局部变量_1.取对象 ())
    .如果结束
    
.否则
    匿名局部变量_1 = m_parent.读属性 (“accSelection”, )
    .如果真 (匿名局部变量_1.取类型 () == #变体类型.空)
        返回 (假)
    .如果真结束
    .如果 (匿名局部变量_1.取类型 () == #变体类型.数值型)
        参数_选择元素.创建自ID (匿名局部变量_1.取数值 (), m_parent)
    .否则
        参数_选择元素.创建自对象 (匿名局部变量_1.取对象 ())
    .如果结束
    
.如果结束

返回 (取反 (参数_选择元素.是否空 ()))



.子程序 选择元素, , 公开, accSelect
.参数 参数_标志, 整数型, , #SELFLAG_ 常量组合
.参数 参数_被选择元素, 类_Accessible, 可空, 如果为空则表示自身被选择
.局部变量 匿名局部变量_1, 变体型

.如果 (是否为空 (参数_被选择元素))
    匿名局部变量_1.赋值 (0, )
.否则
    匿名局部变量_1 = 参数_被选择元素.到变体型 ()
.如果结束

.如果 (m_id == 0)
    m_self.方法 (“accSelect”, 参数_标志, 匿名局部变量_1)
.否则
    m_parent.方法 (“accSelect”, 参数_标志, 匿名局部变量_1)
.如果结束



.子程序 取位置, , 公开, accLocation
.参数 参数_左边, 整数型, 参考
.参数 参数_顶边, 整数型, 参考
.参数 参数_宽度, 整数型, 参考
.参数 参数_高度, 整数型, 参考
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    m_parent.方法 (“accLocation”, 参数_左边, 参数_顶边, 参数_宽度, 参数_高度, 匿名局部变量_1)
.否则
    匿名局部变量_1.赋值 (0, )
    m_self.方法 (“accLocation”, 参数_左边, 参数_顶边, 参数_宽度, 参数_高度, 匿名局部变量_1)
.如果结束



.子程序 导航, 逻辑型, 公开, accNavigate
.参数 参数_标志, 整数型, , #NAVDIR_ 常量之一
.参数 参数_开始元素, 类_Accessible, 可空
.参数 参数_返回元素, 类_Accessible, 参考
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 变体型

匿名局部变量_1 = 参数_开始元素.到变体型 ()
.如果 (m_id != 0)
    匿名局部变量_2 = m_parent.通用方法 (“accNavigate”, 参数_标志, 匿名局部变量_1)
    .如果 (匿名局部变量_2.取类型 () == #变体类型.数值型)
        参数_返回元素.创建自ID (匿名局部变量_2.取数值 (), m_parent)
    .否则
        参数_返回元素.创建自对象 (匿名局部变量_2.取对象 ())
    .如果结束
    
.否则
    匿名局部变量_2 = m_self.通用方法 (“accNavigate”, 参数_标志, 匿名局部变量_1)
    .如果 (匿名局部变量_2.取类型 () == #变体类型.数值型)
        参数_返回元素.创建自ID (匿名局部变量_2.取数值 (), m_self)
    .否则
        参数_返回元素.创建自对象 (匿名局部变量_2.取对象 ())
    .如果结束
    
.如果结束
返回 (取反 (参数_返回元素.是否空 ()))



.子程序 命中测试, 逻辑型, 公开, accHitTest
.参数 参数_左边, 整数型
.参数 参数_顶边, 整数型
.参数 参数_元素, 类_Accessible, 参考
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1 = m_parent.通用方法 (“accHitTest”, 参数_左边, 参数_顶边)
.否则
    匿名局部变量_1 = m_self.通用方法 (“accHitTest”, 参数_左边, 参数_顶边)
.如果结束

.如果真 (匿名局部变量_1.取类型 () == #变体类型.空)
    返回 (假)
.如果真结束

.如果真 (匿名局部变量_1.取类型 () == #变体类型.数值型)
    .如果 (匿名局部变量_1.取数值 () == 0)
        参数_元素.创建自对象 (m_self)
    .否则
        参数_元素.创建自ID (匿名局部变量_1.取数值 (), m_self)
    .如果结束
    返回 (真)
.如果真结束

.如果真 (匿名局部变量_1.取类型 () == #变体类型.对象型)
    参数_元素.创建自对象 (匿名局部变量_1.取对象 ())
    返回 (真)
.如果真结束
返回 (假)




.子程序 执行默认动作, , 公开, accDoDefaultAction
.局部变量 匿名局部变量_1, 变体型

.如果 (m_id != 0)
    匿名局部变量_1.赋值 (m_id, )
    m_parent.方法 (“accDoDefaultAction”, 匿名局部变量_1)
.否则
    匿名局部变量_1.赋值 (0, )
    m_self.方法 (“accDoDefaultAction”, 匿名局部变量_1)
.如果结束



.子程序 取窗口句柄, 整数型, 公开
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果 (m_id != 0)
    匿名局部变量_1 = _取对象指针 (m_parent)
.否则
    匿名局部变量_1 = _取对象指针 (m_self)
.如果结束
.如果真 (SEH_安装简单SEH ())
    WindowFromAccessibleObject (匿名局部变量_1, 匿名局部变量_2)
    SEH_删除简单SEH ()
.如果真结束
返回 (匿名局部变量_2)


.子程序 获取对象, , 公开
.参数 参_对象m_parent, 对象, 参考
.参数 参_对象m_self, 对象, 参考

参_对象m_parent = m_parent
参_对象m_self = m_self


