.版本 2

.程序集 类_超级列表框, <对象>, 公开, 仅支持自身窗口的超列表框

.程序集变量 集_结构, 匿名数据类型_7, , "0"
.程序集变量 集_标识, 整数型
.程序集变量 集_行高, 整数型
.程序集变量 集_超级列表框句柄, 整数型
.程序集变量 集_父窗口句柄, 整数型
.程序集变量 集_call, 整数型
.程序集变量 集_表头高度, 整数型
.程序集变量 集_新样式数组, 精易_表头样式, , "0"
.程序集变量 集_表头句柄, 整数型
.程序集变量 集_指针_超级列表框, 整数型
.程序集变量 集_子类化_超级列表框, 整数型
.程序集变量 集_子类化_表头, 整数型
.程序集变量 集_表头项, 匿名数据类型_2
.程序集变量 集_指针_表头, 整数型
.程序集变量 集_列数, 整数型
.程序集变量 集_是否去除滚动条, 逻辑型

.子程序 _初始化




.子程序 _销毁

表项_销毁 ()
表头_销毁 ()


.子程序 子类化_超级列表框_表项, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_6
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 对象
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.判断开始 (匿名参数_2 == #WM_NOTIFY)
    RtlMoveMemory_NMLVCUSTOMDRAW (匿名局部变量_1, 匿名参数_4, 104)
    .计次循环首 (取数组成员数 (集_结构), 匿名局部变量_2)
        .如果真 (匿名局部变量_1.匿名成员_1.匿名成员_1.匿名成员_3 == #NM_CUSTOMDRAW && 匿名局部变量_1.匿名成员_1.匿名成员_1.匿名成员_1 == 集_结构[匿名局部变量_2].匿名成员_1)
            .判断开始 (匿名局部变量_1.匿名成员_1.匿名成员_2 == #CDDS_PREPAINT)
                返回 (#CDRF_NOTIFYSUBITEMDRAW)
            .判断 (匿名局部变量_1.匿名成员_1.匿名成员_2 == #CDDS_ITEMPREPAINT)
                返回 (#CDRF_NOTIFYSUBITEMDRAW)
            .判断 (匿名局部变量_1.匿名成员_1.匿名成员_2 == 位或 (#CDDS_ITEMPREPAINT, #CDDS_SUBITEM))
                匿名局部变量_3 = 集_结构[匿名局部变量_2].匿名成员_2.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
                匿名局部变量_4 = 匿名局部变量_3.对象型方法 (“getElementsByTagName”, “Item” + 到文本 (匿名局部变量_1.匿名成员_1.匿名成员_5) + “.” + 到文本 (匿名局部变量_1.匿名成员_4)).读对象型属性 (“item”, 0)
                .如果 (匿名局部变量_4.是否为空 () == 假)
                    匿名局部变量_5 = 匿名局部变量_4.数值方法 (“getAttribute”, “Row”)
                    匿名局部变量_6 = 匿名局部变量_4.数值方法 (“getAttribute”, “Column”)
                    匿名局部变量_7 = 匿名局部变量_4.数值方法 (“getAttribute”, “clrText”)
                    匿名局部变量_8 = 匿名局部变量_4.数值方法 (“getAttribute”, “clrTextBk”)
                    匿名局部变量_1.匿名成员_2 = 匿名局部变量_7
                    匿名局部变量_1.匿名成员_3 = 匿名局部变量_8
                    匿名API_103 (匿名参数_4, 匿名局部变量_1, 104)
                    返回 (CallWindowProcA (GetPropA (匿名参数_1, #旧窗口过程), 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))
                .否则
                    匿名局部变量_1.匿名成员_2 = SendMessageA (集_结构[匿名局部变量_2].匿名成员_1, #LVM_GETTEXTCOLOR, 0, 0)
                    匿名局部变量_1.匿名成员_3 = SendMessageA (集_结构[匿名局部变量_2].匿名成员_1, #LVM_GETBKCOLOR, 0, 0)
                    匿名API_103 (匿名参数_4, 匿名局部变量_1, 104)
                .如果结束
                
            .默认
                
            .判断结束
            
        .如果真结束
        
    .计次循环尾 ()
    
.判断 (匿名参数_2 == #WM_MEASUREITEM)
    
    
    
    
    写到内存 (集_行高, 匿名参数_4 + 16, 4)
.判断 (匿名参数_2 == #匿名常量_213)
    .判断开始 (集_是否去除滚动条)
        返回 (1)
    .默认
        
    .判断结束
    
.默认
    
.判断结束
返回 (CallWindowProcA (集_标识, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))



.子程序 子类化_超级列表框_表头, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, RECT
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 匿名数据类型_1
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 精易_表头样式

.判断开始 (匿名参数_2 == #匿名常量_207)
    匿名API_3 (匿名局部变量_8, 匿名参数_4, 48)
    匿名局部变量_1 = 匿名局部变量_8.匿名成员_7
    匿名局部变量_2 = 匿名局部变量_8.匿名成员_3
    匿名局部变量_3 = 匿名局部变量_8.匿名成员_8
    匿名局部变量_11 = 内_索引转样式 (匿名局部变量_2)
    .判断开始 (匿名局部变量_11.参_列索引 != -1)
        匿名局部变量_5 = 匿名局部变量_11.参_背景色
        匿名局部变量_6 = 匿名局部变量_11.参_文本色
    .默认
        匿名局部变量_5 = #浅灰
        匿名局部变量_6 = #黑色
    .判断结束
    匿名局部变量_4 = CreateSolidBrush (匿名局部变量_5)
    匿名API_119 (匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_4)
    DeleteObject (匿名局部变量_4)
    匿名局部变量_7 = SetTextColor (匿名局部变量_1, 匿名局部变量_6)
    SetBkMode (匿名局部变量_1, #匿名常量_195)
    集_表头项.匿名成员_1 = #匿名常量_209
    集_表头项.匿名成员_5 = 100
    匿名局部变量_9 = 取空白字节集 (100)
    集_表头项.匿名成员_3 = 取空白字节集 (256)
    匿名API_4 (集_表头句柄, #匿名常量_210, 匿名局部变量_2, 集_表头项)
    匿名API_104 (匿名局部变量_1, 到文本 (集_表头项.匿名成员_3), -1, 匿名局部变量_3, 位或 (#匿名常量_211, #DT_VCENTER, #DT_SINGLELINE))
    SetTextColor (匿名局部变量_1, 匿名局部变量_7)
    
.默认
    
.判断结束
匿名局部变量_10 = CallWindowProcA (集_子类化_超级列表框, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
返回 (匿名局部变量_10)



.子程序 子类化_表头, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = CallWindowProcA (集_子类化_表头, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
.如果真 (匿名参数_2 == #匿名常量_212)
    写到内存 (集_表头高度, 指针_到整数 (匿名参数_4) + 4, 4)
    写到内存 (集_表头高度, 指针_到整数 (匿名参数_4 + 4) + 20, 4)
    
.如果真结束
返回 (匿名局部变量_1)


.子程序 初始化, , 公开
.参数 父窗口句柄, 整数型
.参数 超级列表框句柄, 整数型

集_父窗口句柄 = 父窗口句柄
集_超级列表框句柄 = 超级列表框句柄


.子程序 表项_销毁

.如果真 (集_标识 != 0)
    SetWindowLongA (集_父窗口句柄, -4, 到整数 (集_标识))
    类_释放内部方法地址 (集_call)
.如果真结束
CoUninitialize ()


.子程序 表项_初始化, , 公开

重定义数组 (集_结构, 假, 0)
集_call = 类_取内部方法地址 (3)
集_标识 = SetWindowLongA (集_父窗口句柄, #GWL_WNDPROC, 集_call)


.子程序 表项_置行列颜色, , 公开, 设置超级列表框表项颜色
.参数 表项行号, 整数型
.参数 表项列号, 整数型
.参数 文本颜色, 整数型
.参数 背景颜色, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_7
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 对象
.局部变量 匿名局部变量_6, 对象
.局部变量 匿名局部变量_7, 文本型

.计次循环首 (取数组成员数 (集_结构), 匿名局部变量_4)
    .如果真 (集_结构[匿名局部变量_4].匿名成员_1 == 集_超级列表框句柄)
        匿名局部变量_2 = 集_结构[匿名局部变量_4]
        匿名局部变量_3 = 真
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果 (匿名局部变量_3 == 假)
    匿名局部变量_2.匿名成员_1 = 集_超级列表框句柄
    CoInitialize (0)
    .如果真 (匿名局部变量_2.匿名成员_2.创建 (“Microsoft.XMLDOM”, ) == 假)
        匿名局部变量_2.匿名成员_2.创建 (“MSXML.DOMDocument”, )
    .如果真结束
    匿名局部变量_5 = 匿名局部变量_2.匿名成员_2.对象型方法 (“createElement”, “LVINFO”)
    匿名局部变量_5.方法 (“setAttribute”, “hParent”, 集_父窗口句柄)
    匿名局部变量_5.方法 (“setAttribute”, “hWnd”, 集_超级列表框句柄)
.否则
    匿名局部变量_5 = 匿名局部变量_2.匿名成员_2.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
.如果结束

匿名局部变量_7 = “Item” + 到文本 (表项行号) + “.” + 到文本 (表项列号)
匿名局部变量_6 = 匿名局部变量_2.匿名成员_2.对象型方法 (“getElementsByTagName”, 匿名局部变量_7).读对象型属性 (“item”, 0)
.如果真 (匿名局部变量_6.是否为空 ())
    匿名局部变量_6 = 匿名局部变量_2.匿名成员_2.对象型方法 (“createElement”, 匿名局部变量_7)
.如果真结束

匿名局部变量_6.数值方法 (“setAttribute”, “Row”, 表项行号)
匿名局部变量_6.数值方法 (“setAttribute”, “Column”, 表项列号)
匿名局部变量_6.数值方法 (“setAttribute”, “clrText”, 文本颜色)
匿名局部变量_6.数值方法 (“setAttribute”, “clrTextBk”, 背景颜色)

匿名局部变量_5.方法 (“appendChild”, 匿名局部变量_6)
匿名局部变量_2.匿名成员_2.方法 (“appendChild”, 匿名局部变量_5)

.如果 (匿名局部变量_3 == 假)
    加入成员 (集_结构, 匿名局部变量_2)
.否则
    集_结构[匿名局部变量_4] = 匿名局部变量_2
.如果结束
InvalidateRect (集_超级列表框句柄, 0, 1)


.子程序 表项_删除行列颜色, , 公开
.参数 表项行号, 整数型
.参数 表项列号, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 对象

.计次循环首 (取数组成员数 (集_结构), 匿名局部变量_1)
    .如果真 (集_结构[匿名局部变量_1].匿名成员_1 == 集_超级列表框句柄)
        匿名局部变量_2 = 集_结构[匿名局部变量_1].匿名成员_2.对象型方法 (“getElementsByTagName”, “LVINFO”).读对象型属性 (“item”, 0)
        匿名局部变量_3 = 匿名局部变量_2.对象型方法 (“getElementsByTagName”, “Item” + 到文本 (表项行号) + “.” + 到文本 (表项列号)).读对象型属性 (“item”, 0)
        .如果真 (匿名局部变量_3.是否为空 () == 假)
            匿名局部变量_2.方法 (“removeChild”, 匿名局部变量_3)
            InvalidateRect (集_超级列表框句柄, 0, 1)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()



.子程序 表项_清空行列颜色, , 公开
.局部变量 匿名局部变量_1, 整数型

.变量循环首 (取数组成员数 (集_结构), 1, -1, 匿名局部变量_1)
    .如果真 (集_结构[匿名局部变量_1].匿名成员_1 == 集_超级列表框句柄)
        删除成员 (集_结构, 匿名局部变量_1, )
        InvalidateRect (集_超级列表框句柄, 0, 1)
    .如果真结束
    
.变量循环尾 ()


.子程序 表项_置行高, , 公开, 设置超级列表框行高
.参数 行高, 整数型
.局部变量 匿名局部变量_1, 匿名数据类型_3
.局部变量 匿名局部变量_2, 整数型

集_行高 = 行高
匿名局部变量_1.匿名成员_1 = 集_超级列表框句柄
匿名局部变量_2 = GetWindowLongA (匿名局部变量_1.匿名成员_1, #GWL_STYLE)
SetWindowLongA (匿名局部变量_1.匿名成员_1, #GWL_STYLE, 位或 (匿名局部变量_2, #LVS_OWNERDRAWFIXED))
匿名API_5 (匿名局部变量_1.匿名成员_1, #WM_WINDOWPOSCHANGED, 0, 匿名局部变量_1)
SetWindowLongA (匿名局部变量_1.匿名成员_1, #GWL_STYLE, 匿名局部变量_2)
SendMessageA (匿名局部变量_1.匿名成员_1, #LVM_UPDATE, 0, 0)




.子程序 表项_去除滚动条, , 公开, 去除超列滚动条
.参数 参_是否去除, 逻辑型, , 真=去除，假=不去除

集_是否去除滚动条 = 参_是否去除



.子程序 方法1




.子程序 表头_设置新样式, , 公开
.参数 参_表头高度, 整数型
.参数 参_新样式数组, 精易_表头样式, 数组



集_表头高度 = 参_表头高度
集_新样式数组 = 参_新样式数组

集_表头句柄 = SendMessageA (集_超级列表框句柄, #LVM_GETHEADER, 0, 0)
集_列数 = SendMessageA (集_表头句柄, #匿名常量_206, 0, 0)
集_指针_超级列表框 = 类_取内部方法地址 (4)
集_指针_表头 = 类_取内部方法地址 (5)
集_子类化_超级列表框 = SetWindowLongA (集_超级列表框句柄, -4, 集_指针_超级列表框)
集_子类化_表头 = SetWindowLongA (集_表头句柄, -4, 集_指针_表头)
内_设置表头项 ()
SendMessageA (集_超级列表框句柄, #LVM_UPDATE, 0, 0)



.子程序 表头_销毁

清除数组 (集_新样式数组)
.如果真 (集_子类化_表头 != 0)
    SetWindowLongA (集_表头句柄, -4, 集_指针_表头)
    类_释放内部方法地址 (集_指针_表头)
.如果真结束

.如果真 (集_子类化_超级列表框 != 0)
    SetWindowLongA (集_超级列表框句柄, -4, 集_指针_超级列表框)
    类_释放内部方法地址 (集_指针_超级列表框)
.如果真结束




.子程序 内_索引转样式, 精易_表头样式
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_表头样式

.计次循环首 (取数组成员数 (集_新样式数组), 匿名局部变量_1)
    匿名局部变量_2 = 集_新样式数组[匿名局部变量_1]
    .如果真 (匿名局部变量_2.参_列索引 == 匿名参数_1)
        返回 (匿名局部变量_2)
    .如果真结束
    
.计次循环尾 ()
匿名局部变量_2.参_列索引 = -1
返回 (匿名局部变量_2)


.子程序 内_设置表头项
.局部变量 匿名局部变量_1, 整数型

.如果真 (集_表头句柄 == 0)
    返回 ()
.如果真结束
集_表头项.匿名成员_1 = #匿名常量_204

集_表头项.匿名成员_6 = #匿名常量_205
.计次循环首 (集_列数, 匿名局部变量_1)
    匿名API_4 (集_表头句柄, #匿名常量_208, 匿名局部变量_1 - 1, 集_表头项)
.计次循环尾 ()



.子程序 方法2




.子程序 滚动条_是否在顶端或底端, 逻辑型, 公开
.参数 参_是否在底端, 逻辑型, 可空, 可空，默认：假=是否在底端，真=是否在顶端
.局部变量 匿名局部变量_1, 匿名数据类型_153

匿名局部变量_1.匿名成员_1 = 28
匿名局部变量_1.匿名成员_2 = #SIF_ALL
匿名API_373 (集_超级列表框句柄, #SB_VERT, 匿名局部变量_1)
.如果 (参_是否在底端)
    返回 (匿名局部变量_1.匿名成员_6 == 0)
.否则
    返回 (匿名局部变量_1.匿名成员_5 + 匿名局部变量_1.匿名成员_6 == 匿名局部变量_1.匿名成员_4 + 1)
.如果结束


