.版本 2

.程序集 类_位图处理, <对象>, 公开, 作: 为你芯冻

.子程序 _初始化




.子程序 _销毁




.子程序 取位图颜色, 整数型, 公开
.参数 位图, 字节集
.参数 横坐标, 整数型, 可空, 范围为 0~图像宽度 - 1；留空为0。表示图像最左侧。
.参数 纵坐标, 整数型, 可空, 范围为 0~图像高度 - 1；留空为0。表示图像最顶边。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

.如果真 (取字节集左边 (位图, 2) != {66, 77})
    返回 (-1)
.如果真结束
匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 15, 4), #整数型, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), #整数型, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), #整数型, )
匿名局部变量_4 = 取字节集数据 (取字节集中间 (位图, 29, 2), #短整数型, )
匿名局部变量_5 = 取字节集数据 (取字节集中间 (位图, 31, 4), #整数型, )
.如果真 (匿名局部变量_5 != 0 && 匿名局部变量_5 != 3)
    返回 (-1)
.如果真结束
.如果真 (横坐标 < 0 || 纵坐标 < 0 || 横坐标 > 匿名局部变量_2 - 1 || 纵坐标 > 匿名局部变量_3 - 1)
    返回 (-1)
.如果真结束
.判断开始 (匿名局部变量_4 == 16 || 匿名局部变量_4 == 32)
    匿名局部变量_9 = 选择 (匿名局部变量_5 == 0, 0, 12)
.判断 (匿名局部变量_4 == 24)
    匿名局部变量_9 = 0
.判断 (匿名局部变量_4 == 1 || 匿名局部变量_4 == 4 || 匿名局部变量_4 == 8)
    匿名局部变量_9 = 左移 (取字节集数据 (取字节集中间 (位图, 47, 4), #整数型, ), 2)
    .如果真 (匿名局部变量_9 == 0)
        匿名局部变量_9 = 左移 (4, 匿名局部变量_4)
    .如果真结束
    
.默认
    返回 (-1)
.判断结束
匿名局部变量_6 = 左移 (右移 (匿名局部变量_2 * 匿名局部变量_4 + 31, 5), 2)
匿名局部变量_7 = (右移 (匿名局部变量_3, 31) * (匿名局部变量_3 + 1) + 匿名局部变量_3 - 位或 (右移 (匿名局部变量_3, 31), 1) * (纵坐标 + 1)) * 匿名局部变量_6 + 右移 (横坐标 * 匿名局部变量_4, 3) + 1
匿名局部变量_8 = 14 + 匿名局部变量_1 + 匿名局部变量_9 + 匿名局部变量_7
匿名局部变量_10 = {0, 0, 0, 0}
.判断开始 (匿名局部变量_4 == 32)
    匿名局部变量_10 = 取字节集中间 (位图, 匿名局部变量_8, 4)
.判断 (匿名局部变量_4 == 24)
    匿名局部变量_10[1] = 位图[匿名局部变量_8 + 2]
    匿名局部变量_10[2] = 位图[匿名局部变量_8 + 1]
    匿名局部变量_10[3] = 位图[匿名局部变量_8]
.判断 (匿名局部变量_4 == 1 || 匿名局部变量_4 == 4 || 匿名局部变量_4 == 8)
    匿名局部变量_12 = 位图[匿名局部变量_8]
    匿名局部变量_11 = 位与 (横坐标 + 1, 8 / 匿名局部变量_4 - 1)
    .如果真 (匿名局部变量_11 > 0)
        匿名局部变量_12 = 右移 (匿名局部变量_12, 8 - 匿名局部变量_4 * 匿名局部变量_11)
    .如果真结束
    匿名局部变量_12 = 位与 (匿名局部变量_12, 左移 (1, 匿名局部变量_4) - 1)
    匿名局部变量_12 = 14 + 匿名局部变量_1 + 左移 (匿名局部变量_12, 2) + 1
    匿名局部变量_10[1] = 位图[匿名局部变量_12 + 2]
    匿名局部变量_10[2] = 位图[匿名局部变量_12 + 1]
    匿名局部变量_10[3] = 位图[匿名局部变量_12]
.默认
    
.判断结束
返回 (取字节集数据 (匿名局部变量_10, #整数型, ))


.子程序 置位图颜色, 字节集, 公开
.参数 位图, 字节集
.参数 横坐标, 整数型, 可空, 范围为 0~图像宽度 - 1；留空为0。表示图像最左侧。
.参数 纵坐标, 整数型, 可空, 范围为 0~图像高度 - 1；留空为0。表示图像最顶边。
.参数 颜色值, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集

.如果真 (取字节集左边 (位图, 2) != {66, 77})
    返回 ({})
.如果真结束
匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 15, 4), #整数型, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), #整数型, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), #整数型, )
匿名局部变量_4 = 取字节集数据 (取字节集中间 (位图, 29, 2), #短整数型, )
匿名局部变量_5 = 取字节集数据 (取字节集中间 (位图, 31, 4), #整数型, )
.如果真 (匿名局部变量_5 != 0 && 匿名局部变量_5 != 3)
    返回 (位图)
.如果真结束
.如果真 (横坐标 < 0 || 纵坐标 < 0 || 横坐标 > 匿名局部变量_2 - 1 || 纵坐标 > 匿名局部变量_3 - 1)
    返回 (位图)
.如果真结束
.判断开始 (匿名局部变量_4 == 16 || 匿名局部变量_4 == 32)
    匿名局部变量_9 = 选择 (匿名局部变量_5 == 0, 0, 12)
.判断 (匿名局部变量_4 == 24)
    匿名局部变量_9 = 0
.默认
    返回 (位图)
.判断结束
匿名局部变量_6 = 左移 (右移 (匿名局部变量_2 * 匿名局部变量_4 + 31, 5), 2)
匿名局部变量_7 = (右移 (匿名局部变量_3, 31) * (匿名局部变量_3 + 1) + 匿名局部变量_3 - 位或 (右移 (匿名局部变量_3, 31), 1) * (纵坐标 + 1)) * 匿名局部变量_6 + 右移 (横坐标 * 匿名局部变量_4, 3) + 1
匿名局部变量_8 = 14 + 匿名局部变量_1 + 匿名局部变量_9 + 匿名局部变量_7
匿名局部变量_10 = 到字节集 (颜色值)
.判断开始 (匿名局部变量_4 == 32)
    位图 = 字节集替换 (位图, 匿名局部变量_8, 4, 匿名局部变量_10)
.判断 (匿名局部变量_4 == 24)
    位图[匿名局部变量_8 + 2] = 匿名局部变量_10[1]
    位图[匿名局部变量_8 + 1] = 匿名局部变量_10[2]
    位图[匿名局部变量_8] = 匿名局部变量_10[3]
.默认
    
.判断结束
返回 (位图)


.子程序 取位图颜色表, 整数型, 公开
.参数 位图, 字节集
.参数 颜色表, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型

.如果真 (取字节集左边 (位图, 2) != {66, 77})
    返回 (0)
.如果真结束
匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 15, 4), #整数型, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), #整数型, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), #整数型, )
匿名局部变量_4 = 取字节集数据 (取字节集中间 (位图, 29, 2), #短整数型, )
匿名局部变量_5 = 取字节集数据 (取字节集中间 (位图, 31, 4), #整数型, )
.如果真 (匿名局部变量_5 != 0 && 匿名局部变量_5 != 3)
    返回 (0)
.如果真结束
.判断开始 (匿名局部变量_4 == 16 || 匿名局部变量_4 == 32)
    匿名局部变量_9 = 选择 (匿名局部变量_5 == 0, 0, 12)
.判断 (匿名局部变量_4 == 24)
    匿名局部变量_9 = 0
.判断 (匿名局部变量_4 == 1 || 匿名局部变量_4 == 4 || 匿名局部变量_4 == 8)
    匿名局部变量_9 = 左移 (取字节集数据 (取字节集中间 (位图, 47, 4), #整数型, ), 2)
    .如果真 (匿名局部变量_9 == 0)
        匿名局部变量_9 = 左移 (4, 匿名局部变量_4)
    .如果真结束
    
.默认
    返回 (0)
.判断结束
匿名局部变量_6 = 左移 (右移 (匿名局部变量_2 * 匿名局部变量_4 + 31, 5), 2)
重定义数组 (颜色表, 假, 匿名局部变量_2, 匿名局部变量_3)
.计次循环首 (匿名局部变量_2, 匿名局部变量_11)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_12)
        匿名局部变量_7 = (右移 (匿名局部变量_3, 31) * (匿名局部变量_3 + 1) + 匿名局部变量_3 - 位或 (右移 (匿名局部变量_3, 31), 1) * 匿名局部变量_12) * 匿名局部变量_6 + 右移 ((匿名局部变量_11 - 1) * 匿名局部变量_4, 3) + 1
        匿名局部变量_8 = 14 + 匿名局部变量_1 + 匿名局部变量_9 + 匿名局部变量_7
        匿名局部变量_10 = {0, 0, 0, 0}
        .判断开始 (匿名局部变量_4 == 32)
            匿名局部变量_10 = 取字节集中间 (位图, 匿名局部变量_8, 4)
        .判断 (匿名局部变量_4 == 24)
            匿名局部变量_10[1] = 位图[匿名局部变量_8 + 2]
            匿名局部变量_10[2] = 位图[匿名局部变量_8 + 1]
            匿名局部变量_10[3] = 位图[匿名局部变量_8]
        .判断 (匿名局部变量_4 == 1 || 匿名局部变量_4 == 4 || 匿名局部变量_4 == 8)
            匿名局部变量_13 = 位图[匿名局部变量_8]
            匿名局部变量_14 = 位与 (匿名局部变量_11, 8 / 匿名局部变量_4 - 1)
            .如果真 (匿名局部变量_14 > 0)
                匿名局部变量_13 = 右移 (匿名局部变量_13, 8 - 匿名局部变量_4 * 匿名局部变量_14)
            .如果真结束
            匿名局部变量_13 = 位与 (匿名局部变量_13, 左移 (1, 匿名局部变量_4) - 1)
            匿名局部变量_13 = 14 + 匿名局部变量_1 + 左移 (匿名局部变量_13, 2) + 1
            匿名局部变量_10[1] = 位图[匿名局部变量_13 + 2]
            匿名局部变量_10[2] = 位图[匿名局部变量_13 + 1]
            匿名局部变量_10[3] = 位图[匿名局部变量_13]
        .默认
            
        .判断结束
        颜色表[匿名局部变量_11][匿名局部变量_12] = 取字节集数据 (匿名局部变量_10, 3, )
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
返回 (匿名局部变量_4)


.子程序 颜色表构建位图, 字节集, 公开, 如果颜色表是24位颜色表的话要构建8位位图 必须先把24位颜色表改成8位颜色表
.参数 颜色表, 整数型, 数组, 输进一个二维数组,分别表示宽和高,数组值为颜色值
.参数 位数, 整数型, 可空, 默认为24
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型, , "0"

.如果真 (取数组成员数 (颜色表) == 0)
    返回 ({})
.如果真结束
位数 = 选择 (是否为空 (位数), 24, 位数)
匿名局部变量_1 = 取字节集数据 (指针到字节集 (lstrcpynA_整数数组 (颜色表, 颜色表, 0) - 8, 4), 3, )
匿名局部变量_3 = 取字节集数据 (指针到字节集 (lstrcpynA_整数数组 (颜色表, 颜色表, 0) - 4, 4), 3, )
.判断开始 (位数 == 24)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_4)
            匿名局部变量_8 = 匿名局部变量_8 + 字节集_反转 (取字节集左边 (到字节集 (颜色表[匿名局部变量_4][匿名局部变量_3 + 1 - 匿名局部变量_5]), 3))
        .计次循环尾 ()
        .如果真 (取字节集长度 (匿名局部变量_8) / 4 != 到整数 (取字节集长度 (匿名局部变量_8) / 4))
            匿名局部变量_8 = 匿名局部变量_8 + 取空白字节集 ((1 - 取字节集长度 (匿名局部变量_8) / 4 + 到整数 (取字节集长度 (匿名局部变量_8) / 4)) * 4)
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    匿名局部变量_8 = {66, 77} + 到字节集 (到整数 (58 + 取字节集长度 (匿名局部变量_8))) + {0, 0, 0, 0, 54, 0, 0, 0, 40, 0, 0, 0} + 到字节集 (匿名局部变量_1) + 到字节集 (匿名局部变量_3) + {1, 0, 24, 0, 0, 0, 0, 0} + 到字节集 (取字节集长度 (匿名局部变量_8)) + {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} + 匿名局部变量_8
.判断 (位数 == 1)
    匿名局部变量_9 = {#黑色, #白色}
    匿名局部变量_2 = 到整数 (匿名局部变量_1 / 8)
    .如果真 (匿名局部变量_2 != 匿名局部变量_1 / 8)
        匿名局部变量_2 = 匿名局部变量_2 + 1
    .如果真结束
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
            匿名局部变量_8 = 匿名局部变量_8 + {0}
            .计次循环首 (8, 匿名局部变量_6)
                .如果真 ((匿名局部变量_4 - 1) * 8 + 匿名局部变量_6 <= 匿名局部变量_1)
                    .如果真 (颜色表[(匿名局部变量_4 - 1) * 8 + 匿名局部变量_6][匿名局部变量_3 + 1 - 匿名局部变量_5] == #白色)
                        匿名局部变量_8[取字节集长度 (匿名局部变量_8)] = 匿名局部变量_8[取字节集长度 (匿名局部变量_8)] + 求次方 (2, 8 - 匿名局部变量_6)
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
        .计次循环尾 ()
        .如果真 (取字节集长度 (匿名局部变量_8) / 4 != 到整数 (取字节集长度 (匿名局部变量_8) / 4))
            匿名局部变量_8 = 匿名局部变量_8 + 取空白字节集 ((1 - 取字节集长度 (匿名局部变量_8) / 4 + 到整数 (取字节集长度 (匿名局部变量_8) / 4)) * 4)
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    匿名局部变量_8 = {66, 77} + 到字节集 (到整数 (66 + 取字节集长度 (匿名局部变量_8))) + {0, 0, 0, 0, 62, 0, 0, 0, 40, 0, 0, 0} + 到字节集 (匿名局部变量_1) + 到字节集 (匿名局部变量_3) + {1, 0, 1, 0, 0, 0, 0, 0} + 到字节集 (取字节集长度 (匿名局部变量_8)) + {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} + 指针到字节集 (lstrcpynA_整数数组 (匿名局部变量_9, 匿名局部变量_9, 0), 取数组成员数 (匿名局部变量_9) * 4) + 匿名局部变量_8
.判断 (位数 == 4)
    匿名局部变量_9 = {0, 8388608, 32768, 8421376, 128, 8388736, 32896, 8421504, 12632256, 16711680, 65280, 16776960, 255, 16711935, 65535, 16777215}
    匿名局部变量_2 = 到整数 (匿名局部变量_1 / 2)
    .如果真 (匿名局部变量_2 != 匿名局部变量_1 / 2)
        匿名局部变量_2 = 匿名局部变量_2 + 1
    .如果真结束
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
            匿名局部变量_8 = 匿名局部变量_8 + {0}
            .计次循环首 (2, 匿名局部变量_6)
                .如果真 ((匿名局部变量_4 - 1) * 2 + 匿名局部变量_6 <= 匿名局部变量_1)
                    .计次循环首 (取数组成员数 (匿名局部变量_9), 匿名局部变量_7)
                        .如果真 (匿名局部变量_9[匿名局部变量_7] == 颜色表[(匿名局部变量_4 - 1) * 2 + 匿名局部变量_6][匿名局部变量_3 + 1 - 匿名局部变量_5])
                            跳出循环 ()
                        .如果真结束
                        
                    .计次循环尾 ()
                    匿名局部变量_7 = 选择 (匿名局部变量_7 == 取数组成员数 (匿名局部变量_9) + 1, 匿名局部变量_7 - 2, 匿名局部变量_7 - 1)
                    匿名局部变量_8[取字节集长度 (匿名局部变量_8)] = 匿名局部变量_8[取字节集长度 (匿名局部变量_8)] + 匿名局部变量_7 * 求次方 (16, 2 - 匿名局部变量_6)
                    
                .如果真结束
                
            .计次循环尾 ()
        .计次循环尾 ()
        .如果真 (取字节集长度 (匿名局部变量_8) / 4 != 到整数 (取字节集长度 (匿名局部变量_8) / 4))
            匿名局部变量_8 = 匿名局部变量_8 + 取空白字节集 ((1 - 取字节集长度 (匿名局部变量_8) / 4 + 到整数 (取字节集长度 (匿名局部变量_8) / 4)) * 4)
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    匿名局部变量_8 = {66, 77} + 到字节集 (到整数 (122 + 取字节集长度 (匿名局部变量_8))) + {0, 0, 0, 0, 118, 0, 0, 0, 40, 0, 0, 0} + 到字节集 (匿名局部变量_1) + 到字节集 (匿名局部变量_3) + {1, 0, 4, 0, 0, 0, 0, 0} + 到字节集 (取字节集长度 (匿名局部变量_8)) + {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} + 指针到字节集 (lstrcpynA_整数数组 (匿名局部变量_9, 匿名局部变量_9, 0), 取数组成员数 (匿名局部变量_9) * 4) + 匿名局部变量_8
.判断 (位数 == 8)
    匿名局部变量_9 = {0, 65793, 131586, 197379, 263172, 328965, 394758, 460551, 526344, 592137, 657930, 723723, 789516, 855309, 921102, 986895, 1052688, 1118481, 1184274, 1250067, 1315860, 1381653, 1447446, 1513239, 1579032, 1644825, 1710618, 1776411, 1842204, 1907997, 1973790, 2039583, 2105376, 2171169, 2236962, 2302755, 2368548, 2434341, 2500134, 2565927, 2631720, 2697513, 2763306, 2829099, 2894892, 2960685, 3026478, 3092271, 3158064, 3223857, 3289650, 3355443, 3421236, 3487029, 3552822, 3618615, 3684408, 3750201, 3815994, 3881787, 3947580, 4013373, 4079166, 4144959, 4210752, 4276545, 4342338, 4408131, 4473924, 4539717, 4605510, 4671303, 4737096, 4802889, 4868682, 4934475, 5000268, 5066061, 5131854, 5197647, 5263440, 5329233, 5395026, 5460819, 5526612, 5592405, 5658198, 5723991, 5789784, 5855577, 5921370, 5987163, 6052956, 6118749, 6184542, 6250335, 6316128, 6381921, 6447714, 6513507, 6579300, 6645093, 6710886, 6776679, 6842472, 6908265, 6974058, 7039851, 7105644, 7171437, 7237230, 7303023, 7368816, 7434609, 7500402, 7566195, 7631988, 7697781, 7763574, 7829367, 7895160, 7960953, 8026746, 8092539, 8158332, 8224125, 8289918, 8355711, 8421504, 8487297, 8553090, 8618883, 8684676, 8750469, 8816262, 8882055, 8947848, 9013641, 9079434, 9145227, 9211020, 9276813, 9342606, 9408399, 9474192, 9539985, 9605778, 9671571, 9737364, 9803157, 9868950, 9934743, 10000536, 10066329, 10132122, 10197915, 10263708, 10329501, 10395294, 10461087, 10526880, 10592673, 10658466, 10724259, 10790052, 10855845, 10921638, 10987431, 11053224, 11119017, 11184810, 11250603, 11316396, 11382189, 11447982, 11513775, 11579568, 11645361, 11711154, 11776947, 11842740, 11908533, 11974326, 12040119, 12105912, 12171705, 12237498, 12303291, 12369084, 12434877, 12500670, 12566463, 12632256, 12698049, 12763842, 12829635, 12895428, 12961221, 13027014, 13092807, 13158600, 13224393, 13290186, 13355979, 13421772, 13487565, 13553358, 13619151, 13684944, 13750737, 13816530, 13882323, 13948116, 14013909, 14079702, 14145495, 14211288, 14277081, 14342874, 14408667, 14474460, 14540253, 14606046, 14671839, 14737632, 14803425, 14869218, 14935011, 15000804, 15066597, 15132390, 15198183, 15263976, 15329769, 15395562, 15461355, 15527148, 15592941, 15658734, 15724527, 15790320, 15856113, 15921906, 15987699, 16053492, 16119285, 16185078, 16250871, 16316664, 16382457, 16448250, 16514043, 16579836, 16645629, 16711422, 16777215}
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_4)
            匿名局部变量_8 = 匿名局部变量_8 + {0}
            .计次循环首 (取数组成员数 (匿名局部变量_9), 匿名局部变量_7)
                .如果真 (匿名局部变量_9[匿名局部变量_7] == 颜色表[匿名局部变量_4][匿名局部变量_3 + 1 - 匿名局部变量_5])
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            匿名局部变量_7 = 选择 (匿名局部变量_7 == 取数组成员数 (匿名局部变量_9) + 1, 匿名局部变量_7 - 2, 匿名局部变量_7 - 1)
            匿名局部变量_8[取字节集长度 (匿名局部变量_8)] = 匿名局部变量_7
        .计次循环尾 ()
        .如果真 (取字节集长度 (匿名局部变量_8) / 4 != 到整数 (取字节集长度 (匿名局部变量_8) / 4))
            匿名局部变量_8 = 匿名局部变量_8 + 取空白字节集 ((1 - 取字节集长度 (匿名局部变量_8) / 4 + 到整数 (取字节集长度 (匿名局部变量_8) / 4)) * 4)
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    匿名局部变量_8 = {66, 77} + 到字节集 (到整数 (2102 + 取字节集长度 (匿名局部变量_8))) + {0, 0, 0, 0, 54, 4, 0, 0, 40, 0, 0, 0} + 到字节集 (匿名局部变量_1) + 到字节集 (匿名局部变量_3) + {1, 0, 8, 0, 0, 0, 0, 0} + 到字节集 (取字节集长度 (匿名局部变量_8)) + {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} + 指针到字节集 (lstrcpynA_整数数组 (匿名局部变量_9, 匿名局部变量_9, 0), 取数组成员数 (匿名局部变量_9) * 4) + 匿名局部变量_8
.判断 (位数 == 32)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_4)
            匿名局部变量_8 = 匿名局部变量_8 + 字节集_反转 (取字节集左边 (到字节集 (颜色表[匿名局部变量_4][匿名局部变量_3 + 1 - 匿名局部变量_5]), 3)) + {0}
        .计次循环尾 ()
        处理事件 ()
    .计次循环尾 ()
    匿名局部变量_8 = {66, 77} + 到字节集 (到整数 (58 + 取字节集长度 (匿名局部变量_8))) + {0, 0, 0, 0, 54, 0, 0, 0, 40, 0, 0, 0} + 到字节集 (匿名局部变量_1) + 到字节集 (匿名局部变量_3) + {1, 0, 32, 0, 0, 0, 0, 0} + 到字节集 (取字节集长度 (匿名局部变量_8)) + {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0} + 匿名局部变量_8
.默认
    
.判断结束
返回 (匿名局部变量_8)


.子程序 位图去杂点, 字节集, 公开
.参数 位图, 字节集
.局部变量 匿名局部变量_1, 整数型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型, , "8,3"

匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
写到内存 ({1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 8, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 128, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0}, lstrcpynA_整数数组 (匿名局部变量_10, 匿名局部变量_10, 0), 96)
取位图颜色表 (位图, 匿名局部变量_1)
.计次循环首 (匿名局部变量_3, 匿名局部变量_5)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        匿名局部变量_8 = -1
        匿名局部变量_9 = -1
        匿名局部变量_7 = 点是否孤立 (位图, 匿名局部变量_4 - 1, 匿名局部变量_5 - 1)
        .如果真 (匿名局部变量_7 == -1)
            到循环尾 ()
        .如果真结束
        .如果真 (匿名局部变量_7 == 0)
            匿名局部变量_1[匿名局部变量_4][匿名局部变量_5] = #白色
            到循环尾 ()
        .如果真结束
        .计次循环首 (8, 匿名局部变量_6)
            .如果真 (位与 (匿名局部变量_7, 匿名局部变量_10[匿名局部变量_6][1]) == 匿名局部变量_10[匿名局部变量_6][1])
                .如果 (匿名局部变量_8 == -1 && 匿名局部变量_9 == -1)
                    匿名局部变量_8 = 匿名局部变量_4 + 匿名局部变量_10[匿名局部变量_6][2]
                    匿名局部变量_9 = 匿名局部变量_5 + 匿名局部变量_10[匿名局部变量_6][3]
                .否则
                    跳出循环 ()
                .如果结束
                
            .如果真结束
            
        .计次循环尾 ()
        .如果真 (匿名局部变量_6 == 9)
            匿名局部变量_6 = 点是否孤立 (位图, 匿名局部变量_8, 匿名局部变量_9)
            .如果真 (匿名局部变量_6 == 匿名局部变量_7)
                匿名局部变量_1[匿名局部变量_4][匿名局部变量_5] = #白色
                匿名局部变量_1[匿名局部变量_8][匿名局部变量_9] = #白色
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
位图 = 颜色表构建位图 (匿名局部变量_1)
返回 (位图)


.子程序 位图缩放, 字节集, 公开
.参数 位图, 字节集
.参数 缩放后宽, 整数型
.参数 缩放后高, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 双精度小数型
.局部变量 匿名局部变量_6, 双精度小数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 双精度小数型
.局部变量 匿名局部变量_14, 双精度小数型
.局部变量 匿名局部变量_15, 双精度小数型
.局部变量 匿名局部变量_16, 双精度小数型
.局部变量 匿名局部变量_17, 双精度小数型
.局部变量 匿名局部变量_18, 双精度小数型
.局部变量 匿名局部变量_19, 双精度小数型
.局部变量 匿名局部变量_20, 双精度小数型
.局部变量 匿名局部变量_21, 双精度小数型
.局部变量 匿名局部变量_22, 双精度小数型
.局部变量 匿名局部变量_23, 双精度小数型
.局部变量 匿名局部变量_24, 整数型, , "0"
.局部变量 匿名局部变量_25, 整数型, , "0"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
取位图颜色表 (位图, 匿名局部变量_24)
重定义数组 (匿名局部变量_25, 假, 缩放后宽, 缩放后高)
匿名局部变量_22 = 匿名局部变量_1 / 缩放后宽
匿名局部变量_23 = 匿名局部变量_2 / 缩放后高
.计次循环首 (缩放后宽, 匿名局部变量_3)
    .计次循环首 (缩放后高, 匿名局部变量_4)
        匿名局部变量_5 = 匿名局部变量_3 * 匿名局部变量_22
        匿名局部变量_6 = 匿名局部变量_4 * 匿名局部变量_23
        .如果 (到整数 (匿名局部变量_5) != 匿名局部变量_5)
            匿名局部变量_7 = 选择 (到整数 (匿名局部变量_5) < 1, 1, 到整数 (匿名局部变量_5))
            匿名局部变量_8 = 到整数 (匿名局部变量_5) + 1
        .否则
            匿名局部变量_7 = 匿名局部变量_5
            匿名局部变量_8 = 匿名局部变量_5
        .如果结束
        .如果 (到整数 (匿名局部变量_6) != 匿名局部变量_6)
            匿名局部变量_9 = 选择 (到整数 (匿名局部变量_6) < 1, 1, 到整数 (匿名局部变量_6))
            匿名局部变量_10 = 到整数 (匿名局部变量_6) + 1
        .否则
            匿名局部变量_9 = 匿名局部变量_6
            匿名局部变量_10 = 匿名局部变量_6
        .如果结束
        匿名局部变量_11 = 到字节集 (匿名局部变量_24[匿名局部变量_7][匿名局部变量_9])
        匿名局部变量_12 = 到字节集 (匿名局部变量_24[匿名局部变量_7][匿名局部变量_10])
        匿名局部变量_13 = 匿名局部变量_12[1] - (匿名局部变量_12[1] - 匿名局部变量_11[1]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_14 = 匿名局部变量_12[2] - (匿名局部变量_12[2] - 匿名局部变量_11[2]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_15 = 匿名局部变量_12[3] - (匿名局部变量_12[3] - 匿名局部变量_11[3]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_11 = 到字节集 (匿名局部变量_24[匿名局部变量_8][匿名局部变量_9])
        匿名局部变量_12 = 到字节集 (匿名局部变量_24[匿名局部变量_8][匿名局部变量_10])
        匿名局部变量_16 = 匿名局部变量_12[1] - (匿名局部变量_12[1] - 匿名局部变量_11[1]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_17 = 匿名局部变量_12[2] - (匿名局部变量_12[2] - 匿名局部变量_11[2]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_18 = 匿名局部变量_12[3] - (匿名局部变量_12[3] - 匿名局部变量_11[3]) * (匿名局部变量_10 - 匿名局部变量_6)
        匿名局部变量_19 = 匿名局部变量_16 - (匿名局部变量_16 - 匿名局部变量_13) * (匿名局部变量_8 - 匿名局部变量_5)
        匿名局部变量_20 = 匿名局部变量_17 - (匿名局部变量_17 - 匿名局部变量_14) * (匿名局部变量_8 - 匿名局部变量_5)
        匿名局部变量_21 = 匿名局部变量_18 - (匿名局部变量_18 - 匿名局部变量_15) * (匿名局部变量_8 - 匿名局部变量_5)
        匿名局部变量_11[1] = 四舍五入 (匿名局部变量_19, )
        匿名局部变量_11[2] = 四舍五入 (匿名局部变量_20, )
        匿名局部变量_11[3] = 四舍五入 (匿名局部变量_21, )
        匿名局部变量_25[匿名局部变量_3][匿名局部变量_4] = 取字节集数据 (匿名局部变量_11, 3, )
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
返回 (颜色表构建位图 (匿名局部变量_25))


.子程序 位图转换位数, 字节集, 公开
.参数 位图, 字节集
.参数 位数, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 双精度小数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型, , "0"
.局部变量 匿名局部变量_11, 整数型, , "0"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
取位图颜色表 (位图, 匿名局部变量_10)
.如果真 (位数 == 8 || 位数 == 4 || 位数 == 1)
    .计次循环首 (匿名局部变量_1, 匿名局部变量_3)
        .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
            匿名局部变量_6 = 到字节集 (匿名局部变量_10[匿名局部变量_3][匿名局部变量_4])
            匿名局部变量_8 = 匿名局部变量_6[1] * 0.299 + 匿名局部变量_6[2] * 0.588 + 匿名局部变量_6[3] * 0.113
            连续赋值 (四舍五入 (匿名局部变量_8, ), 匿名局部变量_6[1], 匿名局部变量_6[2], 匿名局部变量_6[3])
            匿名局部变量_10[匿名局部变量_3][匿名局部变量_4] = 取字节集数据 (匿名局部变量_6, 3, )
        .计次循环尾 ()
        处理事件 ()
    .计次循环尾 ()
    .如果真 (位数 == 4 || 位数 == 1)
        .如果 (位数 == 4)
            匿名局部变量_11 = {0, 8388608, 32768, 8421376, 128, 8388736, 32896, 8421504, 12632256, 16711680, 65280, 16776960, 255, 16711935, 65535, 16777215}
        .否则
            匿名局部变量_11 = {#黑色, #白色}
        .如果结束
        .计次循环首 (匿名局部变量_1, 匿名局部变量_3)
            .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
                匿名局部变量_6 = 到字节集 (匿名局部变量_10[匿名局部变量_3][匿名局部变量_4])
                匿名局部变量_8 = 匿名局部变量_6[1]
                匿名局部变量_9 = -1
                .计次循环首 (取数组成员数 (匿名局部变量_11), 匿名局部变量_5)
                    .如果 (匿名局部变量_9 == -1)
                        匿名局部变量_9 = 匿名局部变量_11[匿名局部变量_5]
                    .否则
                        匿名局部变量_6 = 到字节集 (匿名局部变量_9)
                        匿名局部变量_7 = 到字节集 (匿名局部变量_11[匿名局部变量_5])
                        匿名局部变量_9 = 选择 (取绝对值 (匿名局部变量_7[1] * 0.113 + 匿名局部变量_7[2] * 0.588 + 匿名局部变量_7[3] * 0.299 - 匿名局部变量_8) < 取绝对值 (匿名局部变量_6[1] * 0.113 + 匿名局部变量_6[2] * 0.588 + 匿名局部变量_6[3] * 0.299 - 匿名局部变量_8), 匿名局部变量_11[匿名局部变量_5], 匿名局部变量_9)
                    .如果结束
                    
                .计次循环尾 ()
                匿名局部变量_10[匿名局部变量_3][匿名局部变量_4] = 匿名局部变量_9
            .计次循环尾 ()
            处理事件 ()
        .计次循环尾 ()
    .如果真结束
    
.如果真结束
位图 = 颜色表构建位图 (匿名局部变量_10, 位数)
返回 (位图)


.子程序 位图二值化, 字节集, 公开
.参数 位图, 字节集
.参数 阀值, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型, , "0"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
.如果真 (取位图颜色表 (位图, 匿名局部变量_6) == 0)
    返回 ({})
.如果真结束
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        匿名局部变量_5 = 到字节集 (匿名局部变量_6[匿名局部变量_3][匿名局部变量_4])
        .如果 (匿名局部变量_5[1] < 阀值 && 匿名局部变量_5[2] < 阀值 && 匿名局部变量_5[3] < 阀值)
            匿名局部变量_6[匿名局部变量_3][匿名局部变量_4] = #黑色
        .否则
            匿名局部变量_6[匿名局部变量_3][匿名局部变量_4] = #白色
        .如果结束
        
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
位图 = 颜色表构建位图 (匿名局部变量_6)
返回 (位图)


.子程序 位图反色, 字节集, 公开
.参数 位图, 字节集
.局部变量 匿名局部变量_1, 整数型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集

匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
取位图颜色表 (位图, 匿名局部变量_1)
.计次循环首 (匿名局部变量_2, 匿名局部变量_4)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_5)
        匿名局部变量_6 = 匿名局部变量_1[匿名局部变量_4][匿名局部变量_5]
        匿名局部变量_7 = 到字节集 (匿名局部变量_6)
        匿名局部变量_7[1] = 255 - 匿名局部变量_7[1]
        匿名局部变量_7[2] = 255 - 匿名局部变量_7[2]
        匿名局部变量_7[3] = 255 - 匿名局部变量_7[3]
        匿名局部变量_6 = 取字节集数据 (匿名局部变量_7, 3, )
        匿名局部变量_1[匿名局部变量_4][匿名局部变量_5] = 匿名局部变量_6
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
位图 = 颜色表构建位图 (匿名局部变量_1)
返回 (位图)


.子程序 取位图轮廓图, 字节集, 公开
.参数 位图, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型, , "0"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
取位图颜色表 (位图, 匿名局部变量_7)
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 1, 匿名局部变量_4 - 1)
        .如果真 (匿名局部变量_6 != #白色)
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 2, 匿名局部变量_4 - 1)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 1, 匿名局部变量_4 - 2)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3, 匿名局部变量_4 - 1)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 1, 匿名局部变量_4)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 2, 匿名局部变量_4 - 2)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3, 匿名局部变量_4 - 2)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 2, 匿名局部变量_4)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3, 匿名局部变量_4)
            .如果真 (匿名局部变量_6 == -1 || 匿名局部变量_6 == #白色)
                到循环尾 ()
            .如果真结束
            匿名局部变量_7[匿名局部变量_3 - 1][匿名局部变量_4 - 1] = #白色
        .如果真结束
        
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
返回 (颜色表构建位图 (匿名局部变量_7))


.子程序 位图细化, 字节集, 公开
.参数 位图, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型

匿名局部变量_1 = {0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0}
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
匿名局部变量_4 = 假
.判断循环首 (匿名局部变量_4 == 假)
    匿名局部变量_4 = 真
    .计次循环首 (匿名局部变量_3 - 2, 匿名局部变量_6)
        匿名局部变量_5 = 1
        .判断循环首 (匿名局部变量_5 < 匿名局部变量_2 - 2)
            .如果真 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6) != #白色)
                匿名局部变量_7 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6) == #白色, 1, 0)
                匿名局部变量_8 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6) == #白色, 1, 0)
                .如果真 (匿名局部变量_7 == 1 || 匿名局部变量_8 == 1)
                    匿名局部变量_9 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6 - 1) == #白色, 1, 0)
                    匿名局部变量_10 = 选择 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6 - 1) == #白色, 1, 0)
                    匿名局部变量_11 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6 - 1) == #白色, 1, 0)
                    匿名局部变量_12 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6 + 1) == #白色, 1, 0)
                    匿名局部变量_13 = 选择 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6 + 1) == #白色, 1, 0)
                    匿名局部变量_14 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6 + 1) == #白色, 1, 0)
                    匿名局部变量_15 = 匿名局部变量_9 + 匿名局部变量_10 * 2 + 匿名局部变量_11 * 4 + 匿名局部变量_7 * 8 + 匿名局部变量_8 * 16 + 匿名局部变量_12 * 32 + 匿名局部变量_13 * 64 + 匿名局部变量_14 * 128
                    .如果真 (匿名局部变量_1[匿名局部变量_15 + 1] == 1)
                        位图 = 置位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6, #白色)
                        匿名局部变量_4 = 假
                        匿名局部变量_5 = 匿名局部变量_5 + 1
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            匿名局部变量_5 = 匿名局部变量_5 + 1
        .判断循环尾 ()
        处理事件 ()
    .计次循环尾 ()
    .计次循环首 (匿名局部变量_2 - 2, 匿名局部变量_5)
        匿名局部变量_6 = 1
        .判断循环首 (匿名局部变量_6 < 匿名局部变量_3 - 2)
            .如果真 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6) != #白色)
                匿名局部变量_10 = 选择 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6 - 1) == #白色, 1, 0)
                匿名局部变量_13 = 选择 (取位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6 + 1) == #白色, 1, 0)
                .如果真 (匿名局部变量_10 == 1 || 匿名局部变量_13 == 1)
                    匿名局部变量_9 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6 - 1) == #白色, 1, 0)
                    匿名局部变量_11 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6 - 1) == #白色, 1, 0)
                    匿名局部变量_7 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6) == #白色, 1, 0)
                    匿名局部变量_8 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6) == #白色, 1, 0)
                    匿名局部变量_12 = 选择 (取位图颜色 (位图, 匿名局部变量_5 - 1, 匿名局部变量_6 + 1) == #白色, 1, 0)
                    匿名局部变量_14 = 选择 (取位图颜色 (位图, 匿名局部变量_5 + 1, 匿名局部变量_6 + 1) == #白色, 1, 0)
                    匿名局部变量_15 = 匿名局部变量_9 + 匿名局部变量_10 * 2 + 匿名局部变量_11 * 4 + 匿名局部变量_7 * 8 + 匿名局部变量_8 * 16 + 匿名局部变量_12 * 32 + 匿名局部变量_13 * 64 + 匿名局部变量_14 * 128
                    .如果真 (匿名局部变量_1[匿名局部变量_15 + 1] == 1)
                        位图 = 置位图颜色 (位图, 匿名局部变量_5, 匿名局部变量_6, #白色)
                        匿名局部变量_4 = 假
                        匿名局部变量_6 = 匿名局部变量_6 + 1
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            匿名局部变量_6 = 匿名局部变量_6 + 1
        .判断循环尾 ()
        处理事件 ()
    .计次循环尾 ()
.判断循环尾 ()
返回 (位图)


.子程序 位图分割1, 整数型, 公开
.参数 位图, 字节集
.参数 范围数组, 精易_矩形, 参考 可空 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 精易_矩形
.局部变量 匿名局部变量_8, 逻辑型, , "2"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
清除数组 (范围数组)
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    匿名局部变量_8[2] = 假
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_3 - 1, 匿名局部变量_4 - 1)
        .如果真 (匿名局部变量_6 != #白色)
            .如果 (匿名局部变量_8[1])
                匿名局部变量_8[2] = 真
                匿名局部变量_7.顶边 = 选择 (匿名局部变量_4 < 匿名局部变量_7.顶边 + 1, 匿名局部变量_4 - 1, 匿名局部变量_7.顶边)
            .否则
                匿名局部变量_8[1] = 真
                匿名局部变量_8[2] = 真
                匿名局部变量_7.左边 = 匿名局部变量_3 - 1
                匿名局部变量_7.顶边 = 匿名局部变量_4 - 1
            .如果结束
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (匿名局部变量_8[1])
        .如果真 (匿名局部变量_8[2] == 假)
            匿名局部变量_8[1] = 假
            匿名局部变量_7.右边 = 匿名局部变量_3 - 匿名局部变量_7.左边
            匿名局部变量_7.底边 = 匿名局部变量_2 - 匿名局部变量_7.顶边
            .计次循环首 (匿名局部变量_7.底边, 匿名局部变量_4)
                .计次循环首 (匿名局部变量_7.右边, 匿名局部变量_5)
                    匿名局部变量_6 = 取位图颜色 (位图, 匿名局部变量_7.左边 + 匿名局部变量_5 - 2, 匿名局部变量_2 - 匿名局部变量_4)
                    .如果真 (匿名局部变量_6 != #白色)
                        跳出循环 ()
                    .如果真结束
                    
                .计次循环尾 ()
                .如果真 (匿名局部变量_7.右边 + 1 != 匿名局部变量_5)
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            匿名局部变量_7.底边 = 匿名局部变量_7.底边 + 1 - 匿名局部变量_4
            加入成员 (范围数组, 匿名局部变量_7)
        .如果真结束
        
    .如果真结束
    处理事件 ()
.计次循环尾 ()
返回 (取数组成员数 (范围数组))


.子程序 位图分割2, 整数型, 公开
.参数 位图, 字节集
.参数 点阵数组, 点阵, 参考 可空 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型, , "0"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
清除数组 (点阵数组)
取位图颜色表 (位图, 匿名局部变量_7)
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        匿名局部变量_6 = 匿名局部变量_7[匿名局部变量_3][匿名局部变量_4]
        .如果真 (匿名局部变量_6 != #白色)
            加入成员 (点阵数组, 枚举连续点 (匿名局部变量_7, 匿名局部变量_3, 匿名局部变量_4))
        .如果真结束
        
    .计次循环尾 ()
    处理事件 ()
.计次循环尾 ()
返回 (取数组成员数 (点阵数组))


.子程序 取位图有效范围, 精易_矩形, 公开
.参数 位图, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 精易_矩形
.局部变量 匿名局部变量_6, 整数型, , "2,3"

匿名局部变量_1 = 取字节集数据 (取字节集中间 (位图, 19, 4), 3, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (位图, 23, 4), 3, )
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    匿名局部变量_6[1][2] = 0
    匿名局部变量_6[2][2] = 0
    匿名局部变量_6[1][3] = 匿名局部变量_6[1][1]
    匿名局部变量_6[2][3] = 匿名局部变量_6[2][1]
    .计次循环首 (匿名局部变量_2, 匿名局部变量_4)
        .如果真 (匿名局部变量_6[1][2] == 0 && 匿名局部变量_5.左边 == 0)
            .如果真 (取位图颜色 (位图, 匿名局部变量_3 - 1, 匿名局部变量_4 - 1) == #黑色)
                匿名局部变量_6[1][1] = 匿名局部变量_6[1][1] + 1
                匿名局部变量_6[1][2] = 1
            .如果真结束
            
        .如果真结束
        .如果真 (匿名局部变量_6[2][2] == 0 && 匿名局部变量_5.右边 == 0)
            .如果真 (取位图颜色 (位图, 匿名局部变量_1 - 匿名局部变量_3, 匿名局部变量_2 - 匿名局部变量_4) == #黑色)
                匿名局部变量_6[2][1] = 匿名局部变量_6[2][1] + 1
                匿名局部变量_6[2][2] = 1
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    匿名局部变量_6[1][1] = 选择 (匿名局部变量_6[1][3] == 匿名局部变量_6[1][1], 0, 匿名局部变量_6[1][1])
    匿名局部变量_6[2][1] = 选择 (匿名局部变量_6[2][3] == 匿名局部变量_6[2][1], 0, 匿名局部变量_6[2][1])
    .如果真 (匿名局部变量_6[1][1] == 2 && 匿名局部变量_5.左边 == 0)
        匿名局部变量_5.左边 = 匿名局部变量_3 - 2
    .如果真结束
    .如果真 (匿名局部变量_6[2][1] == 2 && 匿名局部变量_5.右边 == 0)
        匿名局部变量_5.右边 = 匿名局部变量_3 - 2
    .如果真结束
    处理事件 ()
.计次循环尾 ()
匿名局部变量_1 = 匿名局部变量_1 - 匿名局部变量_5.左边 - 匿名局部变量_5.右边
数组清零 (匿名局部变量_6)
.计次循环首 (匿名局部变量_2, 匿名局部变量_4)
    匿名局部变量_6[1][2] = 0
    匿名局部变量_6[2][2] = 0
    匿名局部变量_6[1][3] = 匿名局部变量_6[1][1]
    匿名局部变量_6[2][3] = 匿名局部变量_6[2][1]
    .计次循环首 (匿名局部变量_1, 匿名局部变量_3)
        .如果真 (匿名局部变量_6[1][2] == 0 && 匿名局部变量_5.顶边 == 0)
            .如果真 (取位图颜色 (位图, 匿名局部变量_5.左边 + 匿名局部变量_3 - 1, 匿名局部变量_4 - 1) == #黑色)
                匿名局部变量_6[1][1] = 匿名局部变量_6[1][1] + 1
                匿名局部变量_6[1][2] = 1
            .如果真结束
            
        .如果真结束
        .如果真 (匿名局部变量_6[2][2] == 0 && 匿名局部变量_5.底边 == 0)
            .如果真 (取位图颜色 (位图, 匿名局部变量_5.左边 + 匿名局部变量_1 - 匿名局部变量_3, 匿名局部变量_2 - 匿名局部变量_4) == #黑色)
                匿名局部变量_6[2][1] = 匿名局部变量_6[2][1] + 1
                匿名局部变量_6[2][2] = 1
            .如果真结束
            
        .如果真结束
        
        
    .计次循环尾 ()
    匿名局部变量_6[1][1] = 选择 (匿名局部变量_6[1][3] == 匿名局部变量_6[1][1], 0, 匿名局部变量_6[1][1])
    匿名局部变量_6[2][1] = 选择 (匿名局部变量_6[2][3] == 匿名局部变量_6[2][1], 0, 匿名局部变量_6[2][1])
    .如果真 (匿名局部变量_6[1][1] == 2 && 匿名局部变量_5.顶边 == 0)
        匿名局部变量_5.顶边 = 匿名局部变量_4 - 2
    .如果真结束
    .如果真 (匿名局部变量_6[2][1] == 2 && 匿名局部变量_5.底边 == 0)
        匿名局部变量_5.底边 = 匿名局部变量_4 - 2
    .如果真结束
    处理事件 ()
.计次循环尾 ()
匿名局部变量_5.右边 = 匿名局部变量_1
匿名局部变量_5.底边 = 匿名局部变量_2 - 匿名局部变量_5.顶边 - 匿名局部变量_5.底边
返回 (匿名局部变量_5)


.子程序 点是否孤立, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2, 匿名参数_3)
.如果 (匿名局部变量_2 != #白色)
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 - 1, 匿名参数_3)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 1
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 - 1, 匿名参数_3 - 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 2
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2, 匿名参数_3 - 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 4
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 + 1, 匿名参数_3 - 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 8
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 + 1, 匿名参数_3)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 16
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 + 1, 匿名参数_3 + 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 32
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2, 匿名参数_3 + 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 64
    .如果真结束
    匿名局部变量_2 = 取位图颜色 (匿名参数_1, 匿名参数_2 - 1, 匿名参数_3 + 1)
    .如果真 (匿名局部变量_2 != -1 && 匿名局部变量_2 != #白色)
        匿名局部变量_1 = 匿名局部变量_1 + 128
    .如果真结束
    
.否则
    匿名局部变量_1 = -1
.如果结束
返回 (匿名局部变量_1)


.子程序 枚举连续点, 点阵
.参数 匿名参数_1, 整数型, 参考 数组
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 点阵
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型, , "0"
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 字节集

不重复加入点 (匿名局部变量_2, 合并整数 (匿名参数_2, 匿名参数_3))
加入成员 (匿名局部变量_3, 匿名参数_1[匿名参数_2][匿名参数_3])
子枚举 (匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名局部变量_2, 匿名局部变量_3)
匿名局部变量_4 = 指针到字节集 (lstrcpynA_整数数组 (匿名局部变量_2, 匿名局部变量_2, 0), 取数组成员数 (匿名局部变量_2) * 4)
匿名局部变量_8 = 取字节集左边 (匿名局部变量_4, 2)
匿名局部变量_9 = 匿名局部变量_8
匿名局部变量_10 = 取字节集中间 (匿名局部变量_4, 3, 2)
匿名局部变量_11 = 匿名局部变量_10
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_5)
    匿名局部变量_6 = 取字节集中间 (匿名局部变量_4, (匿名局部变量_5 - 1) * 4 + 1, 2)
    匿名局部变量_7 = 取字节集中间 (匿名局部变量_4, (匿名局部变量_5 - 1) * 4 + 3, 2)
    匿名局部变量_8 = 比较字节数小 (匿名局部变量_8, 匿名局部变量_6)
    匿名局部变量_9 = 比较字节数大 (匿名局部变量_9, 匿名局部变量_6)
    匿名局部变量_10 = 比较字节数小 (匿名局部变量_10, 匿名局部变量_7)
    匿名局部变量_11 = 比较字节数大 (匿名局部变量_11, 匿名局部变量_7)
.计次循环尾 ()
重定义数组 (匿名局部变量_1.点, 假, 取字节集数据 (匿名局部变量_9, 3, ) + 1 - 取字节集数据 (匿名局部变量_8, 3, ), 取字节集数据 (匿名局部变量_11, 3, ) + 1 - 取字节集数据 (匿名局部变量_10, 3, ))
写到内存 (取重复字节集 (取数组成员数 (匿名局部变量_1.点) * 4, {255, 255, 255, 0}), lstrcpynA_整数数组 (匿名局部变量_1.点, 匿名局部变量_1.点, 0), 取数组成员数 (匿名局部变量_1.点) * 4)
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_5)
    匿名局部变量_6 = 取字节集中间 (匿名局部变量_4, (匿名局部变量_5 - 1) * 4 + 1, 2)
    匿名局部变量_7 = 取字节集中间 (匿名局部变量_4, (匿名局部变量_5 - 1) * 4 + 3, 2)
    匿名参数_2 = 取字节集数据 (匿名局部变量_6, 3, ) + 1 - 取字节集数据 (匿名局部变量_8, 3, )
    匿名参数_3 = 取字节集数据 (匿名局部变量_7, 3, ) + 1 - 取字节集数据 (匿名局部变量_10, 3, )
    匿名局部变量_1.点[匿名参数_2][匿名参数_3] = 匿名局部变量_3[匿名局部变量_5]
.计次循环尾 ()
返回 (匿名局部变量_1)


.子程序 子枚举
.参数 匿名参数_1, 整数型, 参考 数组
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 参考 数组
.参数 匿名参数_5, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型, , "8,3"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_3 = 颜色表构建位图 (匿名参数_1)
匿名局部变量_4 = 点是否孤立 (匿名局部变量_3, 匿名参数_2 - 1, 匿名参数_3 - 1)
匿名局部变量_3 = {}
匿名参数_1[匿名参数_2][匿名参数_3] = #白色
写到内存 ({1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 255, 4, 0, 0, 0, 0, 0, 0, 0, 255, 255, 255, 255, 8, 0, 0, 0, 1, 0, 0, 0, 255, 255, 255, 255, 16, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 128, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0}, lstrcpynA_整数数组 (匿名局部变量_5, 匿名局部变量_5, 0), 96)
匿名局部变量_1 = 取字节集数据 (指针到字节集 (lstrcpynA_整数数组 (匿名参数_1, 匿名参数_1, 0) - 8, 4), 3, )
匿名局部变量_2 = 取字节集数据 (指针到字节集 (lstrcpynA_整数数组 (匿名参数_1, 匿名参数_1, 0) - 4, 4), 3, )
.计次循环首 (8, 匿名局部变量_6)
    .如果真 (位与 (匿名局部变量_4, 匿名局部变量_5[匿名局部变量_6][1]) == 匿名局部变量_5[匿名局部变量_6][1])
        匿名局部变量_7 = 匿名参数_2 + 匿名局部变量_5[匿名局部变量_6][2]
        匿名局部变量_8 = 匿名参数_3 + 匿名局部变量_5[匿名局部变量_6][3]
        .如果真 (匿名局部变量_7 < 1 || 匿名局部变量_8 < 1 || 匿名局部变量_7 > 匿名局部变量_1 || 匿名局部变量_8 > 匿名局部变量_2)
            到循环尾 ()
        .如果真结束
        .如果真 (不重复加入点 (匿名参数_4, 合并整数 (匿名局部变量_7, 匿名局部变量_8)))
            加入成员 (匿名参数_5, 匿名参数_1[匿名局部变量_7][匿名局部变量_8])
            子枚举 (匿名参数_1, 匿名局部变量_7, 匿名局部变量_8, 匿名参数_4, 匿名参数_5)
        .如果真结束
        
    .如果真结束
    处理事件 ()
.计次循环尾 ()


.子程序 比较字节数大, 字节集
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取字节集长度 (匿名参数_1)
匿名局部变量_2 = 取字节集长度 (匿名参数_2)
.如果真 (匿名局部变量_1 != 4)
    匿名参数_1 = 匿名参数_1 + 取空白字节集 (4 - 匿名局部变量_1)
.如果真结束
.如果真 (匿名局部变量_2 != 4)
    匿名参数_2 = 匿名参数_2 + 取空白字节集 (4 - 匿名局部变量_2)
.如果真结束
.计次循环首 (4, 匿名局部变量_3)
    .如果真 (匿名参数_1[5 - 匿名局部变量_3] != 匿名参数_2[5 - 匿名局部变量_3])
        返回 (选择 (匿名参数_1[5 - 匿名局部变量_3] > 匿名参数_2[5 - 匿名局部变量_3], 取字节集左边 (匿名参数_1, 匿名局部变量_1), 取字节集左边 (匿名参数_2, 匿名局部变量_2)))
    .如果真结束
    
.计次循环尾 ()
返回 (取字节集左边 (匿名参数_1, 匿名局部变量_1))


.子程序 比较字节数小, 字节集
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取字节集长度 (匿名参数_1)
匿名局部变量_2 = 取字节集长度 (匿名参数_2)
.如果真 (匿名局部变量_1 != 4)
    匿名参数_1 = 匿名参数_1 + 取空白字节集 (4 - 匿名局部变量_1)
.如果真结束
.如果真 (匿名局部变量_2 != 4)
    匿名参数_2 = 匿名参数_2 + 取空白字节集 (4 - 匿名局部变量_2)
.如果真结束
.计次循环首 (4, 匿名局部变量_3)
    .如果真 (匿名参数_1[5 - 匿名局部变量_3] != 匿名参数_2[5 - 匿名局部变量_3])
        返回 (选择 (匿名参数_1[5 - 匿名局部变量_3] < 匿名参数_2[5 - 匿名局部变量_3], 取字节集左边 (匿名参数_1, 匿名局部变量_1), 取字节集左边 (匿名参数_2, 匿名局部变量_2)))
    .如果真结束
    
.计次循环尾 ()
返回 (取字节集左边 (匿名参数_1, 匿名局部变量_1))


.子程序 不重复加入点, 逻辑型
.参数 匿名参数_1, 整数型, 参考 数组
.参数 匿名参数_2, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 指针到字节集 (lstrcpynA_整数数组 (匿名参数_1, 匿名参数_1, 0), 取数组成员数 (匿名参数_1) * 4)
.循环判断首 ()
    匿名局部变量_2 = 匿名局部变量_2 + 1
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, 到字节集 (匿名参数_2), 匿名局部变量_2)
    .如果真 (匿名局部变量_2 == -1)
        加入成员 (匿名参数_1, 匿名参数_2)
        返回 (真)
    .如果真结束
    处理事件 ()
.循环判断尾 (到整数 ((匿名局部变量_2 - 1) / 4) != (匿名局部变量_2 - 1) / 4)
返回 (假)

