.版本 2

.程序集 类_配置项, <对象>, 公开, 本类由萧阳天编写；MSDN资料:http://msdn.microsoft.com/en-us/library/windows/desktop/ms724875(v=vs.85).aspx

.子程序 _初始化




.子程序 _销毁




.子程序 写入节, 逻辑型, 公开
.参数 配置文件, 文本型
.参数 节名称, 文本型
.参数 写入内容, 字节集

返回 (匿名API_224 (节名称, 写入内容, 配置文件))


.子程序 读取节, 字节集, 公开
.参数 配置文件, 文本型
.参数 节名称, 文本型
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_1 = 取空白字节集 (缓冲区大小)
匿名局部变量_2 = 匿名API_223 (节名称, 匿名局部变量_1, 缓冲区大小, 配置文件)
返回 (取字节集左边 (匿名局部变量_1, 匿名局部变量_2))


.子程序 枚举节, 整数型, 公开, 返回配置文件中所有已有节名的数量。
.参数 配置文件, 文本型
.参数 节数组, 文本型, 数组, 变量储存返回值。
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集, , "0"
.局部变量 匿名局部变量_4, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
清除数组 (节数组)
匿名局部变量_2 = 取空白字节集 (缓冲区大小)
匿名局部变量_1 = 匿名API_229 (匿名局部变量_2, 缓冲区大小, 配置文件)
匿名局部变量_2 = 取字节集左边 (匿名局部变量_2, 匿名局部变量_1)
匿名局部变量_3 = 分割字节集 (匿名局部变量_2, {0}, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    加入成员 (节数组, 到文本 (匿名局部变量_3[匿名局部变量_4]))
.计次循环尾 ()
返回 (取数组成员数 (匿名局部变量_3))


.子程序 取节数, 整数型, 公开
.参数 配置文件, 文本型
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集, , "0"

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_2 = 取空白字节集 (缓冲区大小)
匿名局部变量_1 = 匿名API_229 (匿名局部变量_2, 缓冲区大小, 配置文件)
匿名局部变量_2 = 取字节集左边 (匿名局部变量_2, 匿名局部变量_1)
匿名局部变量_3 = 分割字节集 (匿名局部变量_2, {0}, )
返回 (取数组成员数 (匿名局部变量_3))


.子程序 删除节, 逻辑型, 公开, 注意，此命令将会删除指定节上所有项目，一但删除将无法挽回。成功返回真，失败返回假。
.参数 配置文件, 文本型
.参数 节名称, 文本型

返回 (匿名API_226 (节名称, 字符 (0), 字符 (0), 配置文件))


.子程序 读项文本, 文本型, 公开, 读取指定配置文件中指定项目的文本内容。本命令为初级命令。
.参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
.参数 默认文本, 文本型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_1 = 取空白文本 (缓冲区大小)
匿名局部变量_2 = 匿名API_225 (节名称, 配置项名称, 默认文本, 匿名局部变量_1, 缓冲区大小, 配置文件名)
返回 (取文本左边 (匿名局部变量_1, 匿名局部变量_2))


.子程序 写项文本, 逻辑型, 公开, 将指定文本内容写入指定配置项中或者删除指定的配置项或节，如果指定配置文件不存在，将会自动创建。成功返回真，失败返回假。本命令为初级命令。
.参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
.参数 节名称, 文本型, , 包含欲写入配置项所处节的名称。
.参数 配置项名称, 文本型, 可空, 可以被省略。参数值指定欲写入配置项在其节中的名称。如果参数值被省略，则删除指定节及其下的所有配置项。
.参数 欲写入值, 文本型, 可空, 可以被省略。参数值指定欲写入到指定配置项中的文本。如果参数值被省略，则删除所指定配置项。

返回 (匿名API_226 (节名称, 配置项名称, 欲写入值, 配置文件名))


.子程序 删除项, 逻辑型, 公开, 注意，此命令将会删除指定节上指定配置项，一但删除将无法挽回。成功返回真，失败返回假。
.参数 配置文件, 文本型
.参数 节名称, 文本型
.参数 配置项名称, 文本型

返回 (匿名API_226 (节名称, 配置项名称, 字符 (0), 配置文件))


.子程序 枚举项, 整数型, 公开
.参数 配置文件, 文本型
.参数 节名称, 文本型
.参数 名称, 文本型, 数组, 变量储存返回值。
.参数 值, 文本型, 数组
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
清除数组 (名称)
清除数组 (值)
匿名局部变量_1 = 取空白字节集 (缓冲区大小)
匿名局部变量_2 = 匿名API_223 (节名称, 匿名局部变量_1, 缓冲区大小, 配置文件)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 分割字节集 (匿名局部变量_1, {0}, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    匿名局部变量_5 = 到文本 (匿名局部变量_3[匿名局部变量_4])
    匿名局部变量_6 = 寻找文本 (匿名局部变量_5, “=”, , 假)
    加入成员 (名称, 取文本左边 (匿名局部变量_5, 匿名局部变量_6 - 1))
    加入成员 (值, 取文本右边 (匿名局部变量_5, 取文本长度 (匿名局部变量_5) - 匿名局部变量_6))
.计次循环尾 ()
返回 (取数组成员数 (匿名局部变量_3))


.子程序 取项数, 整数型, 公开
.参数 配置文件, 文本型
.参数 节名称, 文本型
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_1 = 取空白字节集 (缓冲区大小)
匿名局部变量_2 = 匿名API_223 (节名称, 匿名局部变量_1, 缓冲区大小, 配置文件)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 分割字节集 (匿名局部变量_1, {0}, )
返回 (取数组成员数 (匿名局部变量_3))


.子程序 读项数值, 整数型, 公开, 读取指定配置文件中指定项目的文本内容。本命令为初级命令。
.参数 配置文件名, 文本型, , 指定配置文件的名称，通常以.ini作为文件名后缀。
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
.参数 默认数值, 整数型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。

返回 (GetPrivateProfileInt (到字节集 (节名称), 配置项名称, 默认数值, 配置文件名))


.子程序 写项结构, 逻辑型, 公开, 把指定数据结构以字节集方式存入配置项，成功返回真，失败返回假。
.参数 配置文件名, 文本型
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.参数 数据结构, 字节集

返回 (匿名API_227 (配置项名称, 节名称, 数据结构, 取字节集长度 (数据结构), 配置文件名))


.子程序 读项结构, 字节集, 公开, 取回｛写项结构()｝写入的结构数据，失败返回Null。
.参数 配置文件名, 文本型
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.参数 数据结构大小, 整数型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取空白字节集 (数据结构大小)
匿名API_228 (配置项名称, 节名称, 匿名局部变量_1, 数据结构大小, 配置文件名)
返回 (匿名局部变量_1)


.子程序 系统配置项注册表目录




.子程序 写系统节, 逻辑型, 公开, 注意：设置系统配置项可能造成系统不稳定，请谨慎。向系统Win.ini中写入配置项，成功返回真，失败返回假。
.参数 节名称, 文本型
.参数 内容, 字节集

返回 (匿名API_230 (节名称, 内容))


.子程序 读系统节, 字节集, 公开
.参数 节名称, 文本型
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_1 = 取空白字节集 (缓冲区大小 + 1)
匿名局部变量_2 = 匿名API_231 (节名称, 匿名局部变量_1, 缓冲区大小)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2)
返回 (匿名局部变量_1)


.子程序 枚举系统项, 整数型, 公开, 枚举系统win.ini中的配置项及值，失败返回Null。
.参数 节名称, 文本型
.参数 项名称, 文本型, 数组, 变量储存返回值。
.参数 值, 文本型, 可空 数组, 变量储存返回值。
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
清除数组 (项名称)
清除数组 (值)
匿名局部变量_1 = 取空白字节集 (缓冲区大小 + 1)
匿名局部变量_2 = 匿名API_231 (节名称, 匿名局部变量_1, 缓冲区大小)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 分割字节集 (匿名局部变量_1, {0}, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    匿名局部变量_5 = 到文本 (匿名局部变量_3[匿名局部变量_4])
    匿名局部变量_6 = 寻找文本 (匿名局部变量_5, “=”, , 假)
    加入成员 (项名称, 取文本左边 (匿名局部变量_5, 匿名局部变量_6 - 1))
    加入成员 (值, 取文本右边 (匿名局部变量_5, 取文本长度 (匿名局部变量_5) - 匿名局部变量_6))
.计次循环尾 ()
返回 (取数组成员数 (匿名局部变量_3))


.子程序 取系统项数, 整数型, 公开
.参数 节名称, 文本型
.参数 缓冲区大小, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型

.如果真 (缓冲区大小 <= 0)
    缓冲区大小 = 32767
.如果真结束
匿名局部变量_1 = 取空白字节集 (缓冲区大小 + 1)
匿名局部变量_2 = 匿名API_231 (节名称, 匿名局部变量_1, 缓冲区大小)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_2)
匿名局部变量_3 = 分割字节集 (匿名局部变量_1, {0}, )
返回 (取数组成员数 (匿名局部变量_3))


.子程序 读系统项文本, 文本型, 公开, 从系统Win.ini中读取指定配置项文本，失败失败Null。本命令为初级命令。
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
.参数 默认文本, 文本型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 取空白文本 (256)
匿名局部变量_2 = 匿名API_232 (节名称, 配置项名称, 默认文本, 匿名局部变量_1, 256)
返回 (取文本左边 (匿名局部变量_1, 匿名局部变量_2))


.子程序 写系统项文本, 逻辑型, 公开, 注意：设置系统配置项可能造成系统不稳定，请谨慎。向系统Win.ini配置项中写入文本值，成功返回真，失败返回假。
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
.参数 欲写入值, 文本型

返回 (匿名API_233 (节名称, 配置项名称, 欲写入值))


.子程序 读系统项数值, 整数型, 公开, 从系统Win.ini中读取指定配置项数值，失败失败Null。本命令为初级命令。
.参数 节名称, 文本型, , 包含欲读入配置项所处节的名称。
.参数 配置项名称, 文本型, , 参数值指定欲读入配置项在其节中的名称。
.参数 默认数值, 整数型, 可空, 可以被省略。如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。

返回 (匿名API_234 (节名称, 配置项名称, 默认数值))

