.版本 2

.程序集 类_HTML实体, <对象>, 公开, 源码收录自【https://bbs.125.la/forum.php?mod=viewthread&tid=14088175】

.程序集变量 m_HashTable, HashMap_StrInt, , , 这里用到了网络上的 hashmap，我觉得很轻量，内部用的是数组，所以特点是加入稍慢，但是查询速度非常好，很符合这里的应用场景
.程序集变量 m_UTF8, 字节集
.程序集变量 m_UTF8Len, 整数型

.子程序 _初始化

Init ()


.子程序 _销毁




.子程序 Init
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 文本型

m_HashTable.初始化 ()
匿名局部变量_1 = 分割文本 (#HtmlEntitiesTable, #换行符, )
匿名局部变量_4 = 字符 (9)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    匿名局部变量_3 = 分割文本 (匿名局部变量_1[匿名局部变量_2], 匿名局部变量_4, )
    .如果真 (取数组成员数 (匿名局部变量_3) == 2)
        m_HashTable.加入 (匿名局部变量_3[1], 到整数 (匿名局部变量_3[2]))
    .如果真结束
    
.计次循环尾 ()





.子程序 解码_ANSI, , 公开, 反转义 ANSI 文本
.参数 ANSI, 文本型

解码_UTF8 (编码_Ansi到Utf8 (ANSI))


.子程序 解码_UTF8, , 公开, 反转义 UTF8 文本，内码最终选择了 UTF8，大部分网页的编码也都是 UTF8，而且可以囊括目前世界上所有的字符
.参数 UTF8, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 长整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节型
.局部变量 匿名局部变量_6, 长整数型
.局部变量 匿名局部变量_7, 字节型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 逻辑型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 长整数型
.局部变量 匿名局部变量_14, 长整数型




m_UTF8 = 取空白字节集 (取字节集长度 (UTF8) + 1)
RtlMoveMemory (取指针字节集_ (m_UTF8), 取指针字节集_ (UTF8), 取字节集长度 (UTF8))


匿名局部变量_2 = 取指针字节集_ (m_UTF8)

m_UTF8Len = lstrlenA (匿名局部变量_2)

.判断循环首 (匿名局部变量_1 < m_UTF8Len)
    
    匿名局部变量_14 = strchr (匿名局部变量_2 + 匿名局部变量_1, 38)
    .如果真 (匿名局部变量_14 == 0)
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_1 = 匿名局部变量_14 - 匿名局部变量_2 + 1
    匿名局部变量_3 = m_UTF8Len - 匿名局部变量_1
    .如果真 (匿名局部变量_3 < 3)
        跳出循环 ()
    .如果真结束
    
    
    
    .如果 (匿名局部变量_3 < 21)
        
        匿名局部变量_4 = m_UTF8Len + 1
    .否则
        匿名局部变量_4 = 匿名局部变量_1 + 22
    .如果结束
    
    
    匿名局部变量_5 = m_UTF8[匿名局部变量_4]
    m_UTF8[匿名局部变量_4] = 0
    
    
    匿名局部变量_6 = strchr (匿名局部变量_2 + 匿名局部变量_1 - 1, 59)
    
    
    
    
    
    .如果 (匿名局部变量_6 != 0)
        
        匿名局部变量_6 = 匿名局部变量_6 - 匿名局部变量_2 + 1
        .如果 (匿名局部变量_6 - 匿名局部变量_1 >= 3)
            
            匿名局部变量_7 = m_UTF8[匿名局部变量_6]
            m_UTF8[匿名局部变量_6] = 0
            
            匿名局部变量_9 = 真
            .如果 (m_UTF8[匿名局部变量_1 + 1] == 35)
                .判断开始 (m_UTF8[匿名局部变量_1 + 2] == 120 || m_UTF8[匿名局部变量_1 + 2] == 88)
                    .变量循环首 (匿名局部变量_1 + 3, 匿名局部变量_6 - 1, 1, 匿名局部变量_8)
                        .如果真 (m_UTF8[匿名局部变量_8] < 48 || m_UTF8[匿名局部变量_8] > 57)
                            .如果真 (m_UTF8[匿名局部变量_8] < 65 || m_UTF8[匿名局部变量_8] > 70)
                                .如果真 (m_UTF8[匿名局部变量_8] < 97 || m_UTF8[匿名局部变量_8] > 102)
                                    匿名局部变量_9 = 假
                                    跳出循环 ()
                                .如果真结束
                                
                            .如果真结束
                            
                        .如果真结束
                        
                    .变量循环尾 ()
                    .如果真 (匿名局部变量_9)
                        m_UTF8[匿名局部变量_1 + 1] = 48
                        匿名API_26 (匿名局部变量_2 + 匿名局部变量_1, #STIF_SUPPORT_HEX, 匿名局部变量_10)
                    .如果真结束
                    
                    
                .判断 (48 <= m_UTF8[匿名局部变量_1 + 2] && m_UTF8[匿名局部变量_1 + 2] <= 57)
                    .变量循环首 (匿名局部变量_1 + 3, 匿名局部变量_6 - 1, 1, 匿名局部变量_8)
                        .如果真 (m_UTF8[匿名局部变量_8] < 48 || m_UTF8[匿名局部变量_8] > 57)
                            匿名局部变量_9 = 假
                            跳出循环 ()
                        .如果真结束
                        
                    .变量循环尾 ()
                    
                    .如果真 (匿名局部变量_9)
                        匿名API_26 (匿名局部变量_2 + 匿名局部变量_1 + 1, #STIF_DEFAULT, 匿名局部变量_10)
                    .如果真结束
                    
                    
                .默认
                    匿名局部变量_9 = 假
                .判断结束
                
                
            .否则
                匿名局部变量_10 = m_HashTable.取值 (指针到文本 (匿名局部变量_2 + 匿名局部变量_1))
                .如果真 (匿名局部变量_10 == 0)
                    匿名局部变量_9 = 假
                .如果真结束
                
            .如果结束
            
            .如果 (匿名局部变量_9)
                
                
                
                
                匿名局部变量_11 = UNICODE到UTF8_no_asm (匿名局部变量_10, m_UTF8[匿名局部变量_1], m_UTF8[匿名局部变量_1 + 1], m_UTF8[匿名局部变量_1 + 2], m_UTF8[匿名局部变量_1 + 3])
                
                
                
                RtlMoveMemory (匿名局部变量_2 + 匿名局部变量_1 - 1 + 匿名局部变量_11, 匿名局部变量_2 + 匿名局部变量_6, m_UTF8Len - 匿名局部变量_6 + 1)
                
                匿名局部变量_12 = 匿名局部变量_6 - 匿名局部变量_1 + 1 - 匿名局部变量_11
                m_UTF8Len = m_UTF8Len - 匿名局部变量_12
                匿名局部变量_1 = 匿名局部变量_1 + 匿名局部变量_11 - 1
                匿名局部变量_4 = 匿名局部变量_4 - 匿名局部变量_12
                
            .否则
                
                m_UTF8[匿名局部变量_1] = 0
                匿名局部变量_13 = strrchr (匿名局部变量_2 + 匿名局部变量_1, 38)
                m_UTF8[匿名局部变量_1] = 38
                .如果 (匿名局部变量_13 == 0)
                    匿名局部变量_1 = 匿名局部变量_6
                .否则
                    匿名局部变量_1 = 匿名局部变量_13 - 匿名局部变量_2
                .如果结束
                
                
                m_UTF8[匿名局部变量_6] = 匿名局部变量_7
                匿名局部变量_7 = 0
            .如果结束
            
        .否则
            匿名局部变量_1 = 匿名局部变量_6
        .如果结束
        
    .否则
        m_UTF8[匿名局部变量_1] = 0
        匿名局部变量_13 = strrchr (匿名局部变量_2 + 匿名局部变量_1, 38)
        m_UTF8[匿名局部变量_1] = 38
        
        .如果 (匿名局部变量_13 == 0)
            匿名局部变量_1 = 匿名局部变量_4 - 1
        .否则
            匿名局部变量_1 = 匿名局部变量_13 - 匿名局部变量_2
        .如果结束
        
    .如果结束
    
    
    
    m_UTF8[匿名局部变量_4] = 匿名局部变量_5
    匿名局部变量_5 = 0
    
    
    
.判断循环尾 ()




.子程序 取值_UTF8, 字节集, 公开, 返回反转义的结果，带尾部\0的 UTF8 文本

返回 (取字节集左边 (m_UTF8, m_UTF8Len + 1))


.子程序 取值_UNICODE, 字节集, 公开, 返回反转义的结果，带尾部\0\0的 UNICODE 文本

返回 (编码_Utf8到Unicode (m_UTF8))


.子程序 取值_ANSI, 文本型, 公开, 返回反转义的结果，ANSI 文本 !!! 用到了 HTML Entity 的很多都是无法用 ANSI 表达的字符，很可能乱码

返回 (编码_Utf8到Ansi (m_UTF8))



.子程序 UNICODE到UTF8_no_asm, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节型, 参考
.参数 匿名参数_3, 字节型, 参考
.参数 匿名参数_4, 字节型, 参考
.参数 匿名参数_5, 字节型, 参考

.判断开始 (进制_十六到十 (“10000”) <= 匿名参数_1 && 匿名参数_1 <= 进制_十六到十 (“10FFFF”))
    匿名参数_5 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 匿名参数_1))
    匿名参数_4 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 右移 (匿名参数_1, 6)))
    匿名参数_3 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 右移 (匿名参数_1, 12)))
    匿名参数_2 = 位或 (进制_十六到十 (“F0”), 右移 (匿名参数_1, 18))
    返回 (4)
.判断 (进制_十六到十 (“0800”) <= 匿名参数_1 && 匿名参数_1 <= 进制_十六到十 (“FFFF”))
    匿名参数_4 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 匿名参数_1))
    匿名参数_3 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 右移 (匿名参数_1, 6)))
    匿名参数_2 = 位或 (进制_十六到十 (“E0”), 右移 (匿名参数_1, 12))
    返回 (3)
.判断 (进制_十六到十 (“0080”) <= 匿名参数_1 && 匿名参数_1 <= 进制_十六到十 (“07FF”))
    匿名参数_3 = 位或 (进制_十六到十 (“80”), 位与 (进制_十六到十 (“3F”), 匿名参数_1))
    匿名参数_2 = 位或 (进制_十六到十 (“C0”), 右移 (匿名参数_1, 6))
    返回 (2)
.判断 (进制_十六到十 (“0000”) <= 匿名参数_1 && 匿名参数_1 <= 进制_十六到十 (“007F”))
    匿名参数_2 = 匿名参数_1
    返回 (1)
.默认
    返回 (0)
.判断结束





