.版本 2

.程序集 类_编辑框透明, <对象>, 公开

.程序集变量 集_窗口句柄, 整数型
.程序集变量 集_编辑框, 编辑框
.程序集变量 集_字体颜色, 整数型
.程序集变量 集_子类化_窗口, 整数型
.程序集变量 ImageObject, 对象
.程序集变量 hBkBitmap, 整数型
.程序集变量 集_子类化_编辑框, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 NewProc_Main, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.判断开始 (匿名参数_2 == #匿名常量_194)
    .判断开始 (匿名参数_4 == 集_编辑框.取窗口句柄 ())
        SetTextColor (匿名参数_3, 集_字体颜色)
        SetBkMode (匿名参数_3, #匿名常量_195)
        返回 (GetStockObject (#匿名常量_196))
    .默认
        
    .判断结束
    
.判断 (匿名参数_2 == #WM_COMMAND)
    .判断开始 (匿名参数_4 == 集_编辑框.取窗口句柄 ())
        .判断开始 (右移 (匿名参数_3, 16) == #匿名常量_197)
            匿名API_6 (匿名参数_4, 0, 真)
        .判断 (右移 (匿名参数_3, 16) == #匿名常量_198)
            匿名API_6 (匿名参数_4, 0, 真)
        .判断 (右移 (匿名参数_3, 16) == #匿名常量_199)
            匿名API_6 (匿名参数_4, 0, 真)
        .默认
            
        .判断结束
        
    .默认
        
    .判断结束
    
.默认
    
.判断结束
返回 (CallWindowProcA (集_子类化_窗口, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 NewProc_Edit, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 精易_矩形
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.判断开始 (匿名参数_2 == #匿名常量_200)
    .如果真 (hBkBitmap == 0)
        集_编辑框.可视 = 假
        处理事件 ()
        CoInitialize (0)
        .如果真 (ImageObject.创建图片对象 (快照 (集_编辑框.取窗口句柄 (), , )))
            hBkBitmap = ImageObject.读数值属性 (“handle”, )
        .如果真结束
        CoUninitialize ()
        集_编辑框.可视 = 真
    .如果真结束
    GetClientRect (匿名参数_1, 匿名局部变量_3)
    匿名局部变量_7 = GetDC (0)
    匿名局部变量_9 = CreateCompatibleDC (匿名局部变量_7)
    匿名局部变量_6 = CreateCompatibleBitmap (匿名局部变量_7, 匿名局部变量_3.右边, 匿名局部变量_3.底边)
    匿名局部变量_8 = SelectObject (匿名局部变量_9, 匿名局部变量_6)
    匿名局部变量_4 = CreateSolidBrush (#白色)
    匿名局部变量_5 = SelectObject (匿名局部变量_9, 匿名局部变量_4)
    FillRect (匿名局部变量_9, 匿名局部变量_3, 匿名局部变量_4)
    SelectObject (匿名局部变量_9, 匿名局部变量_5)
    DeleteObject (匿名局部变量_4)
    匿名局部变量_1 = CreateCompatibleDC (匿名局部变量_7)
    匿名局部变量_2 = SelectObject (匿名局部变量_1, hBkBitmap)
    BitBlt (匿名局部变量_9, 匿名局部变量_3.左边, 匿名局部变量_3.顶边, 匿名局部变量_3.右边, 匿名局部变量_3.底边, 匿名局部变量_1, 0, 0, #SRCCOPY)
    BitBlt (匿名参数_3, 匿名局部变量_3.左边, 匿名局部变量_3.顶边, 匿名局部变量_3.右边, 匿名局部变量_3.底边, 匿名局部变量_9, 0, 0, #SRCCOPY)
    SelectObject (匿名局部变量_1, 匿名局部变量_2)
    DeleteDC (匿名局部变量_1)
    SelectObject (匿名局部变量_9, 匿名局部变量_8)
    DeleteObject (匿名局部变量_6)
    DeleteDC (匿名局部变量_9)
    ReleaseDC (0, 匿名局部变量_7)
    匿名API_6 (匿名参数_1, 0, 假)
.判断 (匿名参数_2 == #匿名常量_201)
    匿名API_6 (匿名参数_1, 0, 真)
.判断 (匿名参数_2 == #匿名常量_202)
    匿名API_6 (匿名参数_1, 0, 真)
.判断 (匿名参数_2 == #WM_DESTROY)
    .如果真 (取反 (ImageObject.是否为空 ()))
        ImageObject.清除 ()
    .如果真结束
    
.默认
    
.判断结束
返回 (CallWindowProcA (集_子类化_编辑框, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 初始化, , 公开
.参数 参_窗口句柄, 整数型
.参数 参_编辑框, 编辑框
.参数 参_字体颜色, 整数型

集_窗口句柄 = 参_窗口句柄
集_编辑框 = 参_编辑框
集_字体颜色 = 参_字体颜色
集_子类化_窗口 = SetWindowLongA (参_窗口句柄, #GWL_WNDPROC, 类_取内部方法地址 (3))
集_子类化_编辑框 = SetWindowLongA (参_编辑框.取窗口句柄 (), #GWL_WNDPROC, 类_取内部方法地址 (4))
InvalidateRect (参_编辑框.取窗口句柄 (), 0, 1)


.子程序 销毁, , 公开

SetWindowLongA (集_窗口句柄, #GWL_WNDPROC, 集_子类化_窗口)
SetWindowLongA (集_编辑框.取窗口句柄 (), #GWL_WNDPROC, 集_子类化_编辑框)
InvalidateRect (集_编辑框.取窗口句柄 (), 0, 1)

