.版本 2

.程序集 类_编辑框菜单, <对象>, 公开, 对自身程序编辑框有效

.程序集变量 New_call, 整数型
.程序集变量 程_菜单结构, 匿名数据类型_12, , "0"

.子程序 _初始化




.子程序 _销毁

移除全部 ()


.子程序 NewWndProc, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_5 = 内_取索引 (匿名参数_1)
.如果真 (匿名局部变量_5 != 0)
    匿名局部变量_1 = 取数组成员数 (程_菜单结构[匿名局部变量_5].匿名成员_5)
.如果真结束
.判断开始 (匿名参数_2 == #WM_ENTERIDLE && 匿名参数_3 == #MSGF_MENU && 匿名全局变量_9 == 0)
    .如果真 (匿名全局变量_10)
        匿名全局变量_9 = SendMessageA (匿名参数_4, #MN_GETHMENU, 0, 0)
        匿名局部变量_4 = CreatePopupMenu ()
        InsertMenuA (匿名全局变量_9, 程_菜单结构[匿名局部变量_5].匿名成员_3, #MF_BYPOSITION + #MF_POPUP + #MF_STRING, 匿名局部变量_4, 程_菜单结构[匿名局部变量_5].匿名成员_2)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
            匿名局部变量_3 = 匿名局部变量_2 + 2018
            .如果 (程_菜单结构[匿名局部变量_5].匿名成员_5[匿名局部变量_2].是否插入)
                InsertMenuA (匿名局部变量_4, 匿名局部变量_2 - 1, #MF_STRING, 匿名局部变量_3, 程_菜单结构[匿名局部变量_5].匿名成员_5[匿名局部变量_2].名称)
            .否则
                AppendMenuA (匿名全局变量_9, #MF_STRING, 匿名局部变量_3, 程_菜单结构[匿名局部变量_5].匿名成员_5[匿名局部变量_2].名称)
            .如果结束
            
            
        .计次循环尾 ()
    .如果真结束
    
.默认
    .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
        .如果真 (匿名参数_2 == 匿名局部变量_2 + 2018)
            .如果真 (到整数 (程_菜单结构[匿名局部变量_5].匿名成员_5[匿名局部变量_2].事件) > 0)
                程序_执行整数子程序 (程_菜单结构[匿名局部变量_5].匿名成员_5[匿名局部变量_2].事件, 匿名参数_1)
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
.判断结束
.如果真 (匿名参数_2 == #WM_CONTEXTMENU)
    匿名全局变量_9 = 0
    匿名全局变量_10 = SendMessageA (匿名参数_1, #WM_NCHITTEST, 0, 匿名参数_4) != #HTVSCROLL
.如果真结束
返回 (CallWindowProcA (程_菜单结构[匿名局部变量_5].匿名成员_4, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 添加编辑框, , 公开, 插入一个主菜单
.参数 参_编辑框句柄, 整数型
.参数 参_插入位置, 整数型
.参数 参_菜单标题, 文本型
.局部变量 匿名局部变量_1, 匿名数据类型_12

.如果真 (内_取索引 (参_编辑框句柄) != 0)
    返回 ()
.如果真结束
.如果真 (New_call == 0)
    New_call = 类_取内部方法地址 (3)
.如果真结束
匿名局部变量_1.匿名成员_1 = 参_编辑框句柄
匿名局部变量_1.匿名成员_2 = 参_菜单标题
匿名局部变量_1.匿名成员_3 = 参_插入位置
清除数组 (匿名局部变量_1.匿名成员_5)
匿名局部变量_1.匿名成员_4 = SetWindowLongA (参_编辑框句柄, #GWL_WNDPROC, New_call)
加入成员 (程_菜单结构, 匿名局部变量_1)


.子程序 内_取索引, 整数型
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (程_菜单结构), 匿名局部变量_1)
    .如果真 (程_菜单结构[匿名局部变量_1].匿名成员_1 == 匿名参数_1)
        返回 (匿名局部变量_1)
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 添加子菜单, , 公开, 添加二级菜单
.参数 参_编辑框句柄, 整数型
.参数 参_菜单消息, 菜单消息
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 内_取索引 (参_编辑框句柄)
.如果真 (匿名局部变量_1 != 0)
    加入成员 (程_菜单结构[匿名局部变量_1].匿名成员_5, 参_菜单消息)
.如果真结束



.子程序 重置菜单, , 公开
.参数 参_编辑框句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 内_取索引 (参_编辑框句柄)
.如果真 (匿名局部变量_1 != 0)
    清除数组 (程_菜单结构[匿名局部变量_1].匿名成员_5)
.如果真结束



.子程序 移除编辑框, , 公开
.参数 参_编辑框句柄, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 内_取索引 (参_编辑框句柄)
.如果真 (匿名局部变量_1 != 0)
    SetWindowLongA (程_菜单结构[匿名局部变量_1].匿名成员_1, #GWL_WNDPROC, 程_菜单结构[匿名局部变量_1].匿名成员_4)
    删除成员 (程_菜单结构, 匿名局部变量_1, 1)
.如果真结束



.子程序 移除全部
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取数组成员数 (程_菜单结构)
.计次循环首 (匿名局部变量_2, 匿名局部变量_1)
    移除编辑框 (匿名局部变量_2 - 匿名局部变量_1 + 1)
.计次循环尾 ()

