.版本 2

.程序集 类_系统服务, <对象>, 公开, 使用例程 - http://bbs.125.la/thread-102354-1-1.html

.子程序 _初始化




.子程序 _销毁




.子程序 取服务状态, 整数型, 公开, 返回值如下:1=已停止;2=开始;3=停止;4=正在运行;5=继续挂起;6=暂停挂起;7暂停.
.参数 服务名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, #GENERIC_READ)
    .如果真 (匿名局部变量_2 != 0)
        .如果真 (QueryServiceStatus (匿名局部变量_2, 匿名局部变量_3))
            匿名局部变量_4 = 匿名局部变量_3.匿名成员_2
        .如果真结束
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 取服务类型, 整数型, 公开, 返回值如下:1=设备驱动;2=文件系统驱动;16=进程;32=自己进程或其它服务;256=交互服务.
.参数 服务名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, #GENERIC_READ)
    .如果真 (匿名局部变量_2 != 0)
        QueryServiceConfig (匿名局部变量_2, 0, 0, 匿名局部变量_5)
        匿名局部变量_6 = GlobalAlloc (64, 匿名局部变量_5)
        匿名局部变量_7 = QueryServiceConfig (匿名局部变量_2, 匿名局部变量_6, 匿名局部变量_5, 匿名局部变量_5)
        .如果真 (匿名局部变量_7)
            匿名局部变量_4 = 取字节集数据 (指针到字节集 (匿名局部变量_6, 4), #整数型, )
        .如果真结束
        GlobalFree (匿名局部变量_6)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 取服务描述, 文本型, 公开, 成功返回服务描述文本，失败返回空！
.参数 服务名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 匿名数据类型_48

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, #SC_MANAGER_CONNECT)
    .如果真 (匿名局部变量_2 != 0)
        QueryServiceConfig2 (匿名局部变量_2, 1, 0, 0, 匿名局部变量_3)
        匿名局部变量_4 = HeapAlloc (GetProcessHeap (), 8, 匿名局部变量_3)
        .如果真 (QueryServiceConfig2 (匿名局部变量_2, 1, 匿名局部变量_4, 匿名局部变量_3, 匿名局部变量_3))
            匿名API_338 (匿名局部变量_6, 匿名局部变量_4, 4)
            匿名局部变量_5 = 匿名局部变量_6.匿名成员_1
        .如果真结束
        CloseServiceHandle (匿名局部变量_2)
        匿名API_308 (GetProcessHeap (), 1, 匿名局部变量_4)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_5)


.子程序 置服务描述, 逻辑型, 公开, 修改指定系统服务描述，成功返回真，失败返回假。
.参数 服务名, 文本型, , 非显示名称。
.参数 新描述, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_EXECUTE)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, #SERVICE_CHANGE_CONFIG)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = lstrcpyn_文本型 (新描述, 新描述, 0)
        匿名局部变量_5 = ChangeServiceConfig2A (匿名局部变量_2, 1, 匿名局部变量_4)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_5)


.子程序 取显示名称, 文本型, 公开, 根据系统服务数据库名称，获取显示名称。
.参数 服务名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = 取空白文本 (255)
    匿名局部变量_3 = GetServiceDisplayName (匿名局部变量_1, 服务名, 匿名局部变量_2, 255)
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (选择 (匿名局部变量_3, 匿名局部变量_2, “”))


.子程序 取服务名称, 文本型, 公开, 根据系统服务数据库名称，获取显示名称。
.参数 显示名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    GetServiceKeyName (匿名局部变量_1, 显示名称, 匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_2 = 取空白文本 (匿名局部变量_3)
    匿名局部变量_4 = GetServiceKeyName (匿名局部变量_1, 显示名称, 匿名局部变量_2, 匿名局部变量_3)
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (选择 (匿名局部变量_4, 匿名局部变量_2, “”))


.子程序 安装服务, 逻辑型, 公开, 创建一个系统服务项，成功返回真，失败返回假。
.参数 服务名称, 文本型, , 系统服务数据库中ID名称，不能为中文！
.参数 显示名称, 文本型
.参数 执行文件, 文本型, , 文件绝对路径
.参数 服务描述, 文本型, 可空
.参数 允许桌面交互, 逻辑型, 可空, 可为空,默认不允许与桌面进行交互.
.参数 服务类型, 整数型, 可空, 可为空,默认即进程.1=内核驱动;2=文件系统驱动;16=进程;32=其它服务.
.参数 启动类型, 整数型, 可空, 可为空,默认即手动,参数;2=自动;3=手动;4=禁用.
.参数 依存关系, 文本型, 可空, 某些服务依赖于其它服务,系统驱动程序或加载顺序组.
.参数 登录用户, 文本型, 可空, 非本地系统,登陆用户名.
.参数 登录密码, 文本型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

服务类型 = 选择 (是否为空 (服务类型), 16, 服务类型)
启动类型 = 选择 (是否为空 (启动类型), 3, 启动类型)
匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    .如果真 (允许桌面交互)
        服务类型 = 位或 (服务类型, #SERVICE_INTERACTIVE_PROCESS)
    .如果真结束
    匿名局部变量_2 = CreateService (匿名局部变量_1, 服务名称, 显示名称, #SERVICE_ALL_ACCESS, 服务类型, 启动类型, #SERVICE_ERROR_NORMAL, 执行文件, 字符 (0), 0, 依存关系, 登录用户, 登录密码)
    .如果真 (匿名局部变量_2 != 0)
        置服务描述 (服务名称, 服务描述)
    .如果真结束
    CloseServiceHandle (匿名局部变量_2)
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_2 != 0)


.子程序 卸载服务, 逻辑型, 公开, 如果服务正在运动会先停止服务然后再删除。成功返回真，失败返回假。
.参数 服务名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 位或 (16, 32, 65536))
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = DeleteService (匿名局部变量_2)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 开始服务, 逻辑型, 公开, 开启一个系统服务，成功返回真，如果系统服务被禁用则返回假。
.参数 服务名, 文本型, , 需提供系统服务数据库名非显示名称
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, #SERVICE_START)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_3 = StartService (匿名局部变量_2, 0, 0)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 停止服务, 逻辑型, 公开, 停止一个存在运行的系统服务，成功返回真，失败返回假。
.参数 服务名, 文本型, , 需提供服务名称非显示名称。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 1)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名, 32)
    .如果真 (匿名局部变量_1 != 0)
        匿名局部变量_4 = ControlService (匿名局部变量_2, 1, 匿名局部变量_3)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 暂停服务, 逻辑型, 公开, 暂停一个存在运行的系统服务，成功返回真，失败返回假。
.参数 服务名称, 文本型, , 需提供服务名称非显示名称。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 983551)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = ControlService (匿名局部变量_2, 2, 匿名局部变量_3)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 恢复服务, 逻辑型, 公开, 恢复被暂停的系统服务，成功返回真，失败返回假。
.参数 服务名称, 文本型, , 需提供服务名称非显示名称。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_51
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 983551)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_4 = ControlService (匿名局部变量_2, 3, 匿名局部变量_3)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_4)


.子程序 是否存在, 逻辑型, 公开, 判断一个系统服务是否存在,存在返回真,否则返回假.
.参数 服务名称, 文本型, , 需提供服务名称非显示名称。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, #GENERIC_READ)
    CloseServiceHandle (匿名局部变量_2)
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_2 != 0)


.子程序 置启动类型, 逻辑型, 公开, 修改一个已有的系统服务启动类型，有些服务有权限是否允许操作，成功返回真，失败返回假。
.参数 服务名称, 文本型, , 提供服务名称非服务显示名称
.参数 启动类型, 整数型, , 启动类型以下选项：2=自动(延迟启动);3=手动;4=禁用
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 983551)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_3 = ChangeServiceConfig (匿名局部变量_2, 4294967295, 启动类型, 4294967295, 字符 (0), 字符 (0), 0, 字符 (0), 字符 (0), 字符 (0), 字符 (0))
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 取启动类型, 整数型, 公开, 获取指定系统服务启动类型，成功返回启动类型值;1=自动;2=自动(延迟启动);3=手动;4=禁用，失败返回-1。
.参数 服务名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_50
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 1)
    .如果真 (匿名局部变量_2 != 0)
        QueryServiceConfig (匿名局部变量_2, 0, 0, 匿名局部变量_4)
        匿名局部变量_6 = GlobalAlloc (64, 匿名局部变量_4)
        匿名局部变量_3 = QueryServiceConfig (匿名局部变量_2, 匿名局部变量_6, 匿名局部变量_4, 匿名局部变量_4)
        .如果真 (匿名局部变量_3)
            匿名API_316 (匿名局部变量_5, 匿名局部变量_6, 36)
            .判断开始 (匿名局部变量_5.匿名成员_2 == 2 && 匿名局部变量_5.匿名成员_1 == 32)
                匿名局部变量_7 = 1
            .判断 (匿名局部变量_5.匿名成员_2 == 2 && 匿名局部变量_5.匿名成员_1 == 16)
                匿名局部变量_7 = 2
            .判断 (匿名局部变量_5.匿名成员_2 == 3)
                匿名局部变量_7 = 3
            .判断 (匿名局部变量_5.匿名成员_2 == 4)
                匿名局部变量_7 = 4
            .默认
                匿名局部变量_7 = -1
            .判断结束
            处理事件 ()
        .如果真结束
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
    GlobalFree (匿名局部变量_6)
.如果真结束
返回 (匿名局部变量_7)


.子程序 取文件路径, 文本型, 公开, 获取指定系统服务可执行文件的路径，失败返回空文本。
.参数 服务名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_50
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, #SC_MANAGER_CONNECT)
    .如果真 (匿名局部变量_2 != 0)
        QueryServiceConfig (匿名局部变量_2, 0, 0, 匿名局部变量_4)
        匿名局部变量_6 = GlobalAlloc (64, 匿名局部变量_4)
        匿名局部变量_3 = QueryServiceConfig (匿名局部变量_2, 匿名局部变量_6, 匿名局部变量_4, 匿名局部变量_4)
        .如果真 (匿名局部变量_3)
            匿名API_316 (匿名局部变量_5, 匿名局部变量_6, 36)
            匿名局部变量_8 = 指针到文本 (匿名局部变量_5.匿名成员_4)
        .如果真结束
        GlobalFree (匿名局部变量_6)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (选择 (匿名局部变量_3, 匿名局部变量_8, “”))


.子程序 置文件路径, 逻辑型, 公开, 修改一个已有的系统服务可执行文件的路径，有些服务有权限是否允许操作，成功返回真，失败返回假。
.参数 服务名称, 文本型, , 提供服务名称非服务显示名称
.参数 文件路径, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_1 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 983551)
    .如果真 (匿名局部变量_2 != 0)
        匿名局部变量_3 = ChangeServiceConfig (匿名局部变量_2, 4294967295, 4294967295, 4294967295, 文件路径, 字符 (0), 0, 字符 (0), 字符 (0), 字符 (0), 字符 (0))
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 取登录类型, 文本型, 公开, 获取指定服务登录类型,如,本地系统,本地服务或网络服务.
.参数 服务名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_50
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 文本型

匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 服务名称, 1)
    .如果真 (匿名局部变量_2 != 0)
        QueryServiceConfig (匿名局部变量_2, 0, 0, 匿名局部变量_4)
        匿名局部变量_6 = GlobalAlloc (64, 匿名局部变量_4)
        匿名局部变量_3 = QueryServiceConfig (匿名局部变量_2, 匿名局部变量_6, 匿名局部变量_4, 匿名局部变量_4)
        .如果真 (匿名局部变量_3)
            匿名API_316 (匿名局部变量_5, 匿名局部变量_6, 36)
            匿名局部变量_7 = 到大写 (指针到文本 (匿名局部变量_5.匿名成员_8))
            .判断开始 (寻找文本 (匿名局部变量_7, 到大写 (“localservice”), , 假) != -1)
                匿名局部变量_8 = “本地服务”
            .判断 (寻找文本 (匿名局部变量_7, 到大写 (“Networkservice”), , 假) != -1)
                匿名局部变量_8 = “网络服务”
            .判断 (寻找文本 (匿名局部变量_7, 到大写 (“localsystem”), , 假) != -1)
                匿名局部变量_8 = “本地系统”
            .默认
                
            .判断结束
            处理事件 ()
        .如果真结束
        GlobalFree (匿名局部变量_6)
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
    
.如果真结束
返回 (匿名局部变量_8)


.子程序 枚举服务, 整数型, 公开, 枚举本机安装的系统服务，成功返回系统服务数量，失败返回0.
.参数 服务类型, 整数型, , 1、正在运行服务 2、未运行的服务  3、所有的服务
.参数 服务列表, 精易_系统服务列表, 数组, 储存返回值。
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 匿名数据类型_145
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 匿名数据类型_50
.局部变量 匿名局部变量_16, 文本型

数组清零 (服务列表)
匿名局部变量_2 = OpenSCManagerA (0, 0, 983103)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_1 = 匿名API_317 (匿名局部变量_2, 48, 服务类型, 0, 0, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6)
    匿名局部变量_7 = HeapAlloc (GetProcessHeap (), 8, 匿名局部变量_4)
    匿名局部变量_1 = 匿名API_317 (匿名局部变量_2, 48, 服务类型, 匿名局部变量_7, 匿名局部变量_4, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6)
    .如果真 (匿名局部变量_1 == 假)
        返回 (0)
    .如果真结束
    重定义数组 (服务列表, 假, 匿名局部变量_5)
    .变量循环首 (0, 匿名局部变量_5 - 1, 1, 匿名局部变量_8)
        匿名局部变量_10 = 指针到字节集 (匿名局部变量_7 + 36 * 匿名局部变量_8, 36)
        匿名API_321 (匿名局部变量_9, 匿名局部变量_10, 36)
        服务列表[匿名局部变量_8 + 1].服务名称 = 指针到文本 (匿名局部变量_9.匿名成员_1)
        服务列表[匿名局部变量_8 + 1].显示名称 = 指针到文本 (匿名局部变量_9.匿名成员_2)
        
        匿名局部变量_12 = OpenService (匿名局部变量_2, 服务列表[匿名局部变量_8 + 1].服务名称, 983551)
        .如果真 (匿名局部变量_12 != 0)
            QueryServiceConfig (匿名局部变量_12, 0, 0, 匿名局部变量_13)
            匿名局部变量_14 = HeapAlloc (GetProcessHeap (), 8, 匿名局部变量_13)
            匿名局部变量_1 = QueryServiceConfig (匿名局部变量_12, 匿名局部变量_14, 匿名局部变量_13, 匿名局部变量_13)
            .如果真 (匿名局部变量_1)
                匿名API_316 (匿名局部变量_15, 匿名局部变量_14, 36)
                服务列表[匿名局部变量_8 + 1].描述 = 取服务描述 (服务列表[匿名局部变量_8 + 1].服务名称)
                服务列表[匿名局部变量_8 + 1].服务状态 = GetServiceState (匿名局部变量_9.匿名成员_3.匿名成员_2)
                服务列表[匿名局部变量_8 + 1].文件路径 = 文本_指针到文本A (匿名局部变量_15.匿名成员_4)
                .判断开始 (匿名局部变量_15.匿名成员_2 == 2 && 匿名局部变量_9.匿名成员_3.匿名成员_1 == 32)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “自动”
                .判断 (匿名局部变量_15.匿名成员_2 == 2 && 匿名局部变量_9.匿名成员_3.匿名成员_1 == 16)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “自动(延迟启动)”
                .判断 (匿名局部变量_15.匿名成员_2 == 3)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “手动”
                .判断 (匿名局部变量_15.匿名成员_2 == 4)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “禁用”
                .默认
                    
                .判断结束
                匿名局部变量_16 = 到大写 (文本_指针到文本A (匿名局部变量_15.匿名成员_8))
                .判断开始 (寻找文本 (匿名局部变量_16, 到大写 (“LocalService”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “本地服务”
                .判断 (寻找文本 (匿名局部变量_16, 到大写 (“NetworkService”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “网络服务”
                .判断 (寻找文本 (匿名局部变量_16, 到大写 (“LocalSystem”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “本地系统”
                .默认
                    服务列表[匿名局部变量_8 + 1].登陆为 = 匿名局部变量_16
                .判断结束
                
            .如果真结束
            匿名API_308 (GetProcessHeap (), 1, 匿名局部变量_14)
            CloseServiceHandle (匿名局部变量_12)
        .如果真结束
        处理事件 ()
    .变量循环尾 ()
    
    匿名API_308 (GetProcessHeap (), 1, 匿名局部变量_7)
    CloseServiceHandle (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_5)


.子程序 取服务数, 整数型, 公开, 枚举本机安装的系统服务，成功返回系统服务数量，失败返回0.
.参数 服务状态, 整数型, 可空, 1、正在运行服务 2、未运行的服务  3、所有的服务
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 匿名数据类型_145
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 字节集

服务状态 = 选择 (是否为空 (服务状态), 3, 服务状态)
匿名局部变量_2 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_2 != 0)
    匿名API_317 (匿名局部变量_2, 48, 服务状态, 0, 0, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6)
    匿名局部变量_7 = GlobalAlloc (64, 匿名局部变量_4)
    匿名局部变量_1 = 匿名API_317 (匿名局部变量_2, 48, 服务状态, 匿名局部变量_7, 匿名局部变量_4, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6)
    GlobalFree (匿名局部变量_7)
    CloseServiceHandle (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_5)



.子程序 取指定服务信息, , 公开
.参数 参_服务名称, 文本型
.参数 参_服务状态, 整数型, , 1、正在运行服务 2、未运行的服务  3、所有的服务
.参数 参_服务信息, 精易_系统服务列表Ex, 参考
.局部变量 匿名局部变量_1, 精易_系统服务列表Ex, , "0"
.局部变量 匿名局部变量_2, 类_系统服务
.局部变量 匿名局部变量_3, 整数型

清除数组 (匿名局部变量_1)
匿名局部变量_2.枚举服务Ex (参_服务状态, 匿名局部变量_1)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_3)
    .如果真 (匿名局部变量_1[匿名局部变量_3].服务名称 == 参_服务名称)
        参_服务信息 = 匿名局部变量_1[匿名局部变量_3]
    .如果真结束
    系统_处理事件 ()
.计次循环尾 ()



.子程序 枚举服务Ex, 整数型, 公开, 枚举本机安装的系统服务，成功返回系统服务数量，失败返回0.
.参数 服务状态, 整数型, , 1、正在运行服务 2、未运行的服务  3、所有的服务
.参数 服务列表, 精易_系统服务列表Ex, 数组, 储存返回值。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 匿名数据类型_143
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 匿名数据类型_50
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 文本型

数组清零 (服务列表)
匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名API_318 (匿名局部变量_1, 0, 48, 服务状态, 0, 0, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6, 字符 (0))
    匿名局部变量_7 = GlobalAlloc (64, 匿名局部变量_4)
    匿名局部变量_2 = 匿名API_318 (匿名局部变量_1, 0, 48, 服务状态, 匿名局部变量_7, 匿名局部变量_4, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_6, 字符 (0))
    .如果真 (匿名局部变量_2)
        重定义数组 (服务列表, 假, 匿名局部变量_5)
        .变量循环首 (0, 匿名局部变量_5 - 1, 1, 匿名局部变量_8)
            匿名局部变量_10 = 指针到字节集 (匿名局部变量_7 + 44 * 匿名局部变量_8, 44)
            匿名API_319 (匿名局部变量_9, 匿名局部变量_10, 44)
            服务列表[匿名局部变量_8 + 1].服务名称 = 指针到文本 (匿名局部变量_9.匿名成员_1)
            服务列表[匿名局部变量_8 + 1].显示名称 = 指针到文本 (匿名局部变量_9.匿名成员_2)
            服务列表[匿名局部变量_8 + 1].进程ID = 匿名局部变量_9.匿名成员_3.匿名成员_8
            
            匿名局部变量_11 = OpenService (匿名局部变量_1, 指针到文本 (匿名局部变量_9.匿名成员_1), 983551)
            匿名局部变量_2 = QueryServiceConfig (匿名局部变量_11, 0, 0, 匿名局部变量_14)
            匿名局部变量_12 = GlobalAlloc (64, 匿名局部变量_14)
            匿名局部变量_2 = QueryServiceConfig (匿名局部变量_11, 匿名局部变量_12, 匿名局部变量_14, 匿名局部变量_14)
            .如果真 (匿名局部变量_2)
                匿名API_316 (匿名局部变量_13, 匿名局部变量_12, 36)
                服务列表[匿名局部变量_8 + 1].描述 = 取服务描述 (指针到文本 (匿名局部变量_9.匿名成员_1))
                服务列表[匿名局部变量_8 + 1].服务状态 = GetServiceState (匿名局部变量_9.匿名成员_3.匿名成员_2)
                服务列表[匿名局部变量_8 + 1].文件路径 = 指针到文本 (匿名局部变量_13.匿名成员_4)
                .判断开始 (匿名局部变量_13.匿名成员_2 == 2 && 匿名局部变量_9.匿名成员_3.匿名成员_1 == 32)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “自动”
                .判断 (匿名局部变量_13.匿名成员_2 == 2 && 匿名局部变量_9.匿名成员_3.匿名成员_1 == 16)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “自动(延迟启动)”
                .判断 (匿名局部变量_13.匿名成员_2 == 3)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “手动”
                .判断 (匿名局部变量_13.匿名成员_2 == 4)
                    服务列表[匿名局部变量_8 + 1].启动类型 = “禁用”
                .默认
                    
                .判断结束
                匿名局部变量_15 = 到大写 (指针到文本 (匿名局部变量_13.匿名成员_8))
                .判断开始 (寻找文本 (匿名局部变量_15, 到大写 (“LocalService”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “本地服务”
                .判断 (寻找文本 (匿名局部变量_15, 到大写 (“NetworkService”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “网络服务”
                .判断 (寻找文本 (匿名局部变量_15, 到大写 (“LocalSystem”), , 假) != -1)
                    服务列表[匿名局部变量_8 + 1].登陆为 = “本地系统”
                .默认
                    服务列表[匿名局部变量_8 + 1].登陆为 = 匿名局部变量_15
                .判断结束
                GlobalFree (匿名局部变量_12)
            .如果真结束
            CloseServiceHandle (匿名局部变量_11)
        .变量循环尾 ()
    .如果真结束
    GlobalFree (匿名局部变量_7)
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_5)


.子程序 枚举依赖服务, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 精易_系统服务列表, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 匿名数据类型_145
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 匿名数据类型_50
.局部变量 匿名局部变量_12, 文本型
.局部变量 匿名局部变量_13, 整数型

数组清零 (匿名参数_2)
匿名局部变量_1 = OpenSCManagerA (0, 0, #SC_MANAGER_ALL_ACCESS)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 匿名参数_1, 4 + 8 + 32)
    .如果真 (匿名局部变量_2 != 0)
        匿名API_320 (匿名局部变量_2, 3, 匿名局部变量_3, 0, 匿名局部变量_4, 匿名局部变量_5)
        匿名局部变量_3 = GlobalAlloc (64, 匿名局部变量_4)
        匿名局部变量_6 = 匿名API_320 (匿名局部变量_2, 3, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_4, 匿名局部变量_5)
        .如果真 (匿名局部变量_6)
            重定义数组 (匿名参数_2, 假, 匿名局部变量_5)
            .变量循环首 (0, 匿名局部变量_5 - 1, 1, 匿名局部变量_7)
                匿名局部变量_9 = 指针到字节集 (匿名局部变量_3 + 36 * 匿名局部变量_7, 36)
                匿名API_321 (匿名局部变量_8, 匿名局部变量_9, 36)
                匿名参数_2[匿名局部变量_7 + 1].服务名称 = 指针到文本 (匿名局部变量_8.匿名成员_1)
                匿名参数_2[匿名局部变量_7 + 1].显示名称 = 指针到文本 (匿名局部变量_8.匿名成员_2)
                
                匿名局部变量_10 = OpenService (匿名局部变量_1, 指针到文本 (匿名局部变量_8.匿名成员_1), #GENERIC_READ)
                匿名局部变量_6 = QueryServiceConfig (匿名局部变量_10, 0, 0, 匿名局部变量_4)
                匿名局部变量_13 = GlobalAlloc (64, 匿名局部变量_4)
                匿名局部变量_6 = QueryServiceConfig (匿名局部变量_10, 匿名局部变量_13, 匿名局部变量_4, 匿名局部变量_4)
                .如果真 (匿名局部变量_6)
                    匿名API_316 (匿名局部变量_11, 匿名局部变量_13, 36)
                    匿名参数_2[匿名局部变量_7 + 1].描述 = 取服务描述 (指针到文本 (匿名局部变量_8.匿名成员_1))
                    匿名参数_2[匿名局部变量_7 + 1].服务状态 = GetServiceState (匿名局部变量_8.匿名成员_3.匿名成员_2)
                    匿名参数_2[匿名局部变量_7 + 1].文件路径 = 指针到文本 (匿名局部变量_11.匿名成员_4)
                    .判断开始 (匿名局部变量_11.匿名成员_2 == 2 && 匿名局部变量_8.匿名成员_3.匿名成员_1 == 32)
                        匿名参数_2[匿名局部变量_7 + 1].启动类型 = “自动”
                    .判断 (匿名局部变量_11.匿名成员_2 == 2 && 匿名局部变量_8.匿名成员_3.匿名成员_1 == 16)
                        匿名参数_2[匿名局部变量_7 + 1].启动类型 = “自动(延迟启动)”
                    .判断 (匿名局部变量_11.匿名成员_2 == 3)
                        匿名参数_2[匿名局部变量_7 + 1].启动类型 = “手动”
                    .判断 (匿名局部变量_11.匿名成员_2 == 4)
                        匿名参数_2[匿名局部变量_7 + 1].启动类型 = “禁用”
                    .默认
                        
                    .判断结束
                    匿名局部变量_12 = 到大写 (指针到文本 (匿名局部变量_11.匿名成员_8))
                    .判断开始 (寻找文本 (匿名局部变量_12, 到大写 (“LocalService”), , 假) != -1)
                        匿名参数_2[匿名局部变量_7 + 1].登陆为 = “本地服务”
                    .判断 (寻找文本 (匿名局部变量_12, 到大写 (“NetworkService”), , 假) != -1)
                        匿名参数_2[匿名局部变量_7 + 1].登陆为 = “网络服务”
                    .判断 (寻找文本 (匿名局部变量_12, 到大写 (“LocalSystem”), , 假) != -1)
                        匿名参数_2[匿名局部变量_7 + 1].登陆为 = “本地系统”
                    .默认
                        匿名参数_2[匿名局部变量_7 + 1].登陆为 = 匿名局部变量_12
                    .判断结束
                    处理事件 ()
                .如果真结束
                CloseServiceHandle (匿名局部变量_10)
                GlobalFree (匿名局部变量_13)
            .变量循环尾 ()
        .如果真结束
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_5)


.子程序 停止所有依赖服务
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 匿名数据类型_145
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 匿名数据类型_51
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_12 = 取启动时间 ()
匿名局部变量_13 = 30000
匿名局部变量_1 = OpenSCManagerA (0, 0, #GENERIC_READ)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = OpenService (匿名局部变量_1, 匿名参数_1, 32 + 4 + 8)
    .如果真 (匿名局部变量_2 != 0)
        匿名API_320 (匿名局部变量_2, 1, 匿名局部变量_3, 0, 匿名局部变量_4, 匿名局部变量_5)
        匿名局部变量_3 = GlobalAlloc (64, 匿名局部变量_4)
        匿名局部变量_6 = 匿名API_320 (匿名局部变量_2, 1, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_4, 匿名局部变量_5)
        .如果真 (匿名局部变量_6)
            .变量循环首 (0, 匿名局部变量_5 - 1, 1, 匿名局部变量_7)
                匿名局部变量_9 = 指针到字节集 (匿名局部变量_3 + 36 * 匿名局部变量_7, 36)
                匿名API_321 (匿名局部变量_8, 匿名局部变量_9, 36)
                匿名局部变量_10 = OpenService (匿名局部变量_1, 指针到文本 (匿名局部变量_8.匿名成员_1), 位或 (32, 4))
                .如果真 (ControlService (匿名局部变量_10, 1, 匿名局部变量_11))
                    .判断循环首 (匿名局部变量_11.匿名成员_2 != 1)
                        延时 (匿名局部变量_11.匿名成员_7)
                        QueryServiceStatus (匿名局部变量_10, 匿名局部变量_11)
                        .判断开始 (匿名局部变量_11.匿名成员_2 == 1)
                            跳出循环 ()
                        .判断 (取启动时间 () - 匿名局部变量_12 > 匿名局部变量_13)
                            输出调试文本 (“停止服务失败，原因：超时！”)
                            跳出循环 ()
                        .默认
                            
                        .判断结束
                        处理事件 ()
                    .判断循环尾 ()
                .如果真结束
                CloseServiceHandle (匿名局部变量_10)
            .变量循环尾 ()
            GlobalFree (匿名局部变量_3)
        .如果真结束
        CloseServiceHandle (匿名局部变量_2)
    .如果真结束
    CloseServiceHandle (匿名局部变量_1)
.如果真结束



.子程序 GetServiceState, 文本型
.参数 匿名参数_1, 整数型

.判断开始 (匿名参数_1 == 1)
    返回 (“已停止”)
.判断 (匿名参数_1 == 2)
    返回 (“启动期间”)
.判断 (匿名参数_1 == 3)
    返回 (“停止期间”)
.判断 (匿名参数_1 == 4)
    返回 (“正运行”)
.判断 (匿名参数_1 == 5)
    返回 (“继续”)
.判断 (匿名参数_1 == 6)
    返回 (“暂停期间”)
.判断 (匿名参数_1 == 7)
    返回 (“已暂停”)
.默认
    返回 (“”)
.判断结束



.子程序 重启服务, 逻辑型, 公开, 重新启动系统服务，成功返回真，失败返回假
.参数 参_服务名, 文本型

.如果真 (停止服务 (参_服务名))
    返回 (开始服务 (参_服务名))
.如果真结束
返回 (假)

