.版本 2

.程序集 类_日志输出, <对象>, 公开

.程序集变量 集_目录, 文本型
.程序集变量 集_日志名, 文本型
.程序集变量 集_控制台句柄, 整数型
.程序集变量 集_日志文件句柄, 整数型

.子程序 _初始化

集_目录 = 取运行目录 () + “\Log\” + 时间_格式化 (取现行时间 (), “yyyyMM\”)
集_日志名 = 时间_格式化 (取现行时间 (), “yyyy-MM-dd”) + “.txt”


.子程序 _销毁

.如果真 (集_控制台句柄 > 0)
    匿名API_328 ()
    集_控制台句柄 = 0
.如果真结束

.如果真 (集_日志文件句柄 > 0)
    关闭文件 (集_日志文件句柄)
    集_日志文件句柄 = 0
.如果真结束



.子程序 文件路径, 文本型, 公开, 获取与设置日志输出文件目录，请在【输出文件】日志前设置目录。
.参数 参_目录, 文本型, 可空, 默认会在程序运行目录下生成(Log+年月)格式的目录
.参数 参_文件名, 文本型, 可空

.如果真 (集_日志文件句柄 > 0)
    关闭文件 (集_日志文件句柄)
    集_日志文件句柄 = 0
.如果真结束
.如果真 (取文本长度 (参_目录) > 0)
    集_目录 = 参_目录
    集_目录 = 选择 (取文本右边 (集_目录, 1) != “\”, 集_目录 + “\”, 集_目录)
.如果真结束
.如果真 (取文本长度 (参_文件名) > 0)
    集_日志名 = 参_文件名
    集_日志名 = 选择 (到小写 (取文本右边 (集_日志名, 4)) != “.txt”, 集_日志名 + “.txt”, 集_日志名)
.如果真结束
返回 (集_目录 + 集_日志名)


.子程序 输出文件, 逻辑型, 公开, 输出内容到文件到
.参数 参_内容, 文本型
.参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
.参数 参_信息框, 逻辑型, 可空, 默认不提示
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

.如果真 (参_级别 < 0 || 参_级别 > 3)
    参_级别 = 0
.如果真结束
.如果真 (目录_是否存在 (集_目录) == 假)
    目录_创建 (集_目录)
.如果真结束
.判断开始 (参_级别 == 1)
    匿名局部变量_2 = #警告图标
.判断 (参_级别 == 2)
    匿名局部变量_2 = #错误图标
.判断 (参_级别 == 3)
    匿名局部变量_2 = #信息图标
.默认
    匿名局部变量_2 = #信息图标
.判断结束
.如果真 (参_信息框)
    信息框 (参_内容, 匿名局部变量_2, “日志输出”)
.如果真结束

.如果真 (集_日志文件句柄 == 0)
    集_日志文件句柄 = 打开文件 (文件路径 (), 5, 1)
    移到文件尾 (集_日志文件句柄)
.如果真结束


匿名局部变量_3 = 写出文本 (集_日志文件句柄, 取格式文本 (参_内容, 参_级别))

返回 (匿名局部变量_3)


.子程序 输出控制台, 逻辑型, 公开, 输入日志内容到控制台
.参数 参_内容, 文本型
.参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
.参数 参_标题, 文本型, 可空, 控制台标题，默认 程序日志
.参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 逻辑型

.如果 (匿名API_322 ())
    集_控制台句柄 = 匿名API_323 (#STD_OUTPUT_HANDLE)
    匿名API_324 (选择 (取文本长度 (参_标题) > 0, 参_标题, “程序日志”))
.否则
    集_控制台句柄 = 匿名API_323 (#STD_OUTPUT_HANDLE)
.如果结束
.如果真 (集_控制台句柄 != 0)
    .如果真 (参_写到文件)
        输出文件 (参_内容, 参_级别)
    .如果真结束
    .判断开始 (参_级别 == 1)
        匿名局部变量_1 = #FOREGROUND_RED + #FOREGROUND_INTENSITY
    .判断 (参_级别 == 2)
        匿名局部变量_1 = #FOREGROUND_RED + #FOREGROUND_GREEN + #FOREGROUND_INTENSITY
    .判断 (参_级别 == 3)
        匿名局部变量_1 = #FOREGROUND_RED + #FOREGROUND_GREEN + #FOREGROUND_BLUE + #FOREGROUND_INTENSITY
    .默认
        匿名局部变量_1 = #FOREGROUND_RED + #FOREGROUND_GREEN + #FOREGROUND_BLUE
    .判断结束
    匿名局部变量_2 = 取格式文本 (参_内容, 参_级别)
    匿名API_325 (集_控制台句柄, 匿名局部变量_1)
    返回 (匿名API_326 (集_控制台句柄, 匿名局部变量_2, 取文本长度 (匿名局部变量_2), 0, 0))
.如果真结束
返回 (假)


.子程序 输出易调试, , 公开, 只在调试模式下有效
.参数 参_内容, 文本型
.参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
.参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取格式文本 (参_内容, 参_级别)
.如果真 (参_写到文件)
    输出文件 (参_内容, 参_级别)
.如果真结束
输出调试文本 (匿名局部变量_1)


.子程序 输出调试器, , 公开, 输出到 调试器，编译模式下有效，可用DbgView 查看
.参数 参_内容, 文本型
.参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
.参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取格式文本 (参_内容, 参_级别)
.如果真 (参_写到文件)
    输出文件 (参_内容, 参_级别)
.如果真结束
匿名API_327 (匿名局部变量_1)


.子程序 输出编辑框, , 公开, 输出日志内容到编辑框
.参数 参_编辑框句柄, 整数型
.参数 参_内容, 文本型
.参数 参_级别, 整数型, 可空, 默认为【信息】，或如下级别值：0=信息，1=警告，2=错误，3=调试
.参数 参_写到文件, 逻辑型, 可空, 默认不出日志文件
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取格式文本 (参_内容, 参_级别)
.如果真 (参_写到文件)
    输出文件 (参_内容, 参_级别)
.如果真结束
.如果真 (IsWindow (参_编辑框句柄) == 1)
    SendMessageA (参_编辑框句柄, #EM_REPLACESEL, 0, 取指针文本_ (匿名局部变量_1))
.如果真结束



.子程序 取格式文本, 文本型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型

.判断开始 (匿名参数_2 == 1)
    匿名局部变量_5 = “警告”
.判断 (匿名参数_2 == 2)
    匿名局部变量_5 = “错误”
.判断 (匿名参数_2 == 3)
    匿名局部变量_5 = “调试”
.默认
    匿名局部变量_5 = “信息”
.判断结束
GetLocalTime (匿名局部变量_1)
匿名局部变量_3 = 取空白文本 (50)
GetDateFormatA (0, 0, 匿名局部变量_1, “yyyy-MM-dd ”, 匿名局部变量_3, 50)
匿名局部变量_4 = 取空白文本 (50)
GetTimeFormatA (0, #TIME_FORCE24HOURFORMAT, 匿名局部变量_1, “hh:mm:ss.”, 匿名局部变量_4, 50)
匿名局部变量_2 = 匿名局部变量_3 + 匿名局部变量_4 + 文本_自动补零 (到文本 (匿名局部变量_1.毫), 3) + “ ” + 匿名局部变量_5 + “:” + 匿名参数_1 + #换行符
返回 (匿名局部变量_2)

