.版本 2

.程序集 类_邮槽服务端, <对象>, 公开, http://msdn.microsoft.com/en-us/library/windows/desktop/aa365147(v=vs.85).aspx

.程序集变量 hSlot, 整数型, , , 本类源码来自于SoftApiModule模块

.子程序 _初始化




.子程序 _销毁

CloseHandle (hSlot)


.子程序 创建, 逻辑型, 公开, 创建成功返回真，否则返回假。
.参数 邮槽名称, 文本型

hSlot = 匿名API_305 (“\\.\mailslot\” + 邮槽名称, 0, -1, 0)
返回 (hSlot != 0)


.子程序 关闭, 逻辑型, 公开, 关闭邮槽服务器。

返回 (CloseHandle (hSlot))


.子程序 读数据, 逻辑型, 公开, 只能在服务器端从邮槽中取出数据。读取成功返回真，否则返回假。
.参数 数据, 字节集, 参考, 提供参数数据时只能提供变量。从向邮槽中读出的数据。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型

.如果真 (匿名API_306 (hSlot, 0, 匿名局部变量_2, 匿名局部变量_3, 0))
    .如果真 (匿名局部变量_2 != -1)
        匿名局部变量_4 = HeapAlloc (GetProcessHeap (), 8, 1000)
        匿名局部变量_6 = 匿名API_307 (hSlot, 匿名局部变量_4, 匿名局部变量_2, 匿名局部变量_5, 0)
        数据 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_5)
        匿名API_308 (GetProcessHeap (), 8, 匿名局部变量_4)
    .如果真结束
    返回 (匿名局部变量_6)
.如果真结束
返回 (假)


