.版本 2

.程序集 类_任务栏, <对象>, 公开, http://msdn.microsoft.com/en-us/library/windows/desktop/bb774652(v=vs.85).aspx

.程序集变量 ppv, 整数型
.程序集变量 objShell, 整数型
.程序集变量 HotKeyStatus, 逻辑型

.子程序 _初始化
.局部变量 匿名局部变量_1, GUID
.局部变量 匿名局部变量_2, GUID
.局部变量 匿名局部变量_3, GUID
.局部变量 匿名局部变量_4, GUID

匿名局部变量_1 = COM_StringToCLSID (“{56FDF344-FD6D-11d0-958A-006097C9A090}”)
匿名局部变量_2 = COM_StringtoIID (“{56FDF342-FD6D-11d0-958A-006097C9A090}”)
.如果真 (匿名API_262 (匿名局部变量_1, 0, 1, 匿名局部变量_2, ppv) == 0)
    CallObject (ppv, 3, , , , , , , , , )
.如果真结束
匿名局部变量_3 = COM_StringToCLSID (“{13709620-C279-11CE-A49E-444553540000}”)
匿名局部变量_4 = COM_StringtoIID (“{866738b9-6cf2-4de8-8767-f794ebe74f4e}”)
匿名API_262 (匿名局部变量_3, 0, 1, 匿名局部变量_4, objShell)


.子程序 _销毁

.如果真 (ppv != 0)
    COM_Release (ppv)
.如果真结束
.如果真 (objShell != 0)
    COM_Release (objShell)
.如果真结束



.子程序 显示图标, 逻辑型, 公开
.参数 窗口句柄, 整数型

返回 (CallObject (ppv, 4, 窗口句柄, , , , , , , , ) == 0)


.子程序 隐藏图标, 逻辑型, 公开
.参数 窗口句柄, 整数型

返回 (CallObject (ppv, 5, 窗口句柄, , , , , , , , ) == 0)


.子程序 激活图标, 逻辑型, 公开, 激活任务栏指定图标，并非激活窗口。
.参数 窗口句柄, 整数型

返回 (CallObject (ppv, 6, 窗口句柄, , , , , , , , ) == 0)


.子程序 取消激活, 逻辑型, 公开, 取消指定激活指定图标。
.参数 窗口句柄, 整数型

返回 (CallObject (ppv, 7, 窗口句柄, , , , , , , , ) == 0)


.子程序 注册热键, , 公开
.参数 功能键, 整数型, , 1=Alt键；2=Ctrl键；4=Shift键；8=Win键，组合则相加。
.参数 主热键, 整数型, , 键代码，可以使用易语言中的键代码常量。
.参数 执行事件, 子程序指针
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 匿名数据类型_95

HotKeyStatus = 假
.如果真 (RegisterHotKey (0, 1268, 功能键, 主热键))
    .判断循环首 (GetMessageA (匿名局部变量_2, 0, 0, 0))
        .判断开始 (匿名局部变量_2.匿名成员_2 == 786)
            程序_Call (到整数 (执行事件))
        .判断 (HotKeyStatus)
            跳出循环 ()
        .默认
            
        .判断结束
        匿名API_242 (匿名局部变量_2)
        匿名API_243 (匿名局部变量_2)
    .判断循环尾 ()
.如果真结束



.子程序 取消热键, 逻辑型, 公开

.如果真 (UnregisterHotKey (0, 1268))
    HotKeyStatus = 真
    返回 (真)
.如果真结束
返回 (假)


.子程序 取句柄, 整数型, 公开

返回 (FindWindowA (“Shell_TrayWnd”, 字符 (0)))


.子程序 隐藏, 逻辑型, 公开

返回 (ShowWindow (取句柄 (), 0))


.子程序 显示, 逻辑型, 公开

返回 (ShowWindow (取句柄 (), 1))


.子程序 取高度, 整数型, 公开
.局部变量 匿名局部变量_1, 匿名数据类型_87
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

SHAppBarMessage (5, 匿名局部变量_1)
匿名局部变量_2 = SHAppBarMessage (4, 匿名局部变量_1)
系统_取屏幕分辨率 (, , , 匿名局部变量_3, )
返回 (匿名局部变量_3 - 匿名局部变量_1.匿名成员_5.顶边)


.子程序 监视全屏, , 公开
.参数 窗口句柄, 整数型, , 第三方窗口无效，易中用 取窗口句柄()
.参数 处理程序, 子程序指针, , 参数1；事件类型【整数型】输出值：1全屏；0退出全屏
.局部变量 匿名局部变量_1, 匿名数据类型_87
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.匿名成员_1 = 36
匿名局部变量_1.匿名成员_2 = 窗口句柄
匿名局部变量_1.匿名成员_3 = 11286
SetPropA (匿名局部变量_1.匿名成员_2, “Callback AppBar”, 到整数 (处理程序))
SHAppBarMessage (0, 匿名局部变量_1)
匿名局部变量_2 = 类回调_取类地址 (14, 4, , )
SetPropA (匿名局部变量_1.匿名成员_2, “Callback Proc”, SetWindowLongA (匿名局部变量_1.匿名成员_2, -4, 匿名局部变量_2))


.子程序 WindowProc, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.判断开始 (匿名参数_2 == 11286)
    .如果真 (匿名参数_3 == 2)
        匿名局部变量_1 = GetPropA (匿名参数_1, “Callback AppBar”)
        程序_Call (匿名局部变量_1, 匿名参数_4)
    .如果真结束
    
.默认
    
.判断结束
匿名局部变量_2 = GetPropA (匿名参数_1, “Callback Proc”)
返回 (CallWindowProcA (匿名局部变量_2, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4))


.子程序 是否隐藏, 逻辑型, 公开, 判断任务栏是否隐藏状态。
.局部变量 匿名局部变量_1, 匿名数据类型_87
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = SHAppBarMessage (4, 匿名局部变量_1)
返回 (选择 (匿名局部变量_2 == 0 || 匿名局部变量_2 == 2, 假, 真))


.子程序 自动隐藏, 逻辑型, 公开, 设置任务栏自动隐藏，成功返回真，失败返回假。
.参数 启用, 逻辑型
.局部变量 匿名局部变量_1, 匿名数据类型_87
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.匿名成员_6 = 选择 (启用, 1, 0)
匿名局部变量_2 = SHAppBarMessage (10, 匿名局部变量_1)
返回 (匿名局部变量_2 == 1)


.子程序 取矩形, 整数型, 公开, 成功返回1，失败返回错误代码。
.参数 矩形, 精易_矩形, , 变量储存返回值。
.局部变量 匿名局部变量_1, 匿名数据类型_87
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = SHAppBarMessage (5, 匿名局部变量_1)
矩形 = 匿名局部变量_1.匿名成员_5
返回 (匿名局部变量_2)


.子程序 取位置, 整数型, 公开, 返回任务栏位置，返回值：0=左部；1=顶部；2=右部；3=底部
.局部变量 匿名局部变量_1, 匿名数据类型_87

SHAppBarMessage (5, 匿名局部变量_1)
返回 (匿名局部变量_1.匿名成员_4)


.子程序 全部最小化, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 14, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 撤销全部最小化, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 15, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 层叠窗口, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 17, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 堆叠显示窗口, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 19, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 并排显示窗口, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 18, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 显示桌面, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 41, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 属性, 逻辑型, 公开

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 24, , , , , , , , , ) == 0)
.如果真结束
返回 (假)


.子程序 切换窗口, 逻辑型, 公开, 最底平台Vista，类似于按下键盘alt+Tab

.如果真 (objShell != 0)
    返回 (CallObject (objShell, 44, , , , , , , , , ) == 0)
.如果真结束
返回 (假)



.子程序 锁定, 逻辑型, 公开, 锁定任务栏禁止更改任务大小与移动。重启explorer或重启后生效。
.参数 开启, 逻辑型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型

IsWow64Process (GetCurrentProcess (), 匿名局部变量_3)
匿名局部变量_4 = 选择 (匿名局部变量_3, #KEY_WOW64_64KEY, #KEY_WOW64_32KEY)
匿名局部变量_2 = RegOpenKeyExA (2147483649, “Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced”, 0, 位或 (匿名局部变量_4, #KEY_ALL_ACCESS), 匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_2 = RegSetValueExA (匿名局部变量_1, “TaskbarSizeMove”, 0, 4, 到字节集 (选择 (开启, 1, 0)), 4)
    匿名API_171 (匿名局部变量_1)
    RegCloseKey (匿名局部变量_1)
    返回 (匿名局部变量_2 == 0)
.如果真结束
返回 (假)

