.版本 2

.程序集 匿名程序集_36, , , _-@M<集_文件读写W>

.子程序 文件_打开文件W, 整数型, 公开, 成功返回被打开文件的文件号
.参数 文件路径, 字节集
.参数 打开方式, 整数型, 可空, 1、#读入 2、#写出 3、#读写 4、#重写 5、#改写
.参数 共享方式, 整数型, 可空, 1、#无限制 2、#禁止读 3、#禁止写 4、#禁止读写
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.判断开始 (打开方式 == #读入)
    匿名局部变量_1 = #GENERIC_READ
    匿名局部变量_3 = #OPEN_EXISTING
.判断 (打开方式 == #写出)
    匿名局部变量_1 = #GENERIC_WRITE
    匿名局部变量_3 = #OPEN_EXISTING
.判断 (打开方式 == #重写)
    匿名局部变量_1 = #GENERIC_WRITE
    匿名局部变量_3 = #匿名常量_258
.判断 (打开方式 == #改写)
    匿名局部变量_1 = #GENERIC_WRITE
    匿名局部变量_3 = #OPEN_ALWAYS
.判断 (打开方式 == #改读)
    匿名局部变量_1 = 位或 (#GENERIC_READ, #GENERIC_WRITE)
    匿名局部变量_3 = #OPEN_ALWAYS
.默认
    匿名局部变量_1 = 位或 (#GENERIC_READ, #GENERIC_WRITE)
    匿名局部变量_3 = #OPEN_EXISTING
.判断结束

.判断开始 (共享方式 == #禁止读)
    匿名局部变量_2 = 位或 (#FILE_SHARE_WRITE, #匿名常量_38)
.判断 (共享方式 == #禁止写)
    匿名局部变量_2 = 位或 (#FILE_SHARE_READ, #匿名常量_38)
.判断 (共享方式 == #禁止读写)
    匿名局部变量_2 = 0
.默认
    匿名局部变量_2 = 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE, #匿名常量_38)
.判断结束

匿名局部变量_4 = 选择 (文件_是否为目录W (文件路径), #匿名常量_685, #FILE_ATTRIBUTE_NORMAL)
匿名局部变量_5 = 匿名API_111 (文件路径, 匿名局部变量_1, 匿名局部变量_2, #NULL, 匿名局部变量_3, 匿名局部变量_4, #NULL)
返回 (选择 (匿名局部变量_5 == #INVALID_HANDLE_VALUE, 0, 匿名局部变量_5))


.子程序 文件_关闭文件W, 逻辑型, 公开, 关闭被打开的各种类型文件
.参数 文件句柄, 整数型, 参考
.局部变量 匿名局部变量_1, 逻辑型

.如果真 (文件句柄 > 0)
    匿名局部变量_1 = CloseHandle (文件句柄)
    文件句柄 = 0
.如果真结束
返回 (匿名局部变量_1)


.子程序 文件_移动读写位置W, 逻辑型, 公开, 置下一个读或写操作的位置
.参数 文件句柄, 整数型
.参数 起始移动位置, 整数型, 可空, 1、#文件首 2、#文件尾 3、#现行位置
.参数 移动距离, 长整数型
.局部变量 匿名局部变量_1, 整数型

.如果真 (文件句柄 <= 0)
    返回 (假)
.如果真结束
.判断开始 (起始移动位置 == #文件尾)
    匿名局部变量_1 = #匿名常量_564
.判断 (起始移动位置 == #现行位置)
    匿名局部变量_1 = #匿名常量_563
.默认
    匿名局部变量_1 = #匿名常量_562
.判断结束
返回 (SetFilePointer (文件句柄, LOWPART (移动距离), HIGHPART (移动距离), 匿名局部变量_1) != #匿名常量_41)


.子程序 文件_取读写位置W, 长整数型, 公开, 返回指定被打开文件的当前读/写位置
.参数 文件句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = SetFilePointer (文件句柄, #NULL, 匿名局部变量_2, #匿名常量_563)
.如果真 (匿名局部变量_1 == #匿名常量_41)
    返回 (0)
.如果真结束
返回 (合并长整数 (匿名局部变量_1, 匿名局部变量_2))


.子程序 文件_取文件长度W, 长整数型, 公开, 返回指定被打开文件的尺寸
.参数 文件句柄, 整数型
.局部变量 匿名局部变量_1, 长整数型

.如果真 (文件句柄 <= 0)
    返回 (0)
.如果真结束
.如果真 (匿名API_331 (文件句柄, 取指针长整数_ (匿名局部变量_1)) == 假)
    输出调试文本 (取错误信息文本_API (, ))
.如果真结束
返回 (匿名局部变量_1)


.子程序 文件_读入字节集W, 字节集, 公开, 从当前读写位置读取并返回一段字节集数据
.参数 文件句柄, 整数型
.参数 读入长度, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

.如果真 (文件句柄 <= 0)
    返回 ({})
.如果真结束
匿名局部变量_1 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 读入长度)
.如果真 (匿名局部变量_1 != #NULL)
    .如果真 (匿名API_307 (文件句柄, 匿名局部变量_1, 读入长度, 匿名局部变量_2, #NULL) == 假)
        文件_移动读写位置W (文件句柄, #文件尾, 0)
    .如果真结束
    匿名局部变量_3 = 指针到字节集 (匿名局部变量_1, 匿名局部变量_2)
    匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_3)


.子程序 文件_写出字节集W, 逻辑型, 公开, 写出字节集数据到文件中当前读写位置处
.参数 文件句柄, 整数型
.参数 要写出的数据, 字节集
.局部变量 匿名局部变量_1, 整数型

.如果真 (文件句柄 <= 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 取字节集长度 (要写出的数据)
返回 (WriteFile (文件句柄, 要写出的数据, 匿名局部变量_1, #NULL, #NULL))


.子程序 文件_是否在文件尾W, 逻辑型, 公开, 判断读写位置是否已经处于该文件数据的尾部
.参数 文件句柄, 整数型

.如果真 (文件句柄 <= 0)
    返回 (假)
.如果真结束
返回 (文件_取读写位置W (文件句柄) == 文件_取文件长度W (文件句柄))

