.版本 2

.程序集 匿名程序集_6, , , _-@M<集_网页>

.程序集变量 匿名程序集变量_1, 整数型
.程序集变量 匿名程序集变量_2, 文本型
.程序集变量 匿名程序集变量_3, 文本型

.子程序 网页_取IP地址, 精易_IP归属地, 公开
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 类_json
.局部变量 匿名局部变量_4, 精易_IP归属地

匿名局部变量_1 = “https://ip.taobao.com/outGetIpInfo?ip=myip&accessKey=alibaba-inc”
匿名局部变量_2 = 编码_Utf8到Ansi (网页_访问 (匿名局部变量_1))
匿名局部变量_2 = 子文本替换 (匿名局部变量_2, 字符 (10), , , , 真)
匿名局部变量_3.解析 (匿名局部变量_2)
匿名局部变量_4.IP = 匿名局部变量_3.取通用属性 (“data.ip”)
匿名局部变量_4.国家 = 匿名局部变量_3.取通用属性 (“data.country”)
匿名局部变量_4.省份 = 匿名局部变量_3.取通用属性 (“data.region”)
匿名局部变量_4.城市 = 匿名局部变量_3.取通用属性 (“data.city”)
匿名局部变量_4.运营商 = 匿名局部变量_3.取通用属性 (“data.isp”)
返回 (匿名局部变量_4)


.子程序 网页_IE浏览器网页跳转静音, , 公开, 默认为真  真=静音
.参数 参_是否静音, 逻辑型, 可空

.如果真 (是否为空 (参_是否静音))
    参_是否静音 = 真
.如果真结束
CoInternetSetFeatureEnabled (#FEATURE_DISABLE_NAVIGATION_SOUNDS, #SET_FEATURE_ON_PROCESS, 参_是否静音)


.子程序 网页_协议头_取信息, 文本型, 公开, 取出协议头中的某个值 例如302跳转协议头中的 Location
.参数 参_源协议头, 文本型
.参数 参_键名, 文本型, , 例如：Location
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 分割文本 (参_源协议头, #换行符, )
匿名局部变量_4 = 取文本长度 (参_键名)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    .如果真 (取文本左边 (匿名局部变量_1[匿名局部变量_2], 匿名局部变量_4) == 参_键名)
        匿名局部变量_3 = 文本_取右边 (匿名局部变量_1[匿名局部变量_2], 参_键名 + “: ”)
        返回 (匿名局部变量_3)
    .如果真结束
    
.计次循环尾 ()
返回 (“”)




.子程序 网页_JS格式化_EX, 文本型, 公开
.参数 参数1, 文本型
.局部变量 匿名局部变量_1, 类_脚本组件
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1.执行 (#匿名常量_49)
匿名局部变量_2 = 匿名局部变量_1.运行 (“FJsDecoder”, 参数1)
返回 (匿名局部变量_2)


.子程序 网页_文字翻译, 文本型, 公开, 调用 有道翻译  支持中翻英  或  多语翻中
.参数 参_待翻译, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 类_POST数据类
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型

匿名局部变量_7 = 编码_URL编码 (参_待翻译, , 真)
匿名局部变量_1 = “http://elephant.browser.360.cn/?t=translate&i=” + 匿名局部变量_7 + “&type=AUTO&doctype=text&xmlVersion=1.1&keyfrom=360se&m=youdao”
匿名局部变量_2 = 0
匿名局部变量_3.添加 (“Connection”, “ keep-alive”)
匿名局部变量_3.添加 (“Referer”, “ http://fanyi.youdao.com/translate”)
匿名局部变量_3.添加 (“User-Agent”, “ Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36”)
匿名局部变量_3.添加 (“Accept-Language”, “ zh-CN,zh;q=0.8”)
匿名局部变量_4 = 匿名局部变量_3.获取协议头数据 ()
匿名局部变量_5 = 网页_访问_对象 (匿名局部变量_1, 匿名局部变量_2, , , , 匿名局部变量_4, , , , , , , , , , , )
匿名局部变量_6 = 到文本 (编码_编码转换对象 (匿名局部变量_5))
匿名局部变量_6 = 文本_取右边 (匿名局部变量_6, “result=”)
返回 (匿名局部变量_6)


.子程序 网页_更改IE版本, 逻辑型, 公开, 需要XP以上系统支持，且IE版本不低于8，写入后永久生效。多数情况需获取管理员权限，详情参阅：https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/general-info/ee330730(v=vs.85)#browser-emulation
.参数 类型, 整数型, 可空, 为空或0移除写入的版本  1=ie7  2=ie8   3=ie9   4=ie10   5=ie11
.参数 是否使用所有用户, 逻辑型, 可空, 默认为假！使用当前用户，为真则使用所有用户。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型



匿名局部变量_1 = 读环境变量 (“PROCESSOR_ARCHITECTURE”)

.如果真 (类型 <= 0 || 类型 > 5)
    .如果真 (是否使用所有用户)
        .判断开始 (匿名局部变量_1 == “x86”)
            返回 (删除注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 ()))
        .判断 (匿名局部变量_1 == “AMD64”)
            返回 (删除注册项 (#本地机器, “SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 ()))
        .默认
            
        .判断结束
        返回 (假)
    .如果真结束
    返回 (删除注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 ()))
.如果真结束

.判断开始 (类型 == 1)
    匿名局部变量_2 = 7000
.判断 (类型 == 2)
    匿名局部变量_2 = 8000
.判断 (类型 == 3)
    匿名局部变量_2 = 9000
.判断 (类型 == 4)
    匿名局部变量_2 = 10000
.判断 (类型 == 5)
    匿名局部变量_2 = 11000
.默认
    
.判断结束

.如果真 (是否使用所有用户)
    .判断开始 (匿名局部变量_1 == “x86”)
        返回 (写注册项 (#本地机器, “SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 (), 匿名局部变量_2))
    .判断 (匿名局部变量_1 == “AMD64”)
        返回 (写注册项 (#本地机器, “SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 (), 匿名局部变量_2))
    .默认
        
    .判断结束
    返回 (假)
.如果真结束

返回 (写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION\” + 取执行文件名 (), 匿名局部变量_2))



.子程序 网页_eval解密, 文本型, 公开
.参数 原JS文本, 文本型, , 需要加密\解密的JS源文本
.局部变量 匿名局部变量_1, 类_脚本组件
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 匿名局部变量_1.计算表达式 (子文本替换 (原JS文本, “eval”, “”, , , 真))
返回 (匿名局部变量_2)


.子程序 网页_eval加密, 文本型, 公开
.参数 原JS文本, 文本型, , 需要加密\解密的JS源文本
.局部变量 匿名局部变量_1, 类_脚本组件
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1.执行 (#匿名常量_48)
匿名局部变量_2 = 匿名局部变量_1.运行 (“encode”, 原JS文本)
返回 (匿名局部变量_2)


.子程序 内部_协议头取值, 文本型, , _-@S<内部_协议头取值>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 寻找文本 (匿名参数_1, “:”, , 假)
.如果真 (匿名局部变量_1 != -1)
    匿名局部变量_2 = 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - 匿名局部变量_1)
.如果真结束
返回 (删首尾空 (匿名局部变量_2))


.子程序 内部_协议头取名, 文本型, , _-@S<内部_协议头取名>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 寻找文本 (匿名参数_1, “:”, , 假)
.如果真 (匿名局部变量_1 != -1)
    匿名局部变量_2 = 取文本左边 (匿名参数_1, 匿名局部变量_1 - 1)
.如果真结束
返回 (删首尾空 (匿名局部变量_2))


.子程序 内部_设Cookie, , , _-@S<内部_设Cookie>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"

匿名局部变量_1 = “http://” + 匿名参数_1
匿名局部变量_3 = 分割文本 (匿名参数_2, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_2)
    InternetSetCookieA (匿名局部变量_1, 内部_Cookie取名 (匿名局部变量_3[匿名局部变量_2]), 内部_Cookie取值 (匿名局部变量_3[匿名局部变量_2]))
.计次循环尾 ()


.子程序 网页_Cookie合并更新ex, 文本型, 公开, 返回更新后的Cookie 感谢【小小n】提供
.参数 旧Cookie, 文本型, 参考, a=1; b=2
.参数 新Cookie, 文本型, , a=1; b=2
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 逻辑型
.局部变量 匿名局部变量_10, 文本型
.局部变量 匿名局部变量_11, 文本型
.局部变量 匿名局部变量_12, 文本型




匿名局部变量_4 = 旧Cookie + 选择 (旧Cookie != “” && 新Cookie != “”, “; ”, “”) + 新Cookie


匿名局部变量_2 = 分割文本 (匿名局部变量_4, “; ”, )
匿名局部变量_6 = 取数组成员数 (匿名局部变量_2)
.计次循环首 (匿名局部变量_6, 匿名局部变量_3)
    
    匿名局部变量_7 = 匿名局部变量_6 + 1 - 匿名局部变量_3
    匿名局部变量_10 = 内部_Cookie取名ex (删首尾空 (匿名局部变量_2[匿名局部变量_7]))
    匿名局部变量_11 = 内部_Cookie取值 (删首尾空 (匿名局部变量_2[匿名局部变量_7]))
    .如果 (匿名局部变量_10 != “”)
        匿名局部变量_9 = 假
        .计次循环首 (取数组成员数 (匿名局部变量_5), 匿名局部变量_8)
            .如果真 (匿名局部变量_5[匿名局部变量_8] == 匿名局部变量_10)
                匿名局部变量_9 = 真
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        .如果 (匿名局部变量_9 == 假)
            .如果 (匿名局部变量_11 != “” && 到小写 (匿名局部变量_11) != “deleted”)
                
                加入成员 (匿名局部变量_1, 匿名局部变量_2[匿名局部变量_7])
            .否则
                
            .如果结束
            加入成员 (匿名局部变量_5, 匿名局部变量_10)
        .否则
            
        .如果结束
        
    .否则
        
    .如果结束
    
.计次循环尾 ()
匿名局部变量_12 = “”
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_8)
    .如果真 (匿名局部变量_12 != “”)
        匿名局部变量_12 = “; ” + 匿名局部变量_12
    .如果真结束
    匿名局部变量_12 = 匿名局部变量_1[匿名局部变量_8] + 匿名局部变量_12
.计次循环尾 ()
旧Cookie = 匿名局部变量_12
返回 (匿名局部变量_12)


.子程序 内部_Cookie取名ex, 文本型, , _-@S<内部_Cookie取名ex>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 寻找文本 (匿名参数_1, “=”, , 假)
.判断开始 (匿名局部变量_1 != -1)
    
    匿名局部变量_2 = 取文本左边 (匿名参数_1, 匿名局部变量_1 - 1)
.默认
    匿名局部变量_2 = “”
.判断结束
返回 (删首尾空 (匿名局部变量_2))


.子程序 网页_Cookie合并更新, 文本型, 公开, 返回更新后的Cookie
.参数 旧Cookie, 文本型, 参考
.参数 新Cookie, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型


旧Cookie = 删首尾空 (旧Cookie)
.如果真 (取文本右边 (旧Cookie, 1) == “;”)
    旧Cookie = 旧Cookie + 字符 (#空格键)
.如果真结束

新Cookie = 删首尾空 (新Cookie)
.如果真 (取文本右边 (新Cookie, 1) == “;”)
    新Cookie = 新Cookie + 字符 (#空格键)
.如果真结束


匿名局部变量_1 = 分割文本 (旧Cookie, “; ”, )
匿名局部变量_2 = 分割文本 (新Cookie, “; ”, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_3)
    .如果真 (内部_数组成员是否存在1 (匿名局部变量_2, 内部_Cookie取名 (匿名局部变量_1[匿名局部变量_3])) == 假)
        加入成员 (匿名局部变量_2, 匿名局部变量_1[匿名局部变量_3])
    .如果真结束
    
.计次循环尾 ()

旧Cookie = “”
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_3)
    .如果真 (取文本右边 (匿名局部变量_2[匿名局部变量_3], 8) != “=deleted”)
        旧Cookie = 旧Cookie + 匿名局部变量_2[匿名局部变量_3] + “; ”
    .如果真结束
    
.计次循环尾 ()
旧Cookie = 取文本左边 (旧Cookie, 取文本长度 (旧Cookie) - 2)

旧Cookie = 文本_去重复文本 (旧Cookie, “; ”)
返回 (旧Cookie)


.子程序 内部_数组成员是否存在1, 逻辑型, , _-@S<内部_数组成员是否存在1>
.参数 匿名参数_1, 文本型, 数组
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (匿名参数_1), 匿名局部变量_1)
    .如果真 (内部_Cookie取名 (匿名参数_1[匿名局部变量_1]) == 匿名参数_2)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 内部_Cookie取值, 文本型, , _-@S<内部_Cookie取值>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 寻找文本 (匿名参数_1, “=”, , 假)
.如果真 (匿名局部变量_1 != -1)
    匿名局部变量_2 = 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - 匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_2)


.子程序 内部_Cookie取名, 文本型, , _-@S<内部_Cookie取名>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 寻找文本 (匿名参数_1, “=”, , 假)
.判断开始 (匿名局部变量_1 != -1)
    匿名局部变量_2 = 取文本左边 (匿名参数_1, 匿名局部变量_1 - 1)
.默认
    匿名局部变量_2 = 匿名参数_1
.判断结束
返回 (删首尾空 (匿名局部变量_2))


.子程序 网页_处理协议头, 文本型, 公开, 将协议头中的键名首字母处理为大写
.参数 参_原始协议头, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 文本型, , "0"
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_1 = 分割文本 (参_原始协议头, #换行符, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    匿名局部变量_12 = 寻找文本 (匿名局部变量_1[匿名局部变量_2], “:”, , 假)
    .如果真 (匿名局部变量_12 == -1)
        到循环尾 ()
    .如果真结束
    
    匿名局部变量_3 = 取文本中间 (匿名局部变量_1[匿名局部变量_2], 1, 匿名局部变量_12 - 1)
    .如果 (寻找文本 (匿名局部变量_3, “-”, , 假) != -1)
        匿名局部变量_7 = “”
        匿名局部变量_8 = 分割文本 (匿名局部变量_3, “-”, )
        匿名局部变量_9 = 取数组成员数 (匿名局部变量_8)
        .计次循环首 (匿名局部变量_9, 匿名局部变量_10)
            .如果 (匿名局部变量_10 == 匿名局部变量_9)
                匿名局部变量_7 = 匿名局部变量_7 + 文本_首字母改大写 (匿名局部变量_8[匿名局部变量_10])
            .否则
                匿名局部变量_7 = 匿名局部变量_7 + 文本_首字母改大写 (匿名局部变量_8[匿名局部变量_10]) + “-”
            .如果结束
            
        .计次循环尾 ()
        
        匿名局部变量_3 = 匿名局部变量_7
    .否则
        匿名局部变量_3 = 文本_首字母改大写 (匿名局部变量_3)
    .如果结束
    
    匿名局部变量_11 = 取文本右边 (匿名局部变量_1[匿名局部变量_2], 取文本长度 (匿名局部变量_1[匿名局部变量_2]) - 取文本长度 (匿名局部变量_3))
    .如果真 (取代码 (取文本左边 (匿名局部变量_11, 1), ) == 32)
        匿名局部变量_11 = 取文本右边 (匿名局部变量_11, 取文本长度 (匿名局部变量_11) - 1)
    .如果真结束
    
    匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_3 + 匿名局部变量_11 + #换行符
    
    
.计次循环尾 ()
匿名局部变量_6 = 取文本左边 (匿名局部变量_6, 取文本长度 (匿名局部变量_6) - 取文本长度 (#换行符))
返回 (匿名局部变量_6)


.子程序 网页_处理协议头ex, 文本型, 公开, 将协议头中的键名首字母处理为大写
.参数 参_原始协yi头, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型


匿名局部变量_6 = 打开内存文件 ()
匿名局部变量_1 = 分割文本 (参_原始协yi头, #换行符, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_7)
    匿名局部变量_2 = 分割文本 (匿名局部变量_1[匿名局部变量_7], “:”, )
    .如果真 (取数组成员数 (匿名局部变量_2) >= 2)
        匿名局部变量_3 = 取代码 (匿名局部变量_2[1], 1)
        .如果真 (匿名局部变量_3 >= 97 && 匿名局部变量_3 <= 122)
            匿名局部变量_2[1] = 文本替换 (匿名局部变量_2[1], 1, 1, 字符 (匿名局部变量_3 - 32))
            匿名局部变量_4 = 寻找文本 (匿名局部变量_2[1], “-”, , 假)
            .判断循环首 (匿名局部变量_4 != -1)
                匿名局部变量_4 = 匿名局部变量_4 + 1
                匿名局部变量_3 = 取代码 (匿名局部变量_2[1], 匿名局部变量_4)
                .如果真 (匿名局部变量_3 >= 97 && 匿名局部变量_3 <= 122)
                    匿名局部变量_2[1] = 文本替换 (匿名局部变量_2[1], 匿名局部变量_4, 1, 字符 (匿名局部变量_3 - 32))
                .如果真结束
                匿名局部变量_4 = 寻找文本 (匿名局部变量_2[1], “-”, 匿名局部变量_4, 假)
            .判断循环尾 ()
            匿名局部变量_1[匿名局部变量_7] = 文本替换 (匿名局部变量_1[匿名局部变量_7], 1, 取文本长度 (匿名局部变量_2[1]), 匿名局部变量_2[1])
        .如果真结束
        匿名局部变量_3 = 取代码 (匿名局部变量_2[2], 1)
        .如果真 (匿名局部变量_3 != 32)
            匿名局部变量_1[匿名局部变量_7] = 文本替换 (匿名局部变量_1[匿名局部变量_7], 取文本长度 (匿名局部变量_2[1]) + 1, 1, “: ”)
        .如果真结束
        
    .如果真结束
    写文本行 (匿名局部变量_6, 匿名局部变量_1[匿名局部变量_7])
.计次循环尾 ()
移到文件首 (匿名局部变量_6)
匿名局部变量_5 = 读入文本 (匿名局部变量_6, )
关闭文件 (匿名局部变量_6)
返回 (匿名局部变量_5)


.子程序 网页_访问_对象, 字节集, 公开, 使用WinHttp的对象方式访问网页
.参数 网址, 文本型, , 完整的网页地址,必须包含http://或者https://
.参数 访问方式, 整数型, 可空, 0=GET 1=POST 2=HEAD 3=PUT  4=OPTIONS  5=DELETE  6=TRACE  7=CONNECT  8=PATCH
.参数 提交信息, 文本型, 可空, "POST"专用   自动UTF8编码
.参数 提交Cookies, 文本型, 参考 可空, 设置提交时的cookie
.参数 返回Cookies, 文本型, 参考 可空, 返回的Cookie
.参数 附加协议头, 文本型, 可空, 一行一个请用换行符隔开
.参数 返回协议头, 文本型, 参考 可空, 返回的协议头
.参数 返回状态代码, 整数型, 参考 可空, 网页返回的状态代码，例如：200；302；404等
.参数 禁止重定向, 逻辑型, 可空, 默认不禁止网页重定向
.参数 字节集提交, 字节集, 可空, 提交字节集数据
.参数 代理地址, 文本型, 可空, 代理地址，格式为 8.8.8.8:88
.参数 超时, 整数型, 可空, 秒|默认为15秒,-1为无限等待
.参数 代理用户名, 文本型, 可空, 用户名
.参数 代理密码, 文本型, 可空, 密码
.参数 代理标识, 整数型, 可空, 代理标识，默认为1，0为路由器
.参数 对象继承, 对象, 可空, 此处可自行提供对象，不再主动创建
.参数 是否自动合并更新Cookie, 逻辑型, 可空, 默认为真，自动合并更新
.参数 是否补全必要协议头, 逻辑型, 可空, 当附件协议头为空时自动添加必要的UA协议头 默认为真，假将不再添加非传入协议头
.参数 是否处理协议头大小写, 逻辑型, 可空, 将协议头中的键名首字母处理为大写  默认为真
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 变体型
.局部变量 匿名局部变量_8, 文本型

.如果真 (是否为空 (是否自动合并更新Cookie))
    是否自动合并更新Cookie = 真
.如果真结束

.如果真 (是否为空 (是否补全必要协议头))
    是否补全必要协议头 = 真
.如果真结束

.如果真 (是否为空 (是否处理协议头大小写))
    是否处理协议头大小写 = 真
.如果真结束

线程_初始化COM库 ()

.如果真 (访问方式 < 0 || 访问方式 > 8)
    访问方式 = 0
.如果真结束
匿名局部变量_1 = 多项选择 (访问方式 + 1, “GET”, “POST”, “HEAD”, “PUT”, “OPTIONS”, “DELETE”, “TRACE”, “CONNECT”, “PATCH”)

.判断开始 (是否为空 (对象继承))
    .如果真 (匿名局部变量_2.创建 (“WinHttp.WinHttpRequest.5.1”, ) == 假)
        返回 ({})
    .如果真结束
    
.默认
    匿名局部变量_2 = 对象继承
.判断结束

.如果真 (超时 != -1)
    .如果 (超时 < 1)
        超时 = 15000
    .否则
        超时 = 超时 * 1000
    .如果结束
    匿名局部变量_2.方法 (“SetTimeouts”, 超时, 超时, 超时, 超时)
.如果真结束

.如果真 (代理地址 != “”)
    匿名局部变量_2.方法 (“SetProxy”, 2, 代理地址)
.如果真结束
匿名局部变量_2.方法 (“Open”, 匿名局部变量_1, 网址, 假)
.如果真 (禁止重定向)
    匿名局部变量_2.写属性 (“Option”, 6, 0)
.如果真结束

匿名局部变量_2.写属性 (“Option”, 4, 13056)

匿名局部变量_8 = 附加协议头
.如果真 (是否补全必要协议头)
    .如果真 (寻找文本 (匿名局部变量_8, “Accept:”, , 真) == -1)
        匿名局部变量_8 = 匿名局部变量_8 + #换行符 + “Accept: */*”
    .如果真结束
    
    .如果真 (寻找文本 (匿名局部变量_8, “Referer:”, , 真) == -1)
        匿名局部变量_8 = 匿名局部变量_8 + #换行符 + “Referer: ” + 网址
    .如果真结束
    
    .如果真 (寻找文本 (匿名局部变量_8, “Accept-Language:”, , 真) == -1)
        匿名局部变量_8 = 匿名局部变量_8 + #换行符 + “Accept-Language: zh-cn”
    .如果真结束
    
    .如果真 (寻找文本 (匿名局部变量_8, “User-Agent:”, , 真) == -1)
        匿名局部变量_8 = 匿名局部变量_8 + #换行符 + “User-Agent: Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)”
    .如果真结束
    
    .如果真 (访问方式 == 1)
        .如果真 (寻找文本 (匿名局部变量_8, “Content-Type:”, , 真) == -1)
            匿名局部变量_8 = 匿名局部变量_8 + #换行符 + “Content-Type: application/x-www-form-urlencoded”
        .如果真结束
        
    .如果真结束
    
.如果真结束

.如果真 (是否处理协议头大小写)
    匿名局部变量_8 = 网页_处理协议头 (匿名局部变量_8)
.如果真结束

.如果真 (代理地址 != “” && 代理用户名 != “”)
    .如果真 (是否为空 (代理标识))
        代理标识 = 1
    .如果真结束
    
    匿名局部变量_2.方法 (“SetCredentials”, 代理用户名, 代理密码, 代理标识)
    .如果真 (代理标识 == 1)
        匿名局部变量_2.方法 (“SetRequestHeader”, “Proxy-Authorization”, “Basic ” + 编码_BASE64编码 (到字节集 (代理用户名 + “:” + 代理密码)))
    .如果真结束
    
.如果真结束

.如果真 (取反 (是否为空 (提交Cookies)))
    .如果真 (取文本长度 (提交Cookies) > 0)
        .如果真 (寻找文本 (提交Cookies, “Cookie:”, , 真) != -1)
            提交Cookies = 子文本替换 (提交Cookies, “Cookie:”, “”, , , 假)
        .如果真结束
        
    .如果真结束
    匿名局部变量_2.方法 (“SetRequestHeader”, “Cookie”, 提交Cookies)
.如果真结束


.判断开始 (寻找文本 (匿名局部变量_8, #换行符, , 假) == -1)
    匿名局部变量_2.方法 (“SetRequestHeader”, 内部_协议头取名 (匿名局部变量_8), 内部_协议头取值 (匿名局部变量_8))
.默认
    匿名局部变量_3 = 分割文本 (匿名局部变量_8, #换行符, )
    .计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_5)
        .如果真 (匿名局部变量_3[匿名局部变量_5] != “”)
            .如果真 (内部_协议头取名 (匿名局部变量_3[匿名局部变量_5]) == “Connection”)
                .如果真 (内部_协议头取值 (匿名局部变量_3[匿名局部变量_5]) == “keep-alive”)
                    到循环尾 ()
                .如果真结束
                
            .如果真结束
            
            匿名局部变量_2.方法 (“SetRequestHeader”, 内部_协议头取名 (匿名局部变量_3[匿名局部变量_5]), 内部_协议头取值 (匿名局部变量_3[匿名局部变量_5]))
        .如果真结束
        
    .计次循环尾 ()
.判断结束

.判断开始 (字节集提交 == {})
    匿名局部变量_2.方法 (“Send”, 提交信息)
.默认
    匿名局部变量_7.赋值 (字节集提交, )
    匿名局部变量_2.方法 (“Send”, 匿名局部变量_7)
.判断结束
匿名局部变量_6 = 匿名局部变量_2.读属性 (“ResponseBody”, ).取字节集 ()
返回协议头 = 匿名局部变量_2.读文本属性 (“GetAllResponseHeaders”, )
返回状态代码 = 匿名局部变量_2.读数值属性 (“Status”, )
匿名局部变量_2.读文本属性 (“StatusText”, )
匿名局部变量_4 = 分割文本 (返回协议头, #换行符, )
返回Cookies = HeadersToCookie (匿名局部变量_4)
.如果真 (是否自动合并更新Cookie)
    .如果真 (取反 (是否为空 (提交Cookies)))
        返回Cookies = 网页_Cookie合并更新 (提交Cookies, 返回Cookies)
    .如果真结束
    
.如果真结束
匿名局部变量_2.清除 ()
线程_取消COM库 ()
返回 (匿名局部变量_6)


.子程序 网页_访问, 字节集, 公开, 使用WinInet的API方式访问网页
.参数 网址, 文本型, , 完整的网页地址,必须包含http://或者https://
.参数 访问方式, 整数型, 可空, 0=GET 1=POST 2=HEAD 3=PUT  4=OPTIONS  5=DELETE  6=TRACE  7=CONNECT  8=PATCH
.参数 提交信息, 文本型, 可空, POST专用
.参数 提交Cookies, 文本型, 参考 可空, 设置提交时的cookie
.参数 返回Cookies, 文本型, 可空, 返回的Cookie
.参数 附加协议头, 文本型, 可空, 一行一个请用换行符隔开,建议填写常量值或文本值,防止因传参引发错误
.参数 返回协议头, 文本型, 参考 可空, 返回的协议头
.参数 禁止重定向, 逻辑型, 可空, 默认不禁止网页重定向
.参数 字节集提交, 字节集, 可空, 提交字节集数据
.参数 代理地址, 文本型, 可空, 代理地址，格式为:ip:port,例如:8.8.8.8:88
.参数 是否自动合并更新Cookie, 逻辑型, 可空, 默认为真，自动合并更新
.参数 是否补全必要协议头, 逻辑型, 可空, 当附件协议头为空时自动添加必要的UA协议头 默认为真，假将不再添加非传入协议头
.参数 是否处理协议头大小写, 逻辑型, 可空, 将协议头中的键名首字母处理为大写  默认为真
.参数 是否使用socks4代理, 逻辑型, 可空, 设置代理类型，假为http(s)代理，真为socks4代理
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 文本型, , "0"
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型
.局部变量 匿名局部变量_12, 逻辑型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 文本型
.局部变量 匿名局部变量_15, 匿名数据类型_174
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 字节集
.局部变量 匿名局部变量_18, 整数型
.局部变量 匿名局部变量_19, 整数型


.如果真 (是否为空 (是否自动合并更新Cookie))
    是否自动合并更新Cookie = 真
.如果真结束

.如果真 (是否为空 (是否补全必要协议头))
    是否补全必要协议头 = 真
.如果真结束

.如果真 (是否为空 (是否处理协议头大小写))
    是否处理协议头大小写 = 真
.如果真结束

匿名局部变量_14 = 附加协议头
.如果真 (是否处理协议头大小写)
    匿名局部变量_14 = 网页_处理协议头 (匿名局部变量_14)
.如果真结束


.如果真 (访问方式 < 0 || 访问方式 > 8)
    访问方式 = 0
.如果真结束
匿名局部变量_6 = 多项选择 (访问方式 + 1, “GET”, “POST”, “HEAD”, “PUT”, “OPTIONS”, “DELETE”, “TRACE”, “CONNECT”, “PATCH”)

.如果真 (到小写 (取文本左边 (网址, 8)) == “https://”)
    匿名局部变量_12 = 真
.如果真结束

.判断开始 (寻找文本 (匿名局部变量_14, “User-Agent:”, , 真) != -1)
    匿名局部变量_7 = 删首尾空 (文本_取出中间文本 (匿名局部变量_14 + #换行符, “User-Agent:”, #换行符, , ))
    .如果真 (匿名局部变量_7 == “”)
        匿名局部变量_7 = 内部_协议头取值 (匿名局部变量_14)
    .如果真结束
    
.默认
    匿名局部变量_7 = “Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 6.1)”
.判断结束

.判断开始 (代理地址 == “”)
    匿名局部变量_1 = InternetOpenA (匿名局部变量_7, 1, 字符 (0), 字符 (0), 0)
.默认
    .判断开始 (是否使用socks4代理)
        匿名局部变量_1 = InternetOpenA (匿名局部变量_7, 3, “SOCKS=” + 代理地址, “”, 0)
    .默认
        .判断开始 (匿名局部变量_12)
            匿名局部变量_1 = InternetOpenA (匿名局部变量_7, 3, 代理地址, “”, 0)
        .默认
            匿名局部变量_1 = InternetOpenA (匿名局部变量_7, 3, “http=” + 代理地址, “”, 0)
        .判断结束
        
    .判断结束
    
.判断结束

.如果真 (匿名局部变量_1 == 0)
    
    返回 ({})
.如果真结束
匿名局部变量_2 = InternetConnectA (匿名局部变量_1, 网页_取域名 (网址), 网页_取端口 (网址), 字符 (0), 字符 (0), 3, 0, 0)
.如果真 (匿名局部变量_2 == 0)
    
    InternetCloseHandle (匿名局部变量_1)
    返回 ({})
.如果真结束

匿名局部变量_10 = 位或 (#INTERNET_FLAG_RELOAD, #INTERNET_COOKIE_THIRD_PARTY)
.如果真 (取反 (是否为空 (提交Cookies)))
    匿名局部变量_10 = 位或 (匿名局部变量_10, #INTERNET_FLAG_NO_COOKIES)
.如果真结束

.如果真 (禁止重定向)
    匿名局部变量_10 = 位或 (匿名局部变量_10, #INTERNET_FLAG_NO_AUTO_REDIRECT)
.如果真结束

.判断开始 (匿名局部变量_12)
    匿名局部变量_10 = 位或 (匿名局部变量_10, #INTERNET_FLAG_SECURE)
.默认
    匿名局部变量_10 = 位或 (匿名局部变量_10, #INTERNET_FLAG_IGNORE_REDIRECT_TO_HTTPS)
.判断结束

匿名局部变量_3 = HttpOpenRequestA (匿名局部变量_2, 匿名局部变量_6, 网页_取页面地址 (网址), “HTTP/1.1”, 字符 (0), 字符 (0), 匿名局部变量_10, 0)
.如果真 (匿名局部变量_3 == 0)
    
    InternetCloseHandle (匿名局部变量_2)
    InternetCloseHandle (匿名局部变量_1)
    返回 ({})
.如果真结束

InternetSetOption (匿名局部变量_3, #匿名常量_44, 127872, 4)

.如果真 (是否补全必要协议头)
    .如果真 (匿名局部变量_14 == “”)
        匿名局部变量_14 = “Accept: */*”
    .如果真结束
    
    .如果真 (寻找文本 (匿名局部变量_14, “Accept:”, , 真) == -1)
        匿名局部变量_14 = 匿名局部变量_14 + #换行符 + “Accept: */*”
    .如果真结束
    
    
    .如果真 (寻找文本 (匿名局部变量_14, “Referer:”, , 真) == -1)
        匿名局部变量_14 = 匿名局部变量_14 + #换行符 + “Referer: ” + 网址
    .如果真结束
    
    .如果真 (寻找文本 (匿名局部变量_14, “Accept-Language:”, , 真) == -1)
        匿名局部变量_14 = 匿名局部变量_14 + #换行符 + “Accept-Language: zh-cn”
    .如果真结束
    
    .如果真 (访问方式 == 1)
        .如果真 (寻找文本 (匿名局部变量_14, “Content-Type:”, , 真) == -1)
            匿名局部变量_14 = 匿名局部变量_14 + #换行符 + “Content-Type: application/x-www-form-urlencoded”
        .如果真结束
        
    .如果真结束
    
.如果真结束

.如果真 (提交Cookies != “”)
    .判断开始 (寻找文本 (提交Cookies, “Cookie:”, , 假) == -1)
        匿名局部变量_14 = 匿名局部变量_14 + #换行符 + “Cookie: ” + 提交Cookies
    .默认
        匿名局部变量_14 = 匿名局部变量_14 + #换行符 + 提交Cookies
    .判断结束
    
.如果真结束






.判断开始 (访问方式 == 0)
    HttpSendRequestA (匿名局部变量_3, 匿名局部变量_14, 取文本长度 (匿名局部变量_14), 0, 0)
.默认
    .如果真 (字节集提交 == {})
        字节集提交 = 到字节集 (提交信息)
    .如果真结束
    匿名局部变量_15.匿名成员_1 = 40
    匿名局部变量_15.匿名成员_3 = 取指针_文本型 (匿名局部变量_14)
    匿名局部变量_15.匿名成员_4 = 取文本长度 (匿名局部变量_14)
    匿名局部变量_15.匿名成员_8 = 取字节集长度 (字节集提交)
    .如果真 (匿名API_573 (匿名局部变量_3, 匿名局部变量_15, #NULL, #匿名常量_85, 0))
        匿名局部变量_16 = 1
        .判断循环首 (真)
            匿名局部变量_17 = 取字节集中间 (字节集提交, 匿名局部变量_16, m_stageSize)
            匿名局部变量_18 = 取字节集长度 (匿名局部变量_17)
            .如果真 (匿名局部变量_18 == 0)
                跳出循环 ()
            .如果真结束
            匿名局部变量_16 = 匿名局部变量_16 + 匿名局部变量_18
            .如果真 (匿名API_574 (匿名局部变量_3, 匿名局部变量_17, 匿名局部变量_18, 匿名局部变量_19))
                .如果真 (匿名局部变量_18 != 匿名局部变量_19)
                    输出调试文本 (“指向接收写入文件的字节数与要写入文件的字节数不符”)
                    暂停 ()
                .如果真结束
                
            .如果真结束
            
        .判断循环尾 ()
        匿名API_575 (匿名局部变量_3, #NULL, 0, 0)
    .如果真结束
    
.判断结束

匿名局部变量_4 = 0
匿名局部变量_5 = 取空白字节集 (1024)
.循环判断首 ()
    .如果真 (InternetReadFile (匿名局部变量_3, 匿名局部变量_5, 1024, 匿名局部变量_4))
        匿名局部变量_9 = 匿名局部变量_9 + 取字节集左边 (匿名局部变量_5, 匿名局部变量_4)
    .如果真结束
    
.循环判断尾 (匿名局部变量_4 != 0)
返回协议头 = 取空白文本 (5000)
HttpQueryInfoA (匿名局部变量_3, 22, 返回协议头, 5000, 0)

InternetCloseHandle (匿名局部变量_3)
InternetCloseHandle (匿名局部变量_2)
InternetCloseHandle (匿名局部变量_1)
匿名局部变量_8 = 分割文本 (返回协议头, #换行符, )
返回Cookies = HeadersToCookie (匿名局部变量_8)
.如果真 (是否自动合并更新Cookie)
    .如果真 (取反 (是否为空 (提交Cookies)))
        返回Cookies = 网页_Cookie合并更新 (提交Cookies, 返回Cookies)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_9)


.子程序 网页_访问S, 文本型, 公开, 源码由[洫蜘蛛]提供,使用WinHttp的 API方式访问网页,如果返回是“?”请查询返回协议头是否有“Content-Encoding: gzip“表示gzip压缩过网页，可用 网页_GZIP解压()命令解压，如果返回是乱码，则返回原始文本，请自行转换编码，失败返回空文本，请取出状态文本。
.参数 网址, 文本型, , 完整的网页地址,必须包含http://或者https://
.参数 访问方式, 整数型, 可空, 0=GET 1=POST 2=HEAD  3=PUT  4=OPTIONS  5=DELETE  6=TRACE  7=CONNECT  8=PATCH
.参数 提交信息, 文本型, 可空, POST专用
.参数 提交Cookies, 文本型, 参考 可空, 设置提交时的cookie
.参数 返回Cookies, 文本型, 参考 可空, 返回的Cookie
.参数 附加协议头, 文本型, 可空, 一行一个请用换行符隔开,建议填写常量值或文本值,防止因传参引发错误
.参数 返回协议头, 文本型, 参考 可空, 返回的协议头
.参数 禁止重定向, 逻辑型, 可空, 默认不禁止网页重定向
.参数 网站登录用户名, 文本型, 可空, 自动登录网页用户名 如路由器
.参数 网站登录密码, 文本型, 可空
.参数 代理地址, 文本型, 可空, 代理地址，格式为 8.8.8.8:88
.参数 代理帐号, 文本型, 可空
.参数 代理密码, 文本型, 可空
.参数 超时时间, 整数型, 可空, 可以被省略，单位：秒，默认30秒，如果提供大于0的数值，则修改操作超时时间。
.参数 返回重定向, 文本型, 参考 可空, 可以被省略，提供参数时只能提供文本型变量，用于当发生重定向时取回页面重定向的地址。
.参数 返回状态文本, 文本型, 参考 可空
.参数 返回原始数据, 字节集, 参考 可空, 可以被省略，返回原始网页编码
.参数 是否自动合并更新Cookie, 逻辑型, 可空, 默认为真，自动合并更新
.参数 是否补全必要协议头, 逻辑型, 可空, 当附件协议头为空时自动添加必要的UA协议头 默认为真，假将不再添加非传入协议头
.参数 字节集提交, 字节集, 可空, 提交字节集数据
.参数 是否处理协议头大小写, 逻辑型, 可空, 将协议头中的键名首字母处理为大写  默认为真
.局部变量 匿名局部变量_1, URL_COMPONENTS
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 文本型
.局部变量 匿名局部变量_14, 字节集
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 文本型
.局部变量 匿名局部变量_18, 字节集
.局部变量 匿名局部变量_19, 整数型
.局部变量 匿名局部变量_20, 字节集
.局部变量 匿名局部变量_21, 整数型
.局部变量 匿名局部变量_22, 字节集
.局部变量 匿名局部变量_23, 字节集
.局部变量 匿名局部变量_24, 文本型
.局部变量 匿名局部变量_25, 文本型, , "0"
.局部变量 匿名局部变量_26, 文本型
.局部变量 匿名局部变量_27, 对象
.局部变量 匿名局部变量_28, 变体型
.局部变量 匿名局部变量_29, 整数型
.局部变量 匿名局部变量_30, 正则表达式类
.局部变量 匿名局部变量_31, 文本型, , "0"
.局部变量 匿名局部变量_32, 整数型
.局部变量 匿名局部变量_33, 整数型
.局部变量 匿名局部变量_34, 字节集
.局部变量 匿名局部变量_35, 整数型
.局部变量 匿名局部变量_36, 整数型

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_WIN8 && IsDebuggerPresent ())
    匿名局部变量_32 = 系统_遍历修复补丁ID (匿名局部变量_31, “KB3140245”)
    .如果真 (匿名局部变量_32 == 0)
        输出调试文本 (“缺少修复补丁(KB3140245) 可能导致该功能无效”)
        输出调试文本 (“https://bbs.125.la/thread-14086625-1-1.html”)
    .如果真结束
    
.如果真结束

.如果真 (是否为空 (是否自动合并更新Cookie))
    是否自动合并更新Cookie = 真
.如果真结束

.如果真 (是否为空 (是否补全必要协议头))
    是否补全必要协议头 = 真
.如果真结束

.如果真 (是否为空 (是否处理协议头大小写))
    是否处理协议头大小写 = 真
.如果真结束

.如果 (WinHttpCheckPlatform ())
    匿名局部变量_1.dwStructSize = 60
    连续赋值 (-1, 匿名局部变量_1.dwSchemeLength, 匿名局部变量_1.dwHostNameLength, 匿名局部变量_1.dwUrlPathLength, 匿名局部变量_1.dwExtraInfoLength)
    匿名局部变量_2 = 编码_Ansi到Unicode (网址)
    .如果 (WinHttpCrackUrl (匿名局部变量_2, 取字节集长度 (匿名局部变量_2), 0, 匿名局部变量_1))
        匿名局部变量_3 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_1.lpszHostName, 匿名局部变量_1.dwHostNameLength * 2))
        匿名局部变量_14 = 选择 (匿名局部变量_1.dwUrlPathLength < 1, 编码_Ansi到Unicode (“/”), 指针到字节集 (匿名局部变量_1.lpszUrlPath, 匿名局部变量_1.dwUrlPathLength * 2) + 指针到字节集 (匿名局部变量_1.lpszExtraInfo, 匿名局部变量_1.dwExtraInfoLength * 2) + {0, 0})
        匿名局部变量_4 = 匿名局部变量_1.nPort
        匿名局部变量_6 = #INTERNET_SCHEME_HTTPS == 匿名局部变量_1.nScheme
        匿名局部变量_10 = 选择 (取文本长度 (代理地址) > 0, #WINHTTP_ACCESS_TYPE_NAMED_PROXY, #WINHTTP_ACCESS_TYPE_NO_PROXY)
        匿名局部变量_9 = 选择 (取文本长度 (代理地址) == 0, {0, 0}, 选择 (匿名局部变量_6, 编码_Ansi到Unicode (代理地址), 编码_Ansi到Unicode (“http=” + 代理地址)))
        匿名局部变量_7 = WinHttpOpen (0, 匿名局部变量_10, 匿名局部变量_9, 0, 0)
        .如果 (匿名局部变量_7 != 0)
            匿名局部变量_15 = 选择 (超时时间 > 0, 超时时间 * 1000, 30000)
            .如果 (WinHttpSetTimeouts (匿名局部变量_7, 匿名局部变量_15, 匿名局部变量_15, 匿名局部变量_15, 匿名局部变量_15))
                匿名局部变量_11 = WinHttpConnect (匿名局部变量_7, 编码_Ansi到Unicode (匿名局部变量_3, ), 匿名局部变量_4, 0)
                .如果 (匿名局部变量_11 != 0)
                    匿名局部变量_13 = 选择 (访问方式 < 0 || 访问方式 > 8, “GET”, 多项选择 (访问方式 + 1, “GET”, “POST”, “HEAD”, “PUT”, “OPTIONS”, “DELETE”, “TRACE”, “CONNECT”, “PATCH”))
                    匿名局部变量_12 = WinHttpOpenRequest (匿名局部变量_11, 编码_Ansi到Unicode (匿名局部变量_13, ), 匿名局部变量_14, 0, #WINHTTP_NO_REFERER, #WINHTTP_DEFAULT_ACCEPT_TYPES, 选择 (匿名局部变量_6, #WINHTTP_FLAG_SECURE, 0))
                    .如果 (匿名局部变量_12 != 0)
                        .如果真 (取文本长度 (网站登录用户名) > 0 && 取文本长度 (网站登录密码) > 0)
                            .如果真 (匿名API_302 (匿名局部变量_12, #WINHTTP_AUTH_TARGET_SERVER, #WINHTTP_AUTH_SCHEME_BASIC, 编码_Ansi到Unicode (网站登录用户名, ), 编码_Ansi到Unicode (网站登录密码, ), 0) == 假)
                                返回状态文本 = “707 设置代理凭证失败!”
                                WinHttpCloseHandle (匿名局部变量_12)
                                WinHttpCloseHandle (匿名局部变量_11)
                                WinHttpCloseHandle (匿名局部变量_7)
                                返回 (“”)
                            .如果真结束
                            
                        .如果真结束
                        .如果真 (取文本长度 (代理帐号) > 0 && 取文本长度 (代理密码) > 0)
                            .如果真 (匿名API_302 (匿名局部变量_12, #WINHTTP_AUTH_TARGET_PROXY, #WINHTTP_AUTH_SCHEME_BASIC, 编码_Ansi到Unicode (代理帐号, ), 编码_Ansi到Unicode (代理密码, ), 0) == 假)
                                WinHttpCloseHandle (匿名局部变量_12)
                                WinHttpCloseHandle (匿名局部变量_11)
                                WinHttpCloseHandle (匿名局部变量_7)
                                返回状态文本 = “707 设置代理凭证失败!”
                                返回 (“”)
                            .如果真结束
                            
                        .如果真结束
                        
                        
                        .如果真 (WinHttpSetOption (匿名局部变量_12, #WINHTTP_OPTION_SECURITY_FLAGS, 13056, 4) == 假)
                            返回状态文本 = “忽略错误/证书错误  失败！”
                            WinHttpCloseHandle (匿名局部变量_12)
                            WinHttpCloseHandle (匿名局部变量_11)
                            WinHttpCloseHandle (匿名局部变量_7)
                            返回 (“”)
                            
                        .如果真结束
                        
                        .判断开始 (提交Cookies == “”)
                            匿名局部变量_16 = #WINHTTP_OPTION_DISABLE_FEATURE
                        .默认
                            匿名局部变量_16 = #WINHTTP_OPTION_ENABLE_FEATURE
                        .判断结束
                        
                        .如果真 (WinHttpSetOption (匿名局部变量_12, 匿名局部变量_16, #WINHTTP_DISABLE_COOKIES, 4) == 假)
                            返回状态文本 = “708 禁止自动设置Cookies失败!”
                            WinHttpCloseHandle (匿名局部变量_12)
                            WinHttpCloseHandle (匿名局部变量_11)
                            WinHttpCloseHandle (匿名局部变量_7)
                            返回 (“”)
                        .如果真结束
                        .如果真 (禁止重定向)
                            .如果真 (WinHttpSetOption (匿名局部变量_12, #WINHTTP_OPTION_DISABLE_FEATURE, #WINHTTP_DISABLE_REDIRECTS, 4) == 假)
                                返回状态文本 = “709 重定向设置失败!”
                                WinHttpCloseHandle (匿名局部变量_12)
                                WinHttpCloseHandle (匿名局部变量_11)
                                WinHttpCloseHandle (匿名局部变量_7)
                                返回 (“”)
                            .如果真结束
                            
                        .如果真结束
                        
                        .如果真 (取文本长度 (附加协议头) > 0)
                            匿名局部变量_17 = 附加协议头 + #换行符
                        .如果真结束
                        
                        
                        .如果真 (是否补全必要协议头)
                            .如果真 (寻找文本 (匿名局部变量_17, “User-Agent: ”, 1, 真) == -1)
                                匿名局部变量_17 = 匿名局部变量_17 + “User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)” + #换行符
                            .如果真结束
                            .如果真 (寻找文本 (匿名局部变量_17, “Accept: ”, 1, 真) == -1)
                                匿名局部变量_17 = 匿名局部变量_17 + “Accept: text/html, application/xhtml+xml, */*” + #换行符
                            .如果真结束
                            .如果真 (寻找文本 (匿名局部变量_17, “Accept-Encoding: ”, 1, 真) == -1)
                                匿名局部变量_17 = 匿名局部变量_17 + “Accept-Encoding: identity” + #换行符
                            .如果真结束
                            .如果真 (寻找文本 (匿名局部变量_17, “Accept-Language: ”, 1, 真) == -1)
                                匿名局部变量_17 = 匿名局部变量_17 + “Accept-Language: zh-cn” + #换行符
                            .如果真结束
                            
                            .如果真 (访问方式 == 1)
                                .如果真 (寻找文本 (匿名局部变量_17, “Content-Type:”, , 真) == -1)
                                    匿名局部变量_17 = 匿名局部变量_17 + “Content-Type: application/x-www-form-urlencoded” + #换行符
                                .如果真结束
                                
                            .如果真结束
                            .如果真 (寻找文本 (匿名局部变量_17, “Cache-Control: ”, , 真) == -1)
                                匿名局部变量_17 = 匿名局部变量_17 + “Cache-Control: no-cache” + #换行符
                            .如果真结束
                            
                        .如果真结束
                        
                        .如果真 (是否处理协议头大小写)
                            匿名局部变量_17 = 网页_处理协议头 (匿名局部变量_17)
                        .如果真结束
                        
                        
                        .如果真 (寻找文本 (匿名局部变量_17, “Connection”, , 假) != -1)
                            .如果真 (网页_协议头_取信息 (匿名局部变量_17, “Connection”) == “keep-alive”)
                                匿名局部变量_17 = 子文本替换 (匿名局部变量_17, “Connection: keep-alive” + #换行符, “”, , , 真)
                            .如果真结束
                            
                        .如果真结束
                        
                        .如果真 (寻找文本 (匿名局部变量_17, “Cookie:”, , 真) == -1)
                            .如果真 (取文本长度 (提交Cookies) > 0)
                                .判断开始 (寻找文本 (提交Cookies, “Cookie:”, , 真) == -1)
                                    匿名局部变量_17 = 匿名局部变量_17 + #换行符 + “Cookie: ” + 提交Cookies + #换行符
                                .默认
                                    匿名局部变量_17 = 匿名局部变量_17 + #换行符 + 提交Cookies + #换行符
                                .判断结束
                                
                            .如果真结束
                            
                        .如果真结束
                        
                        匿名局部变量_18 = 编码_Ansi到Unicode (匿名局部变量_17, )
                        匿名局部变量_19 = 取字节集长度 (匿名局部变量_18) / 2 - 1
                        .如果 (WinHttpAddRequestHeaders (匿名局部变量_12, 匿名局部变量_18, 匿名局部变量_19, #WINHTTP_ADDREQ_FLAG_ADD))
                            .如果 (字节集提交 == {})
                                匿名局部变量_20 = 到字节集 (提交信息)
                            .否则
                                匿名局部变量_20 = 字节集提交
                            .如果结束
                            
                            匿名局部变量_19 = 取字节集长度 (匿名局部变量_20)
                            .如果 (WinHttpSendRequest (匿名局部变量_12, 0, 0, {}, 0, 匿名局部变量_19, 0))
                                匿名局部变量_33 = 1
                                .判断循环首 (真)
                                    匿名局部变量_34 = 取字节集中间 (匿名局部变量_20, 匿名局部变量_33, m_stageSize)
                                    匿名局部变量_35 = 取字节集长度 (匿名局部变量_34)
                                    .如果真 (匿名局部变量_35 == 0)
                                        跳出循环 ()
                                    .如果真结束
                                    匿名局部变量_33 = 匿名局部变量_33 + 匿名局部变量_35
                                    .如果真 (匿名API_577 (匿名局部变量_12, 匿名局部变量_34, 匿名局部变量_35, 匿名局部变量_36))
                                        .如果真 (匿名局部变量_35 != 匿名局部变量_36)
                                            输出调试文本 (“指向接收写入文件的字节数与要写入文件的字节数不符”)
                                            暂停 ()
                                        .如果真结束
                                        
                                    .如果真结束
                                    
                                .判断循环尾 ()
                                .如果 (WinHttpReceiveResponse (匿名局部变量_12, 0))
                                    匿名局部变量_22 = {}
                                    匿名局部变量_23 = {}
                                    .判断循环首 (WinHttpQueryDataAvailable (匿名局部变量_12, 匿名局部变量_21))
                                        .如果真 (匿名局部变量_21 < 1)
                                            跳出循环 ()
                                        .如果真结束
                                        匿名局部变量_22 = 取空白字节集 (匿名局部变量_21)
                                        .如果真 (WinHttpReadData (匿名局部变量_12, 匿名局部变量_22, 匿名局部变量_21, 匿名局部变量_19) == 假)
                                            返回状态文本 = “713 读取数据失败!”
                                            跳出循环 ()
                                        .如果真结束
                                        匿名局部变量_23 = 匿名局部变量_23 + 取字节集左边 (匿名局部变量_22, 匿名局部变量_19)
                                    .判断循环尾 ()
                                    匿名局部变量_22 = {}
                                    匿名局部变量_19 = 0
                                    WinHttpQueryHeaders (匿名局部变量_12, #WINHTTP_QUERY_RAW_HEADERS_CRLF, 0, 匿名局部变量_22, 匿名局部变量_19, #WINHTTP_NO_HEADER_INDEX)
                                    匿名局部变量_22 = 取空白字节集 (匿名局部变量_19)
                                    .如果真 (WinHttpQueryHeaders (匿名局部变量_12, #WINHTTP_QUERY_RAW_HEADERS_CRLF, 0, 匿名局部变量_22, 匿名局部变量_19, #WINHTTP_NO_HEADER_INDEX))
                                        返回协议头 = 编码_Unicode到Ansi (匿名局部变量_22)
                                        返回状态文本 = 取文本中间 (返回协议头, 10, 寻找文本 (返回协议头, #换行符, 10, 假) - 10)
                                        
                                        匿名局部变量_25 = 分割文本 (返回协议头, #换行符, )
                                        返回Cookies = HeadersToCookie (匿名局部变量_25)
                                        .计次循环首 (取数组成员数 (匿名局部变量_25), 匿名局部变量_29)
                                            .如果真 (文本比较 (取文本左边 (匿名局部变量_25[匿名局部变量_29], 10), “Location: ”, 假) == 0)
                                                返回重定向 = 取文本中间 (匿名局部变量_25[匿名局部变量_29], 11, 取文本长度 (匿名局部变量_25[匿名局部变量_29]) - 10)
                                            .如果真结束
                                            
                                        .计次循环尾 ()
                                        
                                        .如果真 (是否自动合并更新Cookie)
                                            .如果真 (取反 (提交Cookies == “”))
                                                返回Cookies = 网页_Cookie合并更新 (提交Cookies, 返回Cookies)
                                            .如果真结束
                                            
                                        .如果真结束
                                        
                                        返回原始数据 = 匿名局部变量_23
                                        匿名局部变量_24 = 到文本 (返回原始数据)
                                        CoInitialize (0)
                                        .如果真 (匿名局部变量_30.创建 (“<meta.+?charset=[^\w]?([-\w]+)”, 取文本左边 (匿名局部变量_24, 1024), , , , ))
                                            匿名局部变量_26 = 匿名局部变量_30.取子匹配文本 (1, 1, )
                                            .如果真 (取文本长度 (匿名局部变量_26) > 0)
                                                .如果真 (匿名局部变量_26 != “gbk” || 匿名局部变量_26 != “gb2312”)
                                                    .如果真 (匿名局部变量_27.创建 (“Adodb.Stream”, ))
                                                        匿名局部变量_28.赋值 (匿名局部变量_23, )
                                                        匿名局部变量_27.写属性 (“Type”, 1)
                                                        匿名局部变量_27.写属性 (“Mode”, 3)
                                                        匿名局部变量_27.方法 (“Open”, )
                                                        匿名局部变量_27.方法 (“Write”, 匿名局部变量_28)
                                                        匿名局部变量_27.写属性 (“Position”, 0)
                                                        匿名局部变量_27.写属性 (“Type”, 2)
                                                        匿名局部变量_27.写属性 (“Charset”, 匿名局部变量_26)
                                                        匿名局部变量_24 = 匿名局部变量_27.文本方法 (“ReadText”, )
                                                        匿名局部变量_27.方法 (“Close”, )
                                                        匿名局部变量_27.清除 ()
                                                        匿名局部变量_28.清除 ()
                                                    .如果真结束
                                                    
                                                .如果真结束
                                                
                                            .如果真结束
                                            处理事件 ()
                                        .如果真结束
                                        CoUninitialize ()
                                    .如果真结束
                                    处理事件 ()
                                .否则
                                    返回状态文本 = “712 服务器未响应!”
                                .如果结束
                                处理事件 ()
                            .否则
                                返回状态文本 = “711 发送请求失败!”
                            .如果结束
                            处理事件 ()
                        .否则
                            返回状态文本 = “710 设置协议头失败!”
                        .如果结束
                        处理事件 ()
                    .否则
                        返回状态文本 = “704 创建WinHttp请求失败!”
                    .如果结束
                    处理事件 ()
                .否则
                    返回状态文本 = “703 创建WinHttp连接失败!”
                .如果结束
                处理事件 ()
                
            .否则
                返回状态文本 = “705 设置超时时间失败!”
            .如果结束
            处理事件 ()
            
        .否则
            返回状态文本 = “702 创建WinHttp会话失败!”
        .如果结束
        处理事件 ()
    .否则
        返回状态文本 = “701 解析URL地址失败!”
    .如果结束
    处理事件 ()
.否则
    返回状态文本 = “700 当前系统不支持WinHttp服务!”
.如果结束
WinHttpCloseHandle (匿名局部变量_12)
WinHttpCloseHandle (匿名局部变量_11)
WinHttpCloseHandle (匿名局部变量_7)
返回 (匿名局部变量_24)


.子程序 网页_URL取本地地址, 文本型, 公开, 通过文件的URL地址，获取缓存在本地的文件地址，成功返回本地文件地址，失败或不存在返回空文本。目前知道不支持搜狗浏览器。
.参数 文件地址, 文本型, , 如：http://bbs.125.la/static/image/common/logo.png
.局部变量 匿名局部变量_1, 匿名数据类型_45
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

GetUrlCacheEntryInfo (文件地址, 0, 匿名局部变量_2)
.判断开始 (_GetLastError () == 2)
    输出调试文本 (“指定的缓存条目在缓存中没有找到。”)
    返回 (“”)
    
.判断 (_GetLastError () == 122)
    匿名局部变量_3 = LocalAlloc (0, 匿名局部变量_2)
    GetUrlCacheEntryInfo (文件地址, 匿名局部变量_3, 匿名局部变量_2)
    匿名API_150 (匿名局部变量_1, 匿名局部变量_3, 80)
    LocalFree (匿名局部变量_3)
    返回 (匿名局部变量_1.匿名成员_3)
.默认
    
.判断结束
返回 (“”)


.子程序 网页_GZIP压缩_文本, 文本型, 公开, 返回 Base64编码 感谢【@surplus 】提供源码
.参数 Text, 文本型
.参数 是否线程, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型
.局部变量 匿名局部变量_3, 文本型

.如果真 (是否线程)
    线程_初始化COM库 ()
.如果真结束
Text = 编码_URL编码 (Text, 真, 真)
匿名局部变量_1.创建 (“ScriptControl”, )
匿名局部变量_1.写属性 (“Language”, “JScript”)
匿名局部变量_1.逻辑方法 (“AddCode”, #匿名常量_122)
匿名局部变量_2 = 匿名局部变量_1.通用方法 (“Eval”, “Gzip_Encrypt('” + Text + “')”)
匿名局部变量_3 = 匿名局部变量_2.取文本 ()
匿名局部变量_1.清除 ()
.如果真 (是否线程)
    线程_取消COM库 ()
.如果真结束
返回 (到文本 (编码_BASE64编码A (字节集_文本转字节集 (“{” + 匿名局部变量_3 + “}”))))


.子程序 网页_GZIP解压_文本, 文本型, 公开, 传递 Base64编码 感谢【@surplus 】提供源码
.参数 Text, 文本型
.参数 是否线程, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 字节集

.如果真 (是否线程)
    线程_初始化COM库 ()
.如果真结束
Text = 字节集_字节集转文本ex (编码_BASE64解码A (到字节集 (Text)))
Text = 取文本左边 (取文本右边 (Text, 取文本长度 (Text) - 1), 取文本长度 (Text) - 2)
匿名局部变量_1.创建 (“ScriptControl”, )
匿名局部变量_1.写属性 (“Language”, “JScript”)
匿名局部变量_1.逻辑方法 (“AddCode”, #匿名常量_122)
匿名局部变量_2 = 匿名局部变量_1.通用方法 (“Eval”, “Gzip_Decrypt('” + Text + “')”)
匿名局部变量_3 = 匿名局部变量_2.取文本 ()
匿名局部变量_1.清除 ()
.如果真 (是否线程)
    线程_取消COM库 ()
.如果真结束
匿名局部变量_4 = 字节集_文本转字节集ex (“{” + 匿名局部变量_3 + “}”)
返回 (编码_URL解码_快速 (编码_Utf8到Ansi (匿名局部变量_4), ))


.子程序 网页_GZIP压缩, 字节集, 公开, 感谢小磊提供，gzip.dll文件请自行到这里来下载并放到程序根目录下即可。http://pan.baidu.com/share/link?shareid=222122&uk=2013335237
.参数 inData, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_4 = 取空白字节集 (8192)
InitCompression ()
CreateCompression (匿名局部变量_1, 3)
.循环判断首 ()
    匿名局部变量_2 = 取字节集中间 (inData, 匿名局部变量_10 + 1, 8192)
    匿名局部变量_3 = 取字节集长度 (匿名局部变量_2)
    匿名局部变量_7 = Compress (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 8192, 匿名局部变量_5, 匿名局部变量_6, 3)
    .如果真 (0 != 匿名局部变量_6)
        匿名局部变量_9 = 匿名局部变量_9 + 取字节集左边 (匿名局部变量_4, 匿名局部变量_6)
        匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_5
    .如果真结束
    
.循环判断尾 (匿名局部变量_7 == 0)
DestroyCompression (匿名局部变量_1)
返回 (匿名局部变量_9)


.子程序 网页_GZIP解压, 字节集, 公开, 感谢小磊提供，gzip.dll文件请自行到这里来下载并放到程序根目录下即可。http://pan.baidu.com/share/link?shareid=222122&uk=2013335237
.参数 inData, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_4 = 取空白字节集 (8192)
InitDecompression ()
CreateDecompression (匿名局部变量_1, 3)
.循环判断首 ()
    匿名局部变量_2 = 取字节集中间 (inData, 匿名局部变量_10 + 1, 8192)
    匿名局部变量_3 = 取字节集长度 (匿名局部变量_2)
    匿名局部变量_7 = 匿名API_209 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 8192, 匿名局部变量_5, 匿名局部变量_6)
    .如果真 (0 != 匿名局部变量_6)
        匿名局部变量_9 = 匿名局部变量_9 + 取字节集左边 (匿名局部变量_4, 匿名局部变量_6)
        匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_5
    .如果真结束
    
.循环判断尾 (匿名局部变量_7 == 0)
DestroyDecompression (匿名局部变量_1)
返回 (匿名局部变量_9)


.子程序 网页_JS格式化, 文本型, 公开, 感谢小磊提供，格式化未处理的JS文本
.参数 js代码, 文本型, , 需要加密\解密的源码
.参数 压缩模式, 逻辑型, 可空, 假为格式化代码,真为压缩代码
.局部变量 匿名局部变量_1, 类_脚本组件
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1.执行 (#匿名常量_47)
.判断开始 (压缩模式)
    返回 (匿名局部变量_1.运行 (“ysjs”, js代码))
.默认
    返回 (匿名局部变量_1.运行 (“js_beautify”, js代码))
.判断结束



.子程序 网页_置浏览器代理, , 公开, 设置当前程序中浏览器的代理,不影响外部浏览器使用
.参数 代理IP, 文本型, 可空, 格式ip地址+端口，例如【192.168.1.10:80】,留空为取消代理
.局部变量 匿名局部变量_1, 匿名数据类型_47

.如果 (是否为空 (代理IP) == 假)
    匿名局部变量_1.匿名成员_1 = #匿名常量_560
    匿名局部变量_1.匿名成员_2 = “ftp= ” + 代理IP + “;http= ” + 代理IP + “;socks= ” + 代理IP
    匿名局部变量_1.匿名成员_3 = “”
    匿名API_114 (0, #INTERNET_OPTION_PROXY, 匿名局部变量_1, 12)
    InternetSetOptionA_传址 (0, #INTERNET_OPTION_SETTINGS_CHANGED, 0, 0)
.否则
    
    匿名局部变量_1.匿名成员_1 = #匿名常量_559
    匿名局部变量_1.匿名成员_2 = “”
    匿名局部变量_1.匿名成员_3 = “”
    匿名API_114 (0, #INTERNET_OPTION_PROXY, 匿名局部变量_1, 12)
    InternetSetOptionA_传址 (0, #INTERNET_OPTION_SETTINGS_CHANGED, 0, 0)
.如果结束



.子程序 网页_置浏览器UA, 逻辑型, 公开, 设置当前程序中浏览器的UserAgent,不影响外部浏览器使用
.参数 UserAgent, 文本型

返回 (匿名API_222 (#URLMON_OPTION_USERAGENT, UserAgent, 取文本长度 (UserAgent), 0) == 0)


.子程序 网页_取网页源码, 文本型, 公开, 获取指定网址的网页源码文本
.参数 网址, 文本型, , 请提供要取源码的网址

返回 (到文本 (网页_访问 (网址)))


.子程序 网页_取文本_reg, 文本型, 公开, 去掉网页源码中的HTML标签，保留纯文本(正则方式)
.参数 网页源码, 文本型, , 网页源码如果含中文且乱码的,请先解码
.局部变量 匿名局部变量_1, 正则表达式类
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 网页源码
匿名局部变量_1.创建 (“<!--[\s\S]*?-->|<script[\s\S]*?</script>|<style[\s\S]*?</style>|<[^>]+>|&.{1,8};”, 匿名局部变量_2, , , , )
匿名局部变量_2 = 匿名局部变量_1.替换 ()
返回 (匿名局部变量_2)


.子程序 网页_取文本_dom, 文本型, 公开, 去掉网页源码中的HTML标签，保留纯文本(DOM方式)
.参数 网页源码, 文本型, , 网页源码如果含中文且乱码的,请先解码
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 网页源码
CoInitialize (0)
匿名局部变量_1.创建 (“{25336920-03F9-11CF-8FD0-00AA00686F13}”, )
匿名局部变量_1.方法 (“write”, “<HTML><BODY><div></div></BODY></HTML>”)
匿名局部变量_1.对象型方法 (“body”, ).写属性 (“innerHTML”, 匿名局部变量_2)
匿名局部变量_1.方法 (“close”, )
匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“body”, ).读文本属性 (“outerText”, )
CoUninitialize ()
返回 (匿名局部变量_2)


.子程序 网页_取端口, 整数型, 公开, 取出网站服务器的默认端口
.参数 网址, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 网页_取域名 (网址, , 真)
匿名局部变量_2 = 倒找文本 (匿名局部变量_1, “:”, , 假)
.判断开始 (匿名局部变量_2 != -1)
    返回 (到整数 (取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 匿名局部变量_2)))
.判断 (取文本左边 (到小写 (网址), 5) == “https”)
    返回 (443)
.默认
    返回 (80)
.判断结束



.子程序 网页_取域名, 文本型, 公开, 通过“/”或者“.”来获取网址中的域名，默认使用“/”方式
.参数 网址, 文本型
.参数 去除二级域名, 逻辑型, 可空
.参数 不过滤端口, 逻辑型, 可空
.参数 后缀点数量, 整数型, 可空, 不留空表示通过“.”的方式取域名 。如：.com后缀点数量为1 ,.com.cn后缀点数量为2
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = 到小写 (网址)
.判断开始 (是否为空 (后缀点数量))
    .如果真 (取文本右边 (匿名局部变量_1, 1) != “/”)
        匿名局部变量_1 = 匿名局部变量_1 + “/”
    .如果真结束
    
    .判断开始 (取文本左边 (匿名局部变量_1, 8) == “https://”)
        匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_1, “https://”, “/”)
    .默认
        .如果真 (寻找文本 (匿名局部变量_1, “http://”, , 假) == -1)
            匿名局部变量_1 = “http://” + 匿名局部变量_1
        .如果真结束
        匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_1, “http://”, “/”)
    .判断结束
    
    .如果真 (去除二级域名)
        匿名局部变量_3 = 分割文本 (匿名局部变量_1, “.”, )
        匿名局部变量_2 = 取数组成员数 (匿名局部变量_3)
        .如果真 (匿名局部变量_2 > 1)
            匿名局部变量_1 = 匿名局部变量_3[匿名局部变量_2 - 1] + “.” + 匿名局部变量_3[匿名局部变量_2]
        .如果真结束
        
    .如果真结束
    
.默认
    
    匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “http://”, “”, , , 真)
    匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “https://”, “”, , , 真)
    匿名局部变量_2 = 寻找文本 (匿名局部变量_1, “/”, , 假)
    .如果真 (匿名局部变量_2 != -1)
        匿名局部变量_1 = 取文本左边 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真结束
    连续赋值 (取文本长度 (匿名局部变量_1), 匿名局部变量_4, 匿名局部变量_7)
    .计次循环首 (后缀点数量, )
        匿名局部变量_7 = 倒找文本 (匿名局部变量_1, “.”, 匿名局部变量_7, 假)
    .计次循环尾 ()
    匿名局部变量_6 = 倒找文本 (匿名局部变量_1, “.”, 匿名局部变量_7, 假)
    .判断开始 (去除二级域名)
        匿名局部变量_1 = 取文本右边 (匿名局部变量_1, 匿名局部变量_4 - 匿名局部变量_6)
    .默认
        
        .如果真 (匿名局部变量_6 != -1)
            匿名局部变量_5 = 倒找文本 (匿名局部变量_1, “.”, 匿名局部变量_6, 假)
            .如果真 (匿名局部变量_5 != -1)
                匿名局部变量_1 = 取文本右边 (匿名局部变量_1, 匿名局部变量_4 - 匿名局部变量_5)
            .如果真结束
            
        .如果真结束
        
    .判断结束
    
.判断结束

.判断开始 (不过滤端口)
    返回 (匿名局部变量_1)
.默认
    匿名局部变量_2 = 寻找文本 (匿名局部变量_1, “:”, , 假)
    .判断开始 (匿名局部变量_2 != -1)
        返回 (取文本左边 (匿名局部变量_1, 匿名局部变量_2 - 1))
    .默认
        返回 (匿名局部变量_1)
    .判断结束
    
.判断结束



.子程序 网页_取外网IP, 文本型, 公开, 取本机的外网IP！注意，本命令调用的是第三方接口，接口随时可能失效。
.参数 所在省市, 文本型, 可空, 可空。请提供一个文本变量，用于存放您所在的省市，注：有些接口无法取出城市
.参数 接口, 整数型, 可空, 可空。0、ip138；1、ip-api.com；2、cdid.c-ctrip.com；3、ip.cn；4、whois.pconline.com.cn；5、uc；6、ip.sb；7、ipinfo
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

.判断开始 (接口 == 1)
    匿名局部变量_2 = “http://ip-api.com/json/?lang=zh-CN”
    匿名局部变量_3 = 编码_Utf8到Ansi (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “query” + #引号 + “:” + #引号, #引号, , )
    所在省市 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “regionName” + #引号 + “:” + #引号, #引号, , )
.判断 (接口 == 2)
    匿名局部变量_2 = “https://cdid.c-ctrip.com/model-poc2/h”
    匿名局部变量_4 = 编码_Utf8到Ansi (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    所在省市 = “”
.判断 (接口 == 3)
    匿名局部变量_2 = “https://ip.cn/api/index?ip=&type=0”
    匿名局部变量_3 = 编码_Utf8到Ansi (网页_访问_对象 (匿名局部变量_2, , , , , “User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36 Core/1.47.277.400 QQBrowser/9.4.7658.400”, , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “ip” + #引号 + “:” + #引号, #引号, , )
    所在省市 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “address” + #引号 + “:” + #引号, #引号, , )
.判断 (接口 == 4)
    匿名局部变量_2 = “http://whois.pconline.com.cn/ipJson.jsp?json=true”
    匿名局部变量_3 = 到文本 (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “ip” + #引号 + “:” + #引号, #引号, , )
    所在省市 = 文本_取出中间文本 (匿名局部变量_3, #引号 + “pro” + #引号 + “:” + #引号, #引号, , )
.判断 (接口 == 5)
    匿名局部变量_2 = “https://www.uc.cn/ip”
    匿名局部变量_3 = 编码_Utf8到Ansi (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取右边 (匿名局部变量_3, “IP:”, , )
    所在省市 = “”
.判断 (接口 == 6)
    匿名局部变量_2 = “https://api.ip.sb/ip”
    匿名局部变量_3 = 到文本 (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取左边 (匿名局部变量_3, 字符 (10), , )
    所在省市 = “”
.判断 (接口 == 7)
    匿名局部变量_2 = “https://ipinfo.io/json”
    匿名局部变量_3 = 网页_访问S (匿名局部变量_2, , , , , , , , , , , , , , , , , , , , )
    匿名局部变量_4 = 文本_取出中间文本 (匿名局部变量_3, “ip” + #引号 + “: ” + #引号, #引号, , )
    所在省市 = “”
.默认
    匿名局部变量_2 = “http://www.ip138.com”
    匿名局部变量_1 = 网页_访问_对象 (匿名局部变量_2, , , , , “User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.87 Safari/537.36”, , , , , , , , , , , , , )
    匿名局部变量_2 = 到文本 (字节集_取中间 (匿名局部变量_1, 到字节集 (“<iframe src=”) + {34}, {34}, ))
    .如果真 (匿名局部变量_2 ?= “http” == 假)
        匿名局部变量_2 = “http:” + 匿名局部变量_2
    .如果真结束
    匿名局部变量_3 = 编码_Utf8到Ansi (网页_访问_对象 (匿名局部变量_2, , , , , , , , , , , , , , , , , , ))
    匿名局部变量_4 = 文本_取出中间文本 (匿名局部变量_3, “您的IP地址是：”, “</title>”, , )
    所在省市 = 文本_取出中间文本 (匿名局部变量_3, “来自：”, 字符 (10) + “</p>”, , )
.判断结束
返回 (匿名局部变量_4)


.子程序 网页_置Cookie, 逻辑型, 公开, 设置本地IE的cookie
.参数 网址, 文本型
.参数 Cookie名称, 文本型, 可空, 为空清除所有
.参数 Cookie内容, 文本型, 可空, 为空清除
.参数 有效期, 日期时间型, 可空, 为空不保存
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_1 = 网页_取域名 (网址)
匿名局部变量_6 = Cookie内容
.如果 (Cookie名称 != “”)
    .如果真 (Cookie内容 == “”)
        匿名局部变量_6 = “delete”
        有效期 = 指定时间 (1999, 1, 1, 1, 1, 1)
    .如果真结束
    .如果真 (有效期 != 指定时间 (1899, 12, 30, 0, 0, 0))
        匿名局部变量_2 = 时间_转为GMT格式 (有效期)
        匿名局部变量_6 = 匿名局部变量_6 + “; expires=” + 匿名局部变量_2
    .如果真结束
    匿名局部变量_6 = 匿名局部变量_6 + “; path=/”
    InternetSetCookieA (“http://” + 匿名局部变量_1, Cookie名称, 匿名局部变量_6)
    匿名局部变量_6 = 匿名局部变量_6 + “; domain=.” + 网页_取域名 (匿名局部变量_1, 真, )
    返回 (InternetSetCookieA (“http://” + 匿名局部变量_1, Cookie名称, 匿名局部变量_6))
.否则
    匿名局部变量_3 = 网页_取Cookie (“http://” + 匿名局部变量_1)
    .如果真 (匿名局部变量_3 != “”)
        匿名局部变量_4 = 寻找文本 (匿名局部变量_3, “=”, 1, 真)
        .如果真 (匿名局部变量_4 > 0)
            匿名局部变量_5 = 取文本左边 (匿名局部变量_3, 匿名局部变量_4 - 1)
            网页_置Cookie (“http://” + 匿名局部变量_1, 匿名局部变量_5)
            网页_置Cookie (“http://” + 匿名局部变量_1)
        .如果真结束
        
    .如果真结束
    返回 (真)
.如果结束



.子程序 网页_置Cookie1, , 公开
.参数 网站域名, 文本型
.参数 Cookie值, 文本型, , 整个Cookie值
.参数 有效期, 日期时间型, 可空, 可空。默认为2088年8月8日8时
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

.如果真 (是否为空 (有效期))
    有效期 = [2088年08月08日08时00分00秒]
.如果真结束
匿名局部变量_1 = 分割文本 (Cookie值, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    匿名局部变量_5 = 寻找文本 (匿名局部变量_1[匿名局部变量_2], “=”, , 假)
    .如果真 (匿名局部变量_5 == -1)
        到循环尾 ()
    .如果真结束
    匿名局部变量_3 = 删首尾空 (取文本左边 (匿名局部变量_1[匿名局部变量_2], 匿名局部变量_5 - 1))
    匿名局部变量_4 = 删首尾空 (取文本右边 (匿名局部变量_1[匿名局部变量_2], 取文本长度 (匿名局部变量_1[匿名局部变量_2]) - 匿名局部变量_5))
    网页_置Cookie (网站域名, 匿名局部变量_3, 匿名局部变量_4, 有效期)
.计次循环尾 ()


.子程序 网页_取Cookie, 文本型, 公开, 取出指定域名在本机的cookie
.参数 域名, 文本型, , 只接受域名
.参数 Cookie名称, 文本型, 可空, 为空返回全部Cookie
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = “http://” + 域名
连续赋值 (取空白文本 (3000), 匿名局部变量_2, 匿名局部变量_3)
InternetGetCookieA (匿名局部变量_1, 字符 (0), 匿名局部变量_2, 3000)
InternetGetCookieExA (匿名局部变量_1, 字符 (0), 匿名局部变量_3, 3000, 8192, 0)
匿名局部变量_2 = 网页_Cookie合并更新 (匿名局部变量_2, 匿名局部变量_3)
.如果真 (Cookie名称 != “”)
    匿名局部变量_2 = 网页_取单条Cookie (匿名局部变量_2, Cookie名称)
.如果真结束
返回 (匿名局部变量_2)



.子程序 网页_取Cookie2, 文本型, 公开, [Mr.Yang]
.参数 域名, 文本型, , 欲取出cookie域名 例:<a href="http://baidu.com或baidu.com" target="_blank">http://baidu.com或baidu.com</a>
.参数 Path, 文本型, 可空, 取出存放在path的cookie
.参数 Cookie名称, 文本型, 可空, 为空返回全部Cookie
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

.如果 (寻找文本 (域名, “://”, , 假) == -1)
    匿名局部变量_1 = “http://” + 域名
.否则
    匿名局部变量_1 = 域名
.如果结束

.如果真 (取文本右边 (匿名局部变量_1, 1) == “/”)
    匿名局部变量_1 = 文本_删右边 (匿名局部变量_1, 1)
.如果真结束
.如果真 (Path != “”)
    匿名局部变量_2 = Path
    .如果真 (取文本左边 (匿名局部变量_2, 1) != “/”)
        匿名局部变量_2 = “/” + 匿名局部变量_2
    .如果真结束
    .如果真 (取文本右边 (匿名局部变量_2, 1) != “/”)
        匿名局部变量_2 = 匿名局部变量_2 + “/”
    .如果真结束
    匿名局部变量_1 = 匿名局部变量_1 + 匿名局部变量_2
.如果真结束
连续赋值 (取空白文本 (3000), 匿名局部变量_3, 匿名局部变量_4)
InternetGetCookieA (匿名局部变量_1, 字符 (0), 匿名局部变量_3, 3000)
InternetGetCookieExA (匿名局部变量_1, 字符 (0), 匿名局部变量_4, 3000, 8192, 0)
网页_Cookie合并更新 (匿名局部变量_3, 匿名局部变量_4)
.如果真 (Cookie名称 != “”)
    匿名局部变量_3 = 网页_取单条Cookie (匿名局部变量_3, Cookie名称)
.如果真结束
返回 (匿名局部变量_3)


.子程序 网页_取单条Cookie, 文本型, 公开, 从左往右获取
.参数 Cookie, 文本型
.参数 名称, 文本型
.参数 不附带名称, 逻辑型, 可空
.局部变量 匿名局部变量_1, 文本型

Cookie = 删首尾空 (Cookie)
.如果真 (取文本右边 (Cookie, 1) != “;”)
    Cookie = Cookie + “; ”
.如果真结束
匿名局部变量_1 = 取单条Cookie (Cookie, 名称)
.判断开始 (不附带名称 || 匿名局部变量_1 == “”)
    返回 (匿名局部变量_1)
.默认
    返回 (名称 + “=” + 匿名局部变量_1)
.判断结束



.子程序 取单条Cookie, 文本型, , _-@S<取单条Cookie>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 分割文本 (匿名参数_1, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    匿名局部变量_3 = 文本_取左边 (删首尾空 (匿名局部变量_1[匿名局部变量_2]), “=”, , )
    .如果真 (到小写 (匿名局部变量_3) == 到小写 (匿名参数_2))
        .如果真 (寻找文本 (删首尾空 (匿名局部变量_1[匿名局部变量_2]), “:”, , 假) != -1)
            返回 (文本_取出中间文本 (删首尾空 (匿名局部变量_1[匿名局部变量_2]), “=”, “:”, , ))
        .如果真结束
        返回 (文本_取右边 (删首尾空 (匿名局部变量_1[匿名局部变量_2]), “=”, -1, ))
    .如果真结束
    
.计次循环尾 ()
返回 (“”)


.子程序 网页_清除Cookie, , 公开, 清除本机IE里的cookie
.参数 域名, 文本型, , 只接受域名
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型

ClearInternetCacheW (编码_Ansi到Unicode (域名, ))
匿名局部变量_1 = “deleted; expires=Fri, 1-Jan-1999 1:1:1 GMT; path=/;”
匿名局部变量_2 = 匿名局部变量_1 + “ domain=” + 网页_取域名 (域名, 真)
匿名局部变量_5 = 网页_取Cookie (域名)
匿名局部变量_3 = 分割文本 (匿名局部变量_5, “;”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
    匿名局部变量_6 = 内部_Cookie取名 (匿名局部变量_3[匿名局部变量_4])
    InternetSetCookieA (“http://” + 域名, 匿名局部变量_6, 匿名局部变量_1)
    InternetSetCookieA (“http://” + 域名, 匿名局部变量_6, 匿名局部变量_2)
.计次循环尾 ()


.子程序 ClearInternetCacheW, , , _-@S<ClearInternetCacheW>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_5 = 编码_Ansi到Unicode (“Cookie:”, )
匿名局部变量_2 = 匿名API_476 (取指针_字节集型 (匿名局部变量_5), #NULL, 匿名局部变量_1)
匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名局部变量_2 = 匿名API_476 (取指针_字节集型 (匿名局部变量_5), 匿名局部变量_3, 匿名局部变量_1)
.如果真 (匿名局部变量_2 != #NULL)
    .循环判断首 ()
        匿名局部变量_4 = 指针_到字节集W (指针_到整数 (匿名局部变量_3 + 4))
        .如果真 (寻找字节集 (匿名局部变量_4, 删除Unicode结尾空白字节 (匿名参数_1, ), ) != -1)
            匿名API_478 (指针_到整数 (匿名局部变量_3 + 4))
        .如果真结束
        
    .循环判断尾 (匿名API_477 (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_1))
    FindCloseUrlCache (匿名局部变量_2)
.如果真结束
LocalFree (匿名局部变量_3)


.子程序 网页_清除Cookie文件, 逻辑型, 公开, 【此命令由小磊提供】，删除本地IE缓存的cookie文件
.参数 关键字, 文本型, 可空, 输入Cookie文件的关键字即可,空则清除全部
.参数 Cookie路径, 文本型, 参考 可空, 传递Cookie路径
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 逻辑型

Cookie路径 = 取文本注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cookies”, )
匿名局部变量_1 = 寻找文件 (Cookie路径 + “\*.txt”, )
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (寻找文本 (匿名局部变量_1, 关键字, 1, 假) != -1 || 关键字 == “”)
        .如果真 (删除文件 (Cookie路径 + “\” + 匿名局部变量_1))
            匿名局部变量_2 = 真
        .如果真结束
        
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
返回 (匿名局部变量_2)


.子程序 网页_删除IE缓存文件, 逻辑型, 公开, 【此命令由小磊提供】，删除本地IE的缓存文件
.参数 缓存文件路径, 文本型, 参考 可空, 传递缓存文件路径
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 逻辑型

缓存文件路径 = 取文本注册项 (3, “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache”, )
匿名局部变量_1 = 寻找文件 (缓存文件路径 + “\*.*”, )
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (删除文件 (缓存文件路径 + “\” + 匿名局部变量_1))
        匿名局部变量_2 = 真
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
返回 (匿名局部变量_2)


.子程序 网页_保存, , 公开, 保存网页
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 258)


.子程序 网页_打印, , 公开, 打印
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 260)


.子程序 网页_全选, , 公开, 全选
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 31)


.子程序 网页_打印预览, , 公开, 打印预览
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 93)


.子程序 网页_查找关键字, , , _-@S<网页_查找关键字>
.参数 匿名参数_1, 整数型

网页_发送命令 (匿名参数_1, 0, 67)


.子程序 网页_保存html文档, , 公开, 保存html文档
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 71)


.子程序 网页_查看网页属性, , 公开, 查看网页属性
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 28)


.子程序 网页_设置网页字体, , 公开, 设置网页字体
.参数 浏览器句柄, 整数型

网页_发送命令 (浏览器句柄, 0, 90)


.子程序 网页_发送命令, , , _-@S<网页_发送命令>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

窗口_查找网页句柄 (匿名参数_1, 匿名局部变量_1, 匿名局部变量_2)
.如果真 (匿名局部变量_1 != 0 && 匿名局部变量_2 != 0)
    .判断开始 (匿名参数_2 == 1)
        发送消息整数 (匿名局部变量_2, 273, 匿名参数_3, 0)
    .默认
        发送消息整数 (匿名局部变量_1, 273, 匿名参数_3, 0)
    .判断结束
    
.如果真结束



.子程序 窗口_查找网页句柄, , , _-@S<窗口_查找网页句柄>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考
.参数 匿名参数_3, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = FindWindowExA (匿名参数_1, 0, 0, 0)
.判断循环首 (匿名局部变量_1 != 0)
    匿名局部变量_2 = 窗口_取类名 (匿名局部变量_1)
    .如果 (匿名局部变量_2 == “Shell DocObject View”)
        匿名参数_2 = 匿名局部变量_1
        跳出循环 ()
    .否则
        窗口_查找网页句柄 (匿名局部变量_1, 匿名参数_2, 匿名参数_3)
    .如果结束
    匿名局部变量_1 = FindWindowExA (匿名参数_1, 匿名局部变量_1, 0, 0)
.判断循环尾 ()
.如果真 (匿名参数_2 != 0)
    匿名局部变量_2 = 窗口_取类名 (匿名局部变量_1)
    .如果真 (匿名局部变量_2 == “Shell DocObject View”)
        匿名参数_3 = FindWindowExA (匿名参数_2, 0, 0, 0)
    .如果真结束
    
.如果真结束



.子程序 网页_取网址引用, 文本型, 公开, 返回指定网址的引用信息
.参数 网址, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, URL_COMPONENTS
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_2.dwStructSize = 60
匿名局部变量_2.dwSchemeLength = -1
匿名局部变量_2.dwHostNameLength = -1
匿名局部变量_2.dwUrlPathLength = -1
匿名局部变量_2.dwExtraInfoLength = -1

匿名局部变量_6 = 文本_取左边 (网址, “//”)
.如果真 (匿名局部变量_6 == “mms:”)
    网址 = 子文本替换 (网址, 匿名局部变量_6, “http:”, , , 真)
.如果真结束
匿名局部变量_1 = 编码_Ansi到Unicode (网址)
匿名局部变量_3 = WinHttpCrackUrl (匿名局部变量_1, 取字节集长度 (匿名局部变量_1), 0, 匿名局部变量_2)
.如果真 (匿名局部变量_3)
    匿名局部变量_4 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_2.lpszScheme, 匿名局部变量_2.dwSchemeLength * 2))
    匿名局部变量_5 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_2.lpszHostName, 匿名局部变量_2.dwHostNameLength * 2))
    .如果真 (匿名局部变量_6 == “mms:”)
        返回 (匿名局部变量_6 + “//” + 匿名局部变量_5)
    .如果真结束
    返回 (匿名局部变量_4 + “://” + 匿名局部变量_5)
.如果真结束
返回 (“”)


.子程序 网页_取页面地址, 文本型, 公开, 返回指定网址的页面地址
.参数 网址, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_3 = 网页_取域名 (网址)
匿名局部变量_2 = 寻找文本 (网址, “/”, 寻找文本 (网址, 匿名局部变量_3, 1, 真), 真)
.如果 (匿名局部变量_2 > 0)
    匿名局部变量_1 = 取文本右边 (网址, 取文本长度 (网址) - 匿名局部变量_2 + 1)
.否则
    匿名局部变量_1 = “/”
.如果结束
返回 (匿名局部变量_1)


.子程序 网页_取网址文件名, 文本型, 公开, 取一个网站地址中的文件名
.参数 网址, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 分割文本 (网址, “/”, )
匿名局部变量_2 = 取数组成员数 (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    返回 (“”)
.如果真结束
返回 (匿名局部变量_1[匿名局部变量_2])


.子程序 网页_取网络文件名, 文本型, 公开, 取特殊网络文件名，如{35419830/13139680144000128.mp3?xcode=91d07544}，取出文件名为“我可以抱你吗.mp3”
.参数 网址, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 逻辑型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_2 = InternetOpenA (“”, 0, 字符 (0), 字符 (0), 0)
.如果真 (匿名局部变量_2 != 0)
    匿名局部变量_3 = InternetOpenUrlA (匿名局部变量_2, 网址, 字符 (0), 0, 2147483648, 0)
    .如果真 (匿名局部变量_3 != 0)
        匿名局部变量_5 = HttpQueryInfoA (匿名局部变量_3, 22, “”, 匿名局部变量_4, 0)
        匿名局部变量_6 = 取空白文本 (匿名局部变量_4)
        匿名局部变量_5 = HttpQueryInfoA (匿名局部变量_3, 22, 匿名局部变量_6, 匿名局部变量_4, 0)
        .如果真 (匿名局部变量_5)
            匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_6, “filename=” + #引号, #引号)
        .如果真结束
        InternetCloseHandle (匿名局部变量_3)
    .如果真结束
    InternetCloseHandle (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)


.子程序 网页_是否为网页, 逻辑型, 公开, 判断输入的地址是否为URL地址。
.参数 网页地址, 文本型

返回 (PathIsURL (网页地址))


.子程序 网页_还原网页颜色, 文本型, 公开, 转换颜色值到网页颜色的代码
.参数 颜色值, 整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取十六进制文本 (颜色值)
匿名局部变量_1 = 取文本中间 (匿名局部变量_1, 5, 2) + 取文本中间 (匿名局部变量_1, 3, 2) + 取文本左边 (匿名局部变量_1, 2)
.如果 (取文本长度 (匿名局部变量_1) < 6)
    匿名局部变量_1 = 取文本左边 (“#” + 匿名局部变量_1 + “000000”, 7)
.否则
    匿名局部变量_1 = “#” + 匿名局部变量_1
.如果结束
返回 (匿名局部变量_1)


.子程序 网页_转换为HTML色, 文本型, 公开, 将RGB色转换为HTML色
.参数 RGB颜色值, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_2 = 到字节集 (RGB颜色值)

匿名局部变量_3 = 取十六进制文本 (匿名局部变量_2[1])
匿名局部变量_1 = 匿名局部变量_1 + 选择 (取文本长度 (匿名局部变量_3) == 1, 匿名局部变量_3 + “0”, 匿名局部变量_3)

匿名局部变量_3 = 取十六进制文本 (匿名局部变量_2[3])
匿名局部变量_1 = 匿名局部变量_1 + 选择 (取文本长度 (匿名局部变量_3) == 1, 匿名局部变量_3 + “0”, 匿名局部变量_3)

匿名局部变量_3 = 取十六进制文本 (匿名局部变量_2[2])
匿名局部变量_1 = 匿名局部变量_1 + 选择 (取文本长度 (匿名局部变量_3) == 1, 匿名局部变量_3 + “0”, 匿名局部变量_3)
返回 (匿名局部变量_1)


.子程序 网页_取十进制颜色值, 整数型, 公开, 把十六进制的网页颜色值转换成十进制的颜色值
.参数 十六进制的颜色值, 文本型, , 234A97
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 子文本替换 (十六进制的颜色值, “#”, “”, , , 真)
匿名局部变量_1 = 取空白字节集 (4)
匿名局部变量_1[1] = 进制_十六到十 (取文本中间 (匿名局部变量_2, 1, 2))
匿名局部变量_1[2] = 进制_十六到十 (取文本中间 (匿名局部变量_2, 3, 2))
匿名局部变量_1[3] = 进制_十六到十 (取文本中间 (匿名局部变量_2, 5, 2))
返回 (取字节集数据 (匿名局部变量_1, #整数型, ))


.子程序 网页_打开指定网址, , 公开, 使用系统默认的浏览器打开一个网址
.参数 网页地址, 文本型, , 要打开的网页地址

ShellExecuteA (0, “open”, 网页地址, “”, “”, 1)


.子程序 网页_创建快捷方式, 逻辑型, 公开, 创建网页快捷方式
.参数 快捷方式文件名, 文本型, , 扩展名为.url全路径
.参数 网页地址, 文本型
.参数 ico图标, 文本型, 可空
.参数 快捷键, 文本型, 可空, 如"CTRL+SHIFT+F"
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“{F935DC22-1CF0-11d0-ADB9-00C04FD58A0B}”, ))
    快捷方式文件名 = 选择 (文件_取扩展名 (快捷方式文件名) != “.url”, 快捷方式文件名 + “.url”, 快捷方式文件名)
    匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“CreateShortcut”, 快捷方式文件名)
    匿名局部变量_2.写属性 (“TargetPath”, 网页地址)
    匿名局部变量_2.写属性 (“WindowStyle”, 2)
    匿名局部变量_2.写属性 (“IconLocation”, ico图标)
    写配置项 (快捷方式文件名, “InternetShortcut”, “IconFile”, ico图标)
    写配置项 (快捷方式文件名, “InternetShortcut”, “IconIndex”, “0”)
    匿名局部变量_2.写属性 (“Hotkey”, 快捷键)
    匿名局部变量_2.数值方法 (“Save”, )
    匿名局部变量_1.清除 ()
.如果真结束
CoUninitialize ()
返回 (文件_是否存在 (快捷方式文件名))


.子程序 网页_取快捷方式地址, 文本型, 公开, 取网页快捷方式的地址；
.参数 文件路径, 文本型

返回 (读配置项 (文件路径, “InternetShortcut”, “URL”, ))


.子程序 网页_网络文件是否存在, 逻辑型, 公开, 判断网络上的文件是否存在，存在返回真，否则返回假；
.参数 网络文件名, 文本型
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 逻辑型

CoInitialize (0)
匿名局部变量_1.创建 (“msxml2.XMLHTTP”, )
匿名局部变量_1.方法 (“open”, “HEAD”, 网络文件名, 假)
匿名局部变量_1.方法 (“send”, )
匿名局部变量_2 = 匿名局部变量_1.读数值属性 (“Status”, ) == 200
匿名局部变量_1.清除 ()
CoUninitialize ()
返回 (匿名局部变量_2)


.子程序 网页_开始屏蔽信息框, 逻辑型, 公开, 屏蔽掉电脑上把有页页信息框，成功开始屏蔽返回真，失败返回假；

.如果真 (匿名程序集变量_1 == 0)
    匿名程序集变量_1 = 线程_启动 (&内部_屏蔽网页信息框)
    返回 (真)
.如果真结束
.如果真 (匿名程序集变量_1 != 0)
    输出调试文本 (“已经开始了屏蔽网页信息框，请不要重复使用！”)
.如果真结束
返回 (假)


.子程序 网页_停止屏蔽信息框, , 公开, 停止屏蔽掉电脑上把有页页信息框

线程_销毁 (匿名程序集变量_1)
线程_关闭句柄 (匿名程序集变量_1)
匿名程序集变量_1 = 0


.子程序 内部_屏蔽网页信息框, 整数型, , _-@S<内部_屏蔽网页信息框>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_3 = 1
.判断循环首 (匿名局部变量_3 == 1)
    .计次循环首 (窗口_枚举所有子窗口 (, 匿名局部变量_4, “#32770”), 匿名局部变量_5)
        匿名局部变量_2 = 窗口_取标题 (匿名局部变量_4[匿名局部变量_5])
        .如果真 (匿名局部变量_2 == “来自网页的消息”)
            发送消息整数 (匿名局部变量_4[匿名局部变量_5], 16, 0, 0)
        .如果真结束
        .如果真 (匿名局部变量_2 == “Microsoft Internet Explorer”)
            发送消息整数 (匿名局部变量_4[匿名局部变量_5], 16, 0, 0)
        .如果真结束
        
    .计次循环尾 ()
    延时 (500)
.判断循环尾 ()
返回 (0)


.子程序 网页_自动点击网页信息框, , 公开, 自动点击网页上弹出的消息框
.参数 窗口句柄, 整数型, , 程序本身的窗口句柄,直接用 取窗口句柄() 命令即可
.参数 网页信息框的标题, 文本型, 可空, 可空，网页信息框的标题,默认为【Microsoft Internet Explorer】
.参数 按钮的标题, 文本型, 可空, 可空，消息框上要点击的按钮标题,默认为【确定】
.参数 停止, 逻辑型, 可空, 可空，如果将此参数设置为真，将停止自动点击信息框
.参数 监控间隔, 整数型, 可空, 可空，默认为300毫秒。

.如果真 (停止)
    时钟_销毁 (窗口句柄, 100)
    返回 ()
.如果真结束

.如果真 (是否为空 (监控间隔) || 监控间隔 < 50)
    监控间隔 = 300
.如果真结束
.如果真 (是否为空 (网页信息框的标题))
    网页信息框的标题 = “Microsoft Internet Explorer”
.如果真结束
.如果真 (是否为空 (按钮的标题))
    按钮的标题 = “确定”
.如果真结束
匿名程序集变量_3 = 网页信息框的标题 + “|” + 按钮的标题
时钟_创建 (窗口句柄, 100, 监控间隔, &开始自动点击网页信息框)


.子程序 开始自动点击网页信息框, , , _-@S<开始自动点击网页信息框>
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 窗口_取句柄 (, , “#32770”, 文本_取左边 (匿名程序集变量_3, “|”))
匿名局部变量_2 = 窗口_取句柄 (匿名局部变量_1, , “Button”, 文本_取右边 (匿名程序集变量_3, “|”))
.如果真 (匿名局部变量_2 > 0)
    鼠标_消息 (匿名局部变量_2, 5, 5)
.如果真结束



.子程序 网页_自动点击网页信息框_带返回值, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 网页信息框的标题, 文本型, 可空, 网页信息框的标题,默认为【Microsoft Internet Explorer】
.参数 按钮的标题, 文本型, 可空, 消息框上要点击的按钮标题,默认为【确定】
.参数 超时返回, 整数型, 可空, 可空，单位为毫秒，默认为5000毫秒。
.参数 监控间隔, 整数型, 可空, 可空，默认为300毫秒。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (是否为空 (网页信息框的标题))
    网页信息框的标题 = “Microsoft Internet Explorer”
.如果真结束
.如果真 (是否为空 (按钮的标题))
    按钮的标题 = “确定”
.如果真结束
.如果真 (是否为空 (超时返回) || 超时返回 < 1000)
    超时返回 = 5000
.如果真结束
.如果真 (是否为空 (监控间隔) || 监控间隔 < 50)
    监控间隔 = 300
.如果真结束

匿名程序集变量_3 = 网页信息框的标题 + “|” + 按钮的标题
匿名局部变量_4 = 线程_启动 (&开始自动点击网页信息框_带返回值, 监控间隔)
匿名局部变量_6 = 取启动时间 ()
.循环判断首 ()
    匿名局部变量_5 = MsgWaitForMultipleObjects (1, 匿名局部变量_4, 假, 超时返回, 1215)
    .如果真 (取启动时间 () - 匿名局部变量_6 >= 超时返回)
        匿名局部变量_5 = 258
    .如果真结束
    程序_延时 (300)
.循环判断尾 (匿名局部变量_5 != 0 && 匿名局部变量_5 != 258)
.如果真 (匿名局部变量_5 == 258)
    线程_销毁 (匿名局部变量_4)
    CloseHandle (匿名局部变量_4)
.如果真结束
返回 (匿名局部变量_5 != 258)


.子程序 开始自动点击网页信息框_带返回值, , , _-@S<开始自动点击网页信息框_带返回值>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.判断循环首 (真)
    匿名局部变量_1 = 窗口_取句柄 (, , “#32770”, 文本_取左边 (匿名程序集变量_3, “|”))
    匿名局部变量_2 = 窗口_取句柄 (匿名局部变量_1, , “Button”, 文本_取右边 (匿名程序集变量_3, “|”))
    .如果真 (匿名局部变量_2 > 0)
        鼠标_消息 (匿名局部变量_2, 5, 5)
        鼠标_消息 (匿名局部变量_2, 5, 5)
        返回 ()
    .如果真结束
    程序_延时 (匿名参数_1)
.判断循环尾 ()


.子程序 立即刷新注册表, , , _-@S<立即刷新注册表>

发送消息整数 (GetDesktopWindow (), 26, 0, 0)


.子程序 网页_屏蔽网页复制提示, , 公开, 目前只测试了IE8
.参数 是否屏蔽, 逻辑型, 可空, 默认为真，允许网页复制，假为不允许。
.局部变量 匿名局部变量_1, 注册表操作

.如果 (是否为空 (是否屏蔽) || 是否屏蔽 == 真)
    匿名局部变量_1.写DWORD值 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3”, “1407”, 0)
.否则
    匿名局部变量_1.写DWORD值 (“HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3”, “1407”, 1)
.如果结束
立即刷新注册表 ()


.子程序 网页_禁止允许一键操作, , 公开, 一键操作所有设置（写注册项，影响全局，不仅仅是软件的自带浏览器）
.参数 禁止允许gif图片, 逻辑型, 可空, 禁止或允许 播放GIF动画图片，可以加快网页的显示速度。默认为假，允许。
.参数 禁止允许显示图片, 逻辑型, 可空, 禁止或允许 显示网页中的图片，可以加快网页的显示速度。默认为假，允许。
.参数 禁止允许背景声音, 逻辑型, 可空, 禁止或允许 播放网页背景声音，如：mid、mp3等等。默认为假，允许。
.参数 禁止允许点击声音, 逻辑型, 可空, 禁止或允许 在点击网页链接或网页跳转时,会有一个点击的声音,用此命令可以禁止或恢复它。默认为假，允许。
.参数 禁止允许播放网页视频, 逻辑型, 可空, 禁止或允许 播放网页中的视频，可以加快网页的显示速度。默认为假，允许。

网页_禁止允许gif图片 (禁止允许gif图片)
网页_禁止允许显示图片 (禁止允许显示图片)
网页_禁止允许背景声音 (禁止允许背景声音)
网页_禁止允许点击声音 (禁止允许点击声音)
网页_禁止允许播放网页视频 (禁止允许播放网页视频)


.子程序 网页_禁止允许gif图片, 逻辑型, 公开, 禁止或允许 播放GIF动画图片，可以加快网页的显示速度。默认为假，允许。（写注册项，影响全局，不仅仅是软件的自带浏览器）
.参数 禁止或允许, 逻辑型, 可空, 可空：默认为假 真=禁止 假=允许
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 选择 (禁止或允许, “no”, “yes”)
禁止或允许 = 写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\Play_Animations”, 匿名局部变量_1)
立即刷新注册表 ()
返回 (禁止或允许)


.子程序 网页_禁止允许背景声音, 逻辑型, 公开, 禁止或允许 播放网页背景声音，如：mid、mp3等等。默认为假，允许。（写注册项，影响全局，不仅仅是软件的自带浏览器）
.参数 禁止或允许, 逻辑型, 可空, 可空：默认为假 真=禁止 假=允许
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 选择 (禁止或允许, “no”, “yes”)
禁止或允许 = 写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\Play_Background_Sounds”, 匿名局部变量_1)
立即刷新注册表 ()
返回 (禁止或允许)


.子程序 网页_禁止允许显示图片, 逻辑型, 公开, 禁止或允许 显示网页中的图片，可以加快网页的显示速度。默认为假，允许。（写注册项，影响全局，不仅仅是软件的自带浏览器）
.参数 禁止或允许, 逻辑型, 可空, 可空：默认为假 真=禁止 假=允许
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 选择 (禁止或允许, “no”, “yes”)
禁止或允许 = 写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\Display Inline Images”, 匿名局部变量_1)
立即刷新注册表 ()
返回 (禁止或允许)


.子程序 网页_禁止允许点击声音, 逻辑型, 公开, 禁止或允许 在点击网页链接或网页跳转时,会有一个点击的声音,用此命令可以禁止或恢复它。默认为假，允许。（写注册项，影响全局，不仅仅是软件的自带浏览器）
.参数 禁止或允许, 逻辑型, 可空, 可空：默认为假 真=禁止 假=允许
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 注册表操作

匿名局部变量_2 = “HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current”
匿名局部变量_1 = 到文本 (匿名局部变量_3.取字节集 (匿名局部变量_2, “”, 到数值 (文本_取右边 (匿名局部变量_3.取键名类型 (匿名局部变量_2), “：”))))
.如果真 (删首尾空 (匿名局部变量_1) == “”)
    返回 (假)
.如果真结束
.判断开始 (禁止或允许)
    .如果真 (取文本右边 (匿名局部变量_1, 1) == “1”)
        返回 (真)
    .如果真结束
    返回 (匿名局部变量_3.写字节集 (匿名局部变量_2, “”, 到字节集 (匿名局部变量_1 + “1”), 到数值 (文本_取右边 (匿名局部变量_3.取键名类型 (匿名局部变量_2), “：”))))
.判断 (禁止或允许 == 假)
    .如果真 (取文本右边 (匿名局部变量_1, 1) != “1”)
        返回 (真)
    .如果真结束
    匿名局部变量_1 = 取文本左边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 1)
    返回 (匿名局部变量_3.写字节集 (匿名局部变量_2, “”, 到字节集 (匿名局部变量_1), 到数值 (文本_取右边 (匿名局部变量_3.取键名类型 (匿名局部变量_2), “：”))))
.默认
    
.判断结束
返回 (假)


.子程序 网页_禁止允许播放网页视频, 逻辑型, , _-@S<网页_禁止允许播放网页视频>
.参数 匿名参数_1, 逻辑型, 可空
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 选择 (匿名参数_1, “no”, “yes”)
匿名参数_1 = 写注册项 (#现行用户, “Software\Microsoft\Internet Explorer\Main\Display Inline Videos”, 匿名局部变量_1)
立即刷新注册表 ()
返回 (匿名参数_1)


.子程序 网页_取编码, 文本型, 公开, 用于取出指定网页地址的编码
.参数 网页地址, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 正则表达式类
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 到文本 (网页_访问 (网页地址))
.如果真 (取文本长度 (匿名局部变量_1) > 0)
    .如果真 (匿名局部变量_2.创建 (“<meta.+?charset=[^\w]?([-\w]+)”, 取文本左边 (匿名局部变量_1, 1024)))
        匿名局部变量_3 = 匿名局部变量_2.取子匹配文本 (1, 1)
    .如果真结束
    返回 (匿名局部变量_3)
.如果真结束
返回 (“”)


.子程序 网页_取网络文件尺寸, 长整数型, 公开
.参数 欲取网络文件地址, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = InternetOpenA (“”, 0, 字符 (0), 字符 (0), 0)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = InternetOpenUrlA (匿名局部变量_1, 欲取网络文件地址, 字符 (0), 0, 2147483648, 0)
    .如果真 (匿名局部变量_2 != 0)
        HttpQueryInfoA (匿名局部变量_2, 5, “”, 匿名局部变量_4, 0)
        匿名局部变量_3 = 取空白文本 (匿名局部变量_4)
        HttpQueryInfoA (匿名局部变量_2, 5, 匿名局部变量_3, 匿名局部变量_4, 0)
        InternetCloseHandle (匿名局部变量_2)
    .如果真结束
    InternetCloseHandle (匿名局部变量_1)
.如果真结束
返回 (到长整数 (匿名局部变量_3))


.子程序 网络_取网络文件大小_对象版, 长整数型, 公开
.参数 url, 文本型
.参数 代理IP, 文本型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型
.局部变量 匿名局部变量_3, 长整数型


CoInitialize (0)
.如果 (匿名局部变量_1.创建 (“WinHttp.WinHttpRequest.5.1”, ))
    匿名局部变量_1.方法 (“SetTimeouts”, 5000, 5000, 10000, 5000)
    匿名局部变量_1.方法 (“open”, “HEAD”, url, 假)
    匿名局部变量_1.方法 (“setRequestHeader”, “User-Agent”, “Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)”)
    匿名局部变量_1.方法 (“setRequestHeader”, “Accept-Language”, “zh-cn”)
    匿名局部变量_1.方法 (“setRequestHeader”, “Connection”, “Keep-Alive”)
    .如果真 (是否为空 (代理IP) == 假)
        匿名局部变量_1.方法 (“SetProxy”, 代理IP)
    .如果真结束
    匿名局部变量_1.方法 (“send”, )
    匿名局部变量_2 = 匿名局部变量_1.读属性 (“status”, )
    .如果 (到整数 (匿名局部变量_2.取数值 ()) == 200)
        匿名局部变量_2 = 匿名局部变量_1.读属性 (“GetResponseHeader”, “Content-Length”)
        匿名局部变量_3 = 到长整数 (匿名局部变量_2.取数值 ())
        CoUninitialize ()
        返回 (匿名局部变量_3)
    .否则
        CoUninitialize ()
        返回 (-1)
    .如果结束
    
.否则
    CoUninitialize ()
    返回 (-2)
.如果结束



.子程序 网址_取所有参数, 整数型, 公开, 取出指定网址中所有的键名和键值，返回取到的数量。
.参数 参_网址, 文本型
.参数 参_名称, 文本型, 参考 可空, 返回名称；如：http://www.baidu.com/nihao?id=123456&name=hello，其中nihao就是名称
.参数 参_键名数组, 文本型, 参考 可空 数组
.参数 参_键值数组, 文本型, 参考 可空 数组
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 文本型



匿名局部变量_1 = 参_网址

匿名局部变量_2 = 寻找文本 (匿名局部变量_1, “?”, , 假)

.判断开始 (匿名局部变量_2 == -1)
    匿名局部变量_2 = 倒找文本 (匿名局部变量_1, “/”, , 假)
.默认
    匿名局部变量_2 = 倒找文本 (匿名局部变量_1, “/”, 匿名局部变量_2, 假)
.判断结束

匿名局部变量_3 = 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 匿名局部变量_2)

匿名局部变量_4 = 寻找文本 (匿名局部变量_3, “?”, , 假)
.判断开始 (匿名局部变量_4 != -1)
    参_名称 = 取文本左边 (匿名局部变量_3, 匿名局部变量_4 - 1)
.默认
    参_名称 = “”
.判断结束


匿名局部变量_3 = 子文本替换 (匿名局部变量_3, “?”, “&”, , 1, 真)
清除数组 (参_键名数组)
清除数组 (参_键值数组)
.判断循环首 (真)
    
    
    匿名局部变量_4 = 寻找文本 (匿名局部变量_3, “&”, 匿名局部变量_5, 假)
    
    .如果真 (匿名局部变量_4 == -1)
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_6 = 寻找文本 (匿名局部变量_3, “=”, 匿名局部变量_4, 假)
    .如果真 (匿名局部变量_6 == -1)
        跳出循环 ()
    .如果真结束
    
    
    匿名局部变量_7 = 取文本中间 (匿名局部变量_3, 匿名局部变量_4 + 1, 匿名局部变量_6 - 匿名局部变量_4 - 1)
    加入成员 (参_键名数组, 匿名局部变量_7)
    
    
    匿名局部变量_8 = 寻找文本 (匿名局部变量_3, “&”, 匿名局部变量_6, 假)
    .判断开始 (匿名局部变量_8 == -1)
        匿名局部变量_9 = 取文本右边 (匿名局部变量_3, 取文本长度 (匿名局部变量_3) - 匿名局部变量_6)
    .默认
        匿名局部变量_9 = 取文本中间 (匿名局部变量_3, 匿名局部变量_6 + 1, 匿名局部变量_8 - 匿名局部变量_6 - 1)
    .判断结束
    加入成员 (参_键值数组, 匿名局部变量_9)
    
    
    匿名局部变量_5 = 匿名局部变量_6
    
.判断循环尾 ()
返回 (取数组成员数 (参_键名数组))


.子程序 网页_参数Ascii排序, 文本型, 公开, 对传入的请求参数按参数名的字典序（ASCII码)排序
.参数 请求参数, 文本型, , url键值对格式(即key1=value1&key2=value2)
.参数 排序方式, 整数型, 可空, 0.升序排序 1.降序排序  留空默认 0.升序
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型


.如果真 (排序方式 < 0 || 排序方式 > 1)
    排序方式 = 0
.如果真结束
匿名局部变量_1 = 分割文本 (请求参数, “&”, )
数组_排序 (匿名局部变量_1, 排序方式, 真)
匿名局部变量_3 = 取数组成员数 (匿名局部变量_1)
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    匿名局部变量_2 = 匿名局部变量_2 + 匿名局部变量_1[匿名局部变量_4]
    .如果真 (匿名局部变量_4 < 匿名局部变量_3)
        匿名局部变量_2 = 匿名局部变量_2 + “&”
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 网址_取指定参数值, 文本型, 公开, 成功返回键值，失败返回空。
.参数 网址, 文本型
.参数 参数名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 网址_取所有参数 (网址, , 匿名局部变量_2, 匿名局部变量_3)
.计次循环首 (匿名局部变量_1, 匿名局部变量_4)
    .如果真 (匿名局部变量_2[匿名局部变量_4] == 参数名)
        返回 (匿名局部变量_3[匿名局部变量_4])
    .如果真结束
    
.计次循环尾 ()
返回 (“”)


.子程序 网页_掩码计算, 整数型, 公开, 例：起始IP：121.224.0.0   结束IP：121.239.255.255   返回12
.参数 起始IP, 文本型
.参数 结束IP, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型, , "0"
.局部变量 匿名局部变量_7, 文本型, , "0"


匿名局部变量_1 = 分割文本 (起始IP, “.”, )
匿名局部变量_2 = 分割文本 (结束IP, “.”, )
.计次循环首 (4, 匿名局部变量_5)
    匿名局部变量_3 = 匿名局部变量_3 + 取文本右边 (进制_十到二 (到整数 (匿名局部变量_1[匿名局部变量_5])), 8)
    匿名局部变量_4 = 匿名局部变量_4 + 取文本右边 (进制_十到二 (到整数 (匿名局部变量_2[匿名局部变量_5])), 8)
.计次循环尾 ()
.计次循环首 (32, 匿名局部变量_5)
    .如果真 (取文本中间 (匿名局部变量_3, 匿名局部变量_5, 1) != 取文本中间 (匿名局部变量_4, 匿名局部变量_5, 1))
        返回 (匿名局部变量_5 - 1)
    .如果真结束
    
.计次循环尾 ()
返回 (0)


.子程序 网页_掩码取结束IP, 文本型, 公开, 例：121.224.0.0/12   起始IP：121.224.0.0 掩码：12     返回结束IP：121.239.255.255
.参数 起始IP, 文本型, , 例：121.224.0.0
.参数 掩码, 整数型, , 例：12
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型


匿名局部变量_1 = 分割文本 (起始IP, “.”, )
.计次循环首 (4, 匿名局部变量_5)
    匿名局部变量_3 = 匿名局部变量_3 + 取文本右边 (进制_十到二 (到整数 (匿名局部变量_1[匿名局部变量_5])), 8)
.计次循环尾 ()
匿名局部变量_4 = 取文本左边 (匿名局部变量_3, 掩码) + 取文本右边 (“11111111111111111111111111111111”, 32 - 掩码)
.计次循环首 (4, 匿名局部变量_6)
    匿名局部变量_2 = 匿名局部变量_2 + 到文本 (进制_二到十 (取文本中间 (匿名局部变量_4, (匿名局部变量_6 - 1) * 8 + 1, 8))) + “.”
.计次循环尾 ()
返回 (取文本左边 (匿名局部变量_2, 取文本长度 (匿名局部变量_2) - 1))


.子程序 网页_断点续传, , 公开, 文件下载
.参数 欲下载的Url, 文本型
.参数 欲写入文件的路径, 文本型
.参数 交互回调函数, 整数型, 可空, 第一个参数为待下载文件总长度指针，第二个参数为已下载总长度指针。

网页_断点续传W (编码_Ansi到Unicode (欲下载的Url, ), 编码_Ansi到Unicode (欲写入文件的路径, ), 交互回调函数)


.子程序 网页_断点续传W, , 公开, 文件下载
.参数 欲下载的Url, 字节集
.参数 欲写入文件的路径, 字节集
.参数 交互回调函数, 整数型, 可空, 第一个参数为待下载文件总长度指针，第二个参数为已下载总长度指针。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 长整数型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 长整数型

匿名局部变量_11 = 到长整数 (时间_到时间戳1 (, 1))
匿名局部变量_1 = 匿名API_469 (#NULL, #匿名常量_558, #NULL, #NULL, 0)
.如果真 (匿名局部变量_1 == #NULL)
    返回 ()
.如果真结束
匿名局部变量_2 = 匿名API_111 (欲写入文件的路径, 位或 (#GENERIC_READ, #GENERIC_WRITE), #FILE_SHARE_READ, #NULL, #OPEN_ALWAYS, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_2 != #INVALID_HANDLE_VALUE)
    匿名API_145 (匿名局部变量_2, 0, 匿名局部变量_3, #匿名常量_564)
    匿名局部变量_4 = 编码_Ansi到Unicode (#匿名常量_568 + “Range: bytes=” + 到文本 (匿名局部变量_3) + “-” + #换行符, )
    匿名局部变量_5 = 匿名API_470 (匿名局部变量_1, 取指针_字节集型 (欲下载的Url), 取指针_字节集型 (匿名局部变量_4), -1, #INTERNET_FLAG_NO_CACHE_WRITE, #NULL)
    .如果真 (匿名局部变量_5 != #NULL)
        匿名局部变量_6 = 16
        匿名局部变量_7 = HeapAlloc (GetProcessHeap (), #HEAP_ZERO_MEMORY, 匿名局部变量_6)
        .如果真 (匿名局部变量_7 != #NULL)
            .如果真 (匿名API_471 (匿名局部变量_5, 位或 (#匿名常量_565, #匿名常量_567), 匿名局部变量_7, 匿名局部变量_6, #NULL))
                匿名局部变量_8 = __get_int64 (匿名局部变量_7, 0)
            .如果真结束
            匿名API_308 (GetProcessHeap (), 0, 匿名局部变量_7)
        .如果真结束
        .如果真 (匿名局部变量_8 > 0)
            匿名局部变量_9 = 取空白字节集 (m_stageSize)
            .循环判断首 ()
                .如果真 (InternetReadFile (匿名局部变量_5, 匿名局部变量_9, m_stageSize, 匿名局部变量_10) == 假)
                    跳出循环 ()
                .如果真结束
                .如果真 (匿名局部变量_10 == 0)
                    跳出循环 ()
                .如果真结束
                匿名局部变量_3 = 匿名局部变量_3 + 匿名局部变量_10
                WriteFile (匿名局部变量_2, 匿名局部变量_9, 匿名局部变量_10, #NULL, #NULL)
                .如果真 (交互回调函数 != #NULL)
                    调用子程序x64_ (交互回调函数, 匿名局部变量_8, 匿名局部变量_3, , , , , , , , , , , , , )
                .如果真结束
                处理事件 ()
            .循环判断尾 (真)
        .如果真结束
        InternetCloseHandle (匿名局部变量_5)
    .如果真结束
    CloseHandle (匿名局部变量_2)
.如果真结束
InternetCloseHandle (匿名局部变量_1)
输出调试文本 (“耗时：” + 到文本 (到长整数 (时间_到时间戳1 (, 1)) - 匿名局部变量_11) + “ms”)


.子程序 template_DownProgFunc, , , _-@S<template_DownProgFunc>
.参数 匿名参数_1, 长整数型
.参数 匿名参数_2, 长整数型




.子程序 CreateIWinHttpRequest, 字节集, , _-@S<CreateIWinHttpRequest>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 字节集, 可空
.参数 匿名参数_4, 文本型, 可空
.参数 匿名参数_5, 文本型, 可空
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.参数 匿名参数_8, 整数型, 可空
.参数 匿名参数_9, 整数型, 可空
.参数 匿名参数_10, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型, , "0"
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 字节集
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节集
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型

CoInitialize (#NULL)
匿名局部变量_15 = 匿名API_263 (取指针_字节集型 (#匿名图片_610), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_611), 匿名局部变量_1)
.如果真 (匿名局部变量_15 == #匿名常量_230 && 匿名局部变量_1 != #NULL)
    .如果真 (是否为空 (匿名参数_6))
        匿名参数_6 = 0
    .如果真结束
    .如果真 (是否为空 (匿名参数_7))
        匿名参数_7 = 60000
    .如果真结束
    .如果真 (是否为空 (匿名参数_8))
        匿名参数_8 = 30000
    .如果真结束
    .如果真 (是否为空 (匿名参数_9))
        匿名参数_9 = 30000
    .如果真结束
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_870, 匿名参数_6, 匿名参数_7, 匿名参数_8, 匿名参数_9, , , , , )
    
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 16)
    __set_short (匿名局部变量_4, 0, 3)
    __set (匿名局部变量_4, 8, 13056)
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_867, #匿名常量_877, 匿名局部变量_4, , , , , , , )
    
    memset (匿名局部变量_4, 0, 16)
    __set_short (匿名局部变量_4, 0, 11)
    __set_short (匿名局部变量_4, 8, #匿名常量_777)
    匿名局部变量_2 = 编码_Ansi到Unicode (匿名参数_1, )
    匿名局部变量_3 = 编码_Ansi到Unicode (匿名参数_2, )
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_856, 取指针_字节集型 (匿名局部变量_3), 取指针_字节集型 (匿名局部变量_2), 匿名局部变量_4, , , , , , )
    
    匿名局部变量_9 = 编码_Ansi到Unicode (“User-Agent”, )
    匿名局部变量_10 = 编码_Ansi到Unicode (“Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.87 Safari/537.36”, )
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_857, 取指针_字节集型 (匿名局部变量_9), #NULL, , , , , , , )
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_857, 取指针_字节集型 (匿名局部变量_9), 取指针_字节集型 (匿名局部变量_10), , , , , , , )
    
    .如果真 (是否为空 (匿名参数_4) == 假)
        匿名局部变量_6 = 分割文本 (匿名参数_4, #换行符, )
        匿名局部变量_7 = 取数组成员数 (匿名局部变量_6)
        .计次循环首 (匿名局部变量_7, 匿名局部变量_16)
            匿名局部变量_8 = 删首尾空 (匿名局部变量_6[匿名局部变量_16])
            匿名局部变量_9 = 编码_Ansi到Unicode (文本_取左边 (匿名局部变量_8, “:”, -1, ), )
            匿名局部变量_10 = 编码_Ansi到Unicode (文本_取右边 (匿名局部变量_8, “:”, -1, ), )
            .如果真 (匿名局部变量_9 == {})
                到循环尾 ()
            .如果真结束
            匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_857, 取指针_字节集型 (匿名局部变量_9), #NULL, , , , , , , )
            .如果真 (匿名局部变量_10 == {})
                到循环尾 ()
            .如果真结束
            匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_857, 取指针_字节集型 (匿名局部变量_9), 取指针_字节集型 (匿名局部变量_10), , , , , , , )
        .计次循环尾 ()
    .如果真结束
    
    匿名局部变量_11 = LocalAlloc (#LMEM_ZEROINIT, 24)
    __set_short (匿名局部变量_11, 0, 1)
    __set_short (匿名局部变量_11, 2, 128)
    __set (匿名局部变量_11, 4, 1)
    __set (匿名局部变量_11, 12, 取指针_字节集型 (匿名参数_3))
    __set (匿名局部变量_11, 16, 取字节集长度 (匿名参数_3))
    memset (匿名局部变量_4, 0, 16)
    __set_short (匿名局部变量_4, 0, 位或 (8192, 17))
    __set (匿名局部变量_4, 8, 匿名局部变量_11)
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_860, __get (匿名局部变量_4, 0), __get (匿名局部变量_4, 4), __get (匿名局部变量_4, 8), __get (匿名局部变量_4, 12), , , , , )
    LocalFree (匿名局部变量_11)
    
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_861, 取指针整数_ (匿名参数_10), , , , , , , , )
    
    
    memset (匿名局部变量_4, 0, 16)
    匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_864, 匿名局部变量_4, , , , , , , , )
    匿名局部变量_11 = __get (匿名局部变量_4, 8)
    .如果真 (匿名局部变量_15 == #匿名常量_230 && 匿名局部变量_11 != #NULL)
        匿名局部变量_12 = __get (匿名局部变量_11, 12)
        匿名局部变量_13 = __get (匿名局部变量_11, 16)
        .如果真 (匿名局部变量_12 != #NULL && 匿名局部变量_13 > 0)
            匿名局部变量_14 = 指针到字节集 (匿名局部变量_12, 匿名局部变量_13)
        .如果真结束
        连续赋值 (#NULL, 匿名局部变量_12, 匿名局部变量_13)
        匿名API_526 (匿名局部变量_11)
    .如果真结束
    LocalFree (匿名局部变量_4)
    
    .如果真 (是否为空 (匿名参数_5) == 假)
        匿名局部变量_15 = CallObject (匿名局部变量_1, #匿名常量_859, 取指针整数_ (匿名局部变量_12), , , , , , , , )
        .如果真 (匿名局部变量_15 == #匿名常量_230 && 匿名局部变量_12 != #NULL)
            匿名参数_5 = 编码_Unicode到Ansi (指针_到字节集W (匿名局部变量_12))
            匿名API_301 (匿名局部变量_12)
        .如果真结束
        
    .如果真结束
    
    匿名局部变量_15 = SafeRelease (匿名局部变量_1)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_14)


.子程序 网页_修补TLS协议, 逻辑型, 公开, 启用 TLS 1.1 和 TLS 1.2 协议

返回 (系统_写数值注册项 (#HKEY_LOCAL_MACHINE, “SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp”, #REG_DWORD, “DefaultSecureProtocols”, 2560, 假))


.子程序 HeadersToCookie, 文本型, , _-@S<HeadersToCookie>
.参数 匿名参数_1, 文本型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 取数组成员数 (匿名参数_1)
.计次循环首 (匿名局部变量_1, 匿名局部变量_5)
    匿名局部变量_2 = 寻找文本 (匿名参数_1[匿名局部变量_5], “set-cookie:”, 1, 真)
    .如果真 (匿名局部变量_2 == 1)
        匿名局部变量_3 = 寻找文本 (匿名参数_1[匿名局部变量_5], “;”, 12, 真)
        .如果真 (匿名局部变量_3 != -1)
            .如果真 (匿名局部变量_4 != “”)
                匿名局部变量_4 = 匿名局部变量_4 + “; ”
            .如果真结束
            匿名局部变量_4 = 匿名局部变量_4 + 删首尾空 (取文本中间 (匿名参数_1[匿名局部变量_5], 12, 匿名局部变量_3 - 12))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_4)

