.版本 2

.程序集 匿名程序集_18, , , _-@M<集_取硬盘特征字>

.子程序 系统_取硬盘特征字, 整数型, 公开, 获取系统硬盘特征字
.参数 iDrive, 整数型, 可空
.参数 硬盘序列号, 文本型, 参考 可空
.参数 硬盘模型号, 文本型, 参考 可空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_65
.局部变量 匿名局部变量_4, 匿名数据类型_66
.局部变量 匿名局部变量_5, 匿名数据类型_67
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 匿名数据类型_68
.局部变量 匿名局部变量_9, 整数型

匿名局部变量_9 = 取硬盘特征字 ()
.如果真 (匿名局部变量_9 != 0)
    返回 (匿名局部变量_9)
.如果真结束
.如果 (系统_取操作系统类别 () >= 4)
    匿名局部变量_1 = “\\.\PHYSICALDRIVE” + 整数型_到文本 (iDrive)
    匿名局部变量_2 = CreateFileA (匿名局部变量_1, 位或 (2147483648, 1073741824), 位或 (1, 2), 0, 3, 0, 0)
    .判断开始 (匿名局部变量_2 != -1)
        .如果真 (匿名API_164 (匿名局部变量_2, 475264, 0, 0, 匿名局部变量_4, 24, 匿名局部变量_7, 0) != 0)
            匿名局部变量_6 = 字节集_取空白 (544)
            匿名局部变量_3.匿名成员_1 = 512
            匿名局部变量_3.匿名成员_3 = 1
            匿名局部变量_3.匿名成员_4 = 1
            .如果 (位与 (iDrive, 1) != 0)
                匿名局部变量_3.匿名成员_7 = 176
            .否则
                匿名局部变量_3.匿名成员_7 = 160
            .如果结束
            .如果 (iDrive != 0)
                匿名局部变量_3.匿名成员_8 = 匿名局部变量_4.匿名成员_4 / 位与 (iDrive, 16)
            .否则
                匿名局部变量_3.匿名成员_8 = 匿名局部变量_4.匿名成员_4
            .如果结束
            .如果 (匿名局部变量_3.匿名成员_8 == 0)
                匿名局部变量_3.匿名成员_8 = 161
            .否则
                匿名局部变量_3.匿名成员_8 = 236
            .如果结束
            .如果真 (匿名API_165 (匿名局部变量_2, 508040, 匿名局部变量_3, 32, 匿名局部变量_6, 544, 匿名局部变量_7, 0) == 0)
                匿名局部变量_3.匿名成员_8 = 236
                匿名API_165 (匿名局部变量_2, 508040, 匿名局部变量_3, 32, 匿名局部变量_6, 544, 匿名局部变量_7, 0)
            .如果真结束
            匿名API_102 (匿名局部变量_8, 字节集_取指定位置字节集 (匿名局部变量_6, 17, 256), 256)
        .如果真结束
        
    .默认
        CloseHandle (匿名局部变量_2)
        匿名局部变量_1 = “\\.\SCSI” + 整数型_到文本 (iDrive) + “:”
        匿名局部变量_2 = CreateFileA (匿名局部变量_1, 位或 (2147483648, 1073741824), 位或 (1, 2), 0, 3, 0, 0)
        .如果真 (匿名局部变量_2 != -1)
            匿名局部变量_5.匿名成员_1 = 28
            RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_5.匿名成员_2), 取指针_文本型 (“SCSIDISK”), 8)
            匿名局部变量_5.匿名成员_3 = 2
            匿名局部变量_5.匿名成员_6 = 544
            匿名局部变量_5.匿名成员_4 = 1770753
            匿名局部变量_5.匿名成员_7 = 512
            匿名局部变量_5.匿名成员_9 = 1
            匿名局部变量_5.匿名成员_10 = 1
            .如果 (位与 (iDrive, 1) != 0)
                匿名局部变量_5.匿名成员_13 = 176
            .否则
                匿名局部变量_5.匿名成员_13 = 160
            .如果结束
            匿名局部变量_5.匿名成员_14 = 236
            匿名局部变量_6 = 字节集_取空白 (572)
            .如果真 (匿名API_166 (匿名局部变量_2, 315400, 匿名局部变量_5, 60, 匿名局部变量_6, 572, 匿名局部变量_7, 0) != 0)
                匿名API_102 (匿名局部变量_8, 字节集_取指定位置字节集 (匿名局部变量_6, 45, 256), 256)
            .如果真结束
            
        .如果真结束
        
    .判断结束
    
.否则
    匿名局部变量_1 = “\\.\SMARTVSD”
    匿名局部变量_2 = CreateFileA (匿名局部变量_1, 0, 0, 0, 1, 0, 0)
    .如果真 (匿名局部变量_2 != -1)
        匿名局部变量_3.匿名成员_1 = 512
        匿名局部变量_3.匿名成员_3 = 1
        匿名局部变量_3.匿名成员_4 = 1
        .如果 (位与 (iDrive, 1) != 0)
            匿名局部变量_3.匿名成员_7 = 176
        .否则
            匿名局部变量_3.匿名成员_7 = 160
        .如果结束
        匿名局部变量_3.匿名成员_8 = 236
        匿名局部变量_6 = 字节集_取空白 (528)
        .如果真 (匿名API_165 (匿名局部变量_2, 508040, 匿名局部变量_3, 32, 匿名局部变量_6, 528, 匿名局部变量_7, 0) != 0)
            匿名API_102 (匿名局部变量_8, 字节集_取指定位置字节集 (匿名局部变量_6, 17, 256), 256)
        .如果真结束
        
    .如果真结束
    
.如果结束
CloseHandle (匿名局部变量_2)
.如果真 (是否为空 (硬盘序列号) == 假)
    硬盘序列号 = FixString (匿名局部变量_8.匿名成员_9)
.如果真结束
.如果真 (是否为空 (硬盘模型号) == 假)
    硬盘模型号 = FixString (匿名局部变量_8.匿名成员_14)
.如果真结束
匿名局部变量_9 = 特征字计算 (匿名局部变量_8)
.如果真 (取文本长度 (到文本 (匿名局部变量_9)) <= 2)
    匿名局部变量_9 = 系统_取硬盘特征字1 ()
.如果真结束
返回 (匿名局部变量_9)


.子程序 系统_取操作系统类别, 整数型, 公开, 返回当前操作系统的版本类别。返回值为以下值之一：0、未知； 1、Win95； 2、Win98； 3、WinME； 4、WinNT； 5、Win2000； 6、WinXP； 7、Win2003； 8、Vista；9、Win7； 10、Win8； 11、Win8.1； 12、Win10

置入代码 ({83, 49, 192, 100, 139, 29, 24, 0, 0, 0, 100, 139, 13, 48, 0, 0, 0, 133, 201, 121, 32, 185, 0, 0, 83, 0, 57, 75, 88, 117, 4, 176, 1, 235, 113, 57, 75, 84, 117, 4, 176, 2, 235, 104, 57, 75, 124, 117, 99, 176, 3, 235, 95, 139, 153, 168, 0, 0, 0, 139, 137, 164, 0, 0, 0, 131, 249, 4, 119, 4, 176, 4, 235, 74, 131, 249, 5, 117, 27, 131, 251, 0, 117, 4, 176, 5, 235, 60, 131, 251, 1, 117, 4, 176, 6, 235, 51, 131, 251, 2, 117, 4, 176, 7, 235, 42, 131, 249, 6, 117, 35, 131, 251, 0, 117, 4, 176, 8, 235, 28, 131, 251, 1, 117, 2, 176, 9, 131, 251, 2, 117, 2, 176, 10, 131, 251, 3, 117, 2, 176, 11, 131, 251, 4, 117, 2, 176, 12, 91, 201, 195})
返回 (0)


.子程序 系统_取硬盘特征字1, 整数型, 公开, 返回0说明未取到。这个主要是补充易不能在某些系统或是硬盘上取硬盘特征字。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 逻辑型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = “\\.\PhysicalDrive0”
匿名局部变量_2 = CreateFileA (匿名局部变量_1, 0, 位或 (1, 2), 0, 3, 0, 0)
.如果真 (匿名局部变量_2 == -1)
    返回 (0)
.如果真结束
匿名局部变量_6 = 1024
匿名局部变量_3 = 取空白字节集 (12)
匿名局部变量_5 = 取空白字节集 (匿名局部变量_6)
匿名局部变量_7 = DeviceIoControl1 (匿名局部变量_2, 2954240, lstrcpynA_字节集 (匿名局部变量_3, 匿名局部变量_3, 0), 12, lstrcpynA_字节集 (匿名局部变量_5, 匿名局部变量_5, 0), 匿名局部变量_6, 匿名局部变量_4, 0)
.如果真 (匿名局部变量_7 == 真)
    匿名局部变量_8 = get_crc32 (匿名局部变量_5)
.如果真结束
CloseHandle (匿名局部变量_2)
返回 (匿名局部变量_8)


.子程序 get_crc32, 整数型, , _-@S<get_crc32>
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型, , "256"

匿名局部变量_2 = 取字节集长度 (匿名参数_1)
.如果真 (匿名局部变量_2 < 1)
    返回 (0)
.如果真结束
.变量循环首 (0, 255, 1, 匿名局部变量_3)
    匿名局部变量_6 = 匿名局部变量_3
    .变量循环首 (1, 8, 1, )
        .如果 (位与 (匿名局部变量_6, 1) != 0)
            匿名局部变量_6 = 位异或 (位与 (右移 (匿名局部变量_6, 1), 2147483647), 3988292384)
        .否则
            匿名局部变量_6 = 位与 (右移 (匿名局部变量_6, 1), 2147483647)
        .如果结束
        
    .变量循环尾 ()
    匿名局部变量_7[匿名局部变量_3 + 1] = 匿名局部变量_6
.变量循环尾 ()
匿名局部变量_1 = 4294967295
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_5 = 位异或 (匿名参数_1[匿名局部变量_3], 位与 (匿名局部变量_1, 255)) + 1
    匿名局部变量_1 = 位异或 (位与 (右移 (匿名局部变量_1, 8), 16777215), 匿名局部变量_7[匿名局部变量_5])
.计次循环尾 ()
匿名局部变量_4 = 位取反 (匿名局部变量_1)
返回 (匿名局部变量_4)


.子程序 FixString, 文本型, , _-@S<FixString>
.参数 匿名参数_1, 字节型, 数组
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 字节集_取空白 (取数组成员数 (匿名参数_1))
.变量循环首 (1, 取数组成员数 (匿名参数_1), 2, 匿名局部变量_2)
    匿名局部变量_1[匿名局部变量_2] = 匿名参数_1[匿名局部变量_2 + 1]
    匿名局部变量_1[匿名局部变量_2 + 1] = 匿名参数_1[匿名局部变量_2]
.变量循环尾 ()
匿名局部变量_1 = 子字节集替换 (匿名局部变量_1, {32}, , , )
返回 (字节集_到文本 (匿名局部变量_1))


.子程序 特征字计算, 整数型, , _-@S<特征字计算>
.参数 匿名参数_1, 匿名数据类型_68
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = {0, 0, 0, 0}
.计次循环首 (40, 匿名局部变量_2)
    .判断开始 (匿名局部变量_2 % 2 == 0)
        匿名局部变量_1[2] = 匿名参数_1.匿名成员_14[匿名局部变量_2]
        匿名局部变量_4 = 匿名局部变量_4 + 字节集_到整数 (匿名局部变量_1)
    .默认
        匿名局部变量_1[1] = 匿名参数_1.匿名成员_14[匿名局部变量_2]
    .判断结束
    
.计次循环尾 ()
.计次循环首 (8, 匿名局部变量_2)
    .判断开始 (匿名局部变量_2 % 2 == 0)
        匿名局部变量_1[2] = 匿名参数_1.匿名成员_13[匿名局部变量_2]
        匿名局部变量_4 = 匿名局部变量_4 + 字节集_到整数 (匿名局部变量_1)
    .默认
        匿名局部变量_1[1] = 匿名参数_1.匿名成员_13[匿名局部变量_2]
    .判断结束
    
.计次循环尾 ()
.计次循环首 (20, 匿名局部变量_2)
    .判断开始 (匿名局部变量_2 % 2 == 0)
        匿名局部变量_1[2] = 匿名参数_1.匿名成员_9[匿名局部变量_2]
        匿名局部变量_4 = 匿名局部变量_4 + 字节集_到整数 (匿名局部变量_1)
    .默认
        匿名局部变量_1[1] = 匿名参数_1.匿名成员_9[匿名局部变量_2]
    .判断结束
    
.计次循环尾 ()
匿名局部变量_3 = 匿名参数_1.匿名成员_11 + 匿名参数_1.匿名成员_7 + 匿名参数_1.匿名成员_4 + 匿名参数_1.匿名成员_2
.如果 (匿名局部变量_3 * 65536 + 匿名局部变量_4 <= 4294967295)
    匿名局部变量_5 = 匿名局部变量_3 * 65536 + 匿名局部变量_4
.否则
    匿名局部变量_5 = ((匿名局部变量_3 - 1) % 65535 + 1) * 65536 + 匿名局部变量_4 % 65535
.如果结束
返回 (匿名局部变量_5)


.子程序 字节集_子寻找, 整数型, , _-@S<字节集_子寻找>
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型, 数组
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

清除数组 (匿名参数_3)
匿名局部变量_1 = 1
.如果 (是否为空 (匿名参数_4))
    匿名局部变量_2 = 1
.否则
    匿名局部变量_2 = 匿名参数_4
.如果结束
匿名局部变量_3 = 字节集_取长度 (匿名参数_2)
.判断循环首 (匿名局部变量_1 != -1)
    匿名局部变量_1 = 字节集_寻找 (匿名参数_1, 匿名参数_2, 匿名局部变量_2)
    .如果真 (匿名局部变量_1 != -1)
        加入成员 (匿名参数_3, 匿名局部变量_1)
        匿名局部变量_2 = 匿名局部变量_1 + 匿名局部变量_3
    .如果真结束
    程序_延时 (1)
.判断循环尾 ()
返回 (取数组成员数 (匿名参数_3))


.子程序 文本型_取空白, 文本型, , _-@S<文本型_取空白>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

.如果真 (匿名参数_1 < 1)
    返回 (“”)
.如果真结束
匿名局部变量_1 = LocalAlloc (64, 匿名参数_1 + 1)
.如果真 (匿名局部变量_1 == 0)
    返回 (“”)
.如果真结束
匿名API_101 (匿名局部变量_1, 匿名参数_1, 32)
匿名局部变量_2 = 指针到文本 (匿名局部变量_1)
LocalFree (匿名局部变量_1)
返回 (匿名局部变量_2)

