.版本 2

.程序集 匿名程序集_31, , , _-@M<集_屏幕亮度>

.程序集变量 匿名程序集变量_1, 整数型
.程序集变量 匿名程序集变量_2, 短整数型, , "256,3"

.子程序 屏幕亮度_调整, , 公开, 调整屏幕亮度
.参数 局_亮度, 整数型, , 亮度范围 1-100

SetBrightness (局_亮度 - 50)


.子程序 SetBrightness, , , _-@S<SetBrightness>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 短整数型, , "256,3"

.计次循环首 (256, 匿名局部变量_1)
    .计次循环首 (3, 匿名局部变量_2)
        .判断开始 (匿名参数_1 < 0)
            匿名局部变量_3[匿名局部变量_1][匿名局部变量_2] = ConvToSignedValue (ConvToUnSignedValue (匿名程序集变量_2[匿名局部变量_1][匿名局部变量_2]) * (100 - 取绝对值 (匿名参数_1)) / 100)
        .判断 (匿名参数_1 == 0)
            匿名局部变量_3[匿名局部变量_1][匿名局部变量_2] = 匿名程序集变量_2[匿名局部变量_1][匿名局部变量_2]
        .默认
            匿名局部变量_3[匿名局部变量_1][匿名局部变量_2] = ConvToSignedValue (65535 - (65535 - ConvToUnSignedValue (匿名程序集变量_2[匿名局部变量_1][匿名局部变量_2])) * (100 - 匿名参数_1) / 100)
        .判断结束
        
    .计次循环尾 ()
.计次循环尾 ()
设置设备GammaRamp (匿名程序集变量_1, 匿名局部变量_3)


.子程序 ConvToSignedValue, 短整数型, , _-@S<ConvToSignedValue>
.参数 匿名参数_1, 短整数型

返回 (选择 (匿名参数_1 <= 32767, 匿名参数_1, 匿名参数_1 - 65535))


.子程序 ConvToUnSignedValue, 整数型, , _-@S<ConvToUnSignedValue>
.参数 匿名参数_1, 短整数型

返回 (选择 (匿名参数_1 >= 0, 匿名参数_1, 匿名参数_1 + 65535))


.子程序 屏幕亮度_销毁, , 公开

SetBrightness (0)
ReleaseDC (GetDesktopWindow (), 匿名程序集变量_1)


.子程序 屏幕亮度_初始化, , 公开

匿名程序集变量_1 = GetDC (GetDesktopWindow ())
获取设备GammaRamp (匿名程序集变量_1, 匿名程序集变量_2)


