.版本 2

.程序集 匿名程序集_35, , , _-@M<集_IPropertyStore>

.子程序 媒体属性_取标题, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取标题W (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取标题W, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #FMTID_SummaryInformation + 到字节集 (2)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置标题, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 标题, 文本型

返回 (媒体属性_置标题W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (标题, )))


.子程序 媒体属性_置标题W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 标题, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #FMTID_SummaryInformation + 到字节集 (2)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (标题))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取副标题, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取副标题W (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取副标题W, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #FMTID_MUSIC + 到字节集 (38)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置副标题, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 副标题, 文本型

返回 (媒体属性_置副标题W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (副标题, )))


.子程序 媒体属性_置副标题W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 副标题, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #FMTID_MUSIC + 到字节集 (38)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (副标题))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取分级, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取分级W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取分级W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (9)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .判断开始 (匿名局部变量_4 == 1)
        返回 (1)
    .判断 (匿名局部变量_4 == 25)
        返回 (2)
    .判断 (匿名局部变量_4 == 50)
        返回 (3)
    .判断 (匿名局部变量_4 == 75)
        返回 (4)
    .判断 (匿名局部变量_4 == 99)
        返回 (5)
    .默认
        
    .判断结束
    
.如果真结束
返回 (0)


.子程序 媒体属性_置分级, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 星级, 整数型

返回 (媒体属性_置分级W (编码_Ansi到Unicode (文件路径, ), 星级))


.子程序 媒体属性_置分级W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 星级, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (9)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 19)
.判断开始 (星级 == 1)
    __set (匿名局部变量_3, 8, 1)
.判断 (星级 == 2)
    __set (匿名局部变量_3, 8, 25)
.判断 (星级 == 3)
    __set (匿名局部变量_3, 8, 50)
.判断 (星级 == 4)
    __set (匿名局部变量_3, 8, 75)
.判断 (星级 == 5)
    __set (匿名局部变量_3, 8, 99)
.默认
    
.判断结束
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取备注, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取备注W (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取备注W, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #FMTID_SummaryInformation + 到字节集 (6)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置备注, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 备注, 文本型

返回 (媒体属性_置备注W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (备注, )))


.子程序 媒体属性_置备注W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 备注, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #FMTID_SummaryInformation + 到字节集 (6)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (备注))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取帧宽度, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取帧宽度W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取帧宽度W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_VideoSummaryInformation + 到字节集 (3)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取帧高度, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取帧高度W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取帧高度W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_VideoSummaryInformation + 到字节集 (4)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取创建媒体日期, 日期时间型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取创建媒体日期W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取创建媒体日期W, 日期时间型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, FILETIME

匿名局部变量_1 = {13, 100, 75, 46, 25, 80, 216, 70, 136, 129, 85, 65, 76, 197, 202, 160, 100, 0, 0, 0}
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 64)
    匿名局部变量_4.dwLowDateTime = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    匿名局部变量_4.dwHighDateTime = 取字节集数据 (匿名局部变量_2, #整数型, 13)
    返回 (FileTimeToVariantTime (匿名局部变量_4))
.如果真结束
返回 ([0100年01月01日])


.子程序 媒体属性_置创建媒体日期, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 创建媒体日期, 日期时间型

返回 (媒体属性_置创建媒体日期W (编码_Ansi到Unicode (文件路径, ), 创建媒体日期))


.子程序 媒体属性_置创建媒体日期W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 创建媒体日期, 日期时间型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, FILETIME

匿名局部变量_1 = {13, 100, 75, 46, 25, 80, 216, 70, 136, 129, 85, 65, 76, 197, 202, 160, 100, 0, 0, 0}
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 64)
匿名局部变量_4 = VariantTimeToFileTime (创建媒体日期)
__set (匿名局部变量_3, 8, 匿名局部变量_4.dwLowDateTime)
__set (匿名局部变量_3, 12, 匿名局部变量_4.dwHighDateTime)
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取编码人员, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取编码人员W (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取编码人员W, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (36)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置编码人员, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 编码人员, 文本型

返回 (媒体属性_置编码人员W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (编码人员, )))


.子程序 媒体属性_置编码人员W, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 编码人员, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (36)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (编码人员))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取作者URL, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取作者URLW (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取作者URLW, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (32)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置作者URL, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 作者URL, 文本型

返回 (媒体属性_置作者URLW (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (作者URL, )))


.子程序 媒体属性_置作者URLW, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 作者URL, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (32)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (作者URL))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取促销URL, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取促销URLW (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取促销URLW, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (33)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 媒体属性_置促销URL, 逻辑型, 公开
.参数 文件路径, 文本型
.参数 促销URL, 文本型

返回 (媒体属性_置促销URLW (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (促销URL, )))


.子程序 媒体属性_置促销URLW, 逻辑型, 公开
.参数 文件路径, 字节集
.参数 促销URL, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = #PSGUID_MEDIAFILESUMMARYINFORMATION + 到字节集 (33)
匿名局部变量_2 = 取空白字节集 (16)
匿名局部变量_3 = 取指针字节集_ (匿名局部变量_2)
__set_short (匿名局部变量_3, 0, 31)
__set (匿名局部变量_3, 8, 取指针_字节集型 (促销URL))
返回 (SetIPropertyStore (文件路径, 匿名局部变量_1, 匿名局部变量_2))


.子程序 媒体属性_取数据速率, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取数据速率W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取数据速率W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_VideoSummaryInformation + 到字节集 (8)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取总比特率, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取总比特率W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取总比特率W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_VideoSummaryInformation + 到字节集 (43)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取帧速率, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取帧速率W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取帧速率W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_VideoSummaryInformation + 到字节集 (6)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取比特率, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取比特率W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取比特率W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_AudioSummaryInformation + 到字节集 (4)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取音频采样频率, 整数型, 公开
.参数 文件路径, 文本型

返回 (媒体属性_取音频采样频率W (编码_Ansi到Unicode (文件路径, )))


.子程序 媒体属性_取音频采样频率W, 整数型, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = #FMTID_AudioSummaryInformation + 到字节集 (5)
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 19)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    返回 (匿名局部变量_4)
.如果真结束
返回 (0)


.子程序 媒体属性_取类型, 文本型, 公开
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (媒体属性_取类型W (编码_Ansi到Unicode (文件路径, ))))


.子程序 媒体属性_取类型W, 字节集, 公开
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = {80, 227, 99, 11, 204, 156, 208, 17, 188, 219, 0, 128, 95, 204, 206, 4, 5, 0, 0, 0}
匿名局部变量_2 = GetIPropertyStore (文件路径, 匿名局部变量_1)
匿名局部变量_3 = 取字节集数据 (匿名局部变量_2, #短整数型, )
.如果真 (匿名局部变量_3 == 31)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #整数型, 9)
    .如果真 (匿名局部变量_4 != #NULL)
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 > 0)
            匿名局部变量_5 = 匿名局部变量_5 * 2 + 2
        .如果真结束
        返回 (指针到字节集 (匿名局部变量_4, 匿名局部变量_5))
    .如果真结束
    
.如果真结束
返回 ({})

