.版本 2

.程序集 匿名程序集_5, , , _-@M<集_文件目录>

.程序集变量 匿名程序集变量_1, 文本型, , "0"

.子程序 文件_是否被占用, 逻辑型, 公开
.参数 文件路径, 文本型
.局部变量 匿名局部变量_1, 整数型

.如果真 (文件是否存在 (文件路径))
    匿名局部变量_1 = CreateFileA (文件路径, #GENERIC_WRITE, 0, 0, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, 0)
    .如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
        CloseHandle (匿名局部变量_1)
        返回 (假)
    .如果真结束
    返回 (真)
.如果真结束
返回 (假)


.子程序 文件_创建稀疏文件, 整数型, 公开, 成功返回文件句柄
.参数 参_文件名, 文本型
.局部变量 匿名局部变量_1, 整数型

.如果真 (系统_磁盘是否支持稀疏文件 (参_文件名) == 假)
    返回 (0)
.如果真结束
.如果真 (文件是否存在 (参_文件名) == 假)
    匿名局部变量_1 = 打开文件 (参_文件名, #改写, )
    写出数据 (匿名局部变量_1, {0})
    关闭文件 (匿名局部变量_1)
.如果真结束
匿名局部变量_1 = CreateFileA (参_文件名, 位或 (#GENERIC_READ, #GENERIC_WRITE), 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE), 0, #OPEN_EXISTING, 0, 0)
DeviceIoControl1 (匿名局部变量_1, #FSCTL_SET_SPARSE, 0, 0, 0, 0, 0, 0)
返回 (匿名局部变量_1)


.子程序 文件_是否是稀疏文件, 逻辑型, 公开
.参数 参_文件名, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = GetFileAttributesA (参_文件名)
.如果真 (匿名局部变量_1 == -1)
    返回 (假)
.如果真结束
.如果 (位与 (匿名局部变量_1, #FILE_ATTRIBUTE_SPARSE_FILE) == 512)
    返回 (真)
.否则
    返回 (假)
.如果结束



.子程序 文件_取图标, 字节集, 公开, 返回指定文件路径文件的图标
.参数 窗口句柄, 整数型, , 当前程序的窗口句柄
.参数 文件路径, 文本型, , 文件的完整路径
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 背景色, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (是否为空 (背景色))
    背景色 = #品红
.如果真结束
匿名局部变量_1 = 文件_取图标句柄 (文件路径)
匿名局部变量_2 = 图片_通过句柄取图标 (窗口句柄, 匿名局部变量_1, 宽度, 高度, 背景色)
匿名API_20 (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 文件_文件名是否可用, 逻辑型, 公开
.参数 文件名, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取文本长度 (文件名)
.如果真 (匿名局部变量_1 > 255)
    输出调试文本 (“除非使用UNICODE路径，否则名称不能超过 255 个字符！”)
    返回 (假)
.如果真结束
匿名局部变量_1 = 文本_逐字分割 (#匿名常量_18, 匿名局部变量_2)
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .如果真 (寻找文本 (文件名, 匿名局部变量_2[匿名局部变量_3], , 假) != -1)
        返回 (假)
    .如果真结束
    
.计次循环尾 ()
.如果真 (文件_是否存在 (文件名))
    返回 (假)
.如果真结束
返回 (真)


.子程序 文件_取文件信息, 文本型, 公开, 取指定文件相关信息，默认取备注
.参数 文件路径, 文本型
.参数 类型, 整数型, 可空, “1备注”, “2公司名”, “3描述”, “4文件版本”, “5内部名称”, “6版权”, “7合法商标”, “8原文件名”, “9个人用编译版说明”, “10产品名称”, “11产品版本”, “12特殊编译版说明”
.局部变量 匿名局部变量_1, 整数型

.如果 (类型 < 1 || 类型 > 12)
    匿名局部变量_1 = 8
.否则
    匿名局部变量_1 = 多项选择 (类型, 8, 1, 2, 0, 3, 4, 5, 6, 9, 7, 0, 10)
.如果结束
返回 (编码_Unicode到Ansi (文件_取文件版本信息W (编码_Ansi到Unicode (文件路径, ), 匿名局部变量_1)))


.子程序 文件_取文件版本信息W, 字节集, 公开, 成功返回文件指定类型的信息
.参数 文件名, 字节集
.参数 类型, 整数型, 可空, 0、文件版本；1、公司名称；2、文件描述；3、内部名称；4、合法版权；5、合法商标；6、源文件名；7、产品名称；8、备注；9、个人编译版说明；10、特殊编译版说明；11、语言
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 短整数型, , "0"
.局部变量 匿名局部变量_12, 短整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 文本型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型

匿名局部变量_1 = 匿名API_483 (文件名, 匿名局部变量_2)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
    .如果真 (匿名API_484 (文件名, #NULL, 匿名局部变量_1, 匿名局部变量_3))
        匿名局部变量_4 = {“\”, “CompanyName”, “FileDescription”, “InternalName”, “LegalCopyright”, “LegalTrademarks”, “OriginalFilename”, “ProductName”, “Comments”, “PrivateBuild”, “SpecialBuild”, “”}
        .如果 (类型 <= 0 || 类型 + 1 > 取数组成员数 (匿名局部变量_4))
            匿名局部变量_5 = 编码_Ansi到Unicode (匿名局部变量_4[1], )
            .如果真 (匿名API_485 (匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7))
                匿名局部变量_9 = __get (匿名局部变量_6, 8)
                匿名局部变量_10 = __get (匿名局部变量_6, 12)
                匿名局部变量_8 = 编码_Ansi到Unicode (到文本 (HIWORD (匿名局部变量_9)) + “.” + 到文本 (LOWORD (匿名局部变量_9)) + “.” + 到文本 (HIWORD (匿名局部变量_10)) + “.” + 到文本 (LOWORD (匿名局部变量_10)), )
            .如果真结束
            
        .否则
            匿名局部变量_5 = 编码_Ansi到Unicode (“\VarFileInfo\Translation”, )
            .如果真 (匿名API_485 (匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7))
                匿名局部变量_13 = __get_short (匿名局部变量_6, 0)
                .如果 (匿名局部变量_4[类型 + 1] == “”)
                    匿名局部变量_6 = LocalAlloc (#LMEM_ZEROINIT, 128 * 2)
                    匿名局部变量_7 = 匿名API_486 (匿名局部变量_13, 匿名局部变量_6, 127)
                    .如果真 (匿名局部变量_7 > 0)
                        匿名局部变量_8 = 指针到字节集 (匿名局部变量_6, 匿名局部变量_7 * 2)
                    .如果真结束
                    LocalFree (匿名局部变量_6)
                .否则
                    匿名局部变量_12 = __get_short (匿名局部变量_6, 2)
                    
                    
                    匿名局部变量_11 = {2052, 1033}
                    .如果真 (匿名局部变量_13 != 2052 && 匿名局部变量_13 != 1033)
                        加入成员 (匿名局部变量_11, 匿名局部变量_13)
                    .如果真结束
                    匿名局部变量_15 = 取数组成员数 (匿名局部变量_11)
                    .计次循环首 (匿名局部变量_15, 匿名局部变量_16)
                        匿名局部变量_14 = 进制_十到十六 (MAKELONG (匿名局部变量_12, 匿名局部变量_11[匿名局部变量_16]), 真)
                        匿名局部变量_5 = 编码_Ansi到Unicode (“\StringFileInfo\” + 匿名局部变量_14 + “\” + 匿名局部变量_4[类型 + 1], )
                        .如果真 (匿名API_485 (匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7))
                            匿名局部变量_8 = 指针到字节集 (匿名局部变量_6, 匿名局部变量_7 * 2)
                            跳出循环 ()
                        .如果真结束
                        
                    .计次循环尾 ()
                .如果结束
                
            .如果真结束
            
        .如果结束
        
    .如果真结束
    LocalFree (匿名局部变量_3)
.如果真结束
返回 (匿名局部变量_8)


.子程序 文件_取文件版本号, 文本型, 公开, 返回指定文件的版本号
.参数 FullFileName, 文本型
.参数 错误信息, 文本型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节型, , "261"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 文本型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 文本型

匿名局部变量_1 = 匿名API_339 (FullFileName, 0)
.如果真 (匿名局部变量_1 <= 0)
    错误信息 = “GetFileVersionInfoSize（获取信息长度）失败”
    返回 (“”)
.如果真结束
匿名局部变量_2 = 取空白字节集 (匿名局部变量_1)

.如果真 (匿名API_340 (FullFileName, 0, 匿名局部变量_1, 匿名局部变量_2) == 假)
    错误信息 = “GetFileVersionInfo（获取信息）失败”
    返回 (“”)
.如果真结束

.如果真 (匿名API_342 (匿名局部变量_2, “\VarFileInfo\Translation”, 匿名局部变量_3, 匿名局部变量_4) == 假)
    错误信息 = “VerQueryValue（查询Version）失败”
    返回 (“”)
.如果真结束
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_5), 匿名局部变量_3, 匿名局部变量_4)
匿名局部变量_6 = 匿名局部变量_5[3] + 匿名局部变量_5[4] * 256 + 匿名局部变量_5[1] * 65536 + 匿名局部变量_5[2] * 16777216
匿名局部变量_9 = 到长整数 (匿名局部变量_5[1] + 匿名局部变量_5[2] * 256)
匿名局部变量_7 = 取十六进制文本 (匿名局部变量_6)

.判断循环首 (取文本长度 (匿名局部变量_7) < 8)
    匿名局部变量_7 = “0” + 匿名局部变量_7
.判断循环尾 ()

匿名局部变量_8 = 取空白文本 (261)
匿名局部变量_8 = “\StringFileInfo\” + 匿名局部变量_7 + “\FileVersion”
.如果 (匿名API_342 (匿名局部变量_2, 匿名局部变量_8, 匿名局部变量_3, 匿名局部变量_4))
    匿名局部变量_10 = 取空白文本 (匿名局部变量_4)
    匿名API_343 (匿名局部变量_10, 匿名局部变量_3)
.否则
    匿名局部变量_10 = “”
.如果结束

返回 (匿名局部变量_10)



.子程序 目录_处理, 文本型, 公开, 检测最后一个字符是否为“\”如果不是则加上，某些支持库或组件要求必须结尾有\等符号才能识别为目录。源码由雪山凌狐提供
.参数 要处理的目录, 文本型, , 传入要检测和处理的目录路径
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 要处理的目录
.如果真 (取文本右边 (要处理的目录, 1) != “\”)
    匿名局部变量_1 = 匿名局部变量_1 + “\”
.如果真结束
返回 (匿名局部变量_1)


.子程序 文件_枚举EX, , 公开, 遍历特定目录特定后缀名的所有文件，结果在回调函数中输出，源码由雪山凌狐提供
.参数 查找的目录, 文本型, , 程序内部会自动给目录结尾加上“\”
.参数 后缀名, 文本型, 可空, 默认为“*”，即查找所有后缀名文件，如果传入空文本参数，则同样视为遍历所有后缀名文件
.参数 是否遍历子目录, 逻辑型, 可空, 默认为假，即仅遍历根目录的文件
.参数 回调函数, 子程序指针, 可空, 指定一个外部的子程序可以在每次找出一个文件的时候运行，该函数的第一个参数为查找到的文件名，第二个参数为文件的完整路径
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型


.如果真 (是否为空 (后缀名) || 后缀名 == “”)
    后缀名 = “*”
.如果真结束
.如果真 (是否为空 (是否遍历子目录))
    是否遍历子目录 = 假
.如果真结束

.如果 (寻找文本 (后缀名, “*.”, , 假) != -1)
    匿名局部变量_4 = “”
.否则
    匿名局部变量_4 = “*.”
.如果结束




.如果真 (取文本右边 (查找的目录, 1) != “\”)
    查找的目录 = 查找的目录 + “\”
.如果真结束


匿名局部变量_1 = 寻找文件 (查找的目录 + 匿名局部变量_4 + 后缀名, )

.判断循环首 (匿名局部变量_1 != “”)
    
    
    
    匿名局部变量_3 = 查找的目录 + 匿名局部变量_1
    
    .如果真 (后缀名 != “*”)
        ' .如果真 (文件_取扩展名 (匿名局部变量_3) != “.” + 后缀名)
            
        ' .如果真结束
        
    .如果真结束
    
    程序_Call (到整数 (回调函数), lstrcpyn_文本型 (匿名局部变量_1, 匿名局部变量_1, 0), lstrcpyn_文本型 (匿名局部变量_3, 匿名局部变量_3, 0))
    
    
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()


.如果真 (是否遍历子目录)
    匿名局部变量_2 = 寻找文件 (查找的目录 + “*.*”, #子目录)
    
    .判断循环首 (匿名局部变量_2 != “”)
        .如果真 (匿名局部变量_2 != “.” && 匿名局部变量_2 != “..”)
            
            文件_枚举EX (查找的目录 + 匿名局部变量_2, 后缀名, 真, 回调函数)
            处理事件 ()
        .如果真结束
        
        匿名局部变量_2 = 寻找文件 (, #子目录)
        
    .判断循环尾 ()
    
.如果真结束



.子程序 文件_打开, 整数型, 公开, 文件必须存在，成功返回文件句柄，失败返回-1
.参数 文件路径, 文本型
.参数 执行模式, 整数型, 可空, 可空。0=API方式，1=核心支持库方式。默认为0，用API方式。
.局部变量 匿名局部变量_1, 整数型

.如果 (执行模式 == 0)
    匿名局部变量_1 = CreateFileA (文件路径, 位或 (#GENERIC_READ, #GENERIC_WRITE), #FILE_SHARE_READ, 0, #OPEN_EXISTING, #FILE_FLAG_SEQUENTIAL_SCAN, 0)
.否则
    匿名局部变量_1 = 打开文件 (文件路径, #读写, #无限制)
.如果结束
返回 (匿名局部变量_1)


.子程序 文件_关闭, , 公开, 关闭后,将文件号设置为0
.参数 文件号, 整数型, 参考
.参数 执行模式, 整数型, 可空, 可空。0=API方式，1=核心支持库方式。默认为0，用API方式。

.如果真 (文件号 > 0)
    .如果 (执行模式 == 0)
        CloseHandle (文件号)
    .否则
        关闭文件 (文件号)
    .如果结束
    
.如果真结束



.子程序 文件_重启电脑后替换, , 公开, 感谢【微凉清风】提供此函数
.参数 用于替换的文件路径, 文本型
.参数 被替换目标文件路径, 文本型
.参数 是否删除源文件, 逻辑型, 可空, 可空，默认为假。是否删除“用于替换的文件路径”

.如果真 (是否删除源文件 == 真)
    MoveFileExA (用于替换的文件路径, 字符 (0), 4)
.如果真结束
MoveFileExA (用于替换的文件路径, 被替换目标文件路径, 4)


.子程序 文件_写出字节集, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 文件号, 整数型, , 由  文件_打开 函数返回文件句柄，不支持 易自带 打开文件(）命令。
.参数 要写入的数据, 字节集
.参数 执行模式, 整数型, 可空, 可空。0=API方式，1=核心支持库方式。默认为0，用API方式。
.局部变量 匿名局部变量_1, 字节集

.如果真 (文件号 > 0)
    匿名局部变量_1 = 取空白字节集 (取字节集长度 (要写入的数据))
    RtlMoveMemory_字节集2 (匿名局部变量_1, 要写入的数据, 取字节集长度 (要写入的数据))
    .如果真 (执行模式 == 0)
        返回 (WriteFile (文件号, 匿名局部变量_1, 取字节集长度 (要写入的数据), 0, 0))
    .如果真结束
    返回 (写出字节集 (文件号, 要写入的数据))
.如果真结束
返回 (假)


.子程序 文件_读入字节集, 整数型, 公开, 成功 = 非0    失败 = 0
.参数 参_文件号, 整数型
.参数 参_读入的字节集, 字节集
.参数 参_读入长度, 长整数型, 可空, 调用 文件_取实际大小 获取
.参数 参_读入字符数, 整数型, 可空, 默认1024

.如果真 (是否为空 (参_读入长度))
    匿名API_331 (参_文件号, 取指针长整数_ (参_读入长度))
.如果真结束

.如果真 (是否为空 (参_读入字符数))
    参_读入字符数 = 1024
.如果真结束
参_读入的字节集 = 取空白字节集 (参_读入长度)
返回 (匿名API_219 (参_文件号, 参_读入的字节集, 参_读入长度, 参_读入字符数, 0))


.子程序 文件_移动读写位置, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 文件号, 整数型
.参数 移动距离, 整数型
.参数 执行模式, 整数型, 可空, 可空。0=API方式，1=核心支持库方式。默认为0，用API方式。

.如果真 (执行模式 == 0)
    .如果 (SetFilePointer (文件号, 移动距离, 0, 0) == -1)
        输出调试文本 (“设置文件指针失败-API：” + 到文本 (移动距离))
        返回 (假)
    .否则
        返回 (真)
    .如果结束
    
.如果真结束
返回 (移动读写位置 (文件号, #文件首, 移动距离))


.子程序 文件_下载, , 公开, 用windows自带的下载方式来下载文件；
.参数 网络文件地址, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 编码_Ansi到Unicode (网络文件地址, )
匿名局部变量_2 = 文本_取长度W (匿名局部变量_1)
.如果真 (匿名局部变量_2 > 0)
    DoFileDownload (匿名局部变量_1)
.如果真结束







.子程序 文件_下载1, 逻辑型, 公开, 支持HTTP,HTTPS协议.成功返回真,失败返回假.(Mr.Yang提供)
.参数 下载地址, 文本型, , 需下载的URL地址.
.参数 保存路径, 文本型, , 保存到本地的完整文件路径.
.参数 任务类型, 整数型, 可空, 0=覆盖 1=改名 2=跳过.当文件覆盖失败时返回假.跳过时返回真.
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 整数型

.如果真 (_WIN32_WINNT < #_WIN32_WINNT_WIN7 && IsDebuggerPresent ())
    匿名局部变量_5 = 系统_遍历修复补丁ID (匿名局部变量_4, “KB2813430”)
    .如果真 (匿名局部变量_5 == 0)
        输出调试文本 (“缺少修复补丁(KB2813430) 可能导致该功能无效”)
        输出调试文本 (“https://bbs.125.la/thread-14731053-1-1.html”)
    .如果真结束
    
.如果真结束

.如果 (寻找文本 (下载地址, “://”, , 假) == -1)
    匿名局部变量_1 = “http://” + 下载地址
.否则
    匿名局部变量_1 = 下载地址
.如果结束
.如果 (文件是否存在 (保存路径))
    .判断开始 (任务类型 == 0)
        .如果 (删除文件 (保存路径))
            匿名局部变量_2 = 保存路径
        .否则
            返回 (假)
        .如果结束
        
    .判断 (任务类型 == 1)
        .计次循环首 (99, 匿名局部变量_3)
            匿名局部变量_2 = 保存路径
            匿名局部变量_2 = 文本_删右边 (匿名局部变量_2, 取文本长度 (文件_取扩展名 (匿名局部变量_2))) + “(” + 到文本 (匿名局部变量_3) + “)” + 文件_取扩展名 (匿名局部变量_2)
            .如果真 (文件是否存在 (匿名局部变量_2) == 假)
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .默认
        返回 (真)
    .判断结束
    
.否则
    匿名局部变量_2 = 保存路径
.如果结束

DeleteUrlCacheEntry (匿名局部变量_1)
返回 (匿名API_481 (0, 匿名局部变量_1, 匿名局部变量_2, 0, 0) == 0)


.子程序 文件_执行, 逻辑型, 公开, 执行文件夹或文件或命令(成功返回真,失败返回假)
.参数 文件名, 文本型, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 文本型, 可空, 执行文件的命令行，没有则设为空
.参数 窗口方式, 整数型, 可空, 0、普通激活方式；1、隐藏窗口；2、最小化窗口、3、最大化窗口

返回 (文件_执行W (编码_Ansi到Unicode (文件名, ), 编码_Ansi到Unicode (命令行, ), 窗口方式))


.子程序 文件_执行W, 逻辑型, 公开, 执行文件夹或文件或命令
.参数 文件名, 字节集, , 欲操作(文件)或(文件夹的名称)或(网址)
.参数 命令行, 字节集, 可空, 执行文件的命令行，没有则设为空
.参数 窗口方式, 整数型, 可空, 0、普通激活方式；1、隐藏窗口；2、最小化窗口、3、最大化窗口
.局部变量 匿名局部变量_1, 整数型

.如果 (窗口方式 < 0 || 窗口方式 > 3)
    匿名局部变量_1 = #SW_SHOWNORMAL
.否则
    匿名局部变量_1 = 多项选择 (窗口方式 + 1, #SW_SHOWNORMAL, #SW_HIDE, #SW_SHOWMINNOACTIVE, #SW_SHOWMAXIMIZED)
.如果结束
返回 (匿名API_432 (#NULL, 编码_Ansi到Unicode (“Open”, ), 文件名, 命令行 + {0, 0}, {0, 0}, 匿名局部变量_1) != #匿名常量_232)


.子程序 文件_定位, 逻辑型, 公开, 成功则打开文件所在目录并选中文件
.参数 欲定位的文件, 文本型, , 需提供文件的绝对路径
.参数 编辑模式, 逻辑型, 可空, 重命名模式

返回 (文件_定位W (编码_Ansi到Unicode (欲定位的文件, ), 编辑模式))


.子程序 文件_定位W, 逻辑型, 公开, 成功则打开文件所在目录并选中文件
.参数 欲定位的文件, 字节集, , 需提供文件的绝对路径
.参数 编辑模式, 逻辑型, 可空, 重命名模式
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (匿名API_431 (欲定位的文件) == 假)
    返回 (假)
.如果真结束
匿名局部变量_1 = 匿名API_272 (欲定位的文件)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
CoInitialize (#NULL)
匿名局部变量_2 = SHOpenFolderAndSelectItems (匿名局部变量_1, 0, 0, 选择 (编辑模式, #匿名常量_313, 0))
CoUninitialize ()
ILFree (匿名局部变量_1)
返回 (匿名局部变量_2 == #匿名常量_230)


.子程序 文件_定位多个, 逻辑型, 公开, 成功则打开文件或文件夹所在目录并选中
.参数 所在文件夹, 文本型
.参数 欲定位的文件或文件夹, 文本型, 数组, 需提供文件或文件夹的绝对路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集, , "0"
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取数组成员数 (欲定位的文件或文件夹)
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    加入成员 (匿名局部变量_2, 编码_Ansi到Unicode (欲定位的文件或文件夹[匿名局部变量_3], ))
.计次循环尾 ()
返回 (文件_定位多个W (编码_Ansi到Unicode (所在文件夹, ), 匿名局部变量_2))


.子程序 文件_定位多个W, 逻辑型, 公开, 成功则打开文件或文件夹所在目录并选中
.参数 所在文件夹, 字节集
.参数 欲定位的文件或文件夹, 字节集, 数组, 需提供文件或文件夹的绝对路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (匿名API_90 (所在文件夹) == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 匿名API_272 (所在文件夹)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 取数组成员数 (欲定位的文件或文件夹)
.计次循环首 (匿名局部变量_2, 匿名局部变量_6)
    匿名局部变量_3 = 匿名API_272 (欲定位的文件或文件夹[匿名局部变量_6])
    .如果真 (匿名局部变量_3 == 0)
        到循环尾 ()
    .如果真结束
    加入成员 (匿名局部变量_4, 匿名局部变量_3)
.计次循环尾 ()
匿名局部变量_2 = 取数组成员数 (匿名局部变量_4)
CoInitialize (#NULL)
匿名局部变量_5 = SHOpenFolderAndSelectItems (匿名局部变量_1, 匿名局部变量_2, 取数据_通用型_数组 (匿名局部变量_4), 0)
CoUninitialize ()
.计次循环首 (匿名局部变量_2, 匿名局部变量_6)
    ILFree (匿名局部变量_4[匿名局部变量_6])
.计次循环尾 ()
ILFree (匿名局部变量_1)
返回 (匿名局部变量_5 == #匿名常量_230)


.子程序 文件_取尺寸, 文本型, 公开, 直接大于2G以上超大文件
.参数 参_文件名, 文本型, , 文件的完整路径
.参数 参_格式化, 逻辑型, 可空, 格式化以B、KB、GB返回
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 长整数型
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 对象
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_1 = 匿名API_332 (参_文件名, 0)
匿名API_331 (匿名局部变量_1, 取指针长整数_ (匿名局部变量_2))
匿名API_333 (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    CoInitialize (0)
    匿名局部变量_3.创建 (“scripting.FileSystemObject”, )
    匿名局部变量_4 = 匿名局部变量_3.对象型方法 (“GetFile”, 参_文件名)
    匿名局部变量_2 = 匿名局部变量_4.读属性 (“Size”, ).取数值 ()
    匿名局部变量_4.清除 ()
    匿名局部变量_4.清除 ()
    CoUninitialize ()
.如果真结束
.如果真 (参_格式化)
    匿名局部变量_6 = 取空白文本 (20)
    匿名API_334 (匿名局部变量_2, 匿名局部变量_6, 20)
    .如果真 (匿名局部变量_6 == “0 字节”)
        匿名局部变量_6 = “0”
    .如果真结束
    .如果真 (寻找文本 (匿名局部变量_6, “字节”, , 假) != 0)
        匿名局部变量_6 = 子文本替换 (匿名局部变量_6, “字节”, “B”, , , 真)
    .如果真结束
    匿名局部变量_5 = 匿名局部变量_6
.如果真结束
返回 (选择 (参_格式化, 匿名局部变量_5, 到文本 (匿名局部变量_2)))


.子程序 文件_取实际大小, 长整数型, 公开, 获取一个文件在磁盘上实际占据的字节数，如文件右键属性中的大小，显示就是实际压缩过的尺寸
.参数 文件路径, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型


匿名局部变量_1 = GetCompressedFileSize (文件路径, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_319 && 匿名局部变量_2 == 0)
    返回 (0)
.如果真结束
.如果 (匿名局部变量_1 < 0)
    匿名局部变量_1 = 位与 (匿名局部变量_1, 2147483647)
    匿名局部变量_3 = 匿名局部变量_2 * 4294967296 + 2147483648 + 匿名局部变量_1
.否则
    匿名局部变量_3 = 匿名局部变量_2 * 4294967296 + 匿名局部变量_1
.如果结束
返回 (匿名局部变量_3)


.子程序 文件_关联, , 公开, 关联指定后缀名到指定文件 (打开该后缀名文件,该后缀名文件路径将作为参数传递给指定文件)
.参数 程序路径, 文本型, , 可空，关联到程序的路径，如果留空将取消关联。
.参数 后缀, 文本型, , 欲关联的后缀名,多个后缀用|分开 (如: asp|htm|html)
.参数 ICO图标路径, 文本型, 可空, 被关联文件的图标 可空为执行文件(程序)图标，也可以直接指向一个其它一个可执行的文件。
.参数 文件类型, 文本型, 可空, 关联文件的说明 被关联文件属性中的文件类型
.参数 关联名, 文本型, 可空, 可空为后缀
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 分割文本 (后缀, “|”, )
.如果 (删首尾空 (程序路径) == “”)
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
        匿名局部变量_3 = 取文本注册项 (#根类, “.” + 匿名局部变量_1[匿名局部变量_2] + “\”, )
        删除注册项 (#根类, “\” + 匿名局部变量_3 + “\DefaultIcon”)
        删除注册项 (#根类, “\” + 匿名局部变量_3 + “\Shell\Open\Command”)
        删除注册项 (#根类, “\” + 匿名局部变量_3 + “\Shell\Open”)
        删除注册项 (#根类, “\” + 匿名局部变量_3 + “\Shell”)
        删除注册项 (#根类, “\” + 匿名局部变量_3 + “”)
        写注册项 (1, “.” + 匿名局部变量_1[匿名局部变量_2] + “\”, “”)
    .计次循环尾 ()
    
.否则
    .如果真 (ICO图标路径 == “”)
        ICO图标路径 = 程序路径
    .如果真结束
    .如果真 (关联名 == “”)
        关联名 = 后缀
    .如果真结束
    写注册项 (1, 关联名 + “\”, 文件类型)
    写注册项 (1, 关联名 + “\EditFlags”, 2)
    写注册项 (1, 关联名 + “\Shell\Open\Command\”, #引号 + 程序路径 + #引号 + “ ” + #引号 + “%1” + #引号)
    写注册项 (1, 关联名 + “\DefaultIcon\”, ICO图标路径 + “,0”)
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
        写注册项 (1, “.” + 匿名局部变量_1[匿名局部变量_2] + “\”, 关联名)
    .计次循环尾 ()
.如果结束
系统_刷新 ()


.子程序 文件_取关联, 文本型, 公开, 写入一个后缀，取得此后缀文档打开方式，失败则返回空文本
.参数 后缀, 文本型, , 文件后缀，如"txt","*.txt",".txt"三者都可以
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

后缀 = 子文本替换 (后缀, “*”, , , , 真)
后缀 = 子文本替换 (后缀, “.”, , , , 真)
匿名局部变量_1 = 取文本注册项 (#根类, “.” + 后缀 + “\”, )
.如果真 (取文本长度 (匿名局部变量_1) == 0)
    返回 (“”)
.如果真结束
匿名局部变量_2 = 取文本注册项 (#根类, 匿名局部变量_1 + “\shell\”, “open”)
匿名局部变量_1 = 取文本注册项 (#根类, 匿名局部变量_1 + “\shell\” + 匿名局部变量_2 + “\command\”, )
返回 (匿名局部变量_1)


.子程序 文件_取关联W, 字节集, 公开, 获取文件关联
.参数 文件扩展名, 字节集, , .txt
.参数 hKey, 整数型, 参考 可空, RegCloseKey (hKey)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

CoInitialize (#NULL)
匿名局部变量_1 = 匿名API_263 (取指针_字节集型 (#匿名图片_578), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_579), 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_588, #NULL, 取指针_字节集型 (文件扩展名), #NULL, #NULL, , , , , )
    .如果真 (匿名局部变量_1 == #匿名常量_230)
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_589, 位或 (#匿名常量_581, #匿名常量_580), #匿名常量_582, #NULL, #NULL, 取指针整数_ (匿名局部变量_3), , , , )
        .如果真 (匿名局部变量_1 == #匿名常量_231 && 匿名局部变量_3 > 0)
            匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_3 * 2)
            匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_589, 位或 (#匿名常量_581, #匿名常量_580), #匿名常量_582, #NULL, 匿名局部变量_4, 取指针整数_ (匿名局部变量_3), , , , )
            .如果真 (匿名局部变量_1 == #匿名常量_230 && 指针_到字节集W (匿名API_479 (匿名局部变量_4)) != 编码_Ansi到Unicode (“OpenWith.exe”, ))
                匿名局部变量_5 = 指针_到字节集W (匿名局部变量_4)
            .如果真结束
            LocalFree (匿名局部变量_4)
        .如果真结束
        .如果真 (是否为空 (hKey) == 假)
            匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_590, #匿名常量_581, #匿名常量_585, #NULL, 取指针整数_ (hKey), , , , , )
            
        .如果真结束
        
    .如果真结束
    SafeRelease (匿名局部变量_2)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_5)


.子程序 文件_取目录, 文本型, 公开, 取得文件所在目录的路径,如：局_项数组:\012\3600.exe 成功将返回 局_项数组:\012\
.参数 路径文件名, 文本型, , 文件的完整地址

.如果真 (文件_是否为目录 (路径文件名))
    返回 (路径文件名)
.如果真结束
返回 (取文本左边 (路径文件名, 倒找文本 (路径文件名, “\”, , 假)))


.子程序 文件_取目录W, 字节集, 公开, 取得文件所在目录的路径
.参数 文件的绝对路径, 字节集
.局部变量 匿名局部变量_1, 整数型

.如果真 (文件_是否为目录W (文件的绝对路径))
    返回 (文件的绝对路径)
.如果真结束
匿名局部变量_1 = 倒找字节集 (文件的绝对路径, {92, 0}, )
.如果真 (匿名局部变量_1 == -1)
    返回 ({})
.如果真结束
返回 (取字节集左边 (文件的绝对路径, 匿名局部变量_1 + 1) + {0, 0})


.子程序 文件_取大小, 长整数型, 公开, 返回一个文件的长度，单位是字节
.参数 文件的绝对路径, 文本型

返回 (文件_取大小W (编码_Ansi到Unicode (文件的绝对路径, )))


.子程序 文件_取大小W, 长整数型, 公开, 返回一个文件的长度，单位是字节
.参数 文件的绝对路径, 字节集
.局部变量 匿名局部变量_1, WIN32_FIND_DATAW
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 匿名API_409 (文件的绝对路径, 匿名局部变量_1)
.判断开始 (匿名局部变量_2 != #INVALID_HANDLE_VALUE)
    匿名API_411 (匿名局部变量_2)
    返回 (合并长整数 (匿名局部变量_1.nFileSizeLow, 匿名局部变量_1.nFileSizeHigh))
.判断 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    输出调试文本 (“错误：找不到文件”)
.默认
    输出调试文本 (取错误信息文本_API (匿名局部变量_2))
.判断结束
返回 (0)


.子程序 文件_相差数, 整数型, , _-@S<文件_相差数>
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型

匿名参数_1 = 匿名参数_1 + “\”
匿名参数_2 = 匿名参数_2 + “\”
创建目录 (匿名参数_2)
处理事件 ()
匿名局部变量_1 = 寻找文件 (匿名参数_1 + “*.*”, 39)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (文件是否存在 (匿名参数_2 + 匿名局部变量_1) == 假)
        匿名局部变量_3 = 匿名局部变量_3 + 1
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_2 = 寻找文件 (匿名参数_1 + “*.*”, 16)
.判断循环首 (匿名局部变量_2 != “”)
    .如果真 (匿名局部变量_2 != “.” && 匿名局部变量_2 != “..”)
        匿名局部变量_3 = 匿名局部变量_3 + 文件_相差数 (匿名参数_1 + 匿名局部变量_2, 匿名参数_2 + 匿名局部变量_2)
    .如果真结束
    匿名局部变量_2 = 寻找文件 (, #子目录)
.判断循环尾 ()
返回 (匿名局部变量_3)



.子程序 文件_循环删除, , 公开, 删除指定的文件
.参数 文件名, 文本型
.参数 超时, 整数型, 可空, 毫秒，默认3秒
.局部变量 匿名局部变量_1, 整数型

.如果真 (超时 == 0)
    超时 = 3000
.如果真结束
匿名局部变量_1 = 取启动时间 ()
.判断循环首 (文件是否存在 (文件名))
    置文件属性 (文件名, 0)
    删除文件 (文件名)
    .如果真 (取启动时间 () - 匿名局部变量_1 >= 超时)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()


.子程序 文件_创建, 整数型, 公开, 瞬间创建一个指定大小的文件，最大能创建 2,147,483,647 字节大小的文件。成功返回1，失败返回错误代码;
.参数 文件路径, 文本型
.参数 要创建的大小, 整数型, , 单位为字节,最大能创建 2,147,483,647 字节大小的文件
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

目录_创建 (文件_取目录 (文件路径))
匿名局部变量_1 = CreateFileA (文件路径, #GENERIC_WRITE, 0, 0, #OPEN_ALWAYS, #FILE_ATTRIBUTE_ARCHIVE, 0)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (_GetLastError ())
.如果真结束

要创建的大小 = SetFilePointer (匿名局部变量_1, 要创建的大小, 0, 0)
.如果 (要创建的大小 > -1)
    .判断开始 (SetEndOfFile (匿名局部变量_1) == 0)
        匿名局部变量_2 = _GetLastError ()
    .默认
        匿名局部变量_2 = 1
    .判断结束
    
.否则
    匿名局部变量_2 = _GetLastError ()
.如果结束

CloseHandle (匿名局部变量_1)

.如果真 (匿名局部变量_2 != 1)
    删除文件 (文件路径)
.如果真结束
返回 (匿名局部变量_2)


.子程序 文件_取格式, 整数型, 公开, 0=exe/dll；1=e/ec；3=rar；4=zip；5=7z；6=jpg；7=gif；8=swf；失败返回-1
.参数 文件字节集, 字节集, , 可以用读入文件获取文件字节集
.参数 返回文本格式, 文本型, 参考 可空, 可留空；装载文本格式的变量；如是exe格式的直接返回exe,失败返回空文本
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取字节集左边 (文件字节集, 30)
.判断开始 (取字节集左边 (匿名局部变量_1, 2) == 到字节集 (“MZ”))
    返回文本格式 = “exe/dll”
    返回 (0)
.判断 (取字节集左边 (匿名局部变量_1, 8) == 到字节集 (“CNWTEPRG”))
    返回文本格式 = “e/ec”
    返回 (1)
.判断 (取字节集左边 (匿名局部变量_1, 3) == 到字节集 (“Rar”))
    返回文本格式 = “rar”
    返回 (3)
.判断 (取字节集左边 (匿名局部变量_1, 2) == 到字节集 (“PK”))
    返回文本格式 = “zip”
    返回 (4)
.判断 (取字节集左边 (匿名局部变量_1, 2) == 到字节集 (“7z”))
    返回文本格式 = “7z”
    返回 (5)
.判断 (取字节集左边 (匿名局部变量_1, 24) == 到字节集 (“Content-Type: image/jpeg”) || 取字节集左边 (匿名局部变量_1, 3) == {255, 216, 255})
    返回文本格式 = “jpg”
    返回 (6)
.判断 (取字节集左边 (匿名局部变量_1, 6) == 到字节集 (“GIF89a”))
    返回文本格式 = “gif”
    返回 (7)
.判断 (取字节集左边 (匿名局部变量_1, 3) == 到字节集 (“FWS”))
    返回文本格式 = “swf”
    返回 (8)
.默认
    
.判断结束
返回 (-1)


.子程序 文件_复制, 逻辑型, 公开, 成功返回真，失败返回假。本命令为初级命令
.参数 被复制文件名, 文本型, , 被复制文件名
.参数 复制到文件名, 文本型, , 复制到文件名
.参数 是否覆盖, 整数型, 可空, 可空。默认为直接覆盖。0=覆盖，非0不覆盖

返回 (CopyFileA (被复制文件名, 复制到文件名, 是否覆盖))


.子程序 文件_复制W, 逻辑型, 公开, 成功返回真
.参数 被复制的文件名, 字节集
.参数 复制到的文件名, 字节集
.参数 是否覆盖, 逻辑型

返回 (匿名API_116 (被复制的文件名, 复制到的文件名, 取反 (是否覆盖)))


.子程序 文件_取时间, 逻辑型, 公开, 返回文件的创建时间、修改时间、访问时间
.参数 文件名, 文本型
.参数 创建时间, 文本型, 参考 可空, 存放创建时间的变量
.参数 最后修改时间, 文本型, 参考 可空, 存放修改时间的变量
.参数 最后访问时间, 文本型, 参考 可空, 存放访问时间的变量

返回 (文件_取时间W (编码_Ansi到Unicode (文件名, ), 创建时间, 最后修改时间, 最后访问时间))


.子程序 文件_取时间W, 逻辑型, 公开, 返回文件的创建时间、修改时间、访问时间
.参数 文件名, 字节集
.参数 创建时间, 文本型, 参考 可空, 存放创建时间的变量
.参数 最后修改时间, 文本型, 参考 可空, 存放修改时间的变量
.参数 最后访问时间, 文本型, 参考 可空, 存放访问时间的变量
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, FILETIME
.局部变量 匿名局部变量_4, FILETIME
.局部变量 匿名局部变量_5, FILETIME
.局部变量 匿名局部变量_6, 日期时间型
.局部变量 匿名局部变量_7, 逻辑型

.如果真 (文件_是否为目录W (文件名))
    匿名局部变量_1 = #匿名常量_685
.如果真结束
匿名局部变量_2 = 匿名API_111 (文件名, 位或 (#GENERIC_READ, #GENERIC_WRITE), 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE), 0, #OPEN_EXISTING, 匿名局部变量_1, 0)
.如果真 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名局部变量_7 = 匿名API_112 (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_5)
CloseHandle (匿名局部变量_2)
.如果真 (匿名局部变量_7)
    匿名局部变量_6 = FileTimeToVariantTime (匿名局部变量_3)
    创建时间 = 时间_到文本 (匿名局部变量_6, 1, , )
    匿名局部变量_6 = FileTimeToVariantTime (匿名局部变量_4)
    最后访问时间 = 时间_到文本 (匿名局部变量_6, 1, , )
    匿名局部变量_6 = FileTimeToVariantTime (匿名局部变量_5)
    最后修改时间 = 时间_到文本 (匿名局部变量_6, 1, , )
.如果真结束
返回 (匿名局部变量_7)


.子程序 文件_置时间, 逻辑型, 公开, 修改文件的创建时间、修改时间、访问时间
.参数 文件名, 文本型
.参数 创建时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后修改时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后访问时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15

返回 (文件_置时间W (编码_Ansi到Unicode (文件名, ), 创建时间, 最后修改时间, 最后访问时间))


.子程序 文件_置时间W, 逻辑型, 公开, 修改文件的创建时间、修改时间、访问时间
.参数 文件名, 字节集
.参数 创建时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后修改时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.参数 最后访问时间, 文本型, 可空, 时间格式为：2009-11-15 15:15:15
.局部变量 匿名局部变量_1, FILETIME
.局部变量 匿名局部变量_2, FILETIME
.局部变量 匿名局部变量_3, FILETIME
.局部变量 匿名局部变量_4, 日期时间型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 逻辑型

匿名局部变量_4 = 到时间 (创建时间)
.如果真 (匿名局部变量_4 != [0100年01月01日])
    匿名局部变量_1 = VariantTimeToFileTime (匿名局部变量_4)
.如果真结束
匿名局部变量_4 = 到时间 (最后访问时间)
.如果真 (匿名局部变量_4 != [0100年01月01日])
    匿名局部变量_2 = VariantTimeToFileTime (匿名局部变量_4)
.如果真结束
匿名局部变量_4 = 到时间 (最后修改时间)
.如果真 (匿名局部变量_4 != [0100年01月01日])
    匿名局部变量_3 = VariantTimeToFileTime (匿名局部变量_4)
.如果真结束
.如果真 (文件_是否为目录W (文件名))
    匿名局部变量_5 = #匿名常量_685
.如果真结束
匿名局部变量_6 = 匿名API_111 (文件名, #GENERIC_WRITE, #FILE_SHARE_WRITE, 0, #OPEN_EXISTING, 匿名局部变量_5, 0)
.如果真 (匿名局部变量_6 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名局部变量_7 = 匿名API_115 (匿名局部变量_6, 匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3)
CloseHandle (匿名局部变量_6)
返回 (匿名局部变量_7)


.子程序 文件_取扩展名, 文本型, 公开, 返回一个文件的后缀名,如：.jpg  如果没有后缀,返回空
.参数 文件名, 文本型, , 需要处理的原始文件名

返回 (PathFindExtensionA (文件名))


.子程序 文件_去扩展名, 逻辑型, 公开, 去掉指定文件路径的后缀
.参数 原始文件名, 文本型, , 需要处理的原始文件名
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_1 = 文件_取扩展名 (原始文件名)
.如果真 (匿名局部变量_1 == “”)
    返回 (假)
.如果真结束
返回 (文件更名 (原始文件名, 取文本左边 (原始文件名, 取文本长度 (原始文件名) - 取文本长度 (匿名局部变量_1))))


.子程序 文件_改扩展名, 逻辑型, 公开, 改变一个文件的后缀名,成功返回真，失败返回假。
.参数 原始文件名, 文本型, , 需要处理的原始文件名
.参数 新扩展名, 文本型, , 后缀必须包含"."，如“.rar”,否则失败。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 原始文件名
匿名局部变量_2 = PathFindExtensionA (新扩展名)
.如果真 (取文本长度 (匿名局部变量_2) > 1)
    PathRenameExtensionA (匿名局部变量_1, 匿名局部变量_2)
    返回 (文件_改名 (原始文件名, 匿名局部变量_1))
.如果真结束
返回 (假)


.子程序 文件_合并文件, 逻辑型, 公开, 将两个文件进行合并,生成一个新的文件
.参数 合并文件名, 文本型, , 前一个文件名,最后生成的文件名也是它.
.参数 被合并文件名, 文本型, , 要追加的文件名.
.参数 生成文件名, 文本型, 可空, 如果空,以第一个文件名为准
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型


.如果 (是否为空 (生成文件名))
    匿名局部变量_1 = 打开文件 (合并文件名, #读写, )
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    移到文件尾 (匿名局部变量_1)
    写出字节集 (匿名局部变量_1, 读入文件 (被合并文件名))
.否则
    匿名局部变量_1 = 打开文件 (生成文件名, #改写, )
    .如果真 (匿名局部变量_1 == 0)
        返回 (假)
    .如果真结束
    移到文件尾 (匿名局部变量_1)
    写出字节集 (匿名局部变量_1, 读入文件 (合并文件名))
    写出字节集 (匿名局部变量_1, 读入文件 (被合并文件名))
.如果结束
关闭文件 (匿名局部变量_1)
返回 (真)


.子程序 文件_是否存在, 逻辑型, 公开, 判断指定的文件是否存在
.参数 文件名, 文本型, , 文件全路径

返回 (文件_是否存在W (编码_Ansi到Unicode (文件名)))


.子程序 文件_是否存在W, 逻辑型, 公开, 判断指定的文件是否存在
.参数 文件的绝对路径, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, WIN32_FIND_DATAW

.如果真 (文件的绝对路径 == {} || 文件的绝对路径 == {0, 0})
    返回 (假)
.如果真结束
匿名局部变量_1 = 匿名API_409 (文件的绝对路径, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名API_411 (匿名局部变量_1)
返回 (位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) == 0)


.子程序 文件_取文件名, 文本型, 公开, 如：局_项数组:\123.exe 成功返回123
.参数 路径文件名, 文本型, , 文件完整地址
.参数 是否带后缀, 逻辑型, 可空, 默认为假，不带后缀；真为带后缀
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 匿名API_273 (路径文件名)
.如果真 (取文本右边 (匿名局部变量_1, 1) == “\”)
    
    返回 (“”)
.如果真结束

返回 (选择 (是否带后缀, 匿名局部变量_1, 取文本左边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 取文本长度 (文件_取扩展名 (匿名局部变量_1)))))


.子程序 文件_移动, 逻辑型, 公开, 移动指定文件到指定的文件位置
.参数 欲移动的文件名, 文本型, , 欲移动的文件名
.参数 移动到的文件名, 文本型, , 移动到的文件名

返回 (MoveFileA (欲移动的文件名, 移动到的文件名))


.子程序 文件_移动W, 逻辑型, 公开, 将文件从一个位置移动到另外一个位置
.参数 被移动的文件, 字节集
.参数 移动到的位置, 字节集

返回 (匿名API_117 (被移动的文件, 移动到的位置))


.子程序 文件_搜索, , 公开, 可以设置显示标签和自动加入到列表框,可以当成枚举文件命令
.参数 欲寻找的目录, 文本型, , 如：C:,表示C盘,记得C字后面两点一定要写，目录不以\结尾会自动添加
.参数 加入的列表框, 列表框
.参数 文件类型, 文本型, 可空, 可空：默认为*.*,也就是全部类型。 如填 *.txt只找txt类型的文件
.参数 文件名包含的关键字, 文本型, 可空, 搜索文件名中 包含的关键字。如： 精易论坛.exe 只需要 精易就可以了
.参数 显示标签, 标签, 可空, 用来显示搜索路径的标签
.参数 是否带路径, 逻辑型, 可空, 默认为假； 真=带目录路径，如C:\012.txt； 假=不带，如 012.txt；
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 逻辑型
.局部变量 匿名局部变量_5, 逻辑型

欲寻找的目录 = 选择 (取文本右边 (欲寻找的目录, 1) != “\”, 欲寻找的目录 + “\”, 欲寻找的目录)
文件类型 = 选择 (是否为空 (文件类型), “*.*”, 文件类型)
匿名局部变量_4 = 选择 (是否为空 (文件名包含的关键字), 假, 真)
匿名局部变量_3 = 选择 (是否为空 (显示标签), 假, 真)

匿名局部变量_2 = 寻找文件 (欲寻找的目录 + 文件类型, )

.判断循环首 (匿名局部变量_2 != “”)
    .如果真 (匿名局部变量_3)
        显示标签.标题 = 欲寻找的目录 + 匿名局部变量_2
        显示标签.刷新显示 ()
    .如果真结束
    .判断开始 (匿名局部变量_4 == 假)
        .判断开始 (是否带路径)
            加入的列表框.加入项目 (欲寻找的目录 + 匿名局部变量_2, )
        .默认
            加入的列表框.加入项目 (匿名局部变量_2, )
        .判断结束
        
    .判断 (寻找文本 (到小写 (匿名局部变量_2), 到小写 (文件名包含的关键字), , 假) != -1)
        .判断开始 (是否带路径)
            加入的列表框.加入项目 (欲寻找的目录 + 匿名局部变量_2, )
        .默认
            加入的列表框.加入项目 (匿名局部变量_2, )
        .判断结束
        
    .默认
        
    .判断结束
    
    处理事件 ()
    匿名局部变量_2 = 寻找文件 (, )
.判断循环尾 ()

匿名局部变量_1 = 寻找文件 (欲寻找的目录 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (取文本左边 (匿名局部变量_1, 1) != “.”)
        .判断开始 (匿名局部变量_3)
            文件_搜索 (欲寻找的目录 + 匿名局部变量_1 + “\”, 加入的列表框, 文件类型, 文件名包含的关键字, 显示标签, 是否带路径)
        .默认
            文件_搜索 (欲寻找的目录 + 匿名局部变量_1 + “\”, 加入的列表框, 文件类型, 文件名包含的关键字, , 是否带路径)
        .判断结束
        处理事件 ()
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, #子目录)
    处理事件 ()
.判断循环尾 ()


.子程序 文件_搜索1, , 公开, 搜索指定的文件路径中的指定后缀的文件并加入到列表框中  在一个子程序中多次调用此命令需清除文件数组后再调用
.参数 欲寻找的目录, 文本型, , 如：C:,表示C盘,记得C字后面两点一定要写
.参数 欲寻找的文件名, 文本型, , 如果寻找全部文件可以填入*.*或*.txt只找txt文件
.参数 加入的列表框, 列表框, 可空, 把搜到的加到列表框中
.参数 是否带路径, 逻辑型, 可空, 默认为假； 真=带目录路径，如C:\012.txt； 假=不带，如 012.txt；
.参数 文件数组, 文本型, 可空 数组
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

.如果真 (取文本右边 (欲寻找的目录, 1) != “\”)
    欲寻找的目录 = 欲寻找的目录 + “\”
.如果真结束
匿名局部变量_2 = 寻找文件 (欲寻找的目录 + 欲寻找的文件名, )
.判断循环首 (匿名局部变量_2 != “”)
    .如果 (是否为空 (加入的列表框) == 假)
        .判断开始 (是否带路径 == 真)
            加入的列表框.加入项目 (欲寻找的目录 + 匿名局部变量_2, )
            加入成员 (文件数组, 欲寻找的目录 + 匿名局部变量_2)
        .默认
            加入的列表框.加入项目 (匿名局部变量_2, )
            加入成员 (文件数组, 匿名局部变量_2)
        .判断结束
        
    .否则
        .判断开始 (是否带路径 == 真)
            加入成员 (文件数组, 欲寻找的目录 + 匿名局部变量_2)
        .默认
            加入成员 (文件数组, 匿名局部变量_2)
        .判断结束
        
    .如果结束
    处理事件 ()
    匿名局部变量_2 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_1 = 寻找文件 (欲寻找的目录 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (取文本左边 (匿名局部变量_1, 1) != “.”)
        处理事件 ()
        .如果 (是否为空 (加入的列表框) == 假)
            文件_搜索1 (欲寻找的目录 + 匿名局部变量_1 + “\”, 欲寻找的文件名, 加入的列表框, 是否带路径, 文件数组)
        .否则
            文件_搜索1 (欲寻找的目录 + 匿名局部变量_1 + “\”, 欲寻找的文件名, , 是否带路径, 文件数组)
        .如果结束
        
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, #子目录)
.判断循环尾 ()



.子程序 文件_搜索_深度, , 公开, 无返回值，可以根据目录深度进行回调搜索，从而提高运行效率。
.参数 欲寻找的目录, 文本型, , 如：C:,表示C盘,记得C字后面两点一定要写，目录不以\结尾会自动添加
.参数 装载函数, 子程序指针, , 需要一个参数接收回调，名称为;文件路径[文本型].
.参数 文件类型, 文本型, 可空, 可空：默认为*.*,也就是全部类型。 如填 *.txt只找txt类型的文件
.参数 目录深度, 整数型, 可空, 可空：默认为-1，即不限制目录深度。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 文本型

处理事件 ()
欲寻找的目录 = 选择 (取文本右边 (欲寻找的目录, 1) != “\”, 欲寻找的目录 + “\”, 欲寻找的目录)
.如果真 (是否为空 (文件类型))
    文件类型 = “*.*”
.如果真结束
.如果真 (是否为空 (目录深度))
    目录深度 = -1
.如果真结束
匿名局部变量_1 = 寻找文件 (欲寻找的目录 + 文件类型, )
.判断循环首 (匿名局部变量_1 != “”)
    匿名局部变量_3 = 欲寻找的目录 + 匿名局部变量_1
    程序_Call (到整数 (装载函数), lstrcpyn_文本型 (匿名局部变量_3, 匿名局部变量_3, 0))
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_1 = 寻找文件 (欲寻找的目录 + “*.*”, 16)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (匿名局部变量_1 != “.” && 匿名局部变量_1 != “..”)
        匿名局部变量_2 = 分割文本 (欲寻找的目录 + 匿名局部变量_1, “\”, )
        .如果 (目录深度 == -1)
            文件_搜索_深度 (欲寻找的目录 + 匿名局部变量_1, 装载函数, 文件类型, 目录深度)
        .否则
            .如果真 (取数组成员数 (匿名局部变量_2) < 目录深度 + 1)
                文件_搜索_深度 (欲寻找的目录 + 匿名局部变量_1, 装载函数, 文件类型, 目录深度)
            .如果真结束
            
        .如果结束
        
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, 16)
.判断循环尾 ()


.子程序 文件_枚举, 整数型, 公开, 枚举某个目录下的指定类型文件；成功返回文件数量；
.参数 欲寻找的目录, 文本型, , 文件目录
.参数 欲寻找的文件名, 文本型, , 如果寻找全部文件可以填入*.*，或*.txt只找txt文件, 多个后缀中间用“|”隔开
.参数 文件数组, 文本型, 参考 可空 数组, 用于装载文件数组的变量；把寻找到的文件都放在这个数组里，并返回；
.参数 是否带路径, 逻辑型, 可空, 默认为假； 真=带目录路径，如C:\012.txt； 假=不带，如 012.txt；
.参数 是否按字母排序, 逻辑型, 可空, 默认为假；真=按字母a-z排序  假=不排序
.参数 是否遍历子目录, 逻辑型, 可空, 留空默认为假；为真时文件数组不主动清空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (是否遍历子目录 == 假)
    清除数组 (文件数组)
.如果真结束
匿名局部变量_2 = 欲寻找的目录
.如果真 (取文本右边 (匿名局部变量_2, 1) != “\”)
    匿名局部变量_2 = 匿名局部变量_2 + “\”
.如果真结束
匿名局部变量_3 = 分割文本 (欲寻找的文件名, “|”, )
匿名局部变量_4 = 取数组成员数 (匿名局部变量_3)
.计次循环首 (匿名局部变量_4, 匿名局部变量_5)
    匿名局部变量_1 = 寻找文件 (匿名局部变量_2 + 匿名局部变量_3[匿名局部变量_5], )
    .判断循环首 (匿名局部变量_1 != “”)
        .如果真 (是否带路径)
            匿名局部变量_1 = 匿名局部变量_2 + 匿名局部变量_1
        .如果真结束
        加入成员 (文件数组, 匿名局部变量_1)
        系统_处理事件1 ()
        匿名局部变量_1 = 寻找文件 (, )
    .判断循环尾 ()
.计次循环尾 ()
.如果真 (是否按字母排序)
    数组_排序 (文件数组, 0, )
.如果真结束
.如果真 (是否遍历子目录)
    匿名局部变量_1 = 寻找文件 (匿名局部变量_2 + “*.*”, #子目录)
    .判断循环首 (匿名局部变量_1 != “”)
        .如果真 (匿名局部变量_1 != “.” && 匿名局部变量_1 != “..”)
            文件_枚举 (匿名局部变量_2 + 匿名局部变量_1, 欲寻找的文件名, 文件数组, 是否带路径, 是否按字母排序, 是否遍历子目录)
            系统_处理事件1 ()
        .如果真结束
        匿名局部变量_1 = 寻找文件 (, #子目录)
    .判断循环尾 ()
.如果真结束
返回 (取数组成员数 (文件数组))


.子程序 文件_枚举1, , 公开, 如提供搜索目录路径，将会搜索此目录所有在内的文件。
.参数 目录, 文本型, , 目录，如“D:\”盘，目录不以\结尾会自动添加
.参数 拓展名, 文本型, , “*.exe”
.参数 装载函数, 子程序指针, , 二个参数，1=目录【文本型】；2=文件名【文本型】
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_3 = 目录
.如果真 (取文本右边 (目录, 1) != “\”)
    匿名局部变量_3 = 目录 + “\”
.如果真结束
匿名局部变量_1 = 寻找文件 (匿名局部变量_3 + 拓展名, )
.判断循环首 (匿名局部变量_1 != “”)
    程序_Call (到整数 (装载函数), lstrcpyn_文本型 (匿名局部变量_3, 匿名局部变量_3, 0), lstrcpyn_文本型 (匿名局部变量_1, 匿名局部变量_1, 0))
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_1 = 寻找文件 (匿名局部变量_3 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (取文本左边 (匿名局部变量_1, 1) != “.”)
        匿名局部变量_1 = 匿名局部变量_3 + 匿名局部变量_1
        文件_枚举1 (匿名局部变量_1, 拓展名, 装载函数)
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, #子目录)
    系统_处理事件1 ()
.判断循环尾 ()


.子程序 文件_枚举W, 整数型, 公开, 枚举某个目录下的指定类型文件，成功返回文件数组。
.参数 欲寻找的目录, 字节集
.参数 欲寻找的文件名, 字节集, 可空, *为寻找全部文件
.参数 文件数组, 字节集, 参考 可空 数组
.参数 是否带路径, 逻辑型, 可空, 为真时返回文件为绝对路径
.参数 是否遍历子目录, 逻辑型, 可空, 为真时文件数组不主动清空
.参数 是否枚举文件夹, 逻辑型, 可空, 为真时只枚举文件夹
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, WIN32_FIND_DATAW
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = 删除Unicode结尾空白字节 (欲寻找的目录, )
.如果真 (取字节集右边 (匿名局部变量_1, 2) != {92, 0})
    匿名局部变量_1 = 匿名局部变量_1 + {92, 0}
.如果真结束
.如果真 (是否遍历子目录 == 假)
    清除数组 (文件数组)
.如果真结束
.如果 (欲寻找的文件名 == {} || 欲寻找的文件名 == {0, 0})
    匿名局部变量_3 = 匿名API_409 (匿名局部变量_1 + {42, 0, 0, 0}, 匿名局部变量_2)
.否则
    匿名局部变量_3 = 匿名API_409 (匿名局部变量_1 + 欲寻找的文件名, 匿名局部变量_2)
.如果结束
.如果真 (匿名局部变量_3 != #INVALID_HANDLE_VALUE)
    .循环判断首 ()
        .如果真 (是否枚举文件夹 == 假 && 位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) != 0 || 是否枚举文件夹 && 位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) == 0)
            到循环尾 ()
        .如果真结束
        匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_2.cFileName)
        .如果真 (匿名局部变量_4 == 0)
            到循环尾 ()
        .如果真结束
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 == 0)
            到循环尾 ()
        .如果真结束
        匿名局部变量_6 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_5 * 2 + 2)
        .如果真 (匿名局部变量_6 == {46, 0, 0, 0} || 匿名局部变量_6 == {46, 0, 46, 0, 0, 0})
            到循环尾 ()
        .如果真结束
        .如果 (是否带路径)
            加入成员 (文件数组, 匿名局部变量_1 + 匿名局部变量_6)
        .否则
            加入成员 (文件数组, 匿名局部变量_6)
        .如果结束
        
    .循环判断尾 (匿名API_410 (匿名局部变量_3, 匿名局部变量_2))
    匿名API_411 (匿名局部变量_3)
.如果真结束
.如果真 (是否遍历子目录)
    匿名局部变量_3 = 匿名API_409 (匿名局部变量_1 + {42, 0, 0, 0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 != #INVALID_HANDLE_VALUE)
        .循环判断首 ()
            匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_2.cFileName)
            .如果真 (匿名局部变量_4 == 0)
                到循环尾 ()
            .如果真结束
            匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
            .如果真 (匿名局部变量_5 == 0)
                到循环尾 ()
            .如果真结束
            匿名局部变量_6 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_5 * 2 + 2)
            .如果真 (匿名局部变量_6 == {46, 0, 0, 0} || 匿名局部变量_6 == {46, 0, 46, 0, 0, 0})
                到循环尾 ()
            .如果真结束
            .如果真 (位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) != 0)
                文件_枚举W (匿名局部变量_1 + 匿名局部变量_6, 欲寻找的文件名, 文件数组, 是否带路径, 是否遍历子目录, 是否枚举文件夹)
            .如果真结束
            
        .循环判断尾 (匿名API_410 (匿名局部变量_3, 匿名局部变量_2))
        匿名API_411 (匿名局部变量_3)
    .如果真结束
    
.如果真结束
匿名局部变量_7 = 取数组成员数 (文件数组)
返回 (匿名局部变量_7)


.子程序 删除Unicode结尾空白字节, 字节集, 公开
.参数 欲被处理的字节集, 字节集
.参数 标准Unicode编码, 逻辑型, 可空, 默认为假，非标准Unicode编码
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 取字节集长度 (欲被处理的字节集)
.如果真 (匿名局部变量_1 < 2)
    返回 ({})
.如果真结束
匿名局部变量_2 = 取指针_字节集型 (欲被处理的字节集)
.变量循环首 (0, 匿名局部变量_1 - 2, 2, 匿名局部变量_4)
    匿名局部变量_3 = 指针_到短整数型_汇编 (匿名局部变量_2 + 匿名局部变量_4)
    .如果真 (匿名局部变量_3 == 0)
        跳出循环 ()
    .如果真结束
    
.变量循环尾 ()
.判断开始 (匿名局部变量_4 == 0 || 匿名局部变量_4 > 匿名局部变量_1)
    返回 ({})
.判断 (标准Unicode编码)
    返回 (指针到字节集 (匿名局部变量_2, 匿名局部变量_4) + {0, 0})
.默认
    返回 (指针到字节集 (匿名局部变量_2, 匿名局部变量_4))
.判断结束



.子程序 文件_枚举_队列, , 公开
.参数 参_目录, 文本型
.参数 参_文件名, 文本型
.参数 参_是否遍历子目录, 逻辑型, 可空
.参数 参_回调函数, 子程序指针, , 参数1:文本型:目录 参数2:文本型:文件名
.局部变量 匿名局部变量_1, 类_队列
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_2 = 参_目录
.如果真 (取文本右边 (匿名局部变量_2, 1) != “\”)
    匿名局部变量_2 = 匿名局部变量_2 + “\”
.如果真结束
匿名局部变量_1.压入文本 (匿名局部变量_2)
.判断循环首 (匿名局部变量_1.弹出文本 (匿名局部变量_4))
    匿名局部变量_3 = 寻找文件 (匿名局部变量_4 + 参_文件名, )
    .判断循环首 (匿名局部变量_3 != “”)
        程序_Call (到整数 (参_回调函数), 取指针_文本型 (匿名局部变量_4), 取指针_文本型 (匿名局部变量_3), , , )
        匿名局部变量_3 = 寻找文件 (, )
    .判断循环尾 ()
    .如果真 (取反 (参_是否遍历子目录))
        到循环尾 ()
    .如果真结束
    匿名局部变量_3 = 寻找文件 (匿名局部变量_4 + “*.*”, #子目录)
    .判断循环首 (匿名局部变量_3 != “”)
        .如果真 (匿名局部变量_3 != “.” && 匿名局部变量_3 != “..”)
            匿名局部变量_1.压入文本 (匿名局部变量_4 + 匿名局部变量_3 + “\”)
        .如果真结束
        匿名局部变量_3 = 寻找文件 (, #子目录)
    .判断循环尾 ()
.判断循环尾 ()


.子程序 文件_删除, 逻辑型, 公开, 删除指定路径的文件
.参数 欲删除的文件名, 文本型, , 欲删除的文件名

返回 (DeleteFileA (欲删除的文件名))


.子程序 文件_删除W, 逻辑型, 公开, 删除指定路径的文件
.参数 欲删除的文件名, 字节集

返回 (匿名API_110 (欲删除的文件名))


.子程序 文件_删除到回收站, 逻辑型, 公开, 将指定文件删除到回收站,成功返回真,失败返回假[V雪落有声V]
.参数 欲删除的文件名, 文本型, , 欲删除的全路径文件名
.参数 删除方式选项, 整数型, 可空, 1: 不询问删除;  2: 不提示错误;  4: 不显示进度。如果被省略，默认值为 0 。

返回 (文件_文件操作W (#匿名常量_391, 编码_Ansi到Unicode (欲删除的文件名, ), , 删除方式选项))


.子程序 文件_删除配置节, , 公开, 删除指定配置文件中的节
.参数 配置文件名, 文本型
.参数 节名称, 文本型
.局部变量 匿名局部变量_1, 文本型, , "2"
.局部变量 匿名局部变量_2, 整数型, , "2"

.如果真 (文件是否存在 (配置文件名))
    匿名局部变量_1[1] = 到文本 (读入文件 (配置文件名))
    匿名局部变量_2[1] = 寻找文本 (匿名局部变量_1[1], “[” + 节名称 + “]”, , 假)
    .如果真 (匿名局部变量_2[1] > -1)
        匿名局部变量_2[2] = 寻找文本 (匿名局部变量_1[1], “[”, 匿名局部变量_2[1] + 取文本长度 (节名称) + 1, 假)
        .如果 (匿名局部变量_2[2] == -1)
            匿名局部变量_2[2] = 取文本长度 (匿名局部变量_1[1])
        .否则
            匿名局部变量_2[2] = 匿名局部变量_2[2] - 1
        .如果结束
        匿名局部变量_1[2] = 取文本左边 (匿名局部变量_1[1], 匿名局部变量_2[1] - 1) + 取文本右边 (匿名局部变量_1[1], 取文本长度 (匿名局部变量_1[1]) - 匿名局部变量_2[2])
        写到文件 (配置文件名, 到字节集 (匿名局部变量_1[2]))
    .如果真结束
    
.如果真结束



.子程序 文件_删除配置项, , 公开, 删除指定配置文件中的项
.参数 配置文件名, 文本型
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.局部变量 匿名局部变量_1, 文本型, , "2"
.局部变量 匿名局部变量_2, 整数型, , "3"

.如果真 (文件是否存在 (配置文件名))
    写配置项 (配置文件名, 节名称, 配置项名称, “Mark2928198601074334”)
    匿名局部变量_1[1] = 到文本 (读入文件 (配置文件名))
    匿名局部变量_2[2] = 寻找文本 (匿名局部变量_1[1], “Mark2928198601074334”, 1, 假)
    匿名局部变量_2[1] = 倒找文本 (匿名局部变量_1[1], #换行符, 匿名局部变量_2[2], 假)
    匿名局部变量_2[3] = 寻找文本 (匿名局部变量_1[1], #换行符, 匿名局部变量_2[2], 假)
    .如果真 (匿名局部变量_2[3] == -1)
        匿名局部变量_2[3] = 取文本长度 (匿名局部变量_1[1])
    .如果真结束
    匿名局部变量_1[2] = 取文本左边 (匿名局部变量_1[1], 匿名局部变量_2[1]) + 取文本右边 (匿名局部变量_1[1], 取文本长度 (匿名局部变量_1[1]) - 匿名局部变量_2[3])
    写到文件 (配置文件名, 到字节集 (匿名局部变量_1[2]))
.如果真结束



.子程序 文件_取路径盘符, 文本型, 公开, 如 局_项数组:001\002\01\0104.txt返回 局_项数组:
.参数 文件或目录名, 文本型
.局部变量 匿名局部变量_1, 对象

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“scripting.FileSystemObject”, ))
    返回 (匿名局部变量_1.读文本属性 (“GetDriveName”, 文件或目录名))
.如果真结束
CoUninitialize ()
返回 (“”)


.子程序 文件_到短文件名, 文本型, 公开, 返回短文件名
.参数 文件名, 文本型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 文件_到短文件名W (编码_Ansi到Unicode (文件名, ))
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 文件_到短文件名W, 字节集, 公开, 返回短文件名
.参数 完整路径, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 匿名API_176 (完整路径, {0, 0}, 0)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 取空白字节集 (匿名局部变量_1 * 2)
    匿名API_176 (完整路径, 匿名局部变量_2, 匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_2)


.子程序 文件_到长文件名, 文本型, 公开, 返回长文件名
.参数 文件名, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = GetLongPathNameA (文件名, 匿名局部变量_1, 0)
匿名局部变量_1 = 取空白文本 (匿名局部变量_2)
GetLongPathNameA (文件名, 匿名局部变量_1, 匿名局部变量_2)
.如果真 (删首尾空 (匿名局部变量_1) != “”)
    返回 (匿名局部变量_1)
.如果真结束
返回 (文件名)


.子程序 文件_改名, 逻辑型, 公开, 重新命名一个文件。成功返回真，失败返回假。本命令为初级命令。
.参数 文件名, 文本型, , 文件名
.参数 新文件名, 文本型, , 新文件名
.局部变量 匿名局部变量_1, 逻辑型

.如果真 (文件_路径是否规范 (新文件名) == 假)
    输出调试文本 (“文件_改名 - 新文件名不规范，使用不规范的文件名会导致文件被删除。请更改参数[新文件名]”)
    返回 (假)
.如果真结束
匿名局部变量_1 = MoveFileA (文件名, 新文件名)
.如果真 (匿名局部变量_1 == 假)
    输出调试文本 (取错误信息文本_API (, ))
.如果真结束
返回 (匿名局部变量_1)


.子程序 文件_删除某类文件, 整数型, 公开, 支持通配符删除，写法如：删除文件("局_项数组:\","*.*")返回删除文件总数(有些文件由于某种原因可能未被删除)
.参数 目录名, 文本型, , 最后不带"\",但可自动加上.
.参数 扩展名, 文本型, , 如"*.BAT"或“ABC*.INI"，可以使用多字符 (*) 和单字符 (?) 通配符
.参数 是否包含子目录, 逻辑型, 可空, 默认为假，不包含；真，包含。
.参数 参_删除数量, 整数型, 可空, 此参数没用的,无需填写参数,否则返回的成功删除数量将不准确
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 参_删除数量
.如果真 (寻找文本 (扩展名, “.”, , 假) == -1)
    提示框 (“扩展名有错,请返回检查,格式请看参数说明”)
    返回 (0)
.如果真结束
.如果真 (取文本右边 (目录名, 1) != “\”)
    目录名 = 目录名 + “\”
.如果真结束
匿名局部变量_1 = 寻找文件 (目录名 + 扩展名, )
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (删除文件 (目录名 + 匿名局部变量_1))
        匿名局部变量_2 = 匿名局部变量_2 + 1
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
.如果真 (是否包含子目录)
    匿名局部变量_1 = 寻找文件 (目录名 + “*.*”, #子目录)
    .判断循环首 (匿名局部变量_1 != “”)
        .如果真 (取文本左边 (匿名局部变量_1, 1) != “.”)
            匿名局部变量_2 = 文件_删除某类文件 (目录名 + 匿名局部变量_1, 扩展名, 是否包含子目录, 匿名局部变量_2)
        .如果真结束
        匿名局部变量_1 = 寻找文件 (, #子目录)
    .判断循环尾 ()
.如果真结束
返回 (匿名局部变量_2)


.子程序 文件_后缀是否关联, 整数型, 公开, 判断指定后缀名是否被关联(未关联返回-1 关联文件不存在返回0 已经关联返回1)
.参数 后缀, 文本型, , 欲判断是否已经关联的后缀 ( 如 html )
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (注册项是否存在 (1, “.” + 后缀 + “\”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = 取文本注册项 (1, 取文本注册项 (1, “.” + 后缀 + “\”, ) + “\Shell\Open\Command\”, )
匿名局部变量_2 = 寻找文本 (匿名局部变量_1, #引号, , 假)
.如果 (匿名局部变量_2 == -1)
    匿名局部变量_2 = 寻找文本 (匿名局部变量_1, “ ”, , 假)
    .如果真 (匿名局部变量_2 != -1)
        匿名局部变量_1 = 取文本左边 (匿名局部变量_1, 匿名局部变量_2 - 1)
    .如果真结束
    
.否则
    匿名局部变量_3 = 寻找文本 (匿名局部变量_1, #引号, 匿名局部变量_2 + 1, 假)
    匿名局部变量_1 = 取文本中间 (匿名局部变量_1, 匿名局部变量_2 + 1, 匿名局部变量_3 - 匿名局部变量_2 - 1)
.如果结束
.如果真 (文件是否存在 (匿名局部变量_1) == 假)
    返回 (0)
.如果真结束
返回 (1)


.子程序 文件_创建文件目录, 逻辑型, 公开, 根据一个文件名创建出该文件名所包含的所有目录
.参数 文件名, 文本型, , 完整路径的文件名
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

.如果真 (取文本中间 (文件名, 2, 1) != “:”)
    返回 (假)
.如果真结束
.判断循环首 (寻找文本 (文件名, “\”, 匿名局部变量_2 + 1, 假) != -1)
    匿名局部变量_2 = 寻找文本 (文件名, “\”, 匿名局部变量_2 + 1, 假)
    匿名局部变量_1 = 取文本左边 (文件名, 匿名局部变量_2)
    创建目录 (匿名局部变量_1)
.判断循环尾 ()
返回 (真)


.子程序 文件_取配置节名数组, , 公开, 返回节名数组
.参数 配置文件名, 文本型
.参数 节名数组, 文本型, 参考 数组
.局部变量 匿名局部变量_1, 文本型, , "2"
.局部变量 匿名局部变量_2, 整数型

.如果 (取反 (文件是否存在 (配置文件名)))
    
.否则
    匿名局部变量_2 = 打开文件 (配置文件名, #读入, #无限制)
    .判断循环首 (取反 (是否在文件尾 (匿名局部变量_2, 真)))
        匿名局部变量_1[1] = 读入一行 (匿名局部变量_2)
        .如果真 (取文本左边 (匿名局部变量_1[1], 1) == “[” && 文本比较 (取文本左边 (匿名局部变量_1[1], 寻找文本 (匿名局部变量_1[1], “]”, 1, 真)), “[”, 假) > 0)
            .如果 (匿名局部变量_1[2] != “”)
                匿名局部变量_1[2] = 匿名局部变量_1[2] + “|” + 取文本中间 (匿名局部变量_1[1], 2, 寻找文本 (匿名局部变量_1[1], “]”, 1, 真) - 2)
            .否则
                匿名局部变量_1[2] = 取文本中间 (匿名局部变量_1[1], 2, 寻找文本 (匿名局部变量_1[1], “]”, 1, 真) - 2)
            .如果结束
            
        .如果真结束
        
    .判断循环尾 ()
    关闭文件 (匿名局部变量_2)
    节名数组 = 分割文本 (匿名局部变量_1[2], “|”, )
.如果结束



.子程序 文件_取MP3播放时间, 文本型, 公开, Mp3文件的全曲时间,仅支持MP3文件,如果文件不存在，将返回空
.参数 文件名, 文本型
.参数 类型, 整数型, 可空, 0；总长度  1；分+秒  2；秒
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_1 = 取空白文本 (128)
匿名局部变量_2 = 取空白文本 (256)
GetShortPathNameA (文件名, 匿名局部变量_2, 取文本长度 (匿名局部变量_2))
匿名API_216 (“open ” + #引号 + 匿名局部变量_2 + #引号 + “ Alias movie notify”, 匿名局部变量_1, 取文本长度 (匿名局部变量_1), 0)
匿名局部变量_1 = 取空白文本 (128)
匿名API_216 (“status movie length”, 匿名局部变量_1, 取文本长度 (匿名局部变量_1), 0)
匿名局部变量_3 = 到数值 (匿名局部变量_1) / 1000
匿名局部变量_4 = 到整数 (匿名局部变量_3 / 60)
匿名局部变量_5 = 文本_自动补零 (到文本 (匿名局部变量_4), 2) + “:” + 文本_自动补零 (到文本 (匿名局部变量_3 - 到数值 (匿名局部变量_4 * 60)), 2)
匿名API_216 (“close all”, 字符 (0), 0, #NULL)
.判断开始 (类型 == 1)
    返回 (匿名局部变量_5)
.判断 (类型 == 2)
    返回 (到文本 (到整数 (匿名局部变量_3)))
.默认
    返回 (匿名局部变量_1)
.判断结束



.子程序 文件_取配置项名数组, 整数型, 公开, 返回指定配置文件中指定的节中所有的配置名称，以“|”为分界，如果配置文件不存在或配置文件中指定节为空将返回空文本
.参数 配置文件名, 文本型
.参数 节名名称, 文本型
.参数 项名数组, 文本型, 参考 数组
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型, , "0"
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 双精度小数型

.如果 (取反 (文件是否存在 (配置文件名)))
    返回 (0)
.否则
    匿名局部变量_1 = 到文本 (读入文件 (配置文件名))
    匿名局部变量_2 = 寻找文本 (匿名局部变量_1, “[” + 节名名称 + “]”, , 假)
    .如果真 (匿名局部变量_2 > -1)
        匿名局部变量_3 = 寻找文本 (匿名局部变量_1, “[”, 匿名局部变量_2 + 取文本长度 (节名名称) + 1, 假)
        .如果真 (匿名局部变量_3 == -1)
            匿名局部变量_3 = 取文本长度 (匿名局部变量_1)
        .如果真结束
        匿名局部变量_4 = 取文本中间 (匿名局部变量_1, 匿名局部变量_2 + 取文本长度 (节名名称) + 4, 匿名局部变量_3 - 匿名局部变量_2 - 取文本长度 (节名名称) - 4)
        .如果真 (寻找文本 (匿名局部变量_4, “=”, , 假) > -1)
            匿名局部变量_6 = 分割文本 (匿名局部变量_4, “=”, )
            .如果 (倒找文本 (匿名局部变量_6[1], #换行符, , 真) > -1)
                匿名局部变量_5 = 取文本右边 (匿名局部变量_6[1], 取文本长度 (匿名局部变量_6[1]) - 倒找文本 (匿名局部变量_6[1], #换行符, , 真) - 1)
            .否则
                匿名局部变量_5 = 匿名局部变量_6[1]
            .如果结束
            
            .如果 (取文本右边 (匿名局部变量_1, 2) == #换行符)
                匿名局部变量_8 = 取数组成员数 (匿名局部变量_6) - 1
            .否则
                匿名局部变量_8 = 取数组成员数 (匿名局部变量_6)
            .如果结束
            
            
            .变量循环首 (2, 匿名局部变量_8, 1, 匿名局部变量_7)
                匿名局部变量_5 = 匿名局部变量_5 + “|” + 取文本右边 (匿名局部变量_6[匿名局部变量_7], 取文本长度 (匿名局部变量_6[匿名局部变量_7]) - 倒找文本 (匿名局部变量_6[匿名局部变量_7], #换行符, , 真) - 1)
            .变量循环尾 ()
        .如果真结束
        
    .如果真结束
    项名数组 = 分割文本 (匿名局部变量_5, “|”, )
.如果结束
返回 (取数组成员数 (项名数组))


.子程序 文件_取配置项名数组1, 整数型, 公开, 返回指定配置文件中所有已有节名的文本数组。本命令为初级命令。
.参数 配置文件名, 文本型
.参数 节名称, 文本型
.参数 返回的配置项名数组, 文本型, 数组
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

清除数组 (返回的配置项名数组)
匿名局部变量_1 = 字节集_取空白字节集 (32767)
匿名局部变量_3 = 匿名API_223 (节名称, 匿名局部变量_1, 32767, 配置文件名)
匿名局部变量_1 = 取字节集左边 (匿名局部变量_1, 匿名局部变量_3)
匿名局部变量_2 = 分割字节集 (匿名局部变量_1, {0}, )
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_5)
    匿名局部变量_6 = 到文本 (匿名局部变量_2[匿名局部变量_5])
    匿名局部变量_7 = 寻找文本 (匿名局部变量_6, “=”, , 假)
    .如果真 (匿名局部变量_7 != -1)
        匿名局部变量_6 = 取文本左边 (匿名局部变量_6, 匿名局部变量_7 - 1)
    .如果真结束
    加入成员 (返回的配置项名数组, 匿名局部变量_6)
.计次循环尾 ()
返回 (取数组成员数 (匿名局部变量_2))


.子程序 文件_取文本编码, 整数型, 公开, 获取指定路径的txt文档的编码格式。成功返回（1：UTF-8，2：Unicode；3：Unicode big endian；4：ANSI），默认返回 4。注：请确保文件能被正常读入。
.参数 参_文件路径, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型


匿名局部变量_1 = 读入文件 (参_文件路径)
匿名局部变量_2 = 取字节集长度 (匿名局部变量_1)
.判断开始 (匿名局部变量_2 > 2 && 取字节集中间 (匿名局部变量_1, 1, 2) == {239, 187})
    .如果真 (取字节集中间 (匿名局部变量_1, 3, 1) == {191})
        返回 (1)
    .如果真结束
    
.判断 (取字节集中间 (匿名局部变量_1, 1, 2) == {255, 254})
    返回 (2)
.判断 (取字节集中间 (匿名局部变量_1, 1, 2) == {254, 255})
    返回 (3)
.默认
    
.判断结束
匿名局部变量_3 = -1
.判断开始 (匿名API_380 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3))
    返回 (2)
.判断 (文本_是否UTF8_汇编 (匿名局部变量_1))
    返回 (1)
.默认
    返回 (4)
.判断结束



.子程序 文件_是否为目录, 逻辑型, 公开, 判断一个指定的文件路径是否为目录, 是目录返回真, 不是目录或文件路径不存在返回假
.参数 文件路径, 文本型

返回 (文件_是否为目录W (编码_Ansi到Unicode (文件路径, )))


.子程序 文件_是否为目录W, 逻辑型, 公开, 判断一个指定的文件路径是否为目录, 是目录返回真, 不是目录或文件路径不存在返回假
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_433 (文件路径)
.如果真 (匿名局部变量_1 == #匿名常量_40)
    返回 (假)
.如果真结束
返回 (位与 (匿名局部变量_1, #FILE_ATTRIBUTE_DIRECTORY) != 0)


.子程序 文件_寻找文件W, 字节集, 公开, 返回一个文本，用以表示所找到的文件名或目录名，它必须与所要求的名称格式或文件属性相匹配。
.参数 欲寻找的文件或目录名称, 字节集, 可空, 可以被省略。可以使用多字符(*)和单字符(?)通配符来指定多重文件。在非首次寻找文件时，参数值必须为空或被省略。
.参数 欲寻找文件的属性, 整数型, 可空, 可以被省略。参数值可以为以下常量值或其和：1、#只读文件；2、#隐藏文件；4、#系统文件；16、#子目录；32、#存档文件。通过将这些常量值加起来可以一次设置多个文件属性。如果省略本参数，默认为搜寻除子目录外的所有文件。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, WIN32_FIND_DATAW
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型

.如果真 (欲寻找文件的属性 <= 0)
    欲寻找文件的属性 = 位或 (#FILE_ATTRIBUTE_READONLY, #FILE_ATTRIBUTE_HIDDEN, #FILE_ATTRIBUTE_SYSTEM, #FILE_ATTRIBUTE_ARCHIVE)
.如果真结束
.如果真 (是否为空 (欲寻找的文件或目录名称))
    匿名局部变量_1 = 取数组成员数 (匿名全局变量_1)
    .如果真 (匿名局部变量_1 > 0)
        匿名局部变量_2 = 匿名全局变量_1[匿名局部变量_1]
    .如果真结束
    .如果真 (匿名局部变量_2 == 0)
        返回 ({})
    .如果真结束
    .判断循环首 (匿名API_410 (匿名局部变量_2, 匿名局部变量_3))
        .如果真 (位与 (匿名局部变量_3.dwFileAttributes, 欲寻找文件的属性) != 0)
            匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_3.cFileName)
            匿名局部变量_6 = 匿名API_364 (匿名局部变量_4)
            .如果真 (匿名局部变量_6 > 0)
                匿名局部变量_5 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_6 * 2 + 2)
                返回 (匿名局部变量_5)
            .如果真结束
            
        .如果真结束
        
    .判断循环尾 ()
    匿名API_411 (匿名局部变量_2)
    .如果真 (匿名局部变量_1 > 0)
        删除成员 (匿名全局变量_1, 匿名局部变量_1, )
    .如果真结束
    返回 ({})
.如果真结束
匿名局部变量_2 = 匿名API_409 (欲寻找的文件或目录名称, 匿名局部变量_3)
.如果真 (匿名局部变量_2 == #INVALID_HANDLE_VALUE)
    返回 ({})
.如果真结束
加入成员 (匿名全局变量_1, 匿名局部变量_2)
.如果真 (位与 (匿名局部变量_3.dwFileAttributes, 欲寻找文件的属性) != 0)
    匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_3.cFileName)
    匿名局部变量_6 = 匿名API_364 (匿名局部变量_4)
    .如果真 (匿名局部变量_6 > 0)
        匿名局部变量_5 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_6 * 2 + 2)
        返回 (匿名局部变量_5)
    .如果真结束
    
.如果真结束
返回 (文件_寻找文件W (, 欲寻找文件的属性))


.子程序 文件_是否为64位, 逻辑型, 公开, 判断一个可执行映像是否为64位。
.参数 文件路径, 文本型

返回 (文件_是否为64位W (编码_Ansi到Unicode (文件路径, )))


.子程序 文件_是否为64位W, 逻辑型, 公开, 判断一个可执行映像是否为64位。
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 逻辑型

匿名局部变量_1 = 匿名API_111 (文件路径, #GENERIC_READ, #FILE_SHARE_READ, #NULL, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (假)
.如果真结束
匿名局部变量_2 = 匿名API_521 (匿名局部变量_1, #NULL, #匿名常量_28, 0, 0, #NULL)
.如果真 (匿名局部变量_2 != #NULL)
    匿名局部变量_3 = MapViewOfFile (匿名局部变量_2, #匿名常量_846, 0, 0, 0)
    .如果真 (匿名局部变量_3 != #NULL)
        匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_3)
        .如果真 (匿名局部变量_4 == #匿名常量_849)
            匿名局部变量_5 = __get (匿名局部变量_3, 60)
            匿名局部变量_6 = 匿名局部变量_3 + 匿名局部变量_5
            匿名局部变量_7 = __get (匿名局部变量_6, 0)
            .如果真 (匿名局部变量_7 == #匿名常量_852)
                匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_6 + 24)
                .判断开始 (匿名局部变量_4 == #匿名常量_812)
                    匿名局部变量_8 = 假
                .判断 (匿名局部变量_4 == #匿名常量_813)
                    匿名局部变量_8 = 真
                .默认
                    输出调试文本 (“该文件不是一个可执行映像。”)
                .判断结束
                
            .如果真结束
            
        .如果真结束
        UnmapViewOfFile (匿名局部变量_3)
    .如果真结束
    CloseHandle (匿名局部变量_2)
.如果真结束
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_8)


.子程序 文件_修改访问权限, 逻辑型, 公开, 利用DACL访问控制列表修改文件或文件夹访问权限
.参数 文件路径, 文本型, , 文件或目录
.参数 用户名, 文本型, , Administrators
.参数 权限, 整数型, , #GENERIC_
.参数 类型, 整数型, , #SET_ 或 #DENY_

返回 (文件_修改访问权限W (编码_Ansi到Unicode (文件路径, ), 编码_Ansi到Unicode (用户名, ), 权限, 类型))


.子程序 文件_修改访问权限W, 逻辑型, 公开, 利用DACL访问控制列表修改文件或文件夹访问权限
.参数 文件路径, 字节集, , 文件或目录
.参数 用户名, 字节集, , Administrators
.参数 权限, 整数型, , #GENERIC_
.参数 类型, 整数型, , #SET_ 或 #DENY_
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型

.如果真 (匿名API_511 (取指针_字节集型 (文件路径), #匿名常量_818, #匿名常量_816, #NULL, #NULL, 取指针整数_ (匿名局部变量_1), #NULL, #NULL) == #ERROR_SUCCESS)
    匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 32)
    匿名API_512 (匿名局部变量_2, 取指针_字节集型 (用户名), 权限, 类型, #匿名常量_815)
    .如果真 (匿名API_513 (1, 匿名局部变量_2, #NULL, 取指针整数_ (匿名局部变量_3)) == #ERROR_SUCCESS)
        匿名局部变量_4 = 匿名API_514 (取指针_字节集型 (文件路径), #匿名常量_818, #匿名常量_816, #NULL, #NULL, 匿名局部变量_3, #NULL) == #ERROR_SUCCESS
        LocalFree (匿名局部变量_3)
    .如果真结束
    LocalFree (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_4)


.子程序 文件_遍历PE导入表, 整数型, 公开, 遍历可执行映像的PE导入表获取导入DLL文件的名称
.参数 文件路径, 文本型
.参数 导入DLL文件的名称, 文本型, 参考 数组, 接收
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 文本型

清除数组 (导入DLL文件的名称)

匿名局部变量_1 = 匿名API_111 (编码_Ansi到Unicode (文件路径, ), #GENERIC_READ, #FILE_SHARE_READ, #NULL, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    匿名局部变量_2 = 匿名API_521 (匿名局部变量_1, #NULL, #匿名常量_28, 0, 0, #NULL)
    .如果真 (匿名局部变量_2 != #NULL)
        匿名局部变量_3 = MapViewOfFile (匿名局部变量_2, #匿名常量_846, 0, 0, 0)
        .如果真 (匿名局部变量_3 != #NULL)
            匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_3)
            .如果真 (匿名局部变量_4 == #匿名常量_849)
                匿名局部变量_5 = __get (匿名局部变量_3, 60)
                匿名局部变量_7 = 匿名局部变量_3 + 匿名局部变量_5
                匿名局部变量_6 = __get (匿名局部变量_7, 0)
                .如果真 (匿名局部变量_6 == #匿名常量_852)
                    匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_7 + 24)
                    .判断开始 (匿名局部变量_4 == #匿名常量_812)
                        匿名局部变量_8 = 128
                    .判断 (匿名局部变量_4 == #匿名常量_813)
                        匿名局部变量_8 = 144
                    .默认
                        输出调试文本 (“该文件不是一个可执行映像。”)
                    .判断结束
                    
                    .如果真 (匿名局部变量_8 != 0)
                        匿名局部变量_9 = 匿名API_520 (匿名局部变量_7, 匿名局部变量_3, __get (匿名局部变量_7, 匿名局部变量_8), #NULL)
                        .判断循环首 (匿名局部变量_9 != #NULL && __get (匿名局部变量_9, 0) != #NULL)
                            匿名局部变量_10 = 指针到文本 (匿名API_520 (匿名局部变量_7, 匿名局部变量_3, __get (匿名局部变量_9, 12), #NULL))
                            加入成员 (导入DLL文件的名称, 匿名局部变量_10)
                            匿名局部变量_9 = 匿名局部变量_9 + 20
                        .判断循环尾 ()
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            UnmapViewOfFile (匿名局部变量_3)
        .如果真结束
        CloseHandle (匿名局部变量_2)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (取数组成员数 (导入DLL文件的名称))


.子程序 文件_遍历PE导出表, 整数型, 公开, 遍历可执行映像的PE导出表获取函数名称
.参数 文件路径, 文本型
.参数 导出函数名称, 文本型, 参考 数组, 接收
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 文本型
.局部变量 匿名局部变量_13, 整数型

清除数组 (导出函数名称)

匿名局部变量_1 = 匿名API_111 (编码_Ansi到Unicode (文件路径, ), #GENERIC_READ, #FILE_SHARE_READ, #NULL, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    匿名局部变量_2 = 匿名API_521 (匿名局部变量_1, #NULL, #匿名常量_28, 0, 0, #NULL)
    .如果真 (匿名局部变量_2 != #NULL)
        匿名局部变量_3 = MapViewOfFile (匿名局部变量_2, #匿名常量_846, 0, 0, 0)
        .如果真 (匿名局部变量_3 != #NULL)
            匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_3)
            .如果真 (匿名局部变量_4 == #匿名常量_849)
                匿名局部变量_5 = __get (匿名局部变量_3, 60)
                匿名局部变量_7 = 匿名局部变量_3 + 匿名局部变量_5
                匿名局部变量_6 = __get (匿名局部变量_7, 0)
                .如果真 (匿名局部变量_6 == #匿名常量_852)
                    匿名局部变量_4 = 指针_到短整数型_汇编 (匿名局部变量_7 + 24)
                    .判断开始 (匿名局部变量_4 == #匿名常量_812)
                        匿名局部变量_8 = 120
                    .判断 (匿名局部变量_4 == #匿名常量_813)
                        匿名局部变量_8 = 136
                    .默认
                        输出调试文本 (“该文件不是一个可执行映像。”)
                    .判断结束
                    
                    .如果真 (匿名局部变量_8 != 0)
                        匿名局部变量_9 = 匿名API_520 (匿名局部变量_7, 匿名局部变量_3, __get (匿名局部变量_7, 匿名局部变量_8), #NULL)
                        .如果真 (匿名局部变量_9 != #NULL)
                            匿名局部变量_10 = __get (匿名局部变量_9, 24)
                        .如果真结束
                        .如果真 (匿名局部变量_10 > 0)
                            匿名局部变量_11 = 匿名API_520 (匿名局部变量_7, 匿名局部变量_3, __get (匿名局部变量_9, 32), #NULL)
                            .变量循环首 (0, 匿名局部变量_10 - 1, 1, 匿名局部变量_13)
                                匿名局部变量_12 = 指针到文本 (匿名API_520 (匿名局部变量_7, 匿名局部变量_3, __get (匿名局部变量_11, 匿名局部变量_13 * 4), #NULL))
                                加入成员 (导出函数名称, 匿名局部变量_12)
                            .变量循环尾 ()
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                
            .如果真结束
            UnmapViewOfFile (匿名局部变量_3)
        .如果真结束
        CloseHandle (匿名局部变量_2)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (取数组成员数 (导出函数名称))


.子程序 分割符, , , _-@S<分割符>




.子程序 目录_取文件数, 整数型, 公开, 使用FileSystemObject取目录文件数, 适合有大量文件的目录
.参数 参_目录名, 文本型
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 对象
.局部变量 匿名局部变量_5, 整数型

CoInitialize (0)
匿名局部变量_1.创建 (“Scripting.FileSystemObject”, )
匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“GetFolder”, 参_目录名)
匿名局部变量_3 = 匿名局部变量_2.读对象型属性 (“Files”, )
匿名局部变量_5 = 匿名局部变量_3.读数值属性 (“count”, )
CoUninitialize ()
返回 (匿名局部变量_5)


.子程序 目录_删除自身_cmd, , 公开, 利用CMD命令删除自身

置文件属性 (取运行目录 () + “\” + 取执行文件名 (), 0)
运行 (“cmd.exe /c del ” + #引号 + 取运行目录 () + “\” + 取执行文件名 () + #引号, 假, #隐藏窗口)
结束 ()


.子程序 目录_复制文件_cmd, , 公开, 利用CMD命令复制文件
.参数 要复制的文件名, 文本型
.参数 复制到的目录名, 文本型

要复制的文件名 = #引号 + 要复制的文件名 + #引号
复制到的目录名 = #引号 + 复制到的目录名 + #引号
运行 (“cmd.exe /c copy /y ” + 要复制的文件名 + “ ” + 复制到的目录名, 假, #隐藏窗口)


.子程序 目录_移动文件_cmd, , 公开, 利用CMD命令移动文件
.参数 要移动的文件名, 文本型
.参数 移动到的目录名, 文本型

运行 (“cmd.exe /c move /y ” + #引号 + 要移动的文件名 + #引号 + “ ” + #引号 + 移动到的目录名 + #引号, 假, #隐藏窗口)


.子程序 目录_移动并运行_cmd, , 公开
.参数 要移动的文件名, 文本型
.参数 移动到的目录名, 文本型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 文件_取文件名 (要移动的文件名)
匿名局部变量_1 = #匿名常量_32
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “被移动文件”, 要移动的文件名, , , 真)
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “目录”, 移动到的目录名, , , 真)
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “要运行的文件”, 匿名局部变量_2, , , 真)
写到文件 (取运行目录 () + “\123.bat”, 到字节集 (到文本 (匿名局部变量_1)))
运行 (取运行目录 () + “\123.bat”, 假, 1)


.子程序 目录_定位, 逻辑型, 公开, 成功则打开文件所在目录并选中文件，失败返回假,本命令为初级命令！
.参数 文件路径, 文本型, , 需提供文件绝对路径
.参数 编辑模式, 逻辑型, 可空, 重命名模式。

返回 (文件_定位 (文件路径, 编辑模式))


.子程序 目录_改名, 逻辑型, 公开, 重新命名一个目录名称。成功返回真，失败返回假。本命令为初级命令。
.参数 目录名, 文本型, , 目录名
.参数 新目录名, 文本型, , 新目录名

返回 (文件更名 (目录名, 新目录名))


.子程序 目录_复制, , 公开, 复制目录到指定的路径
.参数 源目录, 文本型, , 如：C:\001\002
.参数 目标目录, 文本型, , 复制至：d:\2543\545
.局部变量 匿名局部变量_1, 对象

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“scripting.FileSystemObject”, ))
    匿名局部变量_1.方法 (“CopyFolder”, 源目录, 目标目录)
.如果真结束
CoUninitialize ()


.子程序 目录_浏览, 文本型, 公开, 浏览文件夹内支持创建文件夹 支持显示文件 编辑框 (返回被选择文件或文件夹路径)
.参数 标题, 文本型, 可空, 设置标题
.参数 显示文件, 逻辑型, 可空, 默认为假。
.参数 初始目录, 文本型, 可空, 设置一个初始目录,默认为我的电脑
.参数 地址栏, 逻辑型, 可空, 是否包含编辑框,可编辑,默认为假
.参数 新样式, 逻辑型, 可空, 有新建按钮及右键菜单,默认为真
.参数 父窗口句柄, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 目录_浏览W (编码_Ansi到Unicode (标题, ), 显示文件, 编码_Ansi到Unicode (初始目录, ), 地址栏, 新样式, 父窗口句柄)
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 目录_浏览W, 字节集, 公开, 浏览文件夹
.参数 标题, 字节集, 可空
.参数 显示文件, 逻辑型, 可空
.参数 初始目录, 字节集, 可空, 设置一个初始目录
.参数 地址栏, 逻辑型, 可空, 是否包含编辑框
.参数 新样式, 逻辑型, 可空, 有新建按钮及右键菜单
.参数 父窗口句柄, 整数型, 可空
.局部变量 匿名局部变量_1, 匿名数据类型_166
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 逻辑型
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_1.匿名成员_1 = 父窗口句柄
匿名局部变量_2 = 取空白字节集 (#MAX_PATH * 2)
匿名局部变量_1.匿名成员_3 = 取指针_字节集型 (匿名局部变量_2)
.如果 (标题 == {})
    匿名局部变量_3 = 编码_Ansi到Unicode (“请选择一个文件夹”, )
    匿名局部变量_1.匿名成员_4 = 取指针_字节集型 (匿名局部变量_3)
.否则
    匿名局部变量_1.匿名成员_4 = 取指针_字节集型 (标题)
.如果结束
.如果真 (显示文件)
    匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_351)
.如果真结束
.如果真 (地址栏)
    匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_349)
.如果真结束
.如果真 (新样式)
    匿名局部变量_4 = 位或 (匿名局部变量_4, #匿名常量_350)
.如果真结束
匿名局部变量_1.匿名成员_5 = 匿名局部变量_4
匿名局部变量_1.匿名成员_6 = 到整数 (&BrowseCallbackProc)
.如果 (初始目录 == {})
    匿名局部变量_5 = 取空白字节集 (#MAX_PATH * 2)
    匿名局部变量_1.匿名成员_7 = 取指针_字节集型 (匿名局部变量_5)
.否则
    匿名局部变量_1.匿名成员_7 = 取指针_字节集型 (初始目录)
.如果结束
匿名局部变量_6 = 匿名API_143 (匿名局部变量_1)
.如果真 (匿名局部变量_6 != #NULL)
    匿名局部变量_7 = LocalAlloc (#LMEM_ZEROINIT, #MAX_PATH * 2)
    匿名局部变量_9 = 匿名API_127 (匿名局部变量_6, 匿名局部变量_7)
    匿名局部变量_10 = 匿名API_364 (匿名局部变量_7)
    .如果真 (匿名局部变量_10 > 0)
        匿名局部变量_8 = 指针到字节集 (匿名局部变量_7, 匿名局部变量_10 * 2 + 2)
    .如果真结束
    LocalFree (匿名局部变量_7)
    匿名API_87 (匿名局部变量_6)
    返回 (匿名局部变量_8)
.如果真结束
返回 ({})


.子程序 BrowseCallbackProc, 整数型, , _-@S<BrowseCallbackProc>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型

.如果真 (匿名参数_2 == #匿名常量_352)
    SendMessageW (匿名参数_1, #匿名常量_353, 1, 匿名参数_4)
.如果真结束
返回 (1)


.子程序 目录_取父路径, 文本型, 公开, 返回指定文件或目录的上一级目录路径；路径后面包含\
.参数 文件或目录名, 文本型, , 如：C:\001\002\0.txt则返回C:\001\002\；
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 文件或目录名
.如果真 (取文本右边 (匿名局部变量_2, 1) == “\”)
    匿名局部变量_2 = 取文本左边 (匿名局部变量_2, 取文本长度 (匿名局部变量_2) - 1)
.如果真结束
匿名局部变量_1 = 倒找文本 (匿名局部变量_2, “\”, , 假)
返回 (取文本左边 (匿名局部变量_2, 匿名局部变量_1))


.子程序 目录_取大小, 长整数型, 公开, 取一个文件夹的大小；单位为字节型, 失败返回-1。
.参数 目录名路径, 文本型, , 如：D:\Program Files
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 变体型
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 长整数型

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“scripting.FileSystemObject”, ))
    匿名局部变量_3 = 匿名局部变量_1.对象型方法 (“GetFolder”, 目录名路径)
    匿名局部变量_2 = 匿名局部变量_3.读属性 (“Size”, )
    匿名局部变量_4 = 到长整数 (匿名局部变量_2.取数值 ())
    CoUninitialize ()
    返回 (匿名局部变量_4)
.如果真结束
返回 (-1)


.子程序 目录_更新, , 公开, 把某个目录下的所有文件复制到另一个目录里
.参数 源目录, 文本型, , 源目录，目录不以\结尾会自动添加
.参数 目标目录, 文本型, 可空, 目标目录，目录不以\结尾会自动添加
.参数 是否覆盖文件, 整数型, 可空, 可空。默认为直接覆盖。0=覆盖，非0不覆盖
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_3 = 源目录
匿名局部变量_4 = 目标目录
.如果真 (取文本右边 (匿名局部变量_3, 1) != “\”)
    匿名局部变量_3 = 匿名局部变量_3 + “\”
.如果真结束
.如果真 (取文本右边 (匿名局部变量_4, 1) != “\”)
    匿名局部变量_4 = 匿名局部变量_4 + “\”
.如果真结束
.如果真 (目录_是否存在 (匿名局部变量_4) == 假)
    目录_创建 (匿名局部变量_4)
.如果真结束

匿名局部变量_2 = 寻找文件 (匿名局部变量_3 + “*.*”, )
.判断循环首 (匿名局部变量_2 != “”)
    文件_复制 (匿名局部变量_3 + 匿名局部变量_2, 匿名局部变量_4 + 匿名局部变量_2, 是否覆盖文件)
    处理事件 ()
    匿名局部变量_2 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_1 = 寻找文件 (匿名局部变量_3 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (取文本左边 (匿名局部变量_1, 1) != “.”)
        处理事件 ()
        目录_更新 (匿名局部变量_3 + 匿名局部变量_1, 匿名局部变量_4 + 匿名局部变量_1)
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, #子目录)
.判断循环尾 ()


.子程序 目录_同步更新, , 公开, 将目标目录的文件和源目录中的文件进行对比，将不同的文件同步到目标目录里。
.参数 源目录, 文本型, , 源目录，目录不以\结尾会自动添加
.参数 目标目录, 文本型, , 欲更新目标的目录，目录不以\结尾会自动添加
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_3 = 源目录
匿名局部变量_4 = 目标目录
.如果真 (取文本右边 (匿名局部变量_3, 1) != “\”)
    匿名局部变量_3 = 匿名局部变量_3 + “\”
.如果真结束
.如果真 (取文本右边 (匿名局部变量_4, 1) != “\”)
    匿名局部变量_4 = 匿名局部变量_4 + “\”
.如果真结束
创建目录 (匿名局部变量_4)
处理事件 ()
匿名局部变量_1 = 寻找文件 (匿名局部变量_3 + “*.*”, 39)
.判断循环首 (匿名局部变量_1 != “”)
    .判断开始 (文件_是否存在 (匿名局部变量_4 + 匿名局部变量_1) == 假)
        文件_复制 (匿名局部变量_3 + 匿名局部变量_1, 匿名局部变量_4 + 匿名局部变量_1)
    .判断 (校验_取md5_进度 (匿名局部变量_4 + 匿名局部变量_1, ) != 校验_取md5_进度 (匿名局部变量_3 + 匿名局部变量_1, ))
        文件_复制 (匿名局部变量_3 + 匿名局部变量_1, 匿名局部变量_4 + 匿名局部变量_1, 0)
    .默认
        
    .判断结束
    匿名局部变量_1 = 寻找文件 (, )
.判断循环尾 ()
匿名局部变量_2 = 寻找文件 (匿名局部变量_3 + “*.*”, 16)
.判断循环首 (匿名局部变量_2 != “”)
    .如果真 (匿名局部变量_2 != “.” && 匿名局部变量_2 != “..”)
        .如果 (目录_是否存在 (匿名局部变量_4 + 匿名局部变量_2))
            目录_同步更新 (匿名局部变量_3 + 匿名局部变量_2, 匿名局部变量_4 + 匿名局部变量_2)
        .否则
            目录_删除目录 (匿名局部变量_4 + 匿名局部变量_2)
        .如果结束
        
    .如果真结束
    匿名局部变量_2 = 寻找文件 (, #子目录)
.判断循环尾 ()


.子程序 目录_创建, 逻辑型, 公开, 创建多级目录，成功返回真，失败返回假。如果指定目录存在也会返回真，不覆盖目录内容。
.参数 目录路径, 文本型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 编码_Ansi到Unicode (目录路径, )
目录_创建W (匿名局部变量_1)
返回 (目录_是否存在W (匿名局部变量_1))


.子程序 目录_创建W, , 公开, 创建多级目录
.参数 目录名, 字节集, , 待创建的目录的全路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 短整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_2 = 取字节集长度 (目录名)
.如果真 (匿名局部变量_2 < 8)
    返回 ()
.如果真结束
匿名局部变量_1 = 取指针_字节集型 (目录名)
匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_2 + 2)
.变量循环首 (0, 匿名局部变量_2 - 2, 2, 匿名局部变量_6)
    匿名局部变量_4 = __get_short (匿名局部变量_1, 匿名局部变量_6)
    .如果真 (匿名局部变量_4 == 47)
        匿名局部变量_4 = 92
    .如果真结束
    .判断开始 (匿名局部变量_4 == 0)
        匿名API_393 (匿名局部变量_3, #NULL)
        跳出循环 ()
    .判断 (匿名局部变量_4 == 92)
        .如果真 (匿名局部变量_5 > 0)
            匿名API_393 (匿名局部变量_3, #NULL)
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_5 + 1
    .默认
        
    .判断结束
    __set_short (匿名局部变量_3, 匿名局部变量_6, 匿名局部变量_4)
.变量循环尾 ()
LocalFree (匿名局部变量_3)


.子程序 目录_清空, , 公开, 删除指定目录下所有文件，子目录或子目录下的文件不会被删除；
.参数 要删除文件的目录, 文本型, , 如：删除D:\Program Files(也就是Program Files)目录下的全部文件，目录不以\结尾会自动添加
.参数 文件类型, 文本型, 可空, 默认为清空所有文件；或者清空指定格式(*.txt或*.exe)等等；
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 要删除文件的目录
匿名局部变量_2 = 文件类型
.如果真 (取文本右边 (匿名局部变量_1, 1) != “\”)
    匿名局部变量_1 = 匿名局部变量_1 + “\”
.如果真结束
.如果真 (匿名局部变量_2 == “”)
    匿名局部变量_2 = “*.*”
.如果真结束

.如果真 (目录_是否符合规范 (匿名局部变量_1, 真) == 假)
    输出调试文本 (“目录_清空 - 传入的目录不合规范，这样会导致不可预料的情况甚至格盘！请重新提供符合规范的目录路径！注意：不可以直接使用磁盘根目录！”)
    返回 ()
.如果真结束
.如果真 (目录_是否存在 (匿名局部变量_1) == 假)
    输出调试文本 (“该目录不存在，请检查路径后重试”)
    返回 ()
.如果真结束

.计次循环首 (文件_枚举 (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 真), 匿名局部变量_4)
    
    文件_删除到回收站 (匿名局部变量_3[匿名局部变量_4], 1)
.计次循环尾 ()


.子程序 目录_强力清空, , 公开, 删除指定目录下所有文件，包括文件夹
.参数 要删除文件的目录, 文本型, , 如：删除D:\Program Files(也就是Program Files)目录下的全部文件；，目录不以\结尾会自动添加
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 要删除文件的目录
.如果真 (取文本右边 (匿名局部变量_1, 1) != “\”)
    匿名局部变量_1 = 匿名局部变量_1 + “\”
.如果真结束

.如果真 (目录_是否符合规范 (匿名局部变量_1, 真) == 假)
    输出调试文本 (“目录_强力清空 - 传入的目录不合规范，这样会导致不可预料的情况甚至格盘！请重新提供符合规范的目录路径！注意：不可以直接使用磁盘根目录！”)
    返回 ()
.如果真结束
.如果真 (目录_是否存在 (匿名局部变量_1) == 假)
    输出调试文本 (“该目录不存在，请检查路径后重试”)
    返回 ()
.如果真结束
目录_删除目录 (匿名局部变量_1)
目录_创建 (匿名局部变量_1)


.子程序 目录_是否存在, 逻辑型, 公开, 输入一个目录名,判断此目录是否存在
.参数 欲判断的目录名称, 文本型, , 传入的目录名不会被改变

返回 (目录_是否存在W (编码_Ansi到Unicode (欲判断的目录名称, )))


.子程序 目录_是否存在W, 逻辑型, 公开, 判断路径是否存在
.参数 欲判断的目录名称, 字节集, , 要判断的路径

返回 (匿名API_90 (欲判断的目录名称) == #FILE_ATTRIBUTE_DIRECTORY)


.子程序 目录_取特定目录, 文本型, 公开, 本命令返回指定的Windows系统特定目录，所返回目录名以“\”符号结束，如失败返回空文本。
.参数 欲获取目录类型, 整数型, 可空, 留空为桌面！1、我的文档；2、我的收藏夹；3、系统桌面；4、系统字体；5、开始菜单组；6、程序菜单组；7、启动菜单组；8、程序数据目录；9、Windows安装目录；10、Windows系统目录；11、临时文件目录；12、系统缓存目录；13、文件系统目录
.参数 csidl, 整数型, 可空, #CSIDL_*！不为空时 欲获取目录类型 视为无效
.局部变量 匿名局部变量_1, 字节集

.如果 (是否为空 (csidl) == 假)
    匿名局部变量_1 = 目录_取特定目录W (, csidl)
.否则
    匿名局部变量_1 = 目录_取特定目录W (欲获取目录类型, )
.如果结束
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 目录_取特定目录W, 字节集, 公开, 本命令返回指定的Windows系统特定目录，所返回目录名以“\”符号结束，如失败返回空文本。
.参数 欲获取目录类型, 整数型, 可空, 留空为桌面！1、我的文档；2、我的收藏夹；3、系统桌面；4、系统字体；5、开始菜单组；6、程序菜单组；7、启动菜单组；8、程序数据目录；9、Windows安装目录；10、Windows系统目录；11、临时文件目录；12、系统缓存目录；13、文件系统目录
.参数 csidl, 整数型, 可空, #CSIDL_*！不为空时 欲获取目录类型 视为无效
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 取空白字节集 (#MAX_PATH * 2)
匿名局部变量_2 = 取指针_字节集型 (匿名局部变量_1)
.如果真 (是否为空 (csidl) == 假)
    .如果真 (匿名API_436 (#NULL, 匿名局部变量_2, csidl, 假) == 假)
        返回 ({})
    .如果真结束
    匿名局部变量_3 = 匿名API_364 (匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 0)
        返回 ({})
    .如果真结束
    匿名局部变量_4 = 指针到字节集 (匿名局部变量_2 + 匿名局部变量_3 * 2 - 2, 2)
    .如果真 (匿名局部变量_4 != {92, 0})
        __set_byte (匿名局部变量_2, 匿名局部变量_3 * 2, 92)
        匿名局部变量_3 = 匿名局部变量_3 + 1
    .如果真结束
    匿名局部变量_1 = 指针到字节集 (匿名局部变量_2, 匿名局部变量_3 * 2 + 2)
    返回 (匿名局部变量_1)
.如果真结束
.如果真 (欲获取目录类型 <= 0 || 欲获取目录类型 > 13)
    欲获取目录类型 = 3
.如果真结束
.判断开始 (欲获取目录类型 >= 1 && 欲获取目录类型 <= 10)
    匿名局部变量_5 = 多项选择 (欲获取目录类型, #CSIDL_PERSONAL, #CSIDL_FAVORITES, #CSIDL_DESKTOPDIRECTORY, #CSIDL_FONTS, #CSIDL_STARTMENU, #CSIDL_PROGRAMS, #CSIDL_STARTUP, #CSIDL_APPDATA, #CSIDL_WINDOWS, #CSIDL_SYSTEM)
    返回 (目录_取特定目录W (, 匿名局部变量_5))
.判断 (欲获取目录类型 == 11)
    匿名局部变量_3 = 匿名API_437 (#MAX_PATH, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 0)
        返回 ({})
    .如果真结束
    匿名局部变量_1 = 指针到字节集 (匿名局部变量_2, 匿名局部变量_3 * 2 + 2)
    返回 (匿名局部变量_1)
.判断 (欲获取目录类型 == 12)
    返回 (目录_取特定目录W (, #CSIDL_INTERNET_CACHE))
.判断 (欲获取目录类型 == 13)
    返回 (目录_取特定目录W (, #CSIDL_COMMON_APPDATA))
.默认
    
.判断结束
返回 ({})


.子程序 目录_检索文件的显示名称, 文本型, 公开, 通过csidl值标识检索文件的显示名称
.参数 csidl, 整数型, , #CSIDL_*
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 目录_检索文件的显示名称W (csidl)
返回 (编码_Unicode到Ansi (匿名局部变量_1))


.子程序 目录_检索文件的显示名称W, 字节集, 公开, 通过csidl值标识检索文件的显示名称
.参数 csidl, 整数型, , #CSIDL_*
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集

匿名局部变量_1 = 匿名API_448 (#NULL, csidl, #NULL, 0, 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_3 = 692
    匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_3)
    CoInitialize (#NULL)
    匿名局部变量_1 = 匿名API_462 (匿名局部变量_2, 0, 匿名局部变量_4, 匿名局部变量_3, 位或 (#匿名常量_436, #匿名常量_435))
    CoUninitialize ()
    .如果真 (匿名局部变量_1 != 0)
        
        匿名局部变量_5 = 指针_到字节集W (匿名局部变量_4 + 12)
    .如果真结束
    LocalFree (匿名局部变量_4)
    ILFree (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_5)


.子程序 目录_取特定目录EX, 文本型, 公开, 1 AppDat局_项名数据 2 IE临时目录  3 局_项数组DBurning  4 局_项数组ookies  5 桌面  6 收藏夹  7 字体  8 历史记录  9 Lo局_项数组alAppDat局_项名数据 10 Lo局_项数组alSettings  11 我的音乐  12 我的图片  13 我的视频  14 NetHood  15 我的文档  16 PrintHood  17 开始_程序  18 我最近的文档  19 发送到  20 开始菜单  21 启动文件夹  22 Templates  23 所有用户_管理工具  24 所有用户_AppDat局_项名数据 25 所有用户_桌面  26 所有用户_文档  27 所有用户_收藏夹  28 所有用户_开始_程序  29 所有用户_开始菜单  30 所有用户_启动文件夹  31 所有用户_Templates  32 所有用户_音乐  33 所有用户_图片  34 所有用户_视频  35 临时目录  36 安装目录  37 系统目录  38 用户目录  39 所有用户  40 程序文件  41 所有用户_程序文件  42 系统盘  43 软件安装目录
.参数 选择类型, 整数型, 可空, [beineimao]
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型

加入成员 (匿名局部变量_2, “AppData”)
加入成员 (匿名局部变量_2, “Cache”)
加入成员 (匿名局部变量_2, “CD Burning”)
加入成员 (匿名局部变量_2, “Cookies”)
加入成员 (匿名局部变量_2, “Desktop”)
加入成员 (匿名局部变量_2, “Favorites”)
加入成员 (匿名局部变量_2, “Fonts”)
加入成员 (匿名局部变量_2, “History”)
加入成员 (匿名局部变量_2, “Local AppData”)
加入成员 (匿名局部变量_2, “Local Settings”)
加入成员 (匿名局部变量_2, “My Music”)
加入成员 (匿名局部变量_2, “My Pictures”)
加入成员 (匿名局部变量_2, “My Video”)
加入成员 (匿名局部变量_2, “NetHood”)
加入成员 (匿名局部变量_2, “Personal”)
加入成员 (匿名局部变量_2, “PrintHood”)
加入成员 (匿名局部变量_2, “Programs”)
加入成员 (匿名局部变量_2, “Recent”)
加入成员 (匿名局部变量_2, “SendTo”)
加入成员 (匿名局部变量_2, “Start Menu”)
加入成员 (匿名局部变量_2, “Startup”)
加入成员 (匿名局部变量_2, “Templates”)
加入成员 (匿名局部变量_2, “Common Administrative Tools”)
加入成员 (匿名局部变量_2, “Common AppData”)
加入成员 (匿名局部变量_2, “Common Desktop”)
加入成员 (匿名局部变量_2, “Common Documents”)
加入成员 (匿名局部变量_2, “Common Favorites”)
加入成员 (匿名局部变量_2, “Common Programs”)
加入成员 (匿名局部变量_2, “Common Start Menu”)
加入成员 (匿名局部变量_2, “Common Startup”)
加入成员 (匿名局部变量_2, “Common Templates”)
加入成员 (匿名局部变量_2, “CommonMusic”)
加入成员 (匿名局部变量_2, “CommonPictures”)
加入成员 (匿名局部变量_2, “CommonVideo”)
加入成员 (匿名局部变量_2, “Temp”)
加入成员 (匿名局部变量_2, “WinDir”)
加入成员 (匿名局部变量_2, “System32”)
加入成员 (匿名局部变量_2, “USERPROFILE”)
加入成员 (匿名局部变量_2, “ALLUSERSPROFILE”)
加入成员 (匿名局部变量_2, “ProgramFiles”)
加入成员 (匿名局部变量_2, “CommonProgramFiles”)
加入成员 (匿名局部变量_2, “SystemDrive”)
加入成员 (匿名局部变量_2, “软件安装目录”)
.如果真 (选择类型 < 1 || 选择类型 > 取数组成员数 (匿名局部变量_2))
    选择类型 = 1
.如果真结束
.如果真 (到小写 (匿名局部变量_2[选择类型]) == “软件安装目录”)
    返回 (取运行目录 ())
.如果真结束
.如果真 (读环境变量 (到小写 (匿名局部变量_2[选择类型])) != “”)
    返回 (读环境变量 (到小写 (匿名局部变量_2[选择类型])))
.如果真结束
.如果真 (到小写 (匿名局部变量_2[选择类型]) == 到小写 (“System32”))
    返回 (取文本左边 (读环境变量 (“ComSpec”), 倒找文本 (读环境变量 (“ComSpec”), “\”, , 假) - 1))
.如果真结束
返回 (取文本注册项 (选择 (到小写 (取文本左边 (到小写 (匿名局部变量_2[选择类型]), 6)) == “common”, #本地机器, #现行用户), “Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\” + 到小写 (匿名局部变量_2[选择类型]), ))


.子程序 目录_取子目录数, 整数型, 公开, 取一个文件夹下面的子目录数量；失败返回-1
.参数 父文件夹路径, 文本型
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 整数型

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“scripting.FileSystemObject”, ))
    匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“GetFolder”, 父文件夹路径)
    匿名局部变量_3 = 匿名局部变量_2.读对象型属性 (“SubFolders”, )
    匿名局部变量_4 = 匿名局部变量_3.读数值属性 (“Count”, )
    匿名局部变量_1.清除 ()
    CoUninitialize ()
    返回 (匿名局部变量_4)
.如果真结束
返回 (-1)


.子程序 目录_枚举子目录, 整数型, 公开, 取一个文件夹下级子目录；成功返回子目录数量，失败返回0；
.参数 父文件夹路径, 文本型, , 如：D:\Program Files；目录分割符请用\，路径不以\结尾会自动添加
.参数 子目录数组, 文本型, 参考 可空 数组, 用来装载返回的子目录路径；
.参数 是否带路径, 逻辑型, 可空, 假=不带，真=带;
.参数 是否按字母排序, 逻辑型, 可空, 默认为假；真=按字母a-z排序  假=不排序
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 父文件夹路径
.如果真 (取文本右边 (匿名局部变量_2, 1) != “\”)
    匿名局部变量_2 = 匿名局部变量_2 + “\”
.如果真结束
清除数组 (子目录数组)
匿名局部变量_1 = 寻找文件 (匿名局部变量_2 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (匿名局部变量_1 != “.” && 匿名局部变量_1 != “..”)
        .如果 (是否带路径 == 假)
            加入成员 (子目录数组, 匿名局部变量_1)
        .否则
            加入成员 (子目录数组, 匿名局部变量_2 + 匿名局部变量_1)
        .如果结束
        
    .如果真结束
    
    匿名局部变量_1 = 寻找文件 (, #子目录)
.判断循环尾 ()
.如果真 (是否按字母排序)
    数组_排序 (子目录数组, 0, )
.如果真结束

返回 (取数组成员数 (子目录数组))


.子程序 目录_枚举子目录1, 整数型, 公开, 取一个文件夹下级子目录；成功返回子目录数量，失败返回0；通过是否枚举子目录参数，可以枚举所有的子目录
.参数 父文件夹路径, 文本型, , 如：D:\Program Files；目录分割符请用\，路径不以\结尾会自动添加
.参数 子目录数组, 文本型, 参考 可空 数组, 用来装载返回的子目录路径；
.参数 是否带路径, 逻辑型, 可空, 可为空默认为真,假=不带，真=带;
.参数 是否继续向下枚举, 逻辑型, 可空, 为空，默认不枚举。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_5 = 父文件夹路径
.如果真 (取文本右边 (匿名局部变量_5, 1) != “\”)
    匿名局部变量_5 = 匿名局部变量_5 + “\”
.如果真结束
匿名局部变量_1 = 寻找文件 (匿名局部变量_5 + “*.*”, #子目录)
是否带路径 = 选择 (是否为空 (是否带路径), 真, 是否带路径)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (匿名局部变量_1 != “.” && 匿名局部变量_1 != “..”)
        加入成员 (匿名局部变量_2, 匿名局部变量_1)
        .如果 (是否带路径)
            加入成员 (子目录数组, 匿名局部变量_5 + 匿名局部变量_1)
        .否则
            加入成员 (子目录数组, 匿名局部变量_1)
        .如果结束
        
    .如果真结束
    处理事件 ()
    匿名局部变量_1 = 寻找文件 (, #子目录)
.判断循环尾 ()
匿名局部变量_4 = 取数组成员数 (匿名局部变量_2)
.如果真 (是否继续向下枚举)
    .计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_3)
        .如果真 (目录_是否有子目录 (匿名局部变量_5 + 匿名局部变量_2[匿名局部变量_3]))
            匿名局部变量_4 = 匿名局部变量_4 + 目录_枚举子目录1 (匿名局部变量_5 + 匿名局部变量_2[匿名局部变量_3], 子目录数组, 是否带路径, 是否继续向下枚举)
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
返回 (匿名局部变量_4)


.子程序 目录_取创建时间, 日期时间型, 公开, 返回创建的时间
.参数 目录名, 文本型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 日期时间型

CoInitialize (0)
.如果真 (匿名局部变量_1.创建 (“scripting.FileSystemObject”, ))
    匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“GetFolder”, 目录名)
    匿名局部变量_3 = 匿名局部变量_2.读日期属性 (“DateCreated”, )
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_3)


.子程序 目录_是否为空, 逻辑型, 公开, 如果为空返回真，否则返回假
.参数 欲判断的目录路径, 文本型

返回 (PathIsDirectoryEmptyA (欲判断的目录路径))


.子程序 目录_是否为空W, 逻辑型, 公开, 如果为空返回真，否则返回假
.参数 欲判断的目录路径, 字节集

返回 (匿名API_144 (欲判断的目录路径))


.子程序 目录_是否有子目录, 逻辑型, 公开, 判断一个目录下有无下级子目录
.参数 当前目录, 文本型, , 目录不以\结尾会自动添加
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_2 = 当前目录
.如果真 (取文本右边 (匿名局部变量_2, 1) != “\”)
    匿名局部变量_2 = 匿名局部变量_2 + “\”
.如果真结束
匿名局部变量_1 = 寻找文件 (匿名局部变量_2 + “*.*”, #子目录)
.判断循环首 (匿名局部变量_1 != “”)
    .如果真 (匿名局部变量_1 != “” && 匿名局部变量_1 != “.” && 匿名局部变量_1 != “..”)
        返回 (真)
    .如果真结束
    匿名局部变量_1 = 寻找文件 (, #子目录)
.判断循环尾 ()
返回 (假)


.子程序 目录_是否有子目录W, 逻辑型, 公开, 判断一个目录下有无下级子目录
.参数 当前目录, 字节集, , 目录不以\结尾会自动添加
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, WIN32_FIND_DATAW
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 删除Unicode结尾空白字节 (当前目录, )
.如果真 (取字节集右边 (匿名局部变量_1, 2) != {92, 0})
    匿名局部变量_1 = 匿名局部变量_1 + {92, 0}
.如果真结束
匿名局部变量_2 = 匿名API_409 (匿名局部变量_1 + {42, 0, 0, 0}, 匿名局部变量_3)
.如果真 (匿名局部变量_2 != #INVALID_HANDLE_VALUE)
    .循环判断首 ()
        匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_3.cFileName)
        .如果真 (匿名API_546 (匿名局部变量_4, {46, 0, 0, 0}) == 0 || 匿名API_546 (匿名局部变量_4, {46, 0, 46, 0, 0, 0}) == 0)
            到循环尾 ()
        .如果真结束
        .如果真 (位与 (匿名局部变量_3.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) != 0)
            匿名API_411 (匿名局部变量_2)
            返回 (真)
        .如果真结束
        
    .循环判断尾 (匿名API_410 (匿名局部变量_2, 匿名局部变量_3))
    匿名API_411 (匿名局部变量_2)
.如果真结束
返回 (假)


.子程序 目录_设置系统属性, 逻辑型, 公开, 成功返回真，失败返回假； 给一个文件夹正确的属性，成为一个系统文件夹
.参数 目录名, 文本型

.判断开始 (目录名 != “”)
    .判断开始 (PathMakeSystemFolderA (目录名) != 0)
        返回 (真)
    .默认
        返回 (假)
    .判断结束
    
.默认
    返回 (假)
.判断结束



.子程序 目录_取消系统属性, 逻辑型, 公开, 成功返回真，失败返回假；
.参数 目录名, 文本型

.判断开始 (目录名 != “”)
    .判断开始 (PathUnmakeSystemFolderA (目录名) != 0)
        返回 (真)
    .默认
        返回 (假)
    .判断结束
    
.默认
    返回 (假)
.判断结束



.子程序 目录_检查系统属性, 逻辑型, 公开, 有系统属性返回真，没有返回假；
.参数 目录名, 文本型

.判断开始 (目录名 != “”)
    .判断开始 (PathIsSystemFolderA (目录名, 0) != 0)
        返回 (真)
    .默认
        返回 (假)
    .判断结束
    
.默认
    返回 (假)
.判断结束



.子程序 目录_取Windows目录, 文本型, 公开, 如：局_项数组:\WINDOWS\

返回 (目录_取特定目录 (, #CSIDL_WINDOWS))


.子程序 目录_取system32目录, 文本型, 公开, 如：局_项数组:\WINDOWS\system32\

返回 (目录_取特定目录 (, #CSIDL_SYSTEM))


.子程序 目录_取临时目录, 文本型, 公开, 取出Temp目录,如:局_项数组:\DO局_项数组UME~1\ADMINI~1\LO局_项数组ALS~1\Temp\

返回 (目录_取特定目录 (11, ))


.子程序 目录_取尾部目录名或文件名, 文本型, 公开, 如果是目录:局_项数组:\001\002则返回 002；  如果是文件:局_项数组:\001\002\0.txt则返回 0.txt
.参数 文件或目录名, 文本型, , 如果参数尾部包含\,将会被去掉

返回 (编码_Unicode到Ansi (目录_取尾部目录名或文件名W (编码_Ansi到Unicode (文件或目录名, ))))


.子程序 目录_取尾部目录名或文件名W, 字节集, 公开, 检索指定文件的名称
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取空白字节集 (#匿名常量_23 + 1)
匿名局部变量_3 = 匿名API_564 (文件路径, 匿名局部变量_1, #匿名常量_22)
.如果真 (匿名局部变量_3 == #匿名常量_230)
    .如果真 (位与 (匿名API_433 (文件路径), #FILE_ATTRIBUTE_DIRECTORY) == 0)
        .如果真 (系统_取数值注册项 (#HKEY_CURRENT_USER, “SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced”, “HideFileExt”, 系统_是否64位操作系统 ()) == 1)
            匿名局部变量_2 = 指针_到字节集W (匿名API_565 (文件路径))
            .如果真 (匿名局部变量_2 != {})
                匿名API_566 (匿名局部变量_1, 匿名局部变量_2)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    返回 (删除Unicode结尾空白字节 (匿名局部变量_1, 真))
.如果真结束
返回 ({})


.子程序 目录_取运行目录, 文本型, 公开, 取当前被执行的易程序文件所处的目录

返回 (编码_Unicode到Ansi (目录_取运行目录W ()))


.子程序 目录_取运行目录W, 字节集, 公开, 取当前被执行的易程序文件所处的目录
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = GetCurrentProcess ()
匿名局部变量_2 = 取空白字节集 (#MAX_PATH * 2)
匿名局部变量_3 = 匿名API_133 (匿名局部变量_1, #NULL, 取指针_字节集型 (匿名局部变量_2), #MAX_PATH)
CloseHandle (匿名局部变量_1)
.如果真 (匿名局部变量_3 == 0)
    返回 ({})
.如果真结束
匿名局部变量_2 = 字节集_寻找取左 (匿名局部变量_2, {92, 0}, -1) + {0, 0}
返回 (匿名局部变量_2)


.子程序 目录_取当前目录, 文本型, 公开, 返回一个文本，用来代表当前的目录。如果失败，返回空文本。

返回 (编码_Unicode到Ansi (目录_取当前目录W ()))


.子程序 目录_取当前目录W, 字节集, 公开, 成功返回当前目录
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 匿名API_281 (0, #NULL)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 取空白字节集 (匿名局部变量_1 * 2)
    匿名API_281 (匿名局部变量_1, 取指针_字节集型 (匿名局部变量_2))
.如果真结束
返回 (匿名局部变量_2)


.子程序 目录_取桌面目录, 文本型, 公开, 获取系统桌面的路径

返回 (目录_取特定目录 (, #CSIDL_DESKTOPDIRECTORY))


.子程序 目录_是否符合规范, 逻辑型, 公开, 【严格】检查目录是否合规范，不和规范的目录返回假。判断标准:盘符:\目录
.参数 要检查的目录, 文本型, , 需要检查的完整的目录路径，不接受相对路径
.参数 是否禁止为根目录, 逻辑型, 可空, 如果设置为真，如果是盘符根目录返回假。默认为真。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_1 = 要检查的目录
.判断循环首 (寻找文本 (匿名局部变量_1, “\\”, , 假) > 0)
    匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “\\”, “\”, , , 真)
.判断循环尾 ()

.判断循环首 (寻找文本 (匿名局部变量_1, “//”, , 假) > 0)
    匿名局部变量_1 = 子文本替换 (要检查的目录, “//”, “/”, , , 真)
.判断循环尾 ()

匿名局部变量_2 = 到大写 (取文本左边 (匿名局部变量_1, 1))
匿名局部变量_3 = 取代码 (匿名局部变量_2, 1)
.如果真 (匿名局部变量_3 < 65 || 匿名局部变量_3 > 90)
    
    返回 (假)
.如果真结束

匿名局部变量_4 = 寻找文本 (匿名局部变量_1, “:\”, , 假) != -1

.如果真 (匿名局部变量_4 == 假)
    匿名局部变量_4 = 寻找文本 (匿名局部变量_1, “:/”, , 假) != -1
    
    .如果真 (匿名局部变量_4 == 假)
        返回 (假)
    .如果真结束
    
.如果真结束

.如果真 (是否禁止为根目录)
    匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “\\”, “\”, , , 真)
    匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “//”, “/”, , , 真)
    .如果真 (取文本长度 (匿名局部变量_1) == 3)
        
        返回 (假)
    .如果真结束
    
.如果真结束

返回 (真)


.子程序 目录_取x86系统目录, 文本型, 公开, 取x86的system文件夹

返回 (目录_取特定目录 (, #CSIDL_SYSTEMX86))


.子程序 目录_打开虚拟文件夹, 逻辑型, 公开, 打开我的电脑、控制面板之类的虚拟文件夹
.参数 csidl, 整数型, , #CSIDL_*
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_116
.局部变量 匿名局部变量_3, 逻辑型

.如果真 (SHGetSpecialFolderLocation (#NULL, csidl, 匿名局部变量_1) != #匿名常量_230)
    返回 (假)
.如果真结束
匿名局部变量_2.匿名成员_1 = 60
匿名局部变量_2.匿名成员_2 = #匿名常量_54
匿名局部变量_2.匿名成员_10 = 匿名局部变量_1
匿名局部变量_2.匿名成员_4 = 编码_Ansi到Unicode (“open”, )
匿名局部变量_2.匿名成员_8 = #SW_SHOWNORMAL
匿名局部变量_3 = 匿名API_215 (匿名局部变量_2)
匿名API_87 (匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 目录_删除目录, 逻辑型, 公开, 删除一个存在的目录及其中的所有子目录和下属文件
.参数 欲删除的目录, 文本型

返回 (目录_删除目录W (编码_Ansi到Unicode (欲删除的目录, )))


.子程序 目录_删除目录W, 逻辑型, 公开, 删除一个存在的目录及其中的所有子目录和下属文件
.参数 欲删除的目录, 字节集
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, WIN32_FIND_DATAW
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 逻辑型

匿名局部变量_1 = 删除Unicode结尾空白字节 (欲删除的目录, )
.如果真 (取字节集右边 (匿名局部变量_1, 2) != {92, 0})
    匿名局部变量_1 = 匿名局部变量_1 + {92, 0}
.如果真结束
.如果真 (寻找字节集 (匿名局部变量_1, {92, 0}, ) == 1)
    返回 (假)
.如果真结束
匿名局部变量_3 = 匿名API_409 (匿名局部变量_1 + {42, 0, 0, 0}, 匿名局部变量_2)
.如果真 (匿名局部变量_3 != #INVALID_HANDLE_VALUE)
    .循环判断首 ()
        匿名局部变量_4 = 取数据_通用型_数组 (匿名局部变量_2.cFileName)
        .如果真 (匿名局部变量_4 == 0)
            到循环尾 ()
        .如果真结束
        匿名局部变量_5 = 匿名API_364 (匿名局部变量_4)
        .如果真 (匿名局部变量_5 == 0)
            到循环尾 ()
        .如果真结束
        匿名局部变量_6 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_5 * 2 + 2)
        .如果真 (匿名局部变量_6 == {46, 0, 0, 0} || 匿名局部变量_6 == {46, 0, 46, 0, 0, 0})
            到循环尾 ()
        .如果真结束
        .如果真 (位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_DIRECTORY) != 0)
            目录_删除目录W (匿名局部变量_1 + 匿名局部变量_6)
            到循环尾 ()
        .如果真结束
        .如果真 (位与 (匿名局部变量_2.dwFileAttributes, #FILE_ATTRIBUTE_READONLY) != 0)
            匿名局部变量_7 = 位与 (匿名局部变量_2.dwFileAttributes, 位取反 (#FILE_ATTRIBUTE_READONLY))
            匿名API_435 (匿名局部变量_1 + 匿名局部变量_6, 匿名局部变量_7)
        .如果真结束
        匿名API_110 (匿名局部变量_1 + 匿名局部变量_6)
    .循环判断尾 (匿名API_410 (匿名局部变量_3, 匿名局部变量_2))
    匿名API_411 (匿名局部变量_3)
    匿名局部变量_8 = 匿名API_434 (匿名局部变量_1 + {0, 0})
.如果真结束
返回 (匿名局部变量_8)


.子程序 目录_监控文件修改, , 公开, 阻塞并等待被监视的目录发生改变
.参数 要监视的目录完整路径, 文本型
.参数 监视在指定的目录中的目录树, 逻辑型, 可空, 为假只监视指定的目录

目录_监控文件修改W (编码_Ansi到Unicode (要监视的目录完整路径, ), 监视在指定的目录中的目录树)


.子程序 目录_监控文件修改W, , 公开, 阻塞并等待被监视的目录发生改变
.参数 要监视的目录完整路径, 字节集
.参数 监视在指定的目录中的目录树, 逻辑型, 可空, 为假只监视指定的目录
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 匿名API_472 (要监视的目录完整路径, 监视在指定的目录中的目录树, 位或 (#匿名常量_569, #匿名常量_572, #匿名常量_573))
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 ()
.如果真结束
匿名局部变量_2 = 匿名API_475 (1, 取指针整数_ (匿名局部变量_1), 假, #INFINITE)
匿名API_474 (匿名局部变量_1)


.子程序 目录_监控文件修改W1, 逻辑型, 公开, 监控目标目录下某一文件发生改变，并且可以知道发生变化的是哪一个文件。
.参数 欲监控的目标目录, 字节集
.参数 发生更改时回调, 整数型, , void ActionProc(DWORD Action, WCHAR* FileName, DWORD FileNameLength);
.参数 lParam, 整数型, 参考, 调用目录_停止监控目录以释放lParam。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 逻辑型

.如果真 (lParam != #NULL)
    目录_停止监控目录 (lParam)
.如果真结束
匿名局部变量_1 = 匿名API_111 (欲监控的目标目录, 位或 (#GENERIC_READ, #GENERIC_WRITE, #匿名常量_42), 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE, #匿名常量_38), #NULL, #OPEN_EXISTING, 位或 (#匿名常量_685, #匿名常量_43), #NULL)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    匿名局部变量_2 = CreateIoCompletionPort (匿名局部变量_1, #NULL, 0, 0)
    .如果真 (匿名局部变量_2 != #NULL)
        匿名局部变量_3 = 2084
        
        lParam = GlobalAlloc (#GMEM_ZEROINIT, 匿名局部变量_3)
        .如果真 (lParam != #NULL)
            __set (lParam, 0, 匿名局部变量_1)
            __set (lParam, 4, 匿名局部变量_2)
            __set (lParam, 8, 发生更改时回调)
            匿名局部变量_4 = CreateThread (#NULL, 0, 到整数 (&CompletionThreadProc), lParam, 0, #NULL)
            .如果真 (匿名局部变量_4 != #NULL)
                __set (lParam, 12, 匿名局部变量_4)
                匿名局部变量_5 = 匿名API_559 (匿名局部变量_1, lParam + 36, 1024, 真, 位或 (#匿名常量_569, #匿名常量_570, #匿名常量_571, #匿名常量_572, #匿名常量_573, #匿名常量_574, #匿名常量_575, #匿名常量_576), #NULL, lParam + 16, #NULL)
                .如果真 (匿名局部变量_5)
                    返回 (真)
                .如果真结束
                CloseHandle (匿名局部变量_4)
            .如果真结束
            GlobalFree (lParam)
            lParam = #NULL
        .如果真结束
        PostQueuedCompletionStatus (匿名局部变量_2, 0, 1, 0)
        CloseHandle (匿名局部变量_2)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (假)


.子程序 CompletionThreadProc, , , _-@S<CompletionThreadProc>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 逻辑型

.如果真 (匿名参数_1 == #NULL)
    返回 ()
.如果真结束
匿名局部变量_11 = __get (匿名参数_1, 0)
匿名局部变量_1 = __get (匿名参数_1, 4)
匿名局部变量_10 = __get (匿名参数_1, 8)
匿名局部变量_12 = 真
.判断循环首 (GetQueuedCompletionStatus (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, #INFINITE) != 0 && 匿名局部变量_12)
    .如果真 (匿名局部变量_3 == 1)
        跳出循环 ()
    .如果真结束
    .如果真 (匿名局部变量_2 > 0)
        匿名局部变量_5 = 0
        .判断循环首 (真)
            匿名局部变量_6 = __get (匿名参数_1 + 匿名局部变量_5, 36)
            匿名局部变量_7 = __get (匿名参数_1 + 匿名局部变量_5, 40)
            匿名局部变量_8 = __get (匿名参数_1 + 匿名局部变量_5, 44)
            
            .如果真 (匿名局部变量_10 != #NULL && 匿名局部变量_7 >= #FILE_ACTION_ADDED && 匿名局部变量_7 <= #FILE_ACTION_RENAMED_NEW_NAME)
                调用子程序_ (匿名局部变量_10, 匿名局部变量_7, 匿名参数_1 + 匿名局部变量_5 + 48, 匿名局部变量_8, , , , , , , , , , , , )
            .如果真结束
            .如果真 (匿名局部变量_6 == 0)
                跳出循环 ()
            .如果真结束
            匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_6
        .判断循环尾 ()
    .如果真结束
    memset (匿名参数_1 + 36, 0, 1024)
    匿名局部变量_12 = 匿名API_559 (匿名局部变量_11, 匿名参数_1 + 36, 1024, 真, 位或 (#匿名常量_569, #匿名常量_570, #匿名常量_571, #匿名常量_572, #匿名常量_573, #匿名常量_574, #匿名常量_575, #匿名常量_576), #NULL, 匿名参数_1 + 16, #NULL)
.判断循环尾 ()


.子程序 目录_停止监控目录, 逻辑型, 公开, 调用以释放目录_监控文件修改W1的lParam。
.参数 lParam, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (lParam != #NULL)
    匿名局部变量_2 = __get (lParam, 4)
    .如果真 (匿名局部变量_2 != #NULL)
        PostQueuedCompletionStatus (匿名局部变量_2, 0, 1, 0)
        CloseHandle (匿名局部变量_2)
    .如果真结束
    匿名局部变量_3 = __get (lParam, 12)
    .如果真 (匿名局部变量_3 != #NULL)
        CloseHandle (匿名局部变量_3)
    .如果真结束
    匿名局部变量_1 = __get (lParam, 0)
    .如果真 (匿名局部变量_1 != #NULL)
        CloseHandle (匿名局部变量_1)
    .如果真结束
    .如果真 (匿名局部变量_1 != #NULL && 匿名局部变量_2 != #NULL && 匿名局部变量_3 != #NULL)
        GlobalFree (lParam)
        lParam = #NULL
        返回 (真)
    .如果真结束
    
.如果真结束
返回 (假)


.子程序 目录_获取完整路径名称, 文本型, 公开, 检索指定文件的完整路径和文件名。
.参数 文件名, 文本型

返回 (编码_Unicode到Ansi (目录_获取完整路径名称W (编码_Ansi到Unicode (文件名, ))))


.子程序 目录_获取完整路径名称W, 字节集, 公开, 检索指定文件的完整路径和文件名。
.参数 文件名, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 匿名API_530 (文件名, 0, #NULL, #NULL)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 取空白字节集 (incShl (匿名局部变量_1, 真))
    匿名局部变量_1 = 匿名API_530 (文件名, 匿名局部变量_1, 取指针字节集_ (匿名局部变量_2), #NULL)
    assignZero (匿名局部变量_2, incShl (匿名局部变量_1, ), 真)
.如果真结束
返回 (匿名局部变量_2)


.子程序 目录_附加, 文本型, 公开, 将一条路径附加到另一条路径的末尾。
.参数 欲附加的路径, 文本型
.参数 要附加的路径, 文本型, , ..\pszMore

返回 (编码_Unicode到Ansi (目录_附加W (编码_Ansi到Unicode (欲附加的路径, ), 编码_Ansi到Unicode (要附加的路径, ))))


.子程序 目录_附加W, 字节集, 公开, 将一条路径附加到另一条路径的末尾。
.参数 欲附加的路径, 字节集
.参数 要附加的路径, 字节集, , ..\pszMore
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 取字节集长度 (欲附加的路径)
.如果真 (匿名局部变量_1 > 2 && 匿名局部变量_1 <= incShl (#MAX_PATH, 真))
    匿名局部变量_2 = 取空白字节集 (incShl (#MAX_PATH, 真))
    memcpy (取指针字节集_ (匿名局部变量_2), 取指针字节集_ (欲附加的路径), 匿名局部变量_1)
    .如果真 (匿名API_151 (匿名局部变量_2, 要附加的路径))
        返回 (删除Unicode结尾空白字节 (匿名局部变量_2, 真))
    .如果真结束
    
.如果真结束
返回 ({})


.子程序 文件_创建映射对象, 整数型, 公开, 成功返回映射对象句柄,失败返回0
.参数 映射对象名, 文本型, , 映射对象名,可随意填写
.参数 映射对象的值, 整数型, , 映射对象的值,为整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = CreateFileMappingA (-1, 0, 4, 0, 4, 映射对象名)
匿名局部变量_2 = MapViewOfFile (匿名局部变量_1, 6, 0, 0, 0)
RtlMoveMemory_Eint_int (匿名局部变量_2, 映射对象的值, 4)

返回 (匿名局部变量_2)


.子程序 文件_读取映射对象, 整数型, 公开, 读取映射对象的值
.参数 映射对象名, 文本型, , 用【文件_创建映射对象】命令分创建时的映射对象名
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_1 = OpenFileMappingA (6, 0, 映射对象名)
    匿名局部变量_2 = MapViewOfFile (匿名局部变量_1, 6, 0, 0, 0)
.如果真结束
.如果真 (匿名局部变量_2 != 0)
    RtlMoveMemory_整数传址1 (匿名局部变量_3, 匿名局部变量_2, 4)
.如果真结束
返回 (匿名局部变量_3)


.子程序 文件_句柄取路径, 文本型, 公开, 根据文件句柄获取文件所在路径，失败返回空文本。
.参数 文件句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_127
.局部变量 匿名局部变量_3, 匿名数据类型_128
.局部变量 匿名局部变量_4, 匿名数据类型_129
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 字节集
.局部变量 匿名局部变量_14, 整数型

.如果 (GetFileInformationByHandle (文件句柄, 匿名局部变量_4))
    匿名局部变量_13 = 取空白字节集 (256)
    匿名局部变量_8 = GetLogicalDriveStringsA (256, 匿名局部变量_13)
    .变量循环首 (0, 匿名局部变量_8 / 4 - 1, 1, 匿名局部变量_10)
        匿名局部变量_11 = 到文本 (取字节集中间 (匿名局部变量_13, 4 * 匿名局部变量_10 + 1, 4))
        .如果真 (GetVolumeInformation (匿名局部变量_11, 字符 (0), 0, 匿名局部变量_14, 0, 0, 字符 (0), 0))
            .如果真 (匿名局部变量_14 == 匿名局部变量_4.匿名成员_5)
                跳出循环 ()
            .如果真结束
            
        .如果真结束
        处理事件 ()
    .变量循环尾 ()
    匿名局部变量_11 = 取文本左边 (匿名局部变量_11, 2)
.否则
    返回 (“”)
.如果结束
匿名局部变量_5 = GlobalAlloc (64, 528)
匿名局部变量_1 = ZwQueryInformationFile (文件句柄, 匿名局部变量_2, 匿名局部变量_5, 528, 9)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_6 = 取字节集数据 (指针到字节集 (匿名局部变量_5, 4), #整数型, )
    匿名局部变量_7 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5 + 4, 匿名局部变量_6))
.如果真结束
GlobalFree (匿名局部变量_5)
返回 (匿名局部变量_11 + 匿名局部变量_7)


.子程序 文件_句柄取路径W, 字节集, 公开, 通过文件句柄获取文件所在路径
.参数 文件句柄, 整数型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 取空白字节集 (#匿名常量_23 + 1)
匿名API_569 (文件句柄, 匿名局部变量_1, #匿名常量_22, #匿名常量_979)
返回 (删除Unicode结尾空白字节 (DosToLogicalDrive (匿名局部变量_1), 真))


.子程序 文件_取属性, 整数型, 公开, 返回一个文件或目录的属性。此属性值由以下常量或其和构成： 1、#只读文件； 2、#隐藏文件；  4、#系统文件； 16、#子目录；32、#存档文件 。要判断是否设置了某个属性，在返回值与想要得知的属性值之间使用“位与”命令进行比较。如果所得的结果不为零，则表示设置了这个属性值。如果取文件属性失败，将返回 -1。
.参数 文件名, 文本型

返回 (GetFileAttributes (文件名))


.子程序 文件_移除属性, 逻辑型, 公开, 移除指定文件的属性信息
.参数 文件的绝对路径, 文本型
.参数 欲设置的属性值, 整数型, , 参数值可以为以下常量值或其和： 1、#只读文件； 2、#隐藏文件； 4、#系统文件； 32、#存档文件 。通过将这些常量值加起来可以一次设置多个文件属性

返回 (文件_移除属性W (编码_Ansi到Unicode (文件的绝对路径, ), 欲设置的属性值))


.子程序 文件_移除属性W, 逻辑型, 公开, 移除指定文件的属性信息
.参数 文件的绝对路径, 字节集
.参数 欲设置的属性值, 整数型, , 参数值可以为以下常量值或其和： 1、#只读文件； 2、#隐藏文件； 4、#系统文件； 32、#存档文件 。通过将这些常量值加起来可以一次设置多个文件属性
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 匿名API_433 (文件的绝对路径)
匿名局部变量_1 = 位与 (匿名局部变量_1, 位取反 (欲设置的属性值))
返回 (匿名API_435 (文件的绝对路径, 匿名局部变量_1))


.子程序 文件_取类型, 文本型, 公开, 获取文件类型，如.exe文件，则返回“应用程序”，失败则返回空。
.参数 文件路径, 文本型
.局部变量 匿名局部变量_1, 匿名数据类型_43

线程_初始化COM库 ()
匿名API_121 (文件路径, 0, 匿名局部变量_1, 348, 1024)
线程_取消COM库 ()
返回 (到文本 (匿名局部变量_1.匿名成员_5))


.子程序 文件_取图标句柄, 整数型, 公开, 获取文件的图标句柄
.参数 路径, 文本型
.局部变量 匿名局部变量_1, 匿名数据类型_43

线程_初始化COM库 ()
匿名API_121 (路径, 128, 匿名局部变量_1, 348, 256)
线程_取消COM库 ()
返回 (匿名局部变量_1.匿名成员_1)


.子程序 文件_路径是否规范, 逻辑型, 公开, 用于【严格】检查完整路径是否规范。检查规则：盘符:\目录名\二级目录名\文件名.文件后缀
.参数 要检查的完整路径, 文本型
.参数 是否不检查后缀, 逻辑型, 可空, 用于指定是否检查文件的后缀，如果为假，则忽略文件后缀。默认为真
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 文本型

.如果真 (是否为空 (是否不检查后缀))
    是否不检查后缀 = 真
.如果真结束
匿名局部变量_1 = 到大写 (取文本左边 (要检查的完整路径, 1))
匿名局部变量_2 = 取代码 (匿名局部变量_1, 1)
.如果真 (匿名局部变量_2 < 65 || 匿名局部变量_2 > 90)
    
    返回 (假)
.如果真结束

匿名局部变量_3 = 寻找文本 (要检查的完整路径, “:\”, , 假) != -1

.如果真 (匿名局部变量_3 == 假)
    匿名局部变量_3 = 寻找文本 (要检查的完整路径, “:/”, , 假) != -1
    
    .如果真 (匿名局部变量_3 == 假)
        返回 (假)
    .如果真结束
    
.如果真结束

匿名局部变量_4 = 文件_取文件名 (要检查的完整路径, 真)
.如果真 (匿名局部变量_4 == “”)
    返回 (假)
.如果真结束

.如果真 (内部_命名规则过滤 (匿名局部变量_4))
    返回 (假)
.如果真结束

.如果真 (是否不检查后缀 == 假)
    匿名局部变量_2 = 倒找文本 (匿名局部变量_4, “.”, , 假)
    返回 (匿名局部变量_2 > 1 && 匿名局部变量_2 < 取文本长度 (匿名局部变量_4))
    
.如果真结束

返回 (匿名局部变量_4 != “”)



.子程序 内部_命名规则过滤, 逻辑型, , _-@S<内部_命名规则过滤>
.参数 匿名参数_1, 文本型
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = {“?”, “/”, “\”, “<”, “>”, “*”, “|”, “:”}
加入成员 (匿名局部变量_1, #引号)
.计次循环首 (9, 匿名局部变量_2)
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_1[匿名局部变量_2], , 假) != -1)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 文件_文件操作W, 逻辑型, 公开, 复制、移动、重命名或删除文件系统对象。
.参数 命令类型, 整数型, , 1、移动；2、复制；3、删除；4、重命名
.参数 一个或多个源文件名, 字节集, , 多个文件名之间用字符0隔开！
.参数 目标文件或目录名称, 字节集, 可空, 多个文件名之间用字符0隔开
.参数 文件操作选项, 整数型, 可空, 1、不询问；2、不提示；4、不显示进度；8、不保留
.局部变量 匿名局部变量_1, 匿名数据类型_52
.局部变量 匿名局部变量_2, 整数型

.如果真 (命令类型 < 1 || 命令类型 > 4)
    输出调试文本 (“请严格传递命令类型！”)
    返回 (假)
.如果真结束
匿名局部变量_1.匿名成员_2 = 多项选择 (命令类型, #匿名常量_389, #匿名常量_390, #匿名常量_391, #匿名常量_392)
匿名局部变量_1.匿名成员_3 = 一个或多个源文件名 + {0, 0}
.如果真 (匿名局部变量_1.匿名成员_2 != #匿名常量_391)
    .如果真 (目标文件或目录名称 == {})
        输出调试文本 (“目标文件或目录名称不能传递空值！”)
        返回 (假)
    .如果真结束
    匿名局部变量_1.匿名成员_4 = 目标文件或目录名称 + {0, 0}
.如果真结束
.如果真 (位与 (文件操作选项, 1) != 0)
    匿名局部变量_1.匿名成员_5 = 位或 (匿名局部变量_1.匿名成员_5, #匿名常量_395, #匿名常量_398)
.如果真结束
.如果真 (位与 (文件操作选项, 2) != 0)
    匿名局部变量_1.匿名成员_5 = 位或 (匿名局部变量_1.匿名成员_5, #匿名常量_399)
.如果真结束
.如果真 (位与 (文件操作选项, 4) != 0)
    匿名局部变量_1.匿名成员_5 = 位或 (匿名局部变量_1.匿名成员_5, #匿名常量_393)
.如果真结束
.如果真 (位与 (文件操作选项, 8) == 0)
    匿名局部变量_1.匿名成员_5 = 位或 (匿名局部变量_1.匿名成员_5, #匿名常量_396)
.如果真结束
匿名局部变量_2 = 匿名API_77 (匿名局部变量_1)
.如果真 (匿名局部变量_2 != #ERROR_SUCCESS)
    输出调试文本 (取错误信息文本_API (匿名局部变量_2, “Shell32.dll”))
.如果真结束
.如果真 (匿名局部变量_1.匿名成员_7 != 0)
    匿名API_458 (匿名局部变量_1.匿名成员_7)
.如果真结束
返回 (匿名局部变量_2 == 0 && 匿名局部变量_1.匿名成员_6 == 0)


.子程序 GetIPropertyStore, 字节集, 公开, VARIANT
.参数 szPath, 字节集
.参数 key, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 短整数型
.局部变量 匿名局部变量_7, 长整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型



CoInitialize (#NULL)
匿名局部变量_1 = 匿名API_498 (取指针_字节集型 (szPath), #NULL, #匿名常量_692, 取指针_字节集型 (#匿名图片_602), 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 16)
    
    
    
    ' .如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_4 > 0)
        
        ' .变量循环首 (0, 匿名局部变量_4 - 1, 1, 匿名局部变量_9)
            
            
            ' .如果真 (匿名局部变量_1 == #匿名常量_230)
                
                
                ' .如果真 (匿名局部变量_1 == #匿名常量_230)
                    
                    
                ' .如果真结束
                
            ' .如果真结束
            
        ' .变量循环尾 ()
        
    ' .如果真结束
    
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_695, 取指针_字节集型 (key), 匿名局部变量_3, , , , , , , )
    匿名局部变量_8 = 指针到字节集 (匿名局部变量_3, 16)
    
    LocalFree (匿名局部变量_3)
    SafeRelease (匿名局部变量_2)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_8)


.子程序 SetIPropertyStore, 逻辑型, 公开
.参数 szPath, 字节集
.参数 key, 字节集
.参数 pv, 字节集, , VARIANT
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

CoInitialize (#NULL)
匿名局部变量_1 = 匿名API_498 (取指针_字节集型 (szPath), #NULL, #匿名常量_692, 取指针_字节集型 (#匿名图片_602), 匿名局部变量_2)
.如果真 (匿名局部变量_1 == #匿名常量_230 && 匿名局部变量_2 != #NULL)
    匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_696, 取指针_字节集型 (key), 取指针_字节集型 (pv), , , , , , , )
    .如果真 (匿名局部变量_1 == #匿名常量_230)
        匿名局部变量_1 = CallObject (匿名局部变量_2, #匿名常量_697, , , , , , , , , )
        匿名局部变量_3 = 匿名局部变量_1 == #匿名常量_230
    .如果真结束
    SafeRelease (匿名局部变量_2)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_3)


.子程序 文件_取MIME类型, 文本型, 公开, 成功返回MIME类型
.参数 文件路径, 文本型

返回 (编码_Unicode到Ansi (文件_取MIME类型W (编码_Ansi到Unicode (文件路径, ))))


.子程序 文件_取MIME类型W, 字节集, 公开, 成功返回MIME类型
.参数 文件路径, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = 匿名API_522 (#NULL, 取指针_字节集型 (文件路径), #NULL, 0, #NULL, #匿名常量_853, 匿名局部变量_1, 0)
.如果 (匿名局部变量_3 == #匿名常量_230 && 匿名局部变量_1 != #NULL)
    匿名局部变量_2 = 指针_到字节集W (匿名局部变量_1)
    匿名API_87 (匿名局部变量_1)
.否则
    输出调试文本 (取错误信息文本_API (匿名局部变量_3, “urlmon.dll”))
.如果结束
返回 (匿名局部变量_2)

