.版本 2

.程序集 外部树型框, <对象>, 公开

.程序集变量 m_hItemParent, 长整数型, , "0", 有父项目的句柄组
.程序集变量 集_单一项目, 匿名数据类型_59
.程序集变量 集_树型框项目, 匿名数据类型_60
.程序集变量 集_外部数据地址1, 整数型
.程序集变量 集_外部数据地址2, 整数型
.程序集变量 集_项目地址, 整数型
.程序集变量 m_hWnd, 整数型
.程序集变量 _数据地址, 整数型, , , 加入项目1 使用，可避免重复使用一些API函数
.程序集变量 _项目, 匿名数据类型_61, , , 加入项目1 使用
.程序集变量 _搜索回调Call, 整数型
.程序集变量 m_hProc, 整数型, , , 树型框所在进程的进程句柄, 此值作为判断是否操作外部进程, 操作内部进程此值为0
.程序集变量 m_hItems, 长整数型, , "0", 树型框所有项目句柄
.程序集变量 m_isWow64, 逻辑型, , , 是否运行在Wow64环境下, 为真则进程是32位程序
.程序集变量 m_item, 整数型, , , 项目缓冲区, 所有发送TVITEMEXW结构的都使用这个地址, 包含文本缓冲区
.程序集变量 m_itemSize, 整数型, , , m_item 当前的尺寸, 缓冲区变大时需要重新分配

.子程序 _初始化

集_单一项目.匿名成员_6 = 260
集_树型框项目.匿名成员_6 = 260


.子程序 _销毁

.如果 (m_hProc != 0)
    .如果真 (m_item != 0)
        VirtualFreeEx (m_hProc, m_item, 0, #MEM_RELEASE)
    .如果真结束
    CloseProc (m_hProc)
.否则
    
    .如果真 (m_item != 0)
        LocalFree (m_item)
    .如果真结束
    
.如果结束

m_item = 0
m_itemSize = 0

清除数组 (m_hItems)


.子程序 初始化, 逻辑型, 公开
.参数 树型框句柄, 整数型
.参数 树型框类名, 文本型, 可空
.参数 是否操作外部控件, 逻辑型, 可空
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

x64Init ()

匿名局部变量_3 = 系统_是否64位操作系统 () == 假
m_isWow64 = 匿名局部变量_3

.如果真 (窗口_句柄是否有效 (树型框句柄) == 假)
    返回 (假)
.如果真结束
_数据地址 = 0


.如果真 (m_hWnd == 树型框句柄 && 匿名全局变量_7 == 取项目数 ())
    返回 (真)
.如果真结束

匿名局部变量_4 = 进程_取自进程ID ()
匿名局部变量_5 = 窗口_句柄取进程ID (树型框句柄)
是否操作外部控件 = 匿名局部变量_4 != 匿名局部变量_5

.如果 (是否操作外部控件)
    m_hProc = OpenProc (树型框句柄)
    .如果真 (m_hProc == 0)
        返回 (假)
    .如果真结束
    .如果真 (匿名局部变量_3 == 假 && IsWow64Process (m_hProc, m_isWow64) == 假)
        m_isWow64 = 真
    .如果真结束
    
.否则
    m_isWow64 = 真
.如果结束

m_hWnd = 树型框句柄
.如果真 (m_isWow64 == 假)
    输出调试文本 (“不支持x64”)
    返回 (假)
.如果真结束

内部_遍历句柄 ()
返回 (真)


.子程序 OpenProc, 整数型
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型

.判断开始 (IsWindow (匿名参数_1) != 0)
    GetWindowThreadProcessId (匿名参数_1, 匿名局部变量_1)
.默认
    匿名局部变量_1 = 匿名参数_1
.判断结束
返回 (OpenProcess (#PROCESS_ALL_ACCESS, 0, 匿名局部变量_1))


.子程序 CloseProc
.参数 匿名参数_1, 整数型, 参考

.如果真 (匿名参数_1 > 0)
    CloseHandle (匿名参数_1)
.如果真结束
匿名参数_1 = 0


.子程序 make_TVITEMW, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.参数 匿名参数_8, 整数型, 可空
.参数 匿名参数_9, 长整数型, 可空
.参数 匿名参数_10, 整数型, 可空
.参数 匿名参数_11, 整数型, 可空
.参数 匿名参数_12, 长整数型, 可空
.参数 匿名参数_13, 整数型, 可空
.参数 匿名参数_14, 长整数型, 可空
.参数 匿名参数_15, 长整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 4096
.判断开始 (m_hProc != 0)
    .如果真 (匿名参数_5 + 80 > 匿名局部变量_2)
        匿名局部变量_2 = 匿名参数_5 + 80
        匿名局部变量_2 = 匿名局部变量_2 \ 4096 * 4096 + 选择 (匿名局部变量_2 % 4096 != 0, 4096, 0)
    .如果真结束
    
    .如果真 (匿名局部变量_2 > m_itemSize)
        .如果真 (m_itemSize != 0 && m_item != 0)
            VirtualFreeEx (m_hProc, m_item, 0, #MEM_RELEASE)
        .如果真结束
        m_itemSize = 匿名局部变量_2
        m_item = VirtualAllocEx (m_hProc, 0, m_itemSize, #MEM_COMMIT, #PAGE_READWRITE)
        .如果真 (m_item == 0)
            m_itemSize = 0
            返回 (0)
        .如果真结束
        
        m_item = m_item + 16
    .如果真结束
    
    匿名局部变量_1 = m_item + 80
    .判断开始 (m_isWow64)
        WriteProcessMemory_整数3 (m_hProc, m_item + 0, 匿名参数_1, 4, 0)
        WriteProcessMemory_整数3 (m_hProc, m_item + 4, 匿名参数_2, 4, 0)
        
        .如果真 (取反 (是否为空 (匿名参数_14)))
            WriteProcessMemory_整数3 (m_hProc, m_item - 8, 匿名参数_1, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_15)))
            WriteProcessMemory_整数3 (m_hProc, m_item - 4, 匿名参数_1, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_3)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 8, 匿名参数_3, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_4)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 12, 匿名参数_4, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_5)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 16, 匿名局部变量_1, 4, 0)
            WriteProcessMemory_整数3 (m_hProc, m_item + 20, 匿名参数_5, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_6)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 24, 匿名参数_6, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_7)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 28, 匿名参数_7, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_8)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 32, 匿名参数_8, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_9)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 36, 匿名参数_9, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_10)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 40, 匿名参数_10, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_11)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 44, 匿名参数_11, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_12)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 48, 匿名参数_12, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_13)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 52, 匿名参数_13, 4, 0)
        .如果真结束
        
    .默认
        
        WriteProcessMemory_整数3 (m_hProc, m_item + 0, 匿名参数_1, 4, 0)
        匿名API_107 (m_hProc, m_item + 8, 取指针_通用型 (匿名参数_2), 8, 0)
        .如果真 (取反 (是否为空 (匿名参数_14)))
            匿名API_107 (m_hProc, m_item - 16, 取指针_通用型 (匿名参数_14), 8, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_15)))
            匿名API_107 (m_hProc, m_item - 8, 取指针_通用型 (匿名参数_15), 8, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_3)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 16, 匿名参数_3, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_4)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 20, 匿名参数_4, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_5)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 24, 匿名局部变量_1, 4, 0)
            WriteProcessMemory_整数3 (m_hProc, m_item + 32, 匿名参数_5, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_6)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 36, 匿名参数_6, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_7)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 40, 匿名参数_7, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_8)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 44, 匿名参数_8, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_9)))
            匿名API_107 (m_hProc, m_item + 48, 取指针_通用型 (匿名参数_9), 8, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_10)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 56, 匿名参数_10, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_11)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 60, 匿名参数_11, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_12)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 64, 匿名参数_12, 4, 0)
        .如果真结束
        .如果真 (取反 (是否为空 (匿名参数_13)))
            WriteProcessMemory_整数3 (m_hProc, m_item + 72, 匿名参数_13, 4, 0)
        .如果真结束
        
        
    .判断结束
    
.默认
    
    .如果真 (匿名局部变量_2 > m_itemSize)
        .如果真 (m_itemSize != 0 && m_item != 0)
            LocalFree (m_item)
        .如果真结束
        m_itemSize = 匿名局部变量_2
        m_item = LocalAlloc (#LMEM_ZEROINIT, m_itemSize)
        .如果真 (m_item == 0)
            m_itemSize = 0
            返回 (0)
        .如果真结束
        m_item = m_item + 16
    .如果真结束
    
    匿名局部变量_1 = m_item + 80
    __set (m_item, 0, 匿名参数_1)
    __set (m_item, 4, 匿名参数_2)
    
    .如果真 (取反 (是否为空 (匿名参数_14)))
        __set (m_item - 8, 0, 匿名参数_14)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_15)))
        __set (m_item - 4, 8, 匿名参数_15)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_3)))
        __set (m_item, 8, 匿名参数_3)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_4)))
        __set (m_item, 12, 匿名参数_4)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_5)))
        __set (m_item, 16, 匿名局部变量_1)
        __set (m_item, 20, 匿名参数_5)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_6)))
        __set (m_item, 24, 匿名参数_6)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_7)))
        __set (m_item, 28, 匿名参数_7)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_8)))
        __set (m_item, 32, 匿名参数_8)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_9)))
        __set (m_item, 36, 匿名参数_9)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_10)))
        __set (m_item, 40, 匿名参数_10)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_11)))
        __set (m_item, 44, 匿名参数_11)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_12)))
        __set (m_item, 48, 匿名参数_12)
    .如果真结束
    .如果真 (取反 (是否为空 (匿名参数_13)))
        __set (m_item, 52, 匿名参数_13)
    .如果真结束
    
.判断结束
返回 (m_item)


.子程序 __SendMsgW, 长整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 长整数型

返回 (SendMessageW (m_hWnd, 匿名参数_1, 匿名参数_2, 匿名参数_3))
' .如果真 (m_isWow64)
    
' .如果真结束



.子程序 __SendMsgA, 长整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型
.参数 匿名参数_3, 长整数型

.如果真 (m_isWow64)
    返回 (SendMessageA (m_hWnd, 匿名参数_1, 匿名参数_2, 匿名参数_3))
.如果真结束
返回 (SendMsgA (m_hWnd, 匿名参数_1, 匿名参数_2, 匿名参数_3))


.子程序 write_Text, 逻辑型
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (m_item == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 80
匿名局部变量_1 = 匿名API_364 (取指针_字节集型 (匿名参数_1)) * 2 + 2
.判断开始 (m_hProc != 0)
    返回 (WriteProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_2, 匿名参数_1, 匿名局部变量_1, 0))
.默认
    RtlMoveMemory (m_item + 匿名局部变量_2, 取指针_字节集型 (匿名参数_1), 匿名局部变量_1)
.判断结束
返回 (真)


.子程序 read_Text, 字节集
.参数 匿名参数_1, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (m_item == 0)
    返回 ({})
.如果真结束
匿名局部变量_3 = 80
.如果真 (匿名参数_1 == 0)
    匿名参数_1 = 2000
.如果真结束

.判断开始 (m_hProc != 0)
    匿名局部变量_1 = 取空白字节集 (匿名参数_1)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_3, 匿名局部变量_1, 匿名参数_1, 0)
.默认
    匿名局部变量_1 = 指针到字节集 (m_item + 匿名局部变量_3, 匿名参数_1)
.判断结束
匿名局部变量_2 = 匿名API_364 (取指针_字节集型 (匿名局部变量_1)) * 2 + 2
.如果真 (匿名局部变量_2 == 匿名参数_1)
    返回 (匿名局部变量_1)
.如果真结束
.如果真 (匿名局部变量_2 > 匿名参数_1)
    匿名局部变量_2 = 匿名参数_1
.如果真结束
返回 (取字节集左边 (匿名局部变量_1, 匿名局部变量_2))


.子程序 read_State, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 8, 16)
.判断开始 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
.默认
    匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
.判断结束
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_StateMask, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 12, 20)
.判断开始 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
.默认
    匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
.判断结束
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_Image, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 24, 36)
.判断开始 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
.默认
    匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
.判断结束
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_SelectedImage, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 28, 40)
.判断开始 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
.默认
    匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
.判断结束
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_Children, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 32, 44)
.判断开始 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
.默认
    匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
.判断结束
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_Param, 长整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 36, 48)
.如果真 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (8)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 8, 0)
    返回 (取字节集数据 (匿名局部变量_2, #长整数型, ))
.如果真结束

匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_Integral, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 40, 56)
.如果真 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
    返回 (取字节集数据 (匿名局部变量_2, #整数型, ))
.如果真结束

匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_StateEx, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 44, 60)
.如果真 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
    返回 (取字节集数据 (匿名局部变量_2, #整数型, ))
.如果真结束

匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_hwnd, 长整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 48, 64)
.如果真 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (8)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 8, 0)
    返回 (取字节集数据 (匿名局部变量_2, #长整数型, ))
.如果真结束

匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 read_ExpandedImage, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

.如果真 (m_item == 0)
    返回 (0)
.如果真结束
匿名局部变量_1 = 选择 (m_isWow64, 52, 72)
.如果真 (m_hProc != 0)
    匿名局部变量_2 = 取空白字节集 (4)
    ReadProcessMemory_字节集 (m_hProc, m_item + 匿名局部变量_1, 匿名局部变量_2, 4, 0)
    返回 (取字节集数据 (匿名局部变量_2, #整数型, ))
.如果真结束

匿名局部变量_2 = 指针到字节集 (m_item + 匿名局部变量_1, 4)
返回 (取字节集数据 (匿名局部变量_2, #整数型, ))


.子程序 取项目数, 整数型, 公开, 返回树型框中所有项目的数目。

返回 (__SendMsgW (#匿名常量_134, 0, 0))


.子程序 取项目句柄数组, 整数型, 公开
.参数 句柄组, 长整数型, 参考 数组

句柄组 = m_hItems
返回 (取数组成员数 (句柄组))


.子程序 取缩进层次, 整数型, 公开, 返回指定项目所处缩进层次，层次值从1开始。如果未找到指定项目，返回 0 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (0)
.如果真结束
返回 (取缩进层次_句柄 (m_hItems[项目索引 + 1]))


.子程序 取缩进层次_句柄, 整数型, 公开
.参数 项目句柄, 长整数型
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 1
匿名局部变量_1 = __SendMsgW (#匿名常量_132, 3, 项目句柄)
.判断循环首 (匿名局部变量_1 != 0)
    匿名局部变量_1 = __SendMsgW (#匿名常量_132, 3, 匿名局部变量_1)
    匿名局部变量_2 = 匿名局部变量_2 + 1
.判断循环尾 ()
返回 (匿名局部变量_2)


.子程序 取项目文本, 文本型, 公开, 返回指定项目的文本。如果该项目不存在，将返回空文本。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (“”)
.如果真结束
返回 (取项目文本_句柄 (m_hItems[项目索引 + 1]))


.子程序 取项目文本W, 字节集, 公开, 返回指定项目的文本。如果该项目不存在，将返回空文本。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ({})
.如果真结束
返回 (取项目文本_句柄W (m_hItems[项目索引 + 1]))


.子程序 取项目文本_句柄W, 字节集, 公开
.参数 项目句柄, 长整数型

.如果真 (项目句柄 == 0)
    返回 ({})
.如果真结束
make_TVITEMW (#匿名常量_163, 项目句柄, , , 2000, , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (read_Text (2000))


.子程序 取项目文本_句柄, 文本型, 公开
.参数 项目句柄, 长整数型

返回 (编码_Unicode到Ansi (取项目文本_句柄W (项目句柄)))


.子程序 取图片, 整数型, 公开, 返回指定项目的图片索引。如果该项目不存在，将返回 -1
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (-1)
.如果真结束
返回 (取图片_句柄 (m_hItems[项目索引 + 1]))


.子程序 取图片_句柄, 整数型, 公开
.参数 项目句柄, 长整数型

.如果真 (项目句柄 == 0)
    返回 (0)
.如果真结束
make_TVITEMW (#匿名常量_166, 项目句柄, , , , , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (read_Image ())


.子程序 取选中图片, 整数型, 公开, 返回指定项目被选中后的图片索引。如果该项目不存在，将返回 -1 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (-1)
.如果真结束
make_TVITEMW (#匿名常量_167, m_hItems[项目索引 + 1], , , , , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (read_SelectedImage ())


.子程序 取项目数值, 整数型, 公开, 返回与指定项目相关联的数值。如果该项目不存在，将返回 0 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (-1)
.如果真结束
返回 (取项目数值_句柄 (m_hItems[项目索引 + 1]))


.子程序 取项目数值_句柄, 整数型, 公开, 返回与指定项目相关联的数值。如果该项目不存在，将返回 0 。
.参数 项目句柄, 长整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目句柄 == 0)
    返回 (0)
.如果真结束
make_TVITEMW (#匿名常量_165, 项目句柄, , , , , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (read_Param ())


.子程序 置图片, 逻辑型, 公开, 设置在指定项目首部所显示图片的索引。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (#匿名常量_166, m_hItems[项目索引 + 1], , , , 图片索引, , , , , , , , , )
返回 (__SendMsgW (#匿名常量_137, 0, m_item) != 0)


.子程序 置选中图片, 逻辑型, 公开, 设置指定项目被选中后所显示图片的索引。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (#匿名常量_167, m_hItems[项目索引 + 1], , , , , 图片索引, , , , , , , , )
返回 (__SendMsgW (#匿名常量_137, 0, m_item) != 0)


.子程序 置项目数值, 逻辑型, 公开, 设置与指定项目相关联的数值。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 欲置入的项目数值, 整数型, 可空, 可以被省略。该数值与指定项目相关联。如果本参数被省略，默认值为 0 。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (#匿名常量_165, m_hItems[项目索引 + 1], , , , , , , 欲置入的项目数值, , , , , , )
返回 (__SendMsgW (#匿名常量_137, 0, m_item) != 0)


.子程序 置项目文本W, 逻辑型, 公开, 设置指定项目的文本。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 欲置入的项目文本, 字节集

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
write_Text (欲置入的项目文本)
make_TVITEMW (#匿名常量_163, m_hItems[项目索引 + 1], , , 4000, , , , , , , , , , )
返回 (__SendMsgW (#匿名常量_137, 0, m_item) != 0)


.子程序 置项目文本, 逻辑型, 公开, 设置指定项目的文本。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 欲置入的项目文本, 文本型

返回 (置项目文本W (项目索引, 编码_Ansi到Unicode (欲置入的项目文本, )))


.子程序 保证显示, , 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ()
.如果真结束
保证显示_句柄 (m_hItems[项目索引 + 1])


.子程序 保证显示_句柄, , 公开
.参数 项目句柄, 长整数型, , 0 为项目一，1 为项目二，如此类推。

__SendMsgW (#匿名常量_138, 0, 项目句柄)


.子程序 扩展, , 公开, 将指打开指定项目的下属分枝。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.判断开始 (项目索引 > 99999)
    __SendMsgW (#匿名常量_139, #匿名常量_155, 项目索引)
.判断 (项目索引 + 1 <= 取数组成员数 (m_hItems) && 项目索引 >= 0)
    __SendMsgW (#匿名常量_139, #匿名常量_155, m_hItems[项目索引 + 1])
.默认
    
.判断结束



.子程序 扩展全部, , 公开
.参数 不扩展第一项, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (取数组成员数 (m_hItemParent) == 0)
    内部_遍历句柄_父项目 ()
.如果真结束
.计次循环首 (取数组成员数 (m_hItemParent), 匿名局部变量_1)
    .如果真 (不扩展第一项 && 匿名局部变量_1 == 1)
        到循环尾 ()
    .如果真结束
    __SendMsgW (#匿名常量_139, #匿名常量_155, m_hItemParent[匿名局部变量_1])
.计次循环尾 ()


.子程序 收缩, , 公开, 缩回指定项目的下属分枝。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 <= 取数组成员数 (m_hItems) && 项目索引 >= 0)
    .判断开始 (项目索引 > 99999)
        __SendMsgW (#匿名常量_139, #匿名常量_154, 项目索引)
    .默认
        __SendMsgW (#匿名常量_139, #匿名常量_154, m_hItems[项目索引 + 1])
    .判断结束
    
.如果真结束



.子程序 收缩全部, , 公开
.局部变量 匿名局部变量_1, 整数型

.如果真 (取数组成员数 (m_hItemParent) == 0)
    内部_遍历句柄_父项目 ()
.如果真结束
.计次循环首 (取数组成员数 (m_hItemParent), 匿名局部变量_1)
    .如果真 (匿名局部变量_1 == 1)
        到循环尾 ()
    .如果真结束
    __SendMsgW (#匿名常量_139, #匿名常量_154, m_hItemParent[匿名局部变量_1])
.计次循环尾 ()


.子程序 强制刷新, , 公开

内部_遍历句柄 ()


.子程序 排序, , 公开
.参数 排序1级缩进, 逻辑型, 可空, 是否排序缩进层次为1的，可空为不排序。
.参数 排序指定层次, 整数型, 可空, 可空，0=全部排序(默认)，排序大于为等于此值的缩进层次，如：2，将排序缩进层次≥2的项目，-1=不排序
.局部变量 匿名局部变量_1, 整数型

.如果真 (取数组成员数 (m_hItemParent) == 0)
    内部_遍历句柄_父项目 ()
.如果真结束

.如果真 (排序1级缩进)
    __SendMsgW (#匿名常量_142, 0, 0)
.如果真结束

.如果真 (排序指定层次 == -1)
    返回 ()
.如果真结束

.计次循环首 (取数组成员数 (m_hItemParent), 匿名局部变量_1)
    .如果 (排序指定层次 > 0)
        .如果真 (取缩进层次 (匿名局部变量_1) >= 排序指定层次)
            __SendMsgW (#匿名常量_142, 0, m_hItemParent[匿名局部变量_1])
        .如果真结束
        
    .否则
        
        __SendMsgW (#匿名常量_142, 0, m_hItemParent[匿名局部变量_1])
    .如果结束
    
.计次循环尾 ()


.子程序 排序_句柄, , 公开
.参数 项目句柄, 长整数型

__SendMsgW (#匿名常量_142, 0, 项目句柄)


.子程序 加入项目, 整数型, 公开, 将单个或一批项目加入到树型框中，如果仅加入一个项目，成功返回加入后该项目所处的位置，失败返回 -1 。如果成批加入项目，成功返回 0 ，失败返回 -1 。成批加入项目可以用作一次性快速加入大量项目到树型框中。
.参数 父项目索引, 整数型, 可空, 可以被省略。指定欲加入项目所处的父项目，0 为项目一，1 为项目二，如此类推。如果没有父项目（即欲加入项目为顶层项目），请提供值 -1 。如果本参数被省略，默认值为 -1 。
.参数 项目数据1, 项目数据, 可空, 用于只加入一个项目，如欲批量加入，请留空
.参数 项目数据2, 项目数据, 可空 数组, 用于批量加入项目
.参数 加入方式, 整数型, 可空, 可以被省略。默认为 3
.参数 加入完成后是否排序, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_61
.局部变量 匿名局部变量_5, 匿名数据类型_62
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 长整数型
.局部变量 匿名局部变量_9, 长整数型

.判断开始 (父项目索引 > 99999)
    连续赋值 (父项目索引, 匿名局部变量_4.匿名成员_1, 匿名局部变量_5.匿名成员_1)
    
.判断 (是否为空 (父项目索引) == 假 && 父项目索引 + 1 <= 取数组成员数 (m_hItems) && 父项目索引 >= 0)
    连续赋值 (m_hItems[父项目索引 + 1], 匿名局部变量_4.匿名成员_1, 匿名局部变量_5.匿名成员_1)
.默认
    
.判断结束

.如果真 (是否为空 (加入方式) || 加入方式 > 4 || 加入方式 < 1)
    加入方式 = 3
.如果真结束

.判断开始 (是否为空 (项目数据1) == 假)
    匿名局部变量_4.匿名成员_2 = 多项选择 (加入方式, #匿名常量_164, #匿名常量_168, #匿名常量_169, #匿名常量_170)
    匿名局部变量_4.匿名成员_7 = 项目数据1.项目文本
    匿名局部变量_4.匿名成员_9 = 项目数据1.图片索引
    匿名局部变量_4.匿名成员_10 = 项目数据1.选中图片索引
    匿名局部变量_4.匿名成员_12 = 项目数据1.项目数值
    匿名局部变量_4.匿名成员_3 = #匿名常量_171
    匿名局部变量_3 = 匿名API_123 (匿名局部变量_4, 匿名局部变量_4, 0)
    匿名局部变量_9 = __SendMsgW (#匿名常量_172, 0, 匿名局部变量_3)
    加入成员 (m_hItems, 匿名局部变量_9)
    返回 (匿名局部变量_9)
.判断 (是否为空 (项目数据2) == 假)
    __SendMsgW (#匿名常量_131, 0, 0)
    .判断开始 (加入方式 == 2)
        匿名局部变量_2 = 匿名局部变量_1
        .判断循环首 (匿名局部变量_2 > 0)
            匿名局部变量_4.匿名成员_2 = 多项选择 (加入方式, #匿名常量_164, #匿名常量_168, #匿名常量_169, #匿名常量_170)
            匿名局部变量_4.匿名成员_3 = #匿名常量_171
            匿名局部变量_4.匿名成员_7 = 项目数据2[匿名局部变量_2].项目文本
            匿名局部变量_4.匿名成员_9 = 项目数据2[匿名局部变量_2].图片索引
            匿名局部变量_4.匿名成员_10 = 项目数据2[匿名局部变量_2].选中图片索引
            匿名局部变量_4.匿名成员_12 = 项目数据2[匿名局部变量_2].项目数值
            匿名局部变量_3 = 匿名API_123 (匿名局部变量_4, 匿名局部变量_4, 0)
            __SendMsgW (#匿名常量_172, 0, 匿名局部变量_3)
            匿名局部变量_2 = 匿名局部变量_2 - 1
        .判断循环尾 ()
        
    .默认
        匿名局部变量_1 = 取数组成员数 (项目数据2)
        .判断循环首 (匿名局部变量_2 < 匿名局部变量_1)
            匿名局部变量_2 = 匿名局部变量_2 + 1
            匿名局部变量_4.匿名成员_2 = 多项选择 (加入方式, #匿名常量_164, #匿名常量_168, #匿名常量_169, #匿名常量_170)
            匿名局部变量_4.匿名成员_3 = #匿名常量_171
            匿名局部变量_4.匿名成员_7 = 项目数据2[匿名局部变量_2].项目文本
            匿名局部变量_4.匿名成员_9 = 项目数据2[匿名局部变量_2].图片索引
            匿名局部变量_4.匿名成员_10 = 项目数据2[匿名局部变量_2].选中图片索引
            匿名局部变量_4.匿名成员_12 = 项目数据2[匿名局部变量_2].项目数值
            匿名局部变量_3 = 匿名API_123 (匿名局部变量_4, 匿名局部变量_4, 0)
            项目数据2[匿名局部变量_2].项目句柄 = __SendMsgW (#匿名常量_172, 0, 匿名局部变量_3)
            .如果真 (项目数据2[匿名局部变量_2].是否加粗)
                加粗_句柄 (项目数据2[匿名局部变量_2].项目句柄)
            .如果真结束
            
        .判断循环尾 ()
    .判断结束
    .如果真 (加入完成后是否排序)
        排序 (真, -1)
    .如果真结束
    __SendMsgW (#匿名常量_131, 1, 0)
    返回 (0)
.默认
    返回 (-1)
.判断结束



.子程序 加入项目W, 长整数型, 公开
.参数 父项目句柄, 长整数型, 可空
.参数 项目文本, 字节集
.参数 图片索引, 整数型, 可空
.参数 选中图片索引, 整数型, 可空
.参数 项目数值, 整数型, 可空
.参数 是否加粗, 逻辑型, 可空

make_TVITEMW (#匿名常量_171, 0, 选择 (是否加粗, #匿名常量_177, 0), 16, 4000, 图片索引, 选中图片索引, , 项目数值, , , , , 父项目句柄, 3)
write_Text (项目文本)
.如果真 (m_isWow64)
    返回 (__SendMsgW (#匿名常量_143, 0, m_item - 8))
.如果真结束
返回 (__SendMsgW (#匿名常量_143, 0, m_item - 16))


.子程序 删除项目, 逻辑型, 公开, 删除树型框中的指定项目。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
返回 (__SendMsgW (#匿名常量_144, 0, m_hItems[项目索引 + 1]) != 0)


.子程序 清空, , 公开, 删除树型框中的所有项目。


__SendMsgW (#匿名常量_144, 0, 0)



.子程序 取父项目, 整数型, 公开, 返回指定项目的父项目索引。如果该项目为顶层项目，将返回 -1 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型

匿名局部变量_2 = 取数组成员数 (m_hItems)
.如果真 (项目索引 + 1 > 匿名局部变量_2 || 项目索引 < 0)
    返回 (-1)
.如果真结束
匿名局部变量_3 = __SendMsgW (#匿名常量_132, #匿名常量_157, m_hItems[项目索引 + 1])
.如果真 (匿名局部变量_3 == 0)
    返回 (-1)
.如果真结束

.判断循环首 (匿名局部变量_1 < 匿名局部变量_2)
    匿名局部变量_1 = 匿名局部变量_1 + 1
    .如果真 (m_hItems[匿名局部变量_1] == 匿名局部变量_3)
        返回 (匿名局部变量_1 - 1)
    .如果真结束
    
.判断循环尾 ()
返回 (-1)


.子程序 取父项目文本, 文本型, 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

返回 (取项目文本 (取父项目 (项目索引)))


.子程序 是否有子项目, 逻辑型, 公开, 如果指定项目存在子项目，返回真，否则返回假。如果本命令返回真，意味着指定项目的下一项即为此项目的第一个子项目。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (#匿名常量_180, m_hItems[项目索引 + 1], , , , , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (read_Children () != 0)


.子程序 是否已扩展, 逻辑型, 公开, 如果树型框中的指定项目具有子项目并已扩展显示，返回真，否则返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 是否自动更新数据, 逻辑型, 可空, 可以被省略。选择是否自动进行数据更新。当为真时，每次读取数据时都会对数据进行刷新，可能会因此而减慢速度。默认值为“置自动更新状态”方法所设置的状态。
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取数组成员数 (m_hItems)
.如果真 (项目索引 + 1 >= 匿名局部变量_1 || 项目索引 < 0)
    
    返回 (假)
.如果真结束
匿名局部变量_1 = __SendMsgW (#匿名常量_145, m_hItems[项目索引 + 1], 0)
返回 (位与 (匿名局部变量_1, 32) == 32)


.子程序 置背景色, , 公开
.参数 背景颜色, 整数型

__SendMsgW (#匿名常量_146, 0, 背景颜色)


.子程序 取背景色, 整数型, 公开

返回 (__SendMsgW (#匿名常量_147, 0, 0))


.子程序 置项目间隔, , 公开
.参数 间隔距离, 整数型, 可空, 默认为16

.如果真 (是否为空 (间隔距离))
    间隔距离 = 16
.如果真结束
__SendMsgW (#匿名常量_148, 间隔距离, 0)


.子程序 取项目间隔, 整数型, 公开

返回 (__SendMsgW (#匿名常量_149, 0, 0))


.子程序 置文本颜色, , 公开
.参数 文本颜色, 整数型

__SendMsgW (#匿名常量_150, 0, 文本颜色)


.子程序 取文本颜色, 整数型, 公开

返回 (__SendMsgW (#匿名常量_151, 0, 0))


.子程序 置连线颜色, , 公开
.参数 连线颜色, 整数型

__SendMsgW (#匿名常量_152, 0, 连线颜色)


.子程序 取连线颜色, 整数型, 公开

返回 (__SendMsgW (#匿名常量_153, 0, 0))


.子程序 使用复选框, , 公开

.如果真 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_182) != #匿名常量_182)
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_182))
.如果真结束



.子程序 使用热点跟踪, , 公开

.如果真 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_183) != #匿名常量_183)
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_183))
.如果真结束



.子程序 禁止滚动条, 逻辑型, 公开, 返回禁止的状态
.参数 禁止, 逻辑型, 可空, 真为禁止，假为解除禁止。默认为真

.判断开始 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_184) != #匿名常量_184 && (禁止 || 是否为空 (禁止)))
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_184))
    返回 (真)
.判断 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_184) == #匿名常量_184 && 取反 (禁止) && 取反 (是否为空 (禁止)))
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位异或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_184))
    返回 (假)
.默认
    返回 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_184) != #匿名常量_184)
.判断结束



.子程序 禁止水平滚动条, 逻辑型, 公开, 返回禁止的状态
.参数 禁止, 逻辑型, 可空, 真为禁止，假为解除禁止。默认为真

.判断开始 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_185) != #匿名常量_185 && (禁止 || 是否为空 (禁止)))
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_185))
    返回 (真)
.判断 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_185) == #匿名常量_185 && 取反 (禁止) && 取反 (是否为空 (禁止)))
    SetWindowLongA (m_hWnd, #GWL_STYLE, 位异或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_185))
    返回 (假)
.默认
    返回 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_185) != #匿名常量_185)
.判断结束



.子程序 使用整行选择, 逻辑型, 公开, 要使用本功能，就不能使用显示连线。
.参数 是否使用, 逻辑型, 可空, 真为使用，假为不使用。默认为真。

.判断开始 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), 2) != 2)
    .判断开始 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_186) != #匿名常量_186 && (是否使用 || 是否为空 (是否使用)))
        SetWindowLongA (m_hWnd, #GWL_STYLE, 位或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_186))
        返回 (真)
    .判断 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_186) == #匿名常量_186 && 取反 (是否使用) && 取反 (是否为空 (是否使用)))
        SetWindowLongA (m_hWnd, #GWL_STYLE, 位异或 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_186))
        返回 (假)
    .默认
        返回 (位与 (GetWindowLongA (m_hWnd, #GWL_STYLE), #匿名常量_186) != #匿名常量_186)
    .判断结束
    
.默认
    暂停 ()
    返回 (假)
.判断结束



.子程序 是否选中, 逻辑型, 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 是否自动更新数据, 逻辑型, 可空, 可以被省略。选择是否自动进行数据更新。当为真时，每次读取数据时都会对数据进行刷新，可能会因此而减慢速度。默认值为“置自动更新状态”方法所设置的状态。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (#匿名常量_178, m_hItems[项目索引 + 1], , , , , , , , , , , , , )
__SendMsgW (#匿名常量_136, 0, m_item)
返回 (位与 (read_State (), 8192) == 8192)


.子程序 选中项目, 逻辑型, 公开, 操作成功返回真
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 是否选中, 逻辑型, 可空, 可以被省略。设置项目的选中状态，默认为真。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 (假)
.如果真结束
make_TVITEMW (位或 (#匿名常量_178, #匿名常量_177), m_hItems[项目索引 + 1], 选择 (是否选中 || 是否为空 (是否选中), 8192, 4096), 61440, , , , , , , , , , , )
__SendMsgW (#匿名常量_137, 0, m_item)
返回 (位与 (read_State (), 8192) == 8192)


.子程序 加粗, , 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ()
.如果真结束
make_TVITEMW (#匿名常量_178, m_hItems[项目索引 + 1], #匿名常量_177, 16, , , , , , , , , , , )
__SendMsgW (#匿名常量_137, 0, m_item)


.子程序 加粗_句柄, , 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ()
.如果真结束
make_TVITEMW (#匿名常量_178, m_hItems[项目索引 + 1], #匿名常量_177, 16, , , , , , , , , , , )
__SendMsgW (#匿名常量_137, 0, m_item)


.子程序 取消加粗, , 公开, 将指定项目的标题取消加粗显示。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ()
.如果真结束
make_TVITEMW (#匿名常量_178, m_hItems[项目索引 + 1], 位取反 (#匿名常量_177), 16, , , , , , , , , , , )
__SendMsgW (#匿名常量_137, 0, m_item)


.子程序 取可显示数量, 整数型, 公开, 取当前在树形框的用户区中大约可以显示的项目数量

返回 (__SendMsgW (#匿名常量_174, 0, 0))


.子程序 取第一项索引, 整数型, 公开, 取在当前树形框中显示的第一条项目的索引。失败返回-1
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_160, 0)
匿名局部变量_2 = 取数组成员数 (m_hItems)
.判断循环首 (匿名局部变量_3 < 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    .如果真 (匿名局部变量_1 == m_hItems[匿名局部变量_3])
        返回 (匿名局部变量_3 - 1)
    .如果真结束
    
.判断循环尾 ()
返回 (-1)


.子程序 取现行选中项, 整数型, 公开
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_162, 0)
.如果真 (匿名局部变量_1 != 0)
    匿名局部变量_2 = 取数组成员数 (m_hItems)
    .判断循环首 (匿名局部变量_3 < 匿名局部变量_2)
        匿名局部变量_3 = 匿名局部变量_3 + 1
        .如果真 (m_hItems[匿名局部变量_3] == 匿名局部变量_1)
            返回 (匿名局部变量_3 - 1)
        .如果真结束
        
    .判断循环尾 ()
.如果真结束
返回 (-1)


.子程序 置现行选中项, , 公开
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。

.如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
    返回 ()
.如果真结束
置现行选中项_句柄 (m_hItems[项目索引 + 1])


.子程序 置现行选中项_句柄, , 公开
.参数 项目句柄, 整数型, , 0 为项目一，1 为项目二，如此类推。

__SendMsgW (#匿名常量_175, #匿名常量_162, 项目句柄)


.子程序 取全部选中项, 变体型, 公开, 返回选中项索引数组
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1.置类型 (#变体类型.数值型数组)
匿名局部变量_3 = 取数组成员数 (m_hItems)
重定义数组 (匿名局部变量_2, 假, 匿名局部变量_3)
.判断循环首 (匿名局部变量_5 < 匿名局部变量_3)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    make_TVITEMW (#匿名常量_178, m_hItems[匿名局部变量_5], , , , , , , , , , , , , )
    __SendMsgW (#匿名常量_136, 0, 集_外部数据地址1)
    .如果真 (位与 (read_State (), 8192) == 8192)
        匿名局部变量_4 = 匿名局部变量_4 + 1
        匿名局部变量_2[匿名局部变量_4] = 匿名局部变量_5 - 1
    .如果真结束
    
.判断循环尾 ()
重定义数组 (匿名局部变量_2, 真, 匿名局部变量_4)
匿名局部变量_1.赋值 (匿名局部变量_2, )
返回 (匿名局部变量_1)


.子程序 更新缓存, , 公开, 如果项目增加或减少，需要调用此命令进行更新

内部_遍历句柄 ()


.子程序 置外部操作, , 公开
.参数 是否操作外部控件, 逻辑型

.如果真 (m_hProc == 0 && 是否操作外部控件)
    m_hProc = OpenProc (m_hWnd)
.如果真结束



.子程序 内部_遍历句柄
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 长整数型
.局部变量 匿名局部变量_3, 长整数型
.局部变量 匿名局部变量_4, 逻辑型
.局部变量 匿名局部变量_5, 整数型

清除数组 (m_hItemParent)
重定义数组 (m_hItems, 假, 取项目数 ())
匿名局部变量_2 = __SendMsgW (#匿名常量_132, #匿名常量_156, 0)

.判断循环首 (匿名局部变量_2 != 0)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    m_hItems[匿名局部变量_5] = 匿名局部变量_2
    匿名局部变量_3 = 匿名局部变量_2
    匿名局部变量_2 = __SendMsgW (#匿名常量_132, #匿名常量_158, 匿名局部变量_2)
    .如果真 (匿名局部变量_2 == 0)
        匿名局部变量_2 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_3)
        
        .判断循环首 (匿名局部变量_2 == 0)
            匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_157, 匿名局部变量_3)
            .如果真 (匿名局部变量_1 == 0)
                匿名局部变量_4 = 真
                跳出循环 ()
            .如果真结束
            匿名局部变量_3 = 匿名局部变量_1
            匿名局部变量_2 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_1)
        .判断循环尾 ()
    .如果真结束
    .如果真 (匿名局部变量_4)
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()


.子程序 内部_遍历句柄_父项目
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

重定义数组 (m_hItemParent, 假, 取数组成员数 (m_hItems))
.计次循环首 (取数组成员数 (m_hItems), 匿名局部变量_1)
    .如果真 (是否有子项目 (匿名局部变量_1 - 1))
        匿名局部变量_2 = 匿名局部变量_2 + 1
        m_hItemParent[匿名局部变量_2] = m_hItems[匿名局部变量_1]
    .如果真结束
    
.计次循环尾 ()
重定义数组 (m_hItemParent, 真, 匿名局部变量_2)


.子程序 遍历句柄_子项目, 整数型, 公开, 遍历指定父项目下的所有子项目句柄
.参数 父项目句柄, 整数型
.参数 项目数据, 项目数据, 参考 可空 数组
.参数 是否提取项目数值, 逻辑型, 可空
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 项目数据

匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_158, 父项目句柄)
.如果真 (匿名局部变量_1 == 0)
    返回 (0)
.如果真结束
.判断开始 (是否提取项目数值)
    .判断循环首 (匿名局部变量_1 != 0)
        
        匿名局部变量_2.项目文本 = 取项目文本_句柄 (匿名局部变量_1)
        匿名局部变量_2.项目句柄 = 匿名局部变量_1
        匿名局部变量_2.项目数值 = 取项目数值_句柄 (匿名局部变量_1)
        加入成员 (项目数据, 匿名局部变量_2)
        匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_1)
    .判断循环尾 ()
    
.默认
    .判断循环首 (匿名局部变量_1 != 0)
        
        匿名局部变量_2.项目文本 = 取项目文本_句柄 (匿名局部变量_1)
        匿名局部变量_2.项目句柄 = 匿名局部变量_1
        加入成员 (项目数据, 匿名局部变量_2)
        匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_1)
    .判断循环尾 ()
.判断结束
返回 (取数组成员数 (项目数据))


.子程序 句柄取索引, 整数型, 公开, 用树型框的项目句柄获取他的项目索引
.参数 欲查找句柄, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 1
匿名局部变量_2 = 取数组成员数 (m_hItems)
.判断循环首 (匿名局部变量_1 < 匿名局部变量_2)
    .如果真 (m_hItems[匿名局部变量_1] == 欲查找句柄)
        返回 (匿名局部变量_1 - 1)
    .如果真结束
    
    .如果真 (m_hItems[匿名局部变量_2] == 欲查找句柄)
        返回 (匿名局部变量_2 - 1)
    .如果真结束
    .判断开始 (匿名局部变量_1 < 匿名局部变量_2)
        匿名局部变量_1 = 匿名局部变量_1 + 1
        匿名局部变量_2 = 匿名局部变量_2 - 1
    .默认
        返回 (0)
    .判断结束
    
.判断循环尾 ()
返回 (0)


.子程序 索引取句柄, 整数型, 公开, 失败返回-1
.参数 项目索引, 整数型, , 从0开始
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 项目索引 + 1
.如果真 (取数组成员数 (m_hItems) == 0)
    内部_遍历句柄 ()
.如果真结束
.如果真 (匿名局部变量_1 > 0 && 匿名局部变量_1 <= 取数组成员数 (m_hItems))
    返回 (m_hItems[匿名局部变量_1])
.如果真结束
返回 (-1)


.子程序 查找项目, 整数型, 公开, 成功返回项目索引
.参数 项目文本, 文本型
.参数 精确查找, 逻辑型, 可空, 可空，默认为假，真=精确查找
.参数 项目句柄, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

内部_遍历句柄 ()
匿名局部变量_1 = 0
匿名局部变量_2 = 取数组成员数 (m_hItems)
.判断开始 (精确查找)
    .判断循环首 (匿名局部变量_1 < 匿名局部变量_2)
        .如果真 (取项目文本 (匿名局部变量_1) == 项目文本)
            .如果真 (是否为空 (项目句柄) == 假)
                项目句柄 = m_hItems[匿名局部变量_1 + 1]
            .如果真结束
            返回 (匿名局部变量_1)
        .如果真结束
        
        .如果真 (取项目文本 (匿名局部变量_2) == 项目文本)
            .如果真 (是否为空 (项目句柄) == 假)
                项目句柄 = m_hItems[匿名局部变量_2 + 1]
            .如果真结束
            返回 (匿名局部变量_2)
        .如果真结束
        .判断开始 (匿名局部变量_1 < 匿名局部变量_2)
            匿名局部变量_1 = 匿名局部变量_1 + 1
            匿名局部变量_2 = 匿名局部变量_2 - 1
        .默认
            返回 (-1)
        .判断结束
        
    .判断循环尾 ()
    
.默认
    .判断循环首 (匿名局部变量_1 < 匿名局部变量_2)
        .如果真 (寻找文本 (取项目文本 (匿名局部变量_1), 项目文本, , 假) != -1)
            .如果真 (是否为空 (项目句柄) == 假)
                项目句柄 = m_hItems[匿名局部变量_1 + 1]
            .如果真结束
            返回 (匿名局部变量_1)
        .如果真结束
        
        .如果真 (寻找文本 (取项目文本 (匿名局部变量_2), 项目文本, , 假) != -1)
            .如果真 (是否为空 (项目句柄) == 假)
                项目句柄 = m_hItems[匿名局部变量_2 + 1]
            .如果真结束
            返回 (匿名局部变量_2)
        .如果真结束
        .判断开始 (匿名局部变量_1 < 匿名局部变量_2)
            匿名局部变量_1 = 匿名局部变量_1 + 1
            匿名局部变量_2 = 匿名局部变量_2 - 1
        .默认
            返回 (-1)
        .判断结束
        
    .判断循环尾 ()
    
.判断结束
返回 (-1)


.子程序 查找项目数值, 整数型, 公开, 成功返回索引
.参数 项目数值, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 0
匿名局部变量_2 = 取数组成员数 (m_hItems)
.判断循环首 (匿名局部变量_1 <= 匿名局部变量_2)
    .如果真 (取项目数值 (匿名局部变量_1) == 项目数值)
        返回 (匿名局部变量_1)
    .如果真结束
    
    .如果真 (取项目数值 (匿名局部变量_2) == 项目数值)
        返回 (匿名局部变量_2)
        
    .如果真结束
    .判断开始 (匿名局部变量_1 < 匿名局部变量_2)
        匿名局部变量_1 = 匿名局部变量_1 + 1
        匿名局部变量_2 = 匿名局部变量_2 - 1
    .默认
        返回 (-1)
    .判断结束
    
.判断循环尾 ()
返回 (-1)


.子程序 查找项目_外部, 整数型, 公开, 返回结果数量，被查找出来的项目数值，对应目标树型框的项目索引
.参数 欲查找的文本, 文本型
.参数 结果树型框句柄, 整数型, , 用于存放结果的树型框句柄
.参数 查找结果是否扩展, 逻辑型, 可空, 查找后，结果项目是否扩展开
.参数 是否同步图标, 逻辑型, 可空, 是否同步项目的图标，会影响速度
.参数 搜索时禁止重绘, 逻辑型, 可空, 禁止重绘，可能会导致未找到时(只有1个项目时，无法重绘)
.参数 搜索状态回调Call, 整数型, 可空, 共2个参数，参数1:状态文本(文本型)，参数2:备用(整数)
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 外部树型框
.局部变量 匿名局部变量_3, 项目数据
.局部变量 匿名局部变量_4, 长整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

.如果真 (IsWindow (结果树型框句柄) == 0)
    输出调试文本 (“结果树型框句柄 - 无效”)
    返回 (0)
.如果真结束
匿名局部变量_2.初始化 (结果树型框句柄, , m_hProc != 0)
匿名局部变量_2.清空 ()
匿名局部变量_2.更新缓存 ()
.如果 (搜索状态回调Call > 0)
    _搜索回调Call = 搜索状态回调Call
.否则
    _搜索回调Call = 0
.如果结束
匿名局部变量_8 = 0
匿名局部变量_5 = 取图片 (0)
匿名局部变量_2.加入项目W (, 取项目文本W (0), 匿名局部变量_5, 匿名局部变量_5, 取项目数值 (0), 真)
匿名局部变量_2.更新缓存 ()
.如果真 (搜索时禁止重绘)
    __SendMsgW (#匿名常量_131, 0, 0)
.如果真结束
匿名局部变量_4 = __SendMsgW (#匿名常量_132, #匿名常量_156, 0)
内部_递归子项目 (m_hWnd, 匿名局部变量_4, 欲查找的文本, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_1, 匿名局部变量_2, , 是否同步图标, 匿名局部变量_8)
.如果真 (匿名局部变量_2.取子项目数 (0) == 0)
    匿名局部变量_6 = 匿名局部变量_6 - 1
    匿名局部变量_7 = 匿名局部变量_7 - 1
    匿名局部变量_2.删除项目 (0)
.如果真结束

.判断循环首 (匿名局部变量_4 > 0)
    匿名局部变量_6 = 匿名局部变量_6 + 1
    匿名局部变量_7 = 匿名局部变量_7 + 1
    匿名局部变量_4 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_4)
    .如果真 (匿名局部变量_4 == 0)
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_5 = 取图片_句柄 (匿名局部变量_4)
    匿名局部变量_2.加入项目W (, 取项目文本_句柄W (匿名局部变量_4), 匿名局部变量_5, 匿名局部变量_5, 取项目数值_句柄 (匿名局部变量_4), 真)
    匿名局部变量_2.更新缓存 ()
    .如果真 (取项目文本_句柄 (匿名局部变量_4) == “”)
        暂停 ()
    .如果真结束
    
    匿名局部变量_1 = 匿名局部变量_6
    内部_递归子项目 (m_hWnd, 匿名局部变量_4, 欲查找的文本, 匿名局部变量_6, 匿名局部变量_7, 匿名局部变量_1, 匿名局部变量_2, , 是否同步图标, 匿名局部变量_8)
    .如果真 (匿名局部变量_2.取子项目数 (匿名局部变量_1) == 0)
        匿名局部变量_2.删除项目 (匿名局部变量_1)
        匿名局部变量_6 = 匿名局部变量_6 - 1
    .如果真结束
    
.判断循环尾 ()
.如果真 (搜索时禁止重绘)
    __SendMsgW (#匿名常量_131, 1, 0)
.如果真结束
.如果真 (查找结果是否扩展)
    匿名局部变量_2.扩展全部 ()
.如果真结束
内部_加入父项目 (, -1, , , , , )
匿名局部变量_2.置现行选中项 (0)
返回 (匿名局部变量_8)


.子程序 内部_递归子项目, 逻辑型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 长整数型, 可空
.参数 匿名参数_3, 文本型
.参数 匿名参数_4, 整数型, 参考
.参数 匿名参数_5, 整数型, 参考
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 外部树型框, 可空
.参数 匿名参数_8, 逻辑型, 参考 可空
.参数 匿名参数_9, 逻辑型, 可空
.参数 匿名参数_10, 整数型, 参考
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型

匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_158, 匿名参数_2)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
.判断循环首 (匿名局部变量_1 > 0)
    匿名参数_5 = 匿名参数_5 + 1
    匿名局部变量_2 = 取项目文本_句柄 (匿名局部变量_1)
    .判断开始 (__SendMsgW (#匿名常量_132, #匿名常量_158, 匿名局部变量_1) > 0)
        匿名参数_4 = 匿名参数_4 + 1
        匿名参数_8 = 假
        .如果真 (匿名参数_9)
            匿名局部变量_4 = 取图片_句柄 (匿名局部变量_1)
        .如果真结束
        
        
        .如果真 (_搜索回调Call > 0)
            匿名局部变量_5 = “正在搜索[” + 匿名局部变量_2 + “]...”
            程序_Call (_搜索回调Call, 取指针文本_ (匿名局部变量_5), 0, , , )
        .如果真结束
        
        匿名局部变量_3 = 内部_加入父项目 (匿名参数_7, 匿名参数_6, 匿名局部变量_2, 匿名局部变量_1, 匿名参数_4, 匿名局部变量_4, 匿名参数_5)
        内部_递归子项目 (匿名参数_1, 匿名局部变量_1, 匿名参数_3, 匿名参数_4, 匿名参数_5, 匿名局部变量_3, 匿名参数_7, 匿名参数_8, 匿名参数_9, 匿名参数_10)
        
        .判断开始 (匿名参数_7.取子项目数 (匿名局部变量_3) == 0 && 寻找文本 (匿名局部变量_2, 匿名参数_3, , 真) == -1)
            匿名参数_4 = 匿名参数_4 - 1
            匿名参数_7.删除项目 (匿名局部变量_3)
            
        .默认
            匿名参数_10 = 匿名参数_10 + 1
        .判断结束
        
    .判断 (寻找文本 (匿名局部变量_2, 匿名参数_3, , 真) != -1)
        匿名参数_10 = 匿名参数_10 + 1
        匿名参数_4 = 匿名参数_4 + 1
        匿名参数_8 = 真
        .如果真 (匿名参数_9)
            匿名局部变量_4 = 取图片_句柄 (匿名局部变量_1)
        .如果真结束
        匿名参数_7.加入项目W (匿名参数_6, 编码_Ansi到Unicode (匿名局部变量_2, ), 匿名局部变量_4, 匿名局部变量_4, 匿名参数_5, )
    .默认
        
    .判断结束
    匿名局部变量_1 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_1)
.判断循环尾 ()
返回 (真)


.子程序 内部_加入父项目, 整数型
.参数 匿名参数_1, 外部树型框, 可空
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 文本型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (匿名参数_2 == -1)
    清除数组 (匿名全局变量_6)
    清除数组 (匿名全局变量_5)
    返回 (0)
.如果真结束
.计次循环首 (取数组成员数 (匿名全局变量_5), 匿名局部变量_1)
    .如果真 (匿名全局变量_6[匿名局部变量_1] == 匿名参数_4)
        返回 (匿名全局变量_5[匿名局部变量_1])
    .如果真结束
    
.计次循环尾 ()
匿名参数_1.加入项目W (匿名参数_2, 编码_Ansi到Unicode (匿名参数_3, ), 匿名参数_6, 匿名参数_6, 匿名参数_7, 真)
匿名参数_1.更新缓存 ()
加入成员 (匿名全局变量_6, 匿名参数_4)
加入成员 (匿名全局变量_5, 匿名参数_5)
返回 (匿名参数_5)


.子程序 取子项目数, 整数型, 公开, 获取当前选中项目的子项目数量
.参数 项目索引, 整数型, 可空, 可空，默认取选中项的子项目数
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型

.如果 (是否为空 (项目索引))
    匿名局部变量_1 = __SendMsgW (#匿名常量_132, 9, 0)
    
.否则
    .如果真 (项目索引 + 1 > 取数组成员数 (m_hItems) || 项目索引 < 0)
        返回 (0)
    .如果真结束
    匿名局部变量_1 = m_hItems[项目索引 + 1]
.如果结束

匿名局部变量_3 = __SendMsgW (#匿名常量_132, #匿名常量_158, 匿名局部变量_1)
匿名局部变量_2 = 0
.判断循环首 (匿名局部变量_3 > 0)
    匿名局部变量_2 = 匿名局部变量_2 + 1
    匿名局部变量_3 = __SendMsgW (#匿名常量_132, #匿名常量_159, 匿名局部变量_3)
.判断循环尾 ()
返回 (匿名局部变量_2)


.子程序 双击项目, , 公开
.参数 项目句柄, 长整数型
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取指针_通用型 (项目句柄)
匿名局部变量_1.左边 = __get (匿名局部变量_2, 0)
匿名局部变量_1.顶边 = __get (匿名局部变量_2, 4)
.计次循环首 (2, )
    __SendMsgW (#匿名常量_176, 0, 取数据_通用型 (匿名局部变量_1))
    __SendMsgW (#匿名常量_138, 0, 项目句柄)
.计次循环尾 ()
鼠标_消息 (m_hWnd, 匿名局部变量_1.左边 + 50, 匿名局部变量_1.顶边 + 10, , 2)
鼠标_移动 (m_hWnd, 匿名局部变量_1.左边 + 50, 匿名局部变量_1.顶边 + 10)


.子程序 取所有父项目, 整数型, 公开, 获取所有有子项目的项目索引，成功返回获取到的数量
.参数 项目索引数组, 整数型, 参考 数组, 用于存放父项目索引的数组
.参数 排除父项目, 文本型, 可空, 如：类，将不获取类下的所有有子项目的父项目索引
.参数 缩进层次, 整数型, 可空, 可空，默认为所有。获取小于或等于这个层次的父项目，缩进层次从1开始
.参数 指定缩进层次, 整数型, 可空, 可空，默认为所有。如果有指定，第23参数将无效，只获取指定缩进层次的父项目
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

清除数组 (项目索引数组)
.计次循环首 (取项目数 (), 匿名局部变量_1)
    .如果真 (是否有子项目 (匿名局部变量_1 - 1) == 假)
        到循环尾 ()
    .如果真结束
    
    .判断开始 (是否为空 (指定缩进层次) == 假)
        匿名局部变量_2 = 取缩进层次 (匿名局部变量_1 - 1)
        .如果真 (匿名局部变量_2 != 指定缩进层次)
            到循环尾 ()
        .如果真结束
        
    .默认
        .如果真 (缩进层次 != 0)
            匿名局部变量_2 = 取缩进层次 (匿名局部变量_1 - 1)
            .如果真 (匿名局部变量_2 > 缩进层次)
                到循环尾 ()
            .如果真结束
            
        .如果真结束
        .如果真 (是否为空 (排除父项目) == 假)
            匿名局部变量_3 = 取项目文本 (取父项目 (匿名局部变量_1 - 1))
            .如果真 (匿名局部变量_3 == 排除父项目)
                到循环尾 ()
            .如果真结束
            
        .如果真结束
        
    .判断结束
    加入成员 (项目索引数组, 匿名局部变量_1 - 1)
.计次循环尾 ()
返回 (取数组成员数 (项目索引数组))


.子程序 取上一个同级项目, 整数型, 公开
.参数 项目索引, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取数组成员数 (m_hItems)
.如果真 (项目索引 < 0 || 项目索引 >= 匿名局部变量_1)
    返回 (-1)
.如果真结束


匿名局部变量_2 = __SendMsgW (#匿名常量_132, 2, m_hItems[项目索引 + 1])
.如果真 (匿名局部变量_2 == 0)
    返回 (-1)
.如果真结束
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .如果真 (m_hItems[匿名局部变量_3] == 匿名局部变量_2)
        返回 (匿名局部变量_3 - 1)
    .如果真结束
    
.计次循环尾 ()
返回 (-1)


.子程序 取下一个同级项目, 整数型, 公开
.参数 项目索引, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取数组成员数 (m_hItems)
.如果真 (项目索引 < 0 || 项目索引 >= 匿名局部变量_1)
    返回 (-1)
.如果真结束


匿名局部变量_2 = __SendMsgW (#匿名常量_132, 1, m_hItems[项目索引 + 1])
.如果真 (匿名局部变量_2 == 0)
    返回 (-1)
.如果真结束
.计次循环首 (匿名局部变量_1, 匿名局部变量_3)
    .如果真 (m_hItems[匿名局部变量_3] == 匿名局部变量_2)
        返回 (匿名局部变量_3 - 1)
    .如果真结束
    
.计次循环尾 ()
返回 (-1)

