.版本 2

.程序集 外部超级列表框, <对象>, 公开

.程序集变量 集_目标句柄, 整数型
.程序集变量 集_表头句柄, 整数型
.程序集变量 集_外部控件, 逻辑型
.程序集变量 集_外部控件操作, 外部控件操作
.程序集变量 集_进程句柄, 整数型

.子程序 _初始化





.子程序 _销毁

集_外部控件操作.结束操作 (集_进程句柄)


.子程序 初始化, 逻辑型, 公开, 调用此类必须初始化此命令，否则无法调用后面的命令
.参数 超级列表框句柄, 整数型
.参数 是否为外部进程的超级列表框, 逻辑型, 可空, 可以被省略。当为真时，可对这个外部进程一超级列表框进行操作。默认为假。
.参数 超级列表框类名, 文本型, 可空, 默认为空  SYSLISTVIEW32

.如果真 (是否为空 (超级列表框类名))
    超级列表框类名 = “SysListView32”
.如果真结束
.判断开始 (文本比较 (窗口_取类名 (超级列表框句柄), 超级列表框类名, 假) == 0)
    集_外部控件 = 是否为外部进程的超级列表框
    集_目标句柄 = 超级列表框句柄
    集_进程句柄 = 集_外部控件操作.打开进程 (集_目标句柄)
    返回 (真)
.默认
    返回 (假)
.判断结束



.子程序 取标题, 文本型, 公开, 取指定表项或子项的标题。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 缓冲尺寸, 整数型, 可空, 可以被省略
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_79
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型

缓冲尺寸 = 选择 (是否为空 (缓冲尺寸), 260, 缓冲尺寸)
.判断开始 (集_外部控件)
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 缓冲尺寸)
    匿名局部变量_4.匿名成员_6 = 匿名局部变量_3
    匿名局部变量_4.匿名成员_2 = 表项索引
    匿名局部变量_4.匿名成员_3 = 列索引
    匿名局部变量_4.匿名成员_1 = 1
    匿名局部变量_4.匿名成员_7 = 缓冲尺寸
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 40)
    .判断开始 (SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_2) != 0)
        匿名局部变量_5 = 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_3, 缓冲尺寸))
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        返回 (匿名局部变量_5)
    .默认
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        返回 (“”)
    .判断结束
    
.默认
    匿名局部变量_6 = HeapAlloc (GetProcessHeap (), 8, 缓冲尺寸)
    匿名局部变量_4.匿名成员_3 = 列索引
    匿名局部变量_4.匿名成员_7 = 缓冲尺寸
    匿名局部变量_4.匿名成员_6 = 匿名局部变量_6
    SendMessageA (集_目标句柄, 4141, 表项索引, 取数据_通用型 (匿名局部变量_4))
    匿名局部变量_7 = 指针到文本 (匿名局部变量_6)
    匿名API_308 (GetProcessHeap (), 8, 匿名局部变量_6)
    返回 (匿名局部变量_7)
.判断结束



.子程序 取图片, 整数型, 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 匿名数据类型_79
.局部变量 匿名局部变量_5, 匿名数据类型_78

.如果真 (集_外部控件)
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_4.匿名成员_2 = 表项索引
    匿名局部变量_4.匿名成员_3 = 列索引
    匿名局部变量_4.匿名成员_1 = 2
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_1)
    匿名局部变量_3 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_1, 40)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    写到内存 (匿名局部变量_3, 匿名局部变量_2, 40)
    返回 (匿名局部变量_4.匿名成员_8)
.如果真结束
匿名局部变量_5.匿名成员_2 = 表项索引
匿名局部变量_5.匿名成员_3 = 列索引
匿名局部变量_5.匿名成员_1 = 2
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_5)
SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_2)
返回 (匿名局部变量_5.匿名成员_8)


.子程序 取当前状态图片, 整数型, 公开, 取回指定表项的当前状态图片索引，图片索引指向状态图片组属性中的某一图片，从 0 开始，-1 表示无图片。如果“是否有检查框”属性为真，返回值是当前检查框的选中状态，1表示被选中，0表示未选中。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSTATE, 表项索引, -4096) / 4096 - 1)


.子程序 取缩进数目, 整数型, 公开
.参数 表项索引, 整数型, , 。用于指定列表框中的某一项目，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 匿名数据类型_79
.局部变量 匿名局部变量_5, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_4.匿名成员_2 = 表项索引
    匿名局部变量_4.匿名成员_1 = 16
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_1)
    匿名局部变量_3 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_1, 40)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    写到内存 (匿名局部变量_3, 匿名局部变量_2, 40)
    返回 (匿名局部变量_4.匿名成员_10)
.如果真结束
匿名局部变量_5.匿名成员_2 = 表项索引
匿名局部变量_5.匿名成员_1 = 16
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_5)
SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_2)
返回 (匿名局部变量_5.匿名成员_10)


.子程序 取表项数, 整数型, 公开, 返回列表框中所有表项的数目

返回 (SendMessageA (集_目标句柄, #LVM_GETITEMCOUNT, 0, 0))


.子程序 取表项数值, 整数型, 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 匿名数据类型_79
.局部变量 匿名局部变量_5, 匿名数据类型_78

.如果真 (集_外部控件)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_4.匿名成员_2 = 表项索引
    匿名局部变量_4.匿名成员_1 = 4
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 40)
    SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_2)
    匿名局部变量_3 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 40)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    写到内存 (匿名局部变量_3, 匿名局部变量_1, 40)
    返回 (匿名局部变量_4.匿名成员_9)
.如果真结束
匿名局部变量_5.匿名成员_2 = 表项索引
匿名局部变量_5.匿名成员_1 = 4

匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_1)
返回 (匿名局部变量_5.匿名成员_9)


.子程序 置标题, , 公开, 设置指定表项或子项的标题。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 标题, 文本型, 可空, 可以被省略。本参数指定表项或子项的标题文本。如果被省略，默认值为空文本。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_79
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 匿名数据类型_78

.如果真 (集_外部控件)
    匿名局部变量_5 = 取字节集长度 (到字节集 (标题)) + 1
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 匿名局部变量_5)
    匿名局部变量_4.匿名成员_2 = 表项索引
    匿名局部变量_4.匿名成员_3 = 列索引
    匿名局部变量_6 = lstrcpyn_文本型 (标题, 标题, 0)
    匿名局部变量_4.匿名成员_6 = 匿名局部变量_3
    匿名局部变量_4.匿名成员_7 = 匿名局部变量_5
    匿名局部变量_4.匿名成员_1 = 1
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 40)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_6, 匿名局部变量_5)
    SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
    
    返回 ()
.如果真结束
匿名局部变量_7.匿名成员_2 = 表项索引
匿名局部变量_7.匿名成员_3 = 列索引
匿名局部变量_7.匿名成员_1 = 1
匿名局部变量_7.匿名成员_6 = 标题
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_7)
SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)


.子程序 置图片, , 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 列索引, 整数型, 可空, 可以被省略。用作指定报表型列表框中项目所处的列，索引值从 0 开始，如果当前列表框类型不是报表型列表框，提供 0 值即可。如果本参数被省略，默认值为 0 。
.参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_3 = 列索引
    匿名局部变量_3.匿名成员_1 = 2
    匿名局部变量_3.匿名成员_8 = 图片索引
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_3 = 列索引
匿名局部变量_4.匿名成员_1 = 2
匿名局部变量_4.匿名成员_8 = 图片索引
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_2)


.子程序 置状态图片, , 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (是否为空 (状态图片索引))
    状态图片索引 = -1
.如果真结束
.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_1 = 8
    匿名局部变量_3.匿名成员_4 = (状态图片索引 + 1) * 4096
    匿名局部变量_3.匿名成员_5 = -4096
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_1 = 8
匿名局部变量_4.匿名成员_4 = (状态图片索引 + 1) * 4096
匿名局部变量_4.匿名成员_5 = -4096
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, 4139, 表项索引, 匿名局部变量_2)


.子程序 置缩进数目, , 公开, 设置指定表项的缩进数目。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_1 = 16
    匿名局部变量_3.匿名成员_10 = 缩进数目
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_1 = 16
匿名局部变量_4.匿名成员_10 = 缩进数目
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_2)


.子程序 置表项数值, , 公开, 设置与指定表项相关联的数值
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_1 = 4
    匿名局部变量_3.匿名成员_9 = 表项数值
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_1 = 4
匿名局部变量_4.匿名成员_9 = 表项数值
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_2)


.子程序 取被选择表项, 变体型, 公开, 返回一个整数数组，內含所有当前被选择表项的位置索引。如果当前没有被选择表项，返回空数组。
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"

匿名局部变量_1.置类型 (#变体类型.数值型数组)
匿名局部变量_2 = 取表项数 ()
.变量循环首 (1, 匿名局部变量_2, 1, 匿名局部变量_3)
    .如果真 (是否被选择 (匿名局部变量_3 - 1))
        加入成员 (匿名局部变量_4, 匿名局部变量_3 - 1)
    .如果真结束
    
.变量循环尾 ()
匿名局部变量_1.赋值 (匿名局部变量_4, )
返回 (匿名局部变量_1)


.子程序 取被选中表项, 变体型, 公开, 如果“是否有检查框”属性为真，返回当前所有检查框被选中的表项位置索引
.局部变量 匿名局部变量_1, 变体型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型, , "0"

匿名局部变量_1.置类型 (#变体类型.数值型数组)
匿名局部变量_2 = 取表项数 ()
.变量循环首 (1, 匿名局部变量_2, 1, 匿名局部变量_3)
    .如果真 (取当前状态图片 (匿名局部变量_3 - 1) != 0)
        加入成员 (匿名局部变量_4, 匿名局部变量_3 - 1)
    .如果真结束
    
.变量循环尾 ()
匿名局部变量_1.赋值 (匿名局部变量_4, )
返回 (匿名局部变量_1)


.子程序 取已选择表项数, 整数型, 公开, 返回当前已被选择表项的数目

返回 (SendMessageA (集_目标句柄, #LVM_GETSELECTEDCOUNT, 0, 0))


.子程序 是否被选择, 逻辑型, 公开, 判断指定表项是否已经被选择，如已被选择，返回真，否则返回假。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSTATE, 表项索引, 2) == 2)


.子程序 选择表项, , 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_1 = 8
    匿名局部变量_3.匿名成员_4 = 2
    匿名局部变量_3.匿名成员_5 = 2
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4139, 表项索引, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_1 = 8
匿名局部变量_4.匿名成员_4 = 2
匿名局部变量_4.匿名成员_5 = 2
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, #LVM_SETITEMSTATE, 表项索引, 匿名局部变量_2)


.子程序 取消表项选择, , 公开, 取消对指定表项的选择。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_79
.局部变量 匿名局部变量_4, 匿名数据类型_78

.如果真 (集_外部控件)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_3.匿名成员_2 = 表项索引
    匿名局部变量_3.匿名成员_1 = 8
    匿名局部变量_3.匿名成员_4 = 位取反 (2)
    匿名局部变量_3.匿名成员_5 = 2
    匿名局部变量_2 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_2, 40)
    SendMessageA (集_目标句柄, 4102, 表项索引, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
    返回 ()
.如果真结束
匿名局部变量_4.匿名成员_2 = 表项索引
匿名局部变量_4.匿名成员_1 = 8
匿名局部变量_4.匿名成员_4 = 位取反 (2)
匿名局部变量_4.匿名成员_5 = 2
匿名局部变量_2 = 取数据_通用型 (匿名局部变量_4)
SendMessageA (集_目标句柄, #LVM_SETITEMSTATE, 表项索引, 匿名局部变量_2)


.子程序 插入表项, 整数型, 公开
.参数 插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 标题, 文本型, 可空, 可以被省略。本参数指定表项的标题文本。如果被省略，默认值为空文本。
.参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 状态图片索引, 整数型, 可空, 可以被省略。状态图片索引用于指定“状态图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 缩进数目, 整数型, 可空, 可以被省略。“缩进数目”仅在报表型列表框才有效，用作指定显示时在表项首部增加的空白数。如果本参数被省略，默认值为 0 。
.参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_79
.局部变量 匿名局部变量_6, 匿名数据类型_78

.如果真 (是否为空 (图片索引))
    图片索引 = -1
.如果真结束
.如果真 (是否为空 (状态图片索引))
    状态图片索引 = -1
.如果真结束
.判断开始 (集_外部控件)
    .判断开始 (是否为空 (插入位置) || 插入位置 == -1)
        匿名局部变量_5.匿名成员_2 = 取表项数 ()
    .默认
        匿名局部变量_5.匿名成员_2 = 插入位置
    .判断结束
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取字节集长度 (到字节集 (标题)) + 1)
    匿名局部变量_5.匿名成员_1 = 4103 + 8
    匿名局部变量_5.匿名成员_4 = 位取反 (2)
    匿名局部变量_5.匿名成员_6 = 匿名局部变量_2
    匿名局部变量_5.匿名成员_7 = 取字节集长度 (到字节集 (标题)) + 1
    
    匿名局部变量_5.匿名成员_8 = 图片索引
    匿名局部变量_5.匿名成员_4 = (状态图片索引 + 1) * 4096
    匿名局部变量_5.匿名成员_5 = -4096
    匿名局部变量_5.匿名成员_10 = 缩进数目
    匿名局部变量_5.匿名成员_9 = 表项数值
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_5)
    匿名局部变量_4 = lstrcpyn_文本型 (标题, 标题, 0)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_3, 40)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_4, 取字节集长度 (到字节集 (标题)) + 1)
    匿名局部变量_4 = SendMessageA (集_目标句柄, 4103, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
    返回 (匿名局部变量_4)
.默认
    .判断开始 (是否为空 (插入位置) || 插入位置 == -1)
        匿名局部变量_6.匿名成员_2 = 取表项数 ()
    .默认
        匿名局部变量_6.匿名成员_2 = 插入位置
    .判断结束
    匿名局部变量_6.匿名成员_1 = 4103 + 8
    匿名局部变量_6.匿名成员_6 = 标题
    匿名局部变量_6.匿名成员_7 = 取字节集长度 (到字节集 (标题)) + 1
    匿名局部变量_6.匿名成员_8 = 图片索引
    匿名局部变量_6.匿名成员_4 = (状态图片索引 + 1) * 4096
    匿名局部变量_6.匿名成员_5 = -4096
    匿名局部变量_6.匿名成员_10 = 缩进数目
    匿名局部变量_6.匿名成员_9 = 表项数值
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_6)
    返回 (SendMessageA (集_目标句柄, 4103, 0, 匿名局部变量_3))
.判断结束



.子程序 高速插入表项, , 公开
.参数 插入位置, 整数型, 可空, 可以被省略。指定新表项插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到列表框的尾部。如果本参数被省略，默认值为 -1 。
.参数 列表框信息, 列表框信息, 数组
.参数 排序方式, 整数型, 可空, 可以被省略。指定新新插入数据的排序方式。默认为“#排序方式_不排序”。如要逆向排序，请将常量位取反。如要对指定列排序，请用#排序方式_表项列标题排序+要排序的列索引
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 列表框信息
.局部变量 匿名局部变量_5, 列表框信息, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 文本型, , "0"
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 匿名数据类型_79
.局部变量 匿名局部变量_16, 匿名数据类型_84
.局部变量 匿名局部变量_17, 匿名数据类型_78

匿名局部变量_5 = 列表框信息
快速排序 (匿名局部变量_5, , , 排序方式)
匿名局部变量_8 = 取数组成员数 (匿名局部变量_5)
SendMessageA (集_目标句柄, 11, 0, 0)
.判断开始 (集_外部控件)
    .判断开始 (是否为空 (插入位置) || 插入位置 == -1)
        匿名局部变量_15.匿名成员_2 = 取表项数 ()
    .默认
        匿名局部变量_15.匿名成员_2 = 插入位置
    .判断结束
    匿名局部变量_15.匿名成员_1 = 4103 + 8
    匿名局部变量_15.匿名成员_5 = -4096
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_15)
    .判断循环首 (匿名局部变量_7 < 匿名局部变量_8)
        匿名局部变量_15.匿名成员_2 = 插入位置 + 匿名局部变量_7
        匿名局部变量_7 = 匿名局部变量_7 + 1
        匿名局部变量_15.匿名成员_3 = 0
        匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (匿名局部变量_5[匿名局部变量_7].标题) + 1)
        匿名局部变量_15.匿名成员_6 = 匿名局部变量_3
        匿名局部变量_15.匿名成员_4 = (匿名局部变量_5[匿名局部变量_7].状态图片索引 + 1) * 4096
        匿名局部变量_15.匿名成员_8 = 匿名局部变量_5[匿名局部变量_7].图片索引
        匿名局部变量_15.匿名成员_10 = 匿名局部变量_5[匿名局部变量_7].缩进数目
        匿名局部变量_15.匿名成员_9 = 匿名局部变量_5[匿名局部变量_7].表项数值
        匿名局部变量_15.匿名成员_7 = 取字节集长度 (到字节集 (匿名局部变量_5[匿名局部变量_7].标题)) + 1
        匿名局部变量_6 = lstrcpyn_文本型 (匿名局部变量_5[匿名局部变量_7].标题, 匿名局部变量_5[匿名局部变量_7].标题, 0)
        集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 40)
        集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_6, 取文本长度 (匿名局部变量_5[匿名局部变量_7].标题) + 1)
        匿名局部变量_10 = SendMessageA (集_目标句柄, 4103, 0, 匿名局部变量_2)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
        .如果真 (匿名局部变量_10 != -1)
            匿名局部变量_12 = 取数组成员数 (匿名局部变量_5[匿名局部变量_7].列图片索引)
            匿名局部变量_13 = 取数组成员数 (匿名局部变量_5[匿名局部变量_7].列标题)
            匿名局部变量_14 = 选择 (匿名局部变量_13 > 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_12)
            .判断循环首 (匿名局部变量_11 < 匿名局部变量_14)
                匿名局部变量_11 = 匿名局部变量_11 + 1
                匿名局部变量_15.匿名成员_3 = 匿名局部变量_11 - 1
                .判断开始 (匿名局部变量_11 <= 匿名局部变量_13)
                    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11]) + 1)
                    匿名局部变量_6 = lstrcpyn_文本型 (匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11], 匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11], 0)
                    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_6, 取文本长度 (匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11]) + 1)
                    匿名局部变量_15.匿名成员_6 = 匿名局部变量_3
                    匿名局部变量_15.匿名成员_7 = 取文本长度 (匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11]) + 1
                    
                    匿名局部变量_15.匿名成员_1 = 1
                .默认
                    匿名局部变量_15.匿名成员_6 = 0
                    匿名局部变量_15.匿名成员_1 = 0
                .判断结束
                .判断开始 (匿名局部变量_11 <= 匿名局部变量_12)
                    匿名局部变量_15.匿名成员_8 = 匿名局部变量_5[匿名局部变量_7].列图片索引[匿名局部变量_11]
                    匿名局部变量_15.匿名成员_1 = 位或 (匿名局部变量_15.匿名成员_1, 2)
                .默认
                    匿名局部变量_15.匿名成员_8 = 0
                .判断结束
                集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 40)
                SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_2)
                .如果真 (匿名局部变量_15.匿名成员_6 != 0)
                    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
                .如果真结束
                
            .判断循环尾 ()
            匿名局部变量_11 = 0
            匿名局部变量_15.匿名成员_1 = 4103 + 8
            匿名局部变量_15.匿名成员_5 = -4096
        .如果真结束
        
    .判断循环尾 ()
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
.默认
    
    .判断开始 (是否为空 (插入位置) || 插入位置 == -1)
        匿名局部变量_17.匿名成员_2 = 取表项数 ()
    .默认
        匿名局部变量_17.匿名成员_2 = 插入位置
    .判断结束
    匿名局部变量_17.匿名成员_1 = 4103 + 8
    匿名局部变量_17.匿名成员_5 = -4096
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_17)
    .判断循环首 (匿名局部变量_7 < 匿名局部变量_8)
        匿名局部变量_17.匿名成员_2 = 插入位置 + 匿名局部变量_7
        匿名局部变量_7 = 匿名局部变量_7 + 1
        匿名局部变量_17.匿名成员_3 = 0
        匿名局部变量_17.匿名成员_6 = 匿名局部变量_5[匿名局部变量_7].标题
        匿名局部变量_17.匿名成员_4 = (匿名局部变量_5[匿名局部变量_7].状态图片索引 + 1) * 4096
        匿名局部变量_17.匿名成员_8 = 匿名局部变量_5[匿名局部变量_7].图片索引
        匿名局部变量_17.匿名成员_10 = 匿名局部变量_5[匿名局部变量_7].缩进数目
        匿名局部变量_17.匿名成员_9 = 匿名局部变量_5[匿名局部变量_7].表项数值
        匿名局部变量_10 = SendMessageA (集_目标句柄, 4103, 0, 匿名局部变量_1)
        .如果真 (匿名局部变量_10 != -1)
            匿名局部变量_12 = 取数组成员数 (匿名局部变量_5[匿名局部变量_7].列图片索引)
            匿名局部变量_13 = 取数组成员数 (匿名局部变量_5[匿名局部变量_7].列标题)
            匿名局部变量_14 = 选择 (匿名局部变量_13 > 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_12)
            .判断循环首 (匿名局部变量_11 < 匿名局部变量_14)
                匿名局部变量_11 = 匿名局部变量_11 + 1
                匿名局部变量_17.匿名成员_3 = 匿名局部变量_11 - 1
                .判断开始 (匿名局部变量_11 <= 匿名局部变量_13)
                    匿名局部变量_17.匿名成员_6 = 匿名局部变量_5[匿名局部变量_7].列标题[匿名局部变量_11]
                    匿名局部变量_17.匿名成员_1 = 1
                .默认
                    匿名局部变量_17.匿名成员_6 = “”
                    匿名局部变量_17.匿名成员_1 = 0
                .判断结束
                .判断开始 (匿名局部变量_11 <= 匿名局部变量_12)
                    匿名局部变量_17.匿名成员_8 = 匿名局部变量_5[匿名局部变量_7].列图片索引[匿名局部变量_11]
                    匿名局部变量_17.匿名成员_1 = 位或 (匿名局部变量_17.匿名成员_1, 2)
                .默认
                    匿名局部变量_17.匿名成员_8 = 0
                .判断结束
                SendMessageA (集_目标句柄, 4102, 0, 匿名局部变量_1)
            .判断循环尾 ()
            匿名局部变量_11 = 0
            匿名局部变量_17.匿名成员_1 = 4103 + 8
            匿名局部变量_17.匿名成员_5 = -4096
        .如果真结束
        
    .判断循环尾 ()
.判断结束
SendMessageA (集_目标句柄, 11, 1, 0)


.子程序 快速排序
.参数 匿名参数_1, 列表框信息, 数组
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 列表框信息
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_4 == 0 || 匿名参数_4 == -1)
    返回 ()
.如果真结束
.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 1
.如果真结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = 取数组成员数 (匿名参数_1)
.如果真结束
.如果真 (匿名参数_2 >= 匿名参数_3)
    返回 ()
.如果真结束
匿名局部变量_3 = 匿名参数_2
匿名局部变量_4 = 匿名参数_3
匿名局部变量_2 = 匿名参数_1[匿名参数_2]
.判断开始 (匿名参数_4 > 0)
    .判断开始 (位与 (匿名参数_4, 2048) != 2048 || 位异或 (匿名参数_4, 2048) == 0)
        
        .判断开始 (匿名参数_4 == 1 || 位异或 (匿名参数_4, 2048) == 0)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].标题 >= 匿名局部变量_2.标题)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].标题 <= 匿名局部变量_2.标题)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (匿名参数_4 == 2)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].图片索引 >= 匿名局部变量_2.图片索引)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].图片索引 <= 匿名局部变量_2.图片索引)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (匿名参数_4 == 3)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].状态图片索引 >= 匿名局部变量_2.状态图片索引)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].状态图片索引 <= 匿名局部变量_2.状态图片索引)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (匿名参数_4 == 4)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].表项数值 >= 匿名局部变量_2.表项数值)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].表项数值 <= 匿名局部变量_2.表项数值)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .默认
            
        .判断结束
        
    .默认
        
        匿名局部变量_5 = 位异或 (匿名参数_4, 2048)
        
        .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].列标题[匿名局部变量_5] >= 匿名局部变量_2.列标题[匿名局部变量_5])
                匿名局部变量_4 = 匿名局部变量_4 - 1
            .判断循环尾 ()
            .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                匿名局部变量_3 = 匿名局部变量_3 + 1
            .如果真结束
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].列标题[匿名局部变量_5] <= 匿名局部变量_2.列标题[匿名局部变量_5])
                匿名局部变量_3 = 匿名局部变量_3 + 1
            .判断循环尾 ()
            .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                匿名局部变量_4 = 匿名局部变量_4 - 1
            .如果真结束
            
        .判断循环尾 ()
        
    .判断结束
    
.默认
    
    
    .判断开始 (位与 (位取反 (匿名参数_4), 2048) != 2048 || 位异或 (位取反 (匿名参数_4), 2048) == 0)
        
        .判断开始 (位取反 (匿名参数_4) == 1 || 位异或 (位取反 (匿名参数_4), 2048) == 0)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].标题 <= 匿名局部变量_2.标题)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].标题 >= 匿名局部变量_2.标题)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (位取反 (匿名参数_4) == 2)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].图片索引 <= 匿名局部变量_2.图片索引)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].图片索引 >= 匿名局部变量_2.图片索引)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (位取反 (匿名参数_4) == 3)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].状态图片索引 <= 匿名局部变量_2.状态图片索引)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].状态图片索引 >= 匿名局部变量_2.状态图片索引)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .判断 (位取反 (匿名参数_4) == 4)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].表项数值 <= 匿名局部变量_2.表项数值)
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .如果真结束
                .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].表项数值 >= 匿名局部变量_2.表项数值)
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
                .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                    匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                    匿名局部变量_4 = 匿名局部变量_4 - 1
                .如果真结束
                
            .判断循环尾 ()
        .默认
            
        .判断结束
        
    .默认
        
        匿名局部变量_5 = 位异或 (位取反 (匿名参数_4), 2048)
        
        .如果真 (匿名局部变量_5 > 取数组成员数 (匿名参数_1[匿名局部变量_4].列标题))
            返回 ()
        .如果真结束
        .判断循环首 (匿名局部变量_3 < 匿名局部变量_4)
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_4].列标题[匿名局部变量_5] <= 匿名局部变量_2.列标题[匿名局部变量_5])
                匿名局部变量_4 = 匿名局部变量_4 - 1
            .判断循环尾 ()
            .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                匿名参数_1[匿名局部变量_3] = 匿名参数_1[匿名局部变量_4]
                匿名局部变量_3 = 匿名局部变量_3 + 1
            .如果真结束
            .判断循环首 (匿名局部变量_3 < 匿名局部变量_4 && 匿名参数_1[匿名局部变量_3].列标题[匿名局部变量_5] >= 匿名局部变量_2.列标题[匿名局部变量_5])
                匿名局部变量_3 = 匿名局部变量_3 + 1
            .判断循环尾 ()
            .如果真 (匿名局部变量_3 < 匿名局部变量_4)
                匿名参数_1[匿名局部变量_4] = 匿名参数_1[匿名局部变量_3]
                匿名局部变量_4 = 匿名局部变量_4 - 1
            .如果真结束
            
        .判断循环尾 ()
        
    .判断结束
    
.判断结束
匿名参数_1[匿名局部变量_3] = 匿名局部变量_2
快速排序 (匿名参数_1, 匿名参数_2, 匿名局部变量_3 - 1, 匿名参数_4)
快速排序 (匿名参数_1, 匿名局部变量_3 + 1, 匿名参数_3, 匿名参数_4)


.子程序 删除表项, , 公开
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

SendMessageA (集_目标句柄, #LVM_DELETEITEM, 表项索引, 0)


.子程序 全部删除, , 公开

SendMessageA (集_目标句柄, #LVM_DELETEALLITEMS, 0, 0)


.子程序 查找表项, 整数型, 公开
.参数 标题, 文本型, , 本参数指定欲查找表项的标题文本。
.参数 起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 是否精确匹配, 逻辑型, 可空, 可以被省略。本参数指定匹配标题文本时是否为精确匹配，如果本参数为假，则只要表项标题首部包含指定文本即认为匹配成功。如果本参数被省略，默认值为真。
.参数 如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_80
.局部变量 匿名局部变量_5, 匿名数据类型_81
.局部变量 匿名局部变量_6, 整数型

.如果真 (集_外部控件)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 20)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) + 1)
    匿名局部变量_5.匿名成员_1 = 位或 (选择 (是否精确匹配, 2, 8), 选择 (如果查找不到是否从头开始 == 真, 32, 0))
    匿名局部变量_5.匿名成员_2 = 匿名局部变量_3
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
    匿名局部变量_6 = lstrcpyn_文本型 (标题, 标题, 0)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 20)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_6, 取文本长度 (标题) + 1)
    匿名局部变量_6 = SendMessageA (集_目标句柄, 4109, 起始查找位置, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
    返回 (匿名局部变量_6)
.如果真结束

匿名局部变量_4.匿名成员_1 = 位或 (选择 (是否精确匹配, 2, 8), 选择 (如果查找不到是否从头开始 == 真, 32, 0))
匿名局部变量_4.匿名成员_2 = 标题
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
返回 (SendMessageA (集_目标句柄, 4109, 起始查找位置, 匿名局部变量_1))


.子程序 查找表项数值, 整数型, 公开
.参数 起始查找位置, 整数型, 可空, 可以被省略。本参数指定查找表项的起始位置。如果本参数被省略，默认值为 0  ，即从首项开始查找。
.参数 表项数值, 整数型, 可空, 可以被省略。该数值与指定表项相关联。如果本参数被省略，默认值为 0 。
.参数 如果查找不到是否从头开始, 逻辑型, 可空, 可以被省略。本参数指定在查找标题文本时，如果从“起始查找位置”查找不到，是否从头开始查找。默认值为假。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_80
.局部变量 匿名局部变量_4, 匿名数据类型_81
.局部变量 匿名局部变量_5, 整数型

.如果真 (集_外部控件)
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 20)
    匿名局部变量_4.匿名成员_1 = 位或 (1, 选择 (如果查找不到是否从头开始 == 真, 32, 0))
    匿名局部变量_4.匿名成员_3 = 表项数值
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 20)
    匿名局部变量_5 = SendMessageA (集_目标句柄, 4109, 起始查找位置, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
    返回 (匿名局部变量_5)
    
.如果真结束
匿名局部变量_3.匿名成员_1 = 位或 (1, 选择 (如果查找不到是否从头开始 == 真, 32, 0))
匿名局部变量_3.匿名成员_3 = 表项数值
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
返回 (SendMessageA (集_目标句柄, 4109, 起始查找位置, 匿名局部变量_1))


.子程序 保证显示, , 公开
.参数 表项索引, 整数型

SendMessageA (集_目标句柄, #LVM_ENSUREVISIBLE, 表项索引, 1)


.子程序 排列图标, , 公开, 自动排列大图标或小图标列表框中的图标。

SendMessageA (集_目标句柄, #LVM_ARRANGE, 0, 0)


.子程序 取列标题, 文本型, 公开, 返回报表型列表框中指定列的标题。
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_85
.局部变量 匿名局部变量_5, 匿名数据类型_84
.局部变量 匿名局部变量_6, 字节集

.如果真 (集_外部控件)
    匿名局部变量_4.匿名成员_1 = 4
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
    匿名局部变量_4.匿名成员_4 = 匿名局部变量_3
    匿名局部变量_4.匿名成员_5 = 260
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_2) != 0)
        匿名局部变量_6 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_3, 260)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
        
        返回 (到文本 (匿名局部变量_6))
    .默认
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
        返回 (“”)
    .判断结束
    
.如果真结束
匿名局部变量_5.匿名成员_1 = 4
匿名局部变量_5.匿名成员_4 = 取空白文本 (260)
匿名局部变量_5.匿名成员_5 = 260
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
.判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_1) != 0)
    返回 (匿名局部变量_5.匿名成员_4)
.默认
    返回 (“”)
.判断结束



.子程序 取列对齐方式, 整数型, 公开, 取回报表型列表框中指定列的对齐方式。返回值为以下常量之一： 0：0； 1：1； 2：2；失败返回-1。
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_84

.如果真 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 1
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_2) != 0)
        匿名局部变量_4 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 32)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        写到内存 (匿名局部变量_4, 匿名局部变量_1, 32)
        .判断开始 (位与 (匿名局部变量_3.匿名成员_2, 2) == 2)
            返回 (1)
        .判断 (位与 (匿名局部变量_3.匿名成员_2, 1) == 1)
            返回 (2)
        .默认
            返回 (0)
        .判断结束
        
    .默认
        返回 (-1)
    .判断结束
    
.如果真结束
匿名局部变量_5.匿名成员_1 = 1
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
.判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_1) != 0)
    .判断开始 (位与 (匿名局部变量_5.匿名成员_2, 2) == 2)
        返回 (1)
    .判断 (位与 (匿名局部变量_5.匿名成员_2, 1) == 1)
        返回 (2)
    .默认
        返回 (0)
    .判断结束
    
.默认
    返回 (-1)
.判断结束



.子程序 取列宽, 整数型, 公开, 返回报表型列表框中指定列的宽度，如指定列不存在，返回 0 。
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_84

.如果真 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 2
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_2) != 0)
        匿名局部变量_4 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 32)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        写到内存 (匿名局部变量_4, 匿名局部变量_1, 32)
        返回 (匿名局部变量_3.匿名成员_3)
    .默认
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        返回 (0)
    .判断结束
    
.如果真结束
匿名局部变量_5.匿名成员_1 = 2
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
.判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_1) != 0)
    返回 (匿名局部变量_5.匿名成员_3)
.默认
    返回 (0)
.判断结束



.子程序 取列图片, 整数型, 公开, 返回报表型列表框中指定列的图片索引
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_84

.如果真 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 16 + 1
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_2) != 0)
        匿名局部变量_4 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 32)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        写到内存 (匿名局部变量_4, 匿名局部变量_1, 32)
        返回 (匿名局部变量_3.匿名成员_7)
    .默认
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        返回 (-1)
    .判断结束
    
.如果真结束
匿名局部变量_5.匿名成员_1 = 16 + 1
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
.判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_1) != 0)
    返回 (匿名局部变量_5.匿名成员_7)
.默认
    返回 (-1)
.判断结束



.子程序 图片是否居右, 逻辑型, 公开, 如果报表型列表框中指定列的图片居右显示，返回真，否则返回假
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_84

.如果真 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 16 + 1
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    .判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_2) != 0)
        匿名局部变量_4 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 32)
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        写到内存 (匿名局部变量_4, 匿名局部变量_1, 32)
        返回 (位与 (匿名局部变量_3.匿名成员_2, 4096) == 4096)
    .默认
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        
        返回 (假)
    .判断结束
    
.如果真结束
匿名局部变量_5.匿名成员_1 = 16 + 1
匿名局部变量_1 = 取数据_通用型 (匿名局部变量_5)
.判断开始 (SendMessageA (集_目标句柄, 4121, 列索引, 匿名局部变量_1) != 0)
    返回 (位与 (匿名局部变量_5.匿名成员_2, 4096) == 4096)
.默认
    返回 (假)
.判断结束



.子程序 置列标题, 逻辑型, 公开, 设置报表型列表框中指定列的标题
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_85
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 匿名数据类型_84
.局部变量 匿名局部变量_7, 整数型

.判断开始 (集_外部控件)
    匿名局部变量_4.匿名成员_1 = 4
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) + 1)
    匿名局部变量_4.匿名成员_4 = 匿名局部变量_3
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    匿名局部变量_5 = lstrcpyn_文本型 (标题, 标题, 0)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_5, 取文本长度 (标题) + 1)
    匿名局部变量_7 = SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
    
.默认
    匿名局部变量_6.匿名成员_1 = 4
    匿名局部变量_6.匿名成员_4 = 标题
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_6)
    匿名局部变量_7 = SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_1)
.判断结束
返回 (匿名局部变量_7 != 0)


.子程序 置列宽, , 公开, 设置报表型列表框中指定列的宽度
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果参数值提供为 -1 ，则根据列数据最大宽度自动调整列尺寸，如果参数值提供为 -2 ，则根据列标题宽度自动调整列尺寸。如果本参数被省略，默认值为 -1 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 匿名数据类型_84

.判断开始 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 2
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_3.匿名成员_3 = 列宽
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
.默认
    匿名局部变量_4.匿名成员_1 = 2
    匿名局部变量_4.匿名成员_3 = 列宽
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_1)
.判断结束



.子程序 置列图片, , 公开, 设置报表型列表框中指定列的标志图片。
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。
.参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 匿名数据类型_85
.局部变量 匿名局部变量_4, 匿名数据类型_84

.判断开始 (集_外部控件)
    匿名局部变量_3.匿名成员_1 = 16
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_3.匿名成员_7 = 图片索引
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_3)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
.默认
    匿名局部变量_4.匿名成员_1 = 16
    匿名局部变量_4.匿名成员_7 = 图片索引
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    SendMessageA (集_目标句柄, 4122, 列索引, 匿名局部变量_1)
.判断结束



.子程序 取列数, 整数型, 公开, 返回报表型列表框中列的总数

集_表头句柄 = SendMessageA (集_目标句柄, #LVM_GETHEADER, 0, 0)
返回 (SendMessageA (集_表头句柄, 4608, 0, 0))


.子程序 插入列, 整数型, 公开, 在报表型列表框中指定位置插入新的列，成功返回新列的位置索引，失败返回 -1 。
.参数 插入位置, 整数型, 可空, 可以被省略。指定新列插入时的位置索引，索引值从 0 开始。如果提供 -1 ，则插入到尾部。如果本参数被省略，默认值为 -1 。
.参数 标题, 文本型, 可空, 可以被省略。本参数指定报表列的标题文本。如果被省略，默认值为空文本。
.参数 列宽, 整数型, 可空, 可以被省略。本参数指定报表列的宽度，单位为像素。如果被省略，默认值为 50 。
.参数 对齐方式, 整数型, 可空, 可以被省略。参数可以为以下常量之一： 0：0； 1：1； 2：2。如果本参数被省略，默认值为“0”。
.参数 图片索引, 整数型, 可空, 可以被省略。图片索引用于指定“表头图片组”属性中的某张图片。索引值从 0 开始，-1 表示无图片。如果本参数被省略，默认值为 -1 。
.参数 图片是否居右, 逻辑型, 可空, 可以被省略。指定图片是否显示在右边，如果本参数被省略，默认值为假。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_85
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 匿名数据类型_84

.如果真 (是否为空 (插入位置) || 插入位置 == -1)
    插入位置 = 取列数 ()
.如果真结束
.判断开始 (集_外部控件)
    匿名局部变量_4.匿名成员_1 = 16 + 1 + 2 + 4
    
    
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 32)
    匿名局部变量_3 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (标题) + 1)
    匿名局部变量_4.匿名成员_4 = 匿名局部变量_3
    .判断开始 (是否为空 (列宽))
        匿名局部变量_4.匿名成员_3 = 50
    .默认
        匿名局部变量_4.匿名成员_3 = 列宽
    .判断结束
    .判断开始 (是否为空 (对齐方式) || 对齐方式 == 0)
        匿名局部变量_4.匿名成员_2 = 0
    .判断 (对齐方式 == 2)
        匿名局部变量_4.匿名成员_2 = 1
    .判断 (对齐方式 == 1)
        匿名局部变量_4.匿名成员_2 = 2
    .默认
        
    .判断结束
    .判断开始 (是否为空 (图片索引))
        匿名局部变量_4.匿名成员_7 = -1
    .默认
        匿名局部变量_4.匿名成员_7 = 图片索引
    .判断结束
    .如果真 (图片是否居右)
        匿名局部变量_4.匿名成员_2 = 位或 (匿名局部变量_4.匿名成员_2, 4096)
    .如果真结束
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_4)
    匿名局部变量_5 = lstrcpyn_文本型 (标题, 标题, 0)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_1, 32)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_3, 匿名局部变量_5, 取文本长度 (标题) + 1)
    匿名局部变量_5 = SendMessageA (集_目标句柄, 4123, 插入位置, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_3)
    
    返回 (匿名局部变量_5)
.默认
    匿名局部变量_6.匿名成员_1 = 16 + 1 + 2 + 4
    匿名局部变量_6.匿名成员_4 = 标题
    .判断开始 (是否为空 (列宽))
        匿名局部变量_6.匿名成员_3 = 50
    .默认
        匿名局部变量_6.匿名成员_3 = 列宽
    .判断结束
    .判断开始 (是否为空 (对齐方式) || 对齐方式 == 0)
        匿名局部变量_6.匿名成员_2 = 0
    .判断 (对齐方式 == 2)
        匿名局部变量_6.匿名成员_2 = 1
    .判断 (对齐方式 == 1)
        匿名局部变量_6.匿名成员_2 = 2
    .默认
        
    .判断结束
    .判断开始 (是否为空 (图片索引))
        匿名局部变量_6.匿名成员_7 = -1
    .默认
        匿名局部变量_6.匿名成员_7 = 图片索引
    .判断结束
    .如果真 (图片是否居右)
        匿名局部变量_6.匿名成员_2 = 位或 (匿名局部变量_6.匿名成员_2, 4096)
    .如果真结束
    
    匿名局部变量_1 = 取数据_通用型 (匿名局部变量_6)
    返回 (SendMessageA (集_目标句柄, 4123, 插入位置, 匿名局部变量_1))
    
.判断结束




.子程序 删除列, , 公开, 删除报表型列表框中指定位置处的列。
.参数 列索引, 整数型, , 用作指定报表型列表框中项目所处的列，索引值从 0 开始。

SendMessageA (集_目标句柄, #LVM_DELETECOLUMN, 列索引, 0)


.子程序 进入编辑, , 公开, 让指定表项进入编辑状态，执行本命令成功的前提是“允许编辑”属性为真。
.参数 表项索引, 整数型, , 用于指定列表框中的某一项目，索引值从 0 开始。

.判断开始 (集_外部控件)
    SetActiveWindow (GetWindow (集_目标句柄, 4))
    SetFocus (集_目标句柄)
.默认
    SetFocus (集_目标句柄)
.判断结束
SendMessageA (集_目标句柄, 4119, 表项索引, 0)


.子程序 读超级列表框项目数据, , 公开, 取出全部的项目数据
.参数 列表框信息, 列表框信息, 参考 可空 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 取表项数 ()
重定义数组 (列表框信息, 假, 匿名局部变量_1)
匿名局部变量_1 = 匿名局部变量_1 - 1
.变量循环首 (0, 匿名局部变量_1, 1, 匿名局部变量_2)
    列表框信息[匿名局部变量_2 + 1] = 取项目数据 (匿名局部变量_2)
.变量循环尾 ()


.子程序 取项目数据, 列表框信息
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 列表框信息
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 匿名数据类型_79
.局部变量 匿名局部变量_9, 匿名数据类型_78

匿名局部变量_5 = 取列数 () - 1
重定义数组 (匿名局部变量_4.列标题, 假, 匿名局部变量_5)
重定义数组 (匿名局部变量_4.列图片索引, 假, 匿名局部变量_5)
.判断开始 (集_外部控件)
    匿名局部变量_8.匿名成员_2 = 匿名参数_1
    匿名局部变量_8.匿名成员_1 = 1 + 2 + 4 + 16 + 8
    匿名局部变量_8.匿名成员_5 = -4096
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_8)
    匿名局部变量_8.匿名成员_3 = 0
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 40)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
    匿名局部变量_8.匿名成员_6 = 匿名局部变量_2
    匿名局部变量_8.匿名成员_7 = 255
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_3, 40)
    .如果真 (SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_1) != 0)
        匿名局部变量_6 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_1, 40)
        写到内存 (匿名局部变量_6, 匿名局部变量_3, 40)
        匿名局部变量_4.标题 = 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 260))
        集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        匿名局部变量_4.图片索引 = 匿名局部变量_8.匿名成员_8
        匿名局部变量_4.表项数值 = 匿名局部变量_8.匿名成员_9
        匿名局部变量_4.缩进数目 = 匿名局部变量_8.匿名成员_10
        匿名局部变量_4.状态图片索引 = 匿名局部变量_8.匿名成员_4 / 4096 - 1
        匿名局部变量_8.匿名成员_1 = 1 + 2
        .变量循环首 (1, 匿名局部变量_5, 1, 匿名局部变量_7)
            匿名局部变量_8.匿名成员_3 = 匿名局部变量_7
            匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 260)
            匿名局部变量_8.匿名成员_6 = 匿名局部变量_2
            匿名局部变量_8.匿名成员_7 = 255
            
            集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_3, 40)
            .如果真 (SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_1) != 0)
                匿名局部变量_6 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_1, 40)
                写到内存 (匿名局部变量_6, 匿名局部变量_3, 40)
                匿名局部变量_4.列标题[匿名局部变量_7] = 到文本 (集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 260))
                匿名局部变量_4.列图片索引[匿名局部变量_7] = 匿名局部变量_8.匿名成员_8
            .如果真结束
            集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
        .变量循环尾 ()
    .如果真结束
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    
.默认
    匿名局部变量_9.匿名成员_2 = 匿名参数_1
    匿名局部变量_9.匿名成员_1 = 1 + 2 + 4 + 16 + 8
    匿名局部变量_9.匿名成员_5 = -4096
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_9)
    匿名局部变量_9.匿名成员_3 = 0
    匿名局部变量_9.匿名成员_6 = 取空白文本 (260)
    .如果真 (SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_3) != 0)
        匿名局部变量_4.标题 = 匿名局部变量_9.匿名成员_6
        匿名局部变量_4.图片索引 = 匿名局部变量_9.匿名成员_8
        匿名局部变量_4.表项数值 = 匿名局部变量_9.匿名成员_9
        匿名局部变量_4.缩进数目 = 匿名局部变量_9.匿名成员_10
        匿名局部变量_4.状态图片索引 = 匿名局部变量_9.匿名成员_4 / 4096 - 1
        匿名局部变量_9.匿名成员_1 = 1 + 2
        .变量循环首 (1, 匿名局部变量_5, 1, 匿名局部变量_7)
            匿名局部变量_9.匿名成员_3 = 匿名局部变量_7
            匿名局部变量_9.匿名成员_6 = 取空白文本 (260)
            .如果真 (SendMessageA (集_目标句柄, 4101, 0, 匿名局部变量_3) != 0)
                匿名局部变量_4.列标题[匿名局部变量_7] = 匿名局部变量_9.匿名成员_6
                匿名局部变量_4.列图片索引[匿名局部变量_7] = 匿名局部变量_9.匿名成员_8
            .如果真结束
            
        .变量循环尾 ()
    .如果真结束
    
.判断结束
返回 (匿名局部变量_4)


.子程序 取文本颜色, 整数型, 公开

返回 (SendMessageA (集_目标句柄, #LVM_GETTEXTCOLOR, 0, 0))


.子程序 置文本颜色, , 公开
.参数 文本颜色, 整数型

SendMessageA (集_目标句柄, #LVM_SETTEXTCOLOR, 0, 文本颜色)
刷新显示 ()


.子程序 刷新显示, , 公开

SendMessageA (集_目标句柄, #LVM_REDRAWITEMS, 取第一项索引 (), 取可显示数量 ())


.子程序 取第一项索引, 整数型, 公开, 取在当前超级列表框中显示的第一条项目的索引。失败返回-1

返回 (SendMessageA (集_目标句柄, #LVM_GETTOPINDEX, 0, 0))


.子程序 取可显示数量, 整数型, 公开, 取当前在超级列表框的用户区中大约可以显示的项目数量

返回 (SendMessageA (集_目标句柄, #LVM_GETCOUNTPERPAGE, 0, 0))


.子程序 取文本背景颜色, 整数型, 公开

返回 (SendMessageA (集_目标句柄, #LVM_GETTEXTBKCOLOR, 0, 0))


.子程序 置文本背景颜色, , 公开
.参数 背景颜色, 整数型

SendMessageA (集_目标句柄, #LVM_SETTEXTBKCOLOR, 0, 背景颜色)
刷新显示 ()


.子程序 取背景颜色, 整数型, 公开

返回 (SendMessageA (集_目标句柄, #LVM_GETBKCOLOR, 0, 0))


.子程序 置背景颜色, , 公开
.参数 背景颜色, 整数型

SendMessageA (集_目标句柄, #LVM_SETBKCOLOR, 0, 背景颜色)
刷新显示 ()


.子程序 取类型, 整数型, 公开
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = SendMessageA (集_目标句柄, #LVM_GETVIEW, 0, 0)
.判断开始 (匿名局部变量_1 == 0)
    返回 (0)
.判断 (匿名局部变量_1 == 1)
    返回 (3)
.判断 (匿名局部变量_1 == 2)
    返回 (1)
.判断 (匿名局部变量_1 == 3)
    返回 (2)
.判断 (匿名局部变量_1 == 4)
    返回 (4)
.默认
    返回 (-1)
.判断结束



.子程序 置类型, , 公开
.参数 类型, 整数型
.局部变量 匿名局部变量_1, 整数型

.判断开始 (类型 == 0)
    匿名局部变量_1 = 0
.判断 (类型 == 3)
    匿名局部变量_1 = 1
.判断 (类型 == 1)
    匿名局部变量_1 = 2
.判断 (类型 == 2)
    匿名局部变量_1 = 3
.判断 (类型 == 4)
    匿名局部变量_1 = 4
.默认
    
.判断结束
SendMessageA (集_目标句柄, #LVM_SETVIEW, 匿名局部变量_1, 0)


.子程序 取背景图片, 文本型, 公开, 返回图片文件名路径
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_82
.局部变量 匿名局部变量_5, 匿名数据类型_83
.局部变量 匿名局部变量_6, 字节集

.判断开始 (集_外部控件)
    匿名局部变量_5.匿名成员_1 = 2
    匿名局部变量_5.匿名成员_4 = 256
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_5)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 24)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 256)
    匿名局部变量_5.匿名成员_3 = 匿名局部变量_2
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_3, 24)
    SendMessageA (集_目标句柄, 4165, 0, 匿名局部变量_1)
    匿名局部变量_6 = 集_外部控件操作.读外部指针数据 (集_进程句柄, 匿名局部变量_2, 256)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
    返回 (到文本 (匿名局部变量_6))
.默认
    匿名局部变量_4.匿名成员_1 = 2
    匿名局部变量_4.匿名成员_3 = 取空白文本 (256)
    匿名局部变量_4.匿名成员_4 = 256
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_4)
    SendMessageA (集_目标句柄, 4165, 0, 匿名局部变量_3)
    返回 (匿名局部变量_4.匿名成员_3)
.判断结束



.子程序 置背景图片, , 公开, 设置背景图片
.参数 图片文件名, 文本型
.参数 是否平铺, 逻辑型, 可空, 可以省略。默认为真。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_82
.局部变量 匿名局部变量_5, 匿名数据类型_83
.局部变量 匿名局部变量_6, 整数型

置文本背景颜色 (-1)
.判断开始 (集_外部控件)
    匿名局部变量_5.匿名成员_1 = 2
    匿名局部变量_5.匿名成员_4 = 取文本长度 (图片文件名) + 1
    匿名局部变量_5.匿名成员_5 = 100
    匿名局部变量_5.匿名成员_6 = 100
    .如果真 (是否平铺 || 是否为空 (是否平铺))
        匿名局部变量_5.匿名成员_1 = 位或 (匿名局部变量_5.匿名成员_1, 16)
    .如果真结束
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_5)
    
    匿名局部变量_1 = 集_外部控件操作.分配外部指针 (集_进程句柄, 24)
    匿名局部变量_2 = 集_外部控件操作.分配外部指针 (集_进程句柄, 取文本长度 (图片文件名) + 1)
    匿名局部变量_5.匿名成员_3 = 匿名局部变量_2
    匿名局部变量_6 = lstrcpyn_文本型 (图片文件名, 图片文件名, 0)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_1, 匿名局部变量_3, 24)
    集_外部控件操作.写进程内存 (集_进程句柄, 匿名局部变量_2, 匿名局部变量_6, 取文本长度 (图片文件名) + 1)
    SendMessageA (集_目标句柄, 4164, 0, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_1)
    集_外部控件操作.销毁外部指针 (集_进程句柄, 匿名局部变量_2)
    
.默认
    匿名局部变量_4.匿名成员_1 = 2
    匿名局部变量_4.匿名成员_3 = 图片文件名
    匿名局部变量_4.匿名成员_4 = 取文本长度 (图片文件名) + 1
    匿名局部变量_4.匿名成员_5 = 100
    匿名局部变量_4.匿名成员_6 = 100
    .如果真 (是否平铺 || 是否为空 (是否平铺))
        匿名局部变量_4.匿名成员_1 = 位或 (匿名局部变量_4.匿名成员_1, 16)
    .如果真结束
    匿名局部变量_3 = 取数据_通用型 (匿名局部变量_4)
    SendMessageA (集_目标句柄, 4164, 0, 匿名局部变量_3)
.判断结束



.子程序 取鼠标指针所在的索引, 整数型, 公开, 如果鼠标指针在超级列表框范围内，取当前其指向的项目索引
.局部变量 匿名局部变量_1, POINT

匿名局部变量_1.X = SendMessageA (集_目标句柄, #LVM_GETHOTITEM, 0, 0)
.如果真 (匿名局部变量_1.X == -1)
    外部超级列表框_取鼠标处行列号 (集_目标句柄, 匿名局部变量_1.X, 匿名局部变量_1.Y)
.如果真结束
返回 (匿名局部变量_1.X)


.子程序 取项目行距, 整数型, 公开

返回 (SendMessageA (集_目标句柄, #LVM_GETITEMSPACING, 0, 0))


.子程序 取编辑框句柄, 整数型, 公开, 当列表框在进行编辑时，返回这个编辑框的句柄

返回 (SendMessageA (集_目标句柄, #LVM_GETEDITCONTROL, 0, 0))


.子程序 取表项间距, , 公开
.参数 水平间距, 整数型, 参考, 用于返回表项的水平间距
.参数 垂直间距, 整数型, 参考, 用于返回表项的垂直间距
.参数 列表框类型, 逻辑型, 可空, 可以被省略。当为真时取回小图标列表框的项目间距。当为假时取回大图标列表框的项目间距。默认为假。
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 到字节集 (SendMessageA (集_目标句柄, 4147, 到数值 (列表框类型), 0))
水平间距 = 取字节集数据 (匿名局部变量_1, #短整数型, 1)
垂直间距 = 取字节集数据 (匿名局部变量_1, #短整数型, 3)


.子程序 列排序, , 公开, 当超级列表框的类型是报表列表框时才能使用。使用本方法时，请将超级列表框的“排序方式”置为“0.不排序”
.参数 列索引, 整数型, , 要排序的列索引，从0计起。
.参数 排序方式, 逻辑型, 可空, 可以被省略。当为真时为正向排序，当为假时为逆向排序。默认为真，正向排序。
.局部变量 匿名局部变量_1, 列表框信息, , "0"

读超级列表框项目数据 (匿名局部变量_1)
全部删除 ()
.判断开始 (是否为空 (排序方式) || 排序方式 == 真)
    高速插入表项 (0, 匿名局部变量_1, 2048 + 列索引)
.默认
    高速插入表项 (0, 匿名局部变量_1, 位取反 (2048 + 列索引))
.判断结束



.子程序 单一选择, 逻辑型, 公开
.参数 是否单一选择, 逻辑型, 可空, 可以被省略。当被省略时，只返回当前的单一选择设置状态，而不改变其状态。
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = GetWindowLongA (集_目标句柄, -16)
.如果真 (是否为空 (是否单一选择))
    返回 (位与 (匿名局部变量_1, 4) == 4)
.如果真结束
.判断开始 (位与 (匿名局部变量_1, 4) == 4 && 是否单一选择 == 假)
    匿名局部变量_1 = 位异或 (匿名局部变量_1, 4)
    SetWindowLongA (集_目标句柄, -16, 匿名局部变量_1)
.默认
    匿名局部变量_1 = 位或 (匿名局部变量_1, 4)
    SetWindowLongA (集_目标句柄, -16, 匿名局部变量_1)
.判断结束
匿名局部变量_1 = GetWindowLongA (集_目标句柄, -16)
返回 (位与 (匿名局部变量_1, 4) == 4)


.子程序 取现行选中项, 整数型, 公开

返回 (SendMessageA (集_目标句柄, #LVM_GETNEXTITEM, -1, 2))
.判断开始 (单一选择 ())
    返回 (SendMessageA (集_目标句柄, #LVM_GETNEXTITEM, -1, 2))
.默认
    返回 (-1)
.判断结束



.子程序 置现行选中项, , 公开
.参数 现行选中项, 整数型

.如果真 (单一选择 (真))
    选择表项 (现行选中项)
.如果真结束



.子程序 导出Excel, 逻辑型, 公开, 把超级列表框内容导出为Excel表格文件，成功返回真，失败返回假。注：只能导出报表列表框。
.参数 保存文件, 文本型, , 保存到目标文件，后缀名一般为“xls”。注：如果文件已存在则会重写改文件，如果不能打开文件则返回假。
.参数 保留表头, 逻辑型, 可空, 是否把超级列表框表头一起导出到表格文件，如果不需要导出表头，请留空此值或者赋值“假”。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型

匿名局部变量_2 = 取列数 ()
匿名局部变量_3 = 取表项数 ()
.如果真 (匿名局部变量_3 == 0 || 匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
匿名局部变量_1 = 打开文件 (保存文件, #重写, #无限制)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
移到文件首 (匿名局部变量_1)
写文本行 (匿名局部变量_1, “<table border=” + #引号 + “1” + #引号 + “>”)
.如果真 (保留表头 == 真 && 匿名局部变量_2 > 0)
    写文本行 (匿名局部变量_1, “  <tr>”)
    匿名局部变量_4 = 0
    .计次循环首 (匿名局部变量_2, )
        匿名局部变量_6 = 取列标题 (匿名局部变量_4)
        写文本行 (匿名局部变量_1, “    <th>” + 匿名局部变量_6 + “</th>”)
        匿名局部变量_4 = 匿名局部变量_4 + 1
    .计次循环尾 ()
    写文本行 (匿名局部变量_1, “  </tr>”)
.如果真结束
.如果真 (匿名局部变量_3 > 0)
    匿名局部变量_5 = 0
    .计次循环首 (匿名局部变量_3, )
        写文本行 (匿名局部变量_1, “  <tr>”)
        匿名局部变量_4 = 0
        .计次循环首 (匿名局部变量_2, )
            匿名局部变量_7 = 取标题 (匿名局部变量_5, 匿名局部变量_4, 1024)
            写文本行 (匿名局部变量_1, “    <td>” + 匿名局部变量_7 + “</td>”)
            匿名局部变量_4 = 匿名局部变量_4 + 1
        .计次循环尾 ()
        写文本行 (匿名局部变量_1, “  </tr>”)
        匿名局部变量_5 = 匿名局部变量_5 + 1
    .计次循环尾 ()
.如果真结束
写文本行 (匿名局部变量_1, “</table>”)
关闭文件 (匿名局部变量_1)
返回 (真)


.子程序 _置外部操作, , 公开, 如果是外部控件，就要用这个方法初始化

集_外部控件 = 真


.子程序 _销毁外部操作, , 公开, 如果不再需要对外部控件进行初始化，可用这个销毁

集_外部控件 = 假


.子程序 取表项位置, 整数型, 公开, 取出表项在列表框中的坐标位置
.参数 索引, 整数型
.参数 点, POINT, 参考, 用于装载坐标的变量
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果 (集_外部控件)
    匿名局部变量_1 = VirtualAllocEx (集_进程句柄, 0, 8, #MEM_COMMIT, #PAGE_READWRITE)
    匿名局部变量_2 = SendMessageA (集_目标句柄, #LVM_GETITEMPOSITION, 索引, 匿名局部变量_1)
    ReadProcessMemory_整数型1 (集_进程句柄, 匿名局部变量_1, 取数据_通用型 (点), 8, 0)
    VirtualFreeEx (集_进程句柄, 匿名局部变量_1, 0, #MEM_RELEASE)
.否则
    匿名局部变量_2 = SendMessageA (集_目标句柄, #LVM_GETITEMPOSITION, 索引, 取数据_通用型 (点))
.如果结束
返回 (匿名局部变量_2)

