.版本 2

.程序集 注册表操作, <对象>, 公开

.子程序 _初始化




.子程序 _销毁




.子程序 _打开项, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_4 = 寻找文本 (匿名参数_1, “\”, , 假)
匿名局部变量_3 = 取文本左边 (匿名参数_1, 匿名局部变量_4 - 1)
匿名局部变量_3 = 到大写 (匿名局部变量_3)
.判断开始 (匿名局部变量_3 == “HKEY_CLASSES_ROOT”)
    匿名局部变量_1 = 2147483648
.判断 (匿名局部变量_3 == “HKEY_CURRENT_USER”)
    匿名局部变量_1 = 2147483649
.判断 (匿名局部变量_3 == “HKEY_LOCAL_MACHINE”)
    匿名局部变量_1 = 2147483650
.判断 (匿名局部变量_3 == “HKEY_USERS”)
    匿名局部变量_1 = 2147483651
.判断 (文本比较 (匿名局部变量_3, “HKEY_CURRENT_CONFIG”, 假) == 0)
    匿名局部变量_1 = 2147483653
.默认
    返回 (0)
.判断结束
.如果 (匿名参数_2)
    匿名局部变量_5 = RegCreateKeyA (匿名局部变量_1, 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - 匿名局部变量_4), 匿名局部变量_2)
.否则
    匿名局部变量_5 = RegOpenKeyA (匿名局部变量_1, 取文本右边 (匿名参数_1, 取文本长度 (匿名参数_1) - 匿名局部变量_4), 匿名局部变量_2)
.如果结束
.如果真 (匿名局部变量_5 == 0)
    返回 (匿名局部变量_2)
.如果真结束
返回 (0)


.子程序 枚举子项, 整数型, 公开, 枚举指定项名称下的子项(成功返回子项目数,失败返回-1)
.参数 项名称, 文本型
.参数 子项, 文本型, 可空 数组, 获取的子项数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

清除数组 (子项)
匿名局部变量_1 = _打开项 (项名称)
.如果真 (匿名局部变量_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_3 = 取空白文本 (256)
.判断循环首 (RegEnumKeyA (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 256) == 0)
    加入成员 (子项, 匿名局部变量_3)
    匿名局部变量_2 = 匿名局部变量_2 + 1
    处理事件 ()
.判断循环尾 ()
RegCloseKey (匿名局部变量_1)
返回 (取数组成员数 (子项))


.子程序 枚举键名, 整数型, 公开, 枚举指定项名称下的键名(成功返回键名数,失败返回-1)
.参数 项名称, 文本型
.参数 键名, 文本型, 可空 数组, 获取的键名数组
.参数 键值, 字节集, 可空 数组, 对应键名的键值
.参数 类型, 整数型, 可空 数组, 对应键值的类型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, FILETIME
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

清除数组 (键名)
清除数组 (键值)
清除数组 (类型)
匿名局部变量_1 = _打开项 (项名称)
.如果真 (匿名局部变量_1 == 0)
    返回 (-1)
.如果真结束
匿名局部变量_9 = 匿名API_303 (匿名局部变量_1, 字符 (0), 字符 (0), 0, 0, 0, 0, 匿名局部变量_8, 0, 0, 0, 匿名局部变量_7)
.如果真 (匿名局部变量_9 == 0)
    匿名局部变量_3 = 取空白文本 (256)
    .变量循环首 (0, 匿名局部变量_8 - 1, 1, 匿名局部变量_2)
        RegEnumValueA (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 256, 0, 匿名局部变量_6, 匿名局部变量_4, 匿名局部变量_5)
        匿名局部变量_4 = 取空白字节集 (匿名局部变量_5 + 1)
        匿名局部变量_9 = RegEnumValueA (匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3, 256, 0, 匿名局部变量_6, 匿名局部变量_4, 匿名局部变量_5)
        .如果真 (匿名局部变量_9 == 0)
            加入成员 (键名, 匿名局部变量_3)
            加入成员 (键值, 匿名局部变量_4)
            加入成员 (类型, 匿名局部变量_6)
        .如果真结束
        
    .变量循环尾 ()
.如果真结束
RegCloseKey (匿名局部变量_1)
返回 (取数组成员数 (键名))


.子程序 取键名类型, 文本型, 公开, 失败返回空文本
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, 可空, 如：3600，留空将取第一个，(默认)
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_1 = _打开项 (项名称)
匿名局部变量_6 = 取空白文本 (256)
.判断循环首 (RegEnumValueA (匿名局部变量_1, 匿名局部变量_5, 匿名局部变量_6, 256, 0, 匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4) == 0)
    .如果真 (匿名局部变量_6 == 键名)
        跳出循环 ()
    .如果真结束
    匿名局部变量_5 = 匿名局部变量_5 + 1
    匿名局部变量_2 = -1
.判断循环尾 ()
.判断开始 (匿名局部变量_2 == 0)
    返回 (“REG_NONE - 字节集，值为：” + 到文本 (匿名局部变量_2))
.判断 (匿名局部变量_2 == 1)
    返回 (“REG_SZ - 字符串值，值为：” + 到文本 (匿名局部变量_2))
.判断 (匿名局部变量_2 == 2)
    返回 (“REG_REG_EXPAND_SZ - 可扩充字符串值，值为：” + 到文本 (匿名局部变量_2))
.判断 (匿名局部变量_2 == 3)
    返回 (“REG_BINARY - 二进制，值为：” + 到文本 (匿名局部变量_2))
.判断 (匿名局部变量_2 == 4)
    返回 (“REG_DWORD - DWORD，值为：” + 到文本 (匿名局部变量_2))
.判断 (匿名局部变量_2 == 7)
    返回 (“REG_MULTI_SZ - 多字符串值，值为：” + 到文本 (匿名局部变量_2))
.默认
    
.判断结束
RegCloseKey (匿名局部变量_1)
返回 (“”)


.子程序 是否存在, 逻辑型, 公开, 判断指定注册项名称(键名)是否存在(存在返回真,否则返回假)
.参数 项名称, 文本型, , 欲判断的项名称
.参数 键名, 文本型, 可空, 欲判断的键名.如果为空则只判断项名称是否存在
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

匿名局部变量_1 = _打开项 (项名称)
.如果真 (是否为空 (键名))
    RegCloseKey (匿名局部变量_1)
    返回 (匿名局部变量_1 != 0)
.如果真结束
匿名局部变量_3 = 取空白字节集 (256)
匿名局部变量_2 = RegQueryValueExA (匿名局部变量_1, 键名, 0, 0, 匿名局部变量_3, 256)
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_2 == 0)


.子程序 刷新项, 逻辑型, 公开, 将对项和它的子项作出的改动实际写入磁盘
.参数 项名称, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

匿名局部变量_1 = _打开项 (项名称)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 匿名API_171 (匿名局部变量_1)
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_2 == 0)


.子程序 写字节集, 逻辑型, 公开, [REG_NONE]
.参数 项名称, 文本型
.参数 键名, 文本型
.参数 欲写入值, 字节集
.参数 类型, 整数型, 可空, 可空：写入的类型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集

匿名局部变量_1 = _打开项 (项名称, 真)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = RegSetValueExA (匿名局部变量_1, 键名, 0, 类型, 欲写入值, 取字节集长度 (欲写入值))
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_2 == 0)


.子程序 取字节集, 字节集, 公开, [REG_NONE]
.参数 项名称, 文本型
.参数 键名, 文本型
.参数 类型, 整数型, 参考 可空, 可空：取出数据的类型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = _打开项 (项名称)
.如果真 (匿名局部变量_1 == 0)
    返回 ({})
.如果真结束
匿名局部变量_2 = RegQueryValueExA (匿名局部变量_1, 键名, 0, 类型, 匿名局部变量_3, 匿名局部变量_4)
匿名局部变量_3 = 取空白字节集 (匿名局部变量_4)
匿名局部变量_2 = RegQueryValueExA (匿名局部变量_1, 键名, 0, 类型, 匿名局部变量_3, 匿名局部变量_4)
RegCloseKey (匿名局部变量_1)
.如果真 (匿名局部变量_2 == 0)
    返回 (匿名局部变量_3)
.如果真结束
返回 ({})


.子程序 写注册项Ex, 逻辑型, 公开, 用于写入带有斜杠的注册项
.参数 根目录, 整数型, , 可以为以下常量值之一：1、#根类；2、#现行设置；3、#现行用户；4、#本地机器；5、#所有用户。
.参数 注册表路径, 文本型
.参数 注册表子项名, 文本型
.参数 欲写入值, 字节集
.参数 写入类型, 整数型, 可空, #REG_
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型

.如果真 (是否为空 (写入类型))
    写入类型 = 1
.如果真结束
.如果真 (根目录 > 0 && 根目录 <= 5)
    匿名局部变量_1 = 多项选择 (根目录, #HKEY_CLASSES_ROOT, #HKEY_CURRENT_CONFIG, #HKEY_CURRENT_USER, #HKEY_LOCAL_MACHINE, #HKEY_USERS)
    .如果真 (RegOpenKeyExA (匿名局部变量_1, “”, 0, 位或 (131097, 131078), 匿名局部变量_2) == 0)
        .如果真 (RegCreateKeyExA (匿名局部变量_2, 注册表路径, 0, 0, 0, 位或 (131097, 131078), 0, 匿名局部变量_3, 0) == 0)
            .如果真 (RegSetValueExA (匿名局部变量_3, 注册表子项名, 0, 写入类型, 欲写入值, 取字节集长度 (欲写入值)) == 0)
                匿名局部变量_4 = 真
            .如果真结束
            RegCloseKey (匿名局部变量_3)
        .如果真结束
        RegCloseKey (匿名局部变量_2)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_4)


.子程序 写DWORD值, 逻辑型, 公开, [REG_DWORD]成功返回真,失败返回假
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600
.参数 欲写入值, 整数型, , 如：0

返回 (写字节集 (项名称, 键名, 到字节集 (欲写入值), 4))


.子程序 取DWORD值, 整数型, 公开, [REG_DWORD]
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600

返回 (取字节集数据 (取字节集 (项名称, 键名, 4), #整数型, ))


.子程序 写二进制值, 逻辑型, 公开, [REG_BINARY]成功返回真,失败返回假
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600
.参数 欲写入值, 字节集

返回 (写字节集 (项名称, 键名, 欲写入值, 3))


.子程序 取二进制值, 字节集, 公开, [REG_BINARY]
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600

返回 (取字节集 (项名称, 键名, 3))


.子程序 写字符串值, 逻辑型, 公开, [REG_SZ]成功返回真,失败返回假
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600
.参数 欲写入值, 文本型

返回 (写字节集 (项名称, 键名, 到字节集 (欲写入值) + {0}, 1))


.子程序 取字符串值, 文本型, 公开, [REG_SZ]
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600

返回 (到文本 (取字节集 (项名称, 键名, 1)))


.子程序 写多字符串值, 逻辑型, 公开, [REG_MULTI_SZ]成功返回真,失败返回假
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600
.参数 欲写入值, 文本型

返回 (写字节集 (项名称, 键名, 子字节集替换 (到字节集 (欲写入值), {13, 10}, {0}, , ) + {0, 0}, 7))


.子程序 取多字符串值, 文本型, 公开, [REG_MULTI_SZ]
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600

返回 (到文本 (子字节集替换 (取字节集 (项名称, 键名, 7), {0}, {13, 10}, , )))


.子程序 写可扩充字符串值, 逻辑型, 公开, [REG_EXPAND_SZ]成功返回真,失败返回假
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 键名, 文本型, , 如：3600
.参数 欲写入值, 文本型

返回 (写字节集 (项名称, 键名, 到字节集 (欲写入值) + {0}, 2))


.子程序 取可扩充字符串值, 文本型, 公开, [REG_REG_EXPAND_SZ]
.参数 项名称, 文本型
.参数 键名, 文本型

返回 (到文本 (取字节集 (项名称, 键名, 2)))


.子程序 删除项, 逻辑型, 公开, 删除指定项名称以及它的所有子项与键值
.参数 项名称, 文本型, , 欲删除的项名称,尾部不要加"\"
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 整数型

.如果真 (取文本右边 (项名称, 1) == “\”)
    返回 (假)
.如果真结束
匿名局部变量_3 = 倒找文本 (项名称, “\”, , 假)
匿名局部变量_1 = _打开项 (取文本左边 (项名称, 匿名局部变量_3))
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
.计次循环首 (枚举子项 (项名称, 匿名局部变量_4), 匿名局部变量_5)
    删除项 (项名称 + “\” + 匿名局部变量_4[匿名局部变量_5])
.计次循环尾 ()
匿名局部变量_2 = RegDeleteKeyA (匿名局部变量_1, 取文本右边 (项名称, 取文本长度 (项名称) - 匿名局部变量_3))
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_2 == 0)


.子程序 删除键名, 逻辑型, 公开, 删除指定项下的某个键名
.参数 项名称, 文本型, , 欲删除键名所在的项名称
.参数 键名, 文本型, , 欲删除的键名
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = _打开项 (项名称)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 匿名API_170 (匿名局部变量_1, 键名)
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_2 == 0)


.子程序 取字符串值_CMD, 文本型, 公开, 用CMD读取方式取指定字符串值
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 类型, 整数型, 可空, 如：#REG_SZ
.参数 键名, 文本型, , 如：3600
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型


匿名局部变量_1 = 系统_取DOS执行结果 (“REG QUERY ” + 项名称 + “ /v ” + 键名 + “ /reg:” + 选择 (系统_是否64位操作系统 (), “64”, “32”))
.如果真 (类型 <= 0 && 类型 > 7)
    类型 = #REG_SZ
.如果真结束
匿名局部变量_2 = 多项选择 (类型, “REG_SZ”, “REG_EXPAND_SZ”, “REG_BINARY”, “REG_DWORD”, “REG_DWORD_BIG_ENDIAN”, “REG_LINK”, “REG_MULTI_SZ”)
匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_1, 键名 + “    ” + 匿名局部变量_2 + “    ”, #换行符, , )
返回 (匿名局部变量_1)


.子程序 项重命名, 逻辑型, 公开, 成功返回真
.参数 项名称, 文本型, , 如：HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NetBT\Parameters
.参数 新项名, 文本型, , 如：3600
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 匿名数据类型_141
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = _打开项 (项名称, 假)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
匿名局部变量_2 = 编码_Ansi到Unicode (新项名, )
匿名API_424 (匿名局部变量_3, 匿名局部变量_2)
匿名局部变量_4 = 匿名API_425 (匿名局部变量_1, 匿名局部变量_3)
RegCloseKey (匿名局部变量_1)
返回 (匿名局部变量_4 == 0)

