.版本 2

.程序集 类_通用对话框, <对象>, 公开

.程序集变量 hComdlg32, 整数型
.程序集变量 pOFNProc, 整数型
.程序集变量 pflOldProtect, 整数型
.程序集变量 pNewOFNProc, 整数型
.程序集变量 pOFNHookProc, 整数型
.程序集变量 aryOldAddr, 字节集
.程序集变量 aryNewAddr, 字节集
.程序集变量 wszFilePath, 字节集

.子程序 _初始化




.子程序 _销毁




.子程序 打开文件, 文本型, 公开, 与支持库通用对话框功能一样，成功返回一个通用对话框文件名，失败返回空。
.参数 易样式, 逻辑型, 可空, 是否使用易语言样式。可为空，默认不使用。
.参数 标题, 文本型, 可空, 仅适用于打开文件和保存文件对话框。
.参数 文件名, 文本型, 可空, 从本属性中读取的文件名包括驱动器符和全路径目录，同时本属性也用作初始对话框中的文件名编辑框。
.参数 过滤器, 文本型, 可空, 文本型。过滤器文本由单个或多个成对的文本串组成，每对文本串的第一个描述显示形式，如：“文本文件（*.txt）”；第二个指定实际的过滤匹配符，如：“*.txt”，所有各文本串之间用“|”号隔开。
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录。
.参数 默认文件后缀, 文本型, 可空, 指定当用户没有输入文件的后缀名称时所自动使用的文件后缀名称。
.参数 创建时提示, 逻辑型, 可空, 当类型为打开文件对话框时，如果用户指定了一个不存在的文件名称，是否提示用户即将创建它。
.参数 文件必须存在, 逻辑型, 可空, 当类型为打开文件对话框时，是否允许用户指定一个不存在的文件。
.参数 目录必须存在, 逻辑型, 可空, 是否允许用户指定一个不存在的目录。
.参数 不改变目录, 逻辑型, 可空, 在对话框关闭后是否自动返回到进入对话框时的文件目录。
.局部变量 匿名局部变量_1, OPENFILENAME
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1.结构大小 = 76
匿名局部变量_1.窗口句柄 = 匿名API_276 ()
匿名局部变量_1.文件标题 = “Open a file”
匿名局部变量_1.过滤器 = 子字节集替换 (到字节集 (过滤器), {124}, {0}, , ) + {0, 0}
匿名局部变量_1.文件名 = 取空白字节集 (255)
匿名API_210 (匿名局部变量_1.文件名, 到字节集 (文件名) + {0, 0})
匿名局部变量_1.初始目录 = 初始目录
匿名局部变量_1.默认扩展名 = 默认文件后缀
匿名局部变量_1.标题 = 标题
匿名局部变量_1.文件名最大长度 = 255
匿名局部变量_3 = 524288
.如果真 (创建时提示)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 8192)
.如果真结束
.如果真 (文件必须存在)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 4096)
.如果真结束
.如果真 (目录必须存在)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 2048)
.如果真结束
.如果真 (不改变目录)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 8)
.如果真结束
匿名局部变量_1.标志 = 匿名局部变量_3
.如果 (是否为空 (易样式) || 易样式 == 假)
    匿名局部变量_2 = GetOpenFileNameA (匿名局部变量_1)
.否则
    匿名局部变量_2 = 匿名API_174 (匿名局部变量_1)
.如果结束
返回 (选择 (匿名局部变量_2, 到文本 (匿名局部变量_1.文件名), “”))


.子程序 保存文件, 文本型, 公开, 与支持库通用对话框功能一样，成功返回一个通用对话框文件名，失败返回空。
.参数 易样式, 逻辑型, 可空, 是否使用易语言样式。可为空，默认不使用。
.参数 标题, 文本型, 可空, 仅适用于打开文件和保存文件对话框。
.参数 文件名, 文本型, 可空, 从本属性中读取的文件名包括驱动器符和全路径目录，同时本属性也用作初始对话框中的文件名编辑框。
.参数 过滤器, 文本型, 可空, 格式：“MP3文件(*.mp3)|*.mp3|媒体文件(*.mpg)|*.mpg”
.参数 初始目录, 文本型, 可空, 指定当打开对话框时所自动跳转到的目录。
.参数 默认文件后缀, 文本型, 可空, 指定当用户没有输入文件的后缀名称时所自动使用的文件后缀名称。
.参数 文件覆盖提示, 逻辑型, 可空, 当类型为保存文件对话框时，如果用户指定了一个已经存在的文件，是否询问用户确定覆盖此文件。
.参数 目录必须存在, 逻辑型, 可空, 是否允许用户指定一个不存在的目录。
.参数 不改变目录, 逻辑型, 可空, 在对话框关闭后是否自动返回到进入对话框时的文件目录。
.局部变量 匿名局部变量_1, OPENFILENAME
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1.结构大小 = 76
匿名局部变量_1.窗口句柄 = 匿名API_276 ()
匿名局部变量_1.文件标题 = “Save a file”
匿名局部变量_1.过滤器 = 子字节集替换 (到字节集 (过滤器), {124}, {0}, , ) + {0} + {0}
匿名局部变量_1.文件名 = 取空白字节集 (255)
匿名API_210 (匿名局部变量_1.文件名, 到字节集 (文件名) + {0, 0})
匿名局部变量_1.初始目录 = 初始目录
匿名局部变量_1.默认扩展名 = 默认文件后缀
匿名局部变量_1.标题 = 标题
匿名局部变量_1.文件名最大长度 = 255
匿名局部变量_3 = 524288
.如果真 (文件覆盖提示)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 2)
.如果真结束
.如果真 (目录必须存在)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 2048)
.如果真结束
.如果真 (不改变目录)
    匿名局部变量_3 = 位或 (匿名局部变量_3, 8)
.如果真结束
匿名局部变量_1.标志 = 匿名局部变量_3
.如果 (是否为空 (易样式) || 易样式 == 假)
    匿名局部变量_2 = GetSaveFileNameA (匿名局部变量_1)
.否则
    匿名局部变量_2 = 匿名API_175 (匿名局部变量_1)
.如果结束
返回 (选择 (匿名局部变量_2, 到文本 (匿名局部变量_1.文件名), “”))


.子程序 多选文件, 文本型, 公开, 显示一个文件打开对话框，允许用户选择或输入多个所需要打开的已存在文件，返回用户所选择或输入后的结果文本型。
.参数 易样式, 逻辑型, 可空, 是否使用易语言样式。可为空，默认不使用。
.参数 标题, 文本型, 可空, 可以被省略。指定文件打开对话框的标题，如果被省略，则默认为“请输入欲打开的文件：”。
.参数 过滤器, 文本型, 可空, 可以被省略。过滤器文本由单个或多个成对的文本串组成，每对文本串的第一个描述显示形式，如：“文本文件（*.txt）”；
.参数 初始目录, 文本型, 可空, 可以被省略。指定当打开对话框时所自动跳转到的目录，如果被省略，则默认为当前目录。
.局部变量 匿名局部变量_1, OPENFILENAME
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 逻辑型

处理事件 ()
匿名局部变量_1.结构大小 = 76
匿名局部变量_1.窗口句柄 = 匿名API_276 ()
匿名局部变量_1.过滤器 = 子字节集替换 (到字节集 (过滤器), {124}, {0}, , ) + {0} + {0}
匿名局部变量_1.文件名 = 取空白字节集 (4096)
匿名局部变量_1.文件名最大长度 = 4096

匿名局部变量_1.文件标题最大长度 = 4096
匿名局部变量_1.初始目录 = 初始目录
匿名局部变量_1.标题 = 标题
匿名局部变量_1.标志 = 524800 + 8

.如果 (是否为空 (易样式) || 易样式 == 假)
    匿名局部变量_6 = GetOpenFileNameA (匿名局部变量_1)
.否则
    匿名局部变量_6 = 匿名API_174 (匿名局部变量_1)
.如果结束

.如果 (匿名局部变量_6)
    匿名局部变量_2 = 匿名局部变量_1.文件名
    匿名局部变量_2 = 取字节集左边 (匿名局部变量_2, 寻找字节集 (匿名局部变量_2, {0, 0}, ) - 1)
    .如果 (寻找字节集 (匿名局部变量_2, {0}, ) != -1)
        匿名局部变量_3 = 分割文本 (到文本 (子字节集替换 (匿名局部变量_2, {0}, {124}, , )), “|”, )
        .如果真 (取文本右边 (匿名局部变量_3[1], 1) != “\”)
            匿名局部变量_3[1] = 匿名局部变量_3[1] + “\”
        .如果真结束
        .计次循环首 (取数组成员数 (匿名局部变量_3) - 1, 匿名局部变量_4)
            .如果 (取数组成员数 (匿名局部变量_3) - 1 != 匿名局部变量_4)
                匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_3[1] + 匿名局部变量_3[匿名局部变量_4 + 1] + #换行符
            .否则
                匿名局部变量_5 = 匿名局部变量_5 + 匿名局部变量_3[1] + 匿名局部变量_3[匿名局部变量_4 + 1]
            .如果结束
            处理事件 ()
        .计次循环尾 ()
        返回 (匿名局部变量_5)
    .否则
        返回 (到文本 (匿名局部变量_2))
    .如果结束
    
.否则
    返回 (“”)
.如果结束



.子程序 选择字体, 字体, 公开, 打开选择字体对话框，成功返回字体相关信息，调用格式如； 编辑框.字体=选择字体()
.参数 字体名称, 文本型, 可空
.参数 字体大小, 整数型, 可空
.参数 字体颜色, 整数型, 可空
.参数 加粗, 逻辑型, 可空
.参数 倾斜, 逻辑型, 可空
.参数 删除线, 逻辑型, 可空
.参数 下划线, 逻辑型, 可空
.参数 lRes, 逻辑型, 参考 可空, 如果用户单击对话框的OK按钮，则返回值为真。
.局部变量 匿名局部变量_1, 匿名数据类型_133
.局部变量 匿名局部变量_2, LOGFONT
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字体
.局部变量 匿名局部变量_5, 整数型

匿名API_248 (匿名局部变量_2.lfFaceName, 字体名称)
匿名局部变量_5 = GetDC (0)
匿名局部变量_2.lfHeight = -匿名API_290 (字体大小, GetDeviceCaps (匿名局部变量_5, 90), 72)
匿名局部变量_2.lfWeight = 选择 (是否为空 (加粗) || 加粗 == 假, 400, 700)
匿名局部变量_2.lfUnderline = 选择 (是否为空 (下划线) || 下划线 == 假, 0, 1)
匿名局部变量_2.lfItalic = 选择 (是否为空 (倾斜) || 倾斜 == 假, 0, 1)
匿名局部变量_2.lfStrikeOut = 选择 (是否为空 (删除线) || 删除线 == 假, 0, 1)
匿名局部变量_2.lfCharSet = 1
匿名局部变量_3 = GlobalAlloc (64, 60)
匿名API_291 (匿名局部变量_3, 匿名局部变量_2, 60)
匿名局部变量_1.匿名成员_1 = 60
匿名局部变量_1.匿名成员_2 = 匿名API_276 ()
匿名局部变量_1.匿名成员_4 = 匿名局部变量_3
匿名局部变量_1.匿名成员_6 = 位或 (3, 256, 65536, 64, 8192)
匿名局部变量_1.匿名成员_7 = 字体颜色
匿名局部变量_1.匿名成员_13 = 1024
匿名局部变量_1.匿名成员_15 = 8
匿名局部变量_1.匿名成员_16 = 72
lRes = 匿名API_292 (匿名局部变量_1)
.如果真 (lRes)
    匿名API_293 (匿名局部变量_2, 匿名局部变量_3, 60)
    匿名局部变量_4.字体名称 = 到文本 (匿名局部变量_2.lfFaceName)
    匿名局部变量_4.字体大小 = 匿名局部变量_1.匿名成员_5 / 10
    匿名局部变量_4.倾斜 = 匿名局部变量_2.lfItalic != 0
    匿名局部变量_4.下划线 = 匿名局部变量_2.lfUnderline == 1
    匿名局部变量_4.加粗 = 匿名局部变量_2.lfWeight == 700
    匿名局部变量_4.删除线 = 匿名局部变量_2.lfStrikeOut == 1
    匿名局部变量_4.角度 = 匿名局部变量_2.lfEscapement
.如果真结束
GlobalFree (匿名局部变量_3)
返回 (匿名局部变量_4)


.子程序 SetOpenFileNameWHook, 逻辑型, 公开

hComdlg32 = LoadLibraryA (“Comdlg32.dll”)
.如果真 (hComdlg32 != #NULL)
    pOFNProc = GetProcAddress (hComdlg32, “GetOpenFileNameW”)
    
    .如果真 (pOFNProc != #NULL)
        .如果真 (VirtualProtectEx (#INVALID_HANDLE_VALUE, pOFNProc, 8, #PAGE_EXECUTE_READWRITE, pflOldProtect) == 1)
            aryOldAddr = 取空白字节集 (8)
            ReadProcessMemory_字节集 (#INVALID_HANDLE_VALUE, pOFNProc, aryOldAddr, 8, #NULL)
            pNewOFNProc = 类回调_取类地址 (9, 1, , )
            pOFNHookProc = 类回调_取类地址 (10, 4, , )
            aryNewAddr = {184} + 到字节集 (pNewOFNProc) + {255, 224, 0}
            
            
            WriteProcessMemory_字节集 (#INVALID_HANDLE_VALUE, pOFNProc, aryNewAddr, 8, #NULL)
            返回 (真)
        .如果真结束
        
    .如果真结束
    .如果真 (pOFNProc == #NULL || pflOldProtect == #NULL)
        FreeLibrary (hComdlg32)
        连续赋值 (#NULL, pOFNProc, pflOldProtect, hComdlg32)
    .如果真结束
    
.如果真结束
返回 (假)


.子程序 RemoveOpenFileNameWHook, , 公开

.如果真 (aryOldAddr != {})
    WriteProcessMemory_字节集 (#INVALID_HANDLE_VALUE, pOFNProc, aryOldAddr, 8, #NULL)
    aryOldAddr = {}
.如果真结束
.如果真 (pOFNProc != #NULL && pflOldProtect != #NULL)
    VirtualProtectEx (#INVALID_HANDLE_VALUE, pOFNProc, 8, #PAGE_EXECUTE_READWRITE, pflOldProtect)
    连续赋值 (#NULL, pOFNProc, pflOldProtect)
.如果真结束
.如果真 (pOFNHookProc != #NULL)
    类回调_释放回调 (pOFNHookProc)
    pOFNHookProc = #NULL
.如果真结束
.如果真 (hComdlg32 != #NULL)
    FreeLibrary (hComdlg32)
    hComdlg32 = #NULL
.如果真结束



.子程序 NewOFNProc, 整数型
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

WriteProcessMemory_字节集 (#INVALID_HANDLE_VALUE, pOFNProc, aryOldAddr, 8, #NULL)
.如果真 (匿名参数_1 != #NULL)
    匿名局部变量_1 = __get (匿名参数_1, 52)
    .如果真 (位与 (匿名局部变量_1, #匿名常量_933) == 0)
        匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_933)
    .如果真结束
    匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_930)
    __set (匿名参数_1, 52, 匿名局部变量_1)
    __set (匿名参数_1, 68, pOFNHookProc)
    匿名局部变量_2 = 调用子程序_ (pOFNProc, 匿名参数_1, , , , , , , , , , , , , , )
.如果真结束
WriteProcessMemory_字节集 (#INVALID_HANDLE_VALUE, pOFNProc, aryNewAddr, 8, #NULL)
返回 (匿名局部变量_2)


.子程序 OFNHookProc, 整数型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (匿名参数_2 == #WM_NOTIFY)
    匿名局部变量_1 = __get (匿名参数_4, 8)
    .如果真 (匿名局部变量_1 == #匿名常量_935)
        匿名局部变量_2 = __get (匿名参数_4, 12)
        匿名局部变量_3 = __get (匿名局部变量_2, 32)
        匿名局部变量_4 = __get (匿名局部变量_2, 28)
        匿名局部变量_5 = 取字节集长度 (wszFilePath)
        .如果真 (匿名局部变量_5 > 0 && 匿名局部变量_5 <= 匿名局部变量_3)
            WriteProcessMemory_字节集 (#INVALID_HANDLE_VALUE, 匿名局部变量_4, wszFilePath, 匿名局部变量_5, #NULL)
            
        .如果真结束
        匿名API_548 (GetParent (匿名参数_1), 1)
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 置初始化文件名W, , 公开
.参数 文件路径, 字节集

wszFilePath = 文件路径

