.版本 2

.程序集 类_识图, <对象>, 公开

.程序集变量 LF内容, 文本型
.程序集变量 LF颜色, 整数型
.程序集变量 LF大小, 整数型
.程序集变量 LF加粗, 整数型
.程序集变量 LF斜体, 逻辑型
.程序集变量 LF下划线, 逻辑型
.程序集变量 LF删除线, 逻辑型
.程序集变量 LF字体名称, 文本型

.子程序 _初始化




.子程序 _销毁




.子程序 制作范围, 精易_矩形, 公开, 生成一个矩形的范围,并返回
.参数 左边, 整数型, 可空, 查找范围的左边
.参数 顶边, 整数型, 可空, 查找范围的顶边
.参数 宽度, 整数型, 可空, 查找范围的宽度
.参数 高度, 整数型, 可空, 查找范围的高度
.局部变量 匿名局部变量_1, 精易_矩形

匿名局部变量_1.左边 = 左边
匿名局部变量_1.顶边 = 顶边
匿名局部变量_1.右边 = 匿名局部变量_1.左边 + 宽度
匿名局部变量_1.底边 = 匿名局部变量_1.顶边 + 高度
返回 (匿名局部变量_1)


.子程序 找图_从句柄, 精易_坐标, 公开, 在屏幕或指定窗口上找图，成功返回找到的位置坐标，失败坐标返回-1。，BUG命令谨慎使用
.参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
.参数 目标图片, 字节集, , 要查找的图片数据   bmp图片
.参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
.参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集, , "0"
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 精易_坐标
.局部变量 匿名局部变量_15, 精易_矩形

匿名局部变量_1.横 = -1
匿名局部变量_1.纵 = -1
.判断开始 (是否在后台)
    匿名局部变量_2.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.默认
    .如果真 (窗口句柄 != 0)
        ClientToScreen (窗口句柄, 匿名局部变量_14)
        GetClientRect (窗口句柄, 匿名局部变量_15)
        .如果真 (寻找范围.右边 == 0 || 寻找范围.右边 > 匿名局部变量_15.右边 - 寻找范围.左边)
            寻找范围.右边 = 匿名局部变量_15.右边 - 寻找范围.左边
        .如果真结束
        .如果真 (寻找范围.底边 == 0 || 寻找范围.底边 > 匿名局部变量_15.底边 - 寻找范围.顶边)
            寻找范围.底边 = 匿名局部变量_15.底边 - 寻找范围.顶边
        .如果真结束
        
    .如果真结束
    匿名局部变量_2.从屏幕创建 (匿名局部变量_14.横 + 寻找范围.左边, 匿名局部变量_14.纵 + 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.判断结束
匿名局部变量_3 = 匿名局部变量_2.取出颜色数据 ()
匿名局部变量_4 = 匿名局部变量_2.取宽度2 ()
匿名局部变量_5 = 匿名局部变量_2.取高度2 ()
匿名局部变量_4 = 匿名局部变量_4 + (4 - 匿名局部变量_4 % 4) % 4

.如果真 (匿名局部变量_2.从数据创建 (目标图片) == 假)
    返回 (匿名局部变量_1)
.如果真结束
匿名局部变量_2.转换位深度 (8)
匿名局部变量_6 = 匿名局部变量_2.取出颜色数据 ()
匿名局部变量_8 = 匿名局部变量_2.取宽度2 ()
匿名局部变量_9 = 匿名局部变量_2.取高度2 ()
匿名局部变量_10 = (4 - 匿名局部变量_8 % 4) % 4
清除数组 (匿名局部变量_7)
.计次循环首 (匿名局部变量_9, 匿名局部变量_11)
    加入成员 (匿名局部变量_7, 取字节集中间 (匿名局部变量_6, (匿名局部变量_8 + 匿名局部变量_10) * (匿名局部变量_11 - 1) + 1, 匿名局部变量_8))
.计次循环尾 ()

.循环判断首 ()
    匿名局部变量_12 = 寻找字节集 (匿名局部变量_3, 匿名局部变量_7[1], 匿名局部变量_12 + 1)
    
    .如果真 (匿名局部变量_12 == -1)
        返回 (匿名局部变量_1)
    .如果真结束
    .计次循环首 (匿名局部变量_9 - 1, 匿名局部变量_13)
        .如果 (取字节集中间 (匿名局部变量_3, 匿名局部变量_12 + 匿名局部变量_4 * 匿名局部变量_13, 匿名局部变量_8) == 匿名局部变量_7[匿名局部变量_13 + 1])
            .如果真 (匿名局部变量_13 == 匿名局部变量_9 - 1)
                匿名局部变量_1.横 = (匿名局部变量_12 - 1) % 匿名局部变量_4
                匿名局部变量_1.纵 = 匿名局部变量_5 - (匿名局部变量_12 - 1) \ 匿名局部变量_4 - 1
                匿名局部变量_1.横 = 匿名局部变量_1.横 + 匿名局部变量_8 \ 2 + 寻找范围.左边 + 匿名局部变量_14.横
                匿名局部变量_1.纵 = 匿名局部变量_1.纵 - 匿名局部变量_9 \ 2 + 寻找范围.顶边 + 匿名局部变量_14.纵
                返回 (匿名局部变量_1)
            .如果真结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
.循环判断尾 (匿名局部变量_12 > 0)
返回 (匿名局部变量_1)


.子程序 找图_从字节集, 精易_坐标, 公开, 在位图数据中找图片(返回找到的图片中心坐标,找不到返回-1坐标)，BUG命令谨慎使用
.参数 范围图片, 字节集, , 默认为上次范围图片
.参数 目标图片, 字节集, , 默认为上次目标图片
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 字节集, , "0"
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_1.横 = -1
匿名局部变量_1.纵 = -1
.如果真 (匿名局部变量_2.从数据创建 (范围图片) == 假)
    返回 (匿名局部变量_1)
.如果真结束
匿名局部变量_2.转换位深度 (8)
匿名局部变量_3 = 匿名局部变量_2.取出颜色数据 ()
匿名局部变量_4 = 匿名局部变量_2.取宽度2 ()
匿名局部变量_5 = 匿名局部变量_2.取高度2 ()
匿名局部变量_4 = 匿名局部变量_4 + (4 - 匿名局部变量_4 % 4) % 4

.如果真 (匿名局部变量_2.从数据创建 (目标图片) == 假)
    返回 (匿名局部变量_1)
.如果真结束
匿名局部变量_2.转换位深度 (8)
匿名局部变量_6 = 匿名局部变量_2.取出颜色数据 ()
匿名局部变量_8 = 匿名局部变量_2.取宽度2 ()
匿名局部变量_9 = 匿名局部变量_2.取高度2 ()
匿名局部变量_10 = (4 - 匿名局部变量_8 % 4) % 4
.计次循环首 (匿名局部变量_9, 匿名局部变量_11)
    加入成员 (匿名局部变量_7, 取字节集中间 (匿名局部变量_6, (匿名局部变量_8 + 匿名局部变量_10) * (匿名局部变量_11 - 1) + 1, 匿名局部变量_8))
.计次循环尾 ()
.循环判断首 ()
    匿名局部变量_12 = 寻找字节集 (匿名局部变量_3, 匿名局部变量_7[1], 匿名局部变量_12 + 1)
    .如果真 (匿名局部变量_12 == -1)
        返回 (匿名局部变量_1)
    .如果真结束
    .计次循环首 (匿名局部变量_9 - 1, 匿名局部变量_13)
        .如果 (取字节集中间 (匿名局部变量_3, 匿名局部变量_12 + 匿名局部变量_4 * 匿名局部变量_13, 匿名局部变量_8) == 匿名局部变量_7[匿名局部变量_13 + 1])
            .如果真 (匿名局部变量_13 == 匿名局部变量_9 - 1)
                匿名局部变量_1.横 = (匿名局部变量_12 - 1) % 匿名局部变量_4
                匿名局部变量_1.纵 = 匿名局部变量_5 - (匿名局部变量_12 - 1) \ 匿名局部变量_4 - 1
                匿名局部变量_1.横 = 匿名局部变量_1.横 + 匿名局部变量_8 \ 2
                匿名局部变量_1.纵 = 匿名局部变量_1.纵 - 匿名局部变量_9 \ 2
                返回 (匿名局部变量_1)
            .如果真结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
.循环判断尾 (匿名局部变量_12 > 0)
返回 (匿名局部变量_1)


.子程序 找字_初始化, , 公开, 在使用 找字() 命令前,必须先初始化本命令
.参数 要查找的文字, 文本型
.参数 文字的颜色, 整数型
.参数 文字的字体, 字体, 可空, 可空。默认：9号宋体

LF内容 = 要查找的文字
LF颜色 = 文字的颜色
LF大小 = 文字的字体.字体大小
.如果 (文字的字体.加粗)
    LF加粗 = 700
.否则
    LF加粗 = 400
.如果结束
LF斜体 = 文字的字体.倾斜
LF下划线 = 文字的字体.下划线
LF删除线 = 文字的字体.删除线
LF字体名称 = 文字的字体.字体名称


.子程序 找字, 精易_坐标, 公开, 在屏幕或指定窗口上找字。使用此命令前，必须先使用 找字_初始化() 命令。成功返回找到的位置坐标，失败坐标返回-1。
.参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
.参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
.参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
.参数 吻合值, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
.参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 精易_坐标, , "0"
.局部变量 匿名局部变量_4, 精易_坐标, , "0"
.局部变量 匿名局部变量_5, 精易_坐标
.局部变量 匿名局部变量_6, 精易_矩形

.如果 (是否在后台)
    匿名局部变量_2.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.否则
    .如果真 (窗口句柄 != 0)
        ClientToScreen (窗口句柄, 匿名局部变量_5)
        GetClientRect (窗口句柄, 匿名局部变量_6)
        .如果真 (寻找范围.右边 == 0 || 寻找范围.右边 > 匿名局部变量_6.右边 - 寻找范围.左边)
            寻找范围.右边 = 匿名局部变量_6.右边 - 寻找范围.左边
        .如果真结束
        .如果真 (寻找范围.底边 == 0 || 寻找范围.底边 > 匿名局部变量_6.底边 - 寻找范围.顶边)
            寻找范围.底边 = 匿名局部变量_6.底边 - 寻找范围.顶边
        .如果真结束
        
    .如果真结束
    匿名局部变量_2.从屏幕创建 (匿名局部变量_5.横 + 寻找范围.左边, 匿名局部变量_5.纵 + 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.如果结束
取文字点阵 (匿名局部变量_3, 匿名局部变量_4)
匿名局部变量_1 = 找点阵 (匿名局部变量_2.取出颜色数据 (), 匿名局部变量_2.取宽度2 (), 匿名局部变量_2.取高度2 (), 匿名局部变量_3, 匿名局部变量_4, 误差值, 吻合值)
.如果真 (匿名局部变量_1.横 == -1)
    返回 (匿名局部变量_1)
.如果真结束
匿名局部变量_1.横 = 匿名局部变量_1.横 + 寻找范围.左边 + 匿名局部变量_5.横
匿名局部变量_1.纵 = 匿名局部变量_1.纵 + 寻找范围.顶边 + 匿名局部变量_5.纵
返回 (匿名局部变量_1)


.子程序 找字_从字节集, 精易_坐标, 公开, 在指定的图片位图上寻找指定的文字。使用此命令前，必须先使用 找字_初始化() 命令。成功返回找到的位置坐标，失败坐标返回-1。
.参数 位图数据, 字节集, , 欲被查找的图片
.参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
.参数 吻合值, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 精易_坐标, , "0"
.局部变量 匿名局部变量_3, 精易_坐标, , "0"

匿名局部变量_1.从数据创建 (位图数据)
.如果真 (匿名局部变量_1.取位深度 () != 8)
    匿名局部变量_1.转换位深度 (8)
.如果真结束
取文字点阵 (匿名局部变量_2, 匿名局部变量_3)
返回 (找点阵 (匿名局部变量_1.取出颜色数据 (), 匿名局部变量_1.取宽度2 (), 匿名局部变量_1.取高度2 (), 匿名局部变量_2, 匿名局部变量_3, 误差值, 吻合值))


.子程序 找字_批量, 整数型, 公开, 在指定的图片位图上找出所有指定文字的坐标。使用此命令前，必须先使用 找字_初始化() 命令。成功返回坐标数组。
.参数 坐标数组, 精易_坐标, 可空 数组, 请提供一个"精易_坐标"类型的变量数组，用于接收找到的坐标数组。
.参数 位图数据, 字节集, , 欲被查找的图片
.参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
.参数 前景吻合度, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
.参数 背景吻合度, 整数型, 可空, 可空。默认为完全吻合，值：0-100。建议设置在90以上。
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 精易_坐标, , "0"
.局部变量 匿名局部变量_3, 精易_坐标, , "0"

匿名局部变量_1.从数据创建 (位图数据)
.如果真 (匿名局部变量_1.取位深度 () != 8)
    匿名局部变量_1.转换位深度 (8)
.如果真结束
取文字点阵 (匿名局部变量_2, 匿名局部变量_3)
返回 (找点阵2 (坐标数组, 匿名局部变量_1.取出颜色数据 (), 匿名局部变量_1.取宽度2 (), 匿名局部变量_1.取高度2 (), 匿名局部变量_2, 匿名局部变量_3, 误差值, 前景吻合度, 背景吻合度))


.子程序 取色, 整数型, 公开, 在屏幕或指定窗口上取出某点的颜色值，成功返回10进制颜色值。
.参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
.参数 水平位置, 整数型, , 目标横坐标
.参数 垂直位置, 整数型, , 目标纵坐标
.参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 精易_坐标

.如果 (是否在后台)
    匿名局部变量_1.从窗口创建 (窗口句柄, 水平位置, 垂直位置, 1, 1, 24)
.否则
    .如果真 (窗口句柄 != 0)
        ClientToScreen (窗口句柄, 匿名局部变量_2)
    .如果真结束
    匿名局部变量_1.从屏幕创建 (匿名局部变量_2.横 + 水平位置, 匿名局部变量_2.纵 + 垂直位置, 1, 1, 24)
.如果结束
返回 (匿名局部变量_1.取某点颜色 (0, 0))


.子程序 找色, 精易_坐标, 公开, 在屏幕或指定窗口上找指定的颜色，成功返回此颜色的坐标，失败坐标返回为-1
.参数 窗口句柄, 整数型, 可空, 可空。默认在屏幕中查找。
.参数 要查找的颜色值, 整数型, , 要查找的颜色值
.参数 寻找范围, 精易_矩形, 可空, 可空。可用 制作范围() 制作返回。留空为查找整个屏幕或窗口。
.参数 误差值, 整数型, 可空, 可空。默认为0， 值：0-255。值越大，速度越慢。
.参数 是否在后台, 逻辑型, 可空, 可空。默认为假，在当前屏幕中查找，真为后台窗口中查找。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 类_位图操作
.局部变量 匿名局部变量_4, 精易_坐标
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 精易_矩形

匿名局部变量_1 = 到可用颜色2 (要查找的颜色值)
.如果 (是否在后台)
    匿名局部变量_3.从窗口创建 (窗口句柄, 寻找范围.左边, 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.否则
    .如果真 (窗口句柄 != 0)
        ClientToScreen (窗口句柄, 匿名局部变量_4)
        GetClientRect (窗口句柄, 匿名局部变量_6)
        .如果真 (寻找范围.右边 == 0 || 寻找范围.右边 > 匿名局部变量_6.右边 - 寻找范围.左边)
            寻找范围.右边 = 匿名局部变量_6.右边 - 寻找范围.左边
        .如果真结束
        .如果真 (寻找范围.底边 == 0 || 寻找范围.底边 > 匿名局部变量_6.底边 - 寻找范围.顶边)
            寻找范围.底边 = 匿名局部变量_6.底边 - 寻找范围.顶边
        .如果真结束
        
    .如果真结束
    匿名局部变量_3.从屏幕创建 (匿名局部变量_4.横 + 寻找范围.左边, 匿名局部变量_4.纵 + 寻找范围.顶边, 寻找范围.右边, 寻找范围.底边, 8)
.如果结束
匿名局部变量_4.横 = -1
匿名局部变量_4.纵 = -1
匿名局部变量_5 = 匿名局部变量_3.取宽度2 ()
匿名局部变量_5 = 匿名局部变量_5 + (4 - 匿名局部变量_5 % 4) % 4
.如果 (误差值 == 0)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_3.取出颜色数据 (), 匿名局部变量_1, 匿名局部变量_2 + 1)
.否则
    匿名局部变量_2 = 寻找字节集_字节 (匿名局部变量_3.取出颜色数据 (), 取字节集数据 (匿名局部变量_1, #字节型, ), 误差值, 匿名局部变量_2 + 1)
.如果结束
.如果真 (匿名局部变量_2 != -1)
    匿名局部变量_4.横 = (匿名局部变量_2 - 1) % 匿名局部变量_5
    匿名局部变量_4.纵 = 匿名局部变量_3.取高度2 () - (匿名局部变量_2 - 1) \ 匿名局部变量_5 - 1
.如果真结束
返回 (匿名局部变量_4)


.子程序 取出数值, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 字体, 可空
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 精易_坐标, , "0"
.局部变量 匿名局部变量_4, 精易_坐标, , "0"
.局部变量 匿名局部变量_5, 精易_坐标, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 文本型, , "0"
.局部变量 匿名局部变量_10, 文本型

匿名局部变量_1.从数据创建 (匿名参数_1)
.如果真 (匿名局部变量_1.取位深度 () != 8)
    匿名局部变量_1.转换位深度 (8)
.如果真结束
找字_初始化 (“”, 匿名参数_2, 匿名参数_3)
重定义数组 (匿名局部变量_9, 假, 匿名局部变量_1.取宽度2 ())
匿名局部变量_2 = {“0”, “1”, “2”, “3”, “4”, “5”, “6”, “7”, “8”, “9”}
.计次循环首 (取数组成员数 (匿名局部变量_2), 匿名局部变量_6)
    LF内容 = 匿名局部变量_2[匿名局部变量_6]
    取文字点阵 (匿名局部变量_3, 匿名局部变量_4)
    .计次循环首 (找点阵5 (匿名局部变量_5, 匿名局部变量_1.取出颜色数据 (), 匿名局部变量_1.取宽度2 (), 匿名局部变量_1.取高度2 (), 匿名局部变量_3, 匿名局部变量_4), 匿名局部变量_7)
        匿名局部变量_8 = 匿名局部变量_5[匿名局部变量_7].横
        匿名局部变量_9[匿名局部变量_8] = 匿名局部变量_2[匿名局部变量_6]
    .计次循环尾 ()
.计次循环尾 ()
.计次循环首 (取数组成员数 (匿名局部变量_9), 匿名局部变量_6)
    .如果真 (匿名局部变量_9[匿名局部变量_6] != “”)
        匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_9[匿名局部变量_6]
    .如果真结束
    
.计次循环尾 ()
.如果真 (匿名局部变量_10 == “”)
    返回 (-1)
.如果真结束
返回 (到数值 (匿名局部变量_10))


.子程序 高级找色, 精易_坐标
.参数 匿名参数_1, 字节集, 可空
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 精易_坐标

.如果真 (是否为空 (匿名参数_2) == 假)
    匿名全局变量_35 = 到可用颜色2 (匿名参数_2)
    匿名全局变量_34 = 0
.如果真结束
.如果真 (匿名参数_1 != {})
    匿名局部变量_1.从数据创建 (匿名参数_1)
    匿名局部变量_1.转换位深度 (8)
    匿名全局变量_36 = 匿名局部变量_1.取出颜色数据 ()
    匿名全局变量_33 = 匿名局部变量_1.取宽度2 ()
    匿名全局变量_32 = 匿名局部变量_1.取高度2 ()
    匿名全局变量_33 = 匿名全局变量_33 + (4 - 匿名全局变量_33 % 4) % 4
.如果真结束
匿名局部变量_2.横 = -1
匿名局部变量_2.纵 = -1
.如果 (匿名参数_3 == 0)
    匿名全局变量_34 = 寻找字节集 (匿名全局变量_36, 匿名全局变量_35, 匿名全局变量_34 + 1)
.否则
    匿名全局变量_34 = 寻找字节集_字节 (匿名全局变量_36, 取字节集数据 (匿名全局变量_35, #字节型, ), 匿名参数_3, 匿名全局变量_34 + 1)
.如果结束
.如果真 (匿名全局变量_34 != -1)
    匿名局部变量_2.横 = (匿名全局变量_34 - 1) % 匿名全局变量_33
    匿名局部变量_2.纵 = 匿名全局变量_32 - (匿名全局变量_34 - 1) \ 匿名全局变量_33 - 1
.如果真结束
返回 (匿名局部变量_2)


.子程序 高级找图, 精易_坐标
.参数 匿名参数_1, 字节集, 可空
.参数 匿名参数_2, 字节集, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 类_位图操作

匿名局部变量_1.横 = -1
匿名局部变量_1.纵 = -1
.如果 (匿名参数_1 != {})
    匿名全局变量_31 = {}
    .如果真 (匿名局部变量_2.从数据创建 (匿名参数_1) == 假)
        返回 (匿名局部变量_1)
    .如果真结束
    匿名局部变量_2.转换位深度 (8)
    匿名全局变量_31 = 匿名局部变量_2.取出颜色数据 ()
    匿名全局变量_30 = 匿名局部变量_2.取宽度2 ()
    匿名全局变量_29 = 匿名局部变量_2.取高度2 ()
.否则
    .如果真 (匿名全局变量_31 == {})
        返回 (匿名局部变量_1)
    .如果真结束
    
.如果结束
.如果真 (是否为空 (匿名参数_3))
    匿名参数_3 = -1
.如果真结束
.如果真 (是否为空 (匿名参数_2) == 假)
    匿名全局变量_28 = 取图片点阵 (匿名参数_2, 匿名参数_3, 匿名全局变量_27)
.如果真结束
.如果真 (匿名全局变量_28 == -1)
    返回 (匿名局部变量_1)
.如果真结束
返回 (找点阵3 (匿名全局变量_31, 匿名全局变量_30, 匿名全局变量_29, 匿名全局变量_27, 匿名全局变量_28, 匿名参数_5, 匿名参数_4))


.子程序 高级找图2, 整数型
.参数 匿名参数_1, 精易_坐标, 可空 数组
.参数 匿名参数_2, 字节集, 可空
.参数 匿名参数_3, 字节集, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.参数 匿名参数_6, 整数型, 可空
.局部变量 匿名局部变量_1, 类_位图操作

.如果 (匿名参数_2 != {})
    匿名全局变量_26 = {}
    .如果真 (匿名局部变量_1.从数据创建 (匿名参数_2) == 假)
        返回 (0)
    .如果真结束
    匿名局部变量_1.转换位深度 (8)
    匿名全局变量_26 = 匿名局部变量_1.取出颜色数据 ()
    匿名全局变量_25 = 匿名局部变量_1.取宽度2 ()
    匿名全局变量_24 = 匿名局部变量_1.取高度2 ()
.否则
    .如果真 (匿名全局变量_26 == {})
        返回 (0)
    .如果真结束
    
.如果结束
.如果真 (是否为空 (匿名参数_4))
    匿名参数_4 = -1
.如果真结束
.如果真 (是否为空 (匿名参数_3) == 假)
    匿名全局变量_23 = 取图片点阵 (匿名参数_3, 匿名参数_4, 匿名全局变量_22)
.如果真结束
.如果真 (匿名全局变量_23 == -1)
    返回 (0)
.如果真结束
返回 (找点阵4 (匿名参数_1, 匿名全局变量_26, 匿名全局变量_25, 匿名全局变量_24, 匿名全局变量_22, 匿名全局变量_23, 匿名参数_6, 匿名参数_5))


.子程序 高级精确找图2, 整数型
.参数 匿名参数_1, 精易_坐标, 可空 数组
.参数 匿名参数_2, 字节集, 可空
.参数 匿名参数_3, 字节集, 可空
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果 (匿名参数_2 != {})
    匿名全局变量_21 = {}
    .如果真 (匿名局部变量_2.从数据创建 (匿名参数_2) == 假)
        返回 (0)
    .如果真结束
    匿名局部变量_2.转换位深度 (8)
    匿名全局变量_21 = 匿名局部变量_2.取出颜色数据 ()
    匿名全局变量_20 = 匿名局部变量_2.取宽度2 ()
    匿名全局变量_19 = 匿名局部变量_2.取高度2 ()
    匿名全局变量_20 = 匿名全局变量_20 + (4 - 匿名全局变量_20 % 4) % 4
.否则
    .如果真 (匿名全局变量_21 == {})
        返回 (0)
    .如果真结束
    
.如果结束
.如果 (匿名参数_3 != {})
    匿名全局变量_18 = {}
    .如果真 (匿名局部变量_2.从数据创建 (匿名参数_3) == 假)
        返回 (0)
    .如果真结束
    匿名局部变量_2.转换位深度 (8)
    匿名全局变量_18 = 匿名局部变量_2.取出颜色数据 ()
    匿名全局变量_16 = 匿名局部变量_2.取宽度2 ()
    匿名全局变量_15 = 匿名局部变量_2.取高度2 ()
    匿名全局变量_14 = (4 - 匿名全局变量_16 % 4) % 4
    清除数组 (匿名全局变量_17)
    .计次循环首 (匿名全局变量_15, 匿名局部变量_3)
        加入成员 (匿名全局变量_17, 取字节集中间 (匿名全局变量_18, (匿名全局变量_16 + 匿名全局变量_14) * (匿名局部变量_3 - 1) + 1, 匿名全局变量_16))
    .计次循环尾 ()
.否则
    .如果真 (匿名全局变量_18 == {})
        返回 (0)
    .如果真结束
    
.如果结束

.循环判断首 ()
    匿名局部变量_4 = 寻找字节集 (匿名全局变量_21, 匿名全局变量_17[1], 匿名局部变量_4 + 1)
    
    .如果真 (匿名局部变量_4 == -1)
        跳出循环 ()
    .如果真结束
    .计次循环首 (匿名全局变量_15 - 1, 匿名局部变量_5)
        .如果 (取字节集中间 (匿名全局变量_21, 匿名局部变量_4 + 匿名全局变量_20 * 匿名局部变量_5, 匿名全局变量_16) == 匿名全局变量_17[匿名局部变量_5 + 1])
            .如果真 (匿名局部变量_5 == 匿名全局变量_15 - 1)
                匿名局部变量_1.横 = (匿名局部变量_4 - 1) % 匿名全局变量_20
                匿名局部变量_1.纵 = 匿名全局变量_19 - (匿名局部变量_4 - 1) \ 匿名全局变量_20 - 1
                匿名局部变量_1.横 = 匿名局部变量_1.横 + 匿名全局变量_16 \ 2
                匿名局部变量_1.纵 = 匿名局部变量_1.纵 - 匿名全局变量_15 \ 2
                加入成员 (匿名参数_1, 匿名局部变量_1)
            .如果真结束
            
        .否则
            跳出循环 ()
        .如果结束
        
    .计次循环尾 ()
.循环判断尾 (匿名局部变量_4 > 0)
返回 (取数组成员数 (匿名参数_1))


.子程序 到可用颜色, 整数型
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 类_位图操作


匿名局部变量_1.创建空白位图 (1, 1, 32)
匿名局部变量_1.置某点颜色 (0, 0, 匿名参数_1)
匿名局部变量_1.转换位深度 (8)
返回 (取字节集数据 (匿名局部变量_1.取出颜色数据 (), #字节型, 1))


.子程序 到可用颜色2, 字节集
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 类_位图操作

匿名局部变量_1.创建空白位图 (1, 1, 32)
匿名局部变量_1.置某点颜色 (0, 0, 匿名参数_1)
匿名局部变量_1.转换位深度 (8)
返回 (取字节集左边 (匿名局部变量_1.取出颜色数据 (), 1))


.子程序 到可用图片, 字节集
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 类_位图操作

匿名局部变量_1.从数据创建 (匿名参数_1)
匿名局部变量_1.转换位深度 (8)
返回 (匿名局部变量_1.取出颜色数据 ())


.子程序 寻找字节集_字节, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取字节集长度 (匿名参数_1), 匿名局部变量_1)
    .如果真 (取绝对值 (匿名参数_1[匿名局部变量_1] - 匿名参数_2) <= 匿名参数_3 && 匿名局部变量_1 >= 匿名参数_4)
        返回 (匿名局部变量_1)
    .如果真结束
    
.计次循环尾 ()
返回 (-1)


.子程序 寻找字节集3, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_3 < 1)
    匿名参数_3 = 1
.如果真结束
匿名局部变量_2 = 取字节集长度 (匿名参数_2)
匿名局部变量_4 = 取字节集长度 (匿名参数_1)
.如果 (匿名参数_4 == -1)
    .如果 (匿名参数_5 == 0)
        返回 (寻找字节集 (匿名参数_1, 匿名参数_2, 匿名参数_3))
    .否则
        .计次循环首 (匿名局部变量_4 - 匿名局部变量_2 + 1, 匿名局部变量_1)
            .如果真 (匿名局部变量_1 >= 匿名参数_3 && 取绝对值 (匿名参数_2[1] - 匿名参数_1[匿名局部变量_1]) <= 匿名参数_5)
                匿名局部变量_3 = 1
                .循环判断首 ()
                    .如果真 (匿名局部变量_3 == 匿名局部变量_2)
                        返回 (匿名局部变量_1)
                    .如果真结束
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .循环判断尾 (取绝对值 (匿名参数_2[匿名局部变量_3] - 匿名参数_1[匿名局部变量_1 + 匿名局部变量_3 - 1]) <= 匿名参数_5)
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
.否则
    .如果 (匿名参数_5 == 0)
        .计次循环首 (匿名局部变量_4 - 匿名局部变量_2 + 1, 匿名局部变量_1)
            .如果真 (匿名局部变量_1 >= 匿名参数_3 && 匿名参数_2[1] == 匿名参数_1[匿名局部变量_1])
                匿名局部变量_3 = 1
                .循环判断首 ()
                    .如果真 (匿名局部变量_3 == 匿名局部变量_2)
                        返回 (匿名局部变量_1)
                    .如果真结束
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .循环判断尾 (匿名参数_4 == 匿名参数_2[匿名局部变量_3] || 匿名参数_2[匿名局部变量_3] == 匿名参数_1[匿名局部变量_1 + 匿名局部变量_3 - 1])
            .如果真结束
            
        .计次循环尾 ()
    .否则
        .计次循环首 (匿名局部变量_4 - 匿名局部变量_2 + 1, 匿名局部变量_1)
            .如果真 (匿名局部变量_1 >= 匿名参数_3)
                匿名局部变量_3 = 1
                .判断循环首 (匿名参数_4 == 匿名参数_2[匿名局部变量_3] || 取绝对值 (匿名参数_2[匿名局部变量_3] - 匿名参数_1[匿名局部变量_1 + 匿名局部变量_3 - 1]) <= 匿名参数_5)
                    .如果真 (匿名局部变量_3 == 匿名局部变量_2)
                        返回 (匿名局部变量_1)
                    .如果真结束
                    匿名局部变量_3 = 匿名局部变量_3 + 1
                .判断循环尾 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
.如果结束
返回 (-1)


.子程序 是否吻合, 逻辑型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1 = 取字节集长度 (匿名参数_1)
.如果真 (取字节集长度 (匿名参数_2) != 匿名局部变量_1)
    返回 (假)
.如果真结束

.如果 (匿名参数_3 == -1)
    .如果 (匿名参数_4 == 0)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
            .如果真 (匿名参数_1[匿名局部变量_2] != 匿名参数_2[匿名局部变量_2])
                返回 (假)
            .如果真结束
            
        .计次循环尾 ()
    .否则
        .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
            .如果真 (取绝对值 (匿名参数_1[匿名局部变量_2] - 匿名参数_2[匿名局部变量_2]) > 匿名参数_4)
                返回 (假)
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
.否则
    .如果 (匿名参数_4 == 0)
        .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
            .如果真 (匿名参数_3 != 匿名参数_2[匿名局部变量_2] && 匿名参数_1[匿名局部变量_2] != 匿名参数_2[匿名局部变量_2])
                返回 (假)
            .如果真结束
            
        .计次循环尾 ()
    .否则
        .计次循环首 (匿名局部变量_1, 匿名局部变量_2)
            .如果真 (匿名参数_3 != 匿名参数_2[匿名局部变量_2] && 取绝对值 (匿名参数_1[匿名局部变量_2] - 匿名参数_2[匿名局部变量_2]) > 匿名参数_4)
                返回 (假)
            .如果真结束
            
        .计次循环尾 ()
    .如果结束
    
.如果结束
返回 (真)


.子程序 取文字点阵
.参数 匿名参数_1, 精易_坐标, 参考 可空 数组
.参数 匿名参数_2, 精易_坐标, 参考 可空 数组
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 精易_坐标
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

清除数组 (匿名参数_1)
清除数组 (匿名参数_2)
匿名局部变量_3 = GetDC (0)
匿名局部变量_5 = LF大小 * GetDeviceCaps (匿名局部变量_3, 90) / 72
匿名局部变量_4 = CreateCompatibleDC (匿名局部变量_3)
匿名局部变量_12 = CreateCompatibleBitmap (匿名局部变量_3, 匿名局部变量_5 * 取文本长度 (LF内容) \ 2, 匿名局部变量_5)
SelectObject (匿名局部变量_4, 匿名局部变量_12)
匿名局部变量_6 = CreateFontA (匿名局部变量_5, 0, 0, 0, LF加粗, LF斜体, LF下划线, LF删除线, 134, 0, 0, 0, 0, LF字体名称)
匿名局部变量_7 = SelectObject (匿名局部变量_4, 匿名局部变量_6)
匿名局部变量_8 = SetBkMode (匿名局部变量_4, 1)
匿名局部变量_9 = SetTextColor (匿名局部变量_4, 255)
TextOutA (匿名局部变量_4, 0, 0, LF内容, 取文本长度 (LF内容))
SetBkMode (匿名局部变量_4, 匿名局部变量_8)
SetTextColor (匿名局部变量_4, 匿名局部变量_9)
SelectObject (匿名局部变量_4, 匿名局部变量_7)
DeleteObject (匿名局部变量_6)
匿名局部变量_2.横 = -1
.计次循环首 (匿名局部变量_5, 匿名局部变量_11)
    .计次循环首 (匿名局部变量_5 * 取文本长度 (LF内容) \ 2, 匿名局部变量_10)
        .如果 (匿名局部变量_2.横 == -1)
            .如果真 (GetPixel (匿名局部变量_4, 匿名局部变量_10 - 1, 匿名局部变量_5 - 匿名局部变量_11) > 0)
                匿名局部变量_2.横 = 匿名局部变量_10 - 1
                匿名局部变量_2.纵 = 匿名局部变量_5 - 匿名局部变量_11
            .如果真结束
            
        .否则
            匿名局部变量_1.横 = 匿名局部变量_10 - 1 - 匿名局部变量_2.横
            匿名局部变量_1.纵 = 匿名局部变量_2.纵 - (匿名局部变量_5 - 匿名局部变量_11)
            .如果 (GetPixel (匿名局部变量_4, 匿名局部变量_10 - 1, 匿名局部变量_5 - 匿名局部变量_11) > 0)
                加入成员 (匿名参数_1, 匿名局部变量_1)
            .否则
                加入成员 (匿名参数_2, 匿名局部变量_1)
            .如果结束
            
        .如果结束
        
    .计次循环尾 ()
.计次循环尾 ()
.计次循环首 (匿名局部变量_5, 匿名局部变量_11)
    .计次循环首 (匿名局部变量_5 * 取文本长度 (LF内容) \ 2, 匿名局部变量_10)
        .如果真 (GetPixel (匿名局部变量_4, 匿名局部变量_10 - 1, 匿名局部变量_5 - 匿名局部变量_11) > 0)
            跳出循环 ()
        .如果真结束
        匿名局部变量_1.横 = 匿名局部变量_10 - 1 - 匿名局部变量_2.横
        匿名局部变量_1.纵 = 匿名局部变量_2.纵 - (匿名局部变量_5 - 匿名局部变量_11)
        加入成员 (匿名参数_2, 匿名局部变量_1)
    .计次循环尾 ()
    .如果真 (匿名局部变量_2.纵 == 匿名局部变量_5 - 匿名局部变量_11)
        .如果真 (匿名局部变量_2.横 == 匿名局部变量_10 - 1)
            跳出循环 ()
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
DeleteDC (匿名局部变量_4)
ReleaseDC (0, 匿名局部变量_3)


.子程序 取图片点阵, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 参考
.参数 匿名参数_3, 匿名数据类型_96, 参考 数组
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 匿名数据类型_96
.局部变量 匿名局部变量_10, 匿名数据类型_96

.如果真 (匿名局部变量_1.从数据创建 (匿名参数_1) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1.转换位深度 (8)
匿名局部变量_2 = 匿名局部变量_1.取出颜色数据 ()
匿名局部变量_3 = 匿名局部变量_1.取宽度2 ()
匿名局部变量_4 = 匿名局部变量_1.取高度2 ()
匿名局部变量_5 = (4 - 匿名局部变量_3 % 4) % 4
.如果真 (匿名参数_2 != -1)
    匿名参数_2 = 到可用颜色 (匿名参数_2)
.如果真结束
匿名局部变量_10.匿名成员_3 = -1
.计次循环首 (匿名局部变量_4, 匿名局部变量_7)
    匿名局部变量_6 = 取字节集中间 (匿名局部变量_2, (匿名局部变量_3 + 匿名局部变量_5) * (匿名局部变量_7 - 1) + 1, 匿名局部变量_3)
    .计次循环首 (匿名局部变量_3, 匿名局部变量_8)
        .如果真 (匿名局部变量_6[匿名局部变量_8] != 匿名参数_2)
            .如果 (匿名局部变量_10.匿名成员_3 == -1)
                匿名局部变量_10.匿名成员_1 = 匿名局部变量_8 - 1
                匿名局部变量_10.匿名成员_2 = 匿名局部变量_4 - 匿名局部变量_7
                匿名局部变量_10.匿名成员_3 = 匿名局部变量_6[匿名局部变量_8]
            .否则
                匿名局部变量_9.匿名成员_1 = 匿名局部变量_8 - 1 - 匿名局部变量_10.匿名成员_1
                匿名局部变量_9.匿名成员_2 = 匿名局部变量_10.匿名成员_2 - (匿名局部变量_4 - 匿名局部变量_7)
                匿名局部变量_9.匿名成员_3 = 匿名局部变量_6[匿名局部变量_8]
                加入成员 (匿名参数_3, 匿名局部变量_9)
                
            .如果结束
            
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (匿名局部变量_10.匿名成员_3)


.子程序 找点阵, 精易_坐标
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 精易_坐标, 数组
.参数 匿名参数_5, 精易_坐标, 数组
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_坐标
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节型

匿名局部变量_2.横 = -1
匿名局部变量_2.纵 = -1
匿名局部变量_3 = 取字节集长度 (匿名参数_1)
匿名局部变量_1 = 到可用颜色 (LF颜色)
.如果 (匿名参数_7 == 0)
    匿名局部变量_10 = 取数组成员数 (匿名参数_4) * 100 \ 100
    匿名局部变量_12 = 取数组成员数 (匿名参数_5) * 100 \ 100
.否则
    匿名局部变量_10 = 取数组成员数 (匿名参数_4) * 匿名参数_7 \ 100
    匿名局部变量_12 = 取数组成员数 (匿名参数_5) * 匿名参数_7 \ 100
.如果结束
匿名局部变量_14 = (4 - 匿名参数_2 % 4) % 4
.计次循环首 (匿名参数_3, 匿名局部变量_4)
    匿名局部变量_8 = 取字节集中间 (匿名参数_1, 1 + (匿名参数_2 + 匿名局部变量_14) * (匿名局部变量_4 - 1), 匿名参数_2)
    .计次循环首 (匿名参数_2, 匿名局部变量_5)
        .如果真 (取绝对值 (匿名局部变量_8[匿名局部变量_5] - 匿名局部变量_1) <= 匿名参数_6)
            匿名局部变量_11 = 0
            .计次循环首 (取数组成员数 (匿名参数_4), 匿名局部变量_6)
                匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_4[匿名局部变量_6].横 - 1
                .如果真 (匿名局部变量_9 > 匿名参数_2)
                    
                    跳出循环 ()
                .如果真结束
                匿名局部变量_9 = (匿名参数_2 + 匿名局部变量_14) * (匿名参数_4[匿名局部变量_6].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9 + 1
                .如果真 (匿名局部变量_3 < 匿名局部变量_9)
                    
                    跳出循环 ()
                .如果真结束
                .如果真 (取绝对值 (匿名参数_1[匿名局部变量_9] - 匿名局部变量_8[匿名局部变量_5]) <= 匿名参数_6)
                    匿名局部变量_11 = 匿名局部变量_11 + 1
                    匿名局部变量_13 = 匿名局部变量_8[匿名局部变量_5]
                    .如果真 (匿名局部变量_11 >= 匿名局部变量_10)
                        .如果真 (取数组成员数 (匿名参数_5) == 0)
                            
                            匿名局部变量_2.横 = 匿名局部变量_5 - 1
                            匿名局部变量_2.纵 = 匿名参数_3 - 匿名局部变量_4
                            返回 (匿名局部变量_2)
                        .如果真结束
                        匿名局部变量_11 = 0
                        .计次循环首 (取数组成员数 (匿名参数_5), 匿名局部变量_7)
                            匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_5[匿名局部变量_7].横 - 1
                            .如果真 (匿名局部变量_9 > 匿名参数_2)
                                跳出循环 ()
                            .如果真结束
                            匿名局部变量_9 = 1 + (匿名参数_2 + 匿名局部变量_14) * (匿名参数_5[匿名局部变量_7].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9
                            .如果真 (匿名局部变量_3 < 匿名局部变量_9 + 2)
                                跳出循环 ()
                            .如果真结束
                            .如果真 (匿名参数_1[匿名局部变量_9] == 匿名局部变量_13)
                                到循环尾 ()
                            .如果真结束
                            匿名局部变量_11 = 匿名局部变量_11 + 1
                            .如果真 (匿名局部变量_11 >= 匿名局部变量_12)
                                匿名局部变量_2.横 = 匿名局部变量_5 - 1
                                匿名局部变量_2.纵 = 匿名参数_3 - 匿名局部变量_4
                                返回 (匿名局部变量_2)
                            .如果真结束
                            
                        .计次循环尾 ()
                        跳出循环 ()
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (匿名局部变量_2)


.子程序 找点阵2, 整数型
.参数 匿名参数_1, 精易_坐标, 可空 数组
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 精易_坐标, 数组
.参数 匿名参数_6, 精易_坐标, 数组
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型
.参数 匿名参数_9, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_坐标
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节型

清除数组 (匿名参数_1)
匿名局部变量_2.横 = -1
匿名局部变量_2.纵 = -1
匿名局部变量_3 = 取字节集长度 (匿名参数_2)
匿名局部变量_1 = 到可用颜色 (LF颜色)
.如果 (匿名参数_8 == 0)
    匿名局部变量_10 = 取数组成员数 (匿名参数_5) * 100 \ 100
.否则
    匿名局部变量_10 = 取数组成员数 (匿名参数_5) * 匿名参数_8 \ 100
.如果结束
.如果 (匿名参数_9 == 0)
    匿名局部变量_12 = 取数组成员数 (匿名参数_6) * 100 \ 100
.否则
    匿名局部变量_12 = 取数组成员数 (匿名参数_6) * 匿名参数_9 \ 100
.如果结束
匿名局部变量_14 = (4 - 匿名参数_3 % 4) % 4
.计次循环首 (匿名参数_4, 匿名局部变量_4)
    匿名局部变量_8 = 取字节集中间 (匿名参数_2, 1 + (匿名参数_3 + 匿名局部变量_14) * (匿名局部变量_4 - 1), 匿名参数_3)
    .计次循环首 (匿名参数_3, 匿名局部变量_5)
        .如果真 (取绝对值 (匿名局部变量_8[匿名局部变量_5] - 匿名局部变量_1) <= 匿名参数_7)
            匿名局部变量_11 = 0
            .计次循环首 (取数组成员数 (匿名参数_5), 匿名局部变量_6)
                匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_5[匿名局部变量_6].横 - 1
                .如果真 (匿名局部变量_9 > 匿名参数_3)
                    跳出循环 ()
                .如果真结束
                匿名局部变量_9 = (匿名参数_3 + 匿名局部变量_14) * (匿名参数_5[匿名局部变量_6].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9 + 1
                .如果真 (匿名局部变量_3 < 匿名局部变量_9)
                    跳出循环 ()
                .如果真结束
                .如果真 (取绝对值 (匿名参数_2[匿名局部变量_9] - 匿名局部变量_8[匿名局部变量_5]) <= 匿名参数_7)
                    匿名局部变量_11 = 匿名局部变量_11 + 1
                    匿名局部变量_13 = 匿名局部变量_8[匿名局部变量_5]
                    .如果真 (匿名局部变量_11 >= 匿名局部变量_10)
                        .如果真 (取数组成员数 (匿名参数_6) == 0)
                            匿名局部变量_2.横 = 匿名局部变量_5 - 1
                            匿名局部变量_2.纵 = 匿名参数_4 - 匿名局部变量_4
                            加入成员 (匿名参数_1, 匿名局部变量_2)
                            跳出循环 ()
                        .如果真结束
                        匿名局部变量_11 = 0
                        .计次循环首 (取数组成员数 (匿名参数_6), 匿名局部变量_7)
                            匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_6[匿名局部变量_7].横 - 1
                            .如果真 (匿名局部变量_9 > 匿名参数_3)
                                跳出循环 ()
                            .如果真结束
                            匿名局部变量_9 = 1 + (匿名参数_3 + 匿名局部变量_14) * (匿名参数_6[匿名局部变量_7].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9
                            .如果真 (匿名局部变量_3 < 匿名局部变量_9 + 2)
                                跳出循环 ()
                            .如果真结束
                            .如果真 (匿名参数_2[匿名局部变量_9] == 匿名局部变量_13)
                                到循环尾 ()
                            .如果真结束
                            匿名局部变量_11 = 匿名局部变量_11 + 1
                            .如果真 (匿名局部变量_11 >= 匿名局部变量_12)
                                匿名局部变量_2.横 = 匿名局部变量_5 - 1
                                匿名局部变量_2.纵 = 匿名参数_4 - 匿名局部变量_4
                                加入成员 (匿名参数_1, 匿名局部变量_2)
                                跳出循环 ()
                            .如果真结束
                            
                        .计次循环尾 ()
                        跳出循环 ()
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (取数组成员数 (匿名参数_1))


.子程序 找点阵3, 精易_坐标
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 匿名数据类型_96, 数组
.参数 匿名参数_5, 整数型
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 字节型

匿名局部变量_1.横 = -1
匿名局部变量_1.纵 = -1
匿名局部变量_2 = 取字节集长度 (匿名参数_1)
.如果 (匿名参数_7 == 0)
    匿名局部变量_9 = 取数组成员数 (匿名参数_4) * 100 \ 100
.否则
    匿名局部变量_9 = 取数组成员数 (匿名参数_4) * 匿名参数_7 \ 100
.如果结束
匿名局部变量_12 = (4 - 匿名参数_2 % 4) % 4
.计次循环首 (匿名参数_3, 匿名局部变量_3)
    匿名局部变量_7 = 取字节集中间 (匿名参数_1, 1 + (匿名参数_2 + 匿名局部变量_12) * (匿名局部变量_3 - 1), 匿名参数_2)
    .计次循环首 (匿名参数_2, 匿名局部变量_4)
        .如果真 (取绝对值 (匿名局部变量_7[匿名局部变量_4] - 匿名参数_5) <= 匿名参数_6)
            匿名局部变量_10 = 0
            .计次循环首 (取数组成员数 (匿名参数_4), 匿名局部变量_5)
                匿名局部变量_8 = 匿名局部变量_4 + 匿名参数_4[匿名局部变量_5].匿名成员_1 - 1
                .如果真 (匿名局部变量_8 > 匿名参数_2)
                    跳出循环 ()
                .如果真结束
                匿名局部变量_8 = (匿名参数_2 + 匿名局部变量_12) * (匿名参数_4[匿名局部变量_5].匿名成员_2 + 匿名局部变量_3 - 1) + 匿名局部变量_8 + 1
                .如果真 (匿名局部变量_2 < 匿名局部变量_8)
                    跳出循环 ()
                .如果真结束
                .如果真 (取绝对值 (匿名参数_1[匿名局部变量_8] - 匿名参数_4[匿名局部变量_5].匿名成员_3) <= 匿名参数_6)
                    匿名局部变量_10 = 匿名局部变量_10 + 1
                    匿名局部变量_11 = 匿名局部变量_7[匿名局部变量_4]
                    .如果真 (匿名局部变量_10 >= 匿名局部变量_9)
                        匿名局部变量_1.横 = 匿名局部变量_4 - 1
                        匿名局部变量_1.纵 = 匿名参数_3 - 匿名局部变量_3
                        返回 (匿名局部变量_1)
                    .如果真结束
                    
                .如果真结束
                处理事件 ()
            .计次循环尾 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (匿名局部变量_1)


.子程序 找点阵4, 整数型
.参数 匿名参数_1, 精易_坐标, 参考 数组
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 匿名数据类型_96, 数组
.参数 匿名参数_6, 整数型
.参数 匿名参数_7, 整数型
.参数 匿名参数_8, 整数型
.局部变量 匿名局部变量_1, 精易_坐标
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 字节型

清除数组 (匿名参数_1)
匿名局部变量_2 = 取字节集长度 (匿名参数_2)
.如果 (匿名参数_8 == 0)
    匿名局部变量_9 = 取数组成员数 (匿名参数_5) * 100 \ 100
.否则
    匿名局部变量_9 = 取数组成员数 (匿名参数_5) * 匿名参数_8 \ 100
.如果结束
匿名局部变量_12 = (4 - 匿名参数_3 % 4) % 4
.计次循环首 (匿名参数_4, 匿名局部变量_3)
    匿名局部变量_7 = 取字节集中间 (匿名参数_2, 1 + (匿名参数_3 + 匿名局部变量_12) * (匿名局部变量_3 - 1), 匿名参数_3)
    .计次循环首 (匿名参数_3, 匿名局部变量_4)
        .如果真 (取绝对值 (匿名局部变量_7[匿名局部变量_4] - 匿名参数_6) <= 匿名参数_7)
            匿名局部变量_10 = 0
            .计次循环首 (取数组成员数 (匿名参数_5), 匿名局部变量_5)
                匿名局部变量_8 = 匿名局部变量_4 + 匿名参数_5[匿名局部变量_5].匿名成员_1 - 1
                .如果真 (匿名局部变量_8 > 匿名参数_3)
                    跳出循环 ()
                .如果真结束
                匿名局部变量_8 = (匿名参数_3 + 匿名局部变量_12) * (匿名参数_5[匿名局部变量_5].匿名成员_2 + 匿名局部变量_3 - 1) + 匿名局部变量_8 + 1
                .如果真 (匿名局部变量_2 < 匿名局部变量_8)
                    跳出循环 ()
                .如果真结束
                .如果真 (取绝对值 (匿名参数_2[匿名局部变量_8] - 匿名参数_5[匿名局部变量_5].匿名成员_3) <= 匿名参数_7)
                    匿名局部变量_10 = 匿名局部变量_10 + 1
                    匿名局部变量_11 = 匿名局部变量_7[匿名局部变量_4]
                    .如果真 (匿名局部变量_10 >= 匿名局部变量_9)
                        
                        匿名局部变量_1.横 = 匿名局部变量_4 - 1
                        匿名局部变量_1.纵 = 匿名参数_4 - 匿名局部变量_3
                        加入成员 (匿名参数_1, 匿名局部变量_1)
                        跳出循环 ()
                    .如果真结束
                    
                .如果真结束
                处理事件 ()
            .计次循环尾 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (取数组成员数 (匿名参数_1))


.子程序 找点阵5, 整数型
.参数 匿名参数_1, 精易_坐标, 可空 数组
.参数 匿名参数_2, 字节集
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 精易_坐标, 数组
.参数 匿名参数_6, 精易_坐标, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 精易_坐标
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 字节型

清除数组 (匿名参数_1)
匿名局部变量_3 = 取字节集长度 (匿名参数_2)
匿名局部变量_1 = 到可用颜色 (LF颜色)
匿名局部变量_10 = 取数组成员数 (匿名参数_5)
匿名局部变量_12 = 取数组成员数 (匿名参数_6)
匿名局部变量_14 = (4 - 匿名参数_3 % 4) % 4
.计次循环首 (匿名参数_4, 匿名局部变量_4)
    匿名局部变量_8 = 取字节集中间 (匿名参数_2, 1 + (匿名参数_3 + 匿名局部变量_14) * (匿名局部变量_4 - 1), 匿名参数_3)
    .计次循环首 (匿名参数_3, 匿名局部变量_5)
        .如果真 (匿名局部变量_8[匿名局部变量_5] == 匿名局部变量_1)
            匿名局部变量_11 = 0
            .计次循环首 (取数组成员数 (匿名参数_5), 匿名局部变量_6)
                匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_5[匿名局部变量_6].横 - 1
                .如果真 (匿名局部变量_9 > 匿名参数_3)
                    跳出循环 ()
                .如果真结束
                匿名局部变量_9 = (匿名参数_3 + 匿名局部变量_14) * (匿名参数_5[匿名局部变量_6].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9 + 1
                .如果真 (匿名局部变量_3 < 匿名局部变量_9)
                    跳出循环 ()
                .如果真结束
                .如果真 (匿名参数_2[匿名局部变量_9] == 匿名局部变量_8[匿名局部变量_5])
                    匿名局部变量_11 = 匿名局部变量_11 + 1
                    匿名局部变量_13 = 匿名局部变量_8[匿名局部变量_5]
                    .如果真 (匿名局部变量_11 >= 匿名局部变量_10)
                        匿名局部变量_11 = 0
                        .计次循环首 (取数组成员数 (匿名参数_6), 匿名局部变量_7)
                            匿名局部变量_9 = 匿名局部变量_5 + 匿名参数_6[匿名局部变量_7].横 - 1
                            .如果真 (匿名局部变量_9 > 匿名参数_3)
                                跳出循环 ()
                            .如果真结束
                            匿名局部变量_9 = 1 + (匿名参数_3 + 匿名局部变量_14) * (匿名参数_6[匿名局部变量_7].纵 + 匿名局部变量_4 - 1) + 匿名局部变量_9
                            .如果真 (匿名局部变量_3 < 匿名局部变量_9 + 2)
                                跳出循环 ()
                            .如果真结束
                            .如果真 (匿名参数_2[匿名局部变量_9] == 匿名局部变量_13)
                                到循环尾 ()
                            .如果真结束
                            匿名局部变量_11 = 匿名局部变量_11 + 1
                            .如果真 (匿名局部变量_11 >= 匿名局部变量_12)
                                匿名局部变量_2.横 = 匿名局部变量_5 - 1
                                匿名局部变量_2.纵 = 匿名参数_4 - 匿名局部变量_4
                                加入成员 (匿名参数_1, 匿名局部变量_2)
                                跳出循环 ()
                            .如果真结束
                            
                        .计次循环尾 ()
                        跳出循环 ()
                    .如果真结束
                    
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
返回 (取数组成员数 (匿名参数_1))

