.版本 2

.程序集 类_APIHOOK, <对象>, 公开

.程序集变量 集_HOOK, 匿名数据类型_109, , "0"

.子程序 _初始化

清除数组 (集_HOOK)


.子程序 _销毁

卸载全部 ()


.子程序 安装, 逻辑型, 公开
.参数 动态链接库名, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 API命令名, 文本型, , 要拦截的函数名，如：FindWindowA
.参数 现子程序指针, 子程序指针, , 回调子程序
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_109

动态链接库名 = 选择 (取文本右边 (到小写 (动态链接库名), 3) != “dll”, 动态链接库名 + “.dll”, 动态链接库名)
匿名局部变量_3 = 取数组成员数 (集_HOOK)
.计次循环首 (匿名局部变量_3, 匿名局部变量_2)
    .如果真 (到小写 (集_HOOK[匿名局部变量_2].匿名成员_2) == 到小写 (动态链接库名 + API命令名))
        继续 (动态链接库名, API命令名)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()

匿名局部变量_1 = GetModuleHandleA (动态链接库名)
.如果真 (匿名局部变量_1 == 0)
    匿名局部变量_1 = LoadLibraryA (动态链接库名)
.如果真结束
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束

匿名局部变量_4.匿名成员_8 = 到小写 (动态链接库名 + API命令名)
匿名局部变量_4.匿名成员_4 = GetProcAddress (匿名局部变量_1, API命令名)

匿名局部变量_4.匿名成员_7 = 指针到字节集 (匿名局部变量_4.匿名成员_4, 8)
匿名局部变量_4.匿名成员_5 = 到字节集 (到整数 (现子程序指针))
.如果 (修改虚拟保护 (真, 匿名局部变量_4))
    匿名局部变量_4.匿名成员_3 = “继续”
    加入成员 (集_HOOK, 匿名局部变量_4)
    返回 (真)
.否则
    返回 (假)
.如果结束
返回 (真)


.子程序 修改虚拟保护, 逻辑型
.参数 匿名参数_1, 逻辑型
.参数 匿名参数_2, 匿名数据类型_109, 参考
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 精易_内存属性
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型

.如果真 (匿名参数_2.匿名成员_4 == 0)
    返回 (假)
.如果真结束
.如果 (匿名参数_1)
    匿名局部变量_4 = VirtualQueryEx (-1, 匿名参数_2.匿名成员_4, 匿名局部变量_2, 28)
    .如果真 (匿名局部变量_4 == 0)
        返回 (假)
    .如果真结束
    .如果真 (VirtualProtectEx (-1, 匿名局部变量_2.区域地址, 8, 64, 匿名局部变量_2.当前属性) == 0)
        返回 (假)
    .如果真结束
    匿名参数_2.匿名成员_6 = 匿名局部变量_2.当前属性
    匿名参数_2.匿名成员_1 = 匿名局部变量_2.区域地址
    匿名局部变量_1 = {184} + 匿名参数_2.匿名成员_5 + {255, 224}
    匿名局部变量_3 = WriteProcessMemory_字节集 (-1, 匿名参数_2.匿名成员_4, 匿名局部变量_1, 取字节集长度 (匿名局部变量_1), 0)
.否则
    匿名局部变量_3 = WriteProcessMemory_字节集 (-1, 匿名参数_2.匿名成员_4, 匿名参数_2.匿名成员_7, 取字节集长度 (匿名参数_2.匿名成员_7), 0)
.如果结束
返回 (匿名局部变量_3)


.子程序 继续, 逻辑型, 公开, 继续拦截指定的函数名，成功返回真，失败返回假。
.参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 函数名, 文本型, , 要继续HOOK的函数名 如：FindWindowA
.局部变量 匿名局部变量_1, 整数型

动态链接库 = 选择 (取文本右边 (到小写 (动态链接库), 3) != “dll”, 动态链接库 + “.dll”, 动态链接库)
.计次循环首 (取数组成员数 (集_HOOK), 匿名局部变量_1)
    .如果真 (到小写 (集_HOOK[匿名局部变量_1].匿名成员_8) == 到小写 (动态链接库 + 函数名))
        .如果真 (集_HOOK[匿名局部变量_1].匿名成员_3 == “继续”)
            返回 (真)
        .如果真结束
        修改虚拟保护 (真, 集_HOOK[匿名局部变量_1])
        集_HOOK[匿名局部变量_1].匿名成员_3 = “继续”
        返回 (真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 是否已安装, 逻辑型, 公开, 判断此HOOK函数是否已安装，真=已安装，假=未安装。
.参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 函数名, 文本型, , 要暂停HOOK的函数名 如：FindWindowA
.局部变量 匿名局部变量_1, 整数型

动态链接库 = 选择 (取文本右边 (到小写 (动态链接库), 3) != “dll”, 动态链接库 + “.dll”, 动态链接库)
.计次循环首 (取数组成员数 (集_HOOK), 匿名局部变量_1)
    .如果真 (到小写 (集_HOOK[匿名局部变量_1].匿名成员_8) == 到小写 (动态链接库 + 函数名))
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 暂停, 逻辑型, 公开, 暂停拦截指定的函数名，成功返回真，失败返回假。
.参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 函数名, 文本型, , 要暂停HOOK的函数名 如：FindWindowA
.局部变量 匿名局部变量_1, 整数型

动态链接库 = 选择 (取文本右边 (到小写 (动态链接库), 3) != “dll”, 动态链接库 + “.dll”, 动态链接库)
.计次循环首 (取数组成员数 (集_HOOK), 匿名局部变量_1)
    .如果真 (到小写 (集_HOOK[匿名局部变量_1].匿名成员_8) == 到小写 (动态链接库 + 函数名))
        .如果真 (集_HOOK[匿名局部变量_1].匿名成员_3 == “暂停”)
            返回 (真)
        .如果真结束
        修改虚拟保护 (假, 集_HOOK[匿名局部变量_1])
        集_HOOK[匿名局部变量_1].匿名成员_3 = “暂停”
        返回 (真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 取地址, 整数型, 公开, 取指定函数名原始数据地址，回调原指针时使用。成功返回地址，失败返回-1。
.参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 函数名, 文本型, , 要取出地址的函数名 如：FindWindowA
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

动态链接库 = 选择 (取文本右边 (到小写 (动态链接库), 3) != “dll”, 动态链接库 + “.dll”, 动态链接库)
匿名局部变量_1 = 取数组成员数 (集_HOOK)
.计次循环首 (匿名局部变量_1, 匿名局部变量_2)
    .如果真 (到小写 (集_HOOK[匿名局部变量_2].匿名成员_8) == 到小写 (动态链接库 + 函数名))
        返回 (集_HOOK[匿名局部变量_2].匿名成员_1)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (-1)


.子程序 卸载, 逻辑型, 公开, 卸载指定的函数名的APIHOOK，成功返回真，失败返回假。
.参数 动态链接库, 文本型, , 要拦截的【函数名】所在【动态链接库】的路径，如：user32.dll
.参数 函数名, 文本型, , 要卸载HOOK的函数名 如：FindWindowA
.局部变量 匿名局部变量_1, 整数型

动态链接库 = 选择 (取文本右边 (到小写 (动态链接库), 3) != “dll”, 动态链接库 + “.dll”, 动态链接库)
.计次循环首 (取数组成员数 (集_HOOK), 匿名局部变量_1)
    .如果真 (到小写 (集_HOOK[匿名局部变量_1].匿名成员_8) == 到小写 (动态链接库 + 函数名))
        WriteProcessMemory_字节集 (-1, 集_HOOK[匿名局部变量_1].匿名成员_4, 集_HOOK[匿名局部变量_1].匿名成员_7, 取字节集长度 (集_HOOK[匿名局部变量_1].匿名成员_7), 0)
        VirtualProtectEx (-1, 集_HOOK[匿名局部变量_1].匿名成员_1, 8, 32, 集_HOOK[匿名局部变量_1].匿名成员_6)
        删除成员 (集_HOOK, 匿名局部变量_1, 1)
        返回 (真)
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 卸载全部, , 公开, 卸载全部的HOOK，程序关闭时，本命令会被自动调用
.局部变量 匿名局部变量_1, 整数型

' .计次循环首 (取数组成员数 (集_HOOK), 匿名局部变量_1)
    
    
    
' .计次循环尾 ()
.变量循环首 (取数组成员数 (集_HOOK), 1, -1, 匿名局部变量_1)
    WriteProcessMemory_字节集 (-1, 集_HOOK[匿名局部变量_1].匿名成员_4, 集_HOOK[匿名局部变量_1].匿名成员_7, 取字节集长度 (集_HOOK[匿名局部变量_1].匿名成员_7), 0)
    VirtualProtectEx (-1, 集_HOOK[匿名局部变量_1].匿名成员_1, 8, 32, 集_HOOK[匿名局部变量_1].匿名成员_6)
    删除成员 (集_HOOK, 匿名局部变量_1, 1)
.变量循环尾 ()

