.版本 2

.程序集 类_托盘, <对象>, 公开

.程序集变量 集_重建句柄, 整数型
.程序集变量 集_通知结构, 匿名数据类型_134
.程序集变量 集_回调指针, 整数型
.程序集变量 集_窗口句柄, 整数型
.程序集变量 集_托盘句柄, 整数型

.子程序 _初始化

集_托盘句柄 = 功能_取托盘区句柄 ()
集_重建句柄 = RegisterWindowMessageA (“TaskbarCreated”)


.子程序 FindTrayWnd, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = FindWindowA (“Shell_TrayWnd”, 字符 (0))
匿名局部变量_1 = FindWindowExA (匿名局部变量_1, 0, 取指针文本_ (“TrayNotifyWnd”), 0)
匿名局部变量_1 = FindWindowExA (匿名局部变量_1, 0, 取指针文本_ (“SysPager”), 0)
匿名局部变量_1 = FindWindowExA (匿名局部变量_1, 0, 取指针文本_ (“ToolbarWindow32”), 0)
返回 (匿名局部变量_1)


.子程序 FindNotifyIconOverflowWindow, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = FindWindowA (“NotifyIconOverflowWindow”, 字符 (0))
匿名局部变量_1 = FindWindowExA (匿名局部变量_1, 0, 取指针文本_ (“ToolbarWindow32”), 0)
返回 (匿名局部变量_1)


.子程序 _销毁

集_托盘句柄 = 0
销毁 ()


.子程序 创建, 逻辑型, 公开, 创建一个托盘图标，成功返回真，失败返回假。
.参数 窗口句柄, 整数型, , 不能设为第三方窗口
.参数 图标数据, 字节集, 可空, 可为空，默认为自身图标。
.参数 提示信息, 文本型, 可空, 本参数指定当鼠标移动到图标上后显示的提示信息。如果省略本参数，默认为空文本。

.如果真 (IsWindow (窗口句柄) == 1)
    集_窗口句柄 = 窗口句柄
    .如果 (是否为空 (图标数据))
        集_通知结构.匿名成员_6 = SendMessageA (窗口句柄, 127, 0, 0)
    .否则
        集_通知结构.匿名成员_6 = 取图标句柄 (图标数据)
    .如果结束
    集_通知结构.匿名成员_1 = 488
    集_通知结构.匿名成员_2 = 窗口句柄
    集_通知结构.匿名成员_3 = 1
    集_通知结构.匿名成员_4 = 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
    集_通知结构.匿名成员_5 = 匿名API_19 (“CallbackMessage”)
    匿名API_248 (集_通知结构.匿名成员_7, 提示信息)
    返回 (Shell_NotifyIcon (#匿名常量_301, 集_通知结构))
.如果真结束
返回 (假)


.子程序 销毁, 逻辑型, 公开

.如果真 (集_回调指针 != 0)
    SetWindowLongA (集_窗口句柄, -4, 集_回调指针)
.如果真结束
连续赋值 (0, 集_窗口句柄, 集_回调指针)
集_通知结构.匿名成员_10 = {0}
集_通知结构.匿名成员_12 = {0}
返回 (Shell_NotifyIcon (#匿名常量_303, 集_通知结构))


.子程序 置提示信息, 逻辑型, 公开
.参数 提示信息, 文本型, , 限定128字符以内，超出默认被截断
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 选择 (取文本长度 (提示信息) < 128, 提示信息, 取文本左边 (提示信息, 128))
匿名API_248 (集_通知结构.匿名成员_7, 匿名局部变量_1)
集_通知结构.匿名成员_4 = 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
返回 (Shell_NotifyIcon (#匿名常量_302, 集_通知结构))


.子程序 气泡提示, 逻辑型, 公开
.参数 提示标题, 文本型, , 限定64字符以内，超出默认被截断
.参数 提示内容, 文本型, , 限定256字符以内，超出默认被截断
.参数 提示图标, 整数型, 可空, 0.托盘图标_无图标,1.托盘图标_信息图标,2.托盘图标_警告图标,3.托盘图标_错误图标
.参数 显示时间, 整数型, 可空, 设置气泡提示的时间，单位：毫秒 可空 默认3秒
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型

集_通知结构.匿名成员_13 = 提示图标
匿名局部变量_2 = 选择 (取文本长度 (提示标题) <= 64, 提示标题, 取文本左边 (提示标题, 64))
匿名局部变量_1 = 选择 (取文本长度 (提示内容) < 256, 提示内容, 取文本左边 (提示内容, 256))
匿名API_248 (集_通知结构.匿名成员_12, 匿名局部变量_2)
匿名API_248 (集_通知结构.匿名成员_10, 匿名局部变量_1)
.判断开始 (显示时间 == 0)
    集_通知结构.匿名成员_11 = 3000
.默认
    集_通知结构.匿名成员_11 = 显示时间
.判断结束
集_通知结构.匿名成员_4 = 位或 (#NIF_ICON, #NIF_TIP, #NIF_INFO, #NIF_MESSAGE)
返回 (Shell_NotifyIcon (#匿名常量_302, 集_通知结构))


.子程序 置图标数据, 逻辑型, 公开
.参数 图标数据, 字节集
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取图标句柄 (图标数据, 0)
.如果真 (匿名局部变量_1 == 0)
    返回 (假)
.如果真结束
集_通知结构.匿名成员_4 = 位或 (#NIF_ICON, #NIF_TIP, #NIF_MESSAGE)
集_通知结构.匿名成员_6 = 匿名局部变量_1
返回 (Shell_NotifyIcon (#匿名常量_302, 集_通知结构))


.子程序 取图标句柄, 整数型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 参考 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 匿名数据类型_135
.局部变量 匿名局部变量_2, 整数型

匿名API_298 (匿名局部变量_1, 取字节集中间 (匿名参数_1, 6 + 匿名参数_2 * 16 + 1, 16), 16)
匿名参数_3 = 匿名局部变量_1.匿名成员_1
匿名参数_4 = 匿名局部变量_1.匿名成员_2
匿名局部变量_2 = 匿名API_299 (取字节集中间 (匿名参数_1, 匿名局部变量_1.匿名成员_8 + 1, 匿名局部变量_1.匿名成员_7), 匿名局部变量_1.匿名成员_7, 真, 196608)
返回 (匿名局部变量_2)


.子程序 挂接事件, , 公开, 当托盘图标创建成功后可建立挂接事件。
.参数 执行事件, 子程序指针, 可空, 当用户用鼠标单击或双击本“托盘图标”后调用的子程序，该子程序应该有一个参数，传递事件类型，请参考“托盘事件_”开头的常量

.如果真 (IsWindow (集_窗口句柄) == 1)
    集_回调指针 = SetWindowLongA (集_窗口句柄, -4, 到整数 (&托盘消息回调))
    SetPropA (集_窗口句柄, “WinProc”, 集_回调指针)
    SetPropA (集_窗口句柄, “CallbackMessage”, 集_通知结构.匿名成员_5)
    SetPropA (集_窗口句柄, “TaskbarCreatedMessage”, 集_重建句柄)
    .如果真 (是否为空 (执行事件) == 假)
        SetPropA (集_窗口句柄, “Exec Event”, 到整数 (执行事件))
    .如果真结束
    
.如果真结束
返回 ()


.子程序 刷新托盘, , 公开, 刷新系统托盘(清除死掉的图标)
.参数 隐藏区域, 逻辑型, 可空, 针对Win7以上系统有托盘隐藏区域，为真则刷新隐藏区域
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = 选择 (隐藏区域, FindNotifyIconOverflowWindow (), FindTrayWnd ())
GetClientRect (匿名局部变量_4, 匿名局部变量_1)
.计次循环首 (匿名局部变量_1.底边 / 2, 匿名局部变量_3)
    .计次循环首 (匿名局部变量_1.右边 / 2, 匿名局部变量_2)
        SendMessageA (匿名局部变量_4, 512, 匿名局部变量_3 * 2, 匿名局部变量_2 * 2)
    .计次循环尾 ()
.计次循环尾 ()


.子程序 取图标ID, 整数型, 公开, 根据图标索引取图标的ID
.参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 匿名数据类型_21

匿名局部变量_1 = 进程_打开 (集_托盘句柄)
匿名局部变量_2 = 取空白字节集 (24)
匿名局部变量_3 = 内存_远程创建内存_字节集 (匿名局部变量_1, 匿名局部变量_2)
SendMessageA (集_托盘句柄, #TB_GETBUTTON, 图标索引, 匿名局部变量_3)
匿名API_36 (匿名局部变量_1, 匿名局部变量_3, 匿名局部变量_4, 24, 0)
内存_释放远程内存 (匿名局部变量_1, 匿名局部变量_3)
进程_关闭 (匿名局部变量_1)
返回 (匿名局部变量_4.匿名成员_2)


.子程序 取图标数, 整数型, 公开, 取托盘图标总数
.参数 隐藏区域, 逻辑型, 可空, 为真即枚举Win7上箭头内图标，XP系统下无效
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 选择 (隐藏区域, FindNotifyIconOverflowWindow (), FindTrayWnd ())
返回 (SendMessageA (匿名局部变量_1, #TB_BUTTONCOUNT, 0, 0))


.子程序 删除图标, 逻辑型, 公开, 删除托盘上的一个图标
.参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。

返回 (SendMessageA (集_托盘句柄, #TB_DELETEBUTTON, 图标索引, 0) != 0)


.子程序 隐藏图标, 逻辑型, 公开, 隐藏托盘图标
.参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取图标ID (图标索引)
匿名局部变量_1 = SendMessageA (集_托盘句柄, #匿名常量_96, 匿名局部变量_2, 0)
匿名局部变量_1 = 位或 (匿名局部变量_1, #匿名常量_288)
返回 (SendMessageA (集_托盘句柄, #匿名常量_97, 匿名局部变量_2, 匿名局部变量_1) != 0)


.子程序 显示图标, 逻辑型, 公开, 显示托盘图标
.参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取图标ID (图标索引)
匿名局部变量_1 = SendMessageA (集_托盘句柄, #匿名常量_96, 匿名局部变量_2, 0)
.如果真 (位与 (匿名局部变量_1, #匿名常量_288) != 0)
    匿名局部变量_1 = 位异或 (匿名局部变量_1, #匿名常量_288)
.如果真结束
返回 (SendMessageA (集_托盘句柄, #匿名常量_97, 匿名局部变量_2, 匿名局部变量_1) != 0)


.子程序 禁用图标, 逻辑型, 公开, 禁用指定图标
.参数 图标索引, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取图标ID (图标索引)
返回 (SendMessageA (集_托盘句柄, #匿名常量_100, 匿名局部变量_1, 0) != 0)


.子程序 启用图标, 逻辑型, 公开, 启用指定图标
.参数 图标索引, 整数型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取图标ID (图标索引)
返回 (SendMessageA (集_托盘句柄, #匿名常量_100, 匿名局部变量_1, 1) != 0)


.子程序 取图标标题, 文本型, 公开, 取回指定图标的标题文本
.参数 图标索引, 整数型, , 索引从0开始。0 为图标一，1 为图标二，如此类推。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 取图标ID (图标索引)
匿名局部变量_2 = SendMessageA (集_托盘句柄, #匿名常量_98, 匿名局部变量_1, 0)
匿名局部变量_5 = 进程_打开 (集_托盘句柄)
匿名局部变量_3 = 取空白字节集 (匿名局部变量_2)
匿名局部变量_4 = 内存_远程创建内存_字节集 (匿名局部变量_5, 匿名局部变量_3)
SendMessageA (集_托盘句柄, #匿名常量_98, 匿名局部变量_1, 匿名局部变量_4)
ReadProcessMemory_字节集 (匿名局部变量_5, 匿名局部变量_4, 匿名局部变量_3, 匿名局部变量_2, 0)
内存_释放远程内存 (匿名局部变量_5, 匿名局部变量_4)
进程_关闭 (匿名局部变量_5)
返回 (到文本 (匿名局部变量_3))

