.版本 2

.程序集 类_POST数据类_字节集, <对象>, 公开

.程序集变量 _keys, 文本型, , "0"
.程序集变量 _values, 字节集, , "0"
.程序集变量 _filename, 文本型, , "0"
.程序集变量 _types, 文本型, , "0"

.子程序 _初始化




.子程序 _销毁




.子程序 清空, , 公开

清除数组 (_keys)
清除数组 (_values)
清除数组 (_types)
清除数组 (_filename)


.子程序 添加, , 公开
.参数 key, 文本型
.参数 value, 字节集
.参数 types, 文本型, 可空, 如： Content-Type: audio/mp3，请填写【audio/mp3】
.参数 filename, 文本型, 可空, 如： Content-Type: audio/mp3，请填写【audio/mp3】

加入成员 (_keys, key)
加入成员 (_values, value)
加入成员 (_types, types)
加入成员 (_filename, filename)


.子程序 取值, 字节集, 公开
.参数 key, 文本型
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (_keys), 匿名局部变量_1)
    .如果真 (_keys[匿名局部变量_1] == key)
        返回 (_values[匿名局部变量_1])
    .如果真结束
    
.计次循环尾 ()
返回 ({})


.子程序 置值, , 公开
.参数 key, 文本型
.参数 value, 字节集
.局部变量 匿名局部变量_1, 整数型

.计次循环首 (取数组成员数 (_keys), 匿名局部变量_1)
    .如果真 (_keys[匿名局部变量_1] == key)
        _values[匿名局部变量_1] = value
        返回 ()
    .如果真结束
    
.计次循环尾 ()
添加 (key, value)


.子程序 ______获取Post数据, 字节集
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 文本型, , "0"
.局部变量 匿名局部变量_6, 文本型, , "0"

.如果真 (匿名参数_2 == 0)
    匿名参数_2 = 2
.如果真结束
匿名局部变量_2 = 取重复文本 (匿名参数_2, “-”) + 匿名参数_1 + #换行符
.计次循环首 (取数组成员数 (_keys), 匿名局部变量_1)
    匿名局部变量_3 = 匿名局部变量_2 + “Content-Disposition: form-data; name=” + #引号 + _keys[匿名局部变量_1] + #引号 + “; filename=” + #引号 + _keys[匿名局部变量_1] + #引号 + #换行符
    .如果真 (_types[匿名局部变量_1] != “”)
        匿名局部变量_3 = 匿名局部变量_3 + “Content-Type: ” + _types[匿名局部变量_1] + #换行符
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + #换行符
    匿名局部变量_4 = 匿名局部变量_4 + 到字节集 (匿名局部变量_3) + _values[匿名局部变量_1] + {13, 10}
.计次循环尾 ()
置入代码 ({255, 117, 236, 255, 117, 232, 139, 69, 8, 139, 0, 139, 88, 4, 137, 93, 236, 139, 88, 8, 137, 93, 232})
.计次循环首 (取数组成员数 (匿名局部变量_5), 匿名局部变量_1)
    匿名局部变量_3 = 匿名局部变量_2 + “Content-Disposition: form-data; name=” + #引号 + 匿名局部变量_5[匿名局部变量_1] + #引号 + #换行符 + #换行符
    匿名局部变量_3 = 匿名局部变量_3 + 匿名局部变量_6[匿名局部变量_1] + #换行符
    匿名局部变量_4 = 匿名局部变量_4 + 到字节集 (匿名局部变量_3)
.计次循环尾 ()
置入代码 ({143, 69, 236, 143, 69, 232})
匿名局部变量_4 = 匿名局部变量_4 + 到字节集 (取重复文本 (匿名参数_2, “-”) + 匿名参数_1 + “--” + #换行符)
返回 (匿名局部变量_4)


.子程序 获取Post数据, 字节集, 公开
.参数 boundary, 文本型
.参数 分割符数量, 整数型, 可空, 默认为2，如：--WebKitFormBoundaryPPRO2xsdBWf1T1h4
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 文本型, , "0"
.局部变量 匿名局部变量_6, 文本型, , "0"


.如果真 (分割符数量 == 0)
    分割符数量 = 2
.如果真结束
匿名局部变量_2 = 取重复文本 (分割符数量, “-”) + boundary + #换行符
.计次循环首 (取数组成员数 (_keys), 匿名局部变量_1)
    匿名局部变量_3 = 匿名局部变量_2 + “Content-Disposition: form-data; name=” + #引号 + _keys[匿名局部变量_1] + #引号
    .如果 (_filename[匿名局部变量_1] != “”)
        匿名局部变量_3 = 匿名局部变量_3 + “; filename=” + #引号 + _filename[匿名局部变量_1] + #引号 + #换行符
    .否则
        匿名局部变量_3 = 匿名局部变量_3 + #换行符
    .如果结束
    
    .如果真 (_types[匿名局部变量_1] != “”)
        匿名局部变量_3 = 匿名局部变量_3 + “Content-Type: ” + _types[匿名局部变量_1] + #换行符
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + #换行符
    匿名局部变量_4 = 匿名局部变量_4 + 到字节集 (匿名局部变量_3) + _values[匿名局部变量_1] + {13, 10}
.计次循环尾 ()
匿名局部变量_4 = 匿名局部变量_4 + 到字节集 (取重复文本 (分割符数量, “-”) + boundary + “--” + #换行符)
返回 (匿名局部变量_4)


.子程序 获取Key数组, , 公开
.参数 arr, 文本型, 参考 数组
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

置入代码 ({255, 117, 252, 139, 69, 8, 139, 0, 139, 64, 4, 137, 69, 252})
arr = _keys
重定义数组 (arr, 真, 取数组成员数 (_keys) + 取数组成员数 (匿名局部变量_1))
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_3)
    arr[取数组成员数 (_keys) + 匿名局部变量_3] = 匿名局部变量_1[匿名局部变量_3]
.计次循环尾 ()
置入代码 ({143, 69, 252})


.子程序 获取Value数组, , 公开
.参数 arr, 字节集, 参考 数组
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型

置入代码 ({255, 117, 252, 139, 69, 8, 139, 0, 139, 64, 8, 137, 69, 252})
arr = _values
重定义数组 (arr, 真, 取数组成员数 (_values) + 取数组成员数 (匿名局部变量_1))
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    arr[取数组成员数 (_values) + 匿名局部变量_2] = 到字节集 (匿名局部变量_1[匿名局部变量_2])
.计次循环尾 ()
置入代码 ({143, 69, 252})

