.版本 2

.程序集 类_模块枚举, <对象>, 公开

.程序集变量 Is64, 逻辑型
.程序集变量 集_错误信息, 文本型

.子程序 _初始化

是否位64位进程 ()


.子程序 _销毁




.子程序 是否位64位进程, 逻辑型, 公开

Is64 = Is64System ()
返回 (Is64)


.子程序 Is64System, 逻辑型

返回 (读环境变量 (“CommonProgramW6432”) != “”)


.子程序 Unicode转Ansi, 文本型
.参数 匿名参数_1, 字节集
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

.如果真 (匿名参数_1 == {})
    返回 (“”)
.如果真结束
.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 936
.如果真结束
匿名局部变量_1 = 取字节集长度 (匿名参数_1) / 2
匿名局部变量_2 = WideCharToMultiByte (匿名参数_2, 0, 取指针_字节集型 (匿名参数_1), 匿名局部变量_1, 取指针_文本型 (匿名局部变量_3), 0, 0, 0)
匿名局部变量_3 = 取空白文本 (匿名局部变量_2)
WideCharToMultiByte (匿名参数_2, 0, 取指针_字节集型 (匿名参数_1), 匿名局部变量_1, 取指针_文本型 (匿名局部变量_3), 匿名局部变量_2, 0, 0)
返回 (匿名局部变量_3)


.子程序 十到十六, 文本型
.参数 匿名参数_1, 长整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (255)
匿名API_29 (匿名局部变量_1, “0x%016I64X”, 匿名参数_1)
返回 (匿名局部变量_1)



.子程序 枚举64位进程模块, 逻辑型, 公开, 返回假可调用  取最后错误 来获取错误信息
.参数 进程ID, 整数型
.参数 模块, 模块信息, 参考 数组
.局部变量 匿名局部变量_1, 匿名数据类型_38
.局部变量 匿名局部变量_2, 匿名数据类型_39
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 长整数型
.局部变量 匿名局部变量_5, 长整数型
.局部变量 匿名局部变量_6, 匿名数据类型_17
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 逻辑型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 模块信息

匿名局部变量_11 = OpenProcess (1040, 0, 进程ID)
.如果真 (匿名局部变量_11 == 0)
    集_错误信息 = “打开目标进程失败,无法枚举进程模块!”
    返回 (假)
.如果真结束
.如果真 (Is64)
    
    .如果真 (匿名API_70 (匿名局部变量_11, 0, 匿名局部变量_1, 48, 0) != 0)
        集_错误信息 = “查询进程信息失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_11)
        返回 (假)
    .如果真结束
    
    .如果真 (匿名局部变量_1.匿名成员_3 == 0)
        集_错误信息 = “获取PEB64结构地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_11)
        返回 (假)
    .如果真结束
    
    .如果真 (匿名API_71 (匿名局部变量_11, 匿名局部变量_1.匿名成员_3, 匿名局部变量_2, 40, 0) != 0)
        集_错误信息 = “获取Ldr64结构地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_11)
        返回 (假)
    .如果真结束
    
    匿名局部变量_3 = 取空白字节集 (8)
    .如果真 (匿名API_73 (匿名局部变量_11, 匿名局部变量_2.匿名成员_2 + 16, 匿名局部变量_3, 8, 0) != 0)
        集_错误信息 = “获取Ldr64.InLoadOrderModuleList.Flink地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_11)
        返回 (假)
    .如果真结束
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #长整数型, 1)
    匿名局部变量_5 = 匿名局部变量_4
    
    .循环判断首 ()
        匿名局部变量_3 = 取空白字节集 (104)
        .如果真 (匿名API_73 (匿名局部变量_11, 匿名局部变量_4, 匿名局部变量_3, 104, 0) == 0)
            匿名API_27 (匿名局部变量_6, 匿名局部变量_3, 104)
            .如果真 (匿名局部变量_6.匿名成员_4 == 0)
                跳出循环 ()
            .如果真结束
            
            .如果真 (匿名局部变量_5 == 匿名局部变量_4)
                匿名局部变量_4 = 匿名局部变量_6.匿名成员_1.匿名成员_1
                
            .如果真结束
            
            匿名局部变量_3 = 取空白字节集 (匿名局部变量_6.匿名成员_7.匿名成员_1)
            .如果真 (匿名API_73 (匿名局部变量_11, 匿名局部变量_6.匿名成员_7.匿名成员_4, 匿名局部变量_3, 匿名局部变量_6.匿名成员_7.匿名成员_1, 0) == 0)
                匿名局部变量_7 = Unicode转Ansi (匿名局部变量_3)
                匿名局部变量_12.模块句柄 = 十到十六 (匿名局部变量_6.匿名成员_4)
                匿名局部变量_12.模块路径 = 匿名局部变量_7
                加入成员 (模块, 匿名局部变量_12)
                
            .如果真结束
            匿名局部变量_4 = 匿名局部变量_6.匿名成员_1.匿名成员_1
        .如果真结束
        
    .循环判断尾 (匿名局部变量_6.匿名成员_4 != 0)
    返回 (真)
.如果真结束
CloseHandle (匿名局部变量_11)
返回 (假)


.子程序 枚举32位进程模块, 逻辑型, 公开, 返回假可调用  取最后错误 来获取错误信息
.参数 进程ID, 整数型
.参数 模块, 模块信息, 参考 数组
.局部变量 匿名局部变量_1, 匿名数据类型_38
.局部变量 匿名局部变量_2, 匿名数据类型_39
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 长整数型
.局部变量 匿名局部变量_5, 长整数型
.局部变量 匿名局部变量_6, 匿名数据类型_17
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 逻辑型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 精易_模块信息
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 模块信息

匿名局部变量_12 = OpenProcess (1040, 0, 进程ID)
.如果真 (匿名局部变量_12 == 0)
    集_错误信息 = “打开目标进程失败,无法枚举进程模块!”
    返回 (假)
.如果真结束
IsWow64Process (匿名局部变量_12, 匿名局部变量_8)

.如果真 (Is64 == 假 || 匿名局部变量_8)
    匿名局部变量_9 = CreateToolhelp32Snapshot (8, 进程ID)
    .如果真 (匿名局部变量_9 > 0)
        
        匿名局部变量_10.size = 1024
        匿名局部变量_11 = Module32First (匿名局部变量_9, 匿名局部变量_10)
        .判断循环首 (匿名局部变量_11 != 0)
            
            
            匿名局部变量_7 = 到文本 (匿名局部变量_10.模块完整路径)
            .如果真 (Is64)
                匿名局部变量_7 = 子文本替换 (匿名局部变量_7, “C:\Windows\System32”, “C:\Windows\SysWOW64”, , 1, 假)
            .如果真结束
            匿名局部变量_13.模块句柄 = 取十六进制文本 (匿名局部变量_10.模块句柄)
            匿名局部变量_13.模块路径 = 匿名局部变量_7
            加入成员 (模块, 匿名局部变量_13)
            匿名局部变量_11 = Module32Next (匿名局部变量_9, 匿名局部变量_10)
        .判断循环尾 ()
        返回 (真)
    .如果真结束
    CloseHandle (匿名局部变量_9)
.如果真结束
CloseHandle (匿名局部变量_12)
返回 (假)


.子程序 枚举进程模块, , 公开, 自动判断64或32
.参数 进程ID, 整数型
.参数 模块, 模块信息, 参考 数组
.局部变量 匿名局部变量_1, 匿名数据类型_38
.局部变量 匿名局部变量_2, 匿名数据类型_39
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 长整数型
.局部变量 匿名局部变量_5, 长整数型
.局部变量 匿名局部变量_6, 匿名数据类型_17
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 逻辑型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 精易_模块信息
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 模块信息

匿名局部变量_12 = OpenProcess (1040, 0, 进程ID)
.如果真 (匿名局部变量_12 == 0)
    集_错误信息 = “打开目标进程失败,无法枚举进程模块!”
    返回 ()
.如果真结束
.如果真 (Is64)
    
    .如果真 (匿名API_70 (匿名局部变量_12, 0, 匿名局部变量_1, 48, 0) != 0)
        集_错误信息 = “查询进程信息失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_12)
        返回 ()
    .如果真结束
    
    .如果真 (匿名局部变量_1.匿名成员_3 == 0)
        集_错误信息 = “获取PEB64结构地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_12)
        返回 ()
    .如果真结束
    
    .如果真 (匿名API_71 (匿名局部变量_12, 匿名局部变量_1.匿名成员_3, 匿名局部变量_2, 40, 0) != 0)
        集_错误信息 = “获取Ldr64结构地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_12)
        返回 ()
    .如果真结束
    
    匿名局部变量_3 = 取空白字节集 (8)
    .如果真 (匿名API_73 (匿名局部变量_12, 匿名局部变量_2.匿名成员_2 + 16, 匿名局部变量_3, 8, 0) != 0)
        集_错误信息 = “获取Ldr64.InLoadOrderModuleList.Flink地址失败,无法枚举进程64位模块!”
        CloseHandle (匿名局部变量_12)
        返回 ()
    .如果真结束
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_3, #长整数型, 1)
    匿名局部变量_5 = 匿名局部变量_4
    
    .循环判断首 ()
        匿名局部变量_3 = 取空白字节集 (104)
        .如果真 (匿名API_73 (匿名局部变量_12, 匿名局部变量_4, 匿名局部变量_3, 104, 0) == 0)
            匿名API_27 (匿名局部变量_6, 匿名局部变量_3, 104)
            .如果真 (匿名局部变量_6.匿名成员_4 == 0)
                跳出循环 ()
            .如果真结束
            
            .如果真 (匿名局部变量_5 == 匿名局部变量_4)
                匿名局部变量_4 = 匿名局部变量_6.匿名成员_1.匿名成员_1
                
            .如果真结束
            
            匿名局部变量_3 = 取空白字节集 (匿名局部变量_6.匿名成员_7.匿名成员_1)
            .如果真 (匿名API_73 (匿名局部变量_12, 匿名局部变量_6.匿名成员_7.匿名成员_4, 匿名局部变量_3, 匿名局部变量_6.匿名成员_7.匿名成员_1, 0) == 0)
                匿名局部变量_7 = Unicode转Ansi (匿名局部变量_3)
                匿名局部变量_13.模块句柄 = 十到十六 (匿名局部变量_6.匿名成员_4)
                匿名局部变量_13.模块路径 = 匿名局部变量_7
                加入成员 (模块, 匿名局部变量_13)
                
            .如果真结束
            匿名局部变量_4 = 匿名局部变量_6.匿名成员_1.匿名成员_1
        .如果真结束
        
    .循环判断尾 (匿名局部变量_6.匿名成员_4 != 0)
    IsWow64Process (匿名局部变量_12, 匿名局部变量_8)
.如果真结束
.如果真 (Is64 == 假 || 匿名局部变量_8)
    匿名局部变量_9 = CreateToolhelp32Snapshot (8, 进程ID)
    .如果真 (匿名局部变量_9 > 0)
        
        匿名局部变量_10.size = 1024
        匿名局部变量_11 = Module32First (匿名局部变量_9, 匿名局部变量_10)
        .判断循环首 (匿名局部变量_11 != 0)
            
            
            匿名局部变量_7 = 到文本 (匿名局部变量_10.模块完整路径)
            .如果真 (Is64)
                匿名局部变量_7 = 子文本替换 (匿名局部变量_7, “C:\Windows\System32”, “C:\Windows\SysWOW64”, , 1, 假)
            .如果真结束
            匿名局部变量_13.模块句柄 = 取十六进制文本 (匿名局部变量_10.base)
            匿名局部变量_13.模块路径 = 匿名局部变量_7
            加入成员 (模块, 匿名局部变量_13)
            匿名局部变量_11 = Module32Next (匿名局部变量_9, 匿名局部变量_10)
        .判断循环尾 ()
        
    .如果真结束
    CloseHandle (匿名局部变量_9)
.如果真结束
CloseHandle (匿名局部变量_12)


.子程序 取最后错误, 文本型, 公开

返回 (集_错误信息)


.子程序 取文件名, 文本型, 公开
.参数 文件路径, 文本型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 文件路径
.判断循环首 (真)
    .如果真 (寻找文本 (匿名局部变量_1, “\”, , 假) == -1)
        跳出循环 ()
    .如果真结束
    匿名局部变量_1 = 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 寻找文本 (匿名局部变量_1, “\”, , 假))
.判断循环尾 ()
返回 (匿名局部变量_1)


.子程序 模块名取句柄, 文本型, 公开, 枚举64位进程模块，返回指定模块名的十六进制句柄。
.参数 进程ID, 整数型
.参数 模块名, 文本型
.局部变量 匿名局部变量_1, 模块信息, , "0"
.局部变量 匿名局部变量_2, 整数型

枚举64位进程模块 (进程ID, 匿名局部变量_1)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    .如果真 (取文件名 (匿名局部变量_1[匿名局部变量_2].模块路径) == 模块名)
        返回 (匿名局部变量_1[匿名局部变量_2].模块句柄)
    .如果真结束
    
.计次循环尾 ()
返回 (“”)

