.版本 2

.程序集 类_图像格式转换类, <对象>, 公开, 作者：凌晨孤星；修改：邓学彬(泪闯天涯)

.程序集变量 m_hMem, 整数型
.程序集变量 m_Stream, 对象
.程序集变量 m_pBitmap, 整数型
.程序集变量 m_nWidth, 整数型, , , 图片宽度
.程序集变量 m_nHeight, 整数型, , , 图片高度
.程序集变量 m_pBrush, 整数型, , , 背景画刷

.子程序 _初始化
.局部变量 匿名局部变量_1, 匿名数据类型_69

匿名局部变量_1.匿名成员_1 = 1
GdiplusStartup (匿名全局变量_45, 匿名局部变量_1, 0)




.子程序 _销毁

销毁 ()
.如果真 (m_pBrush != 0)
    GdipDeleteBrush (m_pBrush)
    m_pBrush = 0
.如果真结束



.子程序 销毁, , 公开, 销毁载入的图像,释放内存

.如果真 (m_pBitmap != 0)
    GdipDisposeImage (m_pBitmap)
    m_pBitmap = 0
.如果真结束
.如果真 (m_Stream.是否为空 () == 假)
    m_Stream.清除 ()
.如果真结束
.如果真 (m_hMem != 0)
    GlobalFree (m_hMem)
    m_hMem = 0
.如果真结束
m_nWidth = 0
m_nHeight = 0


.子程序 载入图像, 逻辑型, 公开
.参数 图像数据, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

销毁 ()
匿名局部变量_1 = 取字节集长度 (图像数据)
.如果真 (匿名局部变量_1 < 5)
    返回 (假)
.如果真结束
m_hMem = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_1)
.如果真 (m_hMem == 0)
    返回 (假)
.如果真结束

匿名API_366 (m_hMem, 假, m_Stream)
.如果真 (m_Stream.是否为空 ())
    返回 (假)
.如果真结束
匿名局部变量_2 = GlobalLock (m_hMem)
.如果真 (匿名局部变量_2 == 0)
    返回 (假)
.如果真结束
RtlMoveMemory_字节集 (匿名局部变量_2, 图像数据, 匿名局部变量_1)
GlobalUnlock (m_hMem)
匿名局部变量_3 = 匿名API_372 (m_Stream, m_Stream, 0)
.如果真 (匿名局部变量_3 == 0)
    返回 (假)
.如果真结束
RtlMoveMemory_整数传址1 (匿名局部变量_4, 匿名局部变量_3, 4)
.如果真 (匿名局部变量_4 == 0)
    返回 (假)
.如果真结束
匿名API_93 (匿名局部变量_4, m_pBitmap)
.如果真 (m_pBitmap == 0)
    返回 (假)
.如果真结束

返回 (m_pBitmap != 0)


.子程序 载入文件, 逻辑型, 公开
.参数 文件名, 文本型, , 完整文件路径。
.局部变量 匿名局部变量_1, 字节集

销毁 ()
.如果真 (文件名 == “”)
    返回 (假)
.如果真结束
匿名局部变量_1 = 编码_Ansi到Unicode (文件名, )
匿名API_256 (匿名局部变量_1, m_pBitmap)
返回 (m_pBitmap != 0)


.子程序 转换到字节集, 字节集, 公开, 转换图片为新格式,操作成功返回新图片的字节集,失败返回空字节集.参数1为转换格式(1、bmp；2、jpg；3、gif；4、tiff；5、png),参数2为JPG图片质量(0-100)
.参数 转换格式, 整数型, , 转换后的图片格式。1、bmp；2、jpg；3、gif；4、tiff；5、png
.参数 JPG图片质量, 整数型, 可空, 只对JPG格式有效,0最差效果,100最好效果,留空默认为100
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 匿名数据类型_152
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型

.如果真 (m_pBitmap == 0)
    返回 (匿名局部变量_9)
.如果真结束
填充背景 ()

.如果真 (是否为空 (JPG图片质量))
    JPG图片质量 = 100
.如果真结束
.如果真 (JPG图片质量 < 0)
    JPG图片质量 = 0
.如果真结束
.如果真 (JPG图片质量 > 100)
    JPG图片质量 = 100
.如果真结束

GetCLSID (转换格式, 匿名局部变量_1)
匿名局部变量_7.匿名成员_1 = 1
匿名局部变量_7.匿名成员_2[1].匿名成员_3 = 4
匿名局部变量_7.匿名成员_2[1].匿名成员_2 = 1
.如果真 (转换格式 == 2)
    匿名局部变量_8 = JPG图片质量
    匿名局部变量_7.匿名成员_2[1].匿名成员_4 = 匿名API_131 (匿名局部变量_8, 匿名局部变量_8, 0)
    匿名API_9 (编码_Ansi到Unicode (“{1d5be4b5-fa4a-452d-9cdd-5db35105e7eb}”, ), 匿名局部变量_7.匿名成员_2[1].匿名成员_1)
.如果真结束

匿名局部变量_3 = GlobalAlloc (#GMEM_MOVEABLE, 0)
匿名API_366 (匿名局部变量_3, 假, 匿名局部变量_2)
匿名局部变量_11 = 匿名API_372 (匿名局部变量_2, 匿名局部变量_2, 0)
.如果真 (匿名局部变量_11 != 0)
    RtlMoveMemory_整数传址1 (匿名局部变量_10, 匿名局部变量_11, 4)
    .如果真 (匿名局部变量_10 != 0)
        匿名API_7 (m_pBitmap, 匿名局部变量_10, 匿名局部变量_1, 匿名局部变量_7)
        匿名局部变量_4 = GlobalLock (匿名局部变量_3)
        匿名局部变量_5 = GlobalSize (匿名局部变量_3)
        .如果真 (匿名局部变量_4 != 0)
            匿名局部变量_9 = 取空白字节集 (匿名局部变量_5)
            RtlMoveMemory_int2Bytes (匿名局部变量_9, 匿名局部变量_4, 匿名局部变量_5)
            匿名局部变量_6 = 真
        .如果真结束
        GlobalUnlock (匿名局部变量_3)
    .如果真结束
    
.如果真结束
GlobalFree (匿名局部变量_3)
返回 (匿名局部变量_9)


.子程序 转换到文件, 逻辑型, 公开, 转换图片为新格式,操作成功返回真,失败返回假.参数1为转换格式(1、bmp；2、jpg；3、gif；4、tiff；5、png),参数2为JPG图片质量(0-100)
.参数 文件名, 文本型, , 完整文件路径,存放转换后的图片。
.参数 转换格式, 整数型, , 转换后的图片格式。1、bmp；2、jpg；3、gif；4、tiff；5、png
.参数 JPG图片质量, 整数型, 可空, 只对JPG格式有效,0最差效果,100最好效果,留空默认为100
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 匿名数据类型_152
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (m_pBitmap == 0)
    返回 (假)
.如果真结束
.如果真 (文件名 == “”)
    返回 (假)
.如果真结束
填充背景 ()

.如果真 (是否为空 (JPG图片质量))
    JPG图片质量 = 100
.如果真结束
.如果真 (JPG图片质量 < 0)
    JPG图片质量 = 0
.如果真结束
.如果真 (JPG图片质量 > 100)
    JPG图片质量 = 100
.如果真结束

GetCLSID (转换格式, 匿名局部变量_1)
匿名局部变量_3.匿名成员_1 = 1
匿名局部变量_3.匿名成员_2[1].匿名成员_3 = 4
匿名局部变量_3.匿名成员_2[1].匿名成员_2 = 1
.如果真 (转换格式 == 2)
    匿名局部变量_4 = JPG图片质量
    匿名局部变量_3.匿名成员_2[1].匿名成员_4 = 匿名API_131 (匿名局部变量_4, 匿名局部变量_4, 0)
    匿名API_9 (编码_Ansi到Unicode (“{1d5be4b5-fa4a-452d-9cdd-5db35105e7eb}”, ), 匿名局部变量_3.匿名成员_2[1].匿名成员_1)
.如果真结束

匿名局部变量_2 = 编码_Ansi到Unicode (文件名, )
匿名局部变量_5 = 匿名API_88 (m_pBitmap, 匿名局部变量_2, 匿名局部变量_1, 匿名局部变量_3)
返回 (匿名局部变量_5 == 0)


.子程序 填充背景, , 公开
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (m_pBitmap == 0)
    返回 ()
.如果真结束
.如果真 (m_pBrush == 0)
    返回 ()
.如果真结束

.如果真 (m_nWidth == 0 || m_nHeight == 0)
    匿名API_329 (m_pBitmap, m_nWidth)
    匿名API_330 (m_pBitmap, m_nHeight)
.如果真结束
匿名API_367 (m_nWidth, m_nHeight, 0, #像素格式_32bppARGB, 0, 匿名局部变量_1)
.如果真 (匿名局部变量_1 == 0)
    返回 ()
.如果真结束
匿名API_371 (匿名局部变量_1, 匿名局部变量_2)
匿名API_370 (匿名局部变量_2, m_pBrush, 0, 0, m_nWidth, m_nHeight)
匿名API_369 (匿名局部变量_2, m_pBitmap, 0, 0, m_nWidth, m_nHeight, 0, 0, m_nWidth, m_nHeight, #单位_像素, 0, 0, 0)
GdipDeleteGraphics (匿名局部变量_2)

销毁 ()
m_pBitmap = 匿名局部变量_1


.子程序 取图片宽度, 整数型, 公开

.如果真 (m_pBitmap != 0 && m_nWidth == 0)
    取图片尺寸 (0, 0)
.如果真结束
返回 (m_nWidth)


.子程序 取图片高度, 整数型, 公开

.如果真 (m_pBitmap != 0 && m_nHeight == 0)
    取图片尺寸 (0, 0)
.如果真结束
返回 (m_nHeight)


.子程序 取图片尺寸, , 公开
.参数 图片宽度, 整数型, 参考
.参数 图片高度, 整数型, 参考

.如果真 (m_pBitmap != 0)
    .如果真 (m_nWidth == 0)
        匿名API_329 (m_pBitmap, m_nWidth)
    .如果真结束
    .如果真 (m_nHeight == 0)
        匿名API_330 (m_pBitmap, m_nHeight)
    .如果真结束
    .如果真 (m_nWidth == 0 || m_nHeight == 0)
        销毁 ()
    .如果真结束
    
.如果真结束
图片宽度 = m_nWidth
图片高度 = m_nHeight


.子程序 取图片句柄, 整数型, 公开

返回 (m_pBitmap)


.子程序 置背景颜色, , 公开, 设置转换后图片的背景颜色
.参数 背景颜色, 整数型, , RGB颜色值，-1为透明(不填充背景)

.如果真 (m_pBrush != 0)
    GdipDeleteBrush (m_pBrush)
    m_pBrush = 0
.如果真结束
.如果真 (背景颜色 >= 0)
    匿名API_368 (RGB2ARGB (背景颜色), m_pBrush)
.如果真结束



.子程序 GetCLSID
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 字节集, 参考
.局部变量 匿名局部变量_1, 文本型

.判断开始 (匿名参数_1 == 1)
    匿名局部变量_1 = “{557CF400-1A04-11D3-9A73-0000F81EF32E}”
.判断 (匿名参数_1 == 2)
    匿名局部变量_1 = “{557CF401-1A04-11D3-9A73-0000F81EF32E}”
.判断 (匿名参数_1 == 3)
    匿名局部变量_1 = “{557CF402-1A04-11D3-9A73-0000F81EF32E}”
.判断 (匿名参数_1 == 4)
    匿名局部变量_1 = “{557CF405-1A04-11D3-9A73-0000F81EF32E}”
.判断 (匿名参数_1 == 5)
    匿名局部变量_1 = “{557CF406-1A04-11D3-9A73-0000F81EF32E}”
.默认
    匿名局部变量_1 = “{557CF400-1A04-11D3-9A73-0000F81EF32E}”
.判断结束
匿名参数_2 = 取空白字节集 (16)
匿名API_8 (编码_Ansi到Unicode (匿名局部变量_1, ), 匿名参数_2)


