.版本 2

.程序集 ADSL拨号类, <对象>, 公开

.程序集变量 集_链接句柄, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 _取本机IP, 整数型, 公开, 返回IP的个数，如2:本地IP和外网IP
.参数 IP数组, 文本型, 数组, 用于装载IP的文本数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_105
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_25
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

GetAdaptersInfo (0, 匿名局部变量_1)
匿名局部变量_3 = GlobalAlloc (64, 匿名局部变量_1)
匿名局部变量_6 = GetAdaptersInfo (匿名局部变量_3, 匿名局部变量_1)
匿名局部变量_7 = 匿名局部变量_3
.如果真 (匿名局部变量_6 == 0)
    .循环判断首 ()
        CopyMemory_ip_adapter_info (匿名局部变量_2, 匿名局部变量_7, 640)
        加入成员 (IP数组, 到文本 (匿名局部变量_2.匿名成员_11.匿名成员_2))
        匿名局部变量_7 = 匿名局部变量_2.匿名成员_1
    .循环判断尾 (匿名局部变量_7 != 0)
.如果真结束
GlobalFree (匿名局部变量_3)
返回 (取数组成员数 (IP数组))


.子程序 取外网IP, 文本型, 公开, 获取本机的外网IP

返回 (系统_取外网IP ())


.子程序 重拨, 文本型, 公开, 重拨成功返回外网IP，失败返回空文本
.参数 连接名称, 文本型, 可空, 可空,默认为 宽带连接  已建立的拨号连接的名称
.参数 用户名, 文本型, , 用于拨号的用户名
.参数 密码, 文本型, , 用于拨号的密码
.局部变量 匿名局部变量_1, 文本型, , "0"

.如果真 (是否为空 (连接名称))
    连接名称 = “宽带连接”
.如果真结束
.如果真 (取连接状态 (连接名称))
    .如果真 (断开 () == 假)
        断开_cmd (连接名称)
    .如果真结束
    
.如果真结束
.如果真 (拨号 (连接名称, 用户名, 密码) == 0)
    返回 (“”)
.如果真结束
_取本机IP (匿名局部变量_1)
.如果真 (取数组成员数 (匿名局部变量_1) >= 2)
    返回 (匿名局部变量_1[2])
.如果真结束
返回 (“”)


.子程序 拨号, 整数型, 公开, 通过拨号建立网络连接，成功返回连接句柄，失败返回0
.参数 连接名称, 文本型, , 已建立的拨号连接的名称,一般为 宽带连接
.参数 用户名, 文本型, , 用于拨号的用户名
.参数 密码, 文本型, , 用于拨号的密码
.局部变量 匿名局部变量_1, 匿名数据类型_98

集_链接句柄 = 0
匿名局部变量_1.匿名成员_1 = 1052
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_2), 取指针_文本型 (连接名称), 取文本长度 (连接名称))
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_5), 取指针_文本型 (用户名), 取文本长度 (用户名))
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_6), 取指针_文本型 (密码), 取文本长度 (密码))
RasDialA (0, 0, 匿名局部变量_1, 0, 0, 集_链接句柄)
.如果真 (集_链接句柄 == 0)
    RasDialA (0, 0, 匿名局部变量_1, 0, 0, 集_链接句柄)
.如果真结束
返回 (集_链接句柄)


.子程序 断开, 逻辑型, 公开, 断开当前拨号网络连接

返回 (RasHangUpA (集_链接句柄) == 0)


.子程序 重拨_cmd, , 公开, 宽带重拨，cmd方式
.参数 宽带名称, 文本型, 可空, 可空。默认为“宽带连接”
.参数 用户名称, 文本型
.参数 用户密码, 文本型

.如果真 (是否为空 (宽带名称))
    宽带名称 = “宽带连接”
.如果真结束
断开_cmd (宽带名称)
拨号_cmd (宽带名称, 用户名称, 用户密码)


.子程序 拨号_cmd, , 公开, CMD方式拨号
.参数 宽带名称, 文本型, 可空, 可空。默认为“宽带连接”
.参数 用户名称, 文本型
.参数 用户密码, 文本型

.如果真 (是否为空 (宽带名称))
    宽带名称 = “宽带连接”
.如果真结束
运行 (“rasdial ” + #引号 + 宽带名称 + #引号 + “ ” + #引号 + 用户名称 + #引号 + “ ” + #引号 + 用户密码 + #引号, 真, 1)


.子程序 断开_cmd, 逻辑型, 公开, 断开宽带连接，cmd方式。
.参数 连接名称, 文本型, 可空, 可空,默认为“宽带连接”。已建立的拨号连接的名称

.如果真 (删首尾空 (连接名称) == “”)
    连接名称 = “宽带连接”
.如果真结束
返回 (运行 (“rasphone -h ” + #引号 + 连接名称 + #引号, 真, #隐藏窗口))


.子程序 取连接名称, 文本型, 公开, 利用索引取出电脑中拨号的连接名称，成功返回连接名称，失败返回空文本
.参数 连接索引, 整数型, , 欲取名称的连接索引 索引从1开始 最大到10
.参数 所有名称数组, 文本型, 参考 可空 数组, 存放所有连接名称的文本数组
.局部变量 匿名局部变量_1, 匿名数据类型_99, , "99"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (连接索引 > 10 || 连接索引 < 1)
    返回 (“”)
.如果真结束
匿名局部变量_1[1].匿名成员_1 = GlobalSize_取连接信息用结构 (匿名局部变量_1[1])
匿名局部变量_2 = 匿名局部变量_1[1].匿名成员_1 * 256
RasEnumEntries (0, 0, 匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3)
.如果真 (是否为空 (所有名称数组))
    返回 (到文本 (匿名局部变量_1[连接索引].匿名成员_2))
.如果真结束
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    加入成员 (所有名称数组, 到文本 (匿名局部变量_1[匿名局部变量_4].匿名成员_2))
.计次循环尾 ()
.如果真 (连接索引 > 0 && 连接索引 <= 取数组成员数 (所有名称数组))
    返回 (所有名称数组[连接索引])
.如果真结束
返回 (“”)


.子程序 取连接数量, 整数型, 公开, 取系统中已经建立的连接数量
.局部变量 匿名局部变量_1, 匿名数据类型_99, , "99"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1[1].匿名成员_1 = GlobalSize_取连接信息用结构 (匿名局部变量_1[1])
匿名局部变量_2 = 匿名局部变量_1[1].匿名成员_1 * 256
RasEnumEntries (0, 0, 匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3)
返回 (匿名局部变量_3)


.子程序 取连接状态, 逻辑型, 公开, 判断指定的连接是否已连接，如果已连接返回真，否则返回假;
.参数 连接名称, 文本型, , 欲判断的连接名称
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_3 = 取空白文本 (513)
匿名局部变量_4 = InternetGetConnectedStateEx (匿名局部变量_2, 匿名局部变量_3, 512, 0)
.如果真 (匿名局部变量_4 != 1)
    返回 (假)
.如果真结束
.如果真 (连接名称 != 删首尾空 (匿名局部变量_3))
    返回 (假)
.如果真结束
返回 (真)


.子程序 连接是否存在, 逻辑型, 公开, 如果指定的连接名称存在返回真，否则返回假;
.参数 连接名称, 文本型, , 欲判断的连接名称
.局部变量 匿名局部变量_1, 匿名数据类型_99, , "99"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1[1].匿名成员_1 = GlobalSize_取连接信息用结构 (匿名局部变量_1[1])
匿名局部变量_2 = 匿名局部变量_1[1].匿名成员_1 * 256
RasEnumEntries (0, 0, 匿名局部变量_1, 匿名局部变量_2, 匿名局部变量_3)
.计次循环首 (匿名局部变量_3, 匿名局部变量_4)
    .如果真 (到文本 (匿名局部变量_1[匿名局部变量_4].匿名成员_2) == 连接名称)
        返回 (真)
    .如果真结束
    
.计次循环尾 ()
返回 (假)


.子程序 断开所有连接, , 公开
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型

取连接名称 (1, 匿名局部变量_1)
.计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_2)
    运行 (“rasphone -h ” + 匿名局部变量_1[匿名局部变量_2], 假, #隐藏窗口)
.计次循环尾 ()


.子程序 创建新拨号连接, 逻辑型, 公开, 建立一个ADS拨号连接，成功反回真，失败返回假;
.参数 连接名称, 文本型, , 拨号连接的名称,可自定义,如"我的ADSL连接"
.参数 用户名, 文本型, 可空, 用于拨号的用户名
.参数 密码, 文本型, 可空, 用于拨号的密码
.参数 拨号类型, 整数型, 可空, 可空,默认为1  1=PPPoE虚拟拨号  2=电话拨号
.局部变量 匿名局部变量_1, 匿名数据类型_103
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型

.如果真 (是否为空 (拨号类型))
    拨号类型 = 1
.如果真结束
匿名局部变量_2 = “WAN 微型端口 (PPPOE)”
匿名局部变量_3 = “PPPoE”
匿名局部变量_1.匿名成员_1 = 2884
匿名局部变量_1.匿名成员_4 = 86
匿名局部变量_1.匿名成员_3 = 86
匿名局部变量_1.匿名成员_30 = 75
匿名局部变量_1.匿名成员_31 = 120
匿名局部变量_1.匿名成员_29 = 1
匿名局部变量_1.匿名成员_36 = 3
匿名局部变量_1.匿名成员_14 = 4
匿名局部变量_1.匿名成员_2 = 1024262928 - 256
匿名局部变量_1.匿名成员_41 = 367
匿名局部变量_1.匿名成员_15 = 1
匿名局部变量_1.匿名成员_32 = 10
匿名局部变量_1.匿名成员_33 = 120
匿名局部变量_1.匿名成员_47 = 3
匿名局部变量_1.匿名成员_48 = 5
匿名局部变量_1.匿名成员_35 = 选择 (拨号类型 == 1, 5, 1)
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_19), 取指针_文本型 (匿名局部变量_3), 取文本长度 (匿名局部变量_3))
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_20), 取指针_文本型 (匿名局部变量_2), 取文本长度 (匿名局部变量_2))
.如果真 (RasSetEntryPropertiesA (0, 连接名称, 匿名局部变量_1, 匿名局部变量_1.匿名成员_1, 0, 0) == 0)
    .如果真 (是否为空 (用户名))
        返回 (真)
    .如果真结束
    .如果真 (设置拨号连接 (连接名称, 用户名, 密码))
        返回 (真)
    .如果真结束
    
.如果真结束
返回 (假)


.子程序 设置拨号连接, 逻辑型, 公开, 设置已经存在的连接的用户名或密码
.参数 连接名称, 文本型, , 已建立的拨号连接的名称
.参数 用户名, 文本型, , 用于拨号的用户名,留空将不写入连接中
.参数 密码, 文本型, 可空, 用于拨号的密码
.局部变量 匿名局部变量_1, 匿名数据类型_104

匿名局部变量_1.匿名成员_1 = 540
匿名局部变量_1.匿名成员_2 = 11
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_3), 取指针_文本型 (用户名), 取文本长度 (用户名))
RtlMoveMemory (取数据_通用型_数组 (匿名局部变量_1.匿名成员_4), 取指针_文本型 (密码), 取文本长度 (密码))
.如果 (RasSetCredentialsA (0, 连接名称, 匿名局部变量_1, 0) == 0)
    返回 (真)
.否则
    返回 (假)
.如果结束



.子程序 删除拨号连接, , 公开
.参数 连接名称, 文本型

运行 (“rasphone -h ” + 连接名称, 假, #隐藏窗口)
运行 (“rasphone -r ” + 连接名称, 假, #隐藏窗口)


.子程序 取宽带用户名密码, 逻辑型, 公开, 成功返回真，失败返回假  注：只有ADSL拨号上网的才能取
.参数 连接名称, 文本型, 可空, 请提供一个文本变量,用于存放 连接名称
.参数 宽带用户名, 文本型, 可空, 请提供一个文本变量,用于存放 宽带用户名
.参数 宽带密码, 文本型, 可空, 请提供一个文本变量,用于存放 宽带密码

返回 (系统_取宽带用户名密码 (连接名称, 宽带用户名, 宽带密码))

