.版本 2

.程序集 匿名程序集_23, , , _-@M<集_时间>

.程序集变量 匿名程序集变量_1, 文本型, , "0"

.子程序 时间_秒到时分秒格式, 文本型, 公开, 返回指定格式的时间文本
.参数 秒, 整数型
.参数 格式, 文本型, 可空, 默认:d天h小时m分s秒
.参数 自动补零, 逻辑型, 可空, 不足2位数自动前面补0
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_4 = 秒
.如果真 (是否为空 (格式) || 格式 == “”)
    格式 = “d天h小时m分s秒”
.如果真结束

匿名局部变量_1 = 匿名局部变量_4 / 86400
匿名局部变量_2 = (匿名局部变量_4 % 86400) / 3600
匿名局部变量_3 = (匿名局部变量_4 % 86400 % 3600) / 60
匿名局部变量_4 = 匿名局部变量_4 % 86400 % 3600 % 60

匿名局部变量_5 = 倒找文本 (格式, “d”, , 假)
.如果真 (匿名局部变量_5 != -1)
    匿名局部变量_6 = 到文本 (匿名局部变量_1)
    .如果真 (自动补零)
        匿名局部变量_6 = 文本_自动补零 (匿名局部变量_6, 2)
    .如果真结束
    格式 = 文本替换 (格式, 匿名局部变量_5, 1, 匿名局部变量_6)
.如果真结束

匿名局部变量_5 = 倒找文本 (格式, “h”, , 假)
.如果真 (匿名局部变量_5 != -1)
    匿名局部变量_6 = 到文本 (匿名局部变量_2)
    .如果真 (自动补零)
        匿名局部变量_6 = 文本_自动补零 (匿名局部变量_6, 2)
    .如果真结束
    格式 = 文本替换 (格式, 匿名局部变量_5, 1, 匿名局部变量_6)
.如果真结束

匿名局部变量_5 = 倒找文本 (格式, “m”, , 假)
.如果真 (匿名局部变量_5 != -1)
    匿名局部变量_6 = 到文本 (匿名局部变量_3)
    .如果真 (自动补零)
        匿名局部变量_6 = 文本_自动补零 (匿名局部变量_6, 2)
    .如果真结束
    格式 = 文本替换 (格式, 匿名局部变量_5, 1, 匿名局部变量_6)
.如果真结束

匿名局部变量_5 = 倒找文本 (格式, “s”, , 假)
.如果真 (匿名局部变量_5 != -1)
    匿名局部变量_6 = 到文本 (匿名局部变量_4)
    .如果真 (自动补零)
        匿名局部变量_6 = 文本_自动补零 (匿名局部变量_6, 2)
    .如果真结束
    格式 = 文本替换 (格式, 匿名局部变量_5, 1, 匿名局部变量_6)
.如果真结束

返回 (格式)


.子程序 时间_十八位时间戳转北京, 日期时间型, 公开, 将【18位的时间戳】转换成【北京标准时间】
.参数 十八位时间戳, 文本型, , 要转换的18位时间时间戳
.局部变量 匿名局部变量_1, 长整数型


匿名局部变量_1 = (到长整数 (十八位时间戳) - 到长整数 (“621355968000000000”)) / 10000
返回 (时间_格林威治转北京 (匿名局部变量_1))


.子程序 时间_北京转十八位时间戳, 文本型, 公开, 将【北京标准时间】转换成【18位的时间戳】
.参数 时间, 日期时间型, , 要转换的时间
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 长整数型


匿名局部变量_1 = 到长整数 (时间_到时间戳 (时间, 假, ))
匿名局部变量_2 = 匿名局部变量_1 * 10000 + 到长整数 (“621355968000000000”)
返回 (到文本 (匿名局部变量_2))


.子程序 时间_取时间间隔, 文本型, 公开, 返回一个文本，表示“时间1”减去“时间2”之后间隔的天，时，分，秒。返回示例：3天13时56分27秒
.参数 时间1, 日期时间型
.参数 时间2, 日期时间型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型


匿名局部变量_1 = 取时间间隔 (时间1, 时间2, 8)
.如果真 (匿名局部变量_1 < 0)
    匿名局部变量_1 = 匿名局部变量_1 * -1
.如果真结束
匿名局部变量_2 = 匿名局部变量_1 % 86400
匿名局部变量_3 = (匿名局部变量_1 - 匿名局部变量_2) / 86400
匿名局部变量_1 = 匿名局部变量_2
匿名局部变量_2 = 匿名局部变量_1 % 3600
匿名局部变量_4 = (匿名局部变量_1 - 匿名局部变量_2) / 3600
匿名局部变量_1 = 匿名局部变量_2
匿名局部变量_2 = 匿名局部变量_1 % 60
匿名局部变量_5 = (匿名局部变量_1 - 匿名局部变量_2) / 60
匿名局部变量_6 = 匿名局部变量_2
.如果真 (匿名局部变量_3 != 0)
    匿名局部变量_7 = 到文本 (匿名局部变量_3) + “天”
.如果真结束
.如果真 (匿名局部变量_4 != 0)
    匿名局部变量_7 = 匿名局部变量_7 + 到文本 (匿名局部变量_4) + “时”
.如果真结束
.如果真 (匿名局部变量_5 != 0)
    匿名局部变量_7 = 匿名局部变量_7 + 到文本 (匿名局部变量_5) + “分”
.如果真结束
.如果真 (匿名局部变量_6 != 0)
    匿名局部变量_7 = 匿名局部变量_7 + 到文本 (匿名局部变量_6) + “秒”
.如果真结束
返回 (匿名局部变量_7)


.子程序 时间_转为GMT格式, 文本型, 公开, 将日期时间型数据转换为GMT格式 Greenwich Mean Time
.参数 待转换时间, 日期时间型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 取星期几 (待转换时间)
.判断开始 (匿名局部变量_1 == 1)
    匿名局部变量_2 = “Sun, ”
.判断 (匿名局部变量_1 == 2)
    匿名局部变量_2 = “Mon, ”
.判断 (匿名局部变量_1 == 3)
    匿名局部变量_2 = “Tue, ”
.判断 (匿名局部变量_1 == 4)
    匿名局部变量_2 = “Wed, ”
.判断 (匿名局部变量_1 == 5)
    匿名局部变量_2 = “Thu, ”
.判断 (匿名局部变量_1 == 6)
    匿名局部变量_2 = “Fri, ”
.判断 (匿名局部变量_1 == 7)
    匿名局部变量_2 = “Sat, ”
.默认
    
.判断结束
匿名局部变量_2 = 匿名局部变量_2 + 到文本 (取日 (待转换时间)) + “-”
匿名局部变量_1 = 取月份 (待转换时间)
.判断开始 (匿名局部变量_1 == 1)
    匿名局部变量_2 = 匿名局部变量_2 + “Jan” + “-”
.判断 (匿名局部变量_1 == 2)
    匿名局部变量_2 = 匿名局部变量_2 + “Feb” + “-”
.判断 (匿名局部变量_1 == 3)
    匿名局部变量_2 = 匿名局部变量_2 + “Mar” + “-”
.判断 (匿名局部变量_1 == 4)
    匿名局部变量_2 = 匿名局部变量_2 + “Apr” + “-”
.判断 (匿名局部变量_1 == 5)
    匿名局部变量_2 = 匿名局部变量_2 + “May” + “-”
.判断 (匿名局部变量_1 == 6)
    匿名局部变量_2 = 匿名局部变量_2 + “Jun” + “-”
.判断 (匿名局部变量_1 == 7)
    匿名局部变量_2 = 匿名局部变量_2 + “Jul” + “-”
.判断 (匿名局部变量_1 == 8)
    匿名局部变量_2 = 匿名局部变量_2 + “Aug” + “-”
.判断 (匿名局部变量_1 == 9)
    匿名局部变量_2 = 匿名局部变量_2 + “Sep” + “-”
.判断 (匿名局部变量_1 == 10)
    匿名局部变量_2 = 匿名局部变量_2 + “Oct” + “-”
.判断 (匿名局部变量_1 == 11)
    匿名局部变量_2 = 匿名局部变量_2 + “Nov” + “-”
.判断 (匿名局部变量_1 == 12)
    匿名局部变量_2 = 匿名局部变量_2 + “Dec” + “-”
.默认
    
.判断结束



匿名局部变量_2 = 匿名局部变量_2 + 到文本 (取年份 (待转换时间)) + “ ” + 到文本 (内部_补全 (取小时 (待转换时间))) + “:” + 到文本 (内部_补全 (取分钟 (待转换时间))) + “:” + 到文本 (内部_补全 (取秒 (待转换时间))) + “ GMT”
返回 (匿名局部变量_2)


.子程序 内部_补全, 文本型, , _-@S<内部_补全>
.参数 匿名参数_1, 整数型
.局部变量 匿名局部变量_1, 文本型

.如果真 (匿名参数_1 < 10)
    匿名局部变量_1 = “0” + 到文本 (匿名参数_1)
    返回 (匿名局部变量_1)
.如果真结束
返回 (到文本 (匿名参数_1))


.子程序 时间_转为GMT格式1, 文本型, 公开, 感谢会员shituo提供代码，将日期时间型数据转换为GMT格式 Greenwich Mean Time
.参数 待转换时间, 日期时间型, 可空, 可为空，默认即现行时间。
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 精易_时间
.局部变量 匿名局部变量_3, 逻辑型

.如果 (是否为空 (待转换时间))
    
    匿名API_377 (匿名局部变量_2)
.否则
    
    
    
    
    
    
    匿名API_309 (待转换时间, 匿名局部变量_2)
.如果结束

匿名局部变量_1 = 取空白文本 (128)
匿名局部变量_3 = 匿名API_235 (匿名局部变量_2, 0, 匿名局部变量_1, 128)
返回 (选择 (匿名局部变量_3, 匿名局部变量_1, “”))


.子程序 时间_转为GMT格式2, 文本型, 公开, 将日期时间型数据转换为GMT格式 Greenwich Mean Time
.参数 Time, 日期时间型, 可空, 可空，默认即现行时间。
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 精易_时间
.局部变量 匿名局部变量_4, 文本型

.如果 (是否为空 (Time))
    
    匿名API_377 (匿名局部变量_3)
.否则
    匿名局部变量_3.年 = 取年份 (Time)
    匿名局部变量_3.月 = 取月份 (Time)
    匿名局部变量_3.日 = 取日 (Time)
    匿名局部变量_3.时 = 取小时 (Time)
    匿名局部变量_3.分 = 取分钟 (Time)
    匿名局部变量_3.秒 = 取秒 (Time)
    匿名局部变量_3.星期 = 取星期几 (Time)
.如果结束

匿名局部变量_2 = 取空白字节集 (100)
匿名局部变量_1 = 匿名API_237 (匿名局部变量_3, 匿名局部变量_2)
匿名局部变量_4 = 编码_Unicode到Ansi (匿名局部变量_2)
返回 (匿名局部变量_4)


.子程序 时间_转为GMT格式3, 文本型, 公开, 将日期时间型数据转换为GMT格式 Greenwich Mean Time
.参数 lpDateTime, 日期时间型, 可空
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型


.判断开始 (是否为空 (lpDateTime))
    匿名API_377 (匿名局部变量_1)
.判断 (匿名API_309 (lpDateTime, 匿名局部变量_1) != 1)
    返回 (“”)
.默认
    
.判断结束

匿名局部变量_2 = 取空白文本 (50)
匿名局部变量_3 = 取空白文本 (24)
GetDateFormatA (#匿名常量_220, 0, 匿名局部变量_1, “ddd, dd MMM yyyy”, 匿名局部变量_2, 50)
GetTimeFormatA (#匿名常量_220, 0, 匿名局部变量_1, “HH:mm:ss GMT”, 匿名局部变量_3, 24)
返回 (匿名局部变量_2 + “ ” + 匿名局部变量_3)


.子程序 时间_GMT转为时间, 日期时间型, 公开, 感谢会员shituo提供代码，将GMT文本时间 转换成日期时间型
.参数 GMT时间, 文本型
.参数 东八区时差, 逻辑型, 可空, 默认为真
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 日期时间型

匿名API_236 (GMT时间, 匿名局部变量_1, 0)
匿名局部变量_2 = 指定时间 (匿名局部变量_1.年, 匿名局部变量_1.月, 匿名局部变量_1.日, 匿名局部变量_1.时, 匿名局部变量_1.分, 匿名局部变量_1.秒)
.如果真 (是否为空 (东八区时差) || 东八区时差)
    匿名局部变量_2 = 增减时间 (匿名局部变量_2, #小时, 8)
.如果真结束
返回 (匿名局部变量_2)


.子程序 时间_GMT转为时间1, 日期时间型, 公开, 将GMT文本时间 转换成日期时间型
.参数 GMT时间, 文本型
.参数 东八区时差, 逻辑型, 可空, 默认为真
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 精易_时间
.局部变量 匿名局部变量_4, 日期时间型

匿名局部变量_2 = 编码_Ansi到Unicode (GMT时间)
匿名局部变量_1 = 匿名API_238 (匿名局部变量_2, 匿名局部变量_3)
匿名局部变量_4 = 指定时间 (匿名局部变量_3.年, 匿名局部变量_3.月, 匿名局部变量_3.日, 匿名局部变量_3.时, 匿名局部变量_3.分, 匿名局部变量_3.秒)
.如果真 (是否为空 (东八区时差) || 东八区时差)
    匿名局部变量_4 = 增减时间 (匿名局部变量_4, #小时, 8)
.如果真结束
返回 (匿名局部变量_4)


.子程序 时间_取现行时间戳, 文本型, 公开, 生成秒或毫秒时间戳，默认生成毫秒时间戳。
.参数 是否取十位时间戳, 逻辑型, 可空, 本参数为真时，将生成10位时间戳返回
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

GetLocalTime (匿名局部变量_1)
匿名局部变量_3 = 文本_自动补零 (到文本 (匿名局部变量_1.毫), 3)
匿名局部变量_4 = 到文本 (到长整数 (取时间间隔 (取现行时间 (), 到时间 (“1970-01-01 08:00:00”), #秒)))
匿名局部变量_2 = 匿名局部变量_4 + 匿名局部变量_3

.判断开始 (是否取十位时间戳)
    匿名局部变量_2 = 取文本左边 (匿名局部变量_2, 10)
    .判断循环首 (取文本长度 (匿名局部变量_2) < 10)
        匿名局部变量_2 = 匿名局部变量_2 + “0”
    .判断循环尾 ()
    返回 (匿名局部变量_2)
.默认
    
    .判断循环首 (取文本长度 (匿名局部变量_2) < 13)
        匿名局部变量_2 = 匿名局部变量_2 + “0”
    .判断循环尾 ()
    返回 (匿名局部变量_2)
.判断结束



.子程序 时间_取现行时间戳1, 长整数型, 公开, 生成秒或毫秒时间戳
.参数 精确到毫秒, 逻辑型, 可空, 默认为假 精确到秒10位数 精确到毫秒13位数
.局部变量 匿名局部变量_1, 长整数型


匿名API_420 (取指针地址_长整数型 (匿名局部变量_1))
匿名局部变量_1 = FileTimeToUnixTime (匿名局部变量_1)
.如果 (精确到毫秒)
    匿名局部变量_1 = 匿名局部变量_1 / 10000
.否则
    匿名局部变量_1 = 匿名局部变量_1 / 10000000
.如果结束
返回 (匿名局部变量_1)


.子程序 时间_取北京时间戳, 文本型, 公开, 生成秒或毫秒时间戳，默认生成毫秒时间戳。
.参数 是否取十位时间戳, 逻辑型, 可空, 本参数为真时，将生成10位时间戳返回
.局部变量 匿名局部变量_1, 日期时间型

匿名局部变量_1 = 时间_取北京时间 ()
返回 (时间_到时间戳 (匿名局部变量_1, 是否取十位时间戳, ))


.子程序 时间_取北京时间, 日期时间型, 公开, 获取北京时间，超稳定，长久不失效，代码提供者：aqwvwv
.参数 参_网址, 文本型, 可空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 日期时间型

.如果真 (是否为空 (参_网址))
    参_网址 = “http://www.baidu.com/”
.如果真结束
网页_访问_对象 (参_网址, 2, , , , , 匿名局部变量_1, , , , , , , , , , , , )
匿名局部变量_1 = 文本_取出中间文本 (匿名局部变量_1, “Date:”, #换行符)
匿名局部变量_2 = 时间_GMT转为时间 (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 时间_到时间戳, 文本型, 公开, 把指定日期时间转换为秒或毫秒时间戳,默认生成毫秒时间戳。
.参数 欲处理的时间, 日期时间型, 可空, 可为空，默认为现行时间。此处参数影响最终结果，如果含毫秒且毫秒不要为0，请留空！
.参数 十位时间戳, 逻辑型, 可空, 本参数为真时，将生成10位时间戳返回
.参数 是否补满10位, 逻辑型, 可空, 如果参数为真，则保证一定取出至少10位，如果不足10位，在前面补0。如果为假，则直接取出。
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 日期时间型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

GetLocalTime (匿名局部变量_1)
.如果 (是否为空 (欲处理的时间))
    SystemTimeToVariantTime (匿名局部变量_1, 匿名局部变量_2)
.否则
    匿名局部变量_2 = 欲处理的时间
.如果结束
匿名局部变量_3 = 到文本 (取时间间隔 (匿名局部变量_2, 到时间 (“1970-01-01 08:00:00”), #秒))
.如果真 (是否补满10位)
    匿名局部变量_3 = 文本_自动补零 (匿名局部变量_3, 10)
.如果真结束
.如果真 (十位时间戳)
    返回 (取文本左边 (匿名局部变量_3, 10))
.如果真结束
.如果 (是否为空 (欲处理的时间))
    匿名局部变量_4 = 文本_自动补零 (到文本 (匿名局部变量_1.毫), 3)
.否则
    匿名局部变量_4 = “000”
.如果结束
返回 (匿名局部变量_3 + 匿名局部变量_4)


.子程序 时间_到时间戳1, 文本型, 公开, 时间 => Unix时间戳
.参数 时间, 日期时间型, 可空
.参数 时间单位, 整数型, 可空, 秒、毫秒
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, FILETIME
.局部变量 匿名局部变量_3, FILETIME
.局部变量 匿名局部变量_4, 长整数型

.如果 (是否为空 (时间))
    GetLocalTime (匿名局部变量_1)
    匿名API_159 (匿名局部变量_1, 匿名局部变量_2)
    匿名API_113 (匿名局部变量_2, 匿名局部变量_3)
    匿名局部变量_4 = 合并长整数 (匿名局部变量_3.dwLowDateTime, 匿名局部变量_3.dwHighDateTime)
.否则
    匿名局部变量_4 = VariantTimeToQuadPart (时间)
.如果结束
匿名局部变量_4 = 到长整数 (匿名局部变量_4 - VariantTimeToQuadPart ([1970年01月01日08时00分00秒]))
.如果 (时间单位 == 1)
    匿名局部变量_4 = 到长整数 (匿名局部变量_4 / 10000)
.否则
    匿名局部变量_4 = 到长整数 (匿名局部变量_4 / 10000000)
.如果结束
返回 (到文本 (匿名局部变量_4))


.子程序 时间_取随机时间戳, 文本型, 公开, 生成一个随机的时间戳。如：0.842703761170252
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 文本型

线程_初始化COM库 ()
匿名局部变量_1.创建 (“ScriptControl”, )
匿名局部变量_1.写属性 (“Language”, “JScript”)
匿名局部变量_1.数值方法 (“ExecuteStatement”, “function time(){return Math.random().toString()}”)
匿名局部变量_2 = 匿名局部变量_1.文本方法 (“Run”, “time”)
匿名局部变量_1.清除 ()
线程_取消COM库 ()
返回 (匿名局部变量_2)


.子程序 时间_时间戳转文本, 文本型, 公开, 把一个13位的时间戳，如：1325252169718 转成 2011-12-30 21:36:09
.参数 时间戳, 文本型
.参数 小时制式, 整数型, 可空, 留空或为0取当前系统时间制式，1表示12小时制，2表示24小时制; 注: 本参数只对10位时间戳有效
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 日期时间型
.局部变量 匿名局部变量_4, 整数型

.如果 (取文本长度 (时间戳) == 10)
    匿名局部变量_3 = 增减时间 (到时间 (“1970.01.01 08:00:00”), #秒, 到整数 (时间戳))
    .如果 (小时制式 <= 0 || 小时制式 > 2)
        匿名局部变量_4 = 时间_取制式 ()
    .否则
        匿名局部变量_4 = 小时制式 - 1
    .如果结束
    返回 (选择 (匿名局部变量_4 == 0, 时间_格式化 (匿名局部变量_3, “yyyy-MM-dd ”, “hh:mm:ss”, ), 时间_格式化 (匿名局部变量_3, “yyyy-MM-dd ”, “HH:mm:ss”, )))
.否则
    CoInitialize (0)
    .如果真 (匿名局部变量_1.创建 (“ScriptControl”, ))
        匿名局部变量_1.写属性 (“Language”, “JScript”)
        匿名局部变量_1.数值方法 (“ExecuteStatement”, #匿名常量_19 + “var Timer=new Date();Timer.setTime('” + 时间戳 + “');”)
        匿名局部变量_2 = 匿名局部变量_1.文本方法 (“Eval”, “Timer.format('yyyy-MM-dd hh:mm:ss')”, )
        匿名局部变量_1.清除 ()
    .如果真结束
    CoUninitialize ()
    返回 (匿名局部变量_2)
.如果结束



.子程序 时间_时间戳转文本1, 文本型, 公开, Unix时间戳 => 时间
.参数 Unix时间戳, 文本型
.参数 时间单位, 整数型, 可空, 秒、毫秒
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 日期时间型

.如果 (时间单位 == 1)
    匿名局部变量_1 = VariantTimeToQuadPart ([1970年01月01日08时00分00秒]) + 到长整数 (到长整数 (Unix时间戳) * 10000)
.否则
    匿名局部变量_1 = VariantTimeToQuadPart ([1970年01月01日08时00分00秒]) + 到长整数 (到长整数 (Unix时间戳) * 10000000)
.如果结束
匿名局部变量_2 = QuadPartToVariantTime (匿名局部变量_1)
返回 (时间_到文本 (匿名局部变量_2, 1, , 2))


.子程序 时间_取公历节日, 文本型, 公开, 根据公历年月日,返回公历的节日,某些节日需要有年代才能确定是星期几.
.参数 公历年, 整数型, 可空
.参数 公历月, 整数型, 可空
.参数 公历日, 整数型, 可空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取星期几 (到时间 (到文本 (公历年) + “年” + 到文本 (公历月) + “月” + 到文本 (公历日) + “日”))
匿名局部变量_1 = “”
.如果真 (公历月 == 1 && 公历日 == 1)
    匿名局部变量_1 = “元旦”
.如果真结束
.如果真 (公历月 == 2 && 公历日 == 14)
    匿名局部变量_1 = “情人节”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 5)
    匿名局部变量_1 = “雷峰纪念日”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 8)
    匿名局部变量_1 = “国际劳动妇女节”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 12)
    匿名局部变量_1 = “植树节”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 15)
    匿名局部变量_1 = “国际消费者权益日”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 23)
    匿名局部变量_1 = “国际气象日”
.如果真结束
.如果真 (公历月 == 3 && 公历日 == 31)
    匿名局部变量_1 = “安全教育日”
.如果真结束
.如果真 (公历月 == 4 && 公历日 == 1)
    匿名局部变量_1 = “愚人节”
.如果真结束
.如果真 (公历月 == 4 && 公历日 == 7)
    匿名局部变量_1 = “世界卫生日”
.如果真结束
.如果真 (公历月 == 4 && 公历日 == 22)
    匿名局部变量_1 = “世界地球日”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 1)
    匿名局部变量_1 = “国际劳动节”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 4)
    匿名局部变量_1 = “青年节”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 8)
    匿名局部变量_1 = “世界红十字日”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 12)
    匿名局部变量_1 = “国际护士节”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 15)
    匿名局部变量_1 = “国际家庭日”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 16)
    匿名局部变量_1 = “全国助残日”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 17)
    匿名局部变量_1 = “国际电信日”
.如果真结束
.如果真 (公历月 == 5 && 公历日 == 31)
    匿名局部变量_1 = “世界无烟日”
.如果真结束
.如果真 (公历月 == 6 && 公历日 == 1)
    匿名局部变量_1 = “国际儿童节”
.如果真结束
.如果真 (公历月 == 6 && 公历日 == 5)
    匿名局部变量_1 = “国际环境保护日”
.如果真结束
.如果真 (公历月 == 6 && 公历日 == 6)
    匿名局部变量_1 = “全国爱眼日”
.如果真结束
.如果真 (公历月 == 6 && 公历日 == 25)
    匿名局部变量_1 = “全国土地日”
.如果真结束
.如果真 (公历月 == 6 && 公历日 == 26)
    匿名局部变量_1 = “国际禁毒日”
.如果真结束
.如果真 (公历月 == 7 && 公历日 == 1)
    匿名局部变量_1 = “党的生日、香港回归日”
.如果真结束
.如果真 (公历月 == 7 && 公历日 == 7)
    匿名局部变量_1 = “抗日战争胜利日”
.如果真结束
.如果真 (公历月 == 7 && 公历日 == 11)
    匿名局部变量_1 = “世界人口日”
.如果真结束
.如果真 (公历月 == 8 && 公历日 == 1)
    匿名局部变量_1 = “中国建军节”
.如果真结束
.如果真 (公历月 == 8 && 公历日 == 8)
    匿名局部变量_1 = “父亲节”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 8)
    匿名局部变量_1 = “国际扫盲日”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 9)
    匿名局部变量_1 = “毛泽东逝世”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 10)
    匿名局部变量_1 = “中国教师节”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 20)
    匿名局部变量_1 = “中国爱牙日”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 27)
    匿名局部变量_1 = “世界旅游日”
.如果真结束
.如果真 (公历月 == 9 && 公历日 == 28)
    匿名局部变量_1 = “世界聋人日、孔子诞辰”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 1)
    匿名局部变量_1 = “世界音乐日、国庆节”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 4)
    匿名局部变量_1 = “世界动物日”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 6)
    匿名局部变量_1 = “老人节”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 8)
    匿名局部变量_1 = “全国高血压日”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 9)
    匿名局部变量_1 = “世界邮政日”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 14)
    匿名局部变量_1 = “世界标准日”
.如果真结束
.如果真 (公历月 == 10 && 公历日 == 24)
    匿名局部变量_1 = “联合国日”
.如果真结束
.如果真 (公历月 == 11 && 公历日 == 1)
    匿名局部变量_1 = “万圣节”
.如果真结束
.如果真 (公历月 == 11 && 公历日 == 2)
    匿名局部变量_1 = “万灵节”
.如果真结束
.如果真 (公历月 == 11 && 公历日 == 12)
    匿名局部变量_1 = “孙中山诞辰”
.如果真结束
.如果真 (公历月 == 11 && 公历日 == 17)
    匿名局部变量_1 = “国际学生日”
.如果真结束
.如果真 (公历月 == 12 && 公历日 == 5)
    匿名局部变量_1 = “国际志愿人员日”
.如果真结束
.如果真 (公历月 == 12 && 公历日 == 20)
    匿名局部变量_1 = “澳门回归”
.如果真结束
.如果真 (公历月 == 12 && 公历日 == 25)
    匿名局部变量_1 = “圣诞节”
.如果真结束
.如果真 (公历月 == 12 && 公历日 == 26)
    匿名局部变量_1 = “毛泽东诞辰”
.如果真结束
.如果真 (公历月 == 5 && 公历日 > 7 && 公历日 < 15 && 匿名局部变量_2 == 1)
    匿名局部变量_1 = “母亲节”
.如果真结束
.如果真 (公历月 == 6 && 公历日 > 14 && 公历日 < 22 && 匿名局部变量_2 == 1)
    匿名局部变量_1 = “父亲节”
.如果真结束
.如果真 (公历月 == 11 && 公历日 > 21 && 匿名局部变量_2 == 1)
    匿名局部变量_1 = “感恩节”
.如果真结束
返回 (匿名局部变量_1)


.子程序 时间_取节气文本, 文本型, 公开, 立春,雨水,惊蛰,春分,清明,谷雨；立夏,小满,芒种,夏至,小暑,大暑；立秋,处暑,白露,秋分,寒露,霜降；立冬,小雪,大雪,冬至,小寒,大寒
.参数 节气顺序, 整数型, , 根据24个节气返回节气名称.

.判断开始 (节气顺序 == 1)
    返回 (“立春”)
.判断 (节气顺序 == 2)
    返回 (“雨水”)
.判断 (节气顺序 == 3)
    返回 (“惊蛰”)
.判断 (节气顺序 == 4)
    返回 (“春分”)
.判断 (节气顺序 == 5)
    返回 (“清明”)
.判断 (节气顺序 == 6)
    返回 (“谷雨”)
.判断 (节气顺序 == 7)
    返回 (“立夏”)
.判断 (节气顺序 == 8)
    返回 (“小满”)
.判断 (节气顺序 == 9)
    返回 (“芒种”)
.判断 (节气顺序 == 10)
    返回 (“夏至”)
.判断 (节气顺序 == 11)
    返回 (“小暑”)
.判断 (节气顺序 == 12)
    返回 (“大暑”)
.判断 (节气顺序 == 13)
    返回 (“立秋”)
.判断 (节气顺序 == 14)
    返回 (“处暑”)
.判断 (节气顺序 == 15)
    返回 (“白露”)
.判断 (节气顺序 == 16)
    返回 (“秋分”)
.判断 (节气顺序 == 17)
    返回 (“寒露”)
.判断 (节气顺序 == 18)
    返回 (“霜降”)
.判断 (节气顺序 == 19)
    返回 (“立冬”)
.判断 (节气顺序 == 20)
    返回 (“小雪”)
.判断 (节气顺序 == 21)
    返回 (“大雪”)
.判断 (节气顺序 == 22)
    返回 (“冬至”)
.判断 (节气顺序 == 23)
    返回 (“小寒”)
.判断 (节气顺序 == 24)
    返回 (“大寒”)
.默认
    返回 (“”)
.判断结束



.子程序 时间_取美式日期, 文本型, 公开, 转换日期时间表达为美式表达方式
.参数 日期时间, 日期时间型
.局部变量 匿名局部变量_1, 日期时间型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = 日期时间
匿名局部变量_2 = 到文本 (取年份 (匿名局部变量_1))
匿名局部变量_2 = 匿名局部变量_2 + “/” + 到文本 (取月份 (匿名局部变量_1))
匿名局部变量_2 = 匿名局部变量_2 + “/” + 到文本 (取日 (匿名局部变量_1))
返回 (匿名局部变量_2)



.子程序 时间_取农历节日, 文本型, 公开, 取农历所对应该的节日，需要事先知道农历日期的月份，与日子，
.参数 农历月份, 整数型
.参数 农历天数, 整数型
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = “”
.如果真 (农历月份 == 1 && 农历天数 == 1)
    匿名局部变量_1 = “春节”
    
.如果真结束
.如果真 (农历月份 == 1 && 农历天数 == 15)
    匿名局部变量_1 = “元宵节”
    
.如果真结束
.如果真 (农历月份 == 2 && 农历天数 == 2)
    匿名局部变量_1 = “中和节”
    
.如果真结束
.如果真 (农历月份 == 5 && 农历天数 == 5)
    匿名局部变量_1 = “端午节”
    
.如果真结束
.如果真 (农历月份 == 7 && 农历天数 == 7)
    匿名局部变量_1 = “七巧节”
    
.如果真结束
.如果真 (农历月份 == 8 && 农历天数 == 15)
    匿名局部变量_1 = “中秋节”
    
.如果真结束
.如果真 (农历月份 == 9 && 农历天数 == 9)
    匿名局部变量_1 = “重阳节”
    
.如果真结束
.如果真 (农历月份 == 12 && 农历天数 == 8)
    匿名局部变量_1 = “腊八节”
    
.如果真结束
.如果真 (农历月份 == 12 && 农历天数 == 24)
    匿名局部变量_1 = “小年”
    
.如果真结束
返回 (匿名局部变量_1)


.子程序 时间_取身份证比较, 逻辑型, 公开, 对身份证号和一个日期进行比较,看两者是否一致
.参数 身份证号, 文本型
.参数 比较日期, 日期时间型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取文本长度 (身份证号)
.如果真 (匿名局部变量_1 == 15)
    .如果 (到数值 (“19” + 取文本中间 (身份证号, 7, 2)) == 取年份 (比较日期) && 到数值 (取文本中间 (身份证号, 9, 2)) == 取月份 (比较日期) && 到数值 (取文本中间 (身份证号, 11, 2)) == 取日 (比较日期))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束
.如果真 (匿名局部变量_1 == 18)
    .如果 (到数值 (取文本中间 (身份证号, 7, 4)) == 取年份 (比较日期) && 到数值 (取文本中间 (身份证号, 11, 2)) == 取月份 (比较日期) && 到数值 (取文本中间 (身份证号, 13, 2)) == 取日 (比较日期))
        返回 (真)
    .否则
        返回 (假)
    .如果结束
    
.如果真结束
返回 (假)



.子程序 时间_取中国星期几, 文本型, 公开, 返回一个星期文本
.参数 目标时间, 日期时间型, 可空, 如果星期数不为零,本参数不处理,否则将本参数内的时间进行处理.
.局部变量 匿名局部变量_1, 整数型

目标时间 = 选择 (是否为空 (目标时间), 取现行时间 (), 目标时间)
匿名局部变量_1 = 取星期几 (目标时间)
返回 (多项选择 (匿名局部变量_1, “星期日”, “星期一”, “星期二”, “星期三”, “星期四”, “星期五”, “星期六”))


.子程序 时间_取身份证日期, 文本型, 公开, 取一个身份证号中的出生日期,在本程序前对身份证是否正确进行简单判断,应该用真正的判断程序进行判断
.参数 身份证号, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取文本长度 (身份证号)
.如果真 (匿名局部变量_1 == 15)
    返回 (“19” + 取文本中间 (身份证号, 7, 6))
.如果真结束
.如果真 (匿名局部变量_1 == 18)
    返回 (取文本中间 (身份证号, 7, 8))
.如果真结束
返回 (“”)



.子程序 时间_取身份证性别, 文本型, 公开, 判断身份证的性别
.参数 身份证号, 文本型
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = 取文本长度 (身份证号)
.如果真 (匿名局部变量_1 == 15)
    .如果 (到数值 (取文本中间 (身份证号, 15, 1)) % 2 == 1)
        返回 (“男”)
    .否则
        返回 (“女”)
    .如果结束
    
.如果真结束
.如果真 (匿名局部变量_1 == 18)
    .如果 (到数值 (取文本中间 (身份证号, 17, 1)) % 2 == 1)
        返回 (“男”)
    .否则
        返回 (“女”)
    .如果结束
    
.如果真结束
返回 (“身份证有误”)


.子程序 时间_取身份证判断, 逻辑型, 公开, 判断身份证号是否正确，检测1900年到2030年中15位或18位身份证，正确返回真，错误返回假。
.参数 身份证号, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = 取文本长度 (身份证号)
.如果真 (匿名局部变量_1 == 15 || 匿名局部变量_1 == 18)
    .如果真 (匿名局部变量_1 == 15)
        .如果真 (到数值 (取文本中间 (身份证号, 9, 2)) >= 13 || 到数值 (取文本中间 (身份证号, 9, 2)) == 0)
            
            返回 (假)
        .如果真结束
        .如果真 (到数值 (取文本中间 (身份证号, 11, 2)) >= 32 || 到数值 (取文本中间 (身份证号, 11, 2)) == 0)
            
            返回 (假)
        .如果真结束
        返回 (真)
    .如果真结束
    
    .如果真 (匿名局部变量_1 == 18)
        匿名局部变量_2 = 到数值 (取文本中间 (身份证号, 7, 4))
        .如果真 (匿名局部变量_2 <= 1900 || 匿名局部变量_2 >= 2030)
            
            返回 (假)
        .如果真结束
        匿名局部变量_3 = 到数值 (取文本中间 (身份证号, 11, 2))
        .如果真 (匿名局部变量_3 >= 13 || 匿名局部变量_3 == 0)
            
            返回 (假)
        .如果真结束
        匿名局部变量_4 = 到数值 (取文本中间 (身份证号, 13, 2))
        .如果真 (匿名局部变量_4 >= 32 || 匿名局部变量_4 == 0)
            
            返回 (假)
        .如果真结束
        
        匿名局部变量_5 = {7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2}
        .计次循环首 (17, 匿名局部变量_6)
            匿名局部变量_7 = 匿名局部变量_7 + 到整数 (取文本中间 (身份证号, 匿名局部变量_6, 1)) * 匿名局部变量_5[匿名局部变量_6]
        .计次循环尾 ()
        匿名局部变量_7 = 匿名局部变量_7 % 11
        返回 (多项选择 (匿名局部变量_7 + 1, “1”, “0”, “x”, “9”, “8”, “7”, “6”, “5”, “4”, “3”, “2”) == 到小写 (取文本右边 (身份证号, 1)))
    .如果真结束
    
.如果真结束
返回 (假)


.子程序 时间_身份证号转换, 文本型, 公开, 从15位转换到18位身份证号
.参数 身份证号, 文本型
.局部变量 匿名局部变量_1, 整数型, , "17"
.局部变量 匿名局部变量_2, 文本型, , "11"
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = {7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2}
匿名局部变量_2 = {“1”, “0”, “X”, “9”, “8”, “7”, “6”, “5”, “4”, “3”, “2”}
匿名局部变量_7 = 取文本长度 (身份证号)
.如果真 (匿名局部变量_7 != 18)
    .如果真 (匿名局部变量_7 != 15)
        返回 (“”)
    .如果真结束
    
.如果真结束
.如果真 (匿名局部变量_7 == 15)
    身份证号 = 取文本左边 (身份证号, 6) + “19” + 取文本右边 (身份证号, 9)
.如果真结束
.计次循环首 (17, 匿名局部变量_6)
    匿名局部变量_3 = 取文本中间 (身份证号, 匿名局部变量_6, 1)
    匿名局部变量_4 = 匿名局部变量_4 + 到数值 (匿名局部变量_3) * 匿名局部变量_1[匿名局部变量_6]
.计次循环尾 ()
匿名局部变量_5 = 匿名局部变量_2[匿名局部变量_4 % 11 + 1]
身份证号 = 取文本左边 (身份证号, 17) + 匿名局部变量_5
返回 (身份证号)


.子程序 时间_到文本, 文本型, 公开, 返回文本格式的现行时间，如：2005053107123
.参数 操作时间, 日期时间型, 可空, 可空。留空为现行时间
.参数 输出格式, 整数型, 可空, 可空。0=N年N月N日 N时N分N秒  1=年-月-日 时:分:秒  2=年/月/日 时/分/秒  3=年月日时分秒
.参数 取出类型, 整数型, 可空, 可空。留空为全部，1=只取年月日，2=取月日，3=只取时分秒，4=时分，5=分秒
.参数 小时制式, 整数型, 可空, 留空或为0取当前系统时间制式，1表示12小时制，2表示24小时制
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

操作时间 = 选择 (是否为空 (操作时间), 取现行时间 (), 操作时间)
输出格式 = 选择 (输出格式 >= 0 && 输出格式 <= 3, 输出格式, 0)
匿名局部变量_1 = 多项选择 (输出格式 + 1, “yyyy年MM月dd日 ”, “yyyy-MM-dd ”, “yyyy/MM/dd ”, “yyyyMMdd”)
匿名局部变量_1 = 选择 (取出类型 >= 3 && 取出类型 <= 5, “”, 匿名局部变量_1)
匿名局部变量_2 = 多项选择 (输出格式 + 1, “hh时mm分ss秒”, “hh:mm:ss”, “hh/mm/ss”, “hhmmss”)
匿名局部变量_2 = 选择 (取出类型 >= 1 && 取出类型 <= 2, “”, 匿名局部变量_2)
.如果真 (取出类型 == 1)
    匿名局部变量_1 = 删首尾空 (匿名局部变量_1)
.如果真结束
.如果真 (取出类型 == 2)
    匿名局部变量_1 = 多项选择 (输出格式 + 1, “MM月dd日”, “MM-dd”, “MM/dd”, “MMdd”)
.如果真结束
.如果真 (取出类型 == 4)
    匿名局部变量_2 = 多项选择 (输出格式 + 1, “hh时mm分”, “hh:mm”, “hh/mm”, “hhmm”)
.如果真结束
.如果真 (取出类型 == 5)
    匿名局部变量_2 = 多项选择 (输出格式 + 1, “mm分ss秒”, “mm:ss”, “mm/ss”, “mmss”)
.如果真结束
.如果 (小时制式 <= 0 || 小时制式 > 2)
    匿名局部变量_4 = 时间_取制式 ()
.否则
    匿名局部变量_4 = 小时制式 - 1
.如果结束
匿名局部变量_2 = 选择 (匿名局部变量_4 == 1, 子文本替换 (匿名局部变量_2, “hh”, “HH”, , , 真), 匿名局部变量_2)
匿名局部变量_3 = 时间_格式化 (操作时间, 匿名局部变量_1, 匿名局部变量_2)
返回 (匿名局部变量_3)


.子程序 时间_身份证号15到18, 文本型, 公开, 将15位身份证转换为18位
.参数 身份证号15, 文本型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_4 = 取文本左边 (身份证号15, 6) + “19” + 取文本右边 (身份证号15, 9)
.变量循环首 (18, 2, -1, 匿名局部变量_1)
    匿名局部变量_2 = 匿名局部变量_2 + (求次方 (2, 匿名局部变量_1 - 1) % 11) * 到数值 (取文本中间 (匿名局部变量_4, 19 - 匿名局部变量_1, 1))
.变量循环尾 ()
匿名局部变量_2 = 匿名局部变量_2 % 11
.判断开始 (匿名局部变量_2 == 0)
    匿名局部变量_3 = “1”
.判断 (匿名局部变量_2 == 1)
    匿名局部变量_3 = “0”
.判断 (匿名局部变量_2 == 2)
    匿名局部变量_3 = “X”
.默认
    匿名局部变量_3 = 删首尾空 (到文本 (12 - 匿名局部变量_2))
.判断结束
返回 (匿名局部变量_4 + 匿名局部变量_3)


.子程序 时间_北京转格林威治, 长整数型, 公开, 将【北京标准时间】转换成【格林威治的标准时间】，13位的时间戳可用“时间_取现行时间戳（）”获得
.参数 欲转换的时间, 日期时间型, 可空, 如果为空则取当前时间，如: 1970-01-01 08:00:00 或 2009年2月9日12时36分36秒

.如果真 (是否为空 (欲转换的时间))
    欲转换的时间 = 取现行时间 ()
.如果真结束
返回 (取时间间隔 (欲转换的时间, [1970年01月01日08时00分00秒], #秒))


.子程序 时间_格林威治转北京, 日期时间型, 公开, 将【格林威治的标准时间】转换成【北京标准时间】,源码修改至官方用户
.参数 要转换的格林威治时间, 长整数型, , 要转换的格林威治时间
.局部变量 匿名局部变量_1, 日期时间型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 指定时间 (1970, 1, 1, 8, 0, 0)
匿名局部变量_3 = 取文本长度 (到文本 (要转换的格林威治时间))
.如果 (匿名局部变量_3 != 10)
    匿名局部变量_2 = 到整数 (取文本左边 (到文本 (要转换的格林威治时间), 10))
.否则
    匿名局部变量_2 = 要转换的格林威治时间
.如果结束
返回 (增减时间 (匿名局部变量_1, #秒, 匿名局部变量_2))


.子程序 FileTimeToUnixTime, 长整数型, , _-@S<FileTimeToUnixTime>
.参数 匿名参数_1, 长整数型
.局部变量 匿名局部变量_1, 长整数型

匿名局部变量_1 = 匿名参数_1 - 116444736000000000
返回 (匿名局部变量_1)


.子程序 UnixTimeToFileTime, 长整数型, , _-@S<UnixTimeToFileTime>
.参数 匿名参数_1, 长整数型
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 取整数位数 (匿名参数_1)
匿名局部变量_3 = 1
.计次循环首 (17 - 匿名局部变量_2, )
    匿名局部变量_3 = 匿名局部变量_3 * 10
.计次循环尾 ()
匿名局部变量_1 = 匿名参数_1 * 匿名局部变量_3 + 116444736000000000
返回 (匿名局部变量_1)


.子程序 取整数位数, 整数型, , _-@S<取整数位数>
.参数 匿名参数_1, 长整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 长整数型

匿名局部变量_2 = 匿名参数_1
匿名局部变量_1 = 1
.循环判断首 ()
    匿名局部变量_2 = 匿名局部变量_2 / 10
    .如果 (匿名局部变量_2 >= 1)
        匿名局部变量_1 = 匿名局部变量_1 + 1
    .否则
        跳出循环 ()
    .如果结束
    
.循环判断尾 (匿名局部变量_2 >= 1)
返回 (匿名局部变量_1)


.子程序 时间_WMI时间转日期, 日期时间型, 公开, 失败返回  [100年1月1日]
.参数 WMI数据时间, 文本型, , 如“20140926001639.000000+480”
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 日期时间型

CoInitialize (0)
.如果 (匿名局部变量_1.创建 (“WbemScripting.SWbemDateTime”, ))
    匿名局部变量_1.写属性 (“Value”, WMI数据时间)
    匿名局部变量_2 = 匿名局部变量_1.日期方法 (“GetVarDate”, )
    匿名局部变量_1.清除 ()
.否则
    匿名局部变量_2 = 到时间 (0)
.如果结束
CoUninitialize ()
返回 (匿名局部变量_2)


.子程序 时间_格式化, 文本型, 公开, 格式化指定日期与时间，失败返回空文本   GetTimeFormatA 该函数支持的最早时间是1600.1.1
.参数 欲格式化时间, 日期时间型
.参数 日期格式, 文本型, 可空, 可以为空，格式：yyyy [年]，M [月],d [日],dddd [星期]，如;yyyy/M/d dddd(年/月/日 星期几)
.参数 时间格式, 文本型, 可空, 可以为空，格式：tt [上午或下午],h [小时],m [分钟], s [秒] 。如;hh:mm:ss(小时:分钟:秒),tt hh:mm:ss(上午或下午 小时:分钟:秒)
.参数 使用24小时制, 逻辑型, 可空
.参数 指定语言环境, 整数型, 可空, #LOCALE_*
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型

.如果真 (匿名API_309 (欲格式化时间, 匿名局部变量_1) == 1)
    匿名局部变量_2 = 取空白文本 (51)
    assignZero (匿名局部变量_2, GetDateFormatA (指定语言环境, 0, 匿名局部变量_1, 日期格式 + 字符 (#NULL), 匿名局部变量_2, 50))
    匿名局部变量_4 = 取空白文本 (51)
    .如果真 (使用24小时制)
        匿名局部变量_3 = #TIME_FORCE24HOURFORMAT
    .如果真结束
    assignZero (匿名局部变量_4, GetTimeFormatA (指定语言环境, 匿名局部变量_3, 匿名局部变量_1, 时间格式 + 字符 (#NULL), 匿名局部变量_4, 50))
.如果真结束
返回 (匿名局部变量_2 + 匿名局部变量_4)


.子程序 时间_格式化EX, 文本型, 公开, 将易语言中默认获取到的含有汉字的时间格式化为不含汉字的时间，源码由雪山凌狐提供
.参数 未格式化时间, 日期时间型, , 使用易语言自带命令：取现行时间()等获取到的含汉字的时间
.参数 日期间间隔, 文本型, 可空, 默认为“-”
.参数 时间间间隔, 文本型, 可空, 默认为“:”
.参数 返回模式, 整数型, 可空, 模式1为只返回时间（时分秒），模式为2为只返回日期（年月日），模式3为两者都返回，模式4为都返回，但日期与时间之间没有空格。如果为空，默认为1，如果不符合要求，返回为空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 文本型

.如果真 (是否为空 (日期间间隔))
    日期间间隔 = “-”
.如果真结束
.如果真 (是否为空 (时间间间隔))
    时间间间隔 = “:”
.如果真结束
.如果真 (是否为空 (返回模式))
    返回模式 = 1
.如果真结束


匿名局部变量_2 = 到文本 (取年份 (未格式化时间))
匿名局部变量_3 = 到文本 (取月份 (未格式化时间))
.如果真 (取文本长度 (匿名局部变量_3) == 1)
    匿名局部变量_3 = “0” + 匿名局部变量_3
.如果真结束
匿名局部变量_4 = 到文本 (取日 (未格式化时间))
.如果真 (取文本长度 (匿名局部变量_4) == 1)
    匿名局部变量_4 = “0” + 匿名局部变量_4
.如果真结束
匿名局部变量_5 = 到文本 (取小时 (未格式化时间))
.如果真 (取文本长度 (匿名局部变量_5) == 1)
    匿名局部变量_5 = “0” + 匿名局部变量_5
.如果真结束
匿名局部变量_6 = 到文本 (取分钟 (未格式化时间))
.如果真 (取文本长度 (匿名局部变量_6) == 1)
    匿名局部变量_6 = “0” + 匿名局部变量_6
.如果真结束
匿名局部变量_7 = 到文本 (取秒 (未格式化时间))
.如果真 (取文本长度 (匿名局部变量_7) == 1)
    匿名局部变量_7 = “0” + 匿名局部变量_7
.如果真结束

.判断开始 (返回模式 == 1)
    匿名局部变量_1 = 匿名局部变量_5 + 时间间间隔 + 匿名局部变量_6 + 时间间间隔 + 匿名局部变量_7
.判断 (返回模式 == 2)
    匿名局部变量_1 = 匿名局部变量_2 + 日期间间隔 + 匿名局部变量_3 + 日期间间隔 + 匿名局部变量_4
.判断 (返回模式 == 3)
    匿名局部变量_1 = 匿名局部变量_2 + 日期间间隔 + 匿名局部变量_3 + 日期间间隔 + 匿名局部变量_4 + “ ” + 匿名局部变量_5 + 时间间间隔 + 匿名局部变量_6 + 时间间间隔 + 匿名局部变量_7
.判断 (返回模式 == 4)
    匿名局部变量_1 = 匿名局部变量_2 + 日期间间隔 + 匿名局部变量_3 + 日期间间隔 + 匿名局部变量_4 + 匿名局部变量_5 + 时间间间隔 + 匿名局部变量_6 + 时间间间隔 + 匿名局部变量_7
.默认
    
.判断结束


返回 (匿名局部变量_1)




.子程序 时间_取制式, 整数型, 公开, 取当前系统时间制式，返回值；0表示12小时制，1表示24小时制
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = 取空白文本 (4)
匿名API_268 (0, #匿名常量_309, 匿名局部变量_1, 4)
返回 (到整数 (匿名局部变量_1))


.子程序 时间_同步校时, 日期时间型, 公开, 调用http://www.baidu.com网址接口,win8以上系统需要管理员权限
.参数 参_是否同步, 逻辑型, 可空, 是否同步到北京时间，为空默认不同步
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 日期时间型

网页_访问S (“https://www.baidu.com”, 2, , , , , 匿名局部变量_1)
匿名局部变量_2 = 删首尾空 (文本_取出中间文本 (匿名局部变量_1, “Date:”, #换行符))
匿名局部变量_3 = 时间_GMT转为时间 (匿名局部变量_2)
.如果真 (参_是否同步)
    置现行时间 (匿名局部变量_3)
.如果真结束
返回 (匿名局部变量_3)


.子程序 时间_取月初, 日期时间型, 公开, 源码由论坛用户【ds9660】雕哥提供。
.参数 参_指定时间, 日期时间型, 可空

.如果真 (是否为空 (参_指定时间))
    参_指定时间 = 取现行时间 ()
.如果真结束
返回 (增减时间 (取日期 (参_指定时间), #日, 1 - 取日 (参_指定时间)))


.子程序 时间_取月末, 日期时间型, 公开, 源码由论坛用户【ds9660】雕哥提供。
.参数 参_指定时间, 日期时间型, 可空
.局部变量 匿名局部变量_1, 日期时间型

.如果真 (是否为空 (参_指定时间))
    参_指定时间 = 取现行时间 ()
.如果真结束
匿名局部变量_1 = 取日期 (增减时间 (参_指定时间, #月份, 1))
返回 (增减时间 (匿名局部变量_1, #日, -取日 (匿名局部变量_1)))


.子程序 时间_取某年天数, 整数型, 公开, 阳历。
.参数 某时间, 日期时间型

返回 (选择 (取年份 (某时间) % 4 == 0, 366, 365))


.子程序 时间_取月总天数, 整数型, 公开, 阳历。
.参数 输入_年, 整数型
.参数 输入_月, 整数型
.局部变量 匿名局部变量_1, 日期时间型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 日期时间型

匿名局部变量_1 = 到时间 (到文本 (输入_年) + “-” + 到文本 (输入_月) + “-” + “1”)
匿名局部变量_3 = 增减时间 (匿名局部变量_1, #月份, 1)
匿名局部变量_3 = 增减时间 (匿名局部变量_3, #日, -1)
返回 (取日 (匿名局部变量_3))


.子程序 时间_取第几周, , 公开, 查询指定日期是第几周
.参数 参_指定日期, 日期时间型, 可空
.参数 参_当月第几周, 整数型, 参考 可空
.参数 参_当年第几周, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 日期时间型

匿名局部变量_1 = 选择 (是否为空 (参_指定日期), 取现行时间 (), 参_指定日期)
参_当月第几周 = 到整数 (编码_运行JS代码 (#匿名常量_50, “getMonthWeek”, 到文本 (取年份 (匿名局部变量_1)), 到文本 (取月份 (匿名局部变量_1)), 到文本 (取日 (匿名局部变量_1)), ))
参_当年第几周 = 到整数 (编码_运行JS代码 (#匿名常量_50, “getYearWeek”, 到文本 (取年份 (匿名局部变量_1)), 到文本 (取月份 (匿名局部变量_1)), 到文本 (取日 (匿名局部变量_1)), ))


.子程序 时间_取月份, 文本型, 公开, 返回一个月份,源码由论坛用户【shandmail 】提供
.参数 目标时间, 日期时间型, 可空, 如果空或为零时取下面时间的返回月份
.参数 是否英文, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型


目标时间 = 选择 (是否为空 (目标时间), 取现行时间 (), 目标时间)
匿名局部变量_1 = 取月份 (目标时间)
.如果 (是否英文)
    返回 (多项选择 (匿名局部变量_1, “January”, “February”, “March”, “April”, “May”, “June”, “July”, “August”, “September”, “October”, “November”, “December”))
.否则
    返回 (多项选择 (匿名局部变量_1, “一月”, “二月”, “三月”, “四月”, “五月”, “六月”, “七月”, “八月”, “九月”, “十月”, “十一月”, “十二月”))
.如果结束



.子程序 时间_JSON转为时间, 日期时间型, 公开, 把JSON数据格式的日期（yyyy-MM-ddTHH:mm:ss.SSSZ）转北京时间
.参数 JSON时间, 文本型, , JSON数据格式的日期（YYYY-MM-DDTHH:mm:ss.sssZ）
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 日期时间型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = 寻找文本 (JSON时间, “.”, , 假)
.如果真 (匿名局部变量_3 == -1)
    匿名局部变量_3 = 寻找文本 (JSON时间, “Z”, , 假)
.如果真结束
.如果真 (匿名局部变量_3 == -1)
    输出调试文本 (“传递了错误的JSON时间！”)
    返回 ([0100年01月01日])
.如果真结束
匿名局部变量_1 = 取文本左边 (JSON时间, 匿名局部变量_3 - 1)
匿名局部变量_1 = 子文本替换 (匿名局部变量_1, “T”, 字符 (32), , , 真)
匿名局部变量_2 = 到时间 (匿名局部变量_1)
匿名局部变量_2 = 增减时间 (匿名局部变量_2, #小时, 8)
返回 (匿名局部变量_2)


.子程序 时间_时间转为JSON, 文本型, 公开, 格式化为JSON数据格式（yyyy-MM-ddTHH:mm:ss.SSSZ）
.参数 时间, 日期时间型, 可空, 留空时间默认取系统UTC时间格式。不为空请先减8个小时（东8区）。
.局部变量 匿名局部变量_1, 精易_时间

.如果真 (是否为空 (时间))
    匿名API_377 (匿名局部变量_1)
    SystemTimeToVariantTime (匿名局部变量_1, 时间)
.如果真结束
返回 (时间_格式化 (时间, “yyyy'-'MM'-'dd'T'”, “hh':'mm':'ss'.” + 文本_自动补零 (到文本 (匿名局部变量_1.毫), 3) + “Z'”, 真, #LOCALE_INVARIANT))


.子程序 时间_判断二十四节气, 文本型, 公开, 返回文本型：若节气日，返回节气名称；不是节气日返回空。注：判断日期范围为1901年1月1日—2099年12月31日
.参数 日期, 日期时间型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型


匿名局部变量_4 = “”
匿名局部变量_1 = 取年份 (日期)
匿名局部变量_2 = 取月份 (日期)
匿名局部变量_3 = 取日 (日期)
.判断开始 (匿名局部变量_1 >= 2000 && 匿名局部变量_1 < 2100)
    匿名局部变量_1 = 匿名局部变量_1 - 2000
    .判断开始 (匿名局部变量_2 == 2 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 3.87) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “立春”
    .判断 (匿名局部变量_2 == 2 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 18.73) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 26)
        匿名局部变量_4 = “雨水”
    .判断 (匿名局部变量_2 == 3 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 5.63) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “惊蛰”
    .判断 (匿名局部变量_2 == 3 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 20.646000000000001) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 84)
        匿名局部变量_4 = “春分”
    .判断 (匿名局部变量_2 == 4 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 4.81) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “清明”
    .判断 (匿名局部变量_2 == 4 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 20.100000000000001) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “谷雨”
    .判断 (匿名局部变量_2 == 5 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 5.52) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “立夏”
    .判断 (匿名局部变量_2 == 5 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 21.039999999999999) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 8)
        匿名局部变量_4 = “小满”
    .判断 (匿名局部变量_2 == 6 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 5.678) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “芒种”
    .判断 (匿名局部变量_2 == 6 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 21.370000000000001) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “夏至”
    .判断 (匿名局部变量_2 == 7 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.108) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 16)
        匿名局部变量_4 = “小暑”
    .判断 (匿名局部变量_2 == 7 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 22.829999999999998) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “大暑”
    .判断 (匿名局部变量_2 == 8 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.5) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 2)
        匿名局部变量_4 = “立秋”
    .判断 (匿名局部变量_2 == 8 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.129999999999999) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “处暑”
    .判断 (匿名局部变量_2 == 9 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.646) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “白露”
    .判断 (匿名局部变量_2 == 9 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.042000000000002) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “秋分”
    .判断 (匿名局部变量_2 == 10 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 8.318) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “寒露”
    .判断 (匿名局部变量_2 == 10 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.437999999999999) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 89)
        匿名局部变量_4 = “霜降”
    .判断 (匿名局部变量_2 == 11 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.438) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 89)
        匿名局部变量_4 = “立冬”
    .判断 (匿名局部变量_2 == 11 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 22.359999999999999) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “小雪”
    .判断 (匿名局部变量_2 == 12 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.18) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “大雪”
    .判断 (匿名局部变量_2 == 12 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 21.940000000000001) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 21)
        匿名局部变量_4 = “冬至”
    .判断 (匿名局部变量_2 == 1 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 5.4055) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 19)
        匿名局部变量_4 = “小寒”
    .判断 (匿名局部变量_2 == 1 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 20.120000000000001) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 82)
        匿名局部变量_4 = “大寒”
    .默认
        
    .判断结束
    
.判断 (匿名局部变量_1 > 1900 && 匿名局部变量_1 < 2000)
    匿名局部变量_1 = 匿名局部变量_1 - 1900
    .判断开始 (匿名局部变量_2 == 2 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 4.6295) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “立春”
    .判断 (匿名局部变量_2 == 2 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 19.459900000000001) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “雨水”
    .判断 (匿名局部变量_2 == 3 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 6.3826) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “惊蛰”
    .判断 (匿名局部变量_2 == 3 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 21.415500000000002) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “春分”
    .判断 (匿名局部变量_2 == 4 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 5.59) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “清明”
    .判断 (匿名局部变量_2 == 4 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 20.888000000000002) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “谷雨”
    .判断 (匿名局部变量_2 == 5 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 6.318) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 11)
        匿名局部变量_4 = “立夏”
    .判断 (匿名局部变量_2 == 5 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 21.859999999999999) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “小满”
    .判断 (匿名局部变量_2 == 6 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 6.5) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 2)
        匿名局部变量_4 = “芒种”
    .判断 (匿名局部变量_2 == 6 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 22.199999999999999) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 28)
        匿名局部变量_4 = “夏至”
    .判断 (匿名局部变量_2 == 7 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.928) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 25)
        匿名局部变量_4 = “小暑”
    .判断 (匿名局部变量_2 == 7 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.649999999999999) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 22)
        匿名局部变量_4 = “大暑”
    .判断 (匿名局部变量_2 == 8 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.5) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “立秋”
    .判断 (匿名局部变量_2 == 8 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.949999999999999) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “处暑”
    .判断 (匿名局部变量_2 == 9 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 8.44) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 27)
        匿名局部变量_4 = “白露”
    .判断 (匿名局部变量_2 == 9 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.821999999999999) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 42)
        匿名局部变量_4 = “秋分”
    .判断 (匿名局部变量_2 == 10 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 9.098000000000001) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “寒露”
    .判断 (匿名局部变量_2 == 10 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 24.218) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “霜降”
    .判断 (匿名局部变量_2 == 11 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 8.218) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “立冬”
    .判断 (匿名局部变量_2 == 11 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 23.079999999999998) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 78)
        匿名局部变量_4 = “小雪”
    .判断 (匿名局部变量_2 == 12 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 7.9) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 54)
        匿名局部变量_4 = “大雪”
    .判断 (匿名局部变量_2 == 12 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 22.600000000000001) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 18)
        匿名局部变量_4 = “冬至”
    .判断 (匿名局部变量_2 == 1 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 6.11) - 取整 (匿名局部变量_1 / 4) && 匿名局部变量_1 != 82)
        匿名局部变量_4 = “小寒”
    .判断 (匿名局部变量_2 == 1 && 匿名局部变量_3 == 取整 (匿名局部变量_1 * 0.2422 + 20.84) - 取整 (匿名局部变量_1 / 4))
        匿名局部变量_4 = “大寒”
    .默认
        
    .判断结束
    
.默认
    
.判断结束
返回 (匿名局部变量_4)


.子程序 时间_星期几取日期, 日期时间型, 公开, 返回指定时间段里指定星期几的日期
.参数 参_时间, 日期时间型, 可空, 留空默认取当前时间
.参数 参_星期几, 整数型, , 1-7，分别代表星期一到星期日
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 日期时间型


.如果真 (是否为空 (参_时间))
    参_时间 = 取现行时间 ()
.如果真结束
匿名局部变量_1 = 取星期几 (参_时间)
.判断开始 (匿名局部变量_1 == 1)
    匿名局部变量_1 = 7
.默认
    匿名局部变量_1 = 匿名局部变量_1 - 1
.判断结束
匿名局部变量_2 = 匿名局部变量_1 - 参_星期几
匿名局部变量_3 = 增减时间 (参_时间, #日, -匿名局部变量_2)
返回 (匿名局部变量_3)


.子程序 时间_取间隔_开始, , 公开, 取微秒级时间间隔.[Mr.Yang提供]
.参数 标记, 文本型, 可空, 用于区分不同的时间.与"时间_取间隔_结束"对应.
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型


标记 = 选择 (标记 == “”, “耗时”, 标记)
.计次循环首 (取数组下标 (匿名程序集变量_1, 1), 匿名局部变量_3)
    .如果真 (匿名程序集变量_1[匿名局部变量_3][1] == 标记)
        匿名局部变量_2 = 匿名局部变量_3
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (匿名局部变量_2 == 0)
    重定义数组 (匿名程序集变量_1, 真, 取数组下标 (匿名程序集变量_1, 1) + 1, 2)
    匿名局部变量_2 = 取数组下标 (匿名程序集变量_1, 1)
    匿名程序集变量_1[匿名局部变量_2][1] = 标记
.如果真结束
QueryPerformanceCounter (匿名局部变量_1)
匿名程序集变量_1[匿名局部变量_2][2] = 到文本 (匿名局部变量_1)


.子程序 时间_取间隔_结束, 文本型, 公开, 取微秒级时间间隔.返回间隔时间.[Mr.Yang提供]
.参数 标记, 文本型, 可空, 用于区分不同的时间.与"时间_取间隔_开始"对应.
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 长整数型
.局部变量 匿名局部变量_5, 双精度小数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 双精度小数型
.局部变量 匿名局部变量_10, 文本型

.如果真 (匿名局部变量_4 == 0)
    QueryPerformanceFrequency (匿名局部变量_1)
    匿名局部变量_4 = 匿名局部变量_1
.如果真结束
QueryPerformanceCounter (匿名局部变量_1)
标记 = 选择 (标记 == “”, “耗时”, 标记)
.计次循环首 (取数组下标 (匿名程序集变量_1, 1), 匿名局部变量_3)
    .如果真 (匿名程序集变量_1[匿名局部变量_3][1] == 标记)
        匿名局部变量_2 = 匿名局部变量_3
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (匿名局部变量_2 == 0)
    输出调试文本 (#引号 + “时间_取间隔” + #引号 + “ 标记不存在!”)
    返回 (“”)
.如果真结束
匿名局部变量_5 = (匿名局部变量_1 - 到数值 (匿名程序集变量_1[匿名局部变量_2][2])) / 匿名局部变量_4 * 1000
匿名局部变量_6 = (匿名局部变量_5 % 86400000) / 3600000
匿名局部变量_7 = (匿名局部变量_5 % 86400000 % 3600000) / 60000
匿名局部变量_8 = (匿名局部变量_5 % 86400000 % 3600000 % 60000) / 1000
匿名局部变量_9 = 四舍五入 (匿名局部变量_5 % 86400000 % 3600000 % 60000 % 1000, 4)
.如果真 (匿名局部变量_6 != 0)
    匿名局部变量_10 = 匿名局部变量_10 + 到文本 (匿名局部变量_6) + “时”
.如果真结束
.如果真 (匿名局部变量_7 != 0)
    匿名局部变量_10 = 匿名局部变量_10 + 到文本 (匿名局部变量_7) + “分”
.如果真结束
.如果真 (匿名局部变量_8 != 0)
    匿名局部变量_10 = 匿名局部变量_10 + 到文本 (匿名局部变量_8) + “秒”
.如果真结束
.如果真 (匿名局部变量_9 != 0)
    匿名局部变量_10 = 匿名局部变量_10 + 到文本 (匿名局部变量_9) + “毫秒”
.如果真结束
输出调试文本 (标记 + “:” + 匿名局部变量_10)
返回 (匿名局部变量_10)


.子程序 FileTimeToVariantTime, 日期时间型, 公开
.参数 FileTime, FILETIME
.局部变量 匿名局部变量_1, FILETIME
.局部变量 匿名局部变量_2, 精易_时间
.局部变量 匿名局部变量_3, 日期时间型

匿名API_160 (FileTime, 匿名局部变量_1)
匿名API_158 (匿名局部变量_1, 匿名局部变量_2)
SystemTimeToVariantTime (匿名局部变量_2, 匿名局部变量_3)
返回 (匿名局部变量_3)


.子程序 VariantTimeToFileTime, FILETIME, 公开
.参数 vTime, 日期时间型
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, FILETIME
.局部变量 匿名局部变量_3, FILETIME

匿名API_309 (vTime, 匿名局部变量_1)
匿名API_159 (匿名局部变量_1, 匿名局部变量_2)
匿名API_113 (匿名局部变量_2, 匿名局部变量_3)
返回 (匿名局部变量_3)


.子程序 VariantTimeToQuadPart, 长整数型, 公开, 时间 => 长整数
.参数 vTime, 日期时间型
.局部变量 匿名局部变量_1, FILETIME

匿名局部变量_1 = VariantTimeToFileTime (vTime)
返回 (合并长整数 (匿名局部变量_1.dwLowDateTime, 匿名局部变量_1.dwHighDateTime))


.子程序 QuadPartToVariantTime, 日期时间型, 公开, 长整数 => 时间
.参数 li, 长整数型
.局部变量 匿名局部变量_1, FILETIME

匿名局部变量_1.dwLowDateTime = LOWPART (li)
匿名局部变量_1.dwHighDateTime = HIGHPART (li)
返回 (FileTimeToVariantTime (匿名局部变量_1))


.子程序 时间_取NTP服务器时间戳, 长整数型, 公开, 通过NTP服务器获取网络时间！成功返回Unix时间戳，失败返回-1。
.参数 NTP服务器, 文本型, 可空, time.windows.com
.参数 精确到毫秒, 逻辑型, 可空
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 套接字信息
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 字节集
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 整数型
.局部变量 匿名局部变量_18, 长整数型

.如果 (是否为空 (NTP服务器))
    匿名局部变量_1 = “time.windows.com”
.否则
    匿名局部变量_1 = NTP服务器
.如果结束
匿名局部变量_18 = #匿名常量_321
.如果真 (WSAStartup (合并短整数 (1, 1), 匿名局部变量_2) == #ERROR_SUCCESS)
    匿名局部变量_3 = LocalAlloc (#LMEM_ZEROINIT, 32)
    __set (匿名局部变量_3, 4, #匿名常量_365)
    __set (匿名局部变量_3, 8, #SOCK_DGRAM)
    __set (匿名局部变量_3, 12, #IPPROTO_UDP)
    
    
    .如果真 (匿名API_488 (匿名局部变量_1, “123”, 匿名局部变量_3, 取指针整数_ (匿名局部变量_4)) == #ERROR_SUCCESS)
        匿名局部变量_5 = __get (匿名局部变量_4, 4)
        匿名局部变量_6 = __get (匿名局部变量_4, 8)
        匿名局部变量_7 = __get (匿名局部变量_4, 12)
        匿名局部变量_8 = socket (匿名局部变量_5, 匿名局部变量_6, 匿名局部变量_7)
        .如果真 (匿名局部变量_8 != #匿名常量_321)
            匿名局部变量_9 = __get (匿名局部变量_4, 16)
            匿名局部变量_10 = __get (匿名局部变量_4, 24)
            匿名局部变量_11 = 48
            匿名局部变量_12 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_11)
            __set (匿名局部变量_12, 0, 27)
            匿名局部变量_13 = 匿名API_490 (匿名局部变量_8, 匿名局部变量_12, 匿名局部变量_11, 0, 匿名局部变量_10, 匿名局部变量_9)
            .如果真 (匿名局部变量_13 == 匿名局部变量_11)
                匿名局部变量_14 = LocalAlloc (#LMEM_ZEROINIT, 260)
                __set (匿名局部变量_14, 0, 1)
                __set (匿名局部变量_14, 4, 匿名局部变量_8)
                匿名局部变量_15 = {3, 0, 0, 0, 0, 0, 0, 0}
                匿名局部变量_13 = 匿名API_491 (匿名局部变量_8 + 1, 匿名局部变量_14, #NULL, #NULL, 取指针_字节集型 (匿名局部变量_15))
                .如果真 (匿名局部变量_13 > 0)
                    memset (匿名局部变量_12, 0, 匿名局部变量_11)
                    匿名局部变量_13 = 匿名API_492 (匿名局部变量_8, 匿名局部变量_12, 匿名局部变量_11, 0, 匿名局部变量_10, 匿名局部变量_9)
                    .如果真 (匿名局部变量_13 == 匿名局部变量_11)
                        匿名局部变量_16 = __get (匿名局部变量_12, 40)
                        匿名局部变量_18 = 整数_有符号转无符号 (匿名API_489 (匿名局部变量_16)) - 2208988800
                        .如果真 (精确到毫秒)
                            匿名局部变量_17 = __get (匿名局部变量_12, 44)
                            匿名局部变量_18 = 匿名局部变量_18 * 1000
                            匿名局部变量_18 = 匿名局部变量_18 + 整数_有符号转无符号 (匿名API_489 (匿名局部变量_17)) * 0.0000000002 * 1000
                        .如果真结束
                        
                    .如果真结束
                    
                .如果真结束
                LocalFree (匿名局部变量_14)
            .如果真结束
            LocalFree (匿名局部变量_12)
            closesocket (匿名局部变量_8)
        .如果真结束
        匿名API_493 (匿名局部变量_4)
    .如果真结束
    LocalFree (匿名局部变量_3)
    WSACleanup ()
.如果真结束
返回 (匿名局部变量_18)


.子程序 时间_格式化毫秒, 文本型, 公开, 返回的时间值将始终采用hh小时mm分钟ss秒的形式。超过二十四小时的时间不会转换为天或月。几分之一秒被忽略。
.参数 毫秒, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型

匿名局部变量_1 = 匿名API_494 (#NULL, 0, 毫秒, 10)
匿名局部变量_1 = 匿名局部变量_1 + 1
匿名局部变量_2 = LocalAlloc (#LMEM_ZEROINIT, 匿名局部变量_1)
匿名API_494 (匿名局部变量_2, 匿名局部变量_1, 毫秒, 10)
匿名局部变量_3 = 指针到文本 (匿名局部变量_2)
LocalFree (匿名局部变量_2)
返回 (匿名局部变量_3)


.子程序 DateTimeToVariantTime, 日期时间型, 公开, 20220628113010.454317+480 => 2022-06-28 11:30:10
.参数 DateTime, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 长整数型
.局部变量 匿名局部变量_4, 日期时间型
.局部变量 匿名局部变量_5, 整数型

CoInitialize (#NULL)
匿名局部变量_5 = 匿名API_263 (取指针_字节集型 (#匿名图片_613), #NULL, #CLSCTX_INPROC_SERVER, 取指针_字节集型 (#匿名图片_614), 匿名局部变量_1)
.如果真 (匿名局部变量_5 == #匿名常量_230 && 匿名局部变量_1 != #NULL)
    匿名局部变量_5 = CallObject (匿名局部变量_1, #匿名常量_970, 取指针_字节集型 (DateTime), , , , , , , , )
    .如果真 (匿名局部变量_5 == #匿名常量_230)
        匿名局部变量_5 = CallObject (匿名局部变量_1, #匿名常量_971, #匿名常量_777, 取指针整数_ (匿名局部变量_2), , , , , , , )
        .如果真 (匿名局部变量_5 == #匿名常量_230)
            匿名局部变量_3 = 到长整数 (编码_Unicode到Ansi (指针_到字节集W (匿名局部变量_2)))
            匿名局部变量_4 = QuadPartToVariantTime (匿名局部变量_3)
        .如果真结束
        
    .如果真结束
    SafeRelease (匿名局部变量_1)
.如果真结束
CoUninitialize ()
返回 (匿名局部变量_4)


.子程序 LdapToVariantTime, 文本型, 公开, 130305048577611542 => 2013-12-03 08:40:57
.参数 Ldap时间戳, 长整数型
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 日期时间型

匿名局部变量_1 = 到长整数 (VariantTimeToQuadPart ([1601年01月01日08时00分00秒]) + Ldap时间戳)
匿名局部变量_2 = QuadPartToVariantTime (匿名局部变量_1)
返回 (时间_到文本 (匿名局部变量_2, 1, , 2))


.子程序 VariantTimeToLdap, 文本型, 公开, 2013-12-03 08:40:57 => 130305048570000000
.参数 vTime, 日期时间型, 可空
.局部变量 匿名局部变量_1, 精易_时间
.局部变量 匿名局部变量_2, FILETIME
.局部变量 匿名局部变量_3, 长整数型

.如果 (是否为空 (vTime))
    匿名API_377 (匿名局部变量_1)
    匿名API_159 (匿名局部变量_1, 匿名局部变量_2)
    匿名局部变量_3 = 合并长整数 (匿名局部变量_2.dwLowDateTime, 匿名局部变量_2.dwHighDateTime)
.否则
    匿名局部变量_3 = VariantTimeToQuadPart (vTime)
.如果结束
匿名局部变量_3 = 到长整数 (匿名局部变量_3 - VariantTimeToQuadPart ([1601年01月01日08时00分00秒]))
返回 (到文本 (匿名局部变量_3))

