.版本 2

.程序集 匿名程序集_8, , , _-@M<集_图片>

.程序集变量 匿名程序集变量_1, 文本型

.子程序 图片_平铺拉伸, 字节集, 公开, 按指定宽高  平铺/拉伸  成功返回图片字节集  失败返回空字节集
.参数 参_原图片, 字节集
.参数 参_设定宽度, 整数型, 可空, 默认：1920
.参数 参_设定高度, 整数型, 可空, 默认：1080
.参数 参_处理类型, 整数型, 可空, 可空，默认0=平铺  1=拉伸
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 字节集
.局部变量 匿名局部变量_17, 整数型

.如果真 (图片_转换 (参_原图片, 1, , 匿名局部变量_7, ) == 假)
    输出调试文本 (“转换图片失败”)
    返回 ({})
.如果真结束


.如果真 (参_设定宽度 == 0)
    参_设定宽度 = 1920
.如果真结束

.如果真 (参_设定高度 == 0)
    参_设定高度 = 1080
.如果真结束



.如果真 (匿名局部变量_2.从数据创建 (匿名局部变量_7) == 假)
    输出调试文本 (“创建创建层位图失败”)
    返回 ({})
.如果真结束

匿名局部变量_3 = 匿名局部变量_2.取宽度 ()
匿名局部变量_4 = 匿名局部变量_2.取高度 ()

.如果真 (参_处理类型 == 0)
    .如果真 (参_设定宽度 <= 匿名局部变量_3 || 参_设定高度 <= 匿名局部变量_4)
        输出调试文本 (“平铺模式下，设定的宽高需要大于原图片的宽高”)
        返回 ({})
    .如果真结束
    
.如果真结束


.如果真 (匿名局部变量_1.创建空白位图 (参_设定宽度, 参_设定高度, 24) == 假)
    输出调试文本 (“创建空白底位图失败”)
    返回 ({})
.如果真结束

.判断开始 (参_处理类型 == 0)
    匿名局部变量_5 = 参_设定宽度 - 匿名局部变量_3
    匿名局部变量_6 = 参_设定高度 - 匿名局部变量_4
    
    匿名局部变量_11 = 参_设定宽度 % 匿名局部变量_3
    匿名局部变量_14 = (参_设定宽度 - 匿名局部变量_11) / 匿名局部变量_3
    
    匿名局部变量_12 = 参_设定高度 % 匿名局部变量_4
    匿名局部变量_15 = (参_设定高度 - 匿名局部变量_12) / 匿名局部变量_4
    
    
    匿名局部变量_10 = -匿名局部变量_3
    .计次循环首 (匿名局部变量_14, 匿名局部变量_8)
        匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_3
        匿名局部变量_2.复制到 (匿名局部变量_1, 0, 0, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_10, 0)
        匿名局部变量_13 = -匿名局部变量_4
        .计次循环首 (匿名局部变量_15, 匿名局部变量_8)
            匿名局部变量_13 = 匿名局部变量_13 + 匿名局部变量_4
            匿名局部变量_2.复制到 (匿名局部变量_1, 0, 0, 匿名局部变量_3, 匿名局部变量_4, 匿名局部变量_10, 匿名局部变量_13)
            系统_处理事件 ()
        .计次循环尾 ()
        .如果真 (匿名局部变量_12 != 0)
            匿名局部变量_2.复制到 (匿名局部变量_1, 0, 0, 匿名局部变量_3, 匿名局部变量_12, 匿名局部变量_10, 匿名局部变量_13 + 匿名局部变量_4)
        .如果真结束
        
        系统_处理事件 ()
    .计次循环尾 ()
    
    .如果真 (匿名局部变量_11 != 0)
        匿名局部变量_13 = -匿名局部变量_4
        .计次循环首 (匿名局部变量_15, 匿名局部变量_17)
            匿名局部变量_13 = 匿名局部变量_13 + 匿名局部变量_4
            匿名局部变量_2.复制到 (匿名局部变量_1, 0, 0, 匿名局部变量_11, 匿名局部变量_4, 匿名局部变量_10 + 匿名局部变量_3, 匿名局部变量_13)
            系统_处理事件 ()
        .计次循环尾 ()
        .如果真 (匿名局部变量_12 != 0)
            匿名局部变量_2.复制到 (匿名局部变量_1, 0, 0, 匿名局部变量_3, 匿名局部变量_12, 匿名局部变量_10 + 匿名局部变量_3, 匿名局部变量_13 + 匿名局部变量_4)
        .如果真结束
        
    .如果真结束
    
    匿名局部变量_16 = 匿名局部变量_1.取出位图数据 ()
.默认
    匿名局部变量_16 = 图片_缩放 (匿名局部变量_7, 参_设定宽度, 参_设定高度, 真)
.判断结束
返回 (匿名局部变量_16)


.子程序 图片_到24位图, 字节集, 公开, 把非24位BMP、JPG、GIF的图片转化为24位图
.参数 参_原图片, 字节集
.参数 参_执行结果, 逻辑型, 参考 可空, 可以被省略，提供参数数据时只能提供变量。如果提供本参数，其中将被写入本命令的执行结果——执行成功时为真，执行失败时为假。
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 字节集


.如果真 (取字节集左边 (参_原图片, 2) != {66, 77} || 取字节集数据 (参_原图片, #短整数型, 29) != 24)
    .如果真 (匿名局部变量_1.创建图片对象 (参_原图片))
        匿名局部变量_2 = 匿名局部变量_1.取回图片 ()
        匿名局部变量_1.清除 ()
        参_执行结果 = 真
        返回 (匿名局部变量_2)
    .如果真结束
    
.如果真结束
参_执行结果 = 假
返回 (参_原图片)


.子程序 图片_分割, 逻辑型, 公开
.参数 参_原图片, 字节集
.参数 参_横向分割数量, 整数型, 可空, 默认：2
.参数 参_纵向分割数量, 整数型, 可空, 默认：2
.参数 参_图片数组, 字节集, 数组
.局部变量 匿名局部变量_1, 类_位图操作
.局部变量 匿名局部变量_2, 类_位图操作
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 字节集

图片_转换 (参_原图片, 1, , 匿名局部变量_12, )
.如果真 (匿名局部变量_1.从数据创建 (匿名局部变量_12) == 假)
    返回 (假)
.如果真结束

.如果真 (是否为空 (参_横向分割数量))
    参_横向分割数量 = 2
.如果真结束

.如果真 (是否为空 (参_纵向分割数量))
    参_纵向分割数量 = 2
.如果真结束


匿名局部变量_3 = 匿名局部变量_1.取宽度 ()
匿名局部变量_4 = 匿名局部变量_1.取高度 ()

匿名局部变量_5 = 匿名局部变量_3 / 参_横向分割数量
匿名局部变量_6 = 匿名局部变量_4 / 参_纵向分割数量

匿名局部变量_2.创建空白位图 (匿名局部变量_5, 匿名局部变量_6, 32)
匿名局部变量_10 = 0 - 匿名局部变量_6
.计次循环首 (参_纵向分割数量, 匿名局部变量_7)
    匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_6
    匿名局部变量_9 = 0 - 匿名局部变量_5
    .计次循环首 (参_横向分割数量, 匿名局部变量_8)
        匿名局部变量_9 = 匿名局部变量_9 + 匿名局部变量_5
        匿名局部变量_1.复制到 (匿名局部变量_2, 匿名局部变量_9, 匿名局部变量_10, 匿名局部变量_5, 匿名局部变量_6, 0, 0)
        匿名局部变量_11 = 匿名局部变量_2.取出位图数据 ()
        加入成员 (参_图片数组, 匿名局部变量_11)
    .计次循环尾 ()
    匿名局部变量_9 = 0 - 匿名局部变量_5
.计次循环尾 ()
返回 (真)



.子程序 图片_取照片拍摄日期, 逻辑型, 公开
.参数 文件名, 文本型
.参数 拍摄时间, 文本型, 参考
.局部变量 匿名局部变量_1, 匿名数据类型_69
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1.匿名成员_1 = 1
匿名局部变量_6 = GdiplusStartup (匿名局部变量_2, 匿名局部变量_1, 0)
.如果真 (匿名局部变量_6 != 0)
    返回 (假)
.如果真结束
匿名局部变量_6 = 匿名API_256 (编码_Ansi到Unicode (文件名, ), 匿名局部变量_5)
.如果真 (匿名局部变量_6 == 0)
    匿名局部变量_6 = GdipGetPropertyItemSize (匿名局部变量_5, #匿名常量_320, 匿名局部变量_3)
    .如果真 (匿名局部变量_6 == 0)
        匿名局部变量_4 = 取空白字节集 (匿名局部变量_3)
        GdipGetPropertyItem (匿名局部变量_5, #匿名常量_320, 匿名局部变量_3, 匿名局部变量_4)
        拍摄时间 = 取字节集数据 (匿名局部变量_4, #文本型, 17)
    .如果真结束
    GdipDisposeImage (匿名局部变量_5)
.如果真结束
GdiplusShutdown (匿名局部变量_2)
返回 (匿名局部变量_3 != 0)


.子程序 图片_缩放, 字节集, 公开
.参数 图片, 字节集
.参数 宽度, 整数型
.参数 高度, 整数型
.参数 无损, 逻辑型, 可空, 假为快速 真为无损，默认为假
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 类_位图操作
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 类_像素组


CoInitialize (0)
匿名局部变量_1.创建图片对象 (图片)
匿名局部变量_6.从数据创建 (匿名局部变量_1.取回图片 ())
CoUninitialize ()
匿名局部变量_9.位图_转_像素组 (匿名局部变量_6, 匿名局部变量_2)
匿名局部变量_4 = 匿名局部变量_6.取宽度 ()
匿名局部变量_5 = 匿名局部变量_6.取高度 ()
匿名局部变量_7 = 宽度
匿名局部变量_8 = 高度
.判断开始 (无损 == 假)
    匿名局部变量_9.像素组_缩放图片_快速 (匿名局部变量_2, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_7, 匿名局部变量_8, 匿名局部变量_3)
.默认
    匿名局部变量_9.像素组_缩放图片_无损 (匿名局部变量_2, 匿名局部变量_4, 匿名局部变量_5, 匿名局部变量_7, 匿名局部变量_8, 匿名局部变量_3)
.判断结束
匿名局部变量_6.创建空白位图 (1, 1, 24)
匿名局部变量_9.像素组_转_位图 (匿名局部变量_6, 匿名局部变量_3, 匿名局部变量_7, 匿名局部变量_8)
返回 (匿名局部变量_6.取出位图数据 ())


.子程序 图片_缩放_透明, 字节集, 公开, @大司命
.参数 参_图片, 字节集
.参数 参_宽度, 整数型, 可空, 留空或小于1默认取原来宽度
.参数 参_高度, 整数型, 可空, 留空或小于1默认取原来高度
.局部变量 匿名局部变量_1, 匿名数据类型_69
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 字节集


匿名局部变量_1.匿名成员_1 = 1
GdiplusStartup (匿名局部变量_7, 匿名局部变量_1, 0)
匿名局部变量_3 = 取字节集长度 (参_图片)
匿名局部变量_2 = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_3)
匿名局部变量_4 = GlobalLock (匿名局部变量_2)
CreateStreamOnHGlobal (匿名局部变量_2, 假, 匿名局部变量_5)
RtlMoveMemory_字节集 (匿名局部变量_4, 参_图片, 匿名局部变量_3)
GlobalUnlock (匿名局部变量_2)
GdipLoadImageFromStream (匿名局部变量_5, 匿名局部变量_6)
.如果真 (参_宽度 < 1)
    匿名API_329 (匿名局部变量_6, 参_宽度)
.如果真结束
.如果真 (参_高度 < 1)
    匿名API_330 (匿名局部变量_6, 参_高度)
.如果真结束
GdipGetImageThumbnail (匿名局部变量_6, 参_宽度, 参_高度, 匿名局部变量_8, 0, 0)
GdipDisposeImage (匿名局部变量_6)
GlobalFree (匿名局部变量_2)
匿名局部变量_2 = GlobalAlloc (位或 (#GMEM_ZEROINIT, #GMEM_MOVEABLE), 0)
CreateStreamOnHGlobal (匿名局部变量_2, 假, 匿名局部变量_5)
匿名局部变量_9 = 取空白字节集 (16)
匿名API_8 ({123, 0, 53, 0, 53, 0, 55, 0, 67, 0, 70, 0, 52, 0, 48, 0, 54, 0, 45, 0, 49, 0, 65, 0, 48, 0, 52, 0, 45, 0, 49, 0, 49, 0, 68, 0, 51, 0, 45, 0, 57, 0, 65, 0, 55, 0, 51, 0, 45, 0, 48, 0, 48, 0, 48, 0, 48, 0, 70, 0, 56, 0, 49, 0, 69, 0, 70, 0, 51, 0, 50, 0, 69, 0, 125, 0, 0, 0}, 匿名局部变量_9)
匿名API_96 (匿名局部变量_8, 匿名局部变量_5, 匿名局部变量_9, 0)
匿名局部变量_4 = GlobalLock (匿名局部变量_2)
匿名局部变量_3 = GlobalSize (匿名局部变量_2)
匿名局部变量_9 = 指针到字节集 (匿名局部变量_4, 匿名局部变量_3)
GlobalUnlock (匿名局部变量_2)
GlobalFree (匿名局部变量_2)
GdipDisposeImage (匿名局部变量_8)
GdiplusShutdown (匿名局部变量_7)
返回 (匿名局部变量_9)


.子程序 加入_RGB, , , _-@S<加入_RGB>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考
.参数 匿名参数_3, 整数型, 参考
.参数 匿名参数_4, 整数型, 参考
.参数 匿名参数_5, 整数型, 参考
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 到字节集 (匿名参数_1)
匿名参数_2 = 匿名参数_2 + 匿名局部变量_1[1]
匿名参数_3 = 匿名参数_3 + 匿名局部变量_1[2]
匿名参数_4 = 匿名参数_4 + 匿名局部变量_1[3]
匿名参数_5 = 匿名参数_5 + 1


.子程序 RGB_整数, 整数型, , _-@S<RGB_整数>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_2 = 取空白字节集 (4)
匿名局部变量_2[1] = 匿名参数_1
匿名局部变量_2[2] = 匿名参数_2
匿名局部变量_2[3] = 匿名参数_3
写到内存 (匿名局部变量_2, 取变量地址_字节 (匿名局部变量_1), 4)
返回 (匿名局部变量_1)


.子程序 图片_拼接, 字节集, 公开, 仅支持bmp格式的图片拼接，如需其他格式的图片请先转换
.参数 参_图片数组, 文本型, 数组, 图片文件的路径数组
.参数 参_列总数, 整数型
.参数 参_行总数, 整数型
.参数 参_图片宽度, 整数型
.参数 参_图片高度, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 类_位图操作
.局部变量 匿名局部变量_5, 类_位图操作
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 短整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 字节集
.局部变量 匿名局部变量_12, 文本型, , "0"
.局部变量 匿名局部变量_13, 整数型

匿名局部变量_6 = 参_图片宽度 * 参_列总数
匿名局部变量_7 = 参_图片高度 * 参_行总数
匿名局部变量_4.创建空白位图 (匿名局部变量_6, 匿名局部变量_7, 32)
.计次循环首 (参_列总数, 匿名局部变量_1)
    匿名局部变量_9 = (匿名局部变量_1 - 1) * 参_图片宽度
    .计次循环首 (参_行总数, 匿名局部变量_2)
        匿名局部变量_10 = (匿名局部变量_2 - 1) * 参_图片高度
        匿名局部变量_13 = 匿名局部变量_13 + 1
        .如果真 (匿名局部变量_13 > 取数组成员数 (参_图片数组))
            返回 ({})
        .如果真结束
        匿名局部变量_3 = 读入文件 (参_图片数组[匿名局部变量_13])
        匿名局部变量_3 = 图片_缩放 (匿名局部变量_3, 参_图片宽度, 参_图片高度, 真)
        匿名局部变量_5.从数据创建 (匿名局部变量_3)
        匿名局部变量_5.复制到 (匿名局部变量_4, 0, 0, 参_图片宽度, 参_图片高度, 匿名局部变量_9, 匿名局部变量_10)
        处理事件 ()
    .计次循环尾 ()
.计次循环尾 ()
匿名局部变量_11 = 匿名局部变量_4.取出位图数据 ()
返回 (匿名局部变量_11)


.子程序 图片_拼接1, 字节集, 公开, 两张图片拼接为一张，支持上下拼接和左右拼接，图片自动居中
.参数 图片1, 字节集
.参数 图片2, 字节集
.参数 拼接方式, 逻辑型, , 上下拼接传入：真 左右拼接传入：假
.参数 合成底色, 整数型, 可空, 默认白底
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 类_位图操作
.局部变量 匿名局部变量_4, 类_位图操作
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型


图片_转换 (图片1, 1, , 匿名局部变量_1, )
图片_转换 (图片2, 1, , 匿名局部变量_2, )
.如果真 (合成底色 == 0)
    合成底色 = #白色
.如果真结束
.如果 (拼接方式)
    
    匿名局部变量_5 = 图片_取宽度 (匿名局部变量_1)
    .如果真 (匿名局部变量_5 < 图片_取宽度 (匿名局部变量_2))
        匿名局部变量_5 = 图片_取宽度 (匿名局部变量_2)
    .如果真结束
    
    匿名局部变量_6 = 图片_取高度 (匿名局部变量_1) + 图片_取高度 (匿名局部变量_2)
    
    匿名局部变量_3.创建空白位图 (匿名局部变量_5, 匿名局部变量_6, 32)
    
    .计次循环首 (匿名局部变量_5, 匿名局部变量_9)
        .计次循环首 (匿名局部变量_6, 匿名局部变量_8)
            匿名局部变量_3.置某点颜色 (匿名局部变量_9 - 1, 匿名局部变量_8 - 1, 合成底色)
        .计次循环尾 ()
    .计次循环尾 ()
    
    匿名局部变量_10 = 0
    .如果真 (图片_取宽度 (匿名局部变量_1) != 匿名局部变量_5)
        匿名局部变量_10 = 到整数 ((匿名局部变量_5 - 图片_取宽度 (匿名局部变量_1)) / 2)
    .如果真结束
    匿名局部变量_4.从数据创建 (匿名局部变量_1)
    匿名局部变量_4.复制到 (匿名局部变量_3, 0, 0, 图片_取宽度 (匿名局部变量_1), 图片_取高度 (匿名局部变量_1), 匿名局部变量_10, 0)
    处理事件 ()
    匿名局部变量_10 = 0
    .如果真 (图片_取宽度 (匿名局部变量_2) != 匿名局部变量_5)
        匿名局部变量_10 = 到整数 ((匿名局部变量_5 - 图片_取宽度 (匿名局部变量_2)) / 2)
    .如果真结束
    匿名局部变量_4.从数据创建 (匿名局部变量_2)
    匿名局部变量_4.复制到 (匿名局部变量_3, 0, 0, 图片_取宽度 (匿名局部变量_2), 图片_取高度 (匿名局部变量_2), 匿名局部变量_10, 图片_取高度 (匿名局部变量_1))
    处理事件 ()
    
.否则
    
    
    匿名局部变量_6 = 图片_取高度 (匿名局部变量_1)
    .如果真 (匿名局部变量_6 < 图片_取高度 (匿名局部变量_2))
        匿名局部变量_6 = 图片_取高度 (匿名局部变量_2)
    .如果真结束
    
    匿名局部变量_5 = 图片_取宽度 (匿名局部变量_1) + 图片_取宽度 (匿名局部变量_2)
    
    匿名局部变量_3.创建空白位图 (匿名局部变量_5, 匿名局部变量_6, 32)
    
    .计次循环首 (匿名局部变量_5, 匿名局部变量_9)
        .计次循环首 (匿名局部变量_6, 匿名局部变量_8)
            匿名局部变量_3.置某点颜色 (匿名局部变量_9 - 1, 匿名局部变量_8 - 1, 合成底色)
        .计次循环尾 ()
    .计次循环尾 ()
    
    匿名局部变量_11 = 0
    .如果真 (图片_取高度 (匿名局部变量_1) != 匿名局部变量_6)
        匿名局部变量_11 = 到整数 ((匿名局部变量_6 - 图片_取高度 (匿名局部变量_1)) / 2)
    .如果真结束
    匿名局部变量_4.从数据创建 (匿名局部变量_1)
    匿名局部变量_4.复制到 (匿名局部变量_3, 0, 0, 图片_取宽度 (匿名局部变量_1), 图片_取高度 (匿名局部变量_1), 0, 匿名局部变量_11)
    处理事件 ()
    匿名局部变量_11 = 0
    .如果真 (图片_取高度 (匿名局部变量_2) != 匿名局部变量_6)
        匿名局部变量_11 = 到整数 ((匿名局部变量_6 - 图片_取高度 (匿名局部变量_2)) / 2)
    .如果真结束
    匿名局部变量_4.从数据创建 (匿名局部变量_2)
    匿名局部变量_4.复制到 (匿名局部变量_3, 0, 0, 图片_取宽度 (匿名局部变量_2), 图片_取高度 (匿名局部变量_2), 图片_取宽度 (匿名局部变量_1), 匿名局部变量_11)
    处理事件 ()
.如果结束
匿名局部变量_7 = 匿名局部变量_3.取出位图数据 ()
返回 (匿名局部变量_7)


.子程序 RGB2ARGB, 整数型, , _-@S<RGB2ARGB>
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.局部变量 匿名局部变量_1, 字节集

.如果真 (是否为空 (匿名参数_2))
    匿名参数_2 = 255
.如果真结束
匿名局部变量_1 = 到字节集 (匿名参数_1)
匿名参数_1 = 位或 (匿名局部变量_1[3] + 匿名局部变量_1[2] * 256 + 匿名局部变量_1[1] * 65536, 左移 (匿名参数_2, 24))
返回 (匿名参数_1)


.子程序 图片_高斯模糊, 字节集, 公开, BMP
.参数 参_BMP图片, 字节集
.参数 参_衰减, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 字节集
.局部变量 匿名局部变量_18, 整数型
.局部变量 匿名局部变量_19, 整数型

匿名局部变量_17 = 参_BMP图片
匿名局部变量_3 = 参_BMP图片[3]
匿名局部变量_1 = 参_BMP图片[19] + 参_BMP图片[20] * 256
匿名局部变量_2 = 参_BMP图片[23] + 参_BMP图片[24] * 256
匿名局部变量_18 = 0
.如果真 (是否为空 (参_衰减) == 假)
    匿名局部变量_18 = 参_衰减
.如果真结束
.变量循环首 (0, 匿名局部变量_2 - 1, 1, 匿名局部变量_5)
    .变量循环首 (0, 匿名局部变量_1 - 1, 1, 匿名局部变量_6)
        匿名局部变量_9 = 0
        匿名局部变量_11 = 0
        匿名局部变量_10 = 0
        匿名局部变量_15 = 0
        .如果真 (图片_取像素RGB (参_BMP图片, 匿名局部变量_6 - 1, 匿名局部变量_5, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14))
            匿名局部变量_9 = 匿名局部变量_9 + 匿名局部变量_12
            匿名局部变量_11 = 匿名局部变量_11 + 匿名局部变量_13
            匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_14
            匿名局部变量_15 = 匿名局部变量_15 + 1
        .如果真结束
        .如果真 (图片_取像素RGB (参_BMP图片, 匿名局部变量_6 + 1, 匿名局部变量_5, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14))
            匿名局部变量_9 = 匿名局部变量_9 + 匿名局部变量_12
            匿名局部变量_11 = 匿名局部变量_11 + 匿名局部变量_13
            匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_14
            匿名局部变量_15 = 匿名局部变量_15 + 1
        .如果真结束
        .如果真 (图片_取像素RGB (参_BMP图片, 匿名局部变量_6, 匿名局部变量_5 + 1, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14))
            匿名局部变量_9 = 匿名局部变量_9 + 匿名局部变量_12
            匿名局部变量_11 = 匿名局部变量_11 + 匿名局部变量_13
            匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_14
            匿名局部变量_15 = 匿名局部变量_15 + 1
        .如果真结束
        .如果真 (图片_取像素RGB (参_BMP图片, 匿名局部变量_6, 匿名局部变量_5 - 1, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14))
            匿名局部变量_9 = 匿名局部变量_9 + 匿名局部变量_12
            匿名局部变量_11 = 匿名局部变量_11 + 匿名局部变量_13
            匿名局部变量_10 = 匿名局部变量_10 + 匿名局部变量_14
            匿名局部变量_15 = 匿名局部变量_15 + 1
        .如果真结束
        匿名局部变量_10 = 取整 (匿名局部变量_10 / 匿名局部变量_15) - 匿名局部变量_18
        匿名局部变量_11 = 取整 (匿名局部变量_11 / 匿名局部变量_15) - 匿名局部变量_18
        匿名局部变量_9 = 取整 (匿名局部变量_9 / 匿名局部变量_15) - 匿名局部变量_18
        .如果真 (匿名局部变量_10 < 0)
            匿名局部变量_10 = 0
        .如果真结束
        .如果真 (匿名局部变量_11 < 0)
            匿名局部变量_11 = 0
        .如果真结束
        .如果真 (匿名局部变量_9 < 0)
            匿名局部变量_9 = 0
        .如果真结束
        
        
        
        匿名局部变量_19 = 取整 ((匿名局部变量_1 * 24 + 31) / 32) * 4
        匿名局部变量_3 = 55 + (匿名局部变量_2 - 匿名局部变量_5 - 1) * 匿名局部变量_19 + 匿名局部变量_6 * 3
        匿名局部变量_17[匿名局部变量_3] = 匿名局部变量_10
        匿名局部变量_17[匿名局部变量_3 + 1] = 匿名局部变量_11
        匿名局部变量_17[匿名局部变量_3 + 2] = 匿名局部变量_9
    .变量循环尾 ()
.变量循环尾 ()
返回 (匿名局部变量_17)


.子程序 图片_取像素RGB, 逻辑型, 公开
.参数 BMP图片, 字节集
.参数 图片X, 整数型
.参数 图片Y, 整数型
.参数 图片R, 整数型, 参考
.参数 图片G, 整数型, 参考
.参数 图片B, 整数型, 参考
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_5 = 取字节集长度 (BMP图片)
.如果真 (匿名局部变量_5 < 24)
    返回 (假)
.如果真结束
.如果真 (BMP图片[3] < 58 || BMP图片[29] != 24)
    返回 (假)
.如果真结束
匿名局部变量_1 = BMP图片[19] + BMP图片[20] * 256
匿名局部变量_2 = BMP图片[23] + BMP图片[24] * 256
匿名局部变量_4 = 取整 ((匿名局部变量_1 * 24 + 31) / 32) * 4
.如果真 (图片X < 0 || 图片X >= 匿名局部变量_1)
    返回 (假)
.如果真结束
.如果真 (图片Y < 0 || 图片Y >= 匿名局部变量_2)
    返回 (假)
.如果真结束
匿名局部变量_3 = 55 + (匿名局部变量_2 - 图片Y - 1) * 匿名局部变量_4 + 图片X * 3
图片R = BMP图片[匿名局部变量_3 + 2]
图片G = BMP图片[匿名局部变量_3 + 1]
图片B = BMP图片[匿名局部变量_3]
返回 (真)


.子程序 图片_置像素RGB, 逻辑型, 公开
.参数 BMP图片, 字节集
.参数 图片X, 整数型
.参数 图片Y, 整数型
.参数 图片R, 整数型
.参数 图片G, 整数型
.参数 图片B, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_3 = BMP图片[3]
匿名局部变量_1 = BMP图片[19] + BMP图片[20] * 256
匿名局部变量_2 = BMP图片[23] + BMP图片[24] * 256
.如果真 (图片X < 0 || 图片X >= 匿名局部变量_1)
    返回 (假)
.如果真结束
.如果真 (图片Y < 0 || 图片Y >= 匿名局部变量_2)
    返回 (假)
.如果真结束
BMP图片[匿名局部变量_3 + (图片Y * 匿名局部变量_1 + 图片X) * 3 + 1] = 图片B
BMP图片[匿名局部变量_3 + (图片Y * 匿名局部变量_1 + 图片X) * 3 + 2] = 图片G
BMP图片[匿名局部变量_3 + (图片Y * 匿名局部变量_1 + 图片X) * 3 + 3] = 图片R
返回 (真)


.子程序 图片_加水印, 字节集, 公开, 给24位图加水印,如不是24位图请先转换
.参数 源图_图数据, 字节集
.参数 水印_图数据, 字节集
.参数 水印图_左边, 整数型, 可空, 默认：水印右边空白留20，水印左边程序自动计算
.参数 水印图_顶边, 整数型, 可空, 默认：水印底边空白留20，水印顶边程序自动计算
.参数 透明颜色, 整数型, 可空, 默认：白色
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 整数型
.局部变量 匿名局部变量_18, 整数型
.局部变量 匿名局部变量_19, 整数型
.局部变量 匿名局部变量_20, 整数型
.局部变量 匿名局部变量_21, 整数型

.如果真 (取字节集数据 (源图_图数据, #短整数型, 29) != 24 || 取字节集数据 (水印_图数据, #短整数型, 29) != 24)
    返回 ({})
.如果真结束
透明颜色 = 选择 (是否为空 (透明颜色), 16777215, 透明颜色)
匿名局部变量_2 = 取字节集数据 (源图_图数据, #短整数型, 11)
匿名局部变量_3 = 取字节集数据 (源图_图数据, #整数型, 19)
匿名局部变量_4 = 取字节集数据 (源图_图数据, #整数型, 23)
匿名局部变量_5 = 位与 (匿名局部变量_3, 3)
匿名局部变量_6 = 匿名局部变量_3 * 3 + 匿名局部变量_5
匿名局部变量_7 = 匿名局部变量_6 * 匿名局部变量_4
匿名局部变量_8 = 匿名局部变量_7 + 匿名局部变量_2
匿名局部变量_9 = 取字节集数据 (水印_图数据, #短整数型, 11)
匿名局部变量_10 = 取字节集数据 (水印_图数据, #整数型, 19)
匿名局部变量_11 = 取字节集数据 (水印_图数据, #整数型, 23)
匿名局部变量_12 = 位与 (匿名局部变量_10, 3)
匿名局部变量_13 = 匿名局部变量_10 * 3 + 匿名局部变量_12
匿名局部变量_14 = 匿名局部变量_13 * 匿名局部变量_11
匿名局部变量_15 = 匿名局部变量_14 + 匿名局部变量_9
.如果真 (是否为空 (水印图_左边))
    水印图_左边 = 匿名局部变量_3 - 匿名局部变量_10 - 20
.如果真结束
.如果真 (是否为空 (水印图_顶边))
    水印图_顶边 = 匿名局部变量_4 - 匿名局部变量_11 - 20
.如果真结束
.如果真 (水印图_左边 < 0)
    水印图_左边 = 0
.如果真结束
.如果真 (水印图_顶边 < 0)
    水印图_顶边 = 0
.如果真结束
.如果真 (匿名局部变量_4 < 匿名局部变量_11)
    匿名局部变量_11 = 匿名局部变量_4
.如果真结束
.如果真 (匿名局部变量_3 < 匿名局部变量_10)
    匿名局部变量_10 = 匿名局部变量_3
.如果真结束
.如果真 (匿名局部变量_3 - 水印图_左边 - 匿名局部变量_10 < 0)
    匿名局部变量_10 = 匿名局部变量_3 - 水印图_左边
.如果真结束
.如果真 (匿名局部变量_4 - 水印图_顶边 - 匿名局部变量_11 < 0)
    匿名局部变量_11 = 匿名局部变量_4 - 水印图_顶边
.如果真结束
匿名局部变量_1 = 源图_图数据
.计次循环首 (匿名局部变量_11, 匿名局部变量_20)
    匿名局部变量_18 = 匿名局部变量_8 - (水印图_顶边 + 匿名局部变量_20) * 匿名局部变量_6 + 水印图_左边 * 3
    匿名局部变量_19 = 匿名局部变量_15 - 匿名局部变量_20 * 匿名局部变量_13
    .计次循环首 (匿名局部变量_10, )
        .如果真 (取颜色值 (水印_图数据[匿名局部变量_19 + 3], 水印_图数据[匿名局部变量_19 + 2], 水印_图数据[匿名局部变量_19 + 1]) != 透明颜色)
            匿名局部变量_1[匿名局部变量_18 + 1] = 水印_图数据[匿名局部变量_19 + 1]
            匿名局部变量_1[匿名局部变量_18 + 2] = 水印_图数据[匿名局部变量_19 + 2]
            匿名局部变量_1[匿名局部变量_18 + 3] = 水印_图数据[匿名局部变量_19 + 3]
        .如果真结束
        匿名局部变量_18 = 匿名局部变量_18 + 3
        匿名局部变量_19 = 匿名局部变量_19 + 3
    .计次循环尾 ()
.计次循环尾 ()
返回 (匿名局部变量_1)


.子程序 图片_转换, 逻辑型, 公开, 支持bmp、jpg、gif、tiff、png互转；成功返回转换好的图片数据，失败返回空字节集；
.参数 图像数据, 字节集, , 被转换的图像数据；
.参数 转换格式, 整数型, , 要转换成的图像格式：1=bmp；2=jpg；3=gif；4=tiff；5=png；
.参数 保存路径, 文本型, 可空, 把转换后的图像保存到指定位置；
.参数 返回数据, 字节集, 参考 可空, 变量储存返回数据.
.参数 含透明色, 逻辑型, 可空, 转换PNG图片时是否需要处理透明色，可为空，默认不处理。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, GUID
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 逻辑型
.局部变量 匿名局部变量_14, 匿名数据类型_69
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 文本型

.如果真 (取字节集长度 (图像数据) < 3)
    返回 (假)
.如果真结束
匿名局部变量_14.匿名成员_1 = 1
GdiplusStartup (匿名局部变量_15, 匿名局部变量_14, 0)
.判断开始 (转换格式 == 1)
    匿名局部变量_3 = “{557CF400-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_17 = “.bmp”
.判断 (转换格式 == 2)
    匿名局部变量_3 = “{557CF401-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_17 = “.jpg”
.判断 (转换格式 == 3)
    匿名局部变量_3 = “{557CF402-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_17 = “.gif”
.判断 (转换格式 == 4)
    匿名局部变量_3 = “{557CF405-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_17 = “.tiff”
.判断 (转换格式 == 5)
    匿名局部变量_3 = “{557CF406-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_17 = “.png”
.默认
    
.判断结束


匿名局部变量_2 = COM_StringToCLSID (匿名局部变量_3)
匿名局部变量_4 = GlobalAlloc (2, 取字节集长度 (图像数据))
CreateStreamOnHGlobal (匿名局部变量_4, 假, 匿名局部变量_5)

匿名局部变量_6 = GlobalLock (匿名局部变量_4)
写到内存 (图像数据, 匿名局部变量_6, 取字节集长度 (图像数据))
GlobalUnlock (匿名局部变量_4)

匿名局部变量_7 = lstrcpyn_整数型 (匿名局部变量_5, 匿名局部变量_5, 0)
匿名API_93 (取字节集数据 (指针到字节集 (匿名局部变量_7, 4), #整数型, ), 匿名局部变量_8)
.如果真 (含透明色)
    GdipCreateHBITMAPFromBitmap (匿名局部变量_8, 匿名局部变量_16, #白色)
    GdipCreateBitmapFromHBITMAP (匿名局部变量_16, 0, 匿名局部变量_8)
    DeleteObject (匿名局部变量_16)
.如果真结束

CreateStreamOnHGlobal (0, 真, 匿名局部变量_9)
匿名局部变量_7 = lstrcpyn_整数型 (匿名局部变量_9, 匿名局部变量_9, 0)
匿名局部变量_7 = 取字节集数据 (指针到字节集 (匿名局部变量_7, 4), #整数型, )

GDIpSaveImageToStream_GUID (匿名局部变量_8, 匿名局部变量_7, 匿名局部变量_2, 0)
匿名API_97 (匿名局部变量_7, 匿名局部变量_10)
匿名局部变量_11 = GlobalLock (匿名局部变量_10)
匿名局部变量_12 = GlobalSize (匿名局部变量_10)
.如果真 (匿名局部变量_11 != 0)
    匿名局部变量_1 = 取空白字节集 (匿名局部变量_12)
    RtlMoveMemory_int2Bytes (匿名局部变量_1, 匿名局部变量_11, 匿名局部变量_12)
    .如果真 (删首尾空 (保存路径) != “”)
        写到文件 (选择 (到小写 (取文本右边 (保存路径, 取文本长度 (匿名局部变量_17))) != 到小写 (匿名局部变量_17), 保存路径 + 匿名局部变量_17, 保存路径), 匿名局部变量_1)
    .如果真结束
    返回数据 = 匿名局部变量_1
    匿名局部变量_13 = 真
.如果真结束
COM_Release (匿名局部变量_5)
COM_Release (匿名局部变量_9)
GlobalUnlock (匿名局部变量_10)
GlobalFree (匿名局部变量_10)
GdipDisposeImage (匿名局部变量_8)
GlobalFree (匿名局部变量_4)
GdiplusShutdown (匿名局部变量_15)
返回 (匿名局部变量_13)


.子程序 图片_转换1, 字节集, 公开
.参数 参_原始图片, 字节集
.参数 参_转换格式, 整数型, , 要转换成的图像格式：1=bmp；2=jpg；3=gif；4=tiff；5=png；
.参数 参_输出质量, 整数型, , 0-100
.局部变量 匿名局部变量_1, 类_图像格式转换类
.局部变量 匿名局部变量_2, 字节集

.如果真 (匿名局部变量_1.载入图像 (参_原始图片) == 假)
    返回 ({})
.如果真结束
匿名局部变量_2 = 匿名局部变量_1.转换到字节集 (参_转换格式, 参_输出质量)
返回 (匿名局部变量_2)


.子程序 图片_转换Ex, 字节集, 公开, 支持bmp、jpg、gif、tiff、png互转；成功返回转换好的图片数据，失败返回空字节集；
.参数 图像数据, 字节集, , 被转换的图像数据；
.参数 转换格式, 整数型, 可空, 要转换成的图像格式：1=bmp；2=jpg；3=gif；4=tiff；其他=png；
.参数 保存路径, 文本型, 可空, 把转换后的图像保存到指定位置；
.参数 含透明色, 逻辑型, 可空, 转换PNG图片时是否需要处理透明色，可为空，默认不处理。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 文本型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 匿名数据类型_69
.局部变量 匿名局部变量_17, 字节集

.如果真 (取字节集长度 (图像数据) < 3)
    返回 ({})
.如果真结束



匿名局部变量_16.匿名成员_1 = 1
匿名局部变量_15 = GdiplusStartup (匿名局部变量_13, 匿名局部变量_16, 0)
.如果真 (匿名局部变量_15 != 0)
    返回 ({})
.如果真结束
.判断开始 (转换格式 == 1)
    匿名局部变量_2 = “{557CF400-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_14 = “.bmp”
.判断 (转换格式 == 2)
    匿名局部变量_2 = “{557CF401-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_14 = “.jpg”
.判断 (转换格式 == 3)
    匿名局部变量_2 = “{557CF402-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_14 = “.gif”
.判断 (转换格式 == 4)
    匿名局部变量_2 = “{557CF405-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_14 = “.tiff”
.默认
    匿名局部变量_2 = “{557CF406-1A04-11D3-9A73-0000F81EF32E}”
    匿名局部变量_14 = “.png”
.判断结束


匿名局部变量_1 = 取空白字节集 (16)
匿名局部变量_17 = 编码_Ansi到Unicode (匿名局部变量_2, )
匿名API_257 (取指针_字节集型 (匿名局部变量_17), 匿名局部变量_1)


匿名局部变量_3 = GlobalAlloc (66, 取字节集长度 (图像数据))
匿名局部变量_8 = GlobalLock (匿名局部变量_3)
RtlMoveMemory (匿名局部变量_8, 取指针_字节集型 (图像数据), 取字节集长度 (图像数据))
.如果真 (GlobalUnlock (匿名局部变量_3) != 0)
    匿名程序集变量_1 = “解锁原图片内存失败”
.如果真结束

匿名API_94 (匿名局部变量_3, 0, 匿名局部变量_7)
匿名局部变量_15 = 匿名API_93 (匿名局部变量_7, 匿名局部变量_5)
.如果真 (匿名局部变量_15 != 0)
    SafeRelease (匿名局部变量_7)
    .如果真 (GlobalFree (匿名局部变量_3) != 0)
        匿名程序集变量_1 = “从流里创建位图失败,并且释放内存失败”
    .如果真结束
    返回 ({})
.如果真结束

.如果真 (含透明色)
    GdipCreateHBITMAPFromBitmap (匿名局部变量_5, 匿名局部变量_6, #白色)
    GdipDisposeImage (匿名局部变量_5)
    GdipCreateBitmapFromHBITMAP (匿名局部变量_6, 0, 匿名局部变量_5)
.如果真结束

匿名API_94 (0, 0, 匿名局部变量_9)
匿名API_96 (匿名局部变量_5, 匿名局部变量_9, 匿名局部变量_1, 0)
匿名API_97 (匿名局部变量_9, 匿名局部变量_4)

匿名局部变量_10 = GlobalLock (匿名局部变量_4)
匿名局部变量_11 = GlobalSize (匿名局部变量_4)
.如果真 (匿名局部变量_10 != 0)
    匿名局部变量_12 = 取空白字节集 (匿名局部变量_11)
    RtlMoveMemory (取指针_字节集型 (匿名局部变量_12), 匿名局部变量_10, 匿名局部变量_11)
    .如果真 (删首尾空 (保存路径) != “”)
        写到文件 (选择 (到小写 (取文本右边 (保存路径, 取文本长度 (匿名局部变量_14))) != 到小写 (匿名局部变量_14), 保存路径 + 匿名局部变量_14, 保存路径), 匿名局部变量_12)
    .如果真结束
    
.如果真结束
SafeRelease (匿名局部变量_7)
SafeRelease (匿名局部变量_9)
.如果真 (GlobalUnlock (匿名局部变量_4) != 0)
    匿名程序集变量_1 = “解锁转换后的内存失败”
.如果真结束

.如果真 (GlobalFree (匿名局部变量_4) != 0)
    匿名程序集变量_1 = “释放转换后的内存失败”
.如果真结束

.如果真 (匿名局部变量_6 != 0)
    .如果真 (DeleteObject (匿名局部变量_6) == 0)
        匿名程序集变量_1 = “删除位图失败”
    .如果真结束
    
.如果真结束
匿名局部变量_15 = GdipDisposeImage (匿名局部变量_5)
.如果真 (匿名局部变量_15 != 0)
    匿名程序集变量_1 = “释放gdi+位图失败”
.如果真结束
.如果真 (GlobalFree (匿名局部变量_3) != 0)
    匿名程序集变量_1 = “释放原图片内存失败”
.如果真结束
GdiplusShutdown (匿名局部变量_13)
返回 (匿名局部变量_12)


.子程序 图片_转换Ex_取最后错误, 文本型, 公开

返回 (匿名程序集变量_1)


.子程序 图标_取数量, 整数型, 公开, 取出文件的图标数量
.参数 文件路径, 文本型

返回 (ExtractIconA (0, 文件路径, -1))


.子程序 图片_取句柄, 整数型, 公开, 取图片句柄,成功返回图片句柄,失败返回0
.参数 参_图片, 字节集, , 欲添加为菜单图片的资源
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取数组成员数 (匿名全局变量_8) + 1
重定义数组 (匿名全局变量_8, 真, 匿名局部变量_2)
CoInitialize (0)
.如果真 (匿名全局变量_8[匿名局部变量_2].创建图片对象 (参_图片))
    CoUninitialize ()
    返回 (匿名全局变量_8[匿名局部变量_2].读数值属性 (“handle”, ))
.如果真结束
CoUninitialize ()
返回 (0)


.子程序 图标_取句柄, 整数型, 公开, 取“位图 鼠标图片 图标“句柄,成功返回句柄,失败返回0
.参数 图片路径, 文本型
.参数 图像类型, 整数型, 可空, IMAGE_ 开头的常量  默认为 #IMAGE_ICON 图标
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = GetSystemMetrics (71)
匿名局部变量_1 = GetSystemMetrics (72)
.如果真 (是否为空 (图像类型))
    图像类型 = #IMAGE_ICON
.如果真结束
返回 (LoadImage (0, 图片路径, 图像类型, 匿名局部变量_2, 匿名局部变量_1, 16))


.子程序 颜色_取反色, 整数型, 公开, 取一个颜色的反色
.参数 要取反色的10进制颜色, 整数型
.局部变量 匿名局部变量_1, 字节集

匿名局部变量_1 = 到字节集 (要取反色的10进制颜色)
匿名局部变量_1[1] = 255 - 匿名局部变量_1[1]
匿名局部变量_1[2] = 255 - 匿名局部变量_1[2]
匿名局部变量_1[3] = 255 - 匿名局部变量_1[3]
返回 (取字节集数据 (匿名局部变量_1, #整数型, ))


.子程序 图片_后台截图, 字节集, 公开, 后台截图
.参数 窗口句柄, 整数型, , 要截取的图片的窗口句柄
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 匿名数据类型_75
.局部变量 匿名局部变量_7, 字节集
.局部变量 匿名局部变量_8, 匿名数据类型_74
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 匿名数据类型_72
.局部变量 匿名局部变量_11, 字节集

.如果真 (取反 (窗口_句柄是否有效 (窗口句柄)))
    返回 ({})
.如果真结束
GetWindowRect (窗口句柄, 匿名局部变量_1)
匿名局部变量_2 = GetDC (0)
匿名局部变量_3 = CreateCompatibleDC (匿名局部变量_2)
匿名局部变量_4 = CreateCompatibleBitmap (匿名局部变量_2, 匿名局部变量_1.右边 - 匿名局部变量_1.左边, 匿名局部变量_1.底边 - 匿名局部变量_1.顶边)
匿名局部变量_5 = SelectObject (匿名局部变量_3, 匿名局部变量_4)
.如果真 (取反 (PrintWindow (窗口句柄, 匿名局部变量_3, 0)))
    SelectObject (匿名局部变量_3, 匿名局部变量_5)
    DeleteObject (匿名局部变量_4)
    DeleteDC (匿名局部变量_3)
    ReleaseDC (0, 匿名局部变量_2)
    返回 ({})
.如果真结束
GetObjectA (匿名局部变量_4, 5 * 4 + 2 + 2, 匿名局部变量_6)
匿名局部变量_10.匿名成员_1.匿名成员_1 = 4 * 11
GetDIBits1 (匿名局部变量_3, 匿名局部变量_4, 0, 0, 0, 匿名局部变量_10, 0)
匿名局部变量_7 = 取空白字节集 (匿名局部变量_10.匿名成员_1.匿名成员_7)
匿名局部变量_10.匿名成员_1.匿名成员_6 = 0
GetDIBits (匿名局部变量_3, 匿名局部变量_4, 0, 匿名局部变量_6.匿名成员_3, 匿名局部变量_7, 匿名局部变量_10, 0)

匿名局部变量_11 = 取空白字节集 (匿名局部变量_10.匿名成员_1.匿名成员_1)
RtlMoveMemory_BITMAPINFO (匿名局部变量_11, 匿名局部变量_10, 匿名局部变量_10.匿名成员_1.匿名成员_1)

匿名局部变量_8.匿名成员_1 = 19778
匿名局部变量_8.匿名成员_5 = 2 * 4 + 3 * 2 + 匿名局部变量_10.匿名成员_1.匿名成员_1
匿名局部变量_8.匿名成员_2 = 匿名局部变量_8.匿名成员_5 + 匿名局部变量_10.匿名成员_1.匿名成员_7
匿名局部变量_8.匿名成员_3 = 0
匿名局部变量_8.匿名成员_4 = 0
匿名局部变量_9 = 取空白字节集 (14)
RtlMoveMemory_BITMAPFILEHEADER (匿名局部变量_9, 匿名局部变量_8, 14)
SelectObject (匿名局部变量_3, 匿名局部变量_5)
DeleteObject (匿名局部变量_4)
DeleteDC (匿名局部变量_3)
ReleaseDC (0, 匿名局部变量_2)
返回 (匿名局部变量_9 + 匿名局部变量_11 + 匿名局部变量_7)


.子程序 图片_后台区域截图, 字节集, 公开, 可后台截取指定位置大小的图片。窗口不能最小化，否则会导致截取失败。
.参数 窗口句柄, 整数型, , 要截取的图片的窗口句柄
.参数 欲截取的左边, 整数型
.参数 欲截取的顶边, 整数型
.参数 欲截取的宽度, 整数型
.参数 欲截取的高度, 整数型

返回 (图片_取图片区域 (图片_后台截图 (窗口句柄), 欲截取的左边, 欲截取的顶边, 欲截取的宽度, 欲截取的高度))


.子程序 图片_取图片区域, 字节集, 公开, 提供一张图片，取出指定位置大小的图片。
.参数 原位图, 字节集, , 24位BMP位图
.参数 图片左边, 整数型, , 欲取出的图片左边
.参数 图片顶边, 整数型, , 欲取出的图片顶边
.参数 图片宽度, 整数型, , 欲取出的图片宽度
.参数 图片高度, 整数型, , 欲取出的图片高度
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 匿名数据类型_73
.局部变量 匿名局部变量_7, 匿名数据类型_74
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 字节集
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型

匿名局部变量_1 = 取字节集数据 (取字节集中间 (原位图, 19, 4), #整数型, )
匿名局部变量_2 = 取字节集数据 (取字节集中间 (原位图, 23, 4), #整数型, )
匿名局部变量_3 = 取字节集数据 (取字节集中间 (原位图, 29, 2), #短整数型, )
匿名局部变量_4 = 取字节集数据 (取字节集中间 (原位图, 31, 4), #整数型, )
.如果真 (匿名局部变量_4 != 0)
    返回 ({})
.如果真结束
.如果真 (匿名局部变量_3 == 32)
    匿名局部变量_10 = 54
    匿名局部变量_11 = 4
.如果真结束
.如果真 (匿名局部变量_3 == 24)
    匿名局部变量_10 = 54
    匿名局部变量_11 = 3
.如果真结束
.如果真 (匿名局部变量_3 == 16)
    匿名局部变量_10 = 54
    匿名局部变量_11 = 2
.如果真结束
.如果真 (匿名局部变量_3 == 8)
    匿名局部变量_10 = 1078
    匿名局部变量_11 = 1
    匿名局部变量_12 = 取字节集中间 (原位图, 55, 1024)
.如果真结束
.如果真 (匿名局部变量_3 < 8)
    输出调试文本 (“错误！ 图像位深小于8！”)
    返回 ({})
.如果真结束



.如果真 (图片左边 < 0)
    图片左边 = 0
.如果真结束
.如果真 (图片顶边 < 0)
    图片顶边 = 0
.如果真结束
.如果真 (图片左边 > 匿名局部变量_1 || 图片顶边 > 匿名局部变量_2)
    输出调试文本 (“参数错误，错误原因：图片左边或图片顶边小于截取出来图片的宽度或高度”)
    返回 ({})
.如果真结束
.如果真 (图片宽度 <= 0 || 图片高度 <= 0)
    输出调试文本 (“参数错误，错误原因：图片宽度或图片高度小于等于0”)
    返回 ({})
.如果真结束
.如果真 (图片左边 + 图片宽度 > 匿名局部变量_1)
    图片宽度 = 匿名局部变量_1 - 图片左边
.如果真结束
.如果真 (图片顶边 + 图片高度 > 匿名局部变量_2)
    图片高度 = 匿名局部变量_2 - 图片顶边
.如果真结束

匿名局部变量_15 = 左移 (右移 (匿名局部变量_1 * 匿名局部变量_3 + 31, 5), 2)
匿名局部变量_14 = 左移 (右移 (图片宽度 * 匿名局部变量_3 + 31, 5), 2)
匿名局部变量_8 = 匿名局部变量_14 * 图片高度
匿名局部变量_5 = 取空白字节集 (匿名局部变量_8 + 54 + 取字节集长度 (匿名局部变量_12))
匿名局部变量_7.匿名成员_1 = 19778
匿名局部变量_7.匿名成员_5 = 匿名局部变量_10
匿名局部变量_7.匿名成员_2 = 匿名局部变量_10 + 匿名局部变量_8
RtlMoveMemory_BITMAPFILEHEADER_字节型 (匿名局部变量_5[1], 匿名局部变量_7, 14)
匿名局部变量_6.匿名成员_1 = 40
匿名局部变量_6.匿名成员_2 = 图片宽度
匿名局部变量_6.匿名成员_3 = 图片高度
匿名局部变量_6.匿名成员_4 = 1
匿名局部变量_6.匿名成员_5 = 匿名局部变量_3
RtlMoveMemory_BITMAPINFOHEADER (匿名局部变量_5[15], 匿名局部变量_6, 40)
.如果真 (匿名局部变量_3 == 8)
    RtlMoveMemory_字节型 (匿名局部变量_5[55], 匿名局部变量_12[1], 1024)
.如果真结束
匿名局部变量_13 = 匿名局部变量_15 * (匿名局部变量_2 - 图片高度 - 图片顶边) + 图片左边 * 匿名局部变量_11
.计次循环首 (图片高度, 匿名局部变量_9)
    RtlMoveMemory_字节型 (匿名局部变量_5[(匿名局部变量_9 - 1) * 匿名局部变量_14 + 匿名局部变量_10 + 1], 原位图[匿名局部变量_10 + 匿名局部变量_13 + (匿名局部变量_9 - 1) * 匿名局部变量_15 + 1], 匿名局部变量_14)
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 图片_屏幕截图, 字节集, 公开, 截取桌面指定大小的图片
.参数 屏幕宽度, 整数型
.参数 屏幕高度, 整数型
.参数 图片位数, 整数型, 可空, 这里支持 4 8 24 32 默认是24位图!
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_74
.局部变量 匿名局部变量_6, 字节集
.局部变量 匿名局部变量_7, 匿名数据类型_76
.局部变量 匿名局部变量_8, 字节集
.局部变量 匿名局部变量_9, 字节集
.局部变量 匿名局部变量_10, 整数型

.判断开始 (图片位数 == 0)
    匿名局部变量_7.匿名成员_5 = 24
.默认
    匿名局部变量_7.匿名成员_5 = 图片位数
.判断结束
匿名局部变量_7.匿名成员_4 = 1
匿名局部变量_7.匿名成员_2 = 屏幕宽度
匿名局部变量_7.匿名成员_3 = 屏幕高度
匿名局部变量_7.匿名成员_7 = 匿名局部变量_7.匿名成员_2 * 匿名局部变量_7.匿名成员_3 * 匿名局部变量_7.匿名成员_5 / 8
匿名局部变量_7.匿名成员_1 = 40
匿名局部变量_7.匿名成员_6 = 0

匿名局部变量_10 = 取位图深度 (匿名局部变量_7.匿名成员_5)
匿名局部变量_4 = 取空白字节集 (匿名局部变量_7.匿名成员_7)
匿名局部变量_9 = 取空白字节集 (匿名局部变量_10)
匿名局部变量_1 = GetDC (0)
匿名局部变量_2 = CreateCompatibleDC (匿名局部变量_1)
匿名局部变量_3 = CreateDIBSection (匿名局部变量_2, 匿名局部变量_7, 1, 0, 0, 0)
SelectObject (匿名局部变量_2, 匿名局部变量_3)
GetDIBColorTable (匿名局部变量_2, 0, 匿名局部变量_10, 匿名局部变量_9)

StretchBlt (匿名局部变量_2, 0, 0, 匿名局部变量_7.匿名成员_2, 匿名局部变量_7.匿名成员_3, 匿名局部变量_1, 0, 匿名局部变量_7.匿名成员_3, 匿名局部变量_7.匿名成员_2, -匿名局部变量_7.匿名成员_3, 13369376)
GetBitmapBits (匿名局部变量_3, 匿名局部变量_7.匿名成员_7, 匿名局部变量_4)





匿名局部变量_8 = 取空白字节集 (匿名局部变量_7.匿名成员_1)
RtlMoveMemory_位图信息 (匿名局部变量_8, 匿名局部变量_7, 匿名局部变量_7.匿名成员_1)
匿名局部变量_5.匿名成员_1 = 19778
匿名局部变量_5.匿名成员_5 = 匿名局部变量_10 + 54
匿名局部变量_5.匿名成员_2 = 54 + 匿名局部变量_7.匿名成员_7
匿名局部变量_6 = 取空白字节集 (14)
RtlMoveMemory_BITMAPFILEHEADER (匿名局部变量_6, 匿名局部变量_5, 14)
DeleteObject (匿名局部变量_3)
DeleteDC (匿名局部变量_2)
ReleaseDC (0, 匿名局部变量_1)
返回 (匿名局部变量_6 + 匿名局部变量_8 + 匿名局部变量_9 + 匿名局部变量_4)


.子程序 图片_屏幕区域截图, 字节集, 公开, 截取桌面指定位置和大小的图片
.参数 欲截取的左边, 整数型
.参数 欲截取的顶边, 整数型
.参数 欲截取的宽度, 整数型
.参数 欲截取的高度, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节集
.局部变量 匿名局部变量_4, 字节集
.局部变量 匿名局部变量_5, 匿名数据类型_73
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_6 = GetDC (0)
匿名局部变量_7 = GetDeviceCaps (匿名局部变量_6, 12)
匿名局部变量_8 = CreateCompatibleDC (匿名局部变量_6)
匿名局部变量_9 = CreateCompatibleBitmap (匿名局部变量_6, 欲截取的宽度, 欲截取的高度)
匿名局部变量_10 = SelectObject (匿名局部变量_8, 匿名局部变量_9)
BitBlt (匿名局部变量_8, 0, 0, 欲截取的宽度, 欲截取的高度, 匿名局部变量_6, 欲截取的左边, 欲截取的顶边, 13369376)
ReleaseDC (0, 匿名局部变量_6)
SelectObject (匿名局部变量_8, 匿名局部变量_10)
匿名局部变量_5.匿名成员_1 = 40
匿名局部变量_5.匿名成员_2 = 欲截取的宽度
匿名局部变量_5.匿名成员_3 = 欲截取的高度
匿名局部变量_5.匿名成员_4 = 1
匿名局部变量_5.匿名成员_5 = 到短整数 (匿名局部变量_7)
匿名局部变量_1 = 左移 (右移 (欲截取的宽度 * 匿名局部变量_7 + 31, 5), 2)
匿名局部变量_4 = 取空白字节集 (匿名局部变量_5.匿名成员_1 + 匿名局部变量_1 * 欲截取的高度)
.如果真 (匿名局部变量_4 == {})
    返回 ({})
.如果真结束
RtlMoveMemory_BITMAPINFOHEADER (匿名局部变量_4[1], 匿名局部变量_5, 匿名局部变量_5.匿名成员_1)
.如果 (GetDIBits2 (匿名局部变量_8, 匿名局部变量_9, 0, 欲截取的高度, 匿名局部变量_4[匿名局部变量_5.匿名成员_1 + 1], 匿名局部变量_4[1], 0) != 0)
    匿名局部变量_2 = 14 + 匿名局部变量_1 * 欲截取的高度
    匿名局部变量_4 = 到字节集 (“BM”) + 到字节集 (匿名局部变量_2) + {0, 0, 0, 0, 54, 0, 0, 0} + 匿名局部变量_4
.否则
    匿名局部变量_4 = {}
.如果结束
DeleteObject (匿名局部变量_9)
DeleteDC (匿名局部变量_8)
返回 (匿名局部变量_4)


.子程序 取位图深度, 整数型, , _-@S<取位图深度>
.参数 匿名参数_1, 整数型

.判断开始 (匿名参数_1 == 1)
    返回 (8)
.判断 (匿名参数_1 == 4)
    返回 (64)
.判断 (匿名参数_1 == 8)
    返回 (1024)
.默认
    返回 (0)
.判断结束



.子程序 图片_通过句柄取图标, 字节集, 公开
.参数 窗口句柄, 整数型, , 当前窗口句柄
.参数 图标句柄, 整数型
.参数 图标宽度, 整数型, 可空
.参数 图标高度, 整数型, 可空
.参数 背景颜色, 整数型, 可空
.局部变量 匿名局部变量_1, 精易_矩形
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 类_位图操作
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型

.如果真 (是否为空 (图标宽度))
    图标宽度 = 32
.如果真结束
.如果真 (是否为空 (图标高度))
    图标高度 = 32
.如果真结束
.如果真 (是否为空 (背景颜色))
    背景颜色 = #白色
.如果真结束
匿名局部变量_1.顶边 = 0
匿名局部变量_1.左边 = 0
匿名局部变量_1.右边 = 图标宽度
匿名局部变量_1.底边 = 图标高度
匿名局部变量_4 = GetDC (窗口句柄)
匿名局部变量_5 = CreateCompatibleDC (匿名局部变量_4)

匿名局部变量_7 = CreateCompatibleBitmap (匿名局部变量_4, 图标宽度, 图标高度)

匿名局部变量_8 = SelectObject (匿名局部变量_5, 匿名局部变量_7)

匿名局部变量_9 = CreateSolidBrush (背景颜色)
FillRect (匿名局部变量_5, 匿名局部变量_1, 匿名局部变量_9)
DrawIconEx (匿名局部变量_5, 0, 0, 图标句柄, 图标宽度, 图标高度, 0, 0, 3)
匿名局部变量_3.从场景创建 (匿名局部变量_5, 匿名局部变量_1, 32)
匿名局部变量_2 = 匿名局部变量_3.取出位图数据 ()
ReleaseDC (匿名局部变量_6, 匿名局部变量_4)
DeleteDC (匿名局部变量_5)
DeleteObject (匿名局部变量_8)
DeleteObject (匿名局部变量_7)
DeleteObject (匿名局部变量_9)
返回 (匿名局部变量_2)


.子程序 图片_取宽度, 整数型, 公开, 快速读取图片宽度，失败返回零。
.参数 参_图片数据, 字节集, , 支持文件路径与图片内容，路径非unicode编码，可用 到字节集()转换
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_69
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 逻辑型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_7 = 到文本 (参_图片数据)
匿名局部变量_8 = 文件_是否存在 (匿名局部变量_7)
匿名局部变量_5.匿名成员_1 = 1
匿名局部变量_4 = GdiplusStartup (匿名局部变量_6, 匿名局部变量_5, 0)
.如果真 (匿名局部变量_4 == 0)
    .如果 (匿名局部变量_8)
        匿名局部变量_4 = 匿名API_256 (编码_Ansi到Unicode (匿名局部变量_7, ), 匿名局部变量_1)
    .否则
        匿名局部变量_9 = 取字节集长度 (参_图片数据)
        匿名局部变量_10 = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_9)
        匿名局部变量_11 = GlobalLock (匿名局部变量_10)
        CopyMemory_Bytes2int (匿名局部变量_11, 参_图片数据, 匿名局部变量_9)
        匿名局部变量_4 = CreateStreamOnHGlobal (匿名局部变量_10, 假, 匿名局部变量_12)
        GdipLoadImageFromStream (匿名局部变量_12, 匿名局部变量_1)
        .如果真 (匿名局部变量_4 == 0)
            COM_Release (匿名局部变量_12)
        .如果真结束
        GlobalUnlock (匿名局部变量_11)
        GlobalFree (匿名局部变量_10)
    .如果结束
    匿名API_329 (匿名局部变量_1, 匿名局部变量_2)
    GdipDisposeImage (匿名局部变量_1)
    GdiplusShutdown (匿名局部变量_6)
.如果真结束
返回 (匿名局部变量_2)


.子程序 图片_取高度, 整数型, 公开, 快速读取图片高度，失败返回零。
.参数 参_图片数据, 字节集, , 支持文件路径与图片内容，路径非unicode编码，可用 到字节集()转换
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 匿名数据类型_69
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型
.局部变量 匿名局部变量_8, 逻辑型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型

匿名局部变量_7 = 到文本 (参_图片数据)
匿名局部变量_8 = 文件_是否存在 (匿名局部变量_7)
匿名局部变量_5.匿名成员_1 = 1
匿名局部变量_4 = GdiplusStartup (匿名局部变量_6, 匿名局部变量_5, 0)
.如果真 (匿名局部变量_4 == 0)
    .如果 (匿名局部变量_8)
        匿名局部变量_4 = 匿名API_256 (编码_Ansi到Unicode (匿名局部变量_7, ), 匿名局部变量_1)
    .否则
        匿名局部变量_9 = 取字节集长度 (参_图片数据)
        匿名局部变量_10 = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_9)
        匿名局部变量_11 = GlobalLock (匿名局部变量_10)
        CopyMemory_Bytes2int (匿名局部变量_11, 参_图片数据, 匿名局部变量_9)
        CreateStreamOnHGlobal (匿名局部变量_10, 假, 匿名局部变量_12)
        GdipLoadImageFromStream (匿名局部变量_12, 匿名局部变量_1)
        .如果真 (匿名局部变量_4 == 0)
            COM_Release (匿名局部变量_12)
        .如果真结束
        GlobalUnlock (匿名局部变量_11)
        GlobalFree (匿名局部变量_10)
    .如果结束
    匿名API_330 (匿名局部变量_1, 匿名局部变量_3)
    GdipDisposeImage (匿名局部变量_1)
    GdiplusShutdown (匿名局部变量_6)
.如果真结束
返回 (匿名局部变量_3)


.子程序 图片_取格式, 文本型, 公开, 根据文件头部判断文件格式，成功返回格式名称，失败返回空。
.参数 绝对路径, 文本型, , 绝对路径

返回 (图片_取格式W (编码_Ansi到Unicode (绝对路径)))


.子程序 图片_取格式W, 文本型, 公开, 根据文件头部判断文件格式，成功返回格式名称，失败返回空。
.参数 绝对路径, 字节集, , 绝对路径->Unicode
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 匿名API_111 (绝对路径, #匿名常量_37, 位或 (#FILE_SHARE_READ, #FILE_SHARE_WRITE, #匿名常量_38), #NULL, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_1 == #INVALID_HANDLE_VALUE)
    返回 (“”)
.如果真结束
匿名局部变量_2 = 取空白字节集 (16)
ReadFile_字节集 (匿名局部变量_1, 匿名局部变量_2, 16, 匿名局部变量_4, #NULL)
CloseHandle (匿名局部变量_1)
.如果真 (匿名局部变量_4 == 16)
    匿名局部变量_3 = 字节集_字节集到十六进制 (匿名局部变量_2)
    .判断开始 (匿名局部变量_3 ?= “FFD8FF”)
        返回 (“JPEG”)
    .判断 (匿名局部变量_3 ?= “89504E470D0A1A0A0000000D49484452”)
        返回 (“PNG”)
    .判断 (匿名局部变量_3 ?= “47494638” || 匿名局部变量_3 ?= “474946383761” || 匿名局部变量_3 ?= “474946383961”)
        返回 (“GIF”)
    .判断 (匿名局部变量_3 ?= “49492A00” || 匿名局部变量_3 ?= “4D4D002A” || 匿名局部变量_3 ?= “49492A00”)
        返回 (“TIFF”)
    .判断 (匿名局部变量_3 ?= “424D”)
        返回 (“BMP”)
    .判断 (匿名局部变量_3 ?= “0A”)
        返回 (“PCX”)
    .判断 (匿名局部变量_3 ?= “3C”)
        返回 (“SVG”)
    .判断 (匿名局部变量_3 ?= “38425053000100000000000000”)
        返回 (“PSD”)
    .判断 (匿名局部变量_3 ?= “465753”)
        返回 (“SWF”)
    .判断 (匿名局部变量_3 ?= “D7CDC69A0000”)
        返回 (“WMF”)
    .判断 (匿名局部变量_3 ?= “01000000”)
        返回 (“EMF”)
    .判断 (匿名局部变量_3 ?= “C5D0D3C6”)
        返回 (“EPS”)
    .判断 (匿名局部变量_3 ?= “0000020000” || 匿名局部变量_3 ?= “0000100000”)
        返回 (“TGA”)
    .判断 (匿名局部变量_3 ?= “00000100”)
        返回 (“ICO”)
    .判断 (匿名局部变量_3 ?= “00000200”)
        返回 (“CUR”)
    .判断 (匿名局部变量_3 ?= “52494646”)
        .如果真 (取文本中间 (匿名局部变量_3, 17, 8) == “57454250”)
            返回 (“WEBP”)
        .如果真结束
        返回 (“ANI”)
    .判断 (匿名局部变量_3 ?= “464F524D”)
        返回 (“IFF”)
    .默认
        
    .判断结束
    
.如果真结束
返回 (“”)


.子程序 SaveBitmapToImage, 字节集, 公开, Save => BMP
.参数 hBitmap, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 短整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 字节集

匿名局部变量_1 = 匿名API_505 (编码_Ansi到Unicode (“DISPLAY”, ), #NULL, #NULL, #NULL)
匿名局部变量_2 = GetDeviceCaps (匿名局部变量_1, #匿名常量_471) * GetDeviceCaps (匿名局部变量_1, #匿名常量_472)
DeleteDC (匿名局部变量_1)
.判断开始 (匿名局部变量_2 <= 1)
    匿名局部变量_3 = 1
.判断 (匿名局部变量_2 <= 4)
    匿名局部变量_3 = 4
.判断 (匿名局部变量_2 <= 8)
    匿名局部变量_3 = 8
.默认
    匿名局部变量_3 = 24
.判断结束
匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 24)
匿名API_506 (hBitmap, 24, 匿名局部变量_4)
匿名局部变量_6 = (__get (匿名局部变量_4, 4) * 匿名局部变量_3 + 31) / 32 * 4 * __get (匿名局部变量_4, 8)
匿名局部变量_7 = GlobalAlloc (位或 (#GMEM_MOVEABLE, #GMEM_ZEROINIT), 匿名局部变量_6 + 匿名局部变量_8 + 40)
匿名局部变量_5 = GlobalLock (匿名局部变量_7)
__set (匿名局部变量_5, 0, 40)
__set (匿名局部变量_5, 4, __get (匿名局部变量_4, 4))
__set (匿名局部变量_5, 8, __get (匿名局部变量_4, 8))
__set_short (匿名局部变量_5, 12, 1)
__set_short (匿名局部变量_5, 14, 匿名局部变量_3)
__set (匿名局部变量_5, 16, 0)
匿名局部变量_9 = GetStockObject (#匿名常量_475)
.如果真 (匿名局部变量_9 != #NULL)
    匿名局部变量_1 = GetDC (#NULL)
    匿名局部变量_10 = 匿名API_507 (匿名局部变量_1, 匿名局部变量_9, 假)
    匿名API_508 (匿名局部变量_1)
.如果真结束
匿名API_509 (匿名局部变量_1, hBitmap, 0, __get (匿名局部变量_4, 8), 匿名局部变量_5 + 40 + 匿名局部变量_8, 匿名局部变量_5, #匿名常量_476)
.如果真 (匿名局部变量_10 != #NULL)
    匿名API_507 (匿名局部变量_1, 匿名局部变量_10, 真)
    匿名API_508 (匿名局部变量_1)
    ReleaseDC (#NULL, 匿名局部变量_1)
.如果真结束
匿名局部变量_11 = LocalAlloc (#LMEM_ZEROINIT, 14)
__set_short (匿名局部变量_11, 0, 19778)
匿名局部变量_12 = 14 + 40 + 匿名局部变量_8 + 匿名局部变量_6
__set (匿名局部变量_11, 2, 匿名局部变量_12)
__set (匿名局部变量_11, 10, 14 + 40 + 匿名局部变量_8)
匿名局部变量_13 = 指针到字节集 (匿名局部变量_11, 14) + 指针到字节集 (匿名局部变量_5, 匿名局部变量_12)
LocalFree (匿名局部变量_11)
GlobalUnlock (匿名局部变量_7)
GlobalFree (匿名局部变量_7)
LocalFree (匿名局部变量_5)
LocalFree (匿名局部变量_4)
返回 (匿名局部变量_13)


.子程序 CopyBitmap, 整数型, 公开, Copy => hBitmap
.参数 hBitmap, 整数型
.参数 x, 整数型, 可空
.参数 y, 整数型, 可空
.参数 cx, 整数型, 可空
.参数 cy, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = GetDC (#NULL)
匿名局部变量_2 = CreateCompatibleDC (匿名局部变量_1)
匿名局部变量_3 = SelectObject (匿名局部变量_2, hBitmap)
匿名局部变量_4 = LocalAlloc (#LMEM_ZEROINIT, 24)
匿名API_506 (hBitmap, 24, 匿名局部变量_4)
.如果真 (是否为空 (cx))
    cx = __get (匿名局部变量_4, 4)
.如果真结束
.如果真 (是否为空 (cy))
    cy = __get (匿名局部变量_4, 8)
.如果真结束
LocalFree (匿名局部变量_4)
匿名局部变量_5 = CreateCompatibleDC (匿名局部变量_1)
匿名局部变量_6 = CreateCompatibleBitmap (匿名局部变量_1, cx, cy)
匿名局部变量_7 = SelectObject (匿名局部变量_5, 匿名局部变量_6)
BitBlt (匿名局部变量_5, 0, 0, cx, cy, 匿名局部变量_2, x, y, #SRCCOPY)
SelectObject (匿名局部变量_5, 匿名局部变量_7)
DeleteDC (匿名局部变量_5)
SelectObject (匿名局部变量_2, 匿名局部变量_3)
DeleteDC (匿名局部变量_2)
ReleaseDC (#NULL, 匿名局部变量_1)
返回 (匿名局部变量_6)


.子程序 图片_WIA缩放, 字节集, 公开, 返回修改大小后的图片
.参数 文件名, 文本型
.参数 设置宽度, 整数型
.参数 设置高度, 整数型
.参数 按比例缩放, 逻辑型, 可空, 默认假
.参数 输出路径, 文本型, 可空, 保存修改大小的图片文件
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象

匿名局部变量_1.创建 (“WIA.ImageFile”, )
匿名局部变量_2.创建 (“WIA.ImageProcess”, )
匿名局部变量_1.方法 (“LoadFile”, 文件名)
匿名局部变量_2.读对象型属性 (“Filters”, ).方法 (“Add”, 匿名局部变量_2.读对象型属性 (“FilterInfos”, ).读对象型属性 (“Item”, “Scale”).读文本属性 (“FilterID”, ), 0)
匿名局部变量_2.读对象型属性 (“Filters”, ).读对象型属性 (“Item”, 1).读对象型属性 (“Properties”, ).读对象型属性 (“Item”, “MaximumHeight”).写属性 (“Value”, 设置高度)
匿名局部变量_2.读对象型属性 (“Filters”, ).读对象型属性 (“Item”, 1).读对象型属性 (“Properties”, ).读对象型属性 (“Item”, “MaximumWidth”).写属性 (“Value”, 设置宽度)
匿名局部变量_2.读对象型属性 (“Filters”, ).读对象型属性 (“Item”, 1).读对象型属性 (“Properties”, ).读对象型属性 (“Item”, “PreserveAspectRatio”).写属性 (“Value”, 按比例缩放)
匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“Apply”, 匿名局部变量_1)
.如果真 (是否为空 (输出路径) == 假)
    匿名局部变量_1.方法 (“SaveFile”, 输出路径)
.如果真结束
返回 (匿名局部变量_1.读对象型属性 (“FileData”, ).读属性 (“BinaryData”, ).取字节集 ())


.子程序 GetImageFileToBitmap, 整数型, 公开, ImageFile => hBitmap
.参数 wszFileName, 字节集, , jpg; gif
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_1 = 匿名API_111 (wszFileName, #GENERIC_READ, #FILE_SHARE_READ, #NULL, #OPEN_EXISTING, #FILE_ATTRIBUTE_NORMAL, #NULL)
.如果真 (匿名局部变量_1 != #INVALID_HANDLE_VALUE)
    匿名局部变量_2 = 匿名API_532 (匿名局部变量_1, #NULL)
    匿名局部变量_3 = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 != #NULL)
        匿名局部变量_4 = GlobalLock (匿名局部变量_3)
        匿名API_307 (匿名局部变量_1, 匿名局部变量_4, 匿名局部变量_2, 匿名局部变量_5, #NULL)
        GlobalUnlock (匿名局部变量_3)
        匿名局部变量_10 = CreateStreamOnHGlobal (匿名局部变量_3, 假, 匿名局部变量_6)
        .如果真 (匿名局部变量_10 == #匿名常量_230 && 匿名局部变量_6 != #NULL)
            匿名局部变量_10 = 匿名API_533 (匿名局部变量_6, 0, 假, 取指针_字节集型 (#匿名图片_612), 匿名局部变量_7)
            .如果真 (匿名局部变量_10 == #匿名常量_230 && 匿名局部变量_7 != #NULL)
                匿名局部变量_10 = CallObject (匿名局部变量_7, #匿名常量_893, 取指针整数_ (匿名局部变量_8), , , , , , , , )
                .如果真 (匿名局部变量_10 == #匿名常量_230 && 匿名局部变量_8 != #NULL)
                    匿名局部变量_9 = 匿名API_534 (匿名局部变量_8, #IMAGE_BITMAP, 0, 0, #匿名常量_191)
                .如果真结束
                SafeRelease (匿名局部变量_7)
            .如果真结束
            SafeRelease (匿名局部变量_6)
        .如果真结束
        GlobalFree (匿名局部变量_3)
    .如果真结束
    CloseHandle (匿名局部变量_1)
.如果真结束
返回 (匿名局部变量_9)


.子程序 GetImageToBitmap, 整数型, 公开, Image => hBitmap
.参数 imageData, 字节集, , image
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 取字节集长度 (imageData)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = GlobalAlloc (#GMEM_MOVEABLE, 匿名局部变量_1)
    .如果真 (匿名局部变量_2 != #NULL)
        匿名局部变量_3 = GlobalLock (匿名局部变量_2)
        memcpy (匿名局部变量_3, 取指针字节集_ (imageData), 匿名局部变量_1)
        GlobalUnlock (匿名局部变量_2)
        匿名局部变量_8 = CreateStreamOnHGlobal (匿名局部变量_2, 假, 匿名局部变量_4)
        .如果真 (匿名局部变量_8 == #匿名常量_230 && 匿名局部变量_4 != #NULL)
            匿名局部变量_8 = 匿名API_533 (匿名局部变量_4, 0, 假, 取指针_字节集型 (#匿名图片_612), 匿名局部变量_5)
            .如果真 (匿名局部变量_8 == #匿名常量_230 && 匿名局部变量_5 != #NULL)
                匿名局部变量_8 = CallObject (匿名局部变量_5, #匿名常量_893, 取指针整数_ (匿名局部变量_6), , , , , , , , )
                .如果真 (匿名局部变量_8 == #匿名常量_230 && 匿名局部变量_6 != #NULL)
                    匿名局部变量_7 = 匿名API_534 (匿名局部变量_6, #IMAGE_BITMAP, 0, 0, #匿名常量_191)
                .如果真结束
                SafeRelease (匿名局部变量_5)
            .如果真结束
            SafeRelease (匿名局部变量_4)
        .如果真结束
        GlobalFree (匿名局部变量_2)
    .如果真结束
    
.如果真结束
返回 (匿名局部变量_7)

