.版本 2

.程序集 普通填表, <对象>, 公开

.程序集变量 集_网页文档, 对象
.程序集变量 集_窗口句柄, 整数型

.子程序 _初始化

线程_初始化COM库 ()


.子程序 _销毁

线程_取消COM库 ()


.子程序 初始化, 逻辑型, 公开, 使用网页填表时必须选初始化。成功返回真，失败返回假。
.参数 浏览器句柄, 整数型, , 提供浏览器窗口句柄

.如果真 (窗口_句柄是否有效 (浏览器句柄) == 假)
    返回 (假)
.如果真结束
集_窗口句柄 = 浏览器句柄
网页_取网页文档对象 (集_窗口句柄, 集_网页文档)
返回 (集_网页文档.是否为空 () == 假)


.子程序 网页_取文档对象, 对象, 公开, 请先初始化后,再使用本命令

返回 (集_网页文档)


.子程序 销毁, , 公开

集_网页文档.清除 ()


.子程序 网页_取IE窗口句柄, 整数型, 公开
.参数 窗口句柄, 整数型
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = FindWindowExA (窗口句柄, 0, 0, 0)
.判断循环首 (匿名局部变量_2 > 0)
    匿名局部变量_1 = 窗口_取类名 (匿名局部变量_2)
    .如果真 (匿名局部变量_1 == “Internet Explorer_Server”)
        返回 (匿名局部变量_2)
    .如果真结束
    匿名局部变量_3 = 网页_取IE窗口句柄 (匿名局部变量_2)
    .如果真 (匿名局部变量_3 != 0)
        返回 (匿名局部变量_3)
    .如果真结束
    匿名局部变量_2 = FindWindowExA (窗口句柄, 匿名局部变量_2, 0, 0)
    处理事件 ()
.判断循环尾 ()
返回 (0)


.子程序 网页_取网页文档对象, 逻辑型, 公开, 通过浏览器句柄取网页文档对象
.参数 浏览器句柄, 整数型
.参数 文档对象, 对象, 参考, 返回的网页文档对象，只能提供变量
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 对象
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型

匿名局部变量_1 = 窗口_取类名 (浏览器句柄)
.如果真 (匿名局部变量_1 != “Internet Explorer_Server”)
    浏览器句柄 = 网页_取IE窗口句柄 (浏览器句柄)
    .如果真 (浏览器句柄 == 0)
        返回 (假)
    .如果真结束
    
.如果真结束
匿名局部变量_4 = RegisterWindowMessageA (“WM_HTML_GETOBJECT”)
SendMessageTimeoutA (浏览器句柄, 匿名局部变量_4, 0, 0, 2, 1000, 匿名局部变量_2)
匿名局部变量_3 = ObjectFromLresult (匿名局部变量_2, {32, 197, 111, 98, 30, 164, 207, 17, 167, 49, 0, 160, 201, 8, 38, 55}, 0, 文档对象)
.如果真 (匿名局部变量_3 == 0)
    返回 (真)
.如果真结束
返回 (假)


.子程序 控件_所有属性操作读, 整数型, 公开, 取指定控件的各种属性。成功返回指定控件的所有数量，失败返回0。
.参数 大类型, 整数型, 可空, 0=单选框，1=复选框，2=文本框，3=多行文本框，4=按钮，5=高级按钮，6=图片按钮，7=图片，8=链接。9=title链接。10=组合框。11=DIV。12=ULLI。13=SPAN。
.参数 元素类型, 文本型, 可空, 如：input,textarea,button
.参数 控件类型, 文本型, 可空, 如：text|password|file分隔
.参数 控件标题, 文本型, 参考 可空 数组
.参数 控件内容, 文本型, 参考 可空 数组
.参数 控件名称, 文本型, 参考 可空 数组
.参数 控件ID, 文本型, 参考 可空 数组
.参数 所属类型, 文本型, 参考 可空 数组
.参数 链接地址, 文本型, 参考 可空 数组
.参数 图片地址, 文本型, 参考 可空 数组
.参数 图片宽度, 文本型, 参考 可空 数组
.参数 图片高度, 文本型, 参考 可空 数组
.参数 选中状态, 文本型, 参考 可空 数组
.参数 引用代码, 文本型, 参考 可空 数组
.参数 是否标记, 逻辑型, 可空
.参数 title链接标题, 文本型, 参考 可空 数组
.参数 title链接地址, 文本型, 参考 可空 数组
.参数 返回的对象, 对象, 参考 可空 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 文本型
.局部变量 匿名局部变量_5, 文本型, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 文本型, , "0"
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 文本型

匿名局部变量_7 = 分割文本 (元素类型, “|”, )
匿名局部变量_8 = 取数组成员数 (匿名局部变量_7)
匿名局部变量_5 = 分割文本 (控件类型, “|”, )
匿名局部变量_6 = 取数组成员数 (匿名局部变量_5)
.如果真 (匿名局部变量_6 > 0)
    .计次循环首 (匿名局部变量_8, 匿名局部变量_9)
        
        .如果真 (大类型 == 13)
            匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, )
            匿名局部变量_3 = 匿名局部变量_2.对象型方法 (“tags”, “span”)
            .计次循环首 (匿名局部变量_3.读数值属性 (“length”, ), 匿名局部变量_1)
                加入成员 (所属类型, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“tagName”, ))
                加入成员 (控件标题, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“innerText”, ))
                加入成员 (控件名称, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“name”, ))
                加入成员 (控件ID, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“ID”, ))
                加入成员 (控件内容, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“title”, ))
                匿名局部变量_11 = 子文本替换 (匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“outerHTML”, ), #换行符, , , , 假)
                加入成员 (引用代码, 匿名局部变量_11)
                加入成员 (返回的对象, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1))
            .计次循环尾 ()
            到循环尾 ()
        .如果真结束
        
        .如果真 (大类型 == 12)
            匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, )
            匿名局部变量_3 = 匿名局部变量_2.对象型方法 (“tags”, “li”)
            .计次循环首 (匿名局部变量_3.读数值属性 (“length”, ), 匿名局部变量_1)
                加入成员 (控件标题, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“innerText”, ))
                加入成员 (控件ID, 匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“ID”, ))
                匿名局部变量_11 = 子文本替换 (匿名局部变量_3.读对象型属性 (“item”, 匿名局部变量_1 - 1).读文本属性 (“outerHTML”, ), #换行符, , , , 假)
                加入成员 (引用代码, 匿名局部变量_11)
            .计次循环尾 ()
            到循环尾 ()
        .如果真结束
        
        匿名局部变量_2 = 集_网页文档.对象型方法 (“getElementsByTagName”, 匿名局部变量_7[匿名局部变量_9])
        .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_1)
            匿名局部变量_3 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_1 - 1)
            
            .如果真 (大类型 == 9)
                匿名局部变量_11 = 匿名局部变量_3.读文本属性 (“title”, )
                .如果真 (匿名局部变量_11 != “”)
                    加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagname”, ))
                    加入成员 (title链接标题, 匿名局部变量_11)
                    加入成员 (title链接地址, 匿名局部变量_3.读文本属性 (“href”, ))
                    加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                    加入成员 (返回的对象, 匿名局部变量_3)
                .如果真结束
                到循环尾 ()
            .如果真结束
            
            .如果 (匿名局部变量_7[匿名局部变量_9] == “a” || 匿名局部变量_7[匿名局部变量_9] == “cite” || 匿名局部变量_7[匿名局部变量_9] == “img” || 匿名局部变量_7[匿名局部变量_9] == “div”)
                匿名局部变量_4 = 到小写 (匿名局部变量_3.读文本属性 (“tagName”, ))
            .否则
                匿名局部变量_4 = 到小写 (匿名局部变量_3.读文本属性 (“type”, ))
            .如果结束
            
            .计次循环首 (匿名局部变量_6, 匿名局部变量_1)
                .判断开始 (大类型 == 0)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“name”, “单选框” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (选中状态, 到文本 (匿名局部变量_3.读属性 (“checked”, ).取数值 () == -1))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 1)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“name”, “复选框” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (选中状态, 到文本 (匿名局部变量_3.读属性 (“checked”, ).取数值 () == -1))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 2)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“value”, “文本框” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 3)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“value”, “多行文本框” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 4)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“value”, “按钮” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagName”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 5)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“innertext”, “高级按钮” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件标题, 匿名局部变量_3.读文本属性 (“innertext”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 6)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        匿名局部变量_10 = 匿名局部变量_10 + 1
                        .如果真 (是否标记)
                            匿名局部变量_3.写属性 (“name”, “图片按钮” + 到文本 (匿名局部变量_10))
                        .如果真结束
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“type”, ))
                        加入成员 (控件内容, 匿名局部变量_3.读文本属性 (“value”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (图片地址, 匿名局部变量_3.读文本属性 (“src”, ))
                        加入成员 (图片高度, 匿名局部变量_3.读文本属性 (“width”, ))
                        加入成员 (图片宽度, 匿名局部变量_3.读文本属性 (“height”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 7)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagname”, ))
                        加入成员 (控件标题, 匿名局部变量_3.读文本属性 (“innertext”, ))
                        加入成员 (链接地址, 匿名局部变量_3.读文本属性 (“href”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (title链接标题, 匿名局部变量_3.读文本属性 (“title”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 8)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagName”, ))
                        加入成员 (图片地址, 匿名局部变量_3.读文本属性 (“src”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (图片高度, 匿名局部变量_3.读文本属性 (“height”, ))
                        加入成员 (图片宽度, 匿名局部变量_3.读文本属性 (“width”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (title链接标题, 匿名局部变量_3.读文本属性 (“title”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 10)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagName”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .判断 (大类型 == 11)
                    .如果真 (匿名局部变量_4 == 匿名局部变量_5[匿名局部变量_1])
                        加入成员 (所属类型, 匿名局部变量_3.读文本属性 (“tagName”, ))
                        加入成员 (控件名称, 匿名局部变量_3.读文本属性 (“name”, ))
                        加入成员 (控件标题, 匿名局部变量_3.读文本属性 (“innertext”, ))
                        加入成员 (控件ID, 匿名局部变量_3.读文本属性 (“ID”, ))
                        加入成员 (引用代码, 匿名局部变量_3.读文本属性 (“outerHTML”, ))
                        加入成员 (title链接标题, 匿名局部变量_3.读文本属性 (“title”, ))
                        加入成员 (返回的对象, 匿名局部变量_3)
                    .如果真结束
                    
                .默认
                    
                .判断结束
                
            .计次循环尾 ()
        .计次循环尾 ()
    .计次循环尾 ()
    
.如果真结束
.判断开始 (大类型 == 12)
    返回 (取数组成员数 (控件标题))
.判断 (大类型 == 13)
    返回 (取数组成员数 (控件标题))
.默认
    
.判断结束
返回 (取数组成员数 (所属类型))


.子程序 _内部_INPUT_取数量_复单, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “input”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真 (匿名参数_3)
            匿名局部变量_6 = 匿名局部变量_1.读文本属性 (“outerHTML”, ) + “<font color=red>[复” + 到文本 (匿名局部变量_5) + “]</font>”
            匿名局部变量_1.写属性 (“outerHTML”, 匿名局部变量_6)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_INPUT_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “input”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真 (匿名参数_3)
            匿名局部变量_1.写属性 (“value”, 匿名参数_2 + 到文本 (匿名局部变量_5))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()

.判断开始 (寻找文本 (匿名参数_1, “button”, , 假) != -1)
    匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “button”)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
        .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
            匿名局部变量_5 = 匿名局部变量_5 + 1
            .如果真 (匿名参数_3)
                匿名局部变量_1.写属性 (“innerText”, 匿名参数_2 + 到文本 (匿名局部变量_5))
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
.默认
    
.判断结束
返回 (匿名局部变量_5)


.子程序 _内部_INPUT_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “input”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
        匿名参数_4 = 匿名参数_4 + 1
        .判断开始 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名参数_4 == 匿名局部变量_5)
            返回 (匿名局部变量_1)
        .默认
            
        .判断结束
        
    .如果真结束
    
.计次循环尾 ()
.判断开始 (寻找文本 (匿名参数_1, “button”, , 假) != -1)
    匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “button”)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
        .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
            匿名参数_4 = 匿名参数_4 + 1
            .判断开始 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
                .判断开始 (匿名参数_3 > 0)
                    匿名参数_3 = 匿名参数_3 - 1
                    到循环尾 ()
                .默认
                    返回 (匿名局部变量_1)
                .判断结束
                
            .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
                .判断开始 (匿名参数_3 > 0)
                    匿名参数_3 = 匿名参数_3 - 1
                    到循环尾 ()
                .默认
                    返回 (匿名局部变量_1)
                .判断结束
                
            .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
                .判断开始 (匿名参数_3 > 0)
                    匿名参数_3 = 匿名参数_3 - 1
                    到循环尾 ()
                .默认
                    返回 (匿名局部变量_1)
                .判断结束
                
            .判断 (匿名参数_4 == 匿名局部变量_5)
                返回 (匿名局部变量_1)
            .默认
                
            .判断结束
            
        .如果真结束
        
    .计次循环尾 ()
.默认
    
.判断结束
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_IMG_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.参数 匿名参数_4, 逻辑型, 可空
.参数 匿名参数_5, 文本型, 参考 可空 数组
.参数 匿名参数_6, 文本型, 参考 可空 数组
.参数 匿名参数_7, 文本型, 参考 可空 数组
.参数 匿名参数_8, 文本型, 参考 可空 数组
.参数 匿名参数_9, 文本型, 参考 可空 数组
.参数 匿名参数_10, 文本型, 参考 可空 数组
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “input”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真 (匿名参数_3)
            匿名局部变量_1.写属性 (“title”, 匿名参数_2 + 到文本 (匿名局部变量_5))
        .如果真结束
        .如果真 (匿名参数_4)
            加入成员 (匿名参数_5, 匿名局部变量_1.读文本属性 (“src”, ))
            加入成员 (匿名参数_6, 匿名局部变量_1.读文本属性 (“width”, ))
            加入成员 (匿名参数_7, 匿名局部变量_1.读文本属性 (“height”, ))
            加入成员 (匿名参数_8, 匿名局部变量_1.读文本属性 (“name”, ))
            加入成员 (匿名参数_9, 匿名局部变量_1.读文本属性 (“id”, ))
            加入成员 (匿名参数_10, 匿名局部变量_1.读文本属性 (“title”, ))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
.判断开始 (寻找文本 (匿名参数_1, “image”, , 假) != -1)
    匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “img”)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真 (匿名参数_3)
            匿名局部变量_1.写属性 (“title”, 匿名参数_2 + 到文本 (匿名局部变量_5))
        .如果真结束
        .如果真 (匿名参数_4)
            加入成员 (匿名参数_5, 匿名局部变量_1.读文本属性 (“src”, ))
            加入成员 (匿名参数_6, 匿名局部变量_1.读文本属性 (“width”, ))
            加入成员 (匿名参数_7, 匿名局部变量_1.读文本属性 (“height”, ))
            加入成员 (匿名参数_8, 匿名局部变量_1.读文本属性 (“name”, ))
            加入成员 (匿名参数_9, 匿名局部变量_1.读文本属性 (“id”, ))
            加入成员 (匿名参数_10, 匿名局部变量_1.读文本属性 (“title”, ))
        .如果真结束
        
    .计次循环尾 ()
.默认
    
.判断结束
返回 (匿名局部变量_5)


.子程序 _内部_IMG_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “input”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“type”, )
    .如果真 (寻找文本 (匿名参数_1, 匿名局部变量_3, , 假) != -1)
        匿名参数_4 = 匿名参数_4 + 1
        .判断开始 (寻找文本 (匿名局部变量_1.读文本属性 (“src”, ), 匿名参数_2, , 假) != -1)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名参数_4 == 匿名局部变量_5)
            返回 (匿名局部变量_1)
        .默认
            
        .判断结束
        
    .如果真结束
    
.计次循环尾 ()
.判断开始 (寻找文本 (匿名参数_1, “image”, , 假) != -1)
    匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “img”)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名参数_4 = 匿名参数_4 + 1
        .判断开始 (寻找文本 (匿名局部变量_1.读文本属性 (“src”, ), 匿名参数_2, , 假) != -1)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
            .判断开始 (匿名参数_3 > 0)
                匿名参数_3 = 匿名参数_3 - 1
                到循环尾 ()
            .默认
                返回 (匿名局部变量_1)
            .判断结束
            
        .判断 (匿名参数_4 == 匿名局部变量_5)
            返回 (匿名局部变量_1)
        .默认
            
        .判断结束
        
    .计次循环尾 ()
.默认
    
.判断结束
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_DIV_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “div”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    .如果真 (匿名参数_3)
        匿名局部变量_1.方法 (“insertAdjacentHTML”, “afterBegin”, “<font color=red>Div” + 到文本 (匿名局部变量_5) + “</font>”)
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_DIV_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “div”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_SPAN_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “span”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    .如果真 (匿名参数_3)
        匿名局部变量_1.方法 (“insertAdjacentHTML”, “afterBegin”, “<font color=red>Span” + 到文本 (匿名局部变量_5) + “</font>”)
        
        
        
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_SPAN_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “span”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
        
    .判断 (匿名局部变量_1.读文本属性 (“name”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_ULLI_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “li”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    .如果真 (匿名参数_3)
        匿名局部变量_1.方法 (“insertAdjacentHTML”, “afterBegin”, “<font color=red>ULli” + 到文本 (匿名局部变量_5) + “</font>”)
        
        
        
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_ULLI_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “li”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_TEXTAREA_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “textarea”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    .如果真 (匿名参数_3)
        匿名局部变量_1.方法 (“insertAdjacentHTML”, “afterBegin”, “<font color=red>ULli” + 到文本 (匿名局部变量_5) + “</font>”)
        
        
        
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_TEXTAREA_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “textarea”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“Name”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_A_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.参数 匿名参数_4, 逻辑型, 可空
.参数 匿名参数_5, 文本型, 参考 可空 数组
.参数 匿名参数_6, 文本型, 参考 可空 数组
.参数 匿名参数_7, 文本型, 参考 可空 数组
.参数 匿名参数_8, 文本型, 参考 可空 数组
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “a”)
.如果 (匿名参数_4)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        加入成员 (匿名参数_5, 匿名局部变量_1.读文本属性 (“href”, ))
        加入成员 (匿名参数_6, 匿名局部变量_1.读文本属性 (“innerText”, ))
        加入成员 (匿名参数_7, 匿名局部变量_1.读文本属性 (“name”, ))
        加入成员 (匿名参数_8, 匿名局部变量_1.读文本属性 (“id”, ))
    .计次循环尾 ()
    
.否则
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        .如果真 (匿名参数_3)
            匿名局部变量_3 = 匿名局部变量_1.读文本属性 (“innerHTML”, )
            匿名局部变量_1.写属性 (“innerHTML”, 匿名局部变量_3 + “<font color=red>” + 匿名参数_2 + 到文本 (匿名局部变量_5) + “</font>”)
        .如果真结束
        
    .计次循环尾 ()
.如果结束
返回 (匿名局部变量_2.读数值属性 (“length”, ))


.子程序 _内部_A_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “a”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“href”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 _内部_CITE_取数量, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 逻辑型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “cite”)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名局部变量_5 = 匿名局部变量_5 + 1
    .如果真 (匿名参数_3)
        匿名局部变量_1.方法 (“insertAdjacentHTML”, “afterBegin”, “<font color=red>ULli” + 到文本 (匿名局部变量_5) + “</font>”)
        
        
        
        
    .如果真结束
    
.计次循环尾 ()
返回 (匿名局部变量_5)


.子程序 _内部_CITE_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “cite”)
匿名局部变量_5 = 到数值 (匿名参数_2)
.计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_4)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_4 - 1)
    匿名参数_4 = 匿名参数_4 + 1
    .判断开始 (匿名局部变量_1.读文本属性 (“innerText”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“className”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“id”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名局部变量_1.读文本属性 (“title”, ) == 匿名参数_2)
        .判断开始 (匿名参数_3 > 0)
            匿名参数_3 = 匿名参数_3 - 1
            到循环尾 ()
        .默认
            返回 (匿名局部变量_1)
        .判断结束
        
    .判断 (匿名参数_4 == 匿名局部变量_5)
        返回 (匿名局部变量_1)
    .默认
        
    .判断结束
    
.计次循环尾 ()
匿名参数_4 = -1
匿名局部变量_1.清除 ()
返回 (匿名局部变量_1)


.子程序 控件_置标记, , 公开, 把网页上的控件填上标记。

文本框_取数量 (真)
多行文本框_取数量 (真)
单选框_取数量 (真)
复选框_取数量 (真)
按钮_取数量 (真)
组合框_取数量 (真)
高级按钮_取数量 (真)
图形按钮_取数量 (真)


.子程序 框架_取数量, 整数型, 公开, 返回框架的数量。
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 对象
.局部变量 匿名局部变量_4, 对象
.局部变量 匿名局部变量_5, 对象
.局部变量 匿名局部变量_6, 对象
.局部变量 匿名局部变量_7, 对象
.局部变量 匿名局部变量_8, 对象
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型

匿名局部变量_1 = 集_网页文档.读对象型属性 (“frames”, )
.如果真 (集_网页文档.是否为空 () == 假)
    匿名局部变量_16 = 匿名局部变量_16 + 1
.如果真结束
匿名局部变量_12 = 匿名局部变量_1.读数值属性 (“length”, )
.计次循环首 (匿名局部变量_12, 匿名局部变量_9)
    匿名局部变量_5 = 匿名局部变量_1.对象型方法 (“item”, 匿名局部变量_9 - 1).读对象型属性 (“document”, )
    匿名局部变量_2 = 匿名局部变量_5.读对象型属性 (“frames”, )
    匿名局部变量_13 = 匿名局部变量_2.读数值属性 (“length”, )
    .计次循环首 (匿名局部变量_13, 匿名局部变量_10)
        匿名局部变量_6 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_10 - 1).读对象型属性 (“document”, )
        匿名局部变量_3 = 匿名局部变量_6.读对象型属性 (“frames”, )
        匿名局部变量_14 = 匿名局部变量_3.读数值属性 (“length”, )
        .计次循环首 (匿名局部变量_14, 匿名局部变量_11)
            匿名局部变量_7 = 匿名局部变量_3.对象型方法 (“item”, 匿名局部变量_11 - 1).读对象型属性 (“document”, )
            匿名局部变量_4 = 匿名局部变量_7.读对象型属性 (“frames”, )
            匿名局部变量_16 = 匿名局部变量_16 + 匿名局部变量_4.读数值属性 (“length”, )
            匿名局部变量_16 = 匿名局部变量_16 + 1
        .计次循环尾 ()
        匿名局部变量_16 = 匿名局部变量_16 + 1
    .计次循环尾 ()
    匿名局部变量_16 = 匿名局部变量_16 + 1
.计次循环尾 ()
返回 (匿名局部变量_16)


.子程序 网页_跳转, , 公开, 在本窗口跳转到指定的网址
.参数 网页地址, 文本型

.如果真 (到小写 (取文本左边 (网页地址, 4)) != “http”)
    网页地址 = “http://” + 网页地址
.如果真结束
集_网页文档.读对象型属性 (“parentWindow”, ).方法 (“navigate”, 网页地址)


.子程序 网页_跳转1, , 公开, 在本窗口跳转到指定的网址,如果 网页_跳转 失败，可试试本命令。
.参数 网页地址, 文本型, , 要跳转的网站地址。

.如果真 (到小写 (取文本左边 (网页地址, 4)) != “http”)
    网页地址 = “http://” + 网页地址
.如果真结束
集_网页文档.写属性 (“location”, 网页地址)


.子程序 网页_缩放, 整数型, 公开, 放大或缩小网页视图。成功返回放大后的百分比。
.参数 百分比, 整数型, , 如：110，就是放大百分之10。反则：如90，就是缩小到百分之90，100为恢复原大小。
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 双精度小数型

匿名局部变量_1 = 集_网页文档.读对象型属性 (“Body”, ).读对象型属性 (“Style”, )
匿名局部变量_2 = 匿名局部变量_1.读属性 (“Zoom”, ).取数值 ()
匿名局部变量_2 = 百分比 / 100
匿名局部变量_1.写属性 (“Zoom”, 匿名局部变量_2)
返回 (匿名局部变量_2 * 100)


.子程序 网页_取文本, 文本型, 公开, 取网页的文本。

返回 (编码_Unicode到Ansi (集_网页文档.读对象型属性 (“documentElement”, ).读属性 (“innerText”, ).取字节集 ()))



.子程序 网页_取源码, 文本型, 公开, 取网页的源码。

返回 (编码_Unicode到Ansi (集_网页文档.读对象型属性 (“documentElement”, ).读属性 (“outerHTML”, ).取字节集 ()))



.子程序 网页_取标题, 文本型, 公开, 取网页的标题。

返回 (集_网页文档.读文本属性 (“title”, ))


.子程序 网页_执行脚本, , 公开, 在当前网页上执行指定的脚本命令。
.参数 脚本代码, 文本型, , 脚本代码。
.参数 脚本类型, 整数型, 可空, 默认为JavaScript。 0 = JavaScript。1 = VBScript。

.如果真 (脚本类型 == 0)
    集_网页文档.读对象型属性 (“parentWindow”, ).方法 (“execScript”, 脚本代码, “JavaScript”)
.如果真结束
.如果真 (脚本类型 == 1)
    集_网页文档.读对象型属性 (“parentWindow”, ).方法 (“execScript”, 脚本代码, “VBScript”)
.如果真结束



.子程序 网页_解除网页限制, , 公开, 可解除网页右键限制和防止复制限制!
.局部变量 匿名局部变量_1, 文本型

匿名局部变量_1 = “javascript:document.onsdragstart=document.onselectstart=document.oncontextmenu=function(){return true}”
网页_执行脚本 (匿名局部变量_1, 0)
匿名局部变量_1 = “javascript:document.onselectstart = document.oncontextmenu = document.onmousedown = document.onkeydown = function(){return true;};”
网页_执行脚本 (匿名局部变量_1, 0)


.子程序 网页_执行事件, 逻辑型, 公开, 执行某个网页元素相关的脚本方法。成功返回真，失败返回假。
.参数 元素对象, 对象, , 元素的对象，如：文本框的，直接用  文本框_取对象() 即可
.参数 事件类型, 文本型, , 以 #网页事件_  开头的常量

返回 (元素对象.逻辑方法 (“FireEvent”, 事件类型, 元素对象.读属性 (事件类型, )))


.子程序 网页_刷新, , 公开, 刷新当前页面

网页_执行脚本 (“window.location.reload()”, 0)


.子程序 网页_取属性, 文本型, 公开, 取网页的所种属性，如：网页标题，地址，编码，大小，等等。
.参数 属性类型, 文本型, , 请提供以 #网页属性_ 开头的常量值

返回 (集_网页文档.读文本属性 (属性类型, ))


.子程序 网页_置属性, 逻辑型, 公开, 设置网页文档的属性。
.参数 属性类型, 文本型, , 请提供以“#网页属性_”开头的常量值
.参数 待写入值, 文本型

返回 (集_网页文档.写属性 (属性类型, 待写入值))


.子程序 网页_修改, 逻辑型, 公开, 成功返回真，失败返回假。
.参数 新源码, 文本型

返回 (集_网页文档.读对象型属性 (“body”, ).写属性 (“innerHTML”, 新源码))


.子程序 网页_取坐标元素, 对象, 公开, 通过坐标取网页上的元素，成功返回元素的对象。
.参数 横坐标, 整数型, 可空, （请提供屏幕的横坐标）留空则取鼠标所在位置的元素。
.参数 纵坐标, 整数型, 可空, （请提供屏幕的纵坐标）留空则取鼠标所在位置的元素。
.参数 网页地址, 文本型, 可空, 用于装载网页地址的变量
.参数 控件类型, 文本型, 可空, 用于装载控件类型的变量
.参数 元素标题, 文本型, 可空, 用于装载元素标题的变量
.参数 元素名称, 文本型, 可空, 用于装载元素名称的变量
.参数 元素ID, 文本型, 可空, 用于装载元素ID的变量
.参数 链接地址, 文本型, 可空, 用于装载链接地址的变量
.参数 引用代码, 文本型, 可空, 用于装载引用代码的变量
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 精易_坐标
.局部变量 匿名局部变量_4, 精易_位置和大小
.局部变量 匿名局部变量_5, 对象

.如果 (横坐标 == 0 && 纵坐标 == 0)
    匿名局部变量_1 = 窗口_取鼠标处窗口句柄 ()
    .如果真 (窗口_取类名 (匿名局部变量_1) == “Internet Explorer_Server”)
        匿名局部变量_3 = 鼠标_取位置 ()
        匿名局部变量_4 = 窗口_取位置和大小 (匿名局部变量_1)
        网页_取网页文档对象 (匿名局部变量_1, 匿名局部变量_2)
        匿名局部变量_5 = 匿名局部变量_2.对象型方法 (“elementFromPoint”, 匿名局部变量_3.横 - 匿名局部变量_4.左边, 匿名局部变量_3.纵 - 匿名局部变量_4.顶边)
        网页地址 = 匿名局部变量_2.读文本属性 (“url”, )
        控件类型 = 匿名局部变量_5.读文本属性 (“tagName”, )
        元素标题 = 匿名局部变量_5.读文本属性 (“innerText”, )
        元素名称 = 匿名局部变量_5.读文本属性 (“name”, )
        元素ID = 匿名局部变量_5.读文本属性 (“ID”, )
        链接地址 = 匿名局部变量_5.读文本属性 (“href”, )
        引用代码 = 匿名局部变量_5.读文本属性 (“outerHTML”, )
        返回 (匿名局部变量_5)
    .如果真结束
    
.否则
    匿名局部变量_1 = 窗口_取鼠标处窗口句柄 ()
    .如果真 (窗口_取类名 (匿名局部变量_1) == “Internet Explorer_Server”)
        匿名局部变量_4 = 窗口_取位置和大小 (匿名局部变量_1)
        网页_取网页文档对象 (匿名局部变量_1, 匿名局部变量_2)
        匿名局部变量_5 = 匿名局部变量_2.对象型方法 (“elementFromPoint”, 横坐标 - 匿名局部变量_4.左边, 纵坐标 - 匿名局部变量_4.顶边)
        网页地址 = 匿名局部变量_2.读文本属性 (“url”, )
        控件类型 = 匿名局部变量_5.读文本属性 (“tagName”, )
        元素标题 = 匿名局部变量_5.读文本属性 (“innerText”, )
        元素名称 = 匿名局部变量_5.读文本属性 (“name”, )
        元素ID = 匿名局部变量_5.读文本属性 (“ID”, )
        链接地址 = 匿名局部变量_5.读文本属性 (“href”, )
        引用代码 = 匿名局部变量_5.读文本属性 (“outerHTML”, )
        返回 (匿名局部变量_5)
    .如果真结束
    
.如果结束
返回 (匿名局部变量_5)


.子程序 网页_取元素坐标, 精易_坐标, 公开, 取指定元素对象的坐标。
.参数 元素对象, 对象, , 可以通过“普通填表.按钮_取对象（）”方式,取得元素对象
.局部变量 匿名局部变量_1, 精易_坐标

匿名局部变量_1.横 = 取元素横坐标 (元素对象)
匿名局部变量_1.纵 = 取元素纵坐标 (元素对象)
返回 (匿名局部变量_1)


.子程序 取元素横坐标, 整数型
.参数 匿名参数_1, 对象
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象

匿名局部变量_1 = 匿名参数_1.读数值属性 (“offsetLeft”, )
匿名局部变量_2 = 匿名参数_1.读对象型属性 (“offsetParent”, )
.如果真 (匿名局部变量_2.是否为空 () == 假)
    匿名局部变量_1 = 匿名局部变量_1 + 取元素横坐标 (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)








.子程序 取元素纵坐标, 整数型
.参数 匿名参数_1, 对象
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象

匿名局部变量_1 = 匿名参数_1.读数值属性 (“offsetTop”, )
匿名局部变量_2 = 匿名参数_1.读对象型属性 (“offsetParent”, )
.如果真 (匿名局部变量_2.是否为空 () == 假)
    匿名局部变量_1 = 匿名局部变量_1 + 取元素纵坐标 (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)








.子程序 网页_取顶级域名, 文本型, 公开, 取网页的顶级域名。

返回 (集_网页文档.读文本属性 (“domain”, ))


.子程序 网页_取页面地址, 文本型, 公开, 取网页的页面地址。

返回 (集_网页文档.读文本属性 (“location”, ))


.子程序 网页_取编码类型, 文本型, 公开, 取网页的编码类型。如：GBK。

返回 (集_网页文档.读文本属性 (“charset”, ))


.子程序 网页_取选中内容, 文本型, 公开, 取当前网页上选中的内容。
.参数 类型, 整数型, 可空, 默认为0。0.文本。1.HTML代码。
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 集_网页文档.读对象型属性 (“selection”, ).对象型方法 (“createRange”, )
.如果真 (匿名局部变量_1.是否为空 ())
    返回 (“”)
.如果真结束
.如果真 (类型 > 0)
    返回 (匿名局部变量_1.读文本属性 (“htmlText”, ))
.如果真结束
返回 (匿名局部变量_1.读文本属性 (“Text”, ))


.子程序 网页_屏蔽信息框, , 公开, 直接无视网页上弹出来的信息框和对话框
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 集_网页文档.读对象型属性 (“parentWindow”, )
匿名局部变量_1.方法 (“execScript”, “function alert(){return;}”, “JScript”)
匿名局部变量_1.方法 (“execScript”, “function confirm(){return;}”, “JScript”)
匿名局部变量_1.方法 (“execScript”, “function prompt(){return;}”, “JScript”)
匿名局部变量_1.方法 (“execScript”, “function showModalDialog(){return;}”, “JScript”)


.子程序 网页_取页面大小, 文本型, 公开, 取当前网页的大小。

返回 (集_网页文档.读文本属性 (“fileSize”, ))


.子程序 网页_隐藏滚动条, , 公开
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 集_网页文档.读对象型属性 (“parentWindow”, )
匿名局部变量_1.通用方法 (“execScript”, “var jie = document.createStyleSheet();jie.addRule('html','overflow:hidden;');”)


.子程序 网页_滚动条控制, , 公开, 控制浏览器滚动条上下滑动。
.参数 滚动距离, 整数型, , 正数为下滚，如：50。负数为上滚，如果-50。
.参数 滚动类型, 整数型, 可空, 可空：默认为0。0=纵，1=横
.局部变量 匿名局部变量_1, 整数型

.判断开始 (滚动类型 == 0)
    匿名局部变量_1 = 集_网页文档.读对象型属性 (“documentElement”, ).读数值属性 (“scrollTop”, ) + 滚动距离
    集_网页文档.读对象型属性 (“documentElement”, ).写属性 (“scrollTop”, 匿名局部变量_1)
.判断 (滚动类型 == 1)
    匿名局部变量_1 = 集_网页文档.读对象型属性 (“documentElement”, ).读数值属性 (“scrollLeft”, ) + 滚动距离
    集_网页文档.读对象型属性 (“documentElement”, ).写属性 (“scrollLeft”, 匿名局部变量_1)
.默认
    
.判断结束



.子程序 网页_滚动条固定, , 公开, 控制浏览器滚动条上下滑动。
.参数 横向位置, 整数型, , 横向位置
.参数 纵向位置, 整数型, , 纵向位置

集_网页文档.读对象型属性 (“documentElement”, ).写属性 (“scrollTop”, 纵向位置)
集_网页文档.读对象型属性 (“documentElement”, ).写属性 (“scrollLeft”, 横向位置)


.子程序 网页_滚动条取位置, , 公开, 取滚动条横纵向位置。
.参数 横向位置, 整数型, 参考 可空, 用于存放浏览器滚动横向的位置。
.参数 纵向位置, 整数型, 参考 可空, 用于存放浏览器滚动纵向的位置。

纵向位置 = 到数值 (集_网页文档.读对象型属性 (“documentElement”, ).读文本属性 (“scrollTop”, ))
横向位置 = 到数值 (集_网页文档.读对象型属性 (“documentElement”, ).读文本属性 (“scrollLeft”, ))


.子程序 网页_滚动条取高宽, , 公开, 取出浏览器滚动条的高宽！
.参数 滚动条高度, 整数型, 参考 可空, 用于存放浏览器滚动条高度的变量。
.参数 滚动条宽度, 整数型, 参考 可空, 用于存放浏览器滚动条宽度的变量。

滚动条高度 = 到数值 (集_网页文档.读对象型属性 (“documentElement”, ).读文本属性 (“scrollHeight”, ))
滚动条宽度 = 到数值 (集_网页文档.读对象型属性 (“documentElement”, ).读文本属性 (“scrollWidth”, ))


.子程序 网页_替换选中内容, , 公开, 替换网页上选中的文本。
.参数 替换为, 文本型, , 要替换为的文本。

集_网页文档.读对象型属性 (“selection”, ).对象型方法 (“createRange”, ).方法 (“pasteHTML”, 替换为)


.子程序 网页_创建新网页, , 公开, 直接在Webbroswer或IES内写入一个完整的网页，创建前必须保证网页已打开。
.参数 新网页代码, 文本型, , 必须是完整的网页，即以<html>开头，以</html>结束。

集_网页文档.方法 (“open”, )
集_网页文档.方法 (“write”, 新网页代码)
集_网页文档.方法 (“Close”, )


.子程序 网页_高亮关键字, , 公开
.参数 关键字, 文本型, , 要高亮的网页关键字;
.参数 文字颜色, 文本型, 可空, 可空:默认为红色;16进制的网页颜色;
.参数 背景颜色, 文本型, 可空, 可空:默认为泥黄;16进制的网页颜色;
.参数 是否加粗, 逻辑型, 可空, 可空:默认为假,不加粗,真=加粗;
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 文本型
.局部变量 匿名局部变量_4, 文本型

匿名局部变量_1 = 集_网页文档.读对象型属性 (“body”, )
.如果真 (文字颜色 == “”)
    文字颜色 = “ff0000”
.如果真结束
.如果真 (背景颜色 == “”)
    背景颜色 = “D6F20D”
.如果真结束
.判断开始 (是否加粗)
    匿名局部变量_3 = “<B style='COLOR: #” + 文字颜色 + “; BACKGROUND-COLOR: #” + 背景颜色 + “'>”
    匿名局部变量_4 = “</B>”
.默认
    匿名局部变量_3 = “<font style='COLOR: #” + 文字颜色 + “; BACKGROUND-COLOR: #” + 背景颜色 + “'>”
    匿名局部变量_4 = “</font>”
.判断结束
.如果真 (匿名局部变量_1.是否为空 () == 假)
    匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“createTextRange”, )
    .判断循环首 (匿名局部变量_2.逻辑方法 (“FindText”, 关键字))
        匿名局部变量_2.方法 (“pasteHTML”, 匿名局部变量_3 + 匿名局部变量_2.读文本属性 (“Text”, ) + 匿名局部变量_4)
        匿名局部变量_2.方法 (“MoveStart”, “character”, 1)
    .判断循环尾 ()
.如果真结束



.子程序 文本框_取对象, 对象, 公开, 根据网页文本框的Name或ID或索引取回对应的对象。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称或ID或索引。从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“text|password|file|email”, 名称_ID_索引, 跳过次数, ))


.子程序 文本框_取数量, 整数型, 公开, 取网页上的文本框数量。成功返回文本框的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个文本框是写入标记文本。

返回 (_内部_INPUT_取数量 (“text|password|file|email”, “文本框”, 是否标记))


.子程序 文本框_取内容, 文本型, 公开, 用元素ID、名称、索引。取指定的网页文本框中的内容;成功返回文本框的内容，失败返回空文本。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (文本框_取对象 (名称_ID_索引, 跳过次数).读文本属性 (“value”, ))


.子程序 文本框_取索引, 整数型, 公开, 用文本框名称、ID、内容取出网页上指定的文本框索引，失败返回0。
.参数 名称_ID, 文本型, , 网页文本框的文本框名称或ID
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“text|password|file”, 名称_ID, , 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 文本框_取属性, 逻辑型, 公开, 取指定文本框的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 文本框内容, 文本型, 参考 可空, 用于装载文本框内容的变量。
.参数 文本框名称, 文本型, 参考 可空, 用于装载文本框名称的变量。
.参数 文本框ID, 文本型, 参考 可空, 用于装载文本框ID的变量。
.参数 文本框类型, 文本型, 参考 可空, 用于装载文本框类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 文本框_取对象 (到文本 (控件索引))
.如果真 (是否为空 (文本框内容) == 假)
    文本框内容 = 元素对象.读文本属性 (“value”, )
.如果真结束
.如果真 (是否为空 (文本框名称) == 假)
    文本框名称 = 元素对象.读文本属性 (“name”, )
.如果真结束
.如果真 (是否为空 (文本框ID) == 假)
    文本框ID = 元素对象.读文本属性 (“id”, )
.如果真结束
.如果真 (是否为空 (文本框类型) == 假)
    文本框类型 = 元素对象.读文本属性 (“type”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 文本框_写内容, 逻辑型, 公开, 往指定的网页文本框写入指定的内容。成功返回真，失败返回假。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称或ID或索引。从1开始。
.参数 欲写内的内容, 文本型, , 欲写内的内容
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (文本框_取对象 (名称_ID_索引, 跳过次数).写属性 (“value”, 欲写内的内容))


.子程序 文本框_置焦点, 逻辑型, 公开, 往指定的网页文本框置输入焦点
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称或ID或索引。从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 文本框_取对象 (名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 文件框_写内容, , 公开, 往指定的【文件框】写入内容
.参数 索引_名称_ID, 文本型, , 文本框的【索引_名称_ID】，索引从1开始
.参数 欲写内的内容, 文本型, , 欲写内的内容
.参数 跳过次数, 整数型, 可空, 如果元素名称一样，可以用此参数。说明：跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 类_APIHOOK

匿名局部变量_2.安装 (“comdlg32.dll”, “GetOpenFileNameW”, &MyGetOpenFileNameA)
匿名全局变量_42 = 欲写内的内容
匿名局部变量_1 = 文本框_取对象 (索引_名称_ID, 跳过次数)
匿名局部变量_1.方法 (“click”, )
匿名局部变量_2.卸载 (“comdlg32.dll”, “GetOpenFileNameW”)


.子程序 多行文本框_取对象, 对象
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 整数型, 可空

返回 (_内部_TEXTAREA_取对象 (“textarea”, 匿名参数_1, 匿名参数_2))


.子程序 多行文本框_置焦点, 逻辑型, 公开, 往指定的网页多行文本框置输入焦点
.参数 名称_ID_索引, 文本型, , 网页多行文本框的多行文本框名称或ID或索引。从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 多行文本框_取对象 (名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 多行文本框_置状态, 逻辑型, 公开, 设置多行文本框的可视状态
.参数 名称_ID_索引, 文本型, , 网页多行文本框的名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (多行文本框_取对象 (名称_ID_索引, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 多行文本框_取数量, 整数型, 公开, 取网页上的多行文本框数量。成功返回多行文本框的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个多行文本框是写入标记文本。

返回 (_内部_TEXTAREA_取数量 (“textarea”, “多行文本框”, 是否标记))


.子程序 多行文本框_取内容, 文本型, 公开, 用元素ID、名称、索引。取指定的网页多行文本框中的内容;成功返回多行文本框的内容，失败返回空文本。
.参数 名称_ID_索引, 文本型, , 网页多行文本框的多行文本框名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (多行文本框_取对象 (名称_ID_索引, 跳过次数).读文本属性 (“value”, ))


.子程序 多行文本框_取索引, 整数型, 公开, 用多行文本框名称、ID、内容取出网页上指定的多行文本框索引，失败返回0。
.参数 名称_ID_内容, 文本型, , 网页多行文本框的多行文本框名称或ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_TEXTAREA_取对象 (“textarea”, 名称_ID_内容, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 多行文本框_取属性, 逻辑型, 公开, 取指定多行文本框的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 多行文本框内容, 文本型, 参考 可空, 用于装载多行文本框 内容 的变量。
.参数 多行文本框名称, 文本型, 参考 可空, 用于装载多行文本框 名称 的变量。
.参数 多行文本框ID, 文本型, 参考 可空, 用于装载多行文本框 ID 的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 多行文本框_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (多行文本框内容) == 假)
    多行文本框内容 = 元素对象.读文本属性 (“value”, )
.如果真结束

.如果真 (是否为空 (多行文本框名称) == 假)
    多行文本框名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (多行文本框ID) == 假)
    多行文本框ID = 元素对象.读文本属性 (“id”, )
.如果真结束

返回 (元素对象.是否为空 () == 假)


.子程序 多行文本框_写内容, 逻辑型, 公开, 往指定的网页多行文本框写入指定的内容。成功返回真，失败返回假。
.参数 名称_ID_索引, 文本型, , 网页多行文本框的多行文本框名称或ID或索引。从1开始。
.参数 欲写内的内容, 文本型, , 欲写内的内容
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (多行文本框_取对象 (名称_ID_索引, 跳过次数).写属性 (“value”, 欲写内的内容))


.子程序 单选框_取对象, 对象, 公开, 获取到相应的元素对象
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的单选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“radio”, 标题_名称_ID_索引, 跳过次数))


.子程序 单选框_取状态, 逻辑型, 公开, 判断指定的单选框是否选中，选中返回真，没选中返回假。
.参数 标题_名称_ID_索引, 文本型
.参数 跳过次数, 整数型, 可空, 网单选框_的索引。从1开始。

返回 (单选框_取对象 (标题_名称_ID_索引, 跳过次数).读文本属性 (“checked”, ) == “-1”)


.子程序 单选框_取数量, 整数型, 公开, 成功返回单选框的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个单选框是写入标记文本。

返回 (_内部_INPUT_取数量_复单 (“radio”, “单选框”, 是否标记))


.子程序 单选框_取索引, 整数型, 公开, 用单选框名称或ID取出网页上指定的单选框索引，失败返回0 。
.参数 标题_名称_ID, 文本型, , 网页单选框的单选框名称或ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“radio”, 标题_名称_ID, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 单选框_取属性, 逻辑型, 公开, 取指定单选框的各种属性。改变网页上指定的复选框状态，将它取消打勾。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 元素标题, 文本型, 参考 可空, 用于装载单选框内容的变量。
.参数 元素名称, 文本型, 参考 可空, 用于装载单选框名称的变量。
.参数 元素ID, 文本型, 参考 可空, 用于装载单选框ID的变量。
.参数 元素类型, 文本型, 参考 可空, 用于装载单选框类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = _内部_INPUT_取对象 (“radio”, 到文本 (控件索引))

.如果真 (是否为空 (元素标题) == 假)
    元素标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (元素名称) == 假)
    元素名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (元素ID) == 假)
    元素ID = 元素对象.读文本属性 (“id”, )
.如果真结束

.如果真 (是否为空 (元素类型) == 假)
    元素类型 = 元素对象.读文本属性 (“type”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 单选框_选择, 逻辑型, 公开, 改变网页上指定的单选框选择状态，将它选中。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页单选框的单选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 执行点击事件, 逻辑型, 可空, 执行鼠标单击事件，有些网页会判断你是否用过鼠标单击过。
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 单选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.写属性 (“checked”, “checked”)
.如果真 (执行点击事件)
    网页_执行事件 (匿名局部变量_1, #网页事件_onmousedown)
.如果真结束
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 单选框_取消选择, 逻辑型, 公开, 改变网页上指定的单选框选择状态，将它取消选中。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页单选框的单选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 执行点击事件, 逻辑型, 可空, 执行鼠标单击事件，有些网页会判断你是否用过鼠标单击过。
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 单选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.写属性 (“checked”, “”)
.如果真 (执行点击事件)
    网页_执行事件 (匿名局部变量_1, #网页事件_onmousedown)
.如果真结束
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 单选框_置焦点, 逻辑型, 公开, 向指定的单选框置输入焦点
.参数 标题_名称_ID_索引, 文本型, , 网页单选框的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 单选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 单选框_置状态, 逻辑型, 公开, 设置单选框的可视状态
.参数 标题_名称_ID_索引, 文本型, , 网页单选框的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (单选框_取对象 (标题_名称_ID_索引, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 复选框_取对象, 对象, 公开, 获取到相应的元素对象
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“checkbox”, 标题_名称_ID_索引, 跳过次数))


.子程序 复选框_取状态, 逻辑型, 公开, 判断指定的复选框是否选中，选中返回真，没选中返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (复选框_取对象 (标题_名称_ID_索引, 跳过次数).读文本属性 (“checked”, ) == “-1”)


.子程序 复选框_取数量, 整数型, 公开, 成功返回复选框的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个复选框是写入标记文本。

返回 (_内部_INPUT_取数量_复单 (“checkbox”, “复选框”, 是否标记))


.子程序 复选框_取索引, 整数型, 公开, 用复选框名称或ID取出网页上指定的复选框索引，失败返回0 。
.参数 标题_名称_ID, 文本型, , 网页复选框的复选框名称或ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“checkbox”, 标题_名称_ID, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 复选框_取属性, 逻辑型, 公开, 取指定复选框的各种属性。改变网页上指定的复选框状态，将它取消打勾。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 元素标题, 文本型, 可空, 用于装载复选框内容的变量。
.参数 元素名称, 文本型, 可空, 用于装载复选框名称的变量。
.参数 元素ID, 文本型, 可空, 用于装载复选框ID的变量。
.参数 元素类型, 文本型, 可空, 用于装载复选框类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = _内部_INPUT_取对象 (“checkbox”, 到文本 (控件索引))

.如果真 (是否为空 (元素标题) == 假)
    元素标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (元素名称) == 假)
    元素名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (元素ID) == 假)
    元素ID = 元素对象.读文本属性 (“id”, )
.如果真结束

.如果真 (是否为空 (元素类型) == 假)
    元素类型 = 元素对象.读文本属性 (“type”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 复选框_选择, 逻辑型, 公开, 改变网页上指定的复选框选择状态，将它选中。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 执行点击事件, 逻辑型, 可空, 执行鼠标单击事件，有些网页会判断你是否用过鼠标单击过。
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 复选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.写属性 (“checked”, “checked”)
.如果真 (执行点击事件)
    网页_执行事件 (匿名局部变量_1, #网页事件_onmousedown)
.如果真结束
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 复选框_取消选择, 逻辑型, 公开, 改变网页上指定的复选框选择状态，将它取消选中。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 执行点击事件, 逻辑型, 可空, 执行鼠标单击事件，有些网页会判断你是否用过鼠标单击过。
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 复选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.写属性 (“checked”, “”)
.如果真 (执行点击事件)
    网页_执行事件 (匿名局部变量_1, #网页事件_onmousedown)
.如果真结束
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 复选框_置焦点, 逻辑型, 公开, 向指定的复选框置输入焦点
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 复选框_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 复选框_置状态, 逻辑型, 公开, 设置复选框的可视状态
.参数 标题_名称_ID_索引, 文本型, , 网页复选框的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (复选框_取对象 (标题_名称_ID_索引, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 按钮_取对象, 对象, 公开, 获取到相应的元素对象
.参数 标题_名称_ID_索引, 文本型, , 网页按钮的按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“button|submit|reset”, 标题_名称_ID_索引, 跳过次数))


.子程序 按钮_取属性, 逻辑型, 公开, 取指定按钮的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 按钮标题, 文本型, 参考 可空, 用于装载按钮内容的变量。
.参数 按钮名称, 文本型, 参考 可空, 用于装载按钮名称的变量。
.参数 按钮ID, 文本型, 参考 可空, 用于装载按钮ID的变量。
.参数 按钮类型, 文本型, 参考 可空, 用于装载按钮类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 按钮_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (按钮标题) == 假)
    .判断开始 (元素对象.读文本属性 (“tagName”, ) == “BUTTON”)
        按钮标题 = 元素对象.读文本属性 (“innerText”, )
    .默认
        按钮标题 = 元素对象.读文本属性 (“title”, )
    .判断结束
    
.如果真结束
.如果真 (是否为空 (按钮名称) == 假)
    按钮名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (按钮ID) == 假)
    按钮ID = 元素对象.读文本属性 (“id”, )
.如果真结束

.如果真 (是否为空 (按钮类型) == 假)
    按钮类型 = 元素对象.读文本属性 (“type”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 按钮_取数量, 整数型, 公开, 成功返回按钮的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个按钮是写入标记文本。

返回 (_内部_INPUT_取数量 (“button|submit|reset”, “按钮”, 是否标记))


.子程序 按钮_取索引, 整数型, 公开, 用按钮名称或ID取出网页上指定的按钮索引，失败返回0 。
.参数 标题_名称_ID, 文本型, , 网页按钮的按钮名称或ID
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“button|submit|reset”, 标题_名称_ID, , 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 按钮_置焦点, 逻辑型, 公开, 向指定的按钮置输入焦点
.参数 标题_名称_ID_索引, 文本型, , 网页按钮的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 按钮_置状态, 逻辑型, 公开, 设置按钮的可视状态
.参数 标题_名称_ID_索引, 文本型, , 网页按钮的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (按钮_取对象 (标题_名称_ID_索引, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 按钮_点击, 逻辑型, 公开, 点击网页上的按钮。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页按钮的按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 高级按钮_取对象, 对象, 公开, 获取高级按钮的对象
.参数 标题_名称_ID_索引, 文本型, , 网页高级按钮的高级按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_CITE_取对象 (“cite”, 标题_名称_ID_索引, 跳过次数))


.子程序 高级按钮_取属性, 逻辑型, 公开, 取指定高级按钮的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 高级按钮标题, 文本型, 参考 可空, 用于装载高级按钮内容的变量。
.参数 高级按钮名称, 文本型, 参考 可空, 用于装载高级按钮名称的变量。
.参数 高级按钮ID, 文本型, 参考 可空, 用于装载高级按钮ID的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 高级按钮_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (高级按钮标题) == 假)
    高级按钮标题 = 元素对象.读文本属性 (“innerText”, )
.如果真结束

.如果真 (是否为空 (高级按钮名称) == 假)
    高级按钮名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (高级按钮ID) == 假)
    高级按钮ID = 元素对象.读文本属性 (“id”, )
.如果真结束

返回 (元素对象.是否为空 () == 假)


.子程序 高级按钮_取数量, 整数型, 公开, 成功返回高级按钮的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个高级按钮是写入标记文本。

返回 (_内部_CITE_取数量 (“cite”, “高级按钮”, 是否标记))


.子程序 高级按钮_取索引, 整数型, 公开, 用高级按钮名称或ID取出网页上指定的高级按钮索引，失败返回0 。
.参数 标题_名称_ID, 文本型, , 网页高级按钮的高级按钮名称或ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_CITE_取对象 (“cite”, 标题_名称_ID, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 高级按钮_点击, 逻辑型, 公开, 点击网页上的高级按钮。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页高级按钮的高级按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 高级按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 高级按钮_取源码, 文本型, 公开, 获取高级按钮的源码
.参数 标题_名称_ID_索引, 文本型, , 网页高级按钮的高级按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (高级按钮_取对象 (标题_名称_ID_索引, 跳过次数).读文本属性 (“outerHTML”, ))


.子程序 高级按钮_置焦点, 逻辑型, 公开, 向指定的高级按钮置输入焦点
.参数 标题_名称_ID_索引, 文本型, , 网页高级按钮的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 高级按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 高级按钮_置状态, 逻辑型, 公开, 设置高级按钮的可视状态
.参数 标题_名称_ID_索引, 文本型, , 网页高级按钮的标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (高级按钮_取对象 (标题_名称_ID_索引, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 图形按钮_取对象, 对象, 公开, 获取到相应的元素对象
.参数 标题_名称_ID_索引, 文本型, , 网页图片按钮的图片按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“image”, 标题_名称_ID_索引, 跳过次数))


.子程序 图形按钮_取属性, 逻辑型, 公开, 取指定图形按钮的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 图片按钮标题, 文本型, 参考 可空, 用于装载图片按钮内容的变量。
.参数 图片按钮名称, 文本型, 参考 可空, 用于装载图片按钮名称的变量。
.参数 图片按钮ID, 文本型, 参考 可空, 用于装载图片按钮ID的变量。
.参数 图片按钮类型, 文本型, 参考 可空, 用于装载图片按钮类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 图形按钮_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (图片按钮标题) == 假)
    图片按钮标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (图片按钮名称) == 假)
    图片按钮名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (图片按钮ID) == 假)
    图片按钮ID = 元素对象.读文本属性 (“id”, )
.如果真结束

.如果真 (是否为空 (图片按钮类型) == 假)
    图片按钮类型 = 元素对象.读文本属性 (“type”, )
.如果真结束

返回 (元素对象.是否为空 () == 假)


.子程序 图形按钮_取数量, 整数型, 公开, 成功返回图形按钮的数量。失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个图片按钮是写入标记文本。

返回 (_内部_INPUT_取数量 (“image”, “图形按钮”, 是否标记))


.子程序 图形按钮_取索引, 整数型, 公开, 用图形按钮名称或ID取出网页上指定的图形按钮索引，失败返回0 。
.参数 标题_名称_ID, 文本型, , 网页图片按钮的图片按钮名称或ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“image”, 标题_名称_ID, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 图形按钮_点击, 逻辑型, 公开, 点击网页上的图形按钮。成功返回真，失败返回假。
.参数 标题_名称_ID_索引, 文本型, , 网页图片按钮的图片按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 图形按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 图形按钮_取源码, 文本型, 公开, 获取指定图形按钮的源码
.参数 标题_名称_ID_索引, 文本型, , 网页图片按钮的图片按钮标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (图形按钮_取对象 (标题_名称_ID_索引, 跳过次数).读文本属性 (“outerHTML”, ))


.子程序 图形按钮_置焦点, 逻辑型, 公开, 向指定的图形按钮置输入焦点
.参数 标题_名称_ID_索引, 文本型, , 网页图形按钮的复选框标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 图形按钮_取对象 (标题_名称_ID_索引, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 链接_取对象, 对象, 公开, 获取链接的元素对象
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_A_取对象 (“a”, 地址_ID_索引_标题, 跳过次数))


.子程序 链接_取数量, 整数型, 公开, 取网页上的超级链接数目,成功返回链接数目，否则返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个按钮是写入标记文本。

返回 (_内部_A_取数量 (“a”, “链”, 是否标记))


.子程序 链接_取属性, 逻辑型, 公开, 取指定链接的各种属性。成功返回真。失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 链接标题, 文本型, 可空, 用于装载 链接内容 的变量。
.参数 链接地址, 文本型, 可空, 用于装载 链接类型 的变量。
.参数 元素名称, 文本型, 可空, 用于装载 元素名称 的变量。
.参数 元素ID, 文本型, 可空, 用于装载 元素ID 的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载 元素对象 的变量。

元素对象 = 链接_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (链接标题) == 假)
    链接标题 = 元素对象.读文本属性 (“innerText”, )
.如果真结束

.如果真 (是否为空 (链接地址) == 假)
    链接地址 = 元素对象.读文本属性 (“href”, )
.如果真结束

.如果真 (是否为空 (元素ID) == 假)
    元素ID = 元素对象.读文本属性 (“id”, )
.如果真结束

.如果真 (是否为空 (元素名称) == 假)
    元素名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

返回 (元素对象.是否为空 () == 假)


.子程序 链接_取索引, 整数型, 公开, 用链接名称或ID取出网页上指定的链接索引，失败返回0 。
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_A_取对象 (“a”, 地址_ID_索引_标题, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 链接_点击, 逻辑型, 公开, 点击网页上的链接。成功返回真。失败返回假。
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 点击后在本窗口打开, 逻辑型, 可空, 可空。点击链接后,在本窗口内打开点击的链接地址
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 链接_取对象 (地址_ID_索引_标题, 跳过次数)
匿名局部变量_1.写属性 (“target”, 选择 (点击后在本窗口打开, “_self”, “_blank”))
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 链接_取源码, 文本型, 公开, 获取指定链接的源码。
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (链接_取对象 (地址_ID_索引_标题, 跳过次数).读文本属性 (“outerHTML”, ))


.子程序 链接_取标题, 文本型, 公开, 获取指定链接的标题。
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (链接_取对象 (地址_ID_索引_标题, 跳过次数).读文本属性 (“innerText”, ))


.子程序 链接_置焦点, 逻辑型, 公开, 向指定的链接置输入焦点
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 链接_取对象 (地址_ID_索引_标题, 跳过次数)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 链接_置状态, 逻辑型, 公开, 设置链接的可视状态
.参数 地址_ID_索引_标题, 文本型, , 网页链接的标题、地址、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (链接_取对象 (地址_ID_索引_标题, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 链接_枚举, 整数型, 公开, 枚举出所有超级链接，成功返回链接数量，失败返回0。
.参数 标题数组, 文本型, 参考 可空 数组, 可空。请提供一个 文本型 的数组变量，用于存放 标题数组
.参数 地址数组, 文本型, 参考 可空 数组, 可空。请提供一个 文本型 的数组变量，用于存放 地址数组
.参数 元素名称数组, 文本型, 参考 可空 数组, 可空。请提供一个 文本型 的数组变量，用于存放 元素名称数组
.参数 元素ID数组, 文本型, 参考 可空 数组, 可空。请提供一个 文本型 的数组变量，用于存放 元素ID数组

返回 (_内部_A_取数量 (“a”, “链”, , 真, 地址数组, 标题数组, 元素名称数组, 元素ID数组))


.子程序 网页_验证码同步, 字节集, 公开, 直接同步网页上验证码回来，并且可以对图片进行格式转换
.参数 验证码地址, 文本型, , 如果验证码地址包含?号,只需要填写问号之前的地址(包括?号)
.参数 返回格式, 整数型, 可空, 可空。默认不转换   1=bmp　2=jpg　3=gif　4=tiff　5=png
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 集_网页文档.读对象型属性 (“body”, ).对象型方法 (“createControlRange”, )
匿名局部变量_1.方法 (“add”, 图片_取对象 (验证码地址))
.如果真 (取反 (匿名局部变量_1.逻辑方法 (“execCommand”, “copy”, 假, 0)))
    返回 ({})
.如果真结束
匿名局部变量_2 = 方法_取回验证码 ()
.如果真 (返回格式 != 0)
    图片_转换 (匿名局部变量_2, 返回格式, , 匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_2)


.子程序 方法_取回验证码, 字节集
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 匿名数据类型_77
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 匿名数据类型_75
.局部变量 匿名局部变量_7, 整数型

OpenClipboard (0)
匿名局部变量_1 = GetClipboardData (2)
.如果真 (匿名局部变量_1 == 0)
    CloseClipboard ()
    返回 ({})
.如果真结束
.如果真 (GetObjectA (匿名局部变量_1, 28, 匿名局部变量_6) == 0)
    CloseClipboard ()
    返回 ({})
.如果真结束
匿名局部变量_2.匿名成员_1 = 40
匿名局部变量_2.匿名成员_2 = 匿名局部变量_6.匿名成员_2
匿名局部变量_2.匿名成员_3 = 匿名局部变量_6.匿名成员_3
匿名局部变量_2.匿名成员_4 = 1
匿名局部变量_2.匿名成员_5 = 24
匿名局部变量_2.匿名成员_6 = 0
匿名局部变量_2.匿名成员_7 = (匿名局部变量_6.匿名成员_2 * 24 + 31) / 8 * 匿名局部变量_6.匿名成员_3
匿名局部变量_2.匿名成员_8 = 0
匿名局部变量_2.匿名成员_9 = 0
匿名局部变量_2.匿名成员_10 = 0
匿名局部变量_2.匿名成员_11 = 0
匿名局部变量_7 = CreateCompatibleDC (0)
匿名局部变量_5 = 取空白字节集 (匿名局部变量_2.匿名成员_7)
匿名局部变量_3 = lstrcpyn_字节集 (匿名局部变量_5, 匿名局部变量_5, 0)
匿名API_138 (匿名局部变量_7, 匿名局部变量_1, 0, 匿名局部变量_2.匿名成员_3, 匿名局部变量_3, 匿名局部变量_2, 0)
DeleteDC (匿名局部变量_7)
EmptyClipboard ()
CloseClipboard ()
匿名局部变量_5 = 到字节集 (“BM”) + 整数_到字节集 (匿名局部变量_2.匿名成员_7 + 54) + 取空白字节集 (4) + {54, 0, 0, 0, 40, 0, 0, 0} + 整数_到字节集 (匿名局部变量_6.匿名成员_2) + 整数_到字节集 (匿名局部变量_6.匿名成员_3) + {1, 0, 24, 0} + 取空白字节集 (4) + 整数_到字节集 (匿名局部变量_2.匿名成员_7) + 取空白字节集 (16) + 指针到字节集 (匿名局部变量_3, 匿名局部变量_2.匿名成员_7)
返回 (匿名局部变量_5)


.子程序 图片_点击, 逻辑型, 公开, 点击网页上带有链接的图片。
.参数 索引_地址_ID_title, 文本型, 可空, 可以为“索引_地址_ID_title”。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = _内部_IMG_取对象 (“image”, 索引_地址_ID_title, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 图片_取对象, 对象, 公开, 获取指定图片的对象
.参数 索引_地址_ID_title, 文本型, , 网页图片的“索引_地址_ID_title”。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_IMG_取对象 (“image”, 索引_地址_ID_title, 跳过次数))


.子程序 图片_枚举, 整数型, 公开, 枚举当前网页上的所有图片地址和图片标题，返回图片的数目，失败返回0 。
.参数 地址数组, 文本型, 参考 可空 数组, 用于存放 图片地址 数组的变量。
.参数 图片宽度, 文本型, 参考 可空 数组, 用于存放 图片宽度 数组的变量。
.参数 图片高度, 文本型, 参考 可空 数组, 用于存放 图片高度 数组的变量。
.参数 图片名称, 文本型, 参考 可空 数组, 用于存放 图片名称 数组的变量。
.参数 图片ID, 文本型, 参考 可空 数组, 用于存放 图片ID 数组的变量。
.参数 图片标题, 文本型, 参考 可空 数组, 用于存放 图片标题 数组的变量。

返回 (_内部_IMG_取数量 (“image”, “图片”, , 真, 地址数组, 图片宽度, 图片高度, 图片名称, 图片ID, 图片标题))


.子程序 图片_取数量, 整数型, 公开, 取网页上的图片数目,成功点击返回图片数目，否则返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个图片上是写入标记文本，把鼠标放在上面即可看到。

返回 (_内部_IMG_取数量 (“image”, “图片”, 是否标记))


.子程序 图片_取属性, 逻辑型, 公开, 取指定图片的地址。失败返回空文本。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 图片地址, 文本型, 可空
.参数 图片宽度, 文本型, 可空, 用于装载图片宽度的变量。
.参数 图片高度, 文本型, 可空, 用于装载图片高度的变量。
.参数 图片标题, 文本型, 可空, 用于装载图片标题的变量。
.参数 图片名称, 文本型, 可空, 用于装载图片名称的变量。
.参数 图片ID, 文本型, 可空, 用于装载图片ID的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = _内部_IMG_取对象 (“image”, 到文本 (控件索引), )
.如果真 (是否为空 (图片地址) == 假)
    图片地址 = 元素对象.读文本属性 (“src”, )
.如果真结束

.如果真 (是否为空 (图片宽度) == 假)
    图片宽度 = 元素对象.读文本属性 (“width”, )
.如果真结束

.如果真 (是否为空 (图片高度) == 假)
    图片高度 = 元素对象.读文本属性 (“height”, )
.如果真结束

.如果真 (是否为空 (图片标题) == 假)
    图片标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (图片名称) == 假)
    图片名称 = 元素对象.读文本属性 (“name”, )
.如果真结束

.如果真 (是否为空 (图片ID) == 假)
    图片ID = 元素对象.读文本属性 (“id”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 图片_取索引, 整数型, 公开, 用图片地址取出网页上指定的图片索引，失败返回0 。
.参数 地址_名称_ID_title, 文本型, , 网页图片的图片 地址_ID
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_IMG_取对象 (“image”, 地址_名称_ID_title, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 图片_置状态, 逻辑型, 公开, 设置链接的可视状态
.参数 索引_地址_ID_title, 文本型, , 网页图片的“索引_地址_ID_title”。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (图片_取对象 (索引_地址_ID_title, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 组合框_操作, 逻辑型
.参数 匿名参数_1, 整数型, 可空
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 参考 可空
.参数 匿名参数_5, 文本型, 可空
.参数 匿名参数_6, 文本型, 可空
.参数 匿名参数_7, 文本型, 可空
.参数 匿名参数_8, 文本型, 可空
.参数 匿名参数_9, 整数型, 参考 可空
.参数 匿名参数_10, 逻辑型, 可空
.参数 匿名参数_11, 整数型, 参考 可空
.参数 匿名参数_12, 文本型, 可空
.参数 匿名参数_13, 对象, 参考 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 文本型, , "0"
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_4 = 分割文本 (“select-one|select”, “|”, )
匿名局部变量_5 = 取数组成员数 (匿名局部变量_4)
.如果真 (匿名局部变量_5 > 0)
    
    匿名局部变量_2 = 集_网页文档.读对象型属性 (“body”, ).读对象型属性 (“all”, ).对象型方法 (“tags”, “select”)
    .计次循环首 (匿名局部变量_2.读数值属性 (“length”, ), 匿名局部变量_1)
        匿名参数_13 = 匿名局部变量_2.对象型方法 (“item”, 匿名局部变量_1 - 1)
        匿名局部变量_3 = 匿名局部变量_3 + 1
        .如果真 (匿名参数_2 == 10)
            .如果真 (匿名参数_10)
                匿名参数_13.写属性 (“selectedIndex”, 0)
                匿名参数_13.对象型方法 (“item”, 0).写属性 (“text”, “组合框” + 到文本 (匿名局部变量_3))
            .如果真结束
            到循环尾 ()
        .如果真结束
        .如果真 (匿名参数_1 == 匿名局部变量_3)
            .判断开始 (匿名参数_2 == 0)
                匿名参数_4 = 匿名参数_13.读数值属性 (“length”, )
                返回 (真)
            .判断 (匿名参数_2 == 1)
                匿名参数_5 = 匿名参数_13.对象型方法 (“item”, 匿名参数_3 - 1).读文本属性 (“text”, )
                返回 (真)
            .判断 (匿名参数_2 == 2)
                返回 (匿名参数_13.对象型方法 (“item”, 匿名参数_3 - 1).写属性 (“text”, 匿名参数_6))
            .判断 (匿名参数_2 == 3)
                匿名参数_7 = 匿名参数_13.对象型方法 (“item”, 匿名参数_3 - 1).读文本属性 (“value”, )
                返回 (真)
            .判断 (匿名参数_2 == 4)
                返回 (匿名参数_13.对象型方法 (“item”, 匿名参数_3 - 1).写属性 (“value”, 匿名参数_8))
            .判断 (匿名参数_2 == 5)
                匿名参数_11 = 匿名参数_13.读数值属性 (“selectedIndex”, )
                返回 (真)
            .判断 (匿名参数_2 == 6)
                处理事件 ()
                延时 (10)
                匿名局部变量_6 = 匿名参数_13.写属性 (“selectedIndex”, 匿名参数_3 - 1)
                匿名参数_13.方法 (“fireEvent”, “onchange”)
                返回 (匿名局部变量_6)
            .判断 (匿名参数_2 == 7)
                匿名参数_4 = 匿名参数_13.读数值属性 (“length”, )
                .计次循环首 (匿名参数_4, 匿名局部变量_7)
                    .如果真 (匿名参数_13.对象型方法 (“item”, 匿名局部变量_7 - 1).读文本属性 (“text”, ) == 匿名参数_12)
                        处理事件 ()
                        延时 (10)
                        匿名局部变量_6 = 匿名参数_13.写属性 (“selectedIndex”, 匿名局部变量_7 - 1)
                        匿名参数_13.方法 (“fireEvent”, “onchange”)
                        返回 (匿名局部变量_6)
                    .如果真结束
                    
                .计次循环尾 ()
            .默认
                
            .判断结束
            
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
匿名参数_9 = 匿名局部变量_3
返回 (假)


.子程序 组合框_取所有属性, 整数型, 公开, 取出组合框的全部属性。成功返回组合框数量。失败返回0。
.参数 组合框项目数, 整数型, 参考 可空 数组, 用于装载组合框项目数的变量。
.参数 所属类型, 文本型, 参考 可空 数组, 用于装载所属类型的变量。
.参数 控件名称, 文本型, 参考 可空 数组, 用于装载控件名称的变量。
.参数 控件ID, 文本型, 参考 可空 数组, 用于装载控件ID的变量。
.参数 引用代码, 文本型, 参考 可空 数组, 用于装载引用代码的变量。
.参数 是否标记, 逻辑型, 可空, 是否把每个组合框做上标记。
.局部变量 匿名局部变量_1, 对象, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 对象
.局部变量 匿名局部变量_6, 对象
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 文本型, , "0"
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 逻辑型
.局部变量 匿名局部变量_11, 整数型

匿名局部变量_8 = 分割文本 (“select-one|select”, “|”, )
匿名局部变量_9 = 取数组成员数 (匿名局部变量_8)
.如果真 (匿名局部变量_9 > 0)
    匿名局部变量_5 = 集_网页文档.读对象型属性 (“getElementsByTagName”, “select”)
    .计次循环首 (匿名局部变量_5.读数值属性 (“length”, ), 匿名局部变量_4)
        匿名局部变量_6 = 匿名局部变量_5.对象型方法 (“item”, 匿名局部变量_4 - 1)
        匿名局部变量_7 = 匿名局部变量_7 + 1
        加入成员 (所属类型, 匿名局部变量_6.读文本属性 (“type”, ))
        加入成员 (控件名称, 匿名局部变量_6.读文本属性 (“name”, ))
        加入成员 (控件ID, 匿名局部变量_6.读文本属性 (“ID”, ))
        加入成员 (组合框项目数, 匿名局部变量_6.读数值属性 (“length”, ))
        加入成员 (引用代码, 匿名局部变量_6.读文本属性 (“outerHTML”, ))
        .如果真 (是否标记)
            匿名局部变量_6.写属性 (“selectedIndex”, 0)
            匿名局部变量_6.对象型方法 (“item”, 0).写属性 (“text”, “组合框” + 到文本 (匿名局部变量_7))
        .如果真结束
        
    .计次循环尾 ()
    
    
.如果真结束
返回 (匿名局部变量_7)


.子程序 组合框_取数量, 整数型, 公开, 取网页上的组合框数目,成功点击返回图片数目，否则返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个组合框是写入标记文本。
.局部变量 匿名局部变量_1, 整数型

组合框_操作 (, 10, , , , , , , 匿名局部变量_1, 是否标记)
返回 (匿名局部变量_1)


.子程序 组合框_取项目数, 整数型, 公开, 取指定组合框的项目数。成功返回项目数目，失败返回0。
.参数 组合框索引, 整数型, , 索引从1开始。
.局部变量 匿名局部变量_1, 整数型

组合框_操作 (组合框索引, 0, , 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 组合框_取项目文本, 文本型, 公开, 取指定组合框的项目文本。成功返回项目文本，失败返回空文本。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目索引, 整数型, , 项目索引,从0开始。
.局部变量 匿名局部变量_1, 文本型

组合框_操作 (组合框索引, 1, 项目索引, , 匿名局部变量_1, , , , , , , , )
返回 (匿名局部变量_1)


.子程序 组合框_置项目文本, 逻辑型, 公开, 修改指定组合框的项目文本。成功返回真，失败返回假。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目索引, 整数型, , 项目索引,从0开始。
.参数 项目文本, 文本型, , 要写入的项目文本。

返回 (组合框_操作 (组合框索引, 2, 项目索引, , , 项目文本, , , , , , , ))


.子程序 组合框_取项目数值, 文本型, 公开, 取指定组合框的项目数值。成功返回项目数值，失败返回空文本。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目索引, 整数型, , 项目索引,从0开始。
.局部变量 匿名局部变量_1, 文本型

组合框_操作 (组合框索引, 3, 项目索引, , , , 匿名局部变量_1, , , )
返回 (匿名局部变量_1)


.子程序 组合框_置项目数值, 逻辑型, 公开, 修改指定组合框的项目数值。成功返回真，失败返回假。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目索引, 整数型, , 项目索引,从0开始。
.参数 项目数值, 文本型, , 要写入的项目数值。

返回 (组合框_操作 (组合框索引, 4, 项目索引, , , , , 项目数值, , , ))


.子程序 组合框_取现行选中项, 整数型, 公开, 取指定组合框的现行选中项。成功返回项目索引，失败返回0。
.参数 组合框索引, 整数型, , 索引从1开始。
.局部变量 匿名局部变量_1, 整数型

组合框_操作 (组合框索引, 5, , , , , , , , , 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 组合框_置现行选中项, 逻辑型, 公开, 按索引修改指定组合框的现行选中项。成功返回真，失败返回假。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目索引, 整数型, , 项目索引,从0开始。

返回 (组合框_操作 (组合框索引, 6, 项目索引))


.子程序 组合框_按项目文本选择, 逻辑型, 公开, 按项目文本修改指定组合框的现行选中项。成功返回真，失败返回假。
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 项目文本, 文本型, , 要选择的项目文本。如果组合框里有个2008的项目，直接写2008就OK了。

返回 (组合框_操作 (组合框索引, 7, , , , , , , , , , 项目文本))


.子程序 组合框_置焦点, 逻辑型, 公开, 向指定的组合框置输入焦点
.参数 组合框索引, 整数型, , 索引从1开始。
.局部变量 匿名局部变量_1, 对象

组合框_操作 (组合框索引, , , , , , , , , , , , 匿名局部变量_1)
匿名局部变量_1.方法 (“focus”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 组合框_置状态, 逻辑型, 公开, 设置组合框的可视状态
.参数 组合框索引, 整数型, , 索引从1开始。
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏
.局部变量 匿名局部变量_1, 对象

组合框_操作 (组合框索引, , , , , , , , , , , , 匿名局部变量_1)
返回 (匿名局部变量_1.读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 表格_初始化, 文本型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 可空
.参数 匿名参数_3, 整数型, 可空
.参数 匿名参数_4, 整数型, 可空
.参数 匿名参数_5, 文本型, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 集_网页文档.读对象型属性 (“body”, ).对象型方法 (“all”, )
匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“tags”, “table”)
.判断开始 (匿名参数_1 == 0)
    返回 (到文本 (匿名局部变量_2.读数值属性 (“length”, )))
.判断 (匿名参数_1 == 1)
    返回 (匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).读文本属性 (“outerText”, ))
.判断 (匿名参数_1 == 2)
    返回 (匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).读文本属性 (“outerHTML”, ))
.判断 (匿名参数_1 == 3)
    返回 (到文本 (匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).读对象型属性 (“cells”, ).读数值属性 (“length”, )))
.判断 (匿名参数_1 == 4)
    返回 (到文本 (匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).读对象型属性 (“rows”, ).读数值属性 (“length”, )))
.判断 (匿名参数_1 == 5)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).读对象型属性 (“rows”, )
    返回 (到文本 (匿名局部变量_1.对象型方法 (“item”, 匿名参数_3 - 1).读对象型属性 (“cells”, ).读数值属性 (“length”, )))
.判断 (匿名参数_1 == 6)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).对象型方法 (“rows”, )
    匿名局部变量_1 = 匿名局部变量_1.对象型方法 (“item”, 匿名参数_3 - 1).读对象型属性 (“cells”, )
    返回 (匿名局部变量_1.对象型方法 (“item”, 匿名参数_4 - 1).读文本属性 (“outerText”, ))
.判断 (匿名参数_1 == 7)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).对象型方法 (“rows”, )
    匿名局部变量_1 = 匿名局部变量_1.对象型方法 (“item”, 匿名参数_3 - 1).读对象型属性 (“cells”, )
    返回 (匿名局部变量_1.对象型方法 (“item”, 匿名参数_4 - 1).读文本属性 (“outerHTML”, ))
.判断 (匿名参数_1 == 8)
    匿名局部变量_1 = 匿名局部变量_2.对象型方法 (“item”, 匿名参数_2 - 1).对象型方法 (“rows”, )
    匿名局部变量_1 = 匿名局部变量_1.对象型方法 (“item”, 匿名参数_3 - 1).读对象型属性 (“cells”, )
    返回 (到文本 (匿名局部变量_1.对象型方法 (“item”, 匿名参数_4 - 1).写属性 (“innerText”, 匿名参数_5)))
.默认
    
.判断结束
返回 (“0”)


.子程序 表格_取数量, 整数型, 公开, 取得当前网页内的表格(table)的数目

返回 (到数值 (表格_初始化 (0)))


.子程序 表格_取文本, 文本型, 公开, 取出指定表格内的所有单元格的文本
.参数 表格索引, 整数型, , 表格索引从1开始

返回 (表格_初始化 (1, 表格索引))


.子程序 表格_取源码, 文本型, 公开, 取出指定表格内的所有单元格的源码
.参数 表格索引, 整数型, , 表格索引从1开始

返回 (表格_初始化 (2, 表格索引))


.子程序 表格_取行数, 整数型, 公开, 取出指定表格内的行数
.参数 表格索引, 整数型, , 表格索引从1开始

返回 (到数值 (表格_初始化 (4, 表格索引)))


.子程序 表格_取列数, 整数型, 公开, 取出指定表格内的列数
.参数 表格索引, 整数型, , 表格索引从1开始
.参数 行数索引, 整数型, , 要取出列数的行索引

返回 (到数值 (表格_初始化 (5, 表格索引, 行数索引, )))


.子程序 表格_取单元格文本, 文本型, 公开, 取指定单元格的文本
.参数 表格索引, 整数型, , 表格索引从1开始
.参数 行索引, 整数型, , 行索引从1开始
.参数 列索引, 整数型, , 列索引从1开始

返回 (表格_初始化 (6, 表格索引, 行索引, 列索引))


.子程序 表格_置单元格文本, 文本型, 公开, 取指定单元格的文本
.参数 表格索引, 整数型, , 表格索引从1开始
.参数 行索引, 整数型, , 行索引从1开始
.参数 列索引, 整数型, , 列索引从1开始
.参数 要置入的单元格文本, 文本型, 可空, 要置入的单元格文本

返回 (表格_初始化 (8, 表格索引, 行索引, 列索引, 要置入的单元格文本))


.子程序 表格_取单元格源码, 文本型, 公开, 取指定单元格的源码
.参数 表格索引, 整数型, , 表格索引从1开始
.参数 行索引, 整数型, , 行索引从1开始
.参数 列索引, 整数型, , 列索引从1开始

返回 (表格_初始化 (7, 表格索引, 行索引, 列索引))


.子程序 表格_取单元格数量, 整数型, 公开, 取出指定表格内的所有单元格数量
.参数 表格索引, 整数型, , 表格索引从1开始

返回 (到数值 (表格_初始化 (3, 表格索引)))


.子程序 表单_取对象, 对象, 公开, 获取到表单的元素对象
.参数 名称_ID_索引, 文本型, , 可以为：表单的元素名称、ID或索引
.参数 元素索引, 整数型, 参考 可空, 请提供一个整数型的变量，用于存放该表单的 元素索引
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 集_网页文档.读对象型属性 (“forms”, )
.计次循环首 (匿名局部变量_1.读数值属性 (“length”, ), 匿名局部变量_3)
    匿名局部变量_2 = 匿名局部变量_1.对象型方法 (“item”, 匿名局部变量_3 - 1)
    元素索引 = 元素索引 + 1
    .如果真 (匿名局部变量_2.读文本属性 (“name”, ) == 名称_ID_索引)
        返回 (匿名局部变量_2)
    .如果真结束
    .如果真 (匿名局部变量_2.读文本属性 (“id”, ) == 名称_ID_索引)
        返回 (匿名局部变量_2)
    .如果真结束
    .如果真 (元素索引 == 到整数 (名称_ID_索引))
        返回 (匿名局部变量_2)
    .如果真结束
    
.计次循环尾 ()
元素索引 = -1
匿名局部变量_2.清除 ()
返回 (匿名局部变量_2)


.子程序 表单_提交, 逻辑型, 公开, 有时候登陆网站的时候取不到登陆按钮的元素名称或ID的时候，可以用表单来提交。
.参数 名称_ID_索引, 文本型, , 可以为：表单的元素名称、ID或索引
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 表单_取对象 (名称_ID_索引)
匿名局部变量_1.方法 (“submit”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 表单_取索引, 整数型, 公开, 用表单的名称、ID取出相对应的索引，失败返回-1
.参数 名称_ID, 文本型, , 用表单的名称、ID取出相对应的索引
.局部变量 匿名局部变量_1, 整数型

表单_取对象 (名称_ID, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 表单_取源码, 文本型, 公开, 获取指定表单的源码
.参数 名称_ID_索引, 文本型, , 可以为：表单的元素名称、ID或索引

返回 (表单_取对象 (名称_ID_索引).读文本属性 (“outerHTML”, ))


.子程序 表单_取数量, 整数型, 公开, 取回当前网页上的表单数目。

返回 (集_网页文档.读对象型属性 (“forms”, ).读数值属性 (“length”, ))


.子程序 表单_取信息, 逻辑型, 公开, 通过表单的索引取回表单ID。
.参数 名称_ID_索引, 文本型, , 可以为：表单的元素名称、ID或索引
.参数 提交方式, 文本型, 可空, 请提供一个文本型的变量，用于存放该表单的 提交方式
.参数 提交地址, 文本型, 可空, 请提供一个文本型的变量，用于存放该表单的 提交地址
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = 表单_取对象 (名称_ID_索引)
.如果真 (是否为空 (提交方式) == 假)
    提交方式 = 匿名局部变量_1.读文本属性 (“method”, )
.如果真结束

.如果真 (是否为空 (提交地址) == 假)
    提交地址 = 匿名局部变量_1.读文本属性 (“action”, )
.如果真结束

返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 隐藏表单_取对象, 对象, 公开, 根据网页隐藏表单的Name或ID或索引取回对应的对象。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称或ID或索引。从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_INPUT_取对象 (“hidden”, 名称_ID_索引, 跳过次数))


.子程序 隐藏表单_取数量, 整数型, 公开, 获取网页上的隐藏表单数量。成功返回隐藏表单的数量。失败返回0。

返回 (_内部_INPUT_取数量 (“hidden”, “隐藏表单”, 假))


.子程序 隐藏表单_取内容, 文本型, 公开, 获取取指定的网页隐藏表单中的内容，成功返回隐藏表单的内容，失败返回空文本。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (隐藏表单_取对象 (名称_ID_索引, 跳过次数).读文本属性 (“value”, ))


.子程序 隐藏表单_取索引, 整数型, 公开, 用隐藏表单“名称_ID”取出网页上指定的隐藏表单索引，失败返回0。
.参数 名称_ID, 文本型, , 网页文本框的文本框名称或ID
.局部变量 匿名局部变量_1, 整数型

_内部_INPUT_取对象 (“hidden”, 名称_ID, , 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 隐藏表单_取属性, 逻辑型, 公开, 取指定隐藏表单的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 隐藏表单内容, 文本型, 参考 可空, 用于装载隐藏表单内容的变量。
.参数 隐藏表单名称, 文本型, 参考 可空, 用于装载隐藏表单名称的变量。
.参数 隐藏表单ID, 文本型, 参考 可空, 用于装载隐藏表单ID的变量。
.参数 隐藏表单类型, 文本型, 参考 可空, 用于装载隐藏表单类型的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = 隐藏表单_取对象 (到文本 (控件索引))
.如果真 (是否为空 (隐藏表单内容) == 假)
    隐藏表单内容 = 元素对象.读文本属性 (“value”, )
.如果真结束
.如果真 (是否为空 (隐藏表单名称) == 假)
    隐藏表单名称 = 元素对象.读文本属性 (“name”, )
.如果真结束
.如果真 (是否为空 (隐藏表单ID) == 假)
    隐藏表单ID = 元素对象.读文本属性 (“id”, )
.如果真结束
.如果真 (是否为空 (隐藏表单类型) == 假)
    隐藏表单类型 = 元素对象.读文本属性 (“type”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 隐藏表单_写内容, 逻辑型, 公开, 往指定的网页隐藏表单写入指定的内容。成功返回真，失败返回假。
.参数 名称_ID_索引, 文本型, , 网页文本框的文本框名称或ID或索引。从1开始。
.参数 欲写内的内容, 文本型, , 欲写内的内容
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (隐藏表单_取对象 (名称_ID_索引, 跳过次数).写属性 (“value”, 欲写内的内容))


.子程序 DIV_取对象, 对象, 公开, 获取到相应的元素对象
.参数 标题_索引_ID_名称, 文本型, , 网页DIV的DIV标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_DIV_取对象 (“DIV”, 标题_索引_ID_名称, 跳过次数))


.子程序 DIV_取数量, 整数型, 公开, 取网页上的超级DIV数目,成功返回DIV数目，否则返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个DIV里是写入标记文本。

返回 (_内部_DIV_取数量 (“DIV”, “DIV”, 是否标记))


.子程序 DIV_取属性, 逻辑型, 公开, 取指定DIV的各种属性。成功返回真。失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 元素类名, 文本型, 可空, 用于装载DIV内容的变量。
.参数 元素标题, 文本型, 可空, 用于装载DIV内容的变量。
.参数 元素ID, 文本型, 可空
.参数 元素对象, 对象, 参考 可空, 用于装载元素对象的变量。

元素对象 = DIV_取对象 (到文本 (控件索引))
.如果真 (是否为空 (元素类名) == 假)
    元素类名 = 元素对象.读文本属性 (“className”, )
.如果真结束

.如果真 (是否为空 (元素标题) == 假)
    元素标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (元素ID) == 假)
    元素ID = 元素对象.读文本属性 (“id”, )
.如果真结束
返回 (元素对象.是否为空 () == 假)


.子程序 DIV_取内容, 文本型, 公开, 获取指定DIV的内容
.参数 标题_索引_ID_名称, 文本型, , 网页DIV的DIV标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_DIV_取对象 (“DIV”, 标题_索引_ID_名称, 跳过次数).读文本属性 (“innerHTML”, ))


.子程序 DIV_写内容, 逻辑型, 公开, 往指定的DIV里写内容
.参数 标题_索引_ID_名称, 文本型, , 网页DIV的DIV标题、名称、ID、索引。索引从1开始。
.参数 欲写入的内容, 文本型, , 欲写入的内容，支持HTML代码
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_DIV_取对象 (“DIV”, 标题_索引_ID_名称, 跳过次数).写属性 (“innerHTML”, 欲写入的内容))


.子程序 DIV_取源码, 文本型, 公开, 获取指定DIV的源码
.参数 标题_索引_ID_名称, 文本型, , 网页DIV的DIV标题、名称、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_DIV_取对象 (“DIV”, 标题_索引_ID_名称, 跳过次数).读文本属性 (“outerHTML”, ))


.子程序 DIV_取索引, 整数型, 公开, 通过DIV的“title标题_ID_名称_ClassName”获取他的索引，失败返回0 。
.参数 title标题_ID_名称_ClassName, 文本型, , 网页DIV的“title标题_ID_名称_ClassName”
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_DIV_取对象 (“DIV”, title标题_ID_名称_ClassName, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 DIV_点击, 逻辑型, 公开, 点击网页上的DIV。成功返回真。失败返回假。
.参数 标题_索引_ID_Class, 文本型, , 网页DIV的DIV标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = DIV_取对象 (标题_索引_ID_Class, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 DIV_置状态, 逻辑型, 公开, 设置DIV的可视状态
.参数 标题_索引_ID_Class, 文本型, , 网页DIV的DIV标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (DIV_取对象 (标题_索引_ID_Class, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 ULLI_取数量, 整数型, 公开, 成功返回控件数量，失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个DIV里是写入标记文本。

返回 (_内部_ULLI_取数量 (“li”, “ULLI”, 是否标记))


.子程序 ULLI_取索引, 整数型, 公开, 成功返回控件索引，失败返回0。
.参数 标题_ID_ClassName, 文本型
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_ULLI_取对象 (“li”, 标题_ID_ClassName, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 ULLI_选择, 逻辑型, 公开, 成功返回真。失败返回假。
.参数 标题_ID_ClassName, 文本型, , 可以为控件的标题、ID和索引。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = _内部_ULLI_取对象 (“li”, 标题_ID_ClassName, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 ULLI_取源码, 文本型, 公开, 获取指定ULLI的源码
.参数 标题_ID_ClassName, 文本型, , 可以为控件的标题、ID和索引。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_ULLI_取对象 (“li”, 标题_ID_ClassName, 跳过次数).读文本属性 (#网页属性_网页源码, ))


.子程序 SPAN_取对象, 对象, 公开, 获取SPAN的元素对象
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (_内部_SPAN_取对象 (“SPAN”, 标题_索引_ID_Class, 跳过次数))


.子程序 SPAN_点击, 逻辑型, 公开, 点击网页上的SPAN。成功返回真。失败返回假。
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 对象

匿名局部变量_1 = SPAN_取对象 (标题_索引_ID_Class, 跳过次数)
匿名局部变量_1.方法 (“click”, )
返回 (匿名局部变量_1.是否为空 () == 假)


.子程序 SPAN_取数量, 整数型, 公开, 成功返回控件数量，失败返回0。
.参数 是否标记, 逻辑型, 可空, 是否在每个DIV里是写入标记文本。

返回 (_内部_SPAN_取数量 (“SPAN”, “SPAN”, 是否标记))


.子程序 SPAN_取索引, 整数型, 公开, 成功返回到文本(到文本(控件索引))，失败返回0。
.参数 标题_ID_Class, 文本型
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.局部变量 匿名局部变量_1, 整数型

_内部_SPAN_取对象 (“SPAN”, 标题_ID_Class, 跳过次数, 匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 SPAN_取属性, 逻辑型, 公开, 取指定SPAN的各种属性。成功返回真，失败返回假。
.参数 控件索引, 整数型, , 网页控件的索引。从1开始。
.参数 元素标题, 文本型, 可空, 用于装载SPAN 元素标题 的变量。
.参数 元素类名, 文本型, 可空, 用于装载SPAN 元素类名 的变量。
.参数 元素内容, 文本型, 可空, 用于装载SPAN 元素内容 的变量。
.参数 元素ID, 文本型, 可空, 用于装载SPAN 元素ID 的变量。
.参数 元素对象, 对象, 参考 可空, 用于装载SPAN 元素对象 的变量。

元素对象 = SPAN_取对象 (到文本 (控件索引), )
.如果真 (是否为空 (元素标题) == 假)
    元素标题 = 元素对象.读文本属性 (“title”, )
.如果真结束

.如果真 (是否为空 (元素类名) == 假)
    元素类名 = 元素对象.读文本属性 (“className”, )
.如果真结束

.如果真 (是否为空 (元素内容) == 假)
    元素内容 = 元素对象.读文本属性 (“innerText”, )
.如果真结束

.如果真 (是否为空 (元素ID) == 假)
    元素ID = 元素对象.读文本属性 (“id”, )
.如果真结束

返回 (元素对象.是否为空 () == 假)


.子程序 SPAN_取内容, 文本型, 公开, 获取指定SPAN的内容
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (SPAN_取对象 (标题_索引_ID_Class, 跳过次数).读文本属性 (“innerHTML”, ))


.子程序 SPAN_取源码, 文本型, 公开, 获取指定SPAN的源码
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (SPAN_取对象 (标题_索引_ID_Class, 跳过次数).读文本属性 (“outerHTML”, ))


.子程序 SPAN_写内容, 逻辑型, 公开, 往指定SPAN里写内容
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 欲写入的内容, 文本型, , 欲写入的内容，支持HTML代码
.参数 跳过次数, 整数型, 可空, 如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”

返回 (SPAN_取对象 (标题_索引_ID_Class, 跳过次数).写属性 (“innerHTML”, 欲写入的内容))


.子程序 SPAN_置状态, 逻辑型, 公开, 设置SPAN的可视状态
.参数 标题_索引_ID_Class, 文本型, , 网页SPAN的SPAN标题、类名、ID、索引。索引从1开始。
.参数 跳过次数, 整数型, 可空, 可空。如果元素名称一样,可以用此参数;说明:跳过的次数，如果为0还是为不跳过，只有“是否跳过参数为真”且“跳过次数大于0的时候才会跳过”
.参数 隐藏, 逻辑型, 可空, 可空。默认为假。假=可视，真=隐藏

返回 (SPAN_取对象 (标题_索引_ID_Class, 跳过次数).读对象型属性 (“style”, ).写属性 (“display”, 选择 (隐藏, “none”, “”)))


.子程序 网页_屏蔽安全警报, , 公开, 只对IE6有效。用于屏蔽HTTPS网页操作时弹出的安全警告信息框，感谢坛友【易之易】提供
.参数 屏蔽与解除, 整数型, 可空, 可空，默认为［屏蔽安全警报提示］。1=显示安全警报提示
.局部变量 匿名局部变量_1, 注册表操作

匿名局部变量_1.写DWORD值 (“HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings”, “WarnOnHTTPSToHTTPRedirect”, 屏蔽与解除)
匿名局部变量_1.写DWORD值 (“HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings”, “WarnOnHTTPSToHTTPRedirect”, 屏蔽与解除)


.子程序 网页_枚举子句柄, 逻辑型
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型

匿名局部变量_1 = FindWindowExA (匿名参数_1, 0, 0, 0)
.判断循环首 (匿名局部变量_1 != 0)
    匿名局部变量_2 = 窗口_取类名 (匿名局部变量_1)
    .如果真 (匿名局部变量_2 == “Internet Explorer_Server”)
        加入成员 (匿名参数_2, 匿名局部变量_1)
    .如果真结束
    网页_枚举子句柄 (匿名局部变量_1, 匿名参数_2)
    匿名局部变量_1 = FindWindowExA (匿名参数_1, 匿名局部变量_1, 0, 0)
.判断循环尾 ()
返回 (取数组成员数 (匿名参数_2) != 0)


.子程序 取元素代码, 文本型
.参数 匿名参数_1, 对象

返回 (匿名参数_1.读文本属性 (“innerHTML”, ))


.子程序 写超文本流
.参数 匿名参数_1, 文本型

集_网页文档.方法 (“open”, )
集_网页文档.方法 (“write”, 匿名参数_1)
集_网页文档.方法 (“Close”, )


.子程序 取元素集合, 对象
.参数 匿名参数_1, 文本型

返回 (集_网页文档.对象型方法 (“getElementsByTagName”, 匿名参数_1))


.子程序 取元素文本, 文本型
.参数 匿名参数_1, 对象

返回 (匿名参数_1.读文本属性 (“innerText”, ))


.子程序 置元素代码, 逻辑型
.参数 匿名参数_1, 对象
.参数 匿名参数_2, 文本型

返回 (匿名参数_1.写属性 (“innerHTML”, 匿名参数_2))


.子程序 置元素文本, 逻辑型
.参数 匿名参数_1, 对象
.参数 匿名参数_2, 文本型

返回 (匿名参数_1.写属性 (“innerText”, 匿名参数_2))


.子程序 显示弹出窗口, 对象
.参数 匿名参数_1, 整数型
.参数 匿名参数_2, 整数型
.参数 匿名参数_3, 整数型
.参数 匿名参数_4, 整数型
.参数 匿名参数_5, 文本型
.参数 匿名参数_6, 整数型, 可空
.参数 匿名参数_7, 整数型, 可空
.参数 匿名参数_8, 整数型, 可空
.参数 匿名参数_9, 对象, 可空
.局部变量 匿名局部变量_1, 对象
.局部变量 匿名局部变量_2, 对象

匿名局部变量_1 = 集_网页文档.读对象型属性 (“parentWindow”, ).对象型方法 (“createPopup”, )
匿名局部变量_2 = 匿名局部变量_1.读对象型属性 (“document”, ).读对象型属性 (“body”, )
.如果真 (是否为空 (匿名参数_6))
    匿名参数_6 = #白色
.如果真结束
.如果真 (是否为空 (匿名参数_7))
    匿名参数_7 = 1
.如果真结束
.如果真 (是否为空 (匿名参数_8))
    匿名参数_8 = #浅灰
.如果真结束
匿名局部变量_2.读对象型属性 (“style”, ).写属性 (“backgroundColor”, 运算_颜色转换 (匿名参数_6))
匿名局部变量_2.读对象型属性 (“style”, ).写属性 (“border”, “solid ” + 运算_颜色转换 (匿名参数_8) + 到文本 (匿名参数_7) + “px”)
匿名局部变量_2.写属性 (“innerHTML”, 匿名参数_5)
.如果 (是否为空 (匿名参数_9))
    匿名局部变量_1.方法 (“show”, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4)
.否则
    匿名局部变量_1.方法 (“show”, 匿名参数_1, 匿名参数_2, 匿名参数_3, 匿名参数_4, 匿名参数_9)
.如果结束
返回 (匿名局部变量_1)


.子程序 隐藏弹出窗口
.参数 匿名参数_1, 对象

匿名参数_1.方法 (“hide”, )


.子程序 置元素引用代码, 逻辑型
.参数 匿名参数_1, 对象
.参数 匿名参数_2, 文本型

返回 (匿名参数_1.写属性 (“outerHTML”, 匿名参数_2))


.子程序 置元素引用文本, 逻辑型
.参数 匿名参数_1, 对象
.参数 匿名参数_2, 文本型

返回 (匿名参数_1.写属性 (“outerText”, 匿名参数_2))


.子程序 取元素引用代码, 文本型
.参数 匿名参数_1, 对象

返回 (匿名参数_1.读文本属性 (“outerHTML”, ))


.子程序 取元素引用文本, 文本型
.参数 匿名参数_1, 对象

返回 (匿名参数_1.读文本属性 (“outerText”, ))


.子程序 就绪判断_文本关键字, 逻辑型, 公开, 通过【网页文本】关键字判断网页是否载入就绪,如果是就绪并且找到关键字,返回真,否则返回假
.参数 浏览器窗口句柄, 整数型
.参数 欲判断的关键字, 文本型
.参数 超时返回, 整数型, 可空, 可空,单位为毫秒,默认为等待5000毫秒
.参数 网页文档对象, 对象, 可空, 如果此参数不为空,将以此参数为主。第1个参数可以直接填0
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

.如果真 (是否为空 (超时返回))
    超时返回 = 5000
.如果真结束
匿名局部变量_2 = 取启动时间 ()
.判断循环首 (真)
    .如果真 (窗口_句柄是否有效 (浏览器窗口句柄) == 假)
        返回 (假)
    .如果真结束
    程序_延时 (300)
    .如果 (是否为空 (网页文档对象))
        初始化 (浏览器窗口句柄)
        匿名局部变量_1 = 网页_取文本 ()
    .否则
        匿名局部变量_1 = 编码_Unicode到Ansi (网页文档对象.读对象型属性 (“documentElement”, ).读属性 (“innerText”, ).取字节集 ())
        
    .如果结束
    .判断开始 (寻找文本 (匿名局部变量_1, 欲判断的关键字, , 假) != -1)
        返回 (真)
    .判断 (取启动时间 () - 匿名局部变量_2 > 超时返回)
        返回 (假)
    .默认
        
    .判断结束
    
.判断循环尾 ()
返回 (假)


.子程序 就绪判断_源码关键字, 逻辑型, 公开, 通过【源码文本】关键字判断网页是否载入就绪,如果是就绪并且找到关键字,返回真,否则返回假
.参数 浏览器窗口句柄, 整数型
.参数 欲判断的关键字, 文本型
.参数 是否区分大小写, 逻辑型, 可空
.参数 超时返回, 整数型, 可空, 可空,单位为毫秒,默认为等待5000毫秒
.参数 网页文档对象, 对象, 可空, 如果此参数不为空,将以此参数为主。第1个参数可以直接填0
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取启动时间 ()
.如果真 (是否为空 (超时返回))
    超时返回 = 5000
.如果真结束
.判断循环首 (真)
    .如果真 (窗口_句柄是否有效 (浏览器窗口句柄) == 假)
        返回 (假)
    .如果真结束
    程序_延时 (300)
    .如果 (是否为空 (网页文档对象))
        初始化 (浏览器窗口句柄)
        匿名局部变量_1 = 网页_取源码 ()
    .否则
        匿名局部变量_1 = 编码_Unicode到Ansi (网页文档对象.读对象型属性 (“documentElement”, ).读属性 (“outerHTML”, ).取字节集 ())
        
    .如果结束
    .判断开始 (寻找文本 (匿名局部变量_1, 欲判断的关键字, , 是否区分大小写) != -1)
        返回 (真)
    .判断 (取启动时间 () - 匿名局部变量_2 > 超时返回)
        返回 (假)
    .默认
        
    .判断结束
    
.判断循环尾 ()
返回 (假)


