.版本 2

.程序集 类_CPU信息, <对象>, 公开

.程序集变量 InitializeSecurity, 逻辑型
.程序集变量 WbemLocator, 整数型
.程序集变量 ppNamespace, 整数型
.程序集变量 pEnumerator, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 Init, 逻辑型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 文本型
.局部变量 匿名局部变量_1, GUID
.局部变量 匿名局部变量_2, GUID
.局部变量 匿名局部变量_3, 整数型

CoUninitialize ()
匿名API_259 (0, 0)
.如果真 (InitializeSecurity == 假)
    匿名API_260 (0, -1, 0, 0, 0, 3, 0, 0, 0)
    InitializeSecurity = 真
.如果真结束
匿名局部变量_1 = COM_StringToCLSID (“{4590f811-1d3a-11d0-891f-00aa004b2e24}”)
匿名局部变量_2 = COM_StringtoIID (“{dc12a687-737f-11cf-884d-00aa004b2e24}”)
匿名局部变量_3 = 匿名API_262 (匿名局部变量_1, 0, 1, 匿名局部变量_2, WbemLocator)
.如果真 (匿名局部变量_3 != 0)
    CoUninitialize ()
    返回 (假)
.如果真结束
匿名局部变量_3 = CallObject (WbemLocator, 3, COM_bstr_t (匿名参数_1), 0, 0, 0, 0, 0, 0, 取指针_通用型 (ppNamespace), )
.如果真 (匿名局部变量_3 != 0)
    CoUninitialize ()
    返回 (假)
.如果真结束
匿名局部变量_3 = 匿名API_264 (ppNamespace, 10, 0, 0, 3, 3, 0, 0)
.如果真 (匿名局部变量_3 != 0)
    CoUninitialize ()
    返回 (假)
.如果真结束
匿名局部变量_3 = CallObject (ppNamespace, 20, COM_bstr_t (“WQL”), COM_bstr_t (匿名参数_2), 位或 (32, 16), 0, 取指针_通用型 (pEnumerator), , , , )
.如果真 (匿名局部变量_3 != 0)
    CoUninitialize ()
    返回 (假)
.如果真结束
返回 (真)


.子程序 Uninit

COM_Release (WbemLocator)
COM_Release (pEnumerator)
COM_Release (ppNamespace)
CoUninitialize ()


.子程序 取地址宽度, 整数型, 公开, 失败返回-1。
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“AddressWidth”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取架构, 整数型, 公开, 失败返回-1。返回值：0=x86；1=MiPs；2=Alpha；3=PowerPC；5=ARM；6=Itanium-based systems；9=x64
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Architecture”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取状态, 整数型, 公开, 失败返回-1。返回值；0=未知；1=启用；2=用户通过CPU禁用BIOS设置；3=CPU禁用BIOS(POST错误)；4=CPU空闲。
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“CpuStatus”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取当前时钟速度, 整数型, 公开, 失败返回-1。
.参数 CPU索引, 整数型, 可空
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“CurrentClockSpeed”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取当前电压, 整数型, 公开, 失败返回-1。
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“CurrentVoltage”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)



.子程序 取数据宽度, 整数型, 公开, 失败返回-1。
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“DataWidth”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取描述, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Description”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 取设备编号, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“DeviceID”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 取二级缓存, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“L2CacheSize”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取三级缓存, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“L3CacheSize”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取占用率, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“LoadPercentage”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取制造商, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Manufacturer”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 最大时钟速度, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“MaxClockSpeed”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取名称, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Name”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 取型号, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Name”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 取核心数, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“NumberOfCores”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取线程数, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“NumberOfLogicalProcessors”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取序列号, 文本型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 文本型
.局部变量 匿名局部变量_7, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (“”)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_7 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“ProcessorId”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
            匿名局部变量_6 = 编码_Unicode到Ansi (指针到字节集 (匿名局部变量_5, lstrlen (匿名局部变量_5) * 3))
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_6)


.子程序 取处理器类型, 整数型, 公开, 失败返回-1。返回值；1=其它；2=未知；3=中央处理器；4=数学处理器；5=DSP处理器；6=视频处理器
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“ProcessorType”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)


.子程序 取修订号, 整数型, 公开
.参数 CPU索引, 整数型, 可空, 可为空，如有多个CPU默认取第1个。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (Init (“root\CIMV2”, “Select * From Win32_Processor”) == 假)
    返回 (-1)
.如果真结束
匿名局部变量_1 = COM_bstr_t (取空白文本 (16))
CPU索引 = 选择 (是否为空 (CPU索引), 1, CPU索引)
.计次循环首 (10, 匿名局部变量_4)
    匿名局部变量_6 = CallObject (pEnumerator, 4, 4294967295, 1, 取指针_通用型 (匿名局部变量_2), 取指针_通用型 (匿名局部变量_3), , , , , )
    .如果 (匿名局部变量_3 == 1)
        .如果真 (匿名局部变量_4 == CPU索引)
            CallObject (匿名局部变量_2, 4, COM_bstr_t (“Revision”), 0, 匿名局部变量_1, 0, 0, , , , )
            匿名局部变量_5 = 取字节集数据 (指针到字节集 (匿名局部变量_1 + 8, 4), #整数型, )
        .如果真结束
        SafeRelease (匿名局部变量_2)
    .否则
        跳出循环 ()
    .如果结束
    处理事件 ()
.计次循环尾 ()
Uninit ()
返回 (匿名局部变量_5)

