.版本 2

.程序集 类_外部状态条, <对象>, 公开

.程序集变量 集_状态条句柄, 整数型
.程序集变量 hProcess, 整数型

.子程序 _初始化




.子程序 _销毁

销毁 ()


.子程序 初始化, 逻辑型, 公开
.参数 参_状态条句柄, 整数型
.参数 参_是否为外部进程, 逻辑型, 可空
.局部变量 匿名局部变量_1, 整数型

.如果真 (IsWindow (参_状态条句柄) == 0)
    返回 (假)
.如果真结束
集_状态条句柄 = 参_状态条句柄
.如果真 (参_是否为外部进程)
    GetWindowThreadProcessId (集_状态条句柄, 匿名局部变量_1)
    hProcess = OpenProcess (位或 (#PROCESS_VM_OPERATION, #PROCESS_VM_READ, #PROCESS_VM_WRITE), 0, 匿名局部变量_1)
.如果真结束
返回 (真)


.子程序 销毁, , 公开

.如果真 (hProcess > 0)
    CloseHandle (hProcess)
    hProcess = 0
.如果真结束
集_状态条句柄 = 0


.子程序 取文本, 文本型, 公开
.参数 参_栏目索引, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型

.如果真 (集_状态条句柄 == 0)
    返回 (“”)
.如果真结束
匿名局部变量_1 = SendMessageA (集_状态条句柄, #匿名常量_244, 参_栏目索引, 0)
.如果真 (匿名局部变量_1 > 0)
    匿名局部变量_2 = 取空白文本 (匿名局部变量_1)
    .如果 (hProcess > 0)
        匿名局部变量_3 = 内存_远程创建内存_文本 (hProcess, 匿名局部变量_2)
        SendMessageA (集_状态条句柄, #匿名常量_243, 参_栏目索引, 匿名局部变量_3)
        匿名API_108 (hProcess, 匿名局部变量_3, 匿名局部变量_2, 匿名局部变量_1, 0)
        内存_释放远程内存 (hProcess, 匿名局部变量_3)
    .否则
        SendMessageA (集_状态条句柄, #匿名常量_243, 参_栏目索引, 取指针_文本型 (匿名局部变量_2))
    .如果结束
    
.如果真结束
返回 (匿名局部变量_2)


.子程序 置文本, , 公开
.参数 参_栏目索引, 整数型
.参数 参_栏目文本, 文本型
.局部变量 匿名局部变量_1, 整数型

.如果真 (集_状态条句柄 == 0)
    返回 ()
.如果真结束
.如果 (hProcess > 0)
    匿名局部变量_1 = 内存_远程创建内存_文本 (hProcess, 参_栏目文本)
    SendMessageA (集_状态条句柄, #匿名常量_242, 参_栏目索引, 匿名局部变量_1)
    内存_释放远程内存 (hProcess, 匿名局部变量_1)
.否则
    SendMessageA (集_状态条句柄, #匿名常量_242, 参_栏目索引, 取指针文本_ (参_栏目文本))
.如果结束



.子程序 背景颜色, , 公开
.参数 参_RGB, 整数型

.如果真 (集_状态条句柄 == 0)
    返回 ()
.如果真结束
SendMessageA (集_状态条句柄, #匿名常量_246, 0, 参_RGB)

