.版本 2

.程序集 类_内存, <对象>, 公开

.子程序 _初始化




.子程序 _销毁




.子程序 置属性, 整数型, 公开
.参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
.参数 内存地址, 整数型
.参数 内存属性, 整数型, , 2 = 只读; 4 = 可读写
.局部变量 匿名局部变量_1, 精易_内存属性
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (VirtualQueryEx (进程句柄, 内存地址, 匿名局部变量_1, 28) != 0)
    匿名局部变量_3 = VirtualProtectEx (进程句柄, 匿名局部变量_1.区域地址, 匿名局部变量_1.区域长度, 内存属性, 匿名局部变量_1.当前属性)
.如果真结束
返回 (匿名局部变量_3)


.子程序 取属性, 逻辑型, 公开, 取内存属性信息;成功返回真,失败返回假;
.参数 进程句柄, 整数型, , 目标进程句柄,用 进程_打开() 命令取得
.参数 内存地址, 整数型, , 要取内存属性的内存地址;
.参数 内存属性, 精易_内存属性, 参考, 内存属性.当前属性 0=未分配,不可访问=1,2=可读,读写=4,可写与拷贝=8,可运行=16,可运行与可读=32,可运行可读写=64,可运行读写拷贝=128,guard=256,非物理内存=512

返回 (VirtualQueryEx (进程句柄, 内存地址, 内存属性, 28) != 0)


.子程序 搜索, 整数型, 公开, 某些情况，需提升权限(返回结果数目,失败返回0)
.参数 进程ID, 整数型, , 进程ID
.参数 搜索内容, 字节集, , 欲搜索的内容  其他类型-需自行转换为字节集类型
.参数 结果数组, 整数型, 参考 数组, 用来保存搜索的结果
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 精易_内存属性
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 逻辑型
.局部变量 匿名局部变量_7, 整数型

清除数组 (结果数组)
匿名局部变量_1 = 取字节集长度 (搜索内容)
匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
.判断循环首 (VirtualQueryEx (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_4, 28) != 0)
    .如果真 (匿名局部变量_4.当前属性 != 16 && 匿名局部变量_4.当前属性 != 1 && 匿名局部变量_4.当前属性 != 512)
        匿名局部变量_5 = 取空白字节集 (匿名局部变量_4.区域长度)
        匿名局部变量_6 = ReadProcessMemory_字节集 (匿名局部变量_2, 匿名局部变量_3, 匿名局部变量_5, 匿名局部变量_4.区域长度, 0)
        .判断循环首 (匿名局部变量_6 != 假)
            匿名局部变量_7 = 寻找字节集 (匿名局部变量_5, 搜索内容, 匿名局部变量_7)
            .如果 (匿名局部变量_7 == -1)
                跳出循环 ()
                
            .否则
                加入成员 (结果数组, 到数值 (匿名局部变量_3 + 匿名局部变量_7 - 1))
            .如果结束
            匿名局部变量_7 = 匿名局部变量_7 + 匿名局部变量_1
        .判断循环尾 ()
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 匿名局部变量_4.区域长度
    处理事件 ()
.判断循环尾 ()
CloseHandle (匿名局部变量_2)
返回 (取数组成员数 (结果数组))


.子程序 读小数, 小数型, 公开, 失败返回0。
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 小数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_小数型 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 4, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 匿名局部变量_1, 0))


.子程序 写小数, 逻辑型, 公开
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 要写入的值, 小数型, , 写入数据
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_2 = WriteProcessMemory_小数型 (匿名局部变量_1, 内存地址, 要写入的值, 4, 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 读文本, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

.如果真 (长度 == 0)
    长度 = 20
.如果真结束

匿名局部变量_1 = 取空白字节集 (长度)
匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_字节集 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 长度, 长度)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 到文本 (匿名局部变量_1), “”))


.子程序 读文本1, 文本型, 公开, 读取文本型数据(返回文本 失败返回空文本)
.参数 进程句柄, 整数型, , 进程句柄
.参数 内存地址, 整数型
.参数 长度, 整数型, 可空, 默认为20 欲读取的长度字节
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 逻辑型

.如果真 (长度 == 0)
    长度 = 20
.如果真结束

匿名局部变量_1 = 取空白文本 (长度)
匿名局部变量_2 = 匿名API_108 (进程句柄, 内存地址, 匿名局部变量_1, 长度, 长度)
返回 (选择 (匿名局部变量_2, 匿名局部变量_1, “”))


.子程序 写文本, 逻辑型, 公开, 写入文本数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 要写入的数据, 文本型, , 写入数据
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_2 = WriteProcessMemory_文本型 (匿名局部变量_1, 内存地址, 要写入的数据, 取文本长度 (要写入的数据), 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 读整数, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0)
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_整数型 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 4, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 匿名局部变量_1, 0))


.子程序 读整数1, 整数型, 公开, 读取整数型数据(返回整数内容 失败返回0)
.参数 进程句柄, 整数型, , 进程句柄
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_2 = ReadProcessMemory_整数型 (进程句柄, 内存地址, 匿名局部变量_1, 4, 0)
返回 (选择 (匿名局部变量_2, 匿名局部变量_1, 0))


.子程序 读短整数, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 短整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_短整数型 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 2, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 匿名局部变量_1, 0))


.子程序 读短整数1, 短整数型, 公开, 读取短整数型数据(返回整数内容 失败返回0)
.参数 进程句柄, 整数型, , 进程句柄
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_2 = ReadProcessMemory_短整数型 (进程句柄, 内存地址, 匿名局部变量_1, 2, 0)
返回 (选择 (匿名局部变量_2, 匿名局部变量_1, 0))


.子程序 读长整数, 长整数型, 公开, 失败返回0
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 长整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型

匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_长整数型 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 8, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 匿名局部变量_1, 0))


.子程序 读长整数1, 长整数型, 公开, 失败返回0
.参数 进程句柄, 整数型, , 进程句柄
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 长整数型

.如果真 (ReadProcessMemory_长整数型 (进程句柄, 内存地址, 匿名局部变量_1, 8, 0))
    返回 (匿名局部变量_1)
.如果真结束
返回 (0)


.子程序 写整数, 逻辑型, 公开, 写入四字节数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 要写入的值, 整数型, , 写入数据
.参数 写入类型, 整数型, 可空, 默认为1  0=短整数型 1=整数型 2=长整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型
.局部变量 匿名局部变量_3, 整数型

.如果 (是否为空 (写入类型))
    匿名局部变量_3 = 4
.否则
    .判断开始 (写入类型 == 0)
        匿名局部变量_3 = 2
    .判断 (写入类型 == 1)
        匿名局部变量_3 = 4
    .判断 (写入类型 == 2)
        匿名局部变量_3 = 8
    .默认
        
    .判断结束
    
.如果结束
匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_2 = WriteProcessMemory_整数3 (匿名局部变量_1, 内存地址, 要写入的值, 匿名局部变量_3, 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 读字节, 字节型, 公开, 读取字节型数据(返回整数内容 失败返回0)
.参数 进程ID, 整数型
.参数 内存地址, 整数型
.局部变量 匿名局部变量_1, 字节型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型


匿名局部变量_3 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_4 = ReadProcessMemory_字节型 (匿名局部变量_3, 内存地址, 匿名局部变量_1, 1, 0)
CloseHandle (匿名局部变量_3)
返回 (选择 (匿名局部变量_4, 匿名局部变量_1, 0))


.子程序 写字节, 逻辑型, 公开, 写入1字节数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 要写入的数据, 字节型, , 写入数据
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_2 = WriteProcessMemory_写字节 (匿名局部变量_1, 内存地址, 要写入的数据, 1, 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 读字节集, 字节集, 公开, 读取字节集数据(返回字节集 失败返回空)
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 长度, 整数型, 可空, 可空。留空将智能读取长度
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 精易_内存属性
.局部变量 匿名局部变量_4, 逻辑型

匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
.如果真 (长度 == 0)
    VirtualQueryEx (匿名局部变量_2, 内存地址, 匿名局部变量_3, 28)
    长度 = 匿名局部变量_3.区域长度 + 匿名局部变量_3.区域地址 - 内存地址
.如果真结束
匿名局部变量_1 = 取空白字节集 (长度)
匿名局部变量_4 = ReadProcessMemory_字节集 (匿名局部变量_2, 内存地址, 匿名局部变量_1, 长度, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_4, 匿名局部变量_1, {}))


.子程序 写字节集, 逻辑型, 公开, 写入字节集数据(成功返回真,失败返回假)
.参数 进程ID, 整数型, , 进程ID
.参数 内存地址, 整数型, , 内存地址
.参数 要写入的数据, 字节集, , 写入数据
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

匿名局部变量_1 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_2 = WriteProcessMemory_字节集 (匿名局部变量_1, 内存地址, 要写入的数据, 取字节集长度 (要写入的数据), 0)
CloseHandle (匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 读日期时间, 日期时间型, 公开, 从内存中读取日期时间型数据,失败将返回100年1月1日
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = 8
匿名局部变量_1 = 取空白字节集 (匿名局部变量_4)
匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_字节集 (匿名局部变量_2, 地址, 匿名局部变量_1, 匿名局部变量_4, 0)
CloseHandle (匿名局部变量_2)
.如果真 (匿名局部变量_3 == 假)
    返回 (到时间 (0))
.如果真结束
返回 (取字节集数据 (匿名局部变量_1, #日期时间型, ))


.子程序 读子程序指针, 子程序指针, 公开, 从内存中读取子程序指针,失败返回空指针
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.局部变量 匿名局部变量_1, 子程序指针
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 逻辑型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_5 = 4
匿名局部变量_2 = 取空白字节集 (匿名局部变量_5)
匿名局部变量_3 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_4 = ReadProcessMemory_字节集 (匿名局部变量_3, 地址, 匿名局部变量_2, 匿名局部变量_5, 0)
CloseHandle (匿名局部变量_3)
.如果真 (匿名局部变量_4 == 假)
    返回 (匿名局部变量_1)
.如果真结束
返回 (取字节集数据 (匿名局部变量_2, #子程序指针型, ))


.子程序 读双精度小数, 双精度小数型, 公开, 从内存中读取双精度小数型数据,失败返回0
.参数 进程ID, 整数型, , 进程ID
.参数 地址, 整数型, , 内存地址
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 逻辑型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_4 = 8
匿名局部变量_1 = 取空白字节集 (匿名局部变量_4)
匿名局部变量_2 = OpenProcess (#PROCESS_ALL_ACCESS, 0, 进程ID)
匿名局部变量_3 = ReadProcessMemory_字节集 (匿名局部变量_2, 地址, 匿名局部变量_1, 匿名局部变量_4, 0)
CloseHandle (匿名局部变量_2)
返回 (选择 (匿名局部变量_3, 取字节集数据 (匿名局部变量_1, #双精度小数型, ), 0))


.子程序 写代码, 逻辑型, 公开, 写内存整数型,写内存字节集。[坛友：“啄啄”提供]
.参数 进程ID, 整数型, , 要操作的进程ID
.参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547=999”
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 文本型, , "0"
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 分割文本 (地址表达式, “=”, )
匿名局部变量_1 = 匿名局部变量_2[2]
匿名局部变量_3 = 分割文本 (匿名局部变量_2[1], “+”, )
.判断开始 (取文本左边 (匿名局部变量_1, 1) == “{”)
    .计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
        .判断开始 (匿名局部变量_4 == 取数组成员数 (匿名局部变量_3))
            匿名局部变量_5 = 进制_十六到十 (匿名局部变量_3[匿名局部变量_4]) + 匿名局部变量_5
        .默认
            匿名局部变量_5 = 到整数 (读字节集 (进程ID, 进制_十六到十 (匿名局部变量_3[匿名局部变量_4]) + 匿名局部变量_5, ))
        .判断结束
        
    .计次循环尾 ()
    返回 (写字节集 (进程ID, 匿名局部变量_5, 字节集_十六进制到字节集 (匿名局部变量_1)))
.默认
    .计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_4)
        .判断开始 (匿名局部变量_4 == 取数组成员数 (匿名局部变量_3))
            匿名局部变量_5 = 进制_十六到十 (匿名局部变量_3[匿名局部变量_4]) + 匿名局部变量_5
        .默认
            匿名局部变量_5 = 读整数 (进程ID, 进制_十六到十 (匿名局部变量_3[匿名局部变量_4]) + 匿名局部变量_5)
        .判断结束
        
    .计次循环尾 ()
    返回 (写整数 (进程ID, 匿名局部变量_5, 到整数 (匿名局部变量_1)))
.判断结束



.子程序 读代码_整数, 整数型, 公开, 读内存整数型。[坛友：“啄啄”提供]
.参数 进程ID, 整数型, , 要操作的进程ID
.参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"

匿名局部变量_3 = 分割文本 (地址表达式, “+”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_1)
    .判断开始 (匿名局部变量_1 == 取数组成员数 (匿名局部变量_3))
        匿名局部变量_2 = 进制_十六到十 (匿名局部变量_3[匿名局部变量_1]) + 匿名局部变量_2
    .默认
        匿名局部变量_2 = 读整数 (进程ID, 进制_十六到十 (匿名局部变量_3[匿名局部变量_1]) + 匿名局部变量_2)
    .判断结束
    
.计次循环尾 ()
返回 (读整数 (进程ID, 匿名局部变量_2))


.子程序 读代码_字节集, 字节集, 公开, 读内存字节集。[坛友：“啄啄”提供]
.参数 进程ID, 整数型, , 要操作的进程ID
.参数 地址表达式, 文本型, , 比如“0A1574D+1D45+547”
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 文本型, , "0"

匿名局部变量_3 = 分割文本 (地址表达式, “+”, )
.计次循环首 (取数组成员数 (匿名局部变量_3), 匿名局部变量_1)
    .判断开始 (匿名局部变量_1 == 取数组成员数 (匿名局部变量_3))
        匿名局部变量_2 = 进制_十六到十 (匿名局部变量_3[匿名局部变量_1]) + 匿名局部变量_2
    .默认
        匿名局部变量_2 = 读整数 (进程ID, 进制_十六到十 (匿名局部变量_3[匿名局部变量_1]) + 匿名局部变量_2)
    .判断结束
    
.计次循环尾 ()
返回 (读字节集 (进程ID, 匿名局部变量_2, ))


.子程序 读字节集_64, 字节集, 公开, 成功返回字节集数据，如果失败返回空字节集。不同类型的内存值可用 取字节集数据(字节集，#整数型) 取得对应的内存值。
.参数 PID, 整数型, , 进程PID
.参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
.参数 读入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 长整数型
.局部变量 匿名局部变量_7, 长整数型


匿名局部变量_1 = 分割文本 (表达式地址, “+”, )
匿名局部变量_2 = 取数组成员数 (匿名局部变量_1)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .判断开始 (匿名局部变量_3 == 匿名局部变量_2)
        匿名局部变量_4 = OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
        匿名局部变量_5 = 取空白字节集 (读入长度)
        匿名局部变量_7 = 进制_十六到十 (匿名局部变量_1[匿名局部变量_3])
        匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_7
        匿名API_1 (匿名局部变量_4, 匿名局部变量_6, 匿名局部变量_5, 读入长度, 0)
        CloseHandle (匿名局部变量_4)
        返回 (匿名局部变量_5)
    .默认
        匿名局部变量_4 = OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
        匿名局部变量_5 = 取空白字节集 (读入长度)
        匿名局部变量_7 = 进制_十六到十 (匿名局部变量_1[匿名局部变量_3])
        匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_7
        匿名API_1 (匿名局部变量_4, 匿名局部变量_6, 匿名局部变量_5, 读入长度, 0)
        CloseHandle (匿名局部变量_4)
        匿名局部变量_6 = 取字节集数据 (匿名局部变量_5, #长整数型, )
        .如果真 (匿名局部变量_6 == 0)
            
            返回 ({})
        .如果真结束
        
    .判断结束
    
.计次循环尾 ()
返回 ({})


.子程序 写字节集_64, 整数型, 公开, 写内存字节集，失败返回-1，成功非-1
.参数 PID, 整数型, , 进程PID
.参数 表达式地址, 文本型, , 如：141FF33E8+170+7EC
.参数 写入长度, 长整数型, , 4，一般内存地址都是4个字节为一个地址{xxx,xxx,xxx,xxx}
.参数 写入数据, 字节集, , 用法：如果写入整数型数据→到字节集(123) 文本型数据→到字节集（“123”）。
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集
.局部变量 匿名局部变量_6, 长整数型
.局部变量 匿名局部变量_7, 长整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 分割文本 (表达式地址, “+”, )
匿名局部变量_2 = 取数组成员数 (匿名局部变量_1)
.计次循环首 (匿名局部变量_2, 匿名局部变量_3)
    .判断开始 (匿名局部变量_3 == 匿名局部变量_2)
        匿名局部变量_4 = OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
        匿名局部变量_5 = 取空白字节集 (写入长度)
        匿名局部变量_7 = 进制_十六到十 (匿名局部变量_1[匿名局部变量_3])
        匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_7
        匿名局部变量_8 = 匿名API_2 (匿名局部变量_4, 匿名局部变量_6, 写入数据, 写入长度, 0)
        CloseHandle (匿名局部变量_4)
        返回 (匿名局部变量_8)
    .默认
        匿名局部变量_4 = OpenProcess (#PROCESS_ALL_ACCESS, 0, PID)
        匿名局部变量_5 = 取空白字节集 (写入长度)
        匿名局部变量_7 = 进制_十六到十 (匿名局部变量_1[匿名局部变量_3])
        匿名局部变量_6 = 匿名局部变量_6 + 匿名局部变量_7
        匿名API_1 (匿名局部变量_4, 匿名局部变量_6, 匿名局部变量_5, 写入长度, 0)
        CloseHandle (匿名局部变量_4)
        匿名局部变量_6 = 取字节集数据 (匿名局部变量_5, #长整数型, )
        .如果真 (匿名局部变量_6 == 0)
            
            返回 (-1)
        .如果真结束
        
    .判断结束
    
.计次循环尾 ()
返回 (-1)

