.版本 2

.程序集 类_系统音量, <对象>, 公开

.程序集变量 endpointVolume, 整数型

.子程序 _初始化




.子程序 _销毁

.如果真 (endpointVolume != 0)
    COM_Release (endpointVolume)
    endpointVolume = 0
.如果真结束
CoUninitialize ()


.子程序 初始化, 整数型
.局部变量 匿名局部变量_1, GUID
.局部变量 匿名局部变量_2, GUID
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集

.如果真 (endpointVolume != 0)
    返回 (0)
.如果真结束

CoInitialize (#NULL)
匿名局部变量_1 = COM_StringToCLSID (“{BCDE0395-E52F-467C-8E3D-C4579291692E}”)
匿名局部变量_2 = COM_StringToCLSID (“{A95664D2-9614-4F35-A746-DE8DB63617E6}”)

匿名局部变量_3 = 匿名API_262 (匿名局部变量_1, #NULL, #CLSCTX_INPROC_SERVER, 匿名局部变量_2, 匿名局部变量_4)
.如果真 (匿名局部变量_3 != #匿名常量_230)
    输出调试文本 (“CoCreateInstance失败！”)
    返回 (匿名局部变量_3)
.如果真结束

匿名局部变量_3 = CallObject (匿名局部变量_4, #匿名常量_438, 0, 0, 取指针_通用型 (匿名局部变量_5), , , , , , )
SafeRelease (匿名局部变量_4)
匿名局部变量_4 = 0

.如果真 (匿名局部变量_5 == 0)
    输出调试文本 (“调用COM方法，IMMDeviceEnumerator失败！”)
    返回 (匿名局部变量_3)
.如果真结束

匿名局部变量_6 = 取空白字节集 (16)
匿名API_8 (编码_Ansi到Unicode (“{5CDF2C82-841E-4546-9722-0CF74078229A}”, ), 匿名局部变量_6)

匿名局部变量_3 = CallObject (匿名局部变量_5, #匿名常量_442, 取指针字节集_ (匿名局部变量_6), #CLSCTX_INPROC_SERVER, #NULL, 取指针_通用型 (endpointVolume), , , , , )
SafeRelease (匿名局部变量_5)
匿名局部变量_5 = 0

.如果真 (endpointVolume == 0)
    输出调试文本 (“调用COM方法，defaultDevice失败！”)
    返回 (匿名局部变量_3)
.如果真结束

返回 (0)


.子程序 获取音量, 整数型, 公开, 返回-1表示获取音量失败，返回0-100表示成功。
.局部变量 匿名局部变量_1, 小数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (初始化 () != 0)
    返回 (-1)
.如果真结束

CallObject (endpointVolume, #匿名常量_452, 取指针地址_小数型 (匿名局部变量_1), , , , , , , , )
匿名局部变量_2 = 到整数 (四舍五入 (匿名局部变量_1 * 100, 0))
返回 (匿名局部变量_2)


.子程序 设置音量, 整数型, 公开, 返回0表示成功，返回非零为错误代码。
.参数 音量大小, 整数型, , 0-100
.参数 声道, 整数型, 可空, 1为左声道，2为右声道
.局部变量 匿名局部变量_1, 小数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (初始化 () != 0)
    返回 (-1)
.如果真结束

.判断开始 (音量大小 < 0)
    音量大小 = 0
.判断 (音量大小 > 100)
    音量大小 = 100
.默认
    
.判断结束

匿名局部变量_1 = 音量大小 / 100
.如果 (是否为空 (声道))
    匿名局部变量_2 = CallObject (endpointVolume, #匿名常量_450, 指针_到整数 (取指针地址_小数型 (匿名局部变量_1)), #NULL, , , , , , , )
.否则
    匿名局部变量_2 = CallObject (endpointVolume, #匿名常量_454, 声道 - 1, 指针_到整数 (取指针地址_小数型 (匿名局部变量_1)), #NULL, , , , , , )
.如果结束
返回 (匿名局部变量_2)


.子程序 静音, 整数型, 公开, 返回0表示成功，返回非零为错误代码。
.参数 是否静音, 逻辑型, , 真为静音，假为关闭静音。
.局部变量 匿名局部变量_1, 整数型

.如果真 (初始化 () != 0)
    返回 (-1)
.如果真结束

匿名局部变量_1 = CallObject (endpointVolume, #匿名常量_457, 到整数 (是否静音), #NULL, , , , , , , )
返回 (匿名局部变量_1)


.子程序 是否静音, 逻辑型, 公开, 返回真为静音
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 逻辑型

.如果真 (初始化 () != 0)
    返回 (假)
.如果真结束

匿名局部变量_1 = CallObject (endpointVolume, #匿名常量_458, 取指针_通用型 (匿名局部变量_2), , , , , , , , )
返回 (匿名局部变量_2)

