.版本 2

.程序集 类_桌面窗口管理, <对象>, 公开, 桌面窗口管理器（DWM）

.程序集变量 集_缩略图ID, 整数型

.子程序 _初始化




.子程序 _销毁




.子程序 缩略图_创建, 整数型, 公开, 创建一个窗口略缩图，成功返回0，失败返回错误HRESULT代码。非零为失败
.参数 参_目标窗口句柄, 整数型, , 呈现缩略图的窗口，必须为顶层窗口，否则参数无效
.参数 参_源窗口句柄, 整数型, , 被缩略图的窗口，必须为顶层窗口，否则参数无效
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = DwmRegisterThumbnail (参_目标窗口句柄, 参_源窗口句柄, 集_缩略图ID)
返回 (匿名局部变量_1)

' .判断开始 (_Local_0x2B8DB == “80263001”)
    
' .判断 (_Local_0x2B8DB == “80263002”)
    
' .判断 (_Local_0x2B8DB == “80263003”)
    
' .判断 (_Local_0x2B8DB == “80263004”)
    
' .判断 (_Local_0x2B8DB == “80280003”)
    
' .判断 (_Local_0x2B8DB == “80070057”)
    
' .默认
    
    
' .判断结束



.子程序 缩略图_更新, 整数型, 公开, 更新桌面窗口管理器（DWM）缩略图的属性。 非零为失败。目标窗口最小化时，缩略图不会更新
.参数 左边, 整数型, 可空, 可空 默认0
.参数 顶边, 整数型, 可空, 可空 默认0
.参数 右边, 整数型, 可空, 可空 默认50
.参数 底边, 整数型, 可空, 可空 默认50
.参数 透明度, 整数型, 可空, 可空  默认255
.参数 是否可视, 逻辑型, 可空, 可空  默认真
.局部变量 匿名局部变量_1, 缩略图属性
.局部变量 匿名局部变量_2, 精易_矩形
.局部变量 匿名局部变量_3, 整数型

.如果真 (集_缩略图ID < 0)
    返回 (-1)
.如果真结束

.如果真 (是否为空 (左边))
    左边 = 0
.如果真结束
.如果真 (是否为空 (顶边))
    顶边 = 0
.如果真结束
.如果真 (是否为空 (右边))
    右边 = 50
.如果真结束
.如果真 (是否为空 (底边))
    底边 = 50
.如果真结束
.如果真 (是否为空 (透明度))
    透明度 = 255
.如果真结束
.如果真 (是否为空 (是否可视))
    是否可视 = 真
.如果真结束
匿名局部变量_2.左边 = 左边
匿名局部变量_2.顶边 = 顶边
匿名局部变量_2.右边 = 右边
匿名局部变量_2.底边 = 底边

匿名局部变量_1.目标矩形 = 匿名局部变量_2
匿名局部变量_1.透明度 = 透明度
匿名局部变量_1.可视 = 是否可视
匿名局部变量_1.dwFlags = 位或 (1, 4, 8)
匿名局部变量_3 = DwmUpdateThumbnailProperties (集_缩略图ID, 匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 缩略图_销毁, 整数型, 公开, 删除由DwmRegisterThumbnail函数创建的桌面窗口管理器（DWM）缩略图关系。 非零为失败
.局部变量 匿名局部变量_1, 整数型

.如果真 (集_缩略图ID < 0)
    返回 (-1)
.如果真结束
匿名局部变量_1 = DwmUnregisterThumbnail (集_缩略图ID)
返回 (匿名局部变量_1)



.子程序 Aero_是否开启, 逻辑型, 公开, 是否启用了桌面窗口管理器（DWM）组合
.局部变量 匿名局部变量_1, 逻辑型


DwmIsCompositionEnabled (匿名局部变量_1)
返回 (匿名局部变量_1)


.子程序 Aero_禁用, 整数型, 公开, 非零为失败   注意：从win8开始此函数无效
.局部变量 匿名局部变量_1, 整数型


匿名局部变量_1 = DwmEnableComposition (#DWM_EC_DISABLECOMPOSITION)
返回 (匿名局部变量_1)


.子程序 Aero_启用, 整数型, 公开, 非零为失败   注意：从win8开始此函数无效
.局部变量 匿名局部变量_1, 整数型

匿名局部变量_1 = DwmEnableComposition (#DWM_EC_ENABLECOMPOSITION)
返回 (匿名局部变量_1)


.子程序 Aero_边框透明, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
.参数 参_目标窗口句柄, 整数型
.局部变量 匿名局部变量_1, 精易_位置和大小
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.宽度 = -1
匿名局部变量_2 = DwmExtendFrameIntoClientArea (参_目标窗口句柄, 匿名局部变量_1)
返回 (匿名局部变量_2)


.子程序 Aero_客户区透明, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
.参数 参_窗口句柄, 整数型
.局部变量 匿名局部变量_1, 模糊属性
.局部变量 匿名局部变量_2, 精易_位置和大小
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2.左边 = 0
匿名局部变量_2.顶边 = 0
匿名局部变量_2.宽度 = 0
匿名局部变量_2.高度 = 0
匿名局部变量_3 = DwmExtendFrameIntoClientArea (参_窗口句柄, 匿名局部变量_2)
.如果真 (匿名局部变量_3 != 0)
    返回 (匿名局部变量_3)
.如果真结束
匿名局部变量_1.dwFlags = #DWMWA_TRANSITIONS_FORCEDISABLED
匿名局部变量_1.fEnable = 真
匿名局部变量_3 = DwmEnableBlurBehindWindow (参_窗口句柄, 匿名局部变量_1)
返回 (匿名局部变量_3)


.子程序 Aero_非客户区特效范围, 整数型, 公开, 非零为失败 注意：从win8开始此函数无效
.参数 参_窗口句柄, 整数型
.参数 参_绘制左, 整数型, 可空, 可空 默认0
.参数 参_绘制顶, 整数型, 可空, 可空 默认0
.参数 参_绘制宽, 整数型, 可空, 可空 默认50
.参数 参_绘制高, 整数型, 可空, 可空 默认50
.局部变量 匿名局部变量_1, 精易_位置和大小
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_1.左边 = 参_绘制左
匿名局部变量_1.顶边 = 参_绘制顶
匿名局部变量_1.宽度 = 参_绘制宽
匿名局部变量_1.高度 = 参_绘制高
匿名局部变量_2 = DwmExtendFrameIntoClientArea (参_窗口句柄, 匿名局部变量_1)
返回 (匿名局部变量_2)


