.版本 2

.程序集 类_像素组, <对象>, 公开

.子程序 _初始化




.子程序 _销毁




.子程序 位图_转_像素组, 逻辑型, 公开, 图片宽高小于1才会返回假
.参数 wt_, 类_位图操作
.参数 shuj_, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_1 = wt_.取宽度 ()
匿名局部变量_2 = wt_.取高度 ()
.如果真 (匿名局部变量_1 < 1)
    返回 (假)
.如果真结束

.如果真 (匿名局部变量_2 < 1)
    返回 (假)
.如果真结束

匿名局部变量_3 = 匿名局部变量_1 * 匿名局部变量_2
重定义数组 (shuj_, 假, 匿名局部变量_3)
.计次循环首 (匿名局部变量_2, 匿名局部变量_4)
    匿名局部变量_5 = 匿名局部变量_4 - 1
    .计次循环首 (匿名局部变量_1, 匿名局部变量_6)
        匿名局部变量_7 = 匿名局部变量_7 + 1
        shuj_[匿名局部变量_7] = wt_.取某点颜色 (匿名局部变量_6 - 1, 匿名局部变量_5)
    .计次循环尾 ()
.计次循环尾 ()
返回 (真)


.子程序 像素组_转_位图, 逻辑型, 公开
.参数 位图_, 类_位图操作, 参考
.参数 shuj_, 整数型, 数组
.参数 k_, 整数型
.参数 g_, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = k_ * g_
.如果真 (匿名局部变量_1 < 1)
    返回 (假)
.如果真结束

.如果真 (取数组成员数 (shuj_) < 匿名局部变量_1)
    返回 (假)
.如果真结束
位图_.创建空白位图 (k_, g_, 24)
.计次循环首 (g_, 匿名局部变量_3)
    匿名局部变量_4 = 匿名局部变量_3 - 1
    .计次循环首 (k_, 匿名局部变量_2)
        匿名局部变量_5 = 匿名局部变量_5 + 1
        位图_.置某点颜色 (匿名局部变量_2 - 1, 匿名局部变量_4, shuj_[匿名局部变量_5])
    .计次循环尾 ()
.计次循环尾 ()
返回 (真)


.子程序 像素组_取_某点颜色, 整数型, 公开
.参数 shuj_, 整数型, 数组
.参数 k, 整数型
.参数 x, 整数型
.参数 y, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取数组成员数 (shuj_)
.如果真 (匿名局部变量_2 < 1)
    返回 (0)
.如果真结束
匿名局部变量_1 = (y - 1) * k + x

.如果真 (匿名局部变量_2 >= 匿名局部变量_1)
    返回 (shuj_[匿名局部变量_1])
.如果真结束
返回 (0)



.子程序 像素组_置_某点颜色, , 公开
.参数 shuj_, 整数型, 数组
.参数 k, 整数型
.参数 x, 整数型
.参数 y, 整数型
.参数 置入颜色, 整数型
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取数组成员数 (shuj_)
.如果真 (匿名局部变量_2 < 1)
    返回 ()
.如果真结束

匿名局部变量_1 = (y - 1) * k + x
.如果真 (匿名局部变量_2 >= 匿名局部变量_1)
    shuj_[匿名局部变量_1] = 置入颜色
.如果真结束




.子程序 像素组_缩放图片_快速, 逻辑型, 公开, 图片宽高小于1才会返回假
.参数 shuj_, 整数型, 数组
.参数 k_, 整数型
.参数 g_, 整数型
.参数 缩放后_k, 整数型
.参数 缩放后_g, 整数型
.参数 缩放后数据, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型

匿名局部变量_1 = k_ * g_
.如果真 (匿名局部变量_1 < 1)
    返回 (假)
.如果真结束

.如果真 (取数组成员数 (shuj_) < 匿名局部变量_1)
    返回 (假)
.如果真结束

匿名局部变量_2 = 缩放后_k * 缩放后_g
.如果真 (匿名局部变量_2 < 1)
    返回 (假)
.如果真结束

重定义数组 (缩放后数据, 假, 匿名局部变量_2)

匿名局部变量_3 = k_ * 1000 / 缩放后_k
匿名局部变量_4 = g_ * 1000 / 缩放后_g

.计次循环首 (缩放后_g, 匿名局部变量_5)
    .计次循环首 (缩放后_k, 匿名局部变量_6)
        匿名局部变量_7 = 匿名局部变量_6 * 匿名局部变量_3 / 1000
        匿名局部变量_8 = 匿名局部变量_5 * 匿名局部变量_4 / 1000
        .如果真 (匿名局部变量_7 < 1)
            匿名局部变量_7 = 1
        .如果真结束
        
        .如果真 (匿名局部变量_8 < 1)
            匿名局部变量_8 = 1
        .如果真结束
        
        匿名局部变量_9 = (匿名局部变量_8 - 1) * k_ + 匿名局部变量_7
        匿名局部变量_10 = (匿名局部变量_5 - 1) * 缩放后_k + 匿名局部变量_6
        缩放后数据[匿名局部变量_10] = shuj_[匿名局部变量_9]
    .计次循环尾 ()
.计次循环尾 ()
返回 (真)


.子程序 像素组_缩放图片_无损, 逻辑型, 公开
.参数 shuj_, 整数型, 数组
.参数 k_, 整数型
.参数 g_, 整数型
.参数 缩放后_k, 整数型
.参数 缩放后_g, 整数型
.参数 缩放后数据, 整数型, 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型
.局部变量 匿名局部变量_9, 整数型
.局部变量 匿名局部变量_10, 整数型
.局部变量 匿名局部变量_11, 整数型
.局部变量 匿名局部变量_12, 整数型
.局部变量 匿名局部变量_13, 整数型
.局部变量 匿名局部变量_14, 整数型
.局部变量 匿名局部变量_15, 整数型
.局部变量 匿名局部变量_16, 整数型
.局部变量 匿名局部变量_17, 整数型
.局部变量 匿名局部变量_18, 整数型

匿名局部变量_1 = k_ * g_
.如果真 (匿名局部变量_1 < 1)
    返回 (假)
.如果真结束

.如果真 (取数组成员数 (shuj_) < 匿名局部变量_1)
    返回 (假)
.如果真结束

匿名局部变量_2 = 缩放后_k * 缩放后_g
.如果真 (匿名局部变量_2 < 1)
    返回 (假)
.如果真结束

重定义数组 (缩放后数据, 假, 匿名局部变量_2)
匿名局部变量_3 = k_ * 1000 / 缩放后_k
匿名局部变量_4 = g_ * 1000 / 缩放后_g

匿名局部变量_5 = 匿名局部变量_3 / 1000
匿名局部变量_6 = 匿名局部变量_4 / 1000

.计次循环首 (缩放后_g, 匿名局部变量_7)
    .计次循环首 (缩放后_k, 匿名局部变量_8)
        匿名局部变量_9 = 匿名局部变量_3 * (匿名局部变量_8 - 1)
        .如果真 (匿名局部变量_9 > 0)
            匿名局部变量_9 = 匿名局部变量_9 / 1000
        .如果真结束
        
        .如果真 (匿名局部变量_9 < 1)
            匿名局部变量_9 = 0
        .如果真结束
        匿名局部变量_11 = 0
        匿名局部变量_12 = 0
        匿名局部变量_13 = 0
        匿名局部变量_14 = 0
        匿名局部变量_17 = 0
        .计次循环首 (匿名局部变量_5, )
            匿名局部变量_9 = 匿名局部变量_9 + 1
            .判断开始 (匿名局部变量_9 < 1)
                匿名局部变量_15 = 1
            .默认
                
                匿名局部变量_15 = 匿名局部变量_9
            .判断结束
            匿名局部变量_10 = 匿名局部变量_4 * (匿名局部变量_7 - 1)
            .如果真 (匿名局部变量_10 > 0)
                匿名局部变量_10 = 匿名局部变量_10 / 1000
            .如果真结束
            
            .如果真 (匿名局部变量_10 < 1)
                匿名局部变量_10 = 0
            .如果真结束
            
            .计次循环首 (匿名局部变量_6, )
                匿名局部变量_10 = 匿名局部变量_10 + 1
                .判断开始 (匿名局部变量_10 < 1)
                    匿名局部变量_16 = 1
                .默认
                    
                    匿名局部变量_16 = 匿名局部变量_10
                .判断结束
                
                匿名局部变量_18 = (匿名局部变量_16 - 1) * k_ + 匿名局部变量_15
                匿名局部变量_17 = shuj_[匿名局部变量_18]
                加入_RGB (匿名局部变量_17, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14, 匿名局部变量_11)
            .计次循环尾 ()
            匿名局部变量_16 = 匿名局部变量_4 * 匿名局部变量_7
            .如果真 (匿名局部变量_16 > 0)
                匿名局部变量_16 = 匿名局部变量_16 / 1000
            .如果真结束
            
            .如果真 (匿名局部变量_16 < 1)
                匿名局部变量_16 = 1
            .如果真结束
            
            匿名局部变量_18 = (匿名局部变量_16 - 1) * k_ + 匿名局部变量_15
            匿名局部变量_17 = shuj_[匿名局部变量_18]
            加入_RGB (匿名局部变量_17, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14, 匿名局部变量_11)
        .计次循环尾 ()
        匿名局部变量_15 = 匿名局部变量_3 * 匿名局部变量_8
        .如果真 (匿名局部变量_15 > 0)
            匿名局部变量_15 = 匿名局部变量_15 / 1000
        .如果真结束
        
        .如果真 (匿名局部变量_15 < 1)
            匿名局部变量_15 = 1
        .如果真结束
        
        匿名局部变量_10 = 匿名局部变量_4 * (匿名局部变量_7 - 1)
        .如果真 (匿名局部变量_10 > 0)
            匿名局部变量_10 = 匿名局部变量_10 / 1000
        .如果真结束
        
        .如果真 (匿名局部变量_10 < 1)
            匿名局部变量_10 = 0
        .如果真结束
        
        .计次循环首 (匿名局部变量_6, )
            匿名局部变量_10 = 匿名局部变量_10 + 1
            .判断开始 (匿名局部变量_10 < 1)
                匿名局部变量_16 = 1
            .默认
                
                匿名局部变量_16 = 匿名局部变量_10
            .判断结束
            
            匿名局部变量_18 = (匿名局部变量_16 - 1) * k_ + 匿名局部变量_15
            匿名局部变量_17 = shuj_[匿名局部变量_18]
            加入_RGB (匿名局部变量_17, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14, 匿名局部变量_11)
        .计次循环尾 ()
        匿名局部变量_16 = 匿名局部变量_4 * 匿名局部变量_7
        .如果真 (匿名局部变量_16 > 0)
            匿名局部变量_16 = 匿名局部变量_16 / 1000
        .如果真结束
        
        .如果真 (匿名局部变量_16 < 1)
            匿名局部变量_16 = 1
        .如果真结束
        
        匿名局部变量_18 = (匿名局部变量_16 - 1) * k_ + 匿名局部变量_15
        匿名局部变量_17 = shuj_[匿名局部变量_18]
        加入_RGB (匿名局部变量_17, 匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14, 匿名局部变量_11)
        匿名局部变量_12 = 匿名局部变量_12 / 匿名局部变量_11
        匿名局部变量_13 = 匿名局部变量_13 / 匿名局部变量_11
        匿名局部变量_14 = 匿名局部变量_14 / 匿名局部变量_11
        匿名局部变量_17 = RGB_整数 (匿名局部变量_12, 匿名局部变量_13, 匿名局部变量_14)
        匿名局部变量_18 = (匿名局部变量_7 - 1) * 缩放后_k + 匿名局部变量_8
        缩放后数据[匿名局部变量_18] = 匿名局部变量_17
    .计次循环尾 ()
.计次循环尾 ()
返回 (真)

