.版本 2

.程序集 类_树型框_字节集操作, <对象>, 公开, 仅作为树型框项目数据的操作，并非对外部或自身组件操作

.程序集变量 类_ID, 整数型

.子程序 _初始化

类_ID = 打开内存文件 ()


.子程序 _销毁

清空 ()
关闭文件 (类_ID)


.子程序 生成项目, 字节集, 公开, 创建一条项目。
.参数 项目文本, 文本型
.参数 图片索引, 整数型
.参数 选中后图片索引, 整数型
.参数 项目数值, 整数型
.参数 是否加粗, 逻辑型, 可空, 空 不加粗
.参数 是否扩展, 逻辑型, 可空, 空 展开
.参数 缩进层次, 整数型
.参数 检查框状态索引, 整数型, 可空, 空 = -1 表示无检查框，索引从零开始
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集

匿名局部变量_1 = 取文本长度 (项目文本)
匿名局部变量_2 = 取空白字节集 (匿名局部变量_1 + 21)
匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 1, 匿名局部变量_1, 到字节集 (项目文本))
匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 2, 4, 到字节集 (图片索引))
匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 6, 4, 到字节集 (选中后图片索引))
匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 10, 4, 到字节集 (项目数值))

.如果真 (是否为空 (是否加粗))
    是否加粗 = 假
.如果真结束
.如果真 (是否为空 (是否扩展))
    是否扩展 = 真
.如果真结束

.判断开始 (是否加粗 == 假 && 是否扩展 == 假)
    匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 14, 4, {0, 0, 0, 0})
.判断 (是否加粗 && 是否扩展 == 假)
    匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 14, 4, {1, 0, 0, 0})
.判断 (是否加粗 == 假 && 是否扩展)
    匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 14, 4, {2, 0, 0, 0})
.默认
    匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 14, 4, {3, 0, 0, 0})
.判断结束

.如果 (是否为空 (检查框状态索引) || 检查框状态索引 == -1)
    
.否则
    匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 17, 1, 到字节集 (到字节 ((检查框状态索引 + 1) * 16)))
.如果结束
匿名局部变量_2 = 字节集替换 (匿名局部变量_2, 匿名局部变量_1 + 18, 4, 到字节集 (缩进层次))
返回 (匿名局部变量_2)


.子程序 初始化自字节集, 逻辑型, 公开, 从字节集创建树项目数据。
.参数 树项目, 字节集

.如果真 (类_ID == 0)
    返回 (假)
.如果真结束
清空 ()

写出字节集 (类_ID, 树项目)
移到文件首 (类_ID)
返回 (真)


.子程序 初始化自文件, 逻辑型, 公开, 从文件创建树项目数据。
.参数 文件, 文本型

.如果真 (类_ID == 0)
    返回 (假)
.如果真结束
清空 ()

.如果真 (文件是否存在 (文件))
    写出字节集 (类_ID, 读入文件 (文件))
    移到文件首 (类_ID)
    返回 (真)
.如果真结束
返回 (假)


.子程序 初始化, 逻辑型, 公开, 创建一个空的树项目数据。

.如果真 (类_ID == 0)
    返回 (假)
.如果真结束
清空 ()
返回 (真)


.子程序 取项目, 字节集, 公开, 失败返回一个空字节集
.局部变量 匿名局部变量_1, 字节集

移到文件首 (类_ID)
匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
返回 (匿名局部变量_1)


.子程序 取项目数, 整数型, 公开, 返回树型框中所有项目的数目。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

移到文件首 (类_ID)
匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (匿名局部变量_3)


.子程序 取缩进层次, 整数型, 公开, 返回指定项目所处缩进层次，层次值从1开始。如果未找到指定项目，返回 0 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (到数值 (取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 17)))
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (0)


.子程序 取项目文本, 文本型, 公开, 返回指定项目的文本。如果该项目不存在，将返回空文本。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
匿名局部变量_2 = 1
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (到文本 (取字节集中间 (匿名局部变量_1, 匿名局部变量_2, 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2) - 匿名局部变量_2)))
    .如果真结束
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (“”)


.子程序 取图片, 整数型, 公开, 返回指定项目的图片索引。如果该项目不存在，将返回 -1 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 1))
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (0)


.子程序 取选中图片, 整数型, 公开, 返回指定项目被选中后的图片索引。如果该项目不存在，将返回 -1 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 5))
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (0)


.子程序 取项目数值, 整数型, 公开, 返回与指定项目相关联的数值。如果该项目不存在，将返回 0 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 9))
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (0)


.子程序 置项目文本, 逻辑型, 公开, 设置指定项目的文本。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 欲置入的项目文本, 文本型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
匿名局部变量_2 = 1
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 匿名局部变量_2
        匿名局部变量_5 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
        跳出循环 ()
    .如果真结束
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
清空 ()
写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4, 匿名局部变量_5 - 匿名局部变量_4, 到字节集 (欲置入的项目文本)))
返回 (移到文件首 (类_ID))


.子程序 置图片, 逻辑型, 公开, 设置在指定项目首部所显示图片的索引。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
    匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
    .如果真 (匿名局部变量_1 == 项目索引)
        清空 ()
        写出字节集 (类_ID, 字节集替换 (匿名局部变量_2, 匿名局部变量_3 + 1, #整数型, 到字节集 (图片索引)))
        跳出循环 ()
    .如果真结束
    匿名局部变量_1 = 匿名局部变量_1 + 1
    匿名局部变量_3 = 匿名局部变量_3 + 21
.判断循环尾 ()
返回 (移到文件首 (类_ID))


.子程序 置选中图片, 逻辑型, 公开, 设置指定项目被选中后所显示图片的索引。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 图片索引, 整数型, , 图片索引用于指定图片组属性中的某张图片，从 0 开始。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
    匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
    .如果真 (匿名局部变量_1 == 项目索引)
        清空 ()
        写出字节集 (类_ID, 字节集替换 (匿名局部变量_2, 匿名局部变量_3 + 5, #整数型, 到字节集 (图片索引)))
        跳出循环 ()
    .如果真结束
    匿名局部变量_1 = 匿名局部变量_1 + 1
    匿名局部变量_3 = 匿名局部变量_3 + 21
.判断循环尾 ()
返回 (移到文件首 (类_ID))


.子程序 置项目数值, 逻辑型, 公开, 设置与指定项目相关联的数值。成功返回真，失败返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.参数 欲置入的项目数值, 整数型, 可空, 可以被省略。该数值与指定项目相关联。如果本参数被省略，默认值为 0 。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
    匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
    .如果真 (匿名局部变量_1 == 项目索引)
        清空 ()
        写出字节集 (类_ID, 字节集替换 (匿名局部变量_2, 匿名局部变量_3 + 9, #整数型, 到字节集 (欲置入的项目数值)))
        跳出循环 ()
    .如果真结束
    匿名局部变量_1 = 匿名局部变量_1 + 1
    匿名局部变量_3 = 匿名局部变量_3 + 21
.判断循环尾 ()
返回 (移到文件首 (类_ID))


.子程序 加粗, , 公开
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型
.局部变量 匿名局部变量_5, 整数型

匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_5 > 21)
    匿名局部变量_5 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_5)
    .如果真 (匿名局部变量_3 == 匿名局部变量_1)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #字节型, 匿名局部变量_5 + 13)
        清空 ()
        .判断开始 (匿名局部变量_4 == 0)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_2, 匿名局部变量_5 + 13, 1, {1}))
        .判断 (匿名局部变量_4 == 2)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_2, 匿名局部变量_5 + 13, 1, {3}))
        .默认
            
        .判断结束
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_5 = 匿名局部变量_5 + 21
.判断循环尾 ()
移到文件首 (类_ID)


.子程序 取消加粗, , 公开, 将指定项目的标题取消加粗显示。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_4 > 21)
    匿名局部变量_4 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_4)
    .如果真 (匿名局部变量_2 == 项目索引)
        匿名局部变量_3 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_4 + 13)
        清空 ()
        .判断开始 (匿名局部变量_3 == 1)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {0}))
        .判断 (匿名局部变量_3 == 3)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {2}))
        .默认
            
        .判断结束
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_2 = 匿名局部变量_2 + 1
    匿名局部变量_4 = 匿名局部变量_4 + 21
.判断循环尾 ()
移到文件首 (类_ID)


.子程序 是否已加粗, 逻辑型, 公开, 如果树型框中的指定项目的标题被加粗显示，返回真，否则返回假。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 13)
        .判断开始 (匿名局部变量_4 == 1 || 匿名局部变量_4 == 3)
            返回 (真)
        .判断 (匿名局部变量_4 == 0 || 匿名局部变量_4 == 2)
            返回 (假)
        .默认
            
        .判断结束
        
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (假)


.子程序 扩展, , 公开, 打开指定项目的下属分枝。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_4 > 21)
    匿名局部变量_4 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_4)
    .如果真 (匿名局部变量_2 == 项目索引)
        匿名局部变量_3 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_4 + 13)
        清空 ()
        .判断开始 (匿名局部变量_3 == 0)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {2}))
        .判断 (匿名局部变量_3 == 1)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {3}))
        .默认
            
        .判断结束
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_2 = 匿名局部变量_2 + 1
    匿名局部变量_4 = 匿名局部变量_4 + 21
.判断循环尾 ()
移到文件首 (类_ID)


.子程序 是否已扩展, 逻辑型, 公开, 指定项目的下属分枝是否已经展开。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 13)
        .判断开始 (匿名局部变量_4 == 0 || 匿名局部变量_4 == 1)
            返回 (假)
        .判断 (匿名局部变量_4 == 2 || 匿名局部变量_4 == 3)
            返回 (真)
        .默认
            
        .判断结束
        
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (假)


.子程序 收缩, , 公开, 缩回指定项目的下属分枝。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 字节型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_4 > 21)
    匿名局部变量_4 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_4)
    .如果真 (匿名局部变量_2 == 项目索引)
        匿名局部变量_3 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_4 + 13)
        清空 ()
        .判断开始 (匿名局部变量_3 == 2)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {0}))
        .判断 (匿名局部变量_3 == 3)
            写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_4 + 13, 1, {1}))
        .默认
            
        .判断结束
        跳出循环 ()
    .如果真结束
    
    匿名局部变量_2 = 匿名局部变量_2 + 1
    匿名局部变量_4 = 匿名局部变量_4 + 21
.判断循环尾 ()
移到文件首 (类_ID)


.子程序 是否已收缩, 逻辑型, 公开, 指定项目的下属分枝是否已经缩回。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 13)
        .判断开始 (匿名局部变量_4 == 0 || 匿名局部变量_4 == 1)
            返回 (真)
        .判断 (匿名局部变量_4 == 2 || 匿名局部变量_4 == 3)
            返回 (假)
        .默认
            
        .判断结束
        
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (假)


.子程序 加入项目, 整数型, 公开, 将单个项目加入到树型框中，成功返回加入后该项目所处的位置，失败返回 -1 。
.参数 父项目索引, 整数型, 可空, 可以被省略。指定欲加入项目所处的父项目，0 为项目一，1 为项目二，如此类推。如果没有父项目（即欲加入项目为顶层项目），请提供值 -1 。如果本参数被省略，默认值为 -1 。
.参数 项目文本, 文本型
.参数 图片索引, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的图片索引默认为 0 。
.参数 选中图片索引, 整数型, 可空, 选中图片索引用于指定项目被选中后所显示的图片，-1 表示与图片索引一致。如果本参数被省略，所加入项目的选中图片索引默认为 -1 。
.参数 项目数值, 整数型, 可空, 指定与本项目相关联的数值。如果本参数被省略，所加入项目的项目数值默认为 0 。
.参数 是否加粗, 逻辑型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为假。
.参数 检查框状态, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为 0 。默认情况下，0：未选中，1：选中，2：半选中。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 字节型
.局部变量 匿名局部变量_8, 字节型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)

.如果真 (是否为空 (图片索引) || 图片索引 < 0)
    图片索引 = 0
.如果真结束

.如果真 (是否为空 (选中图片索引) || 选中图片索引 < 0)
    选中图片索引 = 图片索引
.如果真结束

.如果真 (是否为空 (项目数值) || 项目数值 < 0)
    项目数值 = 0
.如果真结束

.如果真 (是否为空 (是否加粗))
    是否加粗 = 假
.如果真结束

.如果真 (是否为空 (检查框状态) || 检查框状态 < 0)
    检查框状态 = 0
.如果真结束



.如果真 (是否为空 (父项目索引) || 父项目索引 < 0)
    移到文件尾 (类_ID)
    写出字节集 (类_ID, 生成项目 (项目文本, 图片索引, 选中图片索引, 项目数值, 是否加粗, , 1, 检查框状态))
    移到文件首 (类_ID)
    返回 (取项目数 () - 1)
.如果真结束


.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 父项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
        匿名局部变量_7 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 13)
        匿名局部变量_8 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 16) / 16 - 1
        .判断开始 (匿名局部变量_7 == 0 || 匿名局部变量_7 == 2)
            匿名局部变量_1 = 字节集替换 (匿名局部变量_1, 匿名局部变量_2 + 13, 1, {2})
        .判断 (匿名局部变量_7 == 1 || 匿名局部变量_7 == 3)
            匿名局部变量_1 = 字节集替换 (匿名局部变量_1, 匿名局部变量_2 + 13, 1, {3})
        .默认
            
        .判断结束
        
        .如果真 (匿名局部变量_8 == 1)
            .如果真 (选中图片索引 == 0)
                匿名局部变量_8 = 2
            .如果真结束
            
        .如果真结束
        匿名局部变量_1 = 字节集替换 (匿名局部变量_1, 匿名局部变量_2 + 16, 1, 到字节集 (匿名局部变量_8))
        
        匿名局部变量_6 = 匿名局部变量_2 + 21
    .如果真结束
    
    .如果真 (匿名局部变量_3 > 父项目索引)
        匿名局部变量_5 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
        .如果 (匿名局部变量_5 <= 匿名局部变量_4)
            跳出循环 ()
        .否则
            匿名局部变量_6 = 匿名局部变量_2 + 21
        .如果结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
清空 ()
写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_6, 0, 生成项目 (项目文本, 图片索引, 选中图片索引, 项目数值, 是否加粗, , 匿名局部变量_4 + 1, 检查框状态)))
移到文件首 (类_ID)
返回 (匿名局部变量_3)


.子程序 删除项目, , 公开, 删除树型框中的指定项目。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型
.局部变量 匿名局部变量_8, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)

.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_6 = 匿名局部变量_3
        匿名局部变量_5 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
    .如果真结束
    
    .如果真 (匿名局部变量_3 > 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
        .判断开始 (匿名局部变量_4 > 匿名局部变量_5)
            匿名局部变量_8 = 匿名局部变量_2 + 21
        .判断 (匿名局部变量_4 <= 匿名局部变量_5)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()

匿名局部变量_3 = 0
匿名局部变量_2 = 0
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_7 = 匿名局部变量_2
        跳出循环 ()
    .如果真结束
    
.判断循环尾 ()
清空 ()
写出字节集 (类_ID, 字节集替换 (匿名局部变量_1, 匿名局部变量_7, 匿名局部变量_8 - 匿名局部变量_7, ))
移到文件首 (类_ID)


.子程序 清空, , 公开, 删除树型框中的所有项目。

移到文件首 (类_ID)
删除数据 (类_ID, 取文件长度 (类_ID))


.子程序 取父项目, 整数型, 公开, 返回指定项目的父项目索引。如果该项目为顶层项目，将返回 -1 。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型, , "0"
.局部变量 匿名局部变量_6, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .判断开始 (匿名局部变量_3 < 项目索引)
        加入成员 (匿名局部变量_5, 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17))
    .判断 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
        .变量循环首 (取数组成员数 (匿名局部变量_5), 1, -1, 匿名局部变量_6)
            .如果真 (匿名局部变量_5[匿名局部变量_6] < 匿名局部变量_4)
                返回 (匿名局部变量_6 - 1)
            .如果真结束
            
        .变量循环尾 ()
        跳出循环 ()
    .默认
        跳出循环 ()
    .判断结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (-1)


.子程序 是否有子项目, 逻辑型, 公开, 如果指定项目存在子项目，返回真，否则返回假。如果本命令返回真，意味着指定项目的下一项即为此项目的第一个子项目。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
    .如果真结束
    
    .如果真 (匿名局部变量_3 > 项目索引)
        .如果真 (取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17) > 匿名局部变量_4)
            返回 (真)
        .如果真结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (假)


.子程序 取检查框状态, 整数型, 公开, 返回值表示检查框中选中状态。默认情况下，0：未选中，1：选中，2：半选中。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #字节型, 匿名局部变量_2 + 16)
        返回 (匿名局部变量_4 / 16 - 1)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
返回 (0)


.子程序 置检查框状态, , 公开, 设置项目的检查框状态。
.参数 项目索引, 整数型, , 0 为项目一，1 为项目二，如此类推。在参数“连同子项目”为真的情况下，此参数可为-1，表示设置所有项目的检查框状态。
.参数 检查框状态, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
.参数 连同子项目, 逻辑型, 可空, 可以被省略。如果此参数为真，则参数“项目索引”所指定项目的所有子项目也被一并设置其检查框状态。默认为假。
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型

.如果真 (项目索引 < 0)
    返回 ()
.如果真结束

匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_1 = 字节集替换 (匿名局部变量_1, 匿名局部变量_2 + 16, 1, 到字节集 (到字节 ((检查框状态 + 1) * 16)))
        匿名局部变量_4 = 取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17)
    .如果真结束
    
    .如果真 (连同子项目 && 匿名局部变量_3 > 项目索引)
        .如果真 (取字节集数据 (匿名局部变量_1, #整数型, 匿名局部变量_2 + 17) > 匿名局部变量_4)
            匿名局部变量_1 = 字节集替换 (匿名局部变量_1, 匿名局部变量_2 + 16, 1, 到字节集 (到字节 ((检查框状态 + 1) * 16)))
        .如果真结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
.判断循环尾 ()
清空 ()
写出字节集 (类_ID, 匿名局部变量_1)
移到文件首 (类_ID)


.子程序 查找项目_缩进层次, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
.参数 项目缩进层次, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    .如果真 (取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 17) == 项目缩进层次)
        加入成员 (查找结果, 匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找项目_检查框状态, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
.参数 项目检查框状态, 整数型, , 默认情况下，0表示未选中，1表示已选中，2表示半选中。
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 字节型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    匿名局部变量_4 = 取字节集数据 (匿名局部变量_2, #字节型, 匿名局部变量_1 + 16)
    .如果真 (匿名局部变量_4 / 16 - 1 == 项目检查框状态)
        加入成员 (查找结果, 匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找项目_选中图片, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
.参数 项目选中图片索引, 整数型
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    .如果真 (取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 5) == 项目选中图片索引)
        加入成员 (查找结果, 匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找项目_图片, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
.参数 项目图片索引, 整数型
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    .如果真 (取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 1) == 项目图片索引)
        加入成员 (查找结果, 匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找项目_数值, 整数型, 公开, 找到返回首个被找到项目的索引，失败返回-1。
.参数 项目数值, 整数型
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    .如果真 (取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 9) == 项目数值)
        加入成员 (查找结果, 匿名局部变量_3)
    .如果真结束
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找项目_文本, 整数型
.参数 匿名参数_1, 文本型
.参数 匿名参数_2, 逻辑型, 可空
.参数 匿名参数_3, 逻辑型, 可空
.参数 匿名参数_4, 整数型, 参考 可空 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

重定义数组 (匿名参数_4, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
匿名局部变量_1 = 取文本长度 (匿名参数_1)

.判断开始 (匿名参数_2 || 是否为空 (匿名参数_2))
    .判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
        匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
        .如果真 (文本比较 (到文本 (取字节集中间 (匿名局部变量_2, 匿名局部变量_3 - 匿名局部变量_1, 匿名局部变量_1)), 匿名参数_1, 真) == 0)
            加入成员 (匿名参数_4, 匿名局部变量_5)
        .如果真结束
        匿名局部变量_5 = 匿名局部变量_5 + 1
        匿名局部变量_3 = 匿名局部变量_3 + 21
    .判断循环尾 ()
    
.默认
    
    
    .如果 (取反 (匿名参数_3) || 是否为空 (匿名参数_3))
        .判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
            匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
            .如果真 (寻找文本 (到文本 (取字节集中间 (匿名局部变量_2, 匿名局部变量_3 - 匿名局部变量_1, 匿名局部变量_1)), 匿名参数_1, , 真) != -1)
                加入成员 (匿名参数_4, 匿名局部变量_5)
            .如果真结束
            匿名局部变量_5 = 匿名局部变量_5 + 1
            匿名局部变量_3 = 匿名局部变量_3 + 21
        .判断循环尾 ()
        
    .否则
        
        .判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_3 > 21)
            匿名局部变量_3 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_3)
            .如果真 (寻找文本 (到文本 (取字节集中间 (匿名局部变量_2, 匿名局部变量_3 - 匿名局部变量_1, 匿名局部变量_1)), 匿名参数_1, , 假) != -1)
                加入成员 (匿名参数_4, 匿名局部变量_5)
            .如果真结束
            匿名局部变量_5 = 匿名局部变量_5 + 1
            匿名局部变量_3 = 匿名局部变量_3 + 21
        .判断循环尾 ()
    .如果结束
    
.判断结束

.如果 (取数组成员数 (匿名参数_4) != 0)
    返回 (匿名参数_4[1])
.否则
    返回 (-1)
.如果结束



.子程序 取项目开始位置, 整数型, 公开, 查找指定索引的项目在字节集中的位置，失败返回-1。
.参数 项目索引, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (项目索引 < 0)
    返回 (-1)
.如果真结束
匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (匿名局部变量_2 - 1)
    .如果真结束
    
.判断循环尾 ()
返回 (-1)


.子程序 取项目长度, 整数型, 公开, 取指定项目的数据长度，失败返回-1。
.参数 项目索引, 整数型
.局部变量 匿名局部变量_1, 字节集
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (项目索引 < 0)
    返回 (-1)
.如果真结束
匿名局部变量_1 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
.判断循环首 (取字节集长度 (匿名局部变量_1) - 匿名局部变量_2 > 21)
    匿名局部变量_2 = 寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2)
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_2 = 匿名局部变量_2 + 21
    .如果真 (匿名局部变量_3 == 项目索引)
        返回 (寻找字节集 (匿名局部变量_1, {0}, 匿名局部变量_2) - 匿名局部变量_2 + 21)
    .如果真结束
    
.判断循环尾 ()
返回 (-1)


.子程序 查找子项目_全部, 整数型, 公开, 只查找项目的子项目
.参数 项目索引, 整数型
.参数 查找所有子项目, 逻辑型, 可空, 默认只查找项目的下一层级
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型


重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)

.判断循环首 (取字节集长度 (匿名局部变量_2) - 匿名局部变量_1 > 21)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    
    匿名局部变量_5 = 取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 17)
    
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 匿名局部变量_5 + 1
    .如果真结束
    .如果真 (匿名局部变量_3 > 项目索引)
        .判断开始 (匿名局部变量_5 == 匿名局部变量_4)
            加入成员 (查找结果, 匿名局部变量_3)
        .判断 (匿名局部变量_5 > 匿名局部变量_4)
            .如果真 (查找所有子项目)
                加入成员 (查找结果, 匿名局部变量_3)
            .如果真结束
            
        .判断 (匿名局部变量_5 < 匿名局部变量_4)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 查找子项目_文本, 整数型, 公开, 只查找项目的子项目
.参数 项目索引, 整数型, , -1表示顶级项目
.参数 项目文本, 文本型
.参数 查找所有子项目, 逻辑型, 可空, 默认只查找项目的下一层级
.参数 查找结果, 整数型, 参考 可空 数组, 提供变量容器，存放找到的项目索引。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 字节集
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

重定义数组 (查找结果, 假, 0)
匿名局部变量_2 = 读入字节集 (类_ID, 取文件长度 (类_ID))
移到文件首 (类_ID)
匿名局部变量_6 = 取文本长度 (项目文本)
.判断循环首 ((取字节集长度 (匿名局部变量_2) - 匿名局部变量_1) % 21 == 0)
    匿名局部变量_1 = 寻找字节集 (匿名局部变量_2, {0}, 匿名局部变量_1)
    
    匿名局部变量_5 = 取字节集数据 (匿名局部变量_2, #整数型, 匿名局部变量_1 + 17)
    .如果真 (项目索引 == -1)
        匿名局部变量_4 = 1
    .如果真结束
    .如果真 (匿名局部变量_3 == 项目索引)
        匿名局部变量_4 = 匿名局部变量_5 + 1
    .如果真结束
    .如果真 (匿名局部变量_3 > 项目索引)
        .判断开始 (匿名局部变量_5 == 匿名局部变量_4)
            .如果真 (文本比较 (到文本 (取字节集中间 (匿名局部变量_2, 匿名局部变量_1 - 匿名局部变量_6, 匿名局部变量_6)), 项目文本, 真) == 0)
                加入成员 (查找结果, 匿名局部变量_3)
            .如果真结束
            
        .判断 (匿名局部变量_5 > 匿名局部变量_4)
            .如果真 (查找所有子项目)
                .如果真 (文本比较 (到文本 (取字节集中间 (匿名局部变量_2, 匿名局部变量_1 - 匿名局部变量_6, 匿名局部变量_6)), 项目文本, 真) == 0)
                    加入成员 (查找结果, 匿名局部变量_3)
                .如果真结束
                
            .如果真结束
            
        .判断 (匿名局部变量_5 < 匿名局部变量_4)
            跳出循环 ()
        .默认
            
        .判断结束
        
    .如果真结束
    
    匿名局部变量_3 = 匿名局部变量_3 + 1
    匿名局部变量_1 = 匿名局部变量_1 + 21
.判断循环尾 ()
.如果 (取数组成员数 (查找结果) != 0)
    返回 (查找结果[1])
.否则
    返回 (-1)
.如果结束



.子程序 加入项目_EX, 整数型, 公开, 成功返回0,失败，则返回失败时加入的索引
.参数 项目文本, 文本型
.参数 分隔符, 文本型, 可空, 项目文本中的层级分隔符，默认为“\”
.参数 图片索引, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的图片索引默认为 0 。
.参数 选中图片索引, 整数型, 可空, 选中图片索引用于指定项目被选中后所显示的图片，-1 表示与图片索引一致。如果本参数被省略，所加入项目的选中图片索引默认为 -1 。
.参数 项目数值, 整数型, 可空, 指定与本项目相关联的数值。如果本参数被省略，所加入项目的项目数值默认为 0 。
.参数 是否加粗, 逻辑型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为假。
.参数 检查框状态, 整数型, 可空, 可以被省略，如果本参数被省略，所加入项目的项目数值默认为 0 。默认情况下，0：未选中，1：选中，2：半选中。
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 整数型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型

.如果真 (是否为空 (选中图片索引))
    选中图片索引 = -1
.如果真结束
.如果真 (是否为空 (分隔符))
    分隔符 = “\”
.如果真结束

匿名局部变量_1 = 分割文本 (项目文本, 分隔符, )
.如果真 (取数组成员数 (匿名局部变量_1) > 0)
    匿名局部变量_3 = -1
    
    .计次循环首 (取数组成员数 (匿名局部变量_1), 匿名局部变量_5)
        匿名局部变量_4 = 匿名局部变量_3
        匿名局部变量_3 = 查找子项目_文本 (匿名局部变量_3, 匿名局部变量_1[匿名局部变量_5], , )
        
        .如果真 (匿名局部变量_3 == -1)
            匿名局部变量_3 = 加入项目 (匿名局部变量_4, 匿名局部变量_1[匿名局部变量_5], 图片索引, 选中图片索引, 项目数值, 是否加粗, 检查框状态)
            .如果真 (匿名局部变量_3 == -1)
                返回 (匿名局部变量_4)
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
返回 (0)

