.版本 2

.程序集 类_内存配置项, <对象>, 公开

.程序集变量 集_配置节, 配置节数据, , "0"
.程序集变量 集_保存文件名, 文本型

.子程序 _初始化




.子程序 _销毁

写到文件 ()
清除数组 (集_配置节)


.子程序 写配置项, 逻辑型, 公开, 将配置项写入内存
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.参数 欲写入值, 文本型
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 配置节数据
.局部变量 匿名局部变量_4, 配置项数据
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 整数型

.如果真 (节名称 == “” || 配置项名称 == “”)
    返回 (假)
.如果真结束
欲写入值 = 内部方法_换行符转换行符标识符 (欲写入值)
.计次循环首 (取数组成员数 (集_配置节), 匿名局部变量_5)
    .如果真 (集_配置节[匿名局部变量_5].节名称 == 节名称)
        匿名局部变量_2 = 匿名局部变量_5
        .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_5].项), 匿名局部变量_6)
            .如果真 (集_配置节[匿名局部变量_5].项[匿名局部变量_6].配置项名称 == 配置项名称)
                集_配置节[匿名局部变量_5].项[匿名局部变量_6].值 = 欲写入值
                匿名局部变量_1 = 真
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (匿名局部变量_2 == 0)
    匿名局部变量_3.节名称 = 节名称
    清除数组 (匿名局部变量_3.项)
    加入成员 (集_配置节, 匿名局部变量_3)
    匿名局部变量_2 = 取数组成员数 (集_配置节)
.如果真结束
.如果真 (取反 (匿名局部变量_1))
    
    匿名局部变量_4.配置项名称 = 配置项名称
    匿名局部变量_4.值 = 欲写入值
    加入成员 (集_配置节[匿名局部变量_2].项, 匿名局部变量_4)
    
    
.如果真结束

返回 (真)


.子程序 读配置项, 文本型, 公开, 返回 节名称->配置项名称->值
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.参数 默认文本, 文本型, 可空, 注明：如果指定配置项不存在，将返回此默认文本。如果指定配置项不存在且本参数被省略，将返回空文本。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (配置项名称 == “” || 节名称 == “”)
    返回 (默认文本)
.如果真结束
.计次循环首 (取数组成员数 (集_配置节), 匿名局部变量_1)
    .如果真 (集_配置节[匿名局部变量_1].节名称 == 节名称)
        .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_1].项), 匿名局部变量_2)
            .如果真 (集_配置节[匿名局部变量_1].项[匿名局部变量_2].配置项名称 == 配置项名称)
                返回 (内部方法_换行符标识符转换行符 (集_配置节[匿名局部变量_1].项[匿名局部变量_2].值))
            .如果真结束
            
        .计次循环尾 ()
        返回 (默认文本)
    .如果真结束
    
.计次循环尾 ()
返回 (默认文本)


.子程序 读配置项_整数, 整数型, 公开, 返回 节名称->配置项名称->值
.参数 节名称, 文本型
.参数 配置项名称, 文本型
.参数 默认数值, 整数型, 可空, 注明：如果指定配置项不存在，将返回此默认数值。如果指定配置项不存在且本参数被省略，将返回0。
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (配置项名称 == “” || 节名称 == “”)
    返回 (默认数值)
.如果真结束
.计次循环首 (取数组成员数 (集_配置节), 匿名局部变量_1)
    .如果真 (集_配置节[匿名局部变量_1].节名称 == 节名称)
        .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_1].项), 匿名局部变量_2)
            .如果真 (集_配置节[匿名局部变量_1].项[匿名局部变量_2].配置项名称 == 配置项名称)
                返回 (到数值 (内部方法_换行符标识符转换行符 (集_配置节[匿名局部变量_1].项[匿名局部变量_2].值)))
            .如果真结束
            
        .计次循环尾 ()
        返回 (默认数值)
    .如果真结束
    
.计次循环尾 ()
返回 (默认数值)


.子程序 删除配置项, 逻辑型, 公开, 返回删除是否i成功
.参数 节名称, 文本型
.参数 配置项名称, 文本型, 可空, 留空则删除'节名称'的所有'配置项'
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

.如果真 (节名称 == “”)
    返回 (假)
.如果真结束

匿名局部变量_1 = 取数组成员数 (集_配置节)

.如果 (是否为空 (配置项名称))
    .变量循环首 (匿名局部变量_1, 1, -1, 匿名局部变量_2)
        .如果真 (集_配置节[匿名局部变量_2].节名称 == 节名称)
            删除成员 (集_配置节, 匿名局部变量_2, 1)
            跳出循环 ()
        .如果真结束
        
    .变量循环尾 ()
    
.否则
    
    .变量循环首 (匿名局部变量_1, 1, -1, 匿名局部变量_2)
        .如果真 (集_配置节[匿名局部变量_2].节名称 == 节名称)
            .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_2].项), 匿名局部变量_3)
                .如果真 (集_配置节[匿名局部变量_2].项[匿名局部变量_3].配置项名称 == 配置项名称)
                    删除成员 (集_配置节[匿名局部变量_2].项, 匿名局部变量_3, 1)
                    返回 (真)
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        
    .变量循环尾 ()
.如果结束
返回 (真)


.子程序 清空, , 公开, 所有数据将丢失

重定义数组 (集_配置节, 假, 0)


.子程序 取所有配置项, 整数型, 公开, 返回'配置项名'的数量
.参数 节名称, 文本型, 可空, 留空取所有的配置项数目
.参数 配置项_参考_数组, 配置项数据, 参考 可空 数组, 留空为不取
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型
.局部变量 匿名局部变量_3, 整数型

匿名局部变量_1 = 取数组成员数 (集_配置节)
.如果真 (是否为空 (节名称))
    返回 (匿名局部变量_1)
.如果真结束

.如果 (取反 (是否为空 (配置项_参考_数组)))
    重定义数组 (配置项_参考_数组, 假, 0)
    .计次循环首 (匿名局部变量_1, 匿名局部变量_3)
        .如果真 (集_配置节[匿名局部变量_3].节名称 == 节名称)
            配置项_参考_数组 = 集_配置节[匿名局部变量_3].项
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    返回 (取数组成员数 (配置项_参考_数组))
    
.否则
    
    .计次循环首 (匿名局部变量_1, 匿名局部变量_3)
        .如果真 (集_配置节[匿名局部变量_3].节名称 == 节名称)
            匿名局部变量_2 = 匿名局部变量_2 + 1
        .如果真结束
        
    .计次循环尾 ()
    返回 (匿名局部变量_2)
.如果结束




.子程序 取配置项名, 整数型, 公开, 返回'配置项名'的数量
.参数 节名称, 文本型, , 留空取所有的配置项数目
.参数 配置项名称_参考_数组, 文本型, 参考 数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

.如果真 (节名称 == “”)
    返回 (0)
.如果真结束
重定义数组 (配置项名称_参考_数组, 假, 0)
.计次循环首 (取数组成员数 (集_配置节), 匿名局部变量_2)
    .如果真 (集_配置节[匿名局部变量_2].节名称 == 节名称)
        .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_2].项), 匿名局部变量_1)
            加入成员 (配置项名称_参考_数组, 集_配置节[匿名局部变量_2].项[匿名局部变量_1].配置项名称)
        .计次循环尾 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
返回 (取数组成员数 (配置项名称_参考_数组))




.子程序 取配置节名, 整数型, 公开, 返回'节名称'的数量
.参数 节名称_参考_数组, 文本型, 参考 可空 数组, 接收节名称数组
.局部变量 匿名局部变量_1, 整数型
.局部变量 匿名局部变量_2, 整数型

匿名局部变量_2 = 取数组成员数 (集_配置节)
.如果真 (取反 (是否为空 (节名称_参考_数组)))
    清除数组 (节名称_参考_数组)
    .计次循环首 (匿名局部变量_2, 匿名局部变量_1)
        加入成员 (节名称_参考_数组, 集_配置节[匿名局部变量_1].节名称)
    .计次循环尾 ()
.如果真结束
返回 (匿名局部变量_2)


.子程序 加载配置项_从文件, 逻辑型, 公开, 将一配置文件内容加载到内存配置中，但不管内存配置项如何变动不会对该配置文件进行任何修改。
.参数 配置文件名路径, 文本型, , 例 c:\config.ini
.参数 自动保存, 逻辑型, 可空, 类销毁时,是否自动保存配置到文件(配置文件名)
.局部变量 匿名局部变量_1, 逻辑型
.局部变量 匿名局部变量_2, 字节集

集_保存文件名 = 选择 (自动保存, 配置文件名路径, “”)
.如果真 (文件是否存在 (配置文件名路径))
    匿名局部变量_2 = 读入文件 (配置文件名路径)
    匿名局部变量_1 = 内部方法_加载配置项 (匿名局部变量_2)
.如果真结束
返回 (匿名局部变量_1)


.子程序 内部方法_加载配置项, 逻辑型
.参数 匿名参数_1, 字节集
.局部变量 匿名局部变量_1, 文本型
.局部变量 匿名局部变量_2, 文本型
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 字节集, , "0"
.局部变量 匿名局部变量_6, 整数型
.局部变量 匿名局部变量_7, 整数型

匿名局部变量_5 = 分割字节集 (匿名参数_1, {13, 10}, )
匿名局部变量_4 = 取数组成员数 (匿名局部变量_5)
.如果真 (匿名局部变量_4 > 0)
    重定义数组 (集_配置节, 假, 0)
    .计次循环首 (匿名局部变量_4, 匿名局部变量_6)
        匿名局部变量_1 = 删首尾空 (到文本 (匿名局部变量_5[匿名局部变量_6]))
        .如果真 (匿名局部变量_1 != “”)
            .如果 (匿名局部变量_1 ?= “[”)
                匿名局部变量_7 = 寻找文本 (匿名局部变量_1, “]”, 2, 假)
                .如果真 (匿名局部变量_7 != -1)
                    匿名局部变量_2 = 取文本中间 (匿名局部变量_1, 2, 匿名局部变量_7 - 2)
                .如果真结束
                
            .否则
                匿名局部变量_3 = 寻找文本 (匿名局部变量_1, “=”, 0, 假)
                .如果真 (匿名局部变量_3 != -1)
                    写配置项 (匿名局部变量_2, 删首尾空 (取文本左边 (匿名局部变量_1, 匿名局部变量_3 - 1)), 取文本右边 (匿名局部变量_1, 取文本长度 (匿名局部变量_1) - 匿名局部变量_3))
                .如果真结束
                
            .如果结束
            
        .如果真结束
        处理事件 ()
    .计次循环尾 ()
    返回 (真)
.如果真结束
返回 (假)


.子程序 内部方法_换行符转换行符标识符, 文本型
.参数 匿名参数_1, 文本型

返回 (子文本替换 (匿名参数_1, #换行符, “{\r\n}”, , , 真))


.子程序 内部方法_换行符标识符转换行符, 文本型
.参数 匿名参数_1, 文本型

返回 (子文本替换 (匿名参数_1, “{\r\n}”, #换行符, , , 真))


.子程序 加载配置项_从内存, 逻辑型, 公开, 将一符合配置文件格式的内存数据加载到内存配置中。
.参数 文本数据, 字节集

返回 (内部方法_加载配置项 (文本数据))


.子程序 取配置数据, 字节集, 公开, 配置项的文件信息,用于下次加载
.局部变量 匿名局部变量_1, 文本型, , "0"
.局部变量 匿名局部变量_2, 文本型, , "0"
.局部变量 匿名局部变量_3, 整数型
.局部变量 匿名局部变量_4, 整数型
.局部变量 匿名局部变量_5, 整数型
.局部变量 匿名局部变量_6, 字节集

匿名局部变量_5 = 打开内存文件 ()
.计次循环首 (取数组成员数 (集_配置节), 匿名局部变量_3)
    写出文本 (匿名局部变量_5, “[”, 集_配置节[匿名局部变量_3].节名称, “]”, #换行符)
    .计次循环首 (取数组成员数 (集_配置节[匿名局部变量_3].项), 匿名局部变量_4)
        写出文本 (匿名局部变量_5, 集_配置节[匿名局部变量_3].项[匿名局部变量_4].配置项名称, “=”, 内部方法_换行符转换行符标识符 (集_配置节[匿名局部变量_3].项[匿名局部变量_4].值), #换行符)
    .计次循环尾 ()
.计次循环尾 ()
移到文件首 (匿名局部变量_5)
匿名局部变量_6 = 读入字节集 (匿名局部变量_5, 取文件长度 (匿名局部变量_5))
关闭文件 (匿名局部变量_5)
返回 (匿名局部变量_6)


.子程序 写到文件, 逻辑型, 公开, 将当前内存配置内容写出到文件
.参数 配置文件名, 文本型, 可空, 例： c:\config.ini,留空,则使用加载配置项_从文件()时提供的 '配置文件名路径'

.如果真 (是否为空 (配置文件名))
    配置文件名 = 集_保存文件名
.如果真结束
.如果真 (配置文件名 == “”)
    返回 (假)
.如果真结束
返回 (写到文件 (配置文件名, 取配置数据 ()))


