Date : 2026-05-24 00:19:21
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 15 files,  756 codes, 0 comments, 119 blanks, all 875 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |        756 |          0 |        119 |        875 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         15 |        756 |          0 |        119 |        875 |
| app                                                          |          2 |         61 |          0 |         10 |         71 |
| cache                                                        |          1 |         20 |          0 |          2 |         22 |
| lyrics                                                       |          6 |        552 |          0 |         87 |        639 |
| smtc                                                         |          2 |         58 |          0 |         11 |         69 |
| ui                                                           |          2 |         61 |          0 |          8 |         69 |
| util                                                         |          2 |          4 |          0 |          1 |          5 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |         59 |          0 |         10 |         69 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |          2 |          0 |          0 |          2 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.cpp            | C++      |         20 |          0 |          2 |         22 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        168 |          0 |         22 |        190 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |          1 |          0 |          0 |          1 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |         -1 |          0 |          0 |         -1 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |        103 |          0 |         13 |        116 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\QrcDecrypter.cpp    | C++      |        275 |          0 |         47 |        322 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\QrcDecrypter.h      | C++      |          6 |          0 |          5 |         11 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.cpp      | C++      |         49 |          0 |          9 |         58 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.h        | C++      |          9 |          0 |          2 |         11 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |         49 |          0 |          8 |         57 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |         12 |          0 |          0 |         12 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.cpp            | C++      |          3 |          0 |          1 |          4 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.h              | C++      |          1 |          0 |          0 |          1 |
| Total                                                        |          |        756 |          0 |        119 |        875 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+