Date : 2026-05-24 00:19:21
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 32 files,  3937 codes, 22 comments, 695 blanks, all 4654 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         32 |      3,937 |         22 |        695 |      4,654 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         32 |      3,937 |         22 |        695 |      4,654 |
| . (Files)                                                    |          2 |         11 |          1 |          7 |         19 |
| app                                                          |          2 |        450 |         13 |         65 |        528 |
| cache                                                        |          2 |        134 |          0 |         29 |        163 |
| config                                                       |          2 |        262 |          0 |         54 |        316 |
| http                                                         |          2 |        121 |          0 |         33 |        154 |
| lyrics                                                       |          8 |      1,192 |          0 |        213 |      1,405 |
| smtc                                                         |          2 |        163 |          0 |         40 |        203 |
| ui                                                           |          4 |      1,031 |          8 |        157 |      1,196 |
| util                                                         |          8 |        573 |          0 |         97 |        670 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |        388 |         12 |         54 |        454 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |         62 |          1 |         11 |         74 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.cpp            | C++      |        112 |          0 |         21 |        133 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.h              | C++      |         22 |          0 |          8 |         30 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.cpp          | C++      |        200 |          0 |         40 |        240 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.h            | C++      |         62 |          0 |         14 |         76 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.cpp        | C++      |         95 |          0 |         23 |        118 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.h          | C++      |         26 |          0 |         10 |         36 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        395 |          0 |         64 |        459 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |         44 |          0 |         11 |         55 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |        100 |          0 |         19 |        119 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.h   | C++      |         28 |          0 |         11 |         39 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |        314 |          0 |         45 |        359 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.h      | C++      |         30 |          0 |         11 |         41 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\QrcDecrypter.cpp    | C++      |        275 |          0 |         47 |        322 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\QrcDecrypter.h      | C++      |          6 |          0 |          5 |         11 |
| d:\programming\SMTCLyrics\cpp\src\main.cpp                   | C++      |          9 |          1 |          5 |         15 |
| d:\programming\SMTCLyrics\cpp\src\resource.h                 | C++      |          2 |          0 |          2 |          4 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.cpp      | C++      |        128 |          0 |         30 |        158 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.h        | C++      |         35 |          0 |         10 |         45 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.cpp       | C++      |        600 |          6 |         83 |        689 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.h         | C++      |         78 |          0 |         13 |         91 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |        302 |          2 |         50 |        354 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |         51 |          0 |         11 |         62 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.cpp            | C++      |         57 |          0 |         10 |         67 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.h              | C++      |         11 |          0 |          5 |         16 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.cpp          | C++      |        201 |          0 |         24 |        225 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.h            | C++      |         21 |          0 |          5 |         26 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.cpp           | C++      |        206 |          0 |         31 |        237 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.h             | C++      |          6 |          0 |          5 |         11 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.cpp              | C++      |         59 |          0 |         12 |         71 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.h                | C++      |         12 |          0 |          5 |         17 |
| Total                                                        |          |      3,937 |         22 |        695 |      4,654 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+