Date : 2026-05-23 15:50:53
Directory : d:\programming\SMTCLyrics\cpp\src
Total : 30 files,  3181 codes, 22 comments, 576 blanks, all 3779 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         30 |      3,181 |         22 |        576 |      3,779 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         30 |      3,181 |         22 |        576 |      3,779 |
| . (Files)                                                    |          2 |         11 |          1 |          7 |         19 |
| app                                                          |          2 |        389 |         13 |         55 |        457 |
| cache                                                        |          2 |        114 |          0 |         27 |        141 |
| config                                                       |          2 |        262 |          0 |         54 |        316 |
| http                                                         |          2 |        121 |          0 |         33 |        154 |
| lyrics                                                       |          6 |        640 |          0 |        126 |        766 |
| smtc                                                         |          2 |        105 |          0 |         29 |        134 |
| ui                                                           |          4 |        970 |          8 |        149 |      1,127 |
| util                                                         |          8 |        569 |          0 |         96 |        665 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\programming\SMTCLyrics\cpp\src\app\Application.cpp        | C++      |        329 |         12 |         44 |        385 |
| d:\programming\SMTCLyrics\cpp\src\app\Application.h          | C++      |         60 |          1 |         11 |         72 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.cpp            | C++      |         92 |          0 |         19 |        111 |
| d:\programming\SMTCLyrics\cpp\src\cache\Cache.h              | C++      |         22 |          0 |          8 |         30 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.cpp          | C++      |        200 |          0 |         40 |        240 |
| d:\programming\SMTCLyrics\cpp\src\config\Config.h            | C++      |         62 |          0 |         14 |         76 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.cpp        | C++      |         95 |          0 |         23 |        118 |
| d:\programming\SMTCLyrics\cpp\src\http\HttpClient.h          | C++      |         26 |          0 |         10 |         36 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.cpp       | C++      |        227 |          0 |         42 |        269 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LrcParser.h         | C++      |         43 |          0 |         11 |         54 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.cpp | C++      |        101 |          0 |         19 |        120 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\LyricRepository.h   | C++      |         28 |          0 |         11 |         39 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.cpp    | C++      |        211 |          0 |         32 |        243 |
| d:\programming\SMTCLyrics\cpp\src\lyrics\OnlineLyrics.h      | C++      |         30 |          0 |         11 |         41 |
| d:\programming\SMTCLyrics\cpp\src\main.cpp                   | C++      |          9 |          1 |          5 |         15 |
| d:\programming\SMTCLyrics\cpp\src\resource.h                 | C++      |          2 |          0 |          2 |          4 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.cpp      | C++      |         79 |          0 |         21 |        100 |
| d:\programming\SMTCLyrics\cpp\src\smtc\SmtcProvider.h        | C++      |         26 |          0 |          8 |         34 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.cpp       | C++      |        600 |          6 |         83 |        689 |
| d:\programming\SMTCLyrics\cpp\src\ui\ControlWindow.h         | C++      |         78 |          0 |         13 |         91 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.cpp | C++      |        253 |          2 |         42 |        297 |
| d:\programming\SMTCLyrics\cpp\src\ui\DesktopLyricsWindow.h   | C++      |         39 |          0 |         11 |         50 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.cpp            | C++      |         54 |          0 |          9 |         63 |
| d:\programming\SMTCLyrics\cpp\src\util\Base64.h              | C++      |         10 |          0 |          5 |         15 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.cpp          | C++      |        201 |          0 |         24 |        225 |
| d:\programming\SMTCLyrics\cpp\src\util\Encoding.h            | C++      |         21 |          0 |          5 |         26 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.cpp           | C++      |        206 |          0 |         31 |        237 |
| d:\programming\SMTCLyrics\cpp\src\util\Inflate.h             | C++      |          6 |          0 |          5 |         11 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.cpp              | C++      |         59 |          0 |         12 |         71 |
| d:\programming\SMTCLyrics\cpp\src\util\Path.h                | C++      |         12 |          0 |          5 |         17 |
| Total                                                        |          |      3,181 |         22 |        576 |      3,779 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+